= Turkey SüperLig 2023/24

# 380 match(es), 20 team(s), 38 round(s)



Matchday 1
[Fri Aug/11]
  22.00  Trabzonspor              1-0 (1-0)  Antalyaspor
[Sat Aug/12]
  20.15  Kasımpaşa SK             3-2 (1-0)  MKE Ankaragücü
         Konyaspor                1-1 (0-1)  İstanbulspor AŞ
  22.45  Kayserispor              0-0  Galatasaray
         Pendikspor               1-5 (0-2)  Hatayspor
[Sun Aug/13]
  20.15  Sivasspor                1-1 (1-0)  Samsunspor
  22.45  Adana Demirspor          2-1 (1-0)  Çaykur Rizespor
         Fenerbahçe               2-1 (2-1)  Gaziantep FK
[Mon Aug/14]
  22.00  Alanyaspor               2-0 (1-0)  İstanbul Başakşehir
         Fatih Karagümrük         0-1 (0-0)  Beşiktaş


Matchday 2
[Fri Aug/18]
  22.00  İstanbulspor AŞ          1-1 (0-0)  Kayserispor
         Antalyaspor              1-1 (0-0)  Konyaspor
[Sat Aug/19]
  20.15  Çaykur Rizespor          0-0  Alanyaspor
  22.45  Hatayspor                0-0  Kasımpaşa SK
         Galatasaray              2-0 (1-0)  Trabzonspor
[Sun Aug/20]
  20.15  İstanbul Başakşehir      0-2 (0-2)  Fatih Karagümrük
  22.45  Gaziantep FK             1-3 (0-2)  Sivasspor
         Beşiktaş                 1-1 (1-0)  Pendikspor
[Mon Aug/21]
  22.00  Samsunspor               0-2 (0-0)  Fenerbahçe
         MKE Ankaragücü           1-1 (1-1)  Adana Demirspor


Matchday 3
[Fri Aug/25]
  22.00  Konyaspor                2-0 (0-0)  Gaziantep FK
[Sat Aug/26]
  20.15  Kasımpaşa SK             1-1 (0-1)  Pendikspor
         Trabzonspor              2-3 (0-2)  Çaykur Rizespor
  22.45  Sivasspor                1-1 (1-1)  Antalyaspor
[Sun Aug/27]
  20.15  Kayserispor              2-1 (2-1)  Samsunspor
         Fatih Karagümrük         1-1 (1-0)  MKE Ankaragücü
  22.45  Alanyaspor               0-0  Hatayspor
[Tue Sep/26]
  21.00  İstanbulspor AŞ          0-1 (0-1)  Galatasaray
[Wed Sep/27]
  21.00  Adana Demirspor          4-2 (2-0)  Beşiktaş
[Thu Sep/28]
  21.00  Fenerbahçe               4-0 (3-0)  İstanbul Başakşehir


Matchday 4
[Fri Sep/1]
  22.00  Kasımpaşa SK             1-5 (0-3)  Trabzonspor
         Çaykur Rizespor          1-0 (1-0)  Fatih Karagümrük
[Sat Sep/2]
  20.15  Pendikspor               1-1 (0-0)  Alanyaspor
         İstanbul Başakşehir      0-1 (0-0)  Konyaspor
  22.45  Gaziantep FK             0-3 (0-1)  Galatasaray
         Antalyaspor              1-1 (1-1)  Kayserispor
[Sun Sep/3]
  20.15  Beşiktaş                 2-0 (2-0)  Sivasspor
  22.45  Hatayspor                3-3 (0-1)  Adana Demirspor
         MKE Ankaragücü           0-1 (0-0)  Fenerbahçe
[Wed Nov/8]
  20.00  Samsunspor               2-1 (0-1)  İstanbulspor AŞ


Matchday 5
[Sat Sep/16]
  18.00  Kayserispor              2-0 (1-0)  Gaziantep FK
         Konyaspor                1-2 (1-0)  Çaykur Rizespor
  21.00  Galatasaray              4-2 (3-0)  Samsunspor
         Adana Demirspor          3-0 (2-0)  Pendikspor
[Sun Sep/17]
  18.00  İstanbulspor AŞ          0-2 (0-0)  İstanbul Başakşehir
         Fenerbahçe               3-2 (1-1)  Antalyaspor
  21.00  Alanyaspor               3-3 (2-1)  Kasımpaşa SK
         Trabzonspor              3-0 (2-0)  Beşiktaş
[Mon Sep/18]
  21.00  Fatih Karagümrük         0-0  Hatayspor
         Sivasspor                1-3 (1-1)  MKE Ankaragücü


Matchday 6
[Fri Sep/22]
  21.00  Gaziantep FK             2-0 (0-0)  İstanbulspor AŞ
[Sat Sep/23]
  18.00  Pendikspor               1-1 (1-0)  Fatih Karagümrük
         Çaykur Rizespor          1-1 (1-1)  Sivasspor
  21.00  İstanbul Başakşehir      1-2 (0-1)  Galatasaray
         Antalyaspor              2-0 (2-0)  Samsunspor
[Sun Sep/24]
  18.00  Beşiktaş                 2-1 (0-0)  Kayserispor
         MKE Ankaragücü           1-1 (1-1)  Konyaspor
  21.00  Kasımpaşa SK             2-1 (1-0)  Adana Demirspor
         Alanyaspor               0-1 (0-1)  Fenerbahçe
[Mon Sep/25]
  21.00  Hatayspor                3-2 (0-1)  Trabzonspor


Matchday 7
[Fri Sep/29]
  21.00  Samsunspor               1-2 (0-2)  Gaziantep FK
[Sat Sep/30]
  14.30  Sivasspor                0-0  Hatayspor
  17.00  İstanbulspor AŞ          1-2 (1-0)  Antalyaspor
         Trabzonspor              2-1 (2-1)  Pendikspor
  20.00  Galatasaray              2-1 (0-0)  MKE Ankaragücü
[Sun Oct/1]
  14.30  Fatih Karagümrük         2-3 (2-2)  Kasımpaşa SK
  17.00  Fenerbahçe               5-0 (1-0)  Çaykur Rizespor
  20.00  Adana Demirspor          4-0 (1-0)  Alanyaspor
         Konyaspor                0-2 (0-1)  Beşiktaş
[Mon Oct/2]
  21.00  Kayserispor              0-0  İstanbul Başakşehir


Matchday 8
[Fri Oct/6]
  21.00  Alanyaspor               2-1 (1-0)  Fatih Karagümrük
         Adana Demirspor          1-0 (1-0)  Trabzonspor
[Sat Oct/7]
  14.30  Pendikspor               2-3 (0-1)  Sivasspor
  17.00  MKE Ankaragücü           3-0 (0-0)  Kayserispor
  20.00  İstanbul Başakşehir      2-0 (2-0)  Gaziantep FK
         Antalyaspor              0-2 (0-0)  Galatasaray
[Sun Oct/8]
  14.30  Çaykur Rizespor          1-0 (0-0)  Samsunspor
  17.00  Beşiktaş                 2-0 (1-0)  İstanbulspor AŞ
  20.00  Hatayspor                3-1 (1-1)  Konyaspor
         Kasımpaşa SK             0-2 (0-2)  Fenerbahçe


Matchday 9
[Sat Oct/21]
  14.30  Kayserispor              3-1 (1-0)  Çaykur Rizespor
  17.00  Gaziantep FK             1-0 (0-0)  Antalyaspor
         Konyaspor                1-2 (0-0)  Pendikspor
  20.00  Galatasaray              2-1 (1-0)  Beşiktaş
[Sun Oct/22]
  14.30  Sivasspor                0-1 (0-0)  Kasımpaşa SK
  17.00  İstanbulspor AŞ          2-1 (1-1)  MKE Ankaragücü
  20.00  Samsunspor               0-0  İstanbul Başakşehir
         Fenerbahçe               4-2 (3-0)  Hatayspor
[Mon Oct/23]
  21.00  Fatih Karagümrük         2-0 (0-0)  Adana Demirspor
         Trabzonspor              1-0 (0-0)  Alanyaspor


Matchday 10
[Fri Oct/27]
  21.00  Hatayspor                1-2 (0-1)  Kayserispor
         Kasımpaşa SK             3-1 (1-0)  İstanbulspor AŞ
[Sat Oct/28]
  17.00  Alanyaspor               1-2 (0-0)  Sivasspor
  20.00  Adana Demirspor          3-0 (0-0)  Konyaspor
         Çaykur Rizespor          0-1 (0-0)  Galatasaray
[Sun Oct/29]
  16.00  Fatih Karagümrük         0-0  Trabzonspor
  19.00  Pendikspor               0-5 (0-2)  Fenerbahçe
         Antalyaspor              1-0 (1-0)  İstanbul Başakşehir
         MKE Ankaragücü           2-0 (0-0)  Samsunspor
[Mon Oct/30]
  20.00  Beşiktaş                 2-0 (0-0)  Gaziantep FK


Matchday 11
[Fri Nov/3]
  20.00  Galatasaray              2-1 (1-0)  Kasımpaşa SK
[Sat Nov/4]
  13.30  İstanbulspor AŞ          2-4 (1-2)  Pendikspor
  16.00  Samsunspor               2-1 (0-1)  Hatayspor
  19.00  Fenerbahçe               2-3 (0-1)  Trabzonspor
[Sun Nov/5]
  13.30  Sivasspor                1-1 (1-0)  Adana Demirspor
  16.00  İstanbul Başakşehir      3-3 (2-2)  MKE Ankaragücü
         Konyaspor                1-1 (0-0)  Fatih Karagümrük
  19.00  Antalyaspor              3-2 (0-1)  Beşiktaş
[Mon Nov/6]
  20.00  Kayserispor              1-0 (0-0)  Alanyaspor
         Gaziantep FK             2-0 (1-0)  Çaykur Rizespor


Matchday 12
[Fri Nov/10]
  20.00  Trabzonspor              2-1 (0-0)  Konyaspor
         MKE Ankaragücü           0-4 (0-2)  Antalyaspor
[Sat Nov/11]
  13.30  Kasımpaşa SK             3-4 (1-3)  Kayserispor
  16.00  Alanyaspor               0-3 (0-2)  Gaziantep FK
         Fatih Karagümrük         3-0 (1-0)  Sivasspor
  19.00  Hatayspor                2-1 (1-1)  Galatasaray
[Sun Nov/12]
  13.30  Pendikspor               1-0 (0-0)  Samsunspor
  16.00  Beşiktaş                 1-0 (0-0)  İstanbul Başakşehir
         Çaykur Rizespor          1-0 (1-0)  İstanbulspor AŞ
  19.00  Adana Demirspor          0-0  Fenerbahçe


Matchday 13
[Sat Nov/25]
  13.30  İstanbulspor AŞ          2-1 (1-0)  Hatayspor
  16.00  Gaziantep FK             0-1 (0-1)  MKE Ankaragücü
         Konyaspor                2-0 (0-0)  Kasımpaşa SK
  19.00  Galatasaray              4-0 (2-0)  Alanyaspor
[Sun Nov/26]
  13.30  Kayserispor              1-1 (0-1)  Adana Demirspor
  16.00  Samsunspor               1-2 (1-1)  Beşiktaş
         Antalyaspor              0-0  Çaykur Rizespor
  19.00  Fenerbahçe               2-1 (0-1)  Fatih Karagümrük
[Mon Nov/27]
  20.00  İstanbul Başakşehir      4-1 (1-1)  Pendikspor
         Sivasspor                3-3 (2-2)  Trabzonspor


Matchday 14
[Fri Dec/1]
  20.00  Hatayspor                3-3 (1-1)  Antalyaspor
         Fatih Karagümrük         3-0 (1-0)  İstanbulspor AŞ
[Sat Dec/2]
  13.30  Alanyaspor               2-2 (2-1)  Konyaspor
  16.00  Çaykur Rizespor          3-2 (2-2)  İstanbul Başakşehir
  19.00  Pendikspor               0-2 (0-0)  Galatasaray
         Adana Demirspor          2-3 (1-2)  Samsunspor
[Sun Dec/3]
  13.30  Kasımpaşa SK             4-2 (3-0)  Gaziantep FK
  16.00  Trabzonspor              0-1 (0-0)  Kayserispor
  19.00  MKE Ankaragücü           1-1 (1-0)  Beşiktaş
[Mon Dec/4]
  20.00  Fenerbahçe               4-1 (2-0)  Sivasspor


Matchday 15
[Fri Dec/8]
  20.00  Galatasaray              3-1 (2-1)  Adana Demirspor
[Sat Dec/9]
  13.30  Antalyaspor              2-1 (2-1)  Fatih Karagümrük
  16.00  Samsunspor               4-2 (2-0)  Kasımpaşa SK
  19.00  Beşiktaş                 1-3 (1-1)  Fenerbahçe
[Sun Dec/10]
  13.30  İstanbulspor AŞ          0-1 (0-0)  Alanyaspor
  16.00  Kayserispor              2-0 (0-0)  Pendikspor
         İstanbul Başakşehir      1-0 (1-0)  Hatayspor
  19.00  Gaziantep FK             1-3 (0-0)  Trabzonspor
[Mon Dec/11]
  20.00  MKE Ankaragücü           1-1 (1-0)  Çaykur Rizespor
         Konyaspor                0-1 (0-1)  Sivasspor


Matchday 16
[Tue Jan/9]
  17.00  Pendikspor               0-1 (0-1)  Antalyaspor
         Alanyaspor               1-1 (0-0)  MKE Ankaragücü
  20.00  Kasımpaşa SK             0-3 (0-1)  İstanbul Başakşehir
         Çaykur Rizespor          0-4 (0-2)  Beşiktaş
[Wed Jan/10]
  17.00  Hatayspor                0-0  Gaziantep FK
         Fatih Karagümrük         4-1 (3-1)  Kayserispor
  20.00  Adana Demirspor          2-2 (1-0)  İstanbulspor AŞ
         Fenerbahçe               7-1 (5-0)  Konyaspor
[Thu Jan/11]
  17.00  Sivasspor                1-1 (0-1)  Galatasaray
  20.00  Trabzonspor              2-1 (2-0)  Samsunspor


Matchday 17
[Tue Dec/19]
  17.00  İstanbul Başakşehir      3-1 (1-1)  Sivasspor
  20.00  İstanbulspor AŞ          0-3 (1-1)  Trabzonspor
         Gaziantep FK             2-2 (1-0)  Adana Demirspor
[Wed Dec/20]
  17.00  Kayserispor              3-4 (1-2)  Fenerbahçe
  20.00  Galatasaray              1-0 (1-0)  Fatih Karagümrük
         Antalyaspor              0-0  Kasımpaşa SK
[Thu Dec/21]
  17.00  Samsunspor               1-1 (0-1)  Konyaspor
         Çaykur Rizespor          5-1 (3-1)  Pendikspor
  20.00  Beşiktaş                 1-3 (1-1)  Alanyaspor
         MKE Ankaragücü           0-0  Hatayspor


Matchday 18
[Sat Dec/23]
  13.30  Sivasspor                1-0 (0-0)  İstanbulspor AŞ
  16.00  Fatih Karagümrük         0-3 (0-1)  Gaziantep FK
  19.00  Trabzonspor              1-1 (1-1)  İstanbul Başakşehir
[Sun Dec/24]
  13.30  Konyaspor                2-0 (0-0)  Kayserispor
  16.00  Adana Demirspor          2-1 (2-0)  Antalyaspor
  19.00  Fenerbahçe               0-0  Galatasaray
[Mon Dec/25]
  17.00  Kasımpaşa SK             2-2 (1-1)  Çaykur Rizespor
         Alanyaspor               3-1 (2-0)  Samsunspor
  20.00  Hatayspor                1-2 (0-1)  Beşiktaş
         Pendikspor               1-1 (0-1)  MKE Ankaragücü


Matchday 19
[Fri Jan/5]
  17.00  Gaziantep FK             2-2 (1-0)  Pendikspor
  20.00  Antalyaspor              0-0  Alanyaspor
         Beşiktaş                 1-3 (1-1)  Kasımpaşa SK
[Sat Jan/6]
  13.30  Çaykur Rizespor          2-0 (1-0)  Hatayspor
  16.00  İstanbul Başakşehir      0-0  Adana Demirspor
  19.00  Samsunspor               1-0 (0-0)  Fatih Karagümrük
         MKE Ankaragücü           0-1 (0-1)  Trabzonspor
[Sun Jan/7]
  13.30  Kayserispor              1-3 (1-1)  Sivasspor
  16.00  İstanbulspor AŞ          1-5 (1-4)  Fenerbahçe
  19.00  Galatasaray              3-0 (0-0)  Konyaspor


Matchday 20
[Sat Jan/13]
  13.30  Hatayspor                1-1 (0-0)  Pendikspor
         MKE Ankaragücü           3-1 (1-1)  Kasımpaşa SK
  16.00  İstanbul Başakşehir      3-2 (2-1)  Alanyaspor
  19.00  Çaykur Rizespor          1-0 (0-0)  Adana Demirspor
         Beşiktaş                 3-0 (0-0)  Fatih Karagümrük
[Sun Jan/14]
  13.30  İstanbulspor AŞ          0-0  Konyaspor
  16.00  Antalyaspor              1-1 (0-1)  Trabzonspor
         Samsunspor               2-0 (2-0)  Sivasspor
  19.00  Gaziantep FK             0-1 (0-0)  Fenerbahçe
[Mon Jan/15]
  20.00  Galatasaray              2-1 (1-0)  Kayserispor


Matchday 21
[Sat Jan/20]
  13.30  Kasımpaşa SK             3-0 (0-0)  Hatayspor
  16.00  Fatih Karagümrük         1-1 (0-1)  İstanbul Başakşehir
         Alanyaspor               2-1 (0-0)  Çaykur Rizespor
  18.55  Pendikspor               4-0 (1-0)  Beşiktaş
  19.00  Adana Demirspor          1-1 (0-0)  MKE Ankaragücü
[Sun Jan/21]
  13.30  Sivasspor                2-2 (2-2)  Gaziantep FK
  16.00  Fenerbahçe               1-1 (1-0)  Samsunspor
         Konyaspor                1-1 (1-0)  Antalyaspor
  19.00  Trabzonspor              1-5 (0-1)  Galatasaray
[Mon Jan/22]
  20.00  Kayserispor              0-1 (0-0)  İstanbulspor AŞ


Matchday 22
[Tue Jan/23]
  17.00  Hatayspor                1-1 (1-0)  Alanyaspor
  20.00  Pendikspor               3-2 (2-2)  Kasımpaşa SK
         Beşiktaş                 0-0  Adana Demirspor
[Wed Jan/24]
  17.00  MKE Ankaragücü           2-0 (1-0)  Fatih Karagümrük
         Gaziantep FK             1-1 (1-1)  Konyaspor
  20.00  İstanbul Başakşehir      0-1 (0-0)  Fenerbahçe
         Antalyaspor              2-1 (2-1)  Sivasspor
[Thu Jan/25]
  17.00  Samsunspor               2-0 (1-0)  Kayserispor
  20.00  Galatasaray              3-1 (1-1)  İstanbulspor AŞ
         Çaykur Rizespor          1-0 (0-0)  Trabzonspor


Matchday 23
[Sat Jan/27]
  16.00  Alanyaspor               1-1 (0-0)  Pendikspor
  19.00  Adana Demirspor          0-1 (0-1)  Hatayspor
[Sun Jan/28]
  13.30  Konyaspor                2-3 (2-0)  İstanbul Başakşehir
  16.00  Sivasspor                1-0 (1-0)  Beşiktaş
         Fatih Karagümrük         4-0 (1-0)  Çaykur Rizespor
  19.00  Fenerbahçe               2-1 (2-1)  MKE Ankaragücü
[Mon Jan/29]
  17.00  İstanbulspor AŞ          1-1 (0-0)  Samsunspor
         Kayserispor              1-1 (0-1)  Antalyaspor
  20.00  Trabzonspor              2-3 (1-0)  Kasımpaşa SK
         Galatasaray              2-1 (0-1)  Gaziantep FK


Matchday 24
[Fri Feb/2]
  17.00  Hatayspor                3-1 (1-0)  Fatih Karagümrük
         MKE Ankaragücü           0-0  Sivasspor
  20.00  Samsunspor               0-2 (0-2)  Galatasaray
[Sat Feb/3]
  13.30  Çaykur Rizespor          0-0  Konyaspor
  16.00  İstanbul Başakşehir      2-0 (1-0)  İstanbulspor AŞ
  19.00  Gaziantep FK             1-1 (0-1)  Kayserispor
         Antalyaspor              0-2 (0-1)  Fenerbahçe
[Sun Feb/4]
  13.30  Pendikspor               2-1 (2-0)  Adana Demirspor
  16.00  Kasımpaşa SK             2-1 (1-1)  Alanyaspor
  19.00  Beşiktaş                 2-0 (1-0)  Trabzonspor


Matchday 25
[Fri Feb/9]
  20.00  Adana Demirspor          1-3 (0-2)  Kasımpaşa SK
[Sat Feb/10]
  16.00  Fatih Karagümrük         2-0 (1-0)  Pendikspor
  19.00  Galatasaray              2-0 (2-0)  İstanbul Başakşehir
[Sun Feb/11]
  13.30  Sivasspor                1-0 (1-0)  Çaykur Rizespor
  16.00  İstanbulspor AŞ          1-3 (1-1)  Gaziantep FK
         Konyaspor                1-0 (1-0)  MKE Ankaragücü
  19.00  Fenerbahçe               2-2 (0-1)  Alanyaspor
[Mon Feb/12]
  17.00  Trabzonspor              2-0 (0-0)  Hatayspor
  20.00  Samsunspor               2-0 (0-0)  Antalyaspor
         Kayserispor              0-0  Beşiktaş


Matchday 26
[Fri Feb/16]
  20.00  Kasımpaşa SK             1-1 (1-1)  Fatih Karagümrük
[Sat Feb/17]
  13.30  Antalyaspor              2-2 (2-0)  İstanbulspor AŞ
  16.00  Hatayspor                1-1 (0-1)  Sivasspor
  19.00  Çaykur Rizespor          1-3 (1-0)  Fenerbahçe
[Sun Feb/18]
  13.30  Alanyaspor               3-3 (2-0)  Adana Demirspor
  16.00  Gaziantep FK             1-1 (0-0)  Samsunspor
         Pendikspor               0-2 (0-0)  Trabzonspor
  19.00  MKE Ankaragücü           0-3 (0-3)  Galatasaray
[Mon Feb/19]
  20.00  İstanbul Başakşehir      2-3 (0-2)  Kayserispor
         Beşiktaş                 2-0 (0-0)  Konyaspor


Matchday 27
[Fri Feb/23]
  20.00  Samsunspor               3-0 (1-0)  Çaykur Rizespor
[Sat Feb/24]
  13.30  Kayserispor              3-2 (0-2)  MKE Ankaragücü
  16.00  Gaziantep FK             0-2 (0-0)  İstanbul Başakşehir
  19.00  Konyaspor                2-0 (0-0)  Hatayspor
         Fenerbahçe               2-1 (0-0)  Kasımpaşa SK
[Sun Feb/25]
  13.30  Sivasspor                4-1 (1-1)  Pendikspor
  16.00  Fatih Karagümrük         1-1 (1-0)  Alanyaspor
         Trabzonspor              1-0 (1-0)  Adana Demirspor
  19.00  İstanbulspor AŞ          0-2 (0-1)  Beşiktaş
[Mon Feb/26]
  20.00  Galatasaray              2-1 (2-1)  Antalyaspor


Matchday 28
[Fri Mar/1]
  20.00  Kasımpaşa SK             0-0  Sivasspor
[Sat Mar/2]
  13.30  MKE Ankaragücü           1-1 (0-1)  İstanbulspor AŞ
  16.00  Çaykur Rizespor          3-0 (0-0)  Kayserispor
  19.00  Hatayspor                0-2 (0-2)  Fenerbahçe
[Sun Mar/3]
  13.30  İstanbul Başakşehir      1-0 (0-0)  Samsunspor
         Pendikspor               0-2 (0-1)  Konyaspor
  19.00  Beşiktaş                 0-1 (0-1)  Galatasaray
[Mon Mar/4]
  17.00  Adana Demirspor          1-0 (1-0)  Fatih Karagümrük
  20.00  Antalyaspor              1-0 (1-0)  Gaziantep FK
         Alanyaspor               3-1 (2-0)  Trabzonspor


Matchday 29
[Fri Mar/8]
  20.00  Galatasaray              6-2 (4-1)  Çaykur Rizespor
[Sat Mar/9]
  13.30  Sivasspor                1-2 (0-0)  Alanyaspor
  16.00  Konyaspor                2-2 (2-1)  Adana Demirspor
  19.00  Trabzonspor              5-1 (1-1)  Fatih Karagümrük
         İstanbul Başakşehir      1-0 (0-0)  Antalyaspor
[Sun Mar/10]
  13.30  Kayserispor              1-1 (1-1)  Hatayspor
  16.00  İstanbulspor AŞ          1-2 (1-0)  Kasımpaşa SK
         Samsunspor               2-1 (1-1)  MKE Ankaragücü
  19.00  Fenerbahçe               4-1 (0-1)  Pendikspor
[Mon Mar/11]
  20.30  Gaziantep FK             2-0 (1-0)  Beşiktaş


Matchday 30
[Fri Mar/15]
  20.30  Pendikspor               1-0 (0-0)  İstanbulspor AŞ
         Fatih Karagümrük         1-1 (0-1)  Konyaspor
[Sat Mar/16]
  13.30  Alanyaspor               1-0 (0-0)  Kayserispor
  16.00  MKE Ankaragücü           2-1 (0-0)  İstanbul Başakşehir
  20.30  Beşiktaş                 1-2 (0-2)  Antalyaspor
         Adana Demirspor          4-1 (1-0)  Sivasspor
[Sun Mar/17]
  13.30  Çaykur Rizespor          3-1 (0-0)  Gaziantep FK
  16.00  Kasımpaşa SK             3-4 (1-1)  Galatasaray
         Hatayspor                3-0 (1-0)  Samsunspor
  20.30  Trabzonspor              2-3 (0-2)  Fenerbahçe


Matchday 31
[Tue Apr/2]
  18.00  İstanbulspor AŞ          0-4 (0-2)  Çaykur Rizespor
  21.30  Galatasaray              1-0 (1-0)  Hatayspor
         Gaziantep FK             0-3 (0-2)  Alanyaspor
         Antalyaspor              1-1 (1-0)  MKE Ankaragücü
[Wed Apr/3]
  18.00  Sivasspor                1-0 (0-0)  Fatih Karagümrük
  21.30  Kayserispor              0-2 (0-1)  Kasımpaşa SK
         Fenerbahçe               4-2 (1-1)  Adana Demirspor
         Konyaspor                1-3 (0-1)  Trabzonspor
[Thu Apr/4]
  21.30  Samsunspor               0-0  Pendikspor
         İstanbul Başakşehir      1-1 (0-1)  Beşiktaş


Matchday 32
[Fri Apr/12]
  21.00  Trabzonspor              0-1 (0-0)  Sivasspor
[Sat Apr/13]
  14.30  Kasımpaşa SK             0-2 (0-1)  Konyaspor
  17.00  MKE Ankaragücü           3-1 (1-1)  Gaziantep FK
  20.00  Adana Demirspor          0-0  Kayserispor
         Beşiktaş                 1-1 (1-0)  Samsunspor
[Sun Apr/14]
  14.30  Pendikspor               2-3 (1-1)  İstanbul Başakşehir
  17.00  Hatayspor                0-3 (0-0)  İstanbulspor AŞ
         Çaykur Rizespor          3-0 (1-0)  Antalyaspor
  20.00  Fatih Karagümrük         1-2 (1-0)  Fenerbahçe
[Mon Apr/15]
  21.00  Alanyaspor               0-4 (0-0)  Galatasaray


Matchday 33
[Fri Apr/19]
  21.00  Beşiktaş                 2-0 (1-0)  MKE Ankaragücü
[Sat Apr/20]
  14.30  İstanbulspor AŞ          1-2 (0-0)  Fatih Karagümrük
  17.00  Konyaspor                0-2 (0-1)  Alanyaspor
  20.00  Samsunspor               1-1 (0-1)  Adana Demirspor
         Kayserispor              1-2 (0-1)  Trabzonspor
[Sun Apr/21]
  14.30  İstanbul Başakşehir      2-0 (1-0)  Çaykur Rizespor
  20.00  Antalyaspor              2-1 (0-1)  Hatayspor
         Galatasaray              4-1 (2-0)  Pendikspor
         Gaziantep FK             2-0 (2-0)  Kasımpaşa SK
[Mon Apr/22]
  21.00  Sivasspor                2-2 (0-1)  Fenerbahçe


Matchday 34
[Fri Apr/26]
  21.00  Adana Demirspor          0-3 (0-0)  Galatasaray
[Sat Apr/27]
  17.00  Kasımpaşa SK             1-0 (1-0)  Samsunspor
         Sivasspor                1-0 (0-0)  Konyaspor
  20.00  Hatayspor                1-2 (0-1)  İstanbul Başakşehir
         Fenerbahçe               2-1 (1-0)  Beşiktaş
[Sun Apr/28]
  17.00  Pendikspor               1-2 (1-1)  Kayserispor
         Alanyaspor               6-0 (3-0)  İstanbulspor AŞ
  20.00  Trabzonspor              4-2 (0-2)  Gaziantep FK
         Çaykur Rizespor          2-2 (2-0)  MKE Ankaragücü
[Mon Apr/29]
  21.00  Fatih Karagümrük         4-1 (1-0)  Antalyaspor


Matchday 35
[Fri May/3]
  21.00  MKE Ankaragücü           1-1 (1-0)  Alanyaspor
         Beşiktaş                 3-2 (1-1)  Çaykur Rizespor
[Sat May/4]
  17.00  İstanbulspor AŞ          0-1 (0-1)  Adana Demirspor
  20.00  Kayserispor              2-2 (1-0)  Fatih Karagümrük
         Samsunspor               3-1 (3-1)  Trabzonspor
[Sun May/5]
  17.00  İstanbul Başakşehir      4-1 (2-0)  Kasımpaşa SK
  20.00  Gaziantep FK             1-1 (1-1)  Hatayspor
         Galatasaray              6-1 (2-0)  Sivasspor
[Mon May/6]
  21.00  Antalyaspor              1-2 (1-2)  Pendikspor
         Konyaspor                0-0  Fenerbahçe


Matchday 36
[Sun May/12]
  20.00  Fenerbahçe               3-0 (2-0)  Kayserispor
         Trabzonspor              3-0 (2-0)  İstanbulspor AŞ
         Fatih Karagümrük         2-3 (1-1)  Galatasaray
         Konyaspor                3-0 (3-0)  Samsunspor
         Adana Demirspor          1-6 (1-3)  Gaziantep FK
         Sivasspor                0-1 (0-1)  İstanbul Başakşehir
         Kasımpaşa SK             3-1 (2-0)  Antalyaspor
         Alanyaspor               1-1 (0-0)  Beşiktaş
         Hatayspor                2-1 (0-0)  MKE Ankaragücü
         Pendikspor               2-1 (0-1)  Çaykur Rizespor


Matchday 37
[Fri May/17]
  18.00  İstanbulspor AŞ          1-3 (0-2)  Sivasspor
  21.00  Antalyaspor              2-1 (1-0)  Adana Demirspor
[Sat May/18]
  20.00  Beşiktaş                 2-2 (0-1)  Hatayspor
         MKE Ankaragücü           0-0  Pendikspor
         Çaykur Rizespor          0-0  Kasımpaşa SK
         Samsunspor               1-1 (0-1)  Alanyaspor
         Gaziantep FK             3-1 (0-0)  Fatih Karagümrük
         İstanbul Başakşehir      0-1 (0-1)  Trabzonspor
         Kayserispor              2-2 (1-1)  Konyaspor
[Sun May/19]
  20.00  Galatasaray              0-1 (0-0)  Fenerbahçe


Matchday 38
[Fri May/24]
  21.00  Alanyaspor               1-1 (1-0)  Antalyaspor
[Sat May/25]
  17.00  Fatih Karagümrük         3-1 (1-0)  Samsunspor
  20.00  Sivasspor                2-1 (1-1)  Kayserispor
[Sun May/26]
  20.00  Fenerbahçe               6-0 (3-0)  İstanbulspor AŞ
         Konyaspor                1-3 (0-1)  Galatasaray
         Pendikspor               0-1 (0-1)  Gaziantep FK
         Adana Demirspor          2-6 (1-4)  İstanbul Başakşehir
         Kasımpaşa SK             2-1 (1-0)  Beşiktaş
         Trabzonspor              4-2 (0-1)  MKE Ankaragücü
         Hatayspor                2-0 (1-0)  Çaykur Rizespor
