= Austria Bundesliga 2023/24, Meistergruppe

# 30 match(es), 6 team(s), 10 round(s)



Matchday 23
[Fri Mar/15]
  19.30  Rapid Wien               0-0  LASK
[Sun Mar/17]
  14.30  SK Austria Klagenfurt    0-4 (0-4)  Sturm Graz
  17.00  RB Salzburg              5-1 (2-0)  TSV Hartberg


Matchday 24
[Sun Mar/31]
  14.30  LASK                     1-0 (0-0)  SK Austria Klagenfurt
         TSV Hartberg             0-3 (0-2)  Rapid Wien
  17.00  Sturm Graz               0-1 (0-0)  RB Salzburg


Matchday 25
[Sun Apr/7]
  14.30  Sturm Graz               1-0 (1-0)  LASK
         SK Austria Klagenfurt    2-2 (1-2)  TSV Hartberg
  17.00  RB Salzburg              1-1 (0-0)  Rapid Wien


Matchday 26
[Fri Apr/12]
  19.30  LASK                     3-1 (2-0)  RB Salzburg
[Sun Apr/14]
  14.30  TSV Hartberg             1-3 (0-1)  Sturm Graz
  17.00  Rapid Wien               1-1 (1-0)  SK Austria Klagenfurt


Matchday 27
[Fri Apr/19]
  19.30  Sturm Graz               1-0 (0-0)  Rapid Wien
[Sun Apr/21]
  14.30  LASK                     1-3 (0-2)  TSV Hartberg
  17.00  RB Salzburg              4-2 (4-1)  SK Austria Klagenfurt


Matchday 28
[Wed Apr/24]
  18.30  TSV Hartberg             1-2 (1-1)  LASK
         SK Austria Klagenfurt    4-3 (0-2)  RB Salzburg
  20.30  Rapid Wien               1-3 (1-3)  Sturm Graz


Matchday 29
[Sun Apr/28]
  14.30  LASK                     5-0 (3-0)  Rapid Wien
         TSV Hartberg             3-2 (3-0)  SK Austria Klagenfurt
  17.00  RB Salzburg              2-2 (0-2)  Sturm Graz


Matchday 30
[Sun May/5]
  14.30  SK Austria Klagenfurt    0-2 (0-1)  LASK
         Sturm Graz               1-1 (0-1)  TSV Hartberg
  17.00  Rapid Wien               2-0 (0-0)  RB Salzburg


Matchday 31
[Sun May/12]
  17.00  TSV Hartberg             1-5 (1-3)  RB Salzburg
         LASK                     2-2 (1-1)  Sturm Graz
         SK Austria Klagenfurt    0-1 (0-0)  Rapid Wien


Matchday 32
[Sun May/19]
  17.00  Sturm Graz               2-0 (0-0)  SK Austria Klagenfurt
         Rapid Wien               0-3 (0-1)  TSV Hartberg
         RB Salzburg              7-1 (3-1)  LASK
