= Austria Bundesliga 2020/21, Meistergruppe

# 30 match(es), 6 team(s), 10 round(s)



Matchday 23
[Sun Apr/4]
  14.30  Wolfsberger AC           1-8 (1-2)  Rapid Wien
         WSG Tirol                2-0 (0-0)  LASK
  17.00  RB Salzburg              3-1 (3-1)  Sturm Graz


Matchday 24
[Sun Apr/11]
  14.30  LASK                     2-1 (1-0)  Wolfsberger AC
         Sturm Graz               3-2 (3-1)  WSG Tirol
  17.00  Rapid Wien               0-3 (0-1)  RB Salzburg


Matchday 25
[Sun Apr/18]
  14.30  RB Salzburg              2-0 (0-0)  LASK
         Wolfsberger AC           2-0 (1-0)  WSG Tirol
  17.00  Rapid Wien               0-0  Sturm Graz


Matchday 26
[Wed Apr/21]
  18.30  Sturm Graz               0-1 (0-0)  Wolfsberger AC
         WSG Tirol                3-2 (1-1)  RB Salzburg
  20.30  LASK                     1-1 (0-0)  Rapid Wien


Matchday 27
[Sun Apr/25]
  14.30  Rapid Wien               4-0 (1-0)  WSG Tirol
         Wolfsberger AC           1-2 (1-1)  RB Salzburg
  17.00  Sturm Graz               3-1 (2-0)  LASK


Matchday 28
[Wed Apr/28]
  18.30  WSG Tirol                2-3 (0-1)  Rapid Wien
         RB Salzburg              1-1 (0-0)  Wolfsberger AC
         LASK                     0-0  Sturm Graz


Matchday 29
[Sun May/9]
  14.30  LASK                     3-3 (1-1)  WSG Tirol
         Sturm Graz               1-3 (0-1)  RB Salzburg
  17.00  Rapid Wien               1-2 (0-0)  Wolfsberger AC


Matchday 30
[Wed May/12]
  18.30  Wolfsberger AC           0-4 (0-2)  LASK
         WSG Tirol                2-3 (1-2)  Sturm Graz
  20.30  RB Salzburg              2-0 (1-0)  Rapid Wien


Matchday 31
[Sun May/16]
  17.00  LASK                     2-5 (1-3)  RB Salzburg
         WSG Tirol                2-2 (1-0)  Wolfsberger AC
         Sturm Graz               4-1 (0-1)  Rapid Wien


Matchday 32
[Sat May/22]
  17.00  Wolfsberger AC           1-3 (1-0)  Sturm Graz
         RB Salzburg              4-0 (3-0)  WSG Tirol
         Rapid Wien               3-0 (0-0)  LASK
