= Belgium Eerste klasse A 2022/23, Europe

# 12 match(es), 4 team(s), 6 round(s)



Matchday 1
[Fri Apr/28]
  20.45  KAA Gent                 3-1 (0-1)  KVC Westerlo
[Sat Apr/29]
  18.15  Cercle Brugge            0-0  Standard Liège


Matchday 2
[Sat May/6]
  20.45  Standard Liège           1-2 (0-1)  KAA Gent
[Sun May/7]
  13.30  KVC Westerlo             3-5 (1-4)  Cercle Brugge


Matchday 3
[Sat May/13]
  18.15  Cercle Brugge            0-4 (0-1)  KAA Gent
  20.45  Standard Liège           2-2 (1-0)  KVC Westerlo


Matchday 4
[Sat May/20]
  18.15  KVC Westerlo             3-0 (2-0)  Standard Liège
  20.45  KAA Gent                 2-2 (0-1)  Cercle Brugge


Matchday 5
[Sat May/27]
  18.15  KVC Westerlo             1-3 (1-1)  KAA Gent
  20.45  Standard Liège           0-4 (0-1)  Cercle Brugge


Matchday 6
[Sat Jun/3]
  20.30  Cercle Brugge            2-0 (0-0)  KVC Westerlo
         KAA Gent                 3-1 (2-1)  Standard Liège
