= Belgium Eerste klasse A 2022/23, Championship

# 12 match(es), 4 team(s), 6 round(s)



Matchday 1
[Sun Apr/30]
  18.30  KRC Genk                 3-1 (1-1)  Club Brugge KV
[Wed May/3]
  20.30  Union Saint-Gilloise     0-2 (0-2)  Royal Antwerp FC


Matchday 2
[Sat May/6]
  18.15  Club Brugge KV           1-2 (0-1)  Union Saint-Gilloise
[Sun May/7]
  18.30  Royal Antwerp FC         2-1 (1-1)  KRC Genk


Matchday 3
[Sun May/14]
  13.30  Royal Antwerp FC         3-2 (1-2)  Club Brugge KV
  18.30  Union Saint-Gilloise     3-0 (1-0)  KRC Genk


Matchday 4
[Sun May/21]
  13.30  Club Brugge KV           2-0 (0-0)  Royal Antwerp FC
  18.30  KRC Genk                 1-1 (1-1)  Union Saint-Gilloise


Matchday 5
[Sun May/28]
  13.30  Royal Antwerp FC         1-1 (1-0)  Union Saint-Gilloise
  18.30  Club Brugge KV           1-3 (0-1)  KRC Genk


Matchday 6
[Sun Jun/4]
  18.30  KRC Genk                 2-2 (1-0)  Royal Antwerp FC
         Union Saint-Gilloise     1-3 (0-0)  Club Brugge KV
