= Belgium Eerste klasse B 2022/23, Relegation

# 30 match(es), 6 team(s), 10 round(s)



Matchday 1
[Fri Feb/24]
  20.00  FCV Dender EH            2-1 (2-1)  Excelsior Virton
         Standard Liège II        1-0 (0-0)  Lommel SK
[Sat Feb/25]
  16.00  SK Deinze                1-3 (0-1)  KRC Genk II


Matchday 2
[Fri Mar/3]
  20.00  Lommel SK                1-0 (0-0)  FCV Dender EH
[Sat Mar/4]
  16.00  Excelsior Virton         1-2 (1-1)  SK Deinze
[Sun Mar/5]
  19.15  KRC Genk II              1-1 (1-0)  Standard Liège II


Matchday 3
[Fri Mar/10]
  20.00  FCV Dender EH            1-0 (0-0)  SK Deinze
[Sat Mar/11]
  16.00  Excelsior Virton         1-0 (1-0)  Standard Liège II
[Sun Mar/12]
  19.15  Lommel SK                2-0 (0-0)  KRC Genk II


Matchday 4
[Fri Mar/17]
  20.00  KRC Genk II              1-1 (0-1)  Excelsior Virton
[Sat Mar/18]
  16.00  SK Deinze                1-1 (1-0)  Lommel SK
[Sun Mar/19]
  19.15  Standard Liège II        1-1 (0-0)  FCV Dender EH


Matchday 5
[Fri Mar/31]
  20.00  FCV Dender EH            1-0 (0-0)  KRC Genk II
[Sat Apr/1]
  16.00  SK Deinze                5-0 (2-0)  Standard Liège II
[Sun Apr/2]
  16.00  Lommel SK                1-2 (0-0)  Excelsior Virton


Matchday 6
[Fri Apr/7]
  20.00  KRC Genk II              0-4 (0-2)  FCV Dender EH
         Standard Liège II        1-2 (0-1)  SK Deinze
[Sun Apr/9]
  16.00  Excelsior Virton         0-1 (0-0)  Lommel SK


Matchday 7
[Fri Apr/14]
  20.00  Lommel SK                4-1 (1-0)  SK Deinze
[Sat Apr/15]
  16.00  Standard Liège II        0-0  KRC Genk II
[Sun Apr/16]
  19.15  Excelsior Virton         0-1 (0-0)  FCV Dender EH


Matchday 8
[Fri Apr/21]
  20.00  FCV Dender EH            0-0  Standard Liège II
         KRC Genk II              2-3 (1-2)  Lommel SK
[Sat Apr/22]
  16.00  SK Deinze                3-1 (2-0)  Excelsior Virton


Matchday 9
[Fri May/5]
  20.00  Standard Liège II        1-1 (1-0)  Excelsior Virton
[Sat May/6]
  16.00  KRC Genk II              0-2 (0-0)  SK Deinze
  20.00  FCV Dender EH            2-1 (0-1)  Lommel SK


Matchday 10
[Fri May/12]
  20.00  SK Deinze                3-2 (2-0)  FCV Dender EH
         Lommel SK                6-1 (5-1)  Standard Liège II
         Excelsior Virton         3-1 (1-0)  KRC Genk II
