= Belgium Eerste klasse B 2022/23, Promotion

# 30 match(es), 6 team(s), 10 round(s)



Matchday 1
[Sat Feb/25]
  20.00  Club NXT                 3-0 (1-0)  SK Beveren
[Sun Feb/26]
  16.00  K Beerschot VA           0-0  RSCA Futures
  19.15  RWDM Brussels FC         3-1 (0-0)  Lierse Kempenzonen


Matchday 2
[Fri Mar/3]
  20.00  RSCA Futures             1-2 (0-1)  Club NXT
[Sat Mar/4]
  20.00  SK Beveren               2-1 (0-1)  RWDM Brussels FC
[Sun Mar/5]
  16.00  Lierse Kempenzonen       0-1 (0-0)  K Beerschot VA


Matchday 3
[Fri Mar/10]
  20.00  K Beerschot VA           0-1 (0-0)  SK Beveren
[Sat Mar/11]
  20.00  Lierse Kempenzonen       2-0 (0-0)  RSCA Futures
[Sun Mar/12]
  16.00  RWDM Brussels FC         3-2 (0-1)  Club NXT


Matchday 4
[Fri Mar/17]
  20.00  SK Beveren               2-0 (1-0)  Lierse Kempenzonen
[Sat Mar/18]
  20.00  RSCA Futures             0-4 (0-1)  RWDM Brussels FC
[Sun Mar/19]
  16.00  Club NXT                 2-1 (2-0)  K Beerschot VA


Matchday 5
[Fri Mar/31]
  20.00  RSCA Futures             0-4 (0-2)  SK Beveren
[Sat Apr/1]
  20.00  Lierse Kempenzonen       1-2 (1-0)  Club NXT
[Sun Apr/2]
  19.15  K Beerschot VA           1-1 (0-0)  RWDM Brussels FC


Matchday 6
[Sat Apr/8]
  16.00  Club NXT                 0-1 (0-0)  Lierse Kempenzonen
  20.00  SK Beveren               4-1 (0-0)  RSCA Futures
[Sun Apr/9]
  19.15  RWDM Brussels FC         4-0 (3-0)  K Beerschot VA


Matchday 7
[Fri Apr/14]
  20.00  K Beerschot VA           4-0 (2-0)  Club NXT
[Sat Apr/15]
  20.00  RSCA Futures             2-2 (0-2)  Lierse Kempenzonen
[Sun Apr/16]
  16.00  RWDM Brussels FC         1-1 (0-0)  SK Beveren


Matchday 8
[Fri Apr/21]
  20.00  Club NXT                 0-0  RSCA Futures
[Sat Apr/22]
  20.00  Lierse Kempenzonen       0-3 (0-2)  RWDM Brussels FC
         SK Beveren               3-0 (0-0)  K Beerschot VA


Matchday 9
[Fri May/5]
  20.00  RSCA Futures             0-2 (0-2)  K Beerschot VA
[Sat May/6]
  20.00  Club NXT                 1-3 (0-2)  RWDM Brussels FC
[Sun May/7]
  16.00  Lierse Kempenzonen       2-3 (1-2)  SK Beveren


Matchday 10
[Sat May/13]
  16.00  K Beerschot VA           1-2 (1-2)  Lierse Kempenzonen
  20.45  RWDM Brussels FC         1-0 (1-0)  RSCA Futures
         SK Beveren               4-1 (0-1)  Club NXT
