= Belgium Eerste klasse A 2020/21, Europe

# 12 match(es), 4 team(s), 6 round(s)



Matchday 1
[Sat May/1]
  20.45  KV Oostende              6-2 (3-2)  Standard Liège
[Sun May/2]
  16.00  KAA Gent                 2-2 (0-2)  KV Mechelen


Matchday 2
[Sat May/8]
  18.30  Standard Liège           2-1 (0-1)  KAA Gent
[Sun May/9]
  16.00  KV Mechelen              5-3 (2-2)  KV Oostende


Matchday 3
[Thu May/13]
  13.30  KAA Gent                 2-1 (1-0)  KV Oostende
  16.00  Standard Liège           1-2 (0-1)  KV Mechelen


Matchday 4
[Sun May/16]
  13.30  KV Oostende              0-4 (0-2)  KAA Gent
  16.00  KV Mechelen              3-1 (1-0)  Standard Liège


Matchday 5
[Wed May/19]
  18.30  KV Oostende              2-2 (2-0)  KV Mechelen
  21.00  KAA Gent                 2-0 (1-0)  Standard Liège


Matchday 6
[Sat May/22]
  20.00  KV Mechelen              1-2 (0-0)  KAA Gent
         Standard Liège           1-3 (1-1)  KV Oostende
