= Belgium Eerste klasse A 2020/21

# 306 match(es), 18 team(s), 34 round(s)



Matchday 1
[Sat Aug/8]
  16.30  Club Brugge KV           0-1 (0-0)  Sporting Charleroi
  19.00  Royal Antwerp FC         1-1 (0-0)  Royal Excel Mouscron
         Standard Liège           1-0 (0-0)  Cercle Brugge
[Sun Aug/9]
  13.30  Sint-Truidense VV        2-1 (1-1)  KAA Gent
  16.00  SV Zulte Waregem         1-2 (1-0)  KRC Genk
  18.15  KV Mechelen              2-2 (0-0)  RSC Anderlecht
  20.45  KV Kortrijk              1-3 (0-1)  Waasland-Beveren
[Mon Aug/10]
  19.00  KV Oostende              1-2 (0-1)  K Beerschot VA
         Oud-Heverlee Leuven      1-1 (0-0)  KAS Eupen


Matchday 2
[Fri Aug/14]
  19.00  Royal Excel Mouscron     0-1 (0-1)  KV Mechelen
[Sat Aug/15]
  16.30  KRC Genk                 1-1 (0-0)  Oud-Heverlee Leuven
  19.00  KAA Gent                 1-2 (0-1)  KV Kortrijk
         Sporting Charleroi       1-0 (0-0)  KV Oostende
[Sun Aug/16]
  13.30  Cercle Brugge            2-1 (0-1)  Royal Antwerp FC
  16.00  K Beerschot VA           3-1 (1-0)  SV Zulte Waregem
         KAS Eupen                0-4 (0-1)  Club Brugge KV
  18.15  RSC Anderlecht           3-1 (1-0)  Sint-Truidense VV
[Mon Aug/17]
  19.00  Waasland-Beveren         1-2 (0-0)  Standard Liège


Matchday 3
[Fri Aug/21]
  19.00  KV Kortrijk              0-0  KAS Eupen
[Sat Aug/22]
  16.15  SV Zulte Waregem         4-1 (1-0)  Waasland-Beveren
  18.30  KV Mechelen              2-3 (1-0)  Cercle Brugge
         Oud-Heverlee Leuven      1-3 (1-1)  Sporting Charleroi
  20.45  Royal Antwerp FC         1-0 (1-0)  KAA Gent
[Sun Aug/23]
  13.30  Standard Liège           0-0  KRC Genk
  16.00  Club Brugge KV           0-1 (0-1)  K Beerschot VA
  18.15  RSC Anderlecht           1-1 (0-0)  Royal Excel Mouscron
[Mon Aug/24]
  20.45  Sint-Truidense VV        0-0  KV Oostende


Matchday 4
[Fri Aug/28]
  20.45  KV Oostende              2-2 (2-1)  RSC Anderlecht
[Sat Aug/29]
  16.15  KAS Eupen                1-1 (1-0)  Sint-Truidense VV
  18.30  Cercle Brugge            0-1 (0-0)  KV Kortrijk
         Waasland-Beveren         1-3 (0-1)  Oud-Heverlee Leuven
  20.45  Royal Excel Mouscron     0-1 (0-0)  SV Zulte Waregem
[Sun Aug/30]
  13.30  KRC Genk                 1-2 (0-1)  Club Brugge KV
  16.00  K Beerschot VA           0-3 (0-1)  Standard Liège
  18.15  Sporting Charleroi       2-0 (1-0)  Royal Antwerp FC
  20.45  KAA Gent                 1-0 (1-0)  KV Mechelen


Matchday 5
[Fri Sep/11]
  20.45  KAS Eupen                2-1 (1-0)  KAA Gent
[Sat Sep/12]
  16.15  KV Mechelen              0-1 (0-0)  KV Oostende
  18.30  Oud-Heverlee Leuven      1-0 (0-0)  Standard Liège
  20.45  Club Brugge KV           4-1 (2-1)  Waasland-Beveren
[Sun Sep/13]
  13.30  RSC Anderlecht           2-0 (1-0)  Cercle Brugge
  16.00  Sint-Truidense VV        2-3 (2-2)  Royal Antwerp FC
  18.15  SV Zulte Waregem         0-2 (0-0)  Sporting Charleroi
  20.45  KV Kortrijk              3-0 (0-0)  Royal Excel Mouscron
[Mon Sep/14]
  20.45  K Beerschot VA           5-2 (1-1)  KRC Genk


Matchday 6
[Fri Sep/18]
  20.45  Sporting Charleroi       3-1 (1-0)  K Beerschot VA
[Sat Sep/19]
  16.15  KV Oostende              3-1 (1-0)  Oud-Heverlee Leuven
  18.30  Royal Excel Mouscron     0-1 (0-1)  KAA Gent
  20.45  Waasland-Beveren         2-4 (0-2)  RSC Anderlecht
[Sun Sep/20]
  13.30  SV Zulte Waregem         0-6 (0-4)  Club Brugge KV
  16.00  Standard Liège           2-1 (2-1)  KV Kortrijk
  18.15  KRC Genk                 3-1 (1-1)  KV Mechelen
  20.45  Royal Antwerp FC         2-2 (0-1)  KAS Eupen
[Mon Sep/21]
  20.45  Cercle Brugge            3-0 (2-0)  Sint-Truidense VV


Matchday 7
[Fri Sep/25]
  20.45  KV Kortrijk              1-3 (1-0)  Royal Antwerp FC
[Sat Sep/26]
  16.15  K Beerschot VA           3-2 (1-2)  Waasland-Beveren
  18.30  KV Mechelen              2-0 (0-0)  Sint-Truidense VV
  20.45  KAA Gent                 2-3 (0-2)  Oud-Heverlee Leuven
[Sun Sep/27]
  13.30  Standard Liège           2-2 (0-1)  SV Zulte Waregem
  16.00  RSC Anderlecht           1-1 (0-0)  KAS Eupen
  18.15  Club Brugge KV           2-1 (1-0)  Cercle Brugge
  20.45  Royal Excel Mouscron     1-1 (1-1)  Sporting Charleroi
[Mon Sep/28]
  20.45  KRC Genk                 2-2 (1-1)  KV Oostende


Matchday 8
[Fri Oct/2]
  20.45  Royal Antwerp FC         4-1 (3-0)  KV Mechelen
[Sat Oct/3]
  16.15  Waasland-Beveren         1-1 (0-0)  KRC Genk
  18.30  KAS Eupen                1-2 (1-1)  Cercle Brugge
         Oud-Heverlee Leuven      2-1 (1-0)  SV Zulte Waregem
  20.45  Sint-Truidense VV        0-0  KV Kortrijk
[Sun Oct/4]
  13.30  Club Brugge KV           3-0 (1-0)  RSC Anderlecht
  16.00  KAA Gent                 5-1 (3-0)  K Beerschot VA
  18.15  Sporting Charleroi       1-2 (0-0)  Standard Liège
  20.45  KV Oostende              3-0 (0-0)  Royal Excel Mouscron


Matchday 9
[Sat Oct/17]
  16.15  Cercle Brugge            5-2 (2-1)  KAA Gent
  18.30  K Beerschot VA           6-3 (5-1)  Sint-Truidense VV
         KV Mechelen              1-2 (0-0)  KV Kortrijk
  20.45  Standard Liège           1-1 (0-1)  Club Brugge KV
[Sun Oct/18]
  13.30  SV Zulte Waregem         1-3 (1-0)  Royal Antwerp FC
  16.00  Royal Excel Mouscron     0-2 (0-0)  KAS Eupen
  18.15  KRC Genk                 2-1 (1-0)  Sporting Charleroi
  20.30  RSC Anderlecht           2-2 (2-0)  Oud-Heverlee Leuven
[Tue Nov/24]
  17.00  Waasland-Beveren         2-0 (0-0)  KV Oostende


Matchday 10
[Fri Oct/23]
  20.45  KV Kortrijk              1-3 (0-2)  RSC Anderlecht
[Sat Oct/24]
  20.45  Oud-Heverlee Leuven      2-1 (1-1)  Club Brugge KV
[Sun Oct/25]
  13.30  Royal Antwerp FC         3-2 (2-1)  K Beerschot VA
  16.00  KV Oostende              3-0 (3-0)  SV Zulte Waregem
  18.15  Sint-Truidense VV        2-0 (1-0)  Standard Liège
[Mon Oct/26]
  20.45  KAA Gent                 1-2 (1-1)  KRC Genk
[Wed Nov/25]
  17.00  Cercle Brugge            1-2 (0-0)  Royal Excel Mouscron
[Wed Dec/2]
  17.00  Sporting Charleroi       0-2 (0-1)  Waasland-Beveren
[Thu Dec/3]
  17.00  KAS Eupen                1-1 (1-0)  KV Mechelen


Matchday 11
[Fri Oct/30]
  20.45  KRC Genk                 4-0 (1-0)  KAS Eupen
[Sat Oct/31]
  16.15  K Beerschot VA           4-2 (2-1)  Oud-Heverlee Leuven
  18.30  Sporting Charleroi       3-0 (0-0)  Cercle Brugge
  20.45  Club Brugge KV           2-2 (2-1)  KV Mechelen
[Sun Nov/1]
  13.30  RSC Anderlecht           1-0 (0-0)  Royal Antwerp FC
  18.15  Standard Liège           1-0 (0-0)  KV Oostende
  20.45  Waasland-Beveren         1-4 (0-4)  KAA Gent
[Mon Nov/2]
  20.45  SV Zulte Waregem         1-1 (0-0)  KV Kortrijk
[Tue Dec/1]
  17.00  Royal Excel Mouscron     3-2 (1-0)  Sint-Truidense VV


Matchday 12
[Fri Nov/6]
  20.45  KV Mechelen              3-3 (2-1)  Sporting Charleroi
[Sat Nov/7]
  16.15  KV Kortrijk              5-5 (2-1)  K Beerschot VA
  18.30  KAS Eupen                1-1 (0-1)  Waasland-Beveren
  20.45  Sint-Truidense VV        1-2 (1-2)  KRC Genk
[Sun Nov/8]
  13.30  Royal Antwerp FC         1-1 (1-0)  Standard Liège
  16.00  KV Oostende              1-3 (1-1)  Club Brugge KV
  18.15  KAA Gent                 1-1 (0-1)  RSC Anderlecht
  20.45  Cercle Brugge            1-3 (0-2)  SV Zulte Waregem
[Tue Dec/8]
  17.00  Oud-Heverlee Leuven      2-0 (0-0)  Royal Excel Mouscron


Matchday 13
[Sat Nov/21]
  16.15  Standard Liège           2-2 (1-1)  KAS Eupen
  18.30  KV Oostende              1-1 (0-0)  Royal Antwerp FC
         Waasland-Beveren         0-2 (0-1)  Cercle Brugge
  20.45  Club Brugge KV           1-0 (0-0)  KV Kortrijk
[Sun Nov/22]
  13.30  K Beerschot VA           2-1 (1-0)  RSC Anderlecht
  16.00  SV Zulte Waregem         1-2 (0-1)  KV Mechelen
  18.15  Sporting Charleroi       0-1 (0-1)  KAA Gent
  20.45  KRC Genk                 4-1 (1-1)  Royal Excel Mouscron
[Mon Nov/23]
  20.45  Oud-Heverlee Leuven      2-2 (1-1)  Sint-Truidense VV


Matchday 14
[Fri Nov/27]
  20.45  KAS Eupen                3-1 (1-0)  Sporting Charleroi
[Sat Nov/28]
  16.15  Sint-Truidense VV        1-1 (1-0)  Waasland-Beveren
  18.30  Cercle Brugge            1-5 (0-4)  KRC Genk
  20.45  Royal Excel Mouscron     0-0  Club Brugge KV
[Sun Nov/29]
  13.30  KV Mechelen              2-3 (2-1)  K Beerschot VA
  16.00  KAA Gent                 0-3 (0-2)  SV Zulte Waregem
  18.15  RSC Anderlecht           0-0  Standard Liège
  20.45  KV Kortrijk              3-1 (1-1)  KV Oostende
[Mon Nov/30]
  20.45  Royal Antwerp FC         3-2 (2-2)  Oud-Heverlee Leuven


Matchday 15
[Fri Dec/4]
  20.45  SV Zulte Waregem         2-2 (1-1)  RSC Anderlecht
[Sat Dec/5]
  16.15  Waasland-Beveren         2-0 (0-0)  Royal Excel Mouscron
  18.30  Oud-Heverlee Leuven      2-1 (1-0)  Cercle Brugge
  20.45  Club Brugge KV           1-0 (0-0)  Sint-Truidense VV
[Sun Dec/6]
  13.30  KRC Genk                 4-2 (2-1)  Royal Antwerp FC
  16.00  K Beerschot VA           0-1 (0-1)  KAS Eupen
  18.15  Standard Liège           2-2 (1-0)  KV Mechelen
  20.45  KV Oostende              2-1 (0-1)  KAA Gent
[Mon Dec/7]
  20.45  Sporting Charleroi       0-0  KV Kortrijk


Matchday 16
[Fri Dec/11]
  20.45  RSC Anderlecht           1-0 (0-0)  KRC Genk
[Sat Dec/12]
  16.15  Royal Excel Mouscron     3-1 (1-0)  K Beerschot VA
  18.30  Cercle Brugge            0-1 (0-1)  KV Oostende
         KV Kortrijk              0-3 (0-0)  Oud-Heverlee Leuven
  20.45  Sint-Truidense VV        1-2 (1-1)  Sporting Charleroi
[Sun Dec/13]
  13.30  Royal Antwerp FC         0-2 (0-1)  Club Brugge KV
  18.15  KAA Gent                 2-1 (1-1)  Standard Liège
  20.45  KV Mechelen              2-3 (1-0)  Waasland-Beveren
[Tue Dec/29]
  20.45  KAS Eupen                2-3 (1-0)  SV Zulte Waregem


Matchday 17
[Fri Dec/18]
  20.45  Sporting Charleroi       1-0 (0-0)  RSC Anderlecht
[Sat Dec/19]
  18.30  SV Zulte Waregem         0-2 (0-0)  Sint-Truidense VV
  20.45  KRC Genk                 2-0 (1-0)  KV Kortrijk
[Sun Dec/20]
  13.30  Club Brugge KV           0-1 (0-0)  KAA Gent
  16.00  Oud-Heverlee Leuven      1-2 (0-2)  KV Mechelen
  18.15  Standard Liège           0-1 (0-1)  Royal Excel Mouscron
  20.45  Waasland-Beveren         0-3 (0-3)  Royal Antwerp FC
[Tue Jan/12]
  20.45  KV Oostende              1-1 (0-0)  KAS Eupen
[Wed Jan/13]
  18.30  K Beerschot VA           1-1 (1-0)  Cercle Brugge


Matchday 18
[Tue Dec/15]
  18.45  Cercle Brugge            3-4 (2-0)  Sporting Charleroi
         Royal Excel Mouscron     2-2 (0-1)  Oud-Heverlee Leuven
  21.00  RSC Anderlecht           2-1 (1-0)  KV Oostende
[Wed Dec/16]
  18.45  Royal Antwerp FC         0-1 (0-1)  SV Zulte Waregem
  21.00  KAA Gent                 3-0 (1-0)  Waasland-Beveren
         KV Kortrijk              2-1 (2-0)  Standard Liège
[Thu Dec/17]
  20.45  KV Mechelen              0-3 (0-0)  Club Brugge KV
[Wed Dec/30]
  20.45  Sint-Truidense VV        1-0 (1-0)  K Beerschot VA
[Wed Jan/6]
  20.45  KAS Eupen                1-4 (1-2)  KRC Genk


Matchday 19
[Sat Dec/26]
  14.00  Club Brugge KV           3-0 (0-0)  KAS Eupen
  16.15  SV Zulte Waregem         1-0 (0-0)  Cercle Brugge
  18.30  Oud-Heverlee Leuven      1-2 (1-0)  KV Oostende
         KV Kortrijk              1-0 (0-0)  KAA Gent
  20.45  Standard Liège           1-2 (0-2)  Sint-Truidense VV
[Sun Dec/27]
  13.30  Royal Antwerp FC         2-1 (0-0)  Sporting Charleroi
  16.00  KRC Genk                 1-1 (1-1)  Waasland-Beveren
  18.15  RSC Anderlecht           2-0 (1-0)  K Beerschot VA
  20.45  KV Mechelen              2-1 (1-0)  Royal Excel Mouscron


Matchday 20
[Fri Jan/15]
  20.45  KAS Eupen                2-0 (0-0)  RSC Anderlecht
[Sat Jan/16]
  16.15  KV Oostende              2-1 (1-0)  KV Kortrijk
  18.30  Royal Excel Mouscron     2-0 (1-0)  KRC Genk
         Waasland-Beveren         1-5 (0-2)  SV Zulte Waregem
  20.45  Sporting Charleroi       0-1 (0-0)  KV Mechelen
[Sun Jan/17]
  13.30  KAA Gent                 0-1 (0-0)  Royal Antwerp FC
  16.00  Cercle Brugge            0-1 (0-1)  Standard Liège
  18.15  K Beerschot VA           0-3 (0-2)  Club Brugge KV
  20.45  Sint-Truidense VV        3-1 (2-1)  Oud-Heverlee Leuven


Matchday 21
[Fri Jan/22]
  20.45  RSC Anderlecht           0-0  Waasland-Beveren
[Sat Jan/23]
  16.15  KV Mechelen              3-0 (1-0)  KAS Eupen
  18.30  KV Kortrijk              1-2 (1-2)  Cercle Brugge
         Sint-Truidense VV        0-2 (0-1)  Royal Excel Mouscron
  20.45  Royal Antwerp FC         1-2 (1-1)  KV Oostende
[Sun Jan/24]
  13.30  Club Brugge KV           3-2 (1-2)  KRC Genk
  16.00  SV Zulte Waregem         0-3 (0-0)  K Beerschot VA
  18.15  Standard Liège           3-2 (2-1)  Sporting Charleroi
  20.45  Oud-Heverlee Leuven      0-3 (0-1)  KAA Gent


Matchday 22
[Tue Jan/26]
  18.45  KAS Eupen                0-2 (0-2)  Royal Antwerp FC
         Waasland-Beveren         2-3 (0-2)  KV Mechelen
  21.00  Royal Excel Mouscron     1-1 (1-0)  RSC Anderlecht
[Wed Jan/27]
  18.45  K Beerschot VA           0-0  KV Kortrijk
         KRC Genk                 3-2 (1-0)  SV Zulte Waregem
  21.00  KAA Gent                 1-1 (0-1)  Sint-Truidense VV
         Sporting Charleroi       1-1 (0-1)  Oud-Heverlee Leuven
[Thu Jan/28]
  18.45  Cercle Brugge            1-2 (1-1)  Club Brugge KV
  21.00  KV Oostende              2-2 (1-0)  Standard Liège


Matchday 23
[Fri Jan/29]
  20.45  Royal Antwerp FC         3-2 (1-1)  Waasland-Beveren
[Sat Jan/30]
  16.15  KV Mechelen              0-0  KRC Genk
  18.30  KAS Eupen                1-1 (1-0)  Royal Excel Mouscron
         Oud-Heverlee Leuven      0-1 (0-0)  K Beerschot VA
  20.45  KV Kortrijk              1-3 (0-1)  Sporting Charleroi
[Sun Jan/31]
  13.30  Club Brugge KV           3-1 (2-1)  Standard Liège
  16.00  SV Zulte Waregem         2-1 (1-1)  KV Oostende
  18.15  RSC Anderlecht           0-0  KAA Gent
  20.45  Sint-Truidense VV        3-0 (1-0)  Cercle Brugge


Matchday 24
[Fri Feb/5]
  20.45  Royal Excel Mouscron     0-3 (0-2)  KV Kortrijk
[Sat Feb/6]
  16.15  KV Oostende              3-1 (1-0)  Sint-Truidense VV
  18.30  Cercle Brugge            0-1 (0-0)  KV Mechelen
         Waasland-Beveren         0-2 (0-1)  Club Brugge KV
  20.45  Standard Liège           1-1 (0-0)  Oud-Heverlee Leuven
[Sun Feb/7]
  13.30  K Beerschot VA           1-2 (0-0)  Royal Antwerp FC
  16.00  Sporting Charleroi       1-1 (1-0)  SV Zulte Waregem
  18.15  KRC Genk                 1-2 (1-2)  RSC Anderlecht
  20.45  KAA Gent                 2-2 (2-1)  KAS Eupen


Matchday 25
[Tue Jan/19]
  18.45  Royal Excel Mouscron     1-1 (0-0)  Waasland-Beveren
  21.00  RSC Anderlecht           3-0 (2-0)  Sporting Charleroi
[Wed Jan/20]
  16.30  KV Kortrijk              0-2 (0-2)  Sint-Truidense VV
  18.45  KAS Eupen                3-1 (2-1)  K Beerschot VA
         KV Mechelen              0-4 (0-1)  Standard Liège
  21.00  Royal Antwerp FC         1-0 (0-0)  Cercle Brugge
         Club Brugge KV           2-1 (1-1)  KV Oostende
[Thu Jan/21]
  18.45  SV Zulte Waregem         2-3 (2-1)  Oud-Heverlee Leuven
  21.00  KRC Genk                 1-1 (1-1)  KAA Gent


Matchday 26
[Fri Feb/12]
  20.45  Oud-Heverlee Leuven      3-1 (3-0)  KV Kortrijk
[Sat Feb/13]
  18.30  Sint-Truidense VV        1-2 (0-0)  SV Zulte Waregem
[Sun Feb/14]
  13.30  Standard Liège           1-1 (1-1)  Royal Antwerp FC
  16.00  K Beerschot VA           1-2 (0-0)  KV Mechelen
  20.45  Cercle Brugge            0-0  RSC Anderlecht
[Mon Feb/15]
  20.45  KAA Gent                 4-0 (1-0)  Royal Excel Mouscron
[Wed Feb/17]
  17.00  Waasland-Beveren         1-0 (1-0)  KAS Eupen
  19.00  KV Oostende              3-1 (2-1)  KRC Genk
[Fri Mar/12]
  20.45  Sporting Charleroi       1-1 (0-1)  Club Brugge KV


Matchday 27
[Fri Feb/19]
  20.45  KV Mechelen              1-1 (1-1)  KAA Gent
[Sat Feb/20]
  16.15  KAS Eupen                1-1 (0-0)  KV Oostende
  18.30  Royal Excel Mouscron     1-2 (0-1)  Cercle Brugge
  20.45  Waasland-Beveren         1-1 (0-0)  Sporting Charleroi
[Sun Feb/21]
  13.30  RSC Anderlecht           0-2 (0-1)  KV Kortrijk
  16.00  SV Zulte Waregem         3-2 (1-1)  Standard Liège
  18.15  KRC Genk                 1-2 (0-0)  K Beerschot VA
  20.45  Royal Antwerp FC         0-0  Sint-Truidense VV
[Mon Feb/22]
  20.45  Club Brugge KV           3-0 (2-0)  Oud-Heverlee Leuven


Matchday 28
[Fri Feb/26]
  20.45  Sporting Charleroi       1-2 (0-1)  KRC Genk
[Sat Feb/27]
  16.15  Cercle Brugge            2-0 (1-0)  Waasland-Beveren
  18.30  KV Oostende              2-0 (1-0)  KV Mechelen
  20.45  KV Kortrijk              1-2 (1-1)  SV Zulte Waregem
[Sun Feb/28]
  13.30  Standard Liège           1-3 (0-1)  RSC Anderlecht
  16.00  K Beerschot VA           2-2 (0-1)  Royal Excel Mouscron
  20.45  Sint-Truidense VV        0-2 (0-1)  KAS Eupen
[Mon Mar/1]
  20.45  Oud-Heverlee Leuven      2-0 (2-0)  Royal Antwerp FC
[Mon Mar/15]
  20.45  KAA Gent                 0-4 (0-0)  Club Brugge KV


Matchday 29
[Fri Mar/5]
  20.45  Sporting Charleroi       0-0  Sint-Truidense VV
[Sat Mar/6]
  16.15  KAS Eupen                3-3 (2-2)  Oud-Heverlee Leuven
  18.30  Waasland-Beveren         1-2 (1-1)  K Beerschot VA
  20.45  Royal Antwerp FC         4-2 (1-0)  KV Kortrijk
[Sun Mar/7]
  13.30  Royal Excel Mouscron     1-0 (1-0)  Standard Liège
  16.00  Club Brugge KV           3-0 (2-0)  SV Zulte Waregem
  18.15  RSC Anderlecht           1-1 (1-0)  KV Mechelen
  20.45  KRC Genk                 2-0 (2-0)  Cercle Brugge
[Mon Mar/8]
  20.45  KAA Gent                 1-0 (1-0)  KV Oostende


Matchday 30
[Sat Jan/9]
  16.15  SV Zulte Waregem         1-0 (1-0)  Royal Excel Mouscron
  18.30  Cercle Brugge            1-2 (0-0)  KAS Eupen
         KV Kortrijk              2-1 (1-1)  KRC Genk
  20.45  KV Oostende              3-2 (1-1)  Sporting Charleroi
[Sun Jan/10]
  13.30  KV Mechelen              3-0 (0-0)  Royal Antwerp FC
  16.00  K Beerschot VA           1-1 (1-1)  KAA Gent
  18.15  Oud-Heverlee Leuven      1-0 (0-0)  RSC Anderlecht
  20.45  Sint-Truidense VV        1-2 (0-2)  Club Brugge KV
[Mon Jan/11]
  20.45  Standard Liège           3-1 (1-0)  Waasland-Beveren


Matchday 31
[Fri Mar/19]
  20.45  KRC Genk                 2-2 (0-0)  Standard Liège
[Sat Mar/20]
  18.30  Royal Excel Mouscron     0-1 (0-0)  KV Oostende
  20.45  KAS Eupen                2-0 (0-0)  KV Kortrijk
[Sun Mar/21]
  13.30  Club Brugge KV           0-2 (0-2)  Royal Antwerp FC
  16.00  KV Mechelen              2-2 (1-1)  Oud-Heverlee Leuven
  18.15  RSC Anderlecht           4-1 (2-1)  SV Zulte Waregem
  20.45  KAA Gent                 1-0 (0-0)  Cercle Brugge
[Tue Apr/6]
  19.00  Waasland-Beveren         2-4 (1-1)  Sint-Truidense VV
[Wed Apr/7]
  19.00  K Beerschot VA           2-1 (1-0)  Sporting Charleroi


Matchday 32
[Sat Apr/3]
  16.15  KV Oostende              0-2 (0-2)  Waasland-Beveren
  18.30  Sint-Truidense VV        2-1 (2-0)  KV Mechelen
  20.45  KV Kortrijk              1-2 (1-1)  Club Brugge KV
[Sun Apr/4]
  13.30  Cercle Brugge            2-1 (2-0)  K Beerschot VA
  18.15  Standard Liège           2-1 (0-1)  KAA Gent
  20.45  Sporting Charleroi       1-1 (0-0)  Royal Excel Mouscron
[Mon Apr/5]
  13.30  Oud-Heverlee Leuven      2-3 (0-1)  KRC Genk
  16.00  SV Zulte Waregem         2-1 (0-1)  KAS Eupen
  18.15  Royal Antwerp FC         1-4 (0-0)  RSC Anderlecht


Matchday 33
[Fri Apr/9]
  20.45  KAS Eupen                0-4 (0-1)  Standard Liège
[Sat Apr/10]
  16.15  Cercle Brugge            3-0 (1-0)  Oud-Heverlee Leuven
  18.30  KV Mechelen              4-2 (2-0)  SV Zulte Waregem
  20.45  KAA Gent                 4-0 (2-0)  Sporting Charleroi
[Sun Apr/11]
  13.30  KRC Genk                 4-0 (3-0)  Sint-Truidense VV
  16.00  Waasland-Beveren         3-4 (2-1)  KV Kortrijk
  18.15  RSC Anderlecht           2-1 (0-0)  Club Brugge KV
  20.45  K Beerschot VA           1-2 (1-0)  KV Oostende
[Mon Apr/12]
  20.45  Royal Excel Mouscron     2-3 (0-1)  Royal Antwerp FC


Matchday 34
[Sat Apr/17]
  19.00  Sporting Charleroi       2-3 (1-3)  KAS Eupen
  20.45  Royal Antwerp FC         3-2 (0-1)  KRC Genk
[Sun Apr/18]
  18.00  Club Brugge KV           4-2 (0-0)  Royal Excel Mouscron
         KV Kortrijk              1-4 (1-2)  KV Mechelen
         KV Oostende              1-1 (0-0)  Cercle Brugge
         Oud-Heverlee Leuven      1-2 (0-1)  Waasland-Beveren
         Standard Liège           3-0 (1-0)  K Beerschot VA
         SV Zulte Waregem         2-7 (0-3)  KAA Gent
         Sint-Truidense VV        0-1 (0-0)  RSC Anderlecht
