= Belgium Beker van België 2020/21

# 47 match(es), 48 team(s), 6 round(s)



Round 5
[Sat Oct/10]
  19.00  Waasland-Beveren         3-0 (1-0)  KFC Sparta Petegem
  19.30  KVV THES Sport Tessenderlo  3-1 a.e.t. (1-1, 1-0)  SK Deinze
  20.00  City Pirates Merksem     1-2 (1-1)  Rupel Boom FC
         KSC Lokeren-Temse        2-0 (1-0)  VC Jong Lede
[Sun Oct/11]
  15.00  Olympic Charleroi        2-1 a.e.t. (1-1, 1-1)  Eendracht Aalst
  16.00  URSL Visé                1-2 a.e.t. (1-1, 1-1)  KFC Dessel Sport
         KSK Tongeren             3-0 (1-0)  Union Saint-Ghislain Tertre-Hautrage
         Lommel SK                3-2 (1-1)  KVV Zelzate
         Union Saint-Gilloise     4-0 (1-0)  KSK Heist
         KVC Westerlo             5-1 (3-0)  RC Hades
         Olsa Brakel              2-0 (0-0)  FCV Dender EH
         RFC Seraing              6-1 (4-0)  KSC Blankenberge
         RFC Warnant              0-1 (0-1)  RFC Liège
         RAA La Louviére          2-0 (1-0)  RSD Jette
         Royal Knokke FC          0-2 (0-1)  Oud-Heverlee Leuven
  17.00  RJ Rochefortoise FC      1-8 (0-4)  RWDM Brussels FC


Round 6
[Tue Feb/2]
  Rupel Boom FC            0-5  KAS Eupen                [awarded]
  KVV THES Sport Tessenderlo  0-5  KRC Genk                 [awarded]
  KFC Dessel Sport         0-5  K Beerschot VA           [awarded]
  18.00  Royal Antwerp FC         2-1 (1-0)  RAA La Louviére
         Union Saint-Gilloise     2-1 (0-1)  Royal Excel Mouscron
  20.00  Lommel SK                1-3 (0-1)  KV Kortrijk
[Wed Feb/3]
  16.00  KV Mechelen              2-0 (1-0)  RWDM Brussels FC
  16.30  Sporting Charleroi       1-0 (0-0)  KVC Westerlo
  18.00  KAA Gent                 5-0 (2-0)  KSK Tongeren
         Oud-Heverlee Leuven      2-3 (1-2)  Cercle Brugge
  19.00  RFC Seraing              1-4 (0-2)  Standard Liège
  19.30  Club Brugge KV           6-1 (2-1)  Olsa Brakel
  20.00  KSC Lokeren-Temse        0-2 (0-1)  Sint-Truidense VV
         Waasland-Beveren         2-3 (1-1)  KV Oostende
         Olympic Charleroi        1-0 (0-0)  SV Zulte Waregem
  21.15  RFC Liège                0-2 (0-1)  RSC Anderlecht


Round of 16
[Tue Feb/9]
  18.00  Cercle Brugge            3-1 (1-1)  KV Oostende
  20.45  KV Kortrijk              5-6 pen. 1-1 a.e.t. (1-1, 0-1)  Standard Liège
[Wed Feb/10]
  17.00  KAS Eupen                5-1 (1-1)  Olympic Charleroi
  18.00  KRC Genk                 1-0 (0-0)  Sint-Truidense VV
  20.45  Club Brugge KV           3-1 (0-0)  Royal Antwerp FC
[Thu Feb/11]
  18.00  K Beerschot VA           0-1 (0-1)  KV Mechelen
         KAA Gent                 3-1 (0-1)  Sporting Charleroi
  20.45  Union Saint-Gilloise     0-5 (0-1)  RSC Anderlecht


Quarterfinals
[Wed Mar/3]
  18.00  KAS Eupen                1-0 (0-0)  KAA Gent
  20.45  RSC Anderlecht           1-0 (1-0)  Cercle Brugge
[Thu Mar/4]
  18.00  KRC Genk                 4-1 (2-0)  KV Mechelen
  20.45  Standard Liège           1-0 (0-0)  Club Brugge KV


Semifinals
[Sat Mar/13]
  20.45  KAS Eupen                0-1 (0-0)  Standard Liège
[Sun Mar/14]
  20.45  RSC Anderlecht           1-2 (0-1)  KRC Genk


Final
[Sun Apr/25]
  20.45  Standard Liège           1-2 (0-0)  KRC Genk
