= Mexico Primera División 2019/20, Apertura Playoffs

# 14 match(es), 8 team(s), 3 round(s)



Quarterfinals
[Wed Nov/27]
  19.00  Monarcas Morelia         3-3 (2-2)  Club León
  21.00  Club Necaxa              3-0 (0-0)  Gallos Blancos
[Thu Nov/28]
  19.06  CF Monterrey             5-2 (2-2)  Santos Laguna
  21.00  CF América               1-2 (1-0)  UANL Tigres
[Sat Nov/30]
  19.00  Club León                1-2 (0-0)  Monarcas Morelia
  21.05  Gallos Blancos           2-3 (2-0)  Club Necaxa
[Sun Dec/1]
  19.00  Santos Laguna            1-1 (1-0)  CF Monterrey
  21.00  UANL Tigres              2-4 (0-3)  CF América


Semifinals
[Wed Dec/4]
  21.06  CF Monterrey             2-1 (1-0)  Club Necaxa
[Sun Dec/8]
  18.30  Monarcas Morelia         0-2 (0-2)  CF América
[Sat Dec/7]
  20.30  Club Necaxa              0-1 (0-0)  CF Monterrey
[Sun Dec/8]
  18.30  CF América               2-0 (2-0)  Monarcas Morelia


Final
[Thu Dec/26]
  20.36  CF Monterrey             2-1 (1-1)  CF América
[Sun Dec/29]
  20.15  CF América               2-4 pen. 2-1 a.e.t. (2-1, 2-0)  CF Monterrey
