= Mexico Primera División 2019/20, Clausura

# 153 match(es), 18 team(s), 17 round(s)



Matchday 1
[Fri Jan/10]
  21.00  Monarcas Morelia         0-1 (0-1)  Deportivo Toluca
  21.10  Club Tijuana             2-1 (1-0)  Santos Laguna
[Sat Jan/11]
  17.00  Cruz Azul                1-2 (1-1)  Atlas Guadalajara
  19.00  Deportivo Guadalajara    2-0 (2-0)  FC Juárez
         Club León                3-1 (2-1)  Gallos Blancos
  21.05  UANL Tigres              0-0  Atlético San Luis
[Sun Jan/12]
  12.00  Pumas UNAM               2-1 (1-0)  CF Pachuca
[Tue Feb/4]
  20.30  Puebla FC                0-1 (0-0)  CF América
[Wed Feb/5]
  20.30  Club Necaxa              2-2 (1-1)  CF Monterrey


Matchday 2
[Thu Jan/16]
  21.15  FC Juárez                4-4 (3-2)  Pumas UNAM
[Fri Jan/17]
  19.00  Atlético San Luis        2-1 (1-0)  Cruz Azul
  21.00  Atlas Guadalajara        0-1 (0-1)  Puebla FC
[Sat Jan/18]
  17.00  CF Monterrey             2-2 (1-1)  Monarcas Morelia
  19.00  CF Pachuca               0-0  Deportivo Guadalajara
  21.00  CF América               1-0 (0-0)  UANL Tigres
[Sun Jan/19]
  12.00  Deportivo Toluca         2-3 (2-1)  Club Necaxa
  16.00  Gallos Blancos           3-0 (2-0)  Club Tijuana
  18.45  Santos Laguna            3-2 (0-1)  Club León


Matchday 3
[Fri Jan/24]
  21.00  Puebla FC                0-1 (0-0)  Gallos Blancos
  21.10  Club Tijuana             0-0  CF América
[Sat Jan/25]
  17.00  Cruz Azul                3-0 (1-0)  Santos Laguna
  19.00  UANL Tigres              2-1 (1-0)  Atlas Guadalajara
  21.00  Club León                3-0 (2-0)  CF Pachuca
  21.05  Deportivo Guadalajara    2-2 (1-0)  Deportivo Toluca
[Sun Jan/26]
  12.00  Pumas UNAM               1-0 (0-0)  CF Monterrey
  17.00  Club Necaxa              1-1 (0-1)  Atlético San Luis
  19.00  FC Juárez                3-0 (1-0)  Monarcas Morelia


Matchday 4
[Fri Jan/31]
  19.00  Atlético San Luis        2-2 (0-2)  Deportivo Guadalajara
  21.00  Atlas Guadalajara        2-1 (1-0)  Club Tijuana
[Sat Feb/1]
  17.00  Monarcas Morelia         1-2 (1-1)  Club León
         CF Monterrey             1-2 (0-1)  Gallos Blancos
         Club Necaxa              2-0 (1-0)  Puebla FC
  19.00  CF Pachuca               2-0 (0-0)  UANL Tigres
  21.00  CF América               1-3 (0-2)  FC Juárez
         Santos Laguna            1-1 (0-0)  Pumas UNAM
[Sun Feb/2]
  12.00  Deportivo Toluca         3-3 (2-2)  Cruz Azul


Matchday 5
[Thu Feb/6]
  21.15  Atlas Guadalajara        1-3 (0-1)  Monarcas Morelia
[Fri Feb/7]
  21.00  Puebla FC                2-2 (0-1)  Santos Laguna
  21.10  Club Tijuana             1-1 (0-0)  Deportivo Toluca
[Sat Feb/8]
  17.00  Cruz Azul                3-1 (0-0)  CF Pachuca
  19.00  UANL Tigres              3-0 (0-0)  Deportivo Guadalajara
  21.00  Club León                3-1 (1-1)  CF Monterrey
[Sun Feb/9]
  12.00  Pumas UNAM               4-0 (2-0)  Atlético San Luis
  18.00  Gallos Blancos           1-2 (1-1)  CF América
  20.00  FC Juárez                2-1 (1-1)  Club Necaxa


Matchday 6
[Fri Feb/14]
  19.00  Atlético San Luis        3-1 (1-1)  Club León
  21.00  Monarcas Morelia         1-1 (1-0)  Club Tijuana
[Sat Feb/15]
  17.00  CF Pachuca               1-0 (1-0)  Puebla FC
         Deportivo Toluca         2-3 (2-1)  Pumas UNAM
  19.00  CF América               2-0 (1-0)  Atlas Guadalajara
  19.06  CF Monterrey             1-1 (1-1)  FC Juárez
  21.00  Deportivo Guadalajara    1-2 (1-2)  Cruz Azul
[Sun Feb/16]
  17.00  Club Necaxa              2-3 (1-2)  Gallos Blancos
  18.45  Santos Laguna            2-1 (1-0)  UANL Tigres


Matchday 7
[Fri Feb/21]
  19.00  Atlas Guadalajara        0-2 (0-0)  CF Pachuca
  21.00  Puebla FC                2-0 (1-0)  Deportivo Toluca
  21.10  Club Tijuana             0-1 (0-1)  Deportivo Guadalajara
[Sat Feb/22]
  17.00  Club León                2-1 (1-0)  Club Necaxa
  19.00  Cruz Azul                2-1 (1-0)  UANL Tigres
  21.00  CF Monterrey             0-1 (0-1)  CF América
[Sun Feb/23]
  12.00  Pumas UNAM               1-2 (1-0)  Monarcas Morelia
  17.00  Gallos Blancos           0-1 (0-1)  Atlético San Luis
  19.00  FC Juárez                1-2 (0-1)  Santos Laguna


Matchday 8
[Fri Feb/28]
  19.00  Atlético San Luis        0-3 (0-3)  FC Juárez
         Deportivo Toluca         2-0 (0-0)  CF Monterrey
  21.00  Monarcas Morelia         2-4 (0-2)  Cruz Azul
  21.10  Club Tijuana             0-1 (0-0)  Puebla FC
[Sat Feb/29]
  17.00  CF Pachuca               1-1 (1-0)  Gallos Blancos
  19.00  CF América               0-3 (0-2)  Club Necaxa
  21.00  UANL Tigres              3-0 (1-0)  Pumas UNAM
[Sun Mar/1]
  17.00  Deportivo Guadalajara    2-0 (0-0)  Club León
  18.45  Santos Laguna            1-0 (1-0)  Atlas Guadalajara


Matchday 9
[Fri Mar/6]
  19.00  Gallos Blancos           1-1 (0-1)  Deportivo Toluca
  20.00  Pumas UNAM               3-3 (1-1)  CF América
  21.00  Puebla FC                0-0  UANL Tigres
[Sat Mar/7]
  17.00  CF Monterrey             2-2 (1-0)  Atlético San Luis
         Cruz Azul                4-2 (1-1)  Club Tijuana
  19.00  CF Pachuca               1-0 (1-0)  Santos Laguna
  21.06  Atlas Guadalajara        1-2 (0-2)  Deportivo Guadalajara
[Sun Mar/8]
  17.00  Club Necaxa              1-2 (1-2)  Monarcas Morelia
  19.00  FC Juárez                1-4 (1-0)  Club León


Matchday 10
[Fri Mar/13]
  21.00  Monarcas Morelia         4-0 (1-0)  Gallos Blancos
  21.10  Club Tijuana             3-2 (1-1)  CF Pachuca
[Sat Mar/14]
  17.00  Atlético San Luis        0-1 (0-1)  Puebla FC
  19.00  UANL Tigres              3-2 (0-1)  FC Juárez
         Club León                3-1 (2-1)  Pumas UNAM
  21.00  Deportivo Guadalajara    1-1 (1-0)  CF Monterrey
[Sun Mar/15]
  12.00  Deportivo Toluca         2-3 (1-1)  Atlas Guadalajara
  18.00  Santos Laguna            2-1 (1-1)  Club Necaxa
  20.15  CF América               0-1 (0-0)  Cruz Azul


Matchday 11
[Sat Mar/21]
  Monarcas Morelia         -  Atlético San Luis        [cancelled]
[Sun Mar/22]
  Puebla FC                -  Cruz Azul                [cancelled]
  CF Monterrey             -  Santos Laguna            [cancelled]
  CF América               -  Club León                [cancelled]
  CF Pachuca               -  Deportivo Toluca         [cancelled]
  Club Necaxa              -  UANL Tigres              [cancelled]
  Pumas UNAM               -  Club Tijuana             [cancelled]
[Mon Mar/23]
  Gallos Blancos           -  Deportivo Guadalajara    [cancelled]
  FC Juárez                -  Atlas Guadalajara        [cancelled]


Matchday 12
[Sat Apr/4]
  Atlético San Luis        -  CF Pachuca               [cancelled]
  Atlas Guadalajara        -  CF Monterrey             [cancelled]
[Sun Apr/5]
  Cruz Azul                -  Pumas UNAM               [cancelled]
  UANL Tigres              -  Gallos Blancos           [cancelled]
  Club León                -  Puebla FC                [cancelled]
  Deportivo Guadalajara    -  Monarcas Morelia         [cancelled]
  Deportivo Toluca         -  FC Juárez                [cancelled]
[Mon Apr/6]
  Santos Laguna            -  CF América               [cancelled]
  Club Tijuana             -  Club Necaxa              [cancelled]


Matchday 13
[Sat Apr/11]
  Atlético San Luis        -  Atlas Guadalajara        [cancelled]
  Monarcas Morelia         -  UANL Tigres              [cancelled]
[Sun Apr/12]
  CF América               -  Deportivo Toluca         [cancelled]
  Club León                -  Cruz Azul                [cancelled]
  Club Necaxa              -  Deportivo Guadalajara    [cancelled]
  CF Monterrey             -  Club Tijuana             [cancelled]
  Pumas UNAM               -  Puebla FC                [cancelled]
[Mon Apr/13]
  Gallos Blancos           -  Santos Laguna            [cancelled]
  FC Juárez                -  CF Pachuca               [cancelled]


Matchday 14
[Fri Apr/17]
  Club Tijuana             -  FC Juárez                [cancelled]
[Sat Apr/18]
  Puebla FC                -  Monarcas Morelia         [cancelled]
  Atlas Guadalajara        -  Pumas UNAM               [cancelled]
[Sun Apr/19]
  Cruz Azul                -  Gallos Blancos           [cancelled]
  CF Pachuca               -  Club Necaxa              [cancelled]
  UANL Tigres              -  CF Monterrey             [cancelled]
  Deportivo Toluca         -  Club León                [cancelled]
[Mon Apr/20]
  Santos Laguna            -  Atlético San Luis        [cancelled]
  Deportivo Guadalajara    -  CF América               [cancelled]


Matchday 15
[Sat Apr/25]
  Gallos Blancos           -  Atlas Guadalajara        [cancelled]
  Monarcas Morelia         -  CF Pachuca               [cancelled]
[Sun Apr/26]
  CF América               -  Atlético San Luis        [cancelled]
  CF Monterrey             -  Cruz Azul                [cancelled]
  Club León                -  Club Tijuana             [cancelled]
  Deportivo Guadalajara    -  Santos Laguna            [cancelled]
  Deportivo Toluca         -  UANL Tigres              [cancelled]
[Mon Apr/27]
  Club Necaxa              -  Pumas UNAM               [cancelled]
  FC Juárez                -  Puebla FC                [cancelled]


Matchday 16
[Fri May/1]
  Atlético San Luis        -  Deportivo Toluca         [cancelled]
[Sat May/2]
  Puebla FC                -  CF Monterrey             [cancelled]
  Atlas Guadalajara        -  Club León                [cancelled]
[Sun May/3]
  Cruz Azul                -  Club Necaxa              [cancelled]
  UANL Tigres              -  Club Tijuana             [cancelled]
  CF Pachuca               -  CF América               [cancelled]
  Pumas UNAM               -  Deportivo Guadalajara    [cancelled]
  Gallos Blancos           -  FC Juárez                [cancelled]
[Mon May/4]
  Santos Laguna            -  Monarcas Morelia         [cancelled]


Matchday 17
[Sat May/9]
  Santos Laguna            -  Deportivo Toluca         [cancelled]
  Club Tijuana             -  Atlético San Luis        [cancelled]
[Sun May/10]
  Club León                -  UANL Tigres              [cancelled]
  Club Necaxa              -  Atlas Guadalajara        [cancelled]
  CF Monterrey             -  CF Pachuca               [cancelled]
  Pumas UNAM               -  Gallos Blancos           [cancelled]
  Deportivo Guadalajara    -  Puebla FC                [cancelled]
[Mon May/11]
  FC Juárez                -  Cruz Azul                [cancelled]
  Monarcas Morelia         -  CF América               [cancelled]
