= Mexico Primera División 2019/20, Apertura

# 171 match(es), 19 team(s), 19 round(s)



Matchday 1
[Fri Jul/19]
  19.00  Puebla FC                1-3 (1-1)  Club Tijuana
  21.45  Atlas Guadalajara        1-0 (0-0)  FC Juárez
[Sat Jul/20]
  17.00  Atlético San Luis        0-2 (0-0)  Pumas UNAM
         CF Pachuca               1-3 (0-2)  Club León
  19.05  CF América               4-2 (2-2)  CF Monterrey
  21.00  UANL Tigres              4-2 (3-0)  Monarcas Morelia
         Club Necaxa              0-0  Cruz Azul
[Sun Jul/21]
  12.00  Deportivo Toluca         0-2 (0-0)  Gallos Blancos
  18.45  Santos Laguna            3-0 (1-0)  Deportivo Guadalajara


Matchday 2
[Fri Jul/26]
  19.00  Monarcas Morelia         0-1 (0-0)  Atlas Guadalajara
  21.00  CD Veracruz              3-3 (2-1)  CF Pachuca
[Sat Jul/27]
  19.00  Club León                0-0  CF América
  21.00  Cruz Azul                1-1 (0-0)  Deportivo Toluca
  21.06  Club Tijuana             1-1 (1-0)  Gallos Blancos
[Sun Jul/28]
  12.00  Pumas UNAM               2-0 (1-0)  Club Necaxa
  17.00  Atlético San Luis        1-0 (1-0)  CF Monterrey
  18.45  Santos Laguna            3-0 (0-0)  FC Juárez
  19.00  Deportivo Guadalajara    2-0 (1-0)  UANL Tigres


Matchday 3
[Fri Aug/2]
  19.00  Puebla FC                1-1 (1-1)  Deportivo Guadalajara
  21.00  Atlas Guadalajara        1-2 (0-1)  Santos Laguna
[Sat Aug/3]
  17.00  Gallos Blancos           3-0 (1-0)  Cruz Azul
  19.00  CF América               3-1 (0-0)  Club Tijuana
         CF Pachuca               1-2 (0-1)  Monarcas Morelia
  21.05  Club Necaxa              7-0 (1-0)  CD Veracruz
  21.06  CF Monterrey             3-2 (1-2)  Club León
[Sun Aug/4]
  12.00  Pumas UNAM               0-1 (0-0)  UANL Tigres
  19.00  FC Juárez                2-0 (1-0)  Deportivo Toluca


Matchday 4
[Fri Aug/9]
  19.00  Monarcas Morelia         0-1 (0-0)  CF Monterrey
  21.00  CD Veracruz              1-2 (1-0)  Atlas Guadalajara
  21.06  Club Tijuana             1-0 (1-0)  Pumas UNAM
[Sat Aug/10]
  17.00  Gallos Blancos           2-1 (0-1)  CF Pachuca
         Cruz Azul                2-0 (0-0)  FC Juárez
  19.00  UANL Tigres              3-1 (3-1)  Club Necaxa
  21.05  Deportivo Guadalajara    3-0 (1-0)  Atlético San Luis
[Sun Aug/11]
  12.00  Deportivo Toluca         0-1 (0-0)  CF América
  18.45  Santos Laguna            4-1 (2-1)  Puebla FC


Matchday 5
[Fri Aug/16]
  19.00  Puebla FC                0-4 (0-2)  CF Pachuca
  21.00  Atlas Guadalajara        1-3 (0-2)  Cruz Azul
[Sat Aug/17]
  17.00  Atlético San Luis        1-1 (0-0)  UANL Tigres
  19.00  Club León                4-3 (2-1)  Deportivo Guadalajara
  21.05  CF América               1-0 (0-0)  Monarcas Morelia
  21.06  CF Monterrey             2-0 (1-0)  Deportivo Toluca
[Sun Aug/18]
  12.00  Pumas UNAM               2-0 (0-0)  CD Veracruz
  17.00  Club Necaxa              3-0 (0-0)  Santos Laguna
  19.00  FC Juárez                0-2 (0-0)  Gallos Blancos


Matchday 6
[Fri Aug/23]
  19.00  CD Veracruz              1-2 (1-1)  Atlético San Luis
  21.00  Monarcas Morelia         2-0 (1-0)  Pumas UNAM
         Santos Laguna            2-1 (2-0)  CF Monterrey
[Sat Aug/24]
  17.00  Gallos Blancos           0-4 (0-1)  Club León
  19.00  CF Pachuca               3-1 (2-0)  Atlas Guadalajara
         Cruz Azul                1-1 (0-0)  Puebla FC
  21.05  UANL Tigres              1-1 (1-0)  CF América
[Sun Aug/25]
  12.00  Deportivo Toluca         2-0 (1-0)  Club Tijuana
  17.00  Deportivo Guadalajara    1-2 (0-2)  Club Necaxa


Matchday 7
[Tue Aug/27]
  19.00  CD Veracruz              0-5 (0-3)  Gallos Blancos
         Atlético San Luis        1-1 (1-0)  Monarcas Morelia
         Atlas Guadalajara        1-1 (0-0)  UANL Tigres
  21.00  CF América               1-1 (0-0)  CF Pachuca
[Wed Aug/28]
  19.00  Club León                2-2 (1-1)  Santos Laguna
  21.00  Club Necaxa              1-1 (1-1)  Deportivo Toluca
  21.06  Club Tijuana             3-2 (1-2)  Cruz Azul
[Thu Aug/29]
  19.00  Puebla FC                2-1 (0-1)  FC Juárez
  21.00  CF Monterrey             2-0 (1-0)  Pumas UNAM


Matchday 8
[Fri Aug/30]
  19.00  Monarcas Morelia         1-0 (0-0)  CD Veracruz
  21.10  Atlas Guadalajara        3-0 (1-0)  CF América
[Sat Aug/31]
  17.00  Club Necaxa              3-2 (1-2)  Club Tijuana
  19.00  UANL Tigres              1-1 (0-1)  Club León
         CF Pachuca               0-2 (0-0)  Atlético San Luis
  21.05  Cruz Azul                1-1 (1-1)  Deportivo Guadalajara
[Sun Sep/1]
  12.00  Pumas UNAM               2-1 (0-0)  Deportivo Toluca
  17.00  Gallos Blancos           1-1 (1-0)  Puebla FC
  19.00  FC Juárez                1-0 (1-0)  CF Monterrey


Matchday 9
[Fri Sep/13]
  19.00  Puebla FC                1-3 (1-2)  Atlético San Luis
  21.00  CD Veracruz              0-0  Cruz Azul
  21.06  Club Tijuana             1-1 (0-1)  UANL Tigres
[Sat Sep/14]
  17.00  CF Monterrey             0-2 (0-1)  Club Necaxa
  19.00  Club León                3-1 (0-1)  FC Juárez
         Deportivo Guadalajara    1-0 (0-0)  Atlas Guadalajara
  21.06  CF América               1-1 (0-0)  Pumas UNAM
[Sun Sep/15]
  12.00  Deportivo Toluca         0-2 (0-0)  Monarcas Morelia
  18.45  Santos Laguna            2-2 (1-2)  CF Pachuca


Matchday 10
[Fri Sep/20]
  21.00  Monarcas Morelia         1-0 (1-0)  Deportivo Guadalajara
         Atlas Guadalajara        0-1 (0-1)  Deportivo Toluca
[Sat Sep/21]
  17.00  Atlético San Luis        2-3 (2-2)  Santos Laguna
         Club Necaxa              2-4 (0-1)  Club León
         CF Monterrey             3-2 (2-0)  Puebla FC
  19.00  CF Pachuca               4-1 (3-0)  Club Tijuana
  21.00  CF América               2-2 (1-1)  Gallos Blancos
[Sun Sep/22]
  12.00  Pumas UNAM               1-1 (0-0)  Cruz Azul
  19.00  FC Juárez                2-0 (2-0)  CD Veracruz


Matchday 11
[Tue Sep/24]
  19.00  Gallos Blancos           1-2 (0-0)  Club Necaxa
         UANL Tigres              0-1 (0-0)  Puebla FC
  21.00  Deportivo Guadalajara    2-4 (1-1)  CF Pachuca
         Club León                1-1 (0-1)  Atlas Guadalajara
[Wed Sep/25]
  19.00  FC Juárez                1-1 (1-0)  CF América
         Santos Laguna            5-0 (1-0)  CD Veracruz
  21.05  Cruz Azul                1-1 (0-0)  CF Monterrey
  21.06  Club Tijuana             3-2 (2-1)  Monarcas Morelia
[Thu Sep/26]
  20.00  Deportivo Toluca         3-1 (1-0)  Atlético San Luis


Matchday 12
[Fri Sep/27]
  19.00  Puebla FC                2-1 (1-0)  Club León
  21.00  Atlas Guadalajara        2-0 (1-0)  Gallos Blancos
[Sat Sep/28]
  17.00  CF Pachuca               2-0 (1-0)  Cruz Azul
  19.00  Club Necaxa              0-0  FC Juárez
  19.06  CF Monterrey             0-2 (0-0)  UANL Tigres
  21.05  CF América               4-1 (2-0)  Deportivo Guadalajara
[Sun Sep/29]
  12.00  Pumas UNAM               2-0 (0-0)  Santos Laguna
  17.00  Atlético San Luis        2-3 (0-0)  Club Tijuana
  19.00  CD Veracruz              1-1 (0-0)  Deportivo Toluca


Matchday 13
[Fri Oct/4]
  21.00  Monarcas Morelia         2-3 (2-0)  Club Necaxa
[Sat Oct/5]
  17.00  Club León                1-1 (0-0)  CD Veracruz
  19.00  Cruz Azul                5-2 (1-2)  CF América
         UANL Tigres              4-0 (2-0)  Santos Laguna
  21.05  Deportivo Guadalajara    1-1 (1-0)  Pumas UNAM
  21.06  Club Tijuana             2-2 (1-1)  Atlas Guadalajara
[Sun Oct/6]
  12.00  Deportivo Toluca         1-1 (0-0)  Puebla FC
  18.00  FC Juárez                1-2 (1-1)  Atlético San Luis
  20.00  Gallos Blancos           2-1 (2-1)  CF Monterrey


Matchday 14
[Fri Oct/18]
  19.00  Puebla FC                0-1 (0-0)  Atlas Guadalajara
  21.00  CD Veracruz              1-3 (0-3)  UANL Tigres
  21.06  Santos Laguna            4-1 (3-0)  Club Tijuana
[Sat Oct/19]
  17.00  Cruz Azul                2-3 (1-1)  Monarcas Morelia
  19.00  CF Pachuca               0-1 (0-0)  FC Juárez
  21.00  Club Necaxa              2-2 (0-0)  CF América
[Sun Oct/20]
  12.00  Pumas UNAM               1-2 (1-1)  Club León
  17.00  Atlético San Luis        0-2 (0-2)  Gallos Blancos
  19.00  CF Monterrey             1-1 (1-1)  Deportivo Guadalajara


Matchday 15
[Fri Oct/25]
  19.00  Monarcas Morelia         2-2 (2-1)  Santos Laguna
  21.00  Club Tijuana             2-0 (0-0)  CD Veracruz
         Atlas Guadalajara        0-2 (0-0)  Club Necaxa
[Sat Oct/26]
  17.00  Gallos Blancos           3-0 (2-0)  Pumas UNAM
  19.00  CF América               2-0 (0-0)  Puebla FC
         Club León                3-2 (1-2)  Atlético San Luis
  20.05  UANL Tigres              1-1 (0-1)  Cruz Azul
[Sun Oct/27]
  12.00  Deportivo Toluca         2-0 (0-0)  CF Pachuca
  19.00  FC Juárez                1-2 (1-0)  Deportivo Guadalajara


Matchday 16
[Tue Oct/29]
  19.00  Santos Laguna            1-0 (1-0)  Gallos Blancos
         CD Veracruz              1-0 (0-0)  Puebla FC
         Atlético San Luis        0-1 (0-0)  CF América
  21.00  Pumas UNAM               5-1 (1-1)  Atlas Guadalajara
[Wed Oct/30]
  19.00  CF Pachuca               2-3 (1-2)  CF Monterrey
  21.00  Deportivo Guadalajara    0-1 (0-1)  Club Tijuana
         UANL Tigres              1-0 (0-0)  Deportivo Toluca
[Thu Oct/31]
  19.00  Monarcas Morelia         6-1 (2-0)  FC Juárez
  21.00  Cruz Azul                1-0 (0-0)  Club León


Matchday 17
[Fri Nov/1]
  19.00  Puebla FC                1-1 (0-0)  Pumas UNAM
  21.00  Atlas Guadalajara        1-2 (1-0)  Atlético San Luis
[Sat Nov/2]
  17.00  Gallos Blancos           0-0  UANL Tigres
  19.00  CF América               1-2 (1-0)  Santos Laguna
         CF Monterrey             1-1 (0-0)  CD Veracruz
  21.05  Club Necaxa              1-2 (0-1)  CF Pachuca
[Sun Nov/3]
  12.00  Deportivo Toluca         1-3 (1-2)  Deportivo Guadalajara
  19.00  FC Juárez                3-0 (1-0)  Club Tijuana
  20.00  Club León                1-1 (1-1)  Monarcas Morelia


Matchday 18
[Fri Nov/8]
  19.00  Monarcas Morelia         3-2 (1-1)  Puebla FC
  21.00  CD Veracruz              0-5 (0-3)  CF América
  21.10  Club Tijuana             0-4 (0-1)  CF Monterrey
[Sat Nov/9]
  17.00  Atlético San Luis        0-2 (0-1)  Club Necaxa
  19.00  UANL Tigres              0-0  CF Pachuca
  21.00  Deportivo Guadalajara    3-2 (3-0)  Gallos Blancos
         Club León                4-0 (1-0)  Deportivo Toluca
[Sun Nov/10]
  12.00  Pumas UNAM               1-1 (1-0)  FC Juárez
  18.45  Santos Laguna            3-1 (2-0)  Cruz Azul


Matchday 19
[Fri Nov/22]
  19.00  Puebla FC                3-0 (3-0)  Club Necaxa
  21.10  Club Tijuana             1-2 (0-1)  Club León
[Sat Nov/23]
  17.00  Gallos Blancos           3-1 (0-0)  Monarcas Morelia
  19.00  Cruz Azul                3-1 (1-1)  Atlético San Luis
         CF Monterrey             2-0 (2-0)  Atlas Guadalajara
  21.00  CF Pachuca               2-0 (1-0)  Pumas UNAM
         Deportivo Guadalajara    3-1 (0-1)  CD Veracruz
[Sun Nov/24]
  12.00  Deportivo Toluca         2-2 (2-2)  Santos Laguna
  19.00  FC Juárez                1-2 (0-1)  UANL Tigres
