= Mexico Primera División 2018/19, Clausura

# 153 match(es), 18 team(s), 17 round(s)



Matchday 1
[Fri Jan/4]
  19.00  Monarcas Morelia         1-3 (1-2)  Deportivo Toluca
  21.00  Puebla FC                1-1 (1-1)  Cruz Azul
[Sat Jan/5]
  17.00  Gallos Blancos           1-2 (1-1)  Atlas Guadalajara
  17.06  CF Monterrey             5-0 (1-0)  CF Pachuca
  19.06  Club León                2-2 (1-1)  UANL Tigres
  21.00  Deportivo Guadalajara    2-0 (0-0)  Club Tijuana
[Sun Jan/6]
  12.00  Pumas UNAM               0-0  CD Veracruz
  16.00  Lobos BUAP               2-0 (0-0)  Santos Laguna
[Tue Mar/5]
  20.45  CF América               1-3 (1-0)  Club Necaxa


Matchday 2
[Fri Jan/11]
  19.00  CD Veracruz              0-1 (0-0)  Lobos BUAP
  21.00  Atlas Guadalajara        1-2 (0-0)  CF América
[Sat Jan/12]
  17.00  CF Monterrey             2-2 (0-0)  Club León
  19.00  Cruz Azul                0-1 (0-0)  Deportivo Guadalajara
  19.06  CF Pachuca               3-0 (0-0)  Gallos Blancos
  21.00  Club Necaxa              2-1 (1-0)  Pumas UNAM
         Club Tijuana             0-3 (0-0)  UANL Tigres
[Sun Jan/13]
  12.00  Deportivo Toluca         2-0 (1-0)  Puebla FC
  18.00  Santos Laguna            1-0 (0-0)  Monarcas Morelia


Matchday 3
[Fri Jan/18]
  21.00  Monarcas Morelia         2-0 (0-0)  CD Veracruz
         Puebla FC                1-1 (1-1)  Santos Laguna
[Sat Jan/19]
  17.00  Gallos Blancos           1-2 (1-0)  CF Monterrey
  19.00  CF América               3-0 (1-0)  CF Pachuca
  21.00  UANL Tigres              0-1 (0-1)  Cruz Azul
[Sun Jan/20]
  12.00  Pumas UNAM               2-2 (2-0)  Atlas Guadalajara
  16.00  Lobos BUAP               2-3 (2-1)  Club Necaxa
  18.30  Deportivo Guadalajara    1-0 (0-0)  Deportivo Toluca
  20.00  Club León                0-1 (0-1)  Club Tijuana


Matchday 4
[Fri Jan/25]
  19.00  CD Veracruz              0-1 (0-1)  Puebla FC
  21.00  Atlas Guadalajara        3-1 (1-0)  Lobos BUAP
[Sat Jan/26]
  17.00  Cruz Azul                1-0 (1-0)  Club Tijuana
         CF Monterrey             3-2 (1-1)  CF América
  19.00  CF Pachuca               1-0 (0-0)  Pumas UNAM
  21.00  Club Necaxa              0-0  Monarcas Morelia
[Sun Jan/27]
  12.00  Deportivo Toluca         0-1 (0-1)  UANL Tigres
  16.00  Gallos Blancos           0-4 (0-3)  Club León
  18.06  Santos Laguna            1-0 (1-0)  Deportivo Guadalajara


Matchday 5
[Fri Feb/1]
  19.00  Monarcas Morelia         1-2 (0-0)  Atlas Guadalajara
  21.00  Puebla FC                1-4 (1-2)  Club Necaxa
[Sat Feb/2]
  17.00  CF América               2-0 (1-0)  Gallos Blancos
  19.00  Club León                2-0 (2-0)  Cruz Azul
         UANL Tigres              2-1 (1-1)  Santos Laguna
  21.06  Club Tijuana             2-0 (1-0)  Deportivo Toluca
[Sun Feb/3]
  12.00  Pumas UNAM               1-1 (0-1)  CF Monterrey
  16.00  Lobos BUAP               1-1 (0-0)  CF Pachuca
[Mon Feb/4]
  18.36  Deportivo Guadalajara    0-0  CD Veracruz


Matchday 6
[Fri Feb/8]
  19.00  CD Veracruz              0-2 (0-0)  UANL Tigres
  21.00  Atlas Guadalajara        1-2 (1-1)  Puebla FC
[Sat Feb/9]
  17.00  CF Monterrey             4-0 (2-0)  Lobos BUAP
         Gallos Blancos           0-2 (0-1)  Pumas UNAM
  19.00  CF América               0-3 (0-1)  Club León
         CF Pachuca               2-0 (0-0)  Monarcas Morelia
  21.00  Club Necaxa              3-3 (0-1)  Deportivo Guadalajara
[Sun Feb/10]
  12.00  Deportivo Toluca         1-1 (0-1)  Cruz Azul
  18.00  Santos Laguna            1-1 (0-1)  Club Tijuana


Matchday 7
[Fri Feb/15]
  19.00  Monarcas Morelia         2-3 (1-1)  CF Monterrey
  21.00  Puebla FC                1-1 (0-1)  CF Pachuca
  21.06  Club Tijuana             3-0 (2-0)  CD Veracruz
[Sat Feb/16]
  17.00  Cruz Azul                1-2 (1-1)  Santos Laguna
  19.00  Club León                3-0 (0-0)  Deportivo Toluca
         UANL Tigres              3-2 (1-0)  Club Necaxa
  21.00  Deportivo Guadalajara    3-0 (2-0)  Atlas Guadalajara
[Sun Feb/17]
  12.00  Pumas UNAM               1-0 (0-0)  CF América
  16.00  Lobos BUAP               3-1 (1-1)  Gallos Blancos


Matchday 8
[Fri Feb/22]
  21.00  CD Veracruz              1-1 (1-0)  Cruz Azul
         Atlas Guadalajara        0-1 (0-0)  UANL Tigres
[Sat Feb/23]
  17.00  Gallos Blancos           3-0 (0-0)  Monarcas Morelia
  19.00  CF América               3-0 (1-0)  Lobos BUAP
         CF Monterrey             0-0  Puebla FC
  21.00  Club Necaxa              1-2 (0-0)  Club Tijuana
         CF Pachuca               3-1 (1-1)  Deportivo Guadalajara
[Sun Feb/24]
  12.00  Pumas UNAM               1-3 (0-2)  Club León
  18.06  Santos Laguna            4-0 (3-0)  Deportivo Toluca


Matchday 9
[Fri Mar/1]
  21.00  Monarcas Morelia         2-2 (1-0)  CF América
         Club Tijuana             3-1 (2-0)  Atlas Guadalajara
[Sat Mar/2]
  17.00  Cruz Azul                2-1 (0-1)  Club Necaxa
  19.00  Club León                3-0 (0-0)  Santos Laguna
         UANL Tigres              3-0 (3-0)  CF Pachuca
  21.00  Deportivo Guadalajara    0-2 (0-1)  CF Monterrey
[Sun Mar/3]
  12.00  Deportivo Toluca         3-1 (1-1)  CD Veracruz
  16.00  Lobos BUAP               2-1 (1-0)  Pumas UNAM
[Mon Mar/4]
  20.00  Puebla FC                1-0 (1-0)  Gallos Blancos


Matchday 10
[Fri Mar/8]
  19.00  CD Veracruz              2-2 (1-1)  Santos Laguna
  21.00  Atlas Guadalajara        0-2 (0-1)  Cruz Azul
[Sat Mar/9]
  17.00  CF Pachuca               4-0 (2-0)  Club Tijuana
  19.00  CF América               1-0 (0-0)  Puebla FC
         CF Monterrey             1-1 (1-0)  UANL Tigres
  21.00  Club Necaxa              1-1 (0-0)  Deportivo Toluca
         Gallos Blancos           0-0  Deportivo Guadalajara
[Sun Mar/10]
  12.00  Pumas UNAM               2-2 (0-1)  Monarcas Morelia
  16.00  Lobos BUAP               0-1 (0-1)  Club León


Matchday 11
[Fri Mar/15]
  19.00  Monarcas Morelia         1-1 (1-1)  Lobos BUAP
  21.00  Puebla FC                1-0 (0-0)  Pumas UNAM
[Sat Mar/16]
  17.00  Cruz Azul                4-1 (2-0)  CF Pachuca
  19.00  Deportivo Guadalajara    0-2 (0-1)  CF América
  21.00  UANL Tigres              4-1 (2-0)  Gallos Blancos
  21.06  Club Tijuana             1-0 (0-0)  CF Monterrey
[Sun Mar/17]
  12.00  Deportivo Toluca         2-0 (1-0)  Atlas Guadalajara
  18.06  Santos Laguna            1-2 (0-1)  Club Necaxa
  20.00  Club León                2-0 (2-0)  CD Veracruz


Matchday 12
[Fri Mar/29]
  19.00  Monarcas Morelia         2-3 (2-0)  Club León
  21.00  Atlas Guadalajara        1-0 (0-0)  Santos Laguna
[Sat Mar/30]
  17.00  Gallos Blancos           1-0 (0-0)  Club Tijuana
  20.00  CF América               3-0 (1-0)  UANL Tigres
         CF Pachuca               3-2 (2-1)  Deportivo Toluca
  22.00  CF Monterrey             2-2 (1-0)  Cruz Azul
         Club Necaxa              2-0 (1-0)  CD Veracruz
[Sun Mar/31]
  13.00  Pumas UNAM               2-1 (2-1)  Deportivo Guadalajara
  17.00  Lobos BUAP               0-4 (0-3)  Puebla FC


Matchday 13
[Fri Apr/5]
  20.00  CD Veracruz              0-1 (0-0)  Atlas Guadalajara
  22.00  Puebla FC                1-1 (0-1)  Monarcas Morelia
[Sat Apr/6]
  18.06  Cruz Azul                3-0 (1-0)  Gallos Blancos
  20.00  Club León                2-1 (2-0)  Club Necaxa
         UANL Tigres              2-0 (1-0)  Pumas UNAM
  22.00  Deportivo Guadalajara    0-1 (0-0)  Lobos BUAP
  22.06  Club Tijuana             3-2 (1-2)  CF América
[Sun Apr/7]
  12.00  Deportivo Toluca         5-1 (1-0)  CF Monterrey
  18.06  Santos Laguna            0-0  CF Pachuca


Matchday 14
[Fri Apr/12]
  21.00  Puebla FC                0-3 (0-2)  Club León
         Atlas Guadalajara        1-2 (0-1)  Club Necaxa
[Sat Apr/13]
  17.00  Gallos Blancos           0-0  Deportivo Toluca
  19.00  CF Pachuca               9-2 (6-1)  CD Veracruz
  21.00  Monarcas Morelia         1-0 (1-0)  Deportivo Guadalajara
[Sun Apr/14]
  12.00  Pumas UNAM               1-0 (0-0)  Club Tijuana
  16.00  Lobos BUAP               0-3 (0-0)  UANL Tigres
  18.00  CF América               0-0  Cruz Azul
  20.30  CF Monterrey             4-0 (1-0)  Santos Laguna


Matchday 15
[Fri Apr/19]
  20.00  CD Veracruz              0-1 (0-0)  CF Monterrey
  21.06  Club Tijuana             1-2 (1-1)  Lobos BUAP
[Sat Apr/20]
  17.00  Club Necaxa              2-2 (1-1)  CF Pachuca
  17.06  Club León                5-2 (1-0)  Atlas Guadalajara
  19.00  Cruz Azul                2-1 (1-0)  Pumas UNAM
         UANL Tigres              3-3 (0-2)  Monarcas Morelia
  21.00  Deportivo Guadalajara    1-3 (1-2)  Puebla FC
[Sun Apr/21]
  12.00  Deportivo Toluca         3-2 (1-1)  CF América
  18.06  Santos Laguna            2-1 (2-0)  Gallos Blancos


Matchday 16
[Fri Apr/26]
  19.00  Puebla FC                1-1 (0-1)  UANL Tigres
  21.00  Monarcas Morelia         1-4 (1-1)  Club Tijuana
[Sat Apr/27]
  17.00  CF Pachuca               1-0 (0-0)  Atlas Guadalajara
  19.00  CF América               1-0 (1-0)  Santos Laguna
         CF Monterrey             2-2 (2-1)  Club Necaxa
  21.00  Deportivo Guadalajara    2-1 (0-0)  Club León
[Sun Apr/28]
  12.00  Pumas UNAM               2-2 (1-0)  Deportivo Toluca
  16.00  Lobos BUAP               1-4 (1-2)  Cruz Azul
  18.00  Gallos Blancos           2-1 (1-0)  CD Veracruz


Matchday 17
[Fri May/3]
  21.00  CD Veracruz              0-2 (0-1)  CF América
[Sat May/4]
  17.00  Cruz Azul                1-1 (0-1)  Monarcas Morelia
  19.00  Club León                2-1 (1-0)  CF Pachuca
         UANL Tigres              2-1 (1-0)  Deportivo Guadalajara
  21.00  Club Necaxa              1-0 (0-0)  Gallos Blancos
  21.06  Club Tijuana             4-0 (0-0)  Puebla FC
[Sun May/5]
  12.00  Deportivo Toluca         4-0 (1-0)  Lobos BUAP
  16.00  Atlas Guadalajara        2-0 (1-0)  CF Monterrey
  18.06  Santos Laguna            5-2 (3-1)  Pumas UNAM
