= Mexico Primera División 2018/19, Apertura

# 153 match(es), 18 team(s), 17 round(s)



Matchday 1
[Fri Jul/20]
  19.00  CD Veracruz              0-2 (0-2)  Pumas UNAM
  21.00  Atlas Guadalajara        0-0  Gallos Blancos
[Sat Jul/21]
  17.00  Cruz Azul                3-0 (0-0)  Puebla FC
  19.00  CF Pachuca               0-1 (0-0)  CF Monterrey
  21.00  UANL Tigres              2-0 (1-0)  Club León
         Club Tijuana             2-1 (0-0)  Deportivo Guadalajara
[Sun Jul/22]
  12.00  Deportivo Toluca         2-0 (0-0)  Monarcas Morelia
  18.00  Santos Laguna            2-1 (0-1)  Lobos BUAP
  20.00  Club Necaxa              2-1 (1-0)  CF América


Matchday 2
[Fri Jul/27]
  19.00  Monarcas Morelia         3-1 (0-0)  Santos Laguna
  21.00  Puebla FC                2-1 (2-1)  Deportivo Toluca
[Sat Jul/28]
  17.00  Gallos Blancos           1-0 (0-0)  CF Pachuca
  19.00  CF América               3-0 (2-0)  Atlas Guadalajara
  21.06  Deportivo Guadalajara    0-1 (0-0)  Cruz Azul
[Sun Jul/29]
  12.00  Pumas UNAM               5-3 (1-1)  Club Necaxa
  16.00  Lobos BUAP               2-0 (1-0)  CD Veracruz
  18.00  UANL Tigres              1-0 (0-0)  Club Tijuana
  20.00  Club León                0-2 (0-0)  CF Monterrey


Matchday 3
[Fri Aug/3]
  19.00  CD Veracruz              2-2 (1-1)  Monarcas Morelia
  21.00  Atlas Guadalajara        0-3 (0-2)  Pumas UNAM
[Sat Aug/4]
  17.00  Club Necaxa              1-0 (0-0)  Lobos BUAP
  19.00  CF Pachuca               1-3 (0-1)  CF América
  21.00  Cruz Azul                1-0 (0-0)  UANL Tigres
  21.06  CF Monterrey             2-1 (1-1)  Gallos Blancos
[Sun Aug/5]
  12.00  Deportivo Toluca         2-2 (1-1)  Deportivo Guadalajara
  18.00  Santos Laguna            2-0 (1-0)  Puebla FC
  20.06  Club Tijuana             1-1 (0-0)  Club León


Matchday 4
[Fri Aug/10]
  19.00  Puebla FC                1-2 (0-0)  CD Veracruz
  21.00  Monarcas Morelia         2-1 (1-0)  Club Necaxa
[Sat Aug/11]
  17.00  Lobos BUAP               0-0  Atlas Guadalajara
  19.00  Club León                4-0 (2-0)  Gallos Blancos
         UANL Tigres              1-2 (1-0)  Deportivo Toluca
  21.00  CF América               3-0 (1-0)  CF Monterrey
[Sun Aug/12]
  16.00  Pumas UNAM               0-0  CF Pachuca
  18.00  Deportivo Guadalajara    1-2 (1-1)  Santos Laguna
  20.06  Club Tijuana             1-1 (0-0)  Cruz Azul


Matchday 5
[Fri Aug/17]
  19.00  CD Veracruz              0-2 (0-2)  Deportivo Guadalajara
  21.00  Atlas Guadalajara        0-1 (0-1)  Monarcas Morelia
[Sat Aug/18]
  17.00  Cruz Azul                3-0 (2-0)  Club León
  19.00  CF Pachuca               3-0 (0-0)  Lobos BUAP
  21.00  Club Necaxa              2-2 (0-1)  Puebla FC
         Gallos Blancos           1-1 (0-1)  CF América
  21.06  CF Monterrey             1-0 (1-0)  Pumas UNAM
[Sun Aug/19]
  12.00  Deportivo Toluca         3-0 (2-0)  Club Tijuana
  18.00  Santos Laguna            3-1 (1-0)  UANL Tigres


Matchday 6
[Tue Aug/21]
  19.00  Monarcas Morelia         1-1 (1-0)  CF Pachuca
         Pumas UNAM               0-1 (0-1)  Gallos Blancos
  21.00  Puebla FC                2-0 (1-0)  Atlas Guadalajara
         Deportivo Guadalajara    1-0 (1-0)  Club Necaxa
[Wed Aug/22]
  19.00  Cruz Azul                1-0 (1-0)  Deportivo Toluca
         Club León                2-0 (1-0)  CF América
  21.00  UANL Tigres              4-0 (1-0)  CD Veracruz
         Lobos BUAP               1-2 (0-1)  CF Monterrey
  21.06  Club Tijuana             2-2 (0-0)  Santos Laguna


Matchday 7
[Fri Aug/24]
  21.00  Atlas Guadalajara        0-1 (0-0)  Deportivo Guadalajara
[Sat Aug/25]
  17.00  CF Pachuca               2-0 (0-0)  Puebla FC
  19.00  CF América               2-2 (1-1)  Pumas UNAM
  20.30  CD Veracruz              1-0 (1-0)  Club Tijuana
  21.00  Club Necaxa              1-1 (0-0)  UANL Tigres
  21.06  CF Monterrey             2-2 (2-1)  Monarcas Morelia
[Sun Aug/26]
  12.00  Gallos Blancos           2-0 (1-0)  Lobos BUAP
  16.00  Deportivo Toluca         1-2 (1-2)  Club León
  18.00  Santos Laguna            1-1 (0-0)  Cruz Azul


Matchday 8
[Fri Aug/31]
  19.00  Monarcas Morelia         1-4 (0-1)  Gallos Blancos
  21.00  Puebla FC                2-1 (0-1)  CF Monterrey
  21.06  Club Tijuana             1-0 (0-0)  Club Necaxa
[Sat Sep/1]
  17.00  Cruz Azul                4-1 (1-0)  CD Veracruz
  19.00  Club León                1-2 (1-1)  Pumas UNAM
         UANL Tigres              3-1 (0-1)  Atlas Guadalajara
  21.00  Deportivo Guadalajara    1-3 (1-2)  CF Pachuca
[Sun Sep/2]
  12.00  Deportivo Toluca         2-1 (1-1)  Santos Laguna
  16.00  Lobos BUAP               0-2 (0-1)  CF América


Matchday 9
[Fri Sep/14]
  21.00  CD Veracruz              2-3 (0-2)  Deportivo Toluca
[Sat Sep/15]
  17.00  Gallos Blancos           0-1 (0-0)  Puebla FC
  19.00  CF Pachuca               1-1 (1-0)  UANL Tigres
         CF América               2-1 (1-0)  Monarcas Morelia
  20.45  Club Necaxa              2-0 (1-0)  Cruz Azul
  21.06  CF Monterrey             2-4 (0-1)  Deportivo Guadalajara
[Sun Sep/16]
  12.00  Pumas UNAM               4-2 (1-0)  Lobos BUAP
  16.00  Santos Laguna            3-0 (1-0)  Club León
  18.00  Atlas Guadalajara        0-1 (0-0)  Club Tijuana


Matchday 10
[Fri Sep/21]
  19.00  Monarcas Morelia         0-0  Pumas UNAM
  21.00  Puebla FC                2-3 (1-2)  CF América
[Sat Sep/22]
  17.00  Deportivo Toluca         3-2 (0-1)  Club Necaxa
  19.00  Club León                0-1 (0-0)  Lobos BUAP
  21.00  Cruz Azul                2-0 (1-0)  Atlas Guadalajara
  21.06  Club Tijuana             1-0 (0-0)  CF Pachuca
[Sun Sep/23]
  16.00  Deportivo Guadalajara    1-1 (0-0)  Gallos Blancos
  18.00  Santos Laguna            1-1 (0-0)  CD Veracruz
  20.00  UANL Tigres              0-0  CF Monterrey


Matchday 11
[Fri Sep/28]
  19.00  CD Veracruz              0-4 (0-1)  Club León
  21.00  Atlas Guadalajara        2-0 (1-0)  Deportivo Toluca
[Sat Sep/29]
  17.00  Gallos Blancos           0-2 (0-0)  UANL Tigres
  19.00  CF Pachuca               3-1 (3-1)  Cruz Azul
  21.00  Club Necaxa              0-1 (0-1)  Santos Laguna
  21.06  CF Monterrey             3-0 (1-0)  Club Tijuana
[Sun Sep/30]
  12.00  Pumas UNAM               2-2 (2-0)  Puebla FC
  16.00  Lobos BUAP               3-1 (1-0)  Monarcas Morelia
  18.00  CF América               1-1 (0-0)  Deportivo Guadalajara


Matchday 12
[Fri Oct/5]
  19.00  Santos Laguna            3-1 (1-0)  Atlas Guadalajara
  21.10  CD Veracruz              0-0  Club Necaxa
[Sat Oct/6]
  17.00  Cruz Azul                2-1 (1-1)  CF Monterrey
  19.00  Club León                1-2 (0-0)  Monarcas Morelia
         UANL Tigres              2-3 (1-1)  CF América
  21.06  Deportivo Guadalajara    1-2 (1-1)  Pumas UNAM
  21.36  Club Tijuana             1-1 (1-0)  Gallos Blancos
[Sun Oct/7]
  12.00  Deportivo Toluca         2-1 (1-1)  CF Pachuca
  18.00  Puebla FC                2-2 (0-1)  Lobos BUAP


Matchday 13
[Fri Oct/19]
  21.00  Atlas Guadalajara        4-3 (2-2)  CD Veracruz
[Sat Oct/20]
  17.00  Gallos Blancos           2-0 (0-0)  Cruz Azul
  19.00  CF Pachuca               1-1 (1-0)  Santos Laguna
         CF América               3-0 (2-0)  Club Tijuana
  21.00  Club Necaxa              0-2 (0-1)  Club León
  21.06  CF Monterrey             2-1 (0-0)  Deportivo Toluca
[Sun Oct/21]
  12.00  Lobos BUAP               1-1 (1-0)  Deportivo Guadalajara
  16.30  Pumas UNAM               3-3 (2-2)  UANL Tigres
  18.00  Monarcas Morelia         2-0 (0-0)  Puebla FC


Matchday 14
[Fri Oct/26]
  19.00  Santos Laguna            1-0 (1-0)  CF Monterrey
  21.00  CD Veracruz              2-3 (0-1)  CF Pachuca
[Sat Oct/27]
  17.00  Club Necaxa              2-2 (0-1)  Atlas Guadalajara
  19.00  UANL Tigres              2-2 (0-1)  Lobos BUAP
         Deportivo Guadalajara    1-2 (1-0)  Monarcas Morelia
  20.00  Cruz Azul                0-0  CF América
  20.06  Club Tijuana             0-1 (0-0)  Pumas UNAM
[Sun Oct/28]
  12.00  Deportivo Toluca         4-0 (1-0)  Gallos Blancos
  19.00  Club León                0-4 (0-2)  Puebla FC


Matchday 15
[Fri Nov/2]
  19.00  Monarcas Morelia         0-2 (0-0)  UANL Tigres
  21.00  Puebla FC                2-2 (0-2)  Deportivo Guadalajara
[Sat Nov/3]
  17.00  CF Pachuca               6-2 (3-0)  Club Necaxa
  19.00  CF América               1-1 (1-1)  Deportivo Toluca
  19.06  CF Monterrey             2-0 (1-0)  CD Veracruz
  21.00  Lobos BUAP               3-1 (1-0)  Club Tijuana
[Sun Nov/4]
  12.00  Pumas UNAM               1-2 (0-1)  Cruz Azul
  16.00  Gallos Blancos           2-1 (1-0)  Santos Laguna
  18.00  Atlas Guadalajara        0-0  Club León


Matchday 16
[Fri Nov/9]
  19.00  CD Veracruz              2-2 (2-0)  Gallos Blancos
  21.00  Atlas Guadalajara        0-0  CF Pachuca
[Sat Nov/10]
  17.00  Cruz Azul                2-1 (2-1)  Lobos BUAP
  19.00  Club León                0-1 (0-0)  Deportivo Guadalajara
         UANL Tigres              6-1 (4-1)  Puebla FC
  21.00  Club Necaxa              1-1 (0-1)  CF Monterrey
         Club Tijuana             2-3 (0-1)  Monarcas Morelia
[Sun Nov/11]
  12.00  Deportivo Toluca         0-1 (0-1)  Pumas UNAM
  18.00  Santos Laguna            1-1 (0-0)  CF América


Matchday 17
[Fri Nov/23]
  19.00  Monarcas Morelia         0-2 (0-0)  Cruz Azul
  21.00  Puebla FC                0-0  Club Tijuana
[Sat Nov/24]
  17.00  Gallos Blancos           1-0 (1-0)  Club Necaxa
  19.00  CF Pachuca               1-1 (1-1)  Club León
         CF América               4-1 (3-1)  CD Veracruz
  21.00  Deportivo Guadalajara    0-1 (0-0)  UANL Tigres
  21.06  CF Monterrey             3-1 (1-0)  Atlas Guadalajara
[Sun Nov/25]
  12.00  Pumas UNAM               1-1 (0-1)  Santos Laguna
  16.00  Lobos BUAP               2-0 (1-0)  Deportivo Toluca
