= Mexico LP - Serie A 2018/19, Liguilla

# 14 match(es), 8 team(s), 3 round(s)



Quarterfinals
[Wed Apr/24]
  16.00  Cruz Azul Hidalgo        0-0  Club Irapuato
         Tuxtla FC                1-3 (1-2)  Loros UCOL
[Thu Apr/25]
  17.00  Tuzos de la UAZ          2-1 (1-0)  Tepatitlán
  19.00  Dorados UACH             2-2 (0-0)  Atlético Reynosa
[Sat Apr/27]
  16.00  Loros UCOL               2-1 (1-0)  Tuxtla FC
  19.00  Club Irapuato            1-1 (0-0)  Cruz Azul Hidalgo
[Sun Apr/28]
  17.00  Tepatitlán               2-2 (1-1)  Tuzos de la UAZ
  18.00  Atlético Reynosa         1-0 (1-0)  Dorados UACH


Semifinals
[Wed May/1]
  16.00  Cruz Azul Hidalgo        1-2 (1-2)  Loros UCOL
[Thu May/2]
  17.00  Tuzos de la UAZ          2-0 (1-0)  Atlético Reynosa
[Sat May/4]
  16.00  Loros UCOL               2-0 (0-0)  Cruz Azul Hidalgo
[Sun May/5]
  18.00  Atlético Reynosa         0-0  Tuzos de la UAZ


Final
[Wed May/8]
  18.00  Tuzos de la UAZ          2-0 (1-0)  Loros UCOL
[Sat May/11]
  16.00  Loros UCOL               3-0 (1-0)  Tuzos de la UAZ
