= Mexico LP - Serie A 2018/19, Liguilla Filiales

# 6 match(es), 4 team(s), 2 round(s)



Semifinals
[Thu Apr/25]
  10.00  Deportivo Toluca II      1-2 (0-1)  Deportivo Guadalajara II
         Pumas UNAM II            3-0 (2-0)  Club Necaxa II
[Sun Apr/28]
  10.00  Deportivo Guadalajara II  2-1 (0-1)  Deportivo Toluca II
  11.00  Club Necaxa II           1-1 (0-0)  Pumas UNAM II


Final
[Thu May/2]
  10.00  Pumas UNAM II            1-1 (0-0)  Deportivo Guadalajara II
[Sun May/5]
  10.00  Deportivo Guadalajara II  2-3 a.e.t. (1-1, 1-0)  Pumas UNAM II
