= Mexico Copa MX 2018/19, Apertura

# 69 match(es), 27 team(s), 13 round(s)



Gruppe 1
[Wed Jul/25]
  19.00  Puebla FC                1-0 (1-0)  Venados FC
[Wed Aug/1]
  21.00  CF Monterrey             2-1 (2-0)  Puebla FC
[Tue Aug/7]
  21.00  Venados FC               0-3 (0-1)  CF Monterrey
[Tue Aug/14]
  21.00  Puebla FC                1-1 (0-1)  CF Monterrey
[Tue Aug/28]
  21.00  CF Monterrey             3-2 (1-2)  Venados FC
[Tue Sep/4]
  21.00  Venados FC               0-1 (0-0)  Puebla FC


Gruppe 2
[Wed Jul/25]
  21.00  FC Juárez                0-0  Club Tijuana
[Wed Aug/1]
  21.00  Deportivo Toluca         2-3 (2-1)  FC Juárez
[Wed Aug/8]
  21.00  Club Tijuana             2-0 (1-0)  Deportivo Toluca
[Wed Aug/15]
  21.00  Club Tijuana             3-1 (2-0)  FC Juárez
[Wed Aug/29]
  21.00  FC Juárez                2-2 (0-0)  Deportivo Toluca
[Wed Sep/5]
  21.00  Deportivo Toluca         1-0 (1-0)  Club Tijuana


Gruppe 3
[Tue Jul/24]
  21.06  Mineros de Zacatecas     4-3 (3-0)  Club León
[Wed Aug/1]
  19.00  Club León                2-1 (1-0)  Gallos Blancos
[Tue Aug/7]
  19.00  Gallos Blancos           2-1 (1-1)  Mineros de Zacatecas
[Tue Aug/14]
  19.00  Club León                2-1 (0-0)  Mineros de Zacatecas
[Tue Aug/28]
  19.00  Gallos Blancos           1-0 (0-0)  Club León
[Tue Sep/4]
  19.00  Mineros de Zacatecas     1-2 (0-1)  Gallos Blancos


Gruppe 4
[Tue Jul/24]
  21.00  TM Fútbol Club           1-2 (1-0)  Pumas UNAM
[Wed Aug/1]
  19.00  Club Necaxa              1-0 (0-0)  TM Fútbol Club
[Tue Aug/7]
  19.00  Pumas UNAM               1-3 (1-2)  Club Necaxa
[Tue Aug/14]
  21.00  TM Fútbol Club           3-1 (2-1)  Club Necaxa
[Tue Aug/28]
  21.00  Club Necaxa              1-0 (1-0)  Pumas UNAM
[Tue Sep/4]
  21.00  Pumas UNAM               3-1 (2-1)  TM Fútbol Club


Gruppe 5
[Tue Jul/24]
  19.00  Club Celaya              0-2 (0-0)  CF Pachuca
[Tue Jul/31]
  21.00  CF Pachuca               2-0 (2-0)  Santos Laguna
[Tue Aug/7]
  19.00  Santos Laguna            1-1 (1-0)  Club Celaya
[Wed Aug/15]
  19.00  Club Celaya              2-0 (0-0)  Santos Laguna
[Wed Aug/29]
  19.00  Santos Laguna            0-0  CF Pachuca
[Tue Sep/4]
  21.00  CF Pachuca               2-0 (2-0)  Club Celaya


Gruppe 6
[Wed Jul/25]
  21.00  Atlas Guadalajara        1-2 (0-1)  Atlético Zacatepec
[Wed Aug/1]
  19.00  Atlético Zacatepec       2-3 (1-1)  Cruz Azul
[Wed Aug/8]
  19.00  Cruz Azul                2-2 (2-1)  Atlas Guadalajara
[Wed Aug/15]
  19.00  Cruz Azul                2-0 (0-0)  Atlético Zacatepec
[Wed Aug/29]
  21.00  Atlas Guadalajara        1-0 (1-0)  Cruz Azul
[Thu Sep/13]
  19.00  Atlético Zacatepec       3-2 (1-2)  Atlas Guadalajara


Gruppe 7
[Wed Jul/25]
  19.00  CD Veracruz              1-2 (1-0)  Dorados de Sinaloa
[Tue Jul/31]
  19.00  CF América               3-0 (1-0)  CD Veracruz
[Tue Aug/7]
  21.00  Dorados de Sinaloa       0-0  CF América
[Tue Aug/14]
  21.00  CD Veracruz              0-3 (0-3)  CF América
[Tue Aug/28]
  19.00  CF América               3-1 (2-1)  Dorados de Sinaloa
[Wed Sep/5]
  21.00  Dorados de Sinaloa       1-0 (0-0)  CD Veracruz


Gruppe 8
[Tue Jul/24]
  21.00  Monarcas Morelia         2-0 (1-0)  Alebrijes de Oaxaca
[Tue Jul/31]
  21.00  Deportivo Guadalajara    3-2 (2-0)  Monarcas Morelia
[Wed Aug/8]
  21.00  Alebrijes de Oaxaca      0-0  Deportivo Guadalajara
[Tue Aug/14]
  19.00  Deportivo Guadalajara    1-0 (1-0)  Alebrijes de Oaxaca
[Tue Aug/28]
  21.00  Monarcas Morelia         1-2 (1-1)  Deportivo Guadalajara
[Wed Sep/5]
  19.00  Alebrijes de Oaxaca      1-1 (1-1)  Monarcas Morelia


Gruppe 9
[Tue Jul/24]
  19.00  Atlético San Luis        2-1 (0-0)  UANL Tigres
[Tue Jul/31]
  19.00  Cafetaleros de Tapachula  1-1 (0-0)  Atlético San Luis
[Wed Aug/8]
  19.00  UANL Tigres              0-0  Cafetaleros de Tapachula
[Wed Aug/15]
  21.00  UANL Tigres              5-1 (3-0)  Atlético San Luis
[Wed Aug/29]
  19.00  Cafetaleros de Tapachula  0-1 (0-1)  UANL Tigres
[Wed Sep/5]
  19.00  Atlético San Luis        0-3 (0-1)  Cafetaleros de Tapachula


Round of 16
[Tue Sep/25]
  19.00  CF Pachuca               3-0 (3-0)  Cafetaleros de Tapachula
         Club Necaxa              0-2 (0-1)  Club León
  21.15  CF América               8-9 pen. (2-2, 0-1)  FC Juárez
         Club Tijuana             1-2 (0-1)  Cruz Azul
[Wed Sep/26]
  19.00  Gallos Blancos           2-1 (2-0)  Dorados de Sinaloa
         UANL Tigres              4-0 (3-0)  Puebla FC
  21.15  Deportivo Guadalajara    1-3 (1-2)  Pumas UNAM
[Tue Oct/2]
  21.15  CF Monterrey             4-2 (3-1)  Atlético Zacatepec


Quarterfinals
[Tue Oct/2]
  19.00  Cruz Azul                2-0 (0-0)  FC Juárez
[Wed Oct/3]
  19.00  CF Pachuca               6-5 pen. (3-3, 1-2)  UANL Tigres
  21.15  Club León                5-4 pen. (1-1, 0-1)  Pumas UNAM
[Tue Oct/9]
  20.30  CF Monterrey             1-0 (1-0)  Gallos Blancos


Semifinals
[Tue Oct/23]
  21.06  CF Pachuca               3-4 pen. (3-3, 2-2)  CF Monterrey
[Wed Oct/24]
  20.30  Cruz Azul                5-4 pen. (1-1, 0-0)  Club León


Final
[Wed Oct/31]
  20.36  CF Monterrey             0-2 (0-1)  Cruz Azul
