= Mexico Primera División 2016/17, Clausura

# 153 match(es), 18 team(s), 17 round(s)



Matchday 1
[Fri Jan/6]
  21.00  CD Veracruz              1-0 (0-0)  Gallos Blancos
[Sat Jan/7]
  17.00  Cruz Azul                1-0 (1-0)  Club Necaxa
  19.00  Monarcas Morelia         2-0 (1-0)  Club Tijuana
         UANL Tigres              0-0  Santos Laguna
  19.06  Club León                2-4 (2-2)  CF Pachuca
  21.06  Deportivo Guadalajara    2-1 (2-0)  Pumas UNAM
[Sun Jan/8]
  12.00  Deportivo Toluca         4-1 (1-1)  Atlas Guadalajara
  18.00  Puebla FC                2-3 (2-1)  CF Monterrey
[Tue Feb/7]
  20.00  Chiapas FC               2-0 (0-0)  CF América


Matchday 2
[Fri Jan/13]
  21.00  Club Tijuana             6-2 (2-1)  Puebla FC
[Sat Jan/14]
  17.00  Gallos Blancos           0-0  Monarcas Morelia
  19.00  Atlas Guadalajara        2-0 (1-0)  UANL Tigres
         CF Monterrey             2-2 (0-2)  Deportivo Guadalajara
  19.06  CF Pachuca               1-0 (1-0)  Chiapas FC
  21.00  Club Necaxa              0-1 (0-0)  Club León
[Sun Jan/15]
  12.00  Pumas UNAM               1-0 (0-0)  Cruz Azul
  16.00  Deportivo Toluca         2-1 (2-1)  CF América
  18.00  Santos Laguna            2-1 (1-1)  CD Veracruz


Matchday 3
[Fri Jan/20]
  21.00  CD Veracruz              1-0 (1-0)  Atlas Guadalajara
[Sat Jan/21]
  17.00  Cruz Azul                2-2 (0-2)  CF Monterrey
  19.00  UANL Tigres              4-2 (2-1)  CF América
         Monarcas Morelia         1-1 (0-1)  Santos Laguna
  19.06  Club León                0-1 (0-0)  Pumas UNAM
  21.00  Club Necaxa              1-0 (0-0)  CF Pachuca
  21.06  Deportivo Guadalajara    0-1 (0-0)  Club Tijuana
[Sun Jan/22]
  12.00  Deportivo Toluca         0-1 (0-0)  Chiapas FC
  18.00  Puebla FC                0-0  Gallos Blancos


Matchday 4
[Fri Jan/27]
  21.00  Club Tijuana             1-0 (0-0)  Cruz Azul
[Sat Jan/28]
  17.00  Gallos Blancos           0-1 (0-1)  Deportivo Guadalajara
  19.00  Atlas Guadalajara        3-1 (1-1)  Monarcas Morelia
         CF Monterrey             0-0  Club León
  19.06  CF Pachuca               0-0  Deportivo Toluca
  21.00  CF América               1-0 (0-0)  CD Veracruz
[Sun Jan/29]
  12.00  Pumas UNAM               3-1 (0-1)  Club Necaxa
  17.00  Chiapas FC               1-0 (1-0)  UANL Tigres
  18.00  Santos Laguna            2-0 (1-0)  Puebla FC


Matchday 5
[Fri Feb/3]
  19.30  Puebla FC                1-1 (0-0)  Atlas Guadalajara
  21.30  CD Veracruz              2-0 (1-0)  Chiapas FC
[Sat Feb/4]
  17.00  Cruz Azul                1-1 (0-0)  Gallos Blancos
  19.00  Monarcas Morelia         0-2 (0-0)  CF América
         UANL Tigres              0-1 (0-0)  Deportivo Toluca
  19.06  Club León                2-4 (1-2)  Club Tijuana
  21.00  Club Necaxa              1-1 (0-1)  CF Monterrey
[Sun Feb/5]
  12.00  Pumas UNAM               1-1 (1-0)  CF Pachuca
  16.00  Deportivo Guadalajara    1-1 (0-0)  Santos Laguna


Matchday 6
[Fri Feb/10]
  21.00  Club Tijuana             1-2 (0-0)  Club Necaxa
[Sat Feb/11]
  17.00  Gallos Blancos           2-1 (1-1)  Club León
  19.00  Atlas Guadalajara        1-2 (0-2)  Deportivo Guadalajara
         CF Monterrey             2-0 (0-0)  Pumas UNAM
  19.06  CF Pachuca               1-0 (1-0)  UANL Tigres
  21.00  CF América               0-0  Puebla FC
[Sun Feb/12]
  12.00  Deportivo Toluca         1-0 (1-0)  CD Veracruz
  17.00  Chiapas FC               1-2 (1-2)  Monarcas Morelia
  18.00  Santos Laguna            2-2 (1-1)  Cruz Azul


Matchday 7
[Fri Feb/17]
  21.00  CD Veracruz              0-3 (0-0)  UANL Tigres
[Sat Feb/18]
  17.00  Cruz Azul                0-1 (0-1)  Atlas Guadalajara
  19.00  CF Monterrey             1-0 (1-0)  CF Pachuca
         Monarcas Morelia         1-2 (0-1)  Deportivo Toluca
  19.06  Club León                2-2 (1-2)  Santos Laguna
  21.00  Club Necaxa              1-4 (1-2)  Gallos Blancos
  21.06  Deportivo Guadalajara    1-0 (1-0)  CF América
[Sun Feb/19]
  12.00  Pumas UNAM               3-3 (0-1)  Club Tijuana
  16.00  Puebla FC                3-0 (1-0)  Chiapas FC


Matchday 8
[Fri Feb/24]
  21.00  Club Tijuana             2-0 (1-0)  CF Monterrey
[Sat Feb/25]
  17.00  Gallos Blancos           4-3 (2-1)  Pumas UNAM
  19.00  UANL Tigres              1-1 (0-1)  Monarcas Morelia
         Atlas Guadalajara        2-0 (0-0)  Club León
  19.06  CF Pachuca               1-0 (0-0)  CD Veracruz
  21.00  CF América               2-0 (1-0)  Cruz Azul
[Sun Feb/26]
  12.00  Deportivo Toluca         1-3 (0-2)  Puebla FC
  17.00  Chiapas FC               4-3 (0-2)  Deportivo Guadalajara
  18.00  Santos Laguna            2-2 (1-1)  Club Necaxa


Matchday 9
[Fri Mar/3]
  21.00  Club Tijuana             2-3 (1-0)  CF Pachuca
[Sat Mar/4]
  17.00  Cruz Azul                2-0 (0-0)  Chiapas FC
  19.00  Monarcas Morelia         1-0 (0-0)  CD Veracruz
         CF Monterrey             4-1 (1-1)  Gallos Blancos
  19.06  Club León                1-1 (1-0)  CF América
  21.00  Club Necaxa              1-1 (0-0)  Atlas Guadalajara
  21.06  Deportivo Guadalajara    2-0 (1-0)  Deportivo Toluca
[Sun Mar/5]
  12.00  Pumas UNAM               2-1 (0-0)  Santos Laguna
         Puebla FC                0-2 (0-1)  UANL Tigres


Matchday 10
[Tue Apr/11]
  19.00  Chiapas FC               0-0  Club León
  21.00  CD Veracruz              3-2 (2-0)  Puebla FC
         UANL Tigres              3-0 (1-0)  Deportivo Guadalajara
[Wed Apr/12]
  19.00  Gallos Blancos           0-1 (0-0)  Club Tijuana
  19.30  Santos Laguna            2-2 (2-1)  CF Monterrey
  21.00  CF América               1-0 (0-0)  Club Necaxa
  21.06  CF Pachuca               0-0  Monarcas Morelia
  21.30  Atlas Guadalajara        1-1 (1-1)  Pumas UNAM
[Thu Apr/13]
  21.00  Deportivo Toluca         0-2 (0-0)  Cruz Azul


Matchday 11
[Fri Mar/17]
  21.00  Club Tijuana             1-1 (0-1)  Santos Laguna
[Sat Mar/18]
  17.00  Cruz Azul                0-0  UANL Tigres
         Gallos Blancos           3-0 (2-0)  CF Pachuca
  19.00  CF Monterrey             2-0 (1-0)  Atlas Guadalajara
  19.06  Club León                2-3 (1-1)  Deportivo Toluca
  21.00  Club Necaxa              2-2 (1-0)  Chiapas FC
  21.06  Deportivo Guadalajara    2-0 (0-0)  CD Veracruz
[Sun Mar/19]
  12.00  Pumas UNAM               2-3 (0-2)  CF América
  18.00  Puebla FC                0-1 (0-0)  Monarcas Morelia


Matchday 12
[Fri Mar/31]
  22.00  CD Veracruz              3-1 (0-1)  Cruz Azul
[Sat Apr/1]
  18.00  Chiapas FC               0-3 (0-1)  Pumas UNAM
  20.00  Atlas Guadalajara        3-3 (2-2)  Club Tijuana
         UANL Tigres              0-1 (0-0)  Club León
         Monarcas Morelia         0-0  Deportivo Guadalajara
  20.06  CF Pachuca               0-0  Puebla FC
  22.00  CF América               1-0 (0-0)  CF Monterrey
[Sun Apr/2]
  12.00  Deportivo Toluca         2-0 (0-0)  Club Necaxa
  18.00  Santos Laguna            1-0 (0-0)  Gallos Blancos


Matchday 13
[Fri Apr/7]
  21.00  Club Tijuana             0-0  CF América
[Sat Apr/8]
  17.00  Cruz Azul                1-1 (1-0)  Monarcas Morelia
         Gallos Blancos           1-4 (0-2)  Atlas Guadalajara
  19.00  CF Monterrey             4-1 (2-0)  Chiapas FC
  19.06  Club León                4-0 (0-0)  CD Veracruz
  21.00  Club Necaxa              1-1 (1-1)  UANL Tigres
  21.06  Deportivo Guadalajara    3-2 (0-2)  Puebla FC
[Sun Apr/9]
  12.00  Pumas UNAM               0-1 (0-1)  Deportivo Toluca
  18.00  Santos Laguna            1-0 (1-0)  CF Pachuca


Matchday 14
[Sat Apr/15]
  17.00  Chiapas FC               1-2 (1-0)  Club Tijuana
  19.00  CD Veracruz              0-1 (0-0)  Club Necaxa
         Monarcas Morelia         1-2 (0-1)  Club León
         UANL Tigres              4-0 (1-0)  Pumas UNAM
         Atlas Guadalajara        1-1 (0-1)  Santos Laguna
  19.06  CF Pachuca               0-0  Deportivo Guadalajara
  21.00  CF América               1-0 (1-0)  Gallos Blancos
[Sun Apr/16]
  12.00  Deportivo Toluca         1-1 (1-1)  CF Monterrey
  18.00  Puebla FC                2-1 (0-1)  Cruz Azul


Matchday 15
[Fri Apr/21]
  21.00  Club Tijuana             2-0 (0-0)  Deportivo Toluca
[Sat Apr/22]
  17.00  Gallos Blancos           2-2 (1-0)  Chiapas FC
         Cruz Azul                2-1 (1-0)  Deportivo Guadalajara
  19.00  CF Monterrey             1-0 (0-0)  UANL Tigres
         Atlas Guadalajara        1-0 (1-0)  CF Pachuca
  19.06  Club León                1-0 (1-0)  Puebla FC
  21.00  Club Necaxa              2-1 (1-1)  Monarcas Morelia
[Sun Apr/23]
  12.00  Pumas UNAM               0-2 (0-1)  CD Veracruz
  19.00  Santos Laguna            2-1 (0-0)  CF América


Matchday 16
[Fri Apr/28]
  20.30  CD Veracruz              1-0 (1-0)  CF Monterrey
[Sat Apr/29]
  17.00  Chiapas FC               2-2 (1-0)  Santos Laguna
  19.00  UANL Tigres              3-0 (3-0)  Club Tijuana
         Monarcas Morelia         4-0 (1-0)  Pumas UNAM
  19.06  CF Pachuca               2-2 (0-0)  Cruz Azul
         Deportivo Guadalajara    1-1 (0-0)  Club León
  21.00  CF América               1-2 (0-2)  Atlas Guadalajara
[Sun Apr/30]
  12.00  Deportivo Toluca         1-2 (1-0)  Gallos Blancos
  18.00  Puebla FC                0-1 (0-0)  Club Necaxa


Matchday 17
[Sat May/6]
  17.00  Gallos Blancos           1-5 (0-2)  UANL Tigres
  19.06  Club León                1-2 (1-1)  Cruz Azul
  21.00  Club Tijuana             1-0 (0-0)  CD Veracruz
         CF Monterrey             1-2 (0-1)  Monarcas Morelia
         Atlas Guadalajara        0-1 (0-1)  Chiapas FC
         CF América               2-3 (0-2)  CF Pachuca
         Club Necaxa              0-0  Deportivo Guadalajara
[Sun May/7]
  12.00  Pumas UNAM               0-1 (0-0)  Puebla FC
  18.00  Santos Laguna            2-2 (0-2)  Deportivo Toluca
