= Mexico Primera División 2016/17, Clausura Playoffs

# 14 match(es), 8 team(s), 3 round(s)



Quarterfinals
[Wed May/10]
  19.30  UANL Tigres              4-1 (2-0)  CF Monterrey
  21.30  Santos Laguna            1-4 (0-1)  Deportivo Toluca
[Thu May/11]
  19.30  Monarcas Morelia         1-0 (1-0)  Club Tijuana
  21.30  Atlas Guadalajara        1-0 (1-0)  Deportivo Guadalajara
[Sat May/13]
  19.00  CF Monterrey             0-2 (0-1)  UANL Tigres
  21.00  Deportivo Toluca         1-3 (1-2)  Santos Laguna
[Sun May/14]
  18.00  Deportivo Guadalajara    1-0 (1-0)  Atlas Guadalajara
  20.00  Club Tijuana             2-0 (1-0)  Monarcas Morelia


Semifinals
[Thu May/18]
  19.30  Deportivo Toluca         1-1 (0-0)  Deportivo Guadalajara
  21.30  UANL Tigres              2-0 (2-0)  Club Tijuana
[Sun May/21]
  18.06  Deportivo Guadalajara    1-1 (1-0)  Deportivo Toluca
  20.00  Club Tijuana             0-2 (0-0)  UANL Tigres


Final
[Thu May/25]
  21.00  UANL Tigres              2-2 (0-2)  Deportivo Guadalajara
[Sun May/28]
  18.06  Deportivo Guadalajara    2-1 (1-0)  UANL Tigres
