= Mexico Copa MX 2016/17, Clausura

# 69 match(es), 27 team(s), 13 round(s)



Gruppe 1
[Tue Jan/17]
  21.00  Cimarrones de Sonora     1-0  Club Tijuana
[Tue Jan/24]
  21.00  Correcaminos UAT         3-2  Cimarrones de Sonora
[Tue Jan/31]
  21.00  Club Tijuana             2-1  Correcaminos UAT
[Tue Feb/14]
  21.00  Cimarrones de Sonora     0-1  Correcaminos UAT
[Tue Feb/21]
  21.00  Correcaminos UAT         0-1  Club Tijuana
[Tue Feb/28]
  21.00  Club Tijuana             2-1  Cimarrones de Sonora


Gruppe 2
[Wed Jan/18]
  19.00  Gallos Blancos           3-2  Cruz Azul
[Tue Jan/24]
  21.00  Cruz Azul                1-1  Alebrijes de Oaxaca
[Tue Jan/31]
  21.00  Alebrijes de Oaxaca      0-1  Gallos Blancos
[Wed Feb/15]
  20.30  Alebrijes de Oaxaca      0-0  Cruz Azul
[Wed Feb/22]
  20.30  Cruz Azul                3-0  Gallos Blancos
[Tue Feb/28]
  19.00  Gallos Blancos           3-0  Alebrijes de Oaxaca


Gruppe 3
[Wed Jan/18]
  20.30  CF América               3-2  Santos Laguna
[Tue Jan/24]
  19.00  Santos Laguna            1-2  Deportivo Tepic
[Wed Feb/1]
  20.30  Deportivo Tepic          3-2  CF América
[Tue Feb/14]
  21.00  CF América               1-0  Deportivo Tepic
[Wed Feb/22]
  20.30  Deportivo Tepic          0-5  Santos Laguna
[Wed Mar/1]
  20.30  Santos Laguna            2-1  CF América


Gruppe 4
[Tue Jan/17]
  19.00  Mineros de Zacatecas     1-1  Puebla FC
[Wed Jan/25]
  21.00  Puebla FC                1-0  Atlas Guadalajara
[Tue Jan/31]
  19.00  Atlas Guadalajara        1-1  Mineros de Zacatecas
[Tue Feb/14]
  19.00  Puebla FC                1-0  Mineros de Zacatecas
[Wed Feb/22]
  19.00  Atlas Guadalajara        2-1  Puebla FC
[Wed Mar/1]
  21.00  Mineros de Zacatecas     3-0  Atlas Guadalajara


Gruppe 5
[Tue Jan/17]
  21.00  Potros UAEM              1-0  Chiapas FC
[Wed Jan/25]
  19.00  Chiapas FC               1-1  Club Necaxa
[Wed Feb/1]
  21.00  Club Necaxa              5-1 (4-0)  Potros UAEM
[Wed Feb/15]
  19.00  Club Necaxa              1-2  Chiapas FC
[Tue Feb/21]
  19.00  Potros UAEM              1-2  Club Necaxa
[Tue Feb/28]
  19.00  Chiapas FC               3-2  Potros UAEM


Gruppe 6
[Wed Jan/18]
  19.00  Atlante                  2-0  Venados FC
[Tue Jan/24]
  21.00  Deportivo Guadalajara    1-1  Atlante
[Wed Feb/1]
  19.00  Venados FC               0-1  Deportivo Guadalajara
[Wed Feb/15]
  21.00  Deportivo Guadalajara    1-0  Venados FC
[Tue Feb/21]
  19.00  Atlante                  1-3  Deportivo Guadalajara
[Tue Feb/28]
  19.00  Venados FC               1-1  Atlante


Gruppe 7
[Wed Jan/18]
  21.00  Dorados de Sinaloa       1-2  FC Juárez
[Wed Jan/25]
  20.30  FC Juárez                0-1  CF Monterrey
[Wed Feb/1]
  19.00  CF Monterrey             5-0  Dorados de Sinaloa
[Wed Feb/15]
  21.00  FC Juárez                2-1  Dorados de Sinaloa
[Tue Feb/21]
  21.00  Dorados de Sinaloa       0-5  CF Monterrey
[Tue Feb/28]
  21.00  CF Monterrey             2-1  FC Juárez


Gruppe 8
[Tue Jan/17]
  19.00  Club Celaya              0-2  Deportivo Toluca
[Tue Jan/24]
  19.00  CD Veracruz              1-1  Club Celaya
[Tue Jan/31]
  19.00  CD Veracruz              0-1  Deportivo Toluca
[Tue Feb/14]
  19.00  Deportivo Toluca         1-1  CD Veracruz
[Tue Feb/21]
  19.00  Club Celaya              1-1  CD Veracruz
[Wed Mar/1]
  19.00  Deportivo Toluca         3-1  Club Celaya


Gruppe 9
[Wed Jan/18]
  21.00  Club León                3-0  Monarcas Morelia
[Wed Jan/25]
  19.00  Club Zacatepec           1-3  Club León
[Tue Jan/31]
  19.00  Monarcas Morelia         1-0  Club Zacatepec
[Tue Feb/14]
  21.05  Club León                4-0  Club Zacatepec
[Wed Feb/22]
  19.00  Club Zacatepec           1-3  Monarcas Morelia
[Tue Feb/28]
  19.00  Monarcas Morelia         2-3  Club León


Round of 16
[Tue Mar/7]
  19.00  Gallos Blancos           1-4 pen. (1-1, 1-0)  FC Juárez
         Chiapas FC               2-3 (0-2)  Puebla FC
  21.00  CF Monterrey             4-0 (1-0)  Mineros de Zacatecas
         Deportivo Guadalajara    6-5 pen. (2-2, 1-0)  Correcaminos UAT
[Wed Mar/8]
  19.00  Club León                0-1 (0-1)  Cruz Azul
         Deportivo Toluca         0-3 pen. (2-2, 2-1)  Monarcas Morelia
  21.00  Club Tijuana             1-0 (1-0)  CF América
         Club Necaxa              1-3 (1-1)  Santos Laguna


Quarterfinals
[Tue Mar/14]
  19.00  Santos Laguna            1-3 (1-3)  Cruz Azul
  21.00  Club Tijuana             0-2 (0-0)  Monarcas Morelia
[Wed Mar/15]
  20.30  CF Monterrey             3-2 (2-1)  Puebla FC
  21.00  Deportivo Guadalajara    3-2 (0-1)  FC Juárez


Semifinals
[Tue Apr/4]
  19.00  Monarcas Morelia         1-0 (0-0)  Cruz Azul
[Wed Apr/5]
  20.30  CF Monterrey             1-2 (1-0)  Deportivo Guadalajara


Final
[Wed Apr/19]
  21.06  Deportivo Guadalajara    3-1 pen. (0-0)  Monarcas Morelia
