= Argentina Primera División 2020, Fase Campeón

# 31 match(es), 12 team(s), 3 round(s)



Gruppe 1
[Sat Dec/12]
  18.20  Boca Juniors             1-1 (1-0)  Arsenal de Sarandí
[Sun Dec/13]
  18.20  River Plate              1-1 (1-0)  Argentinos Juniors
  20.30  Huracán                  3-2 (1-2)  Independiente
[Fri Dec/18]
  20.10  Arsenal de Sarandí       0-1 (0-1)  Argentinos Juniors
[Sun Dec/20]
  18.20  Independiente            1-2 (1-0)  Boca Juniors
  20.30  Huracán                  1-3 (0-2)  River Plate
[Sun Dec/27]
  18.20  Boca Juniors             3-0 (2-0)  Huracán
  20.30  River Plate              2-1 (0-0)  Arsenal de Sarandí
[Mon Dec/28]
  18.20  Argentinos Juniors       0-2 (0-1)  Independiente
[Sat Jan/2]
  20.30  Boca Juniors             2-2 (1-0)  River Plate
[Sun Jan/3]
  16.10  Independiente            3-4 (1-1)  Arsenal de Sarandí
[Tue Jan/5]
  18.20  Huracán                  0-1 (0-0)  Argentinos Juniors
[Sat Jan/9]
  20.30  River Plate              0-2 (0-2)  Independiente
         Argentinos Juniors       2-2 (1-1)  Boca Juniors
[Sun Jan/10]
  18.20  Arsenal de Sarandí       1-0 (1-0)  Huracán


Gruppe 2
[Sat Dec/12]
  16.10  Colón de Santa Fe        0-2 (0-1)  Gimnasia de La Plata
  20.30  San Lorenzo              0-2 (0-1)  Talleres de Córdoba
[Mon Dec/14]
  20.30  Atlético Tucumán         0-2 (0-2)  Banfield
[Sat Dec/19]
  18.20  San Lorenzo              2-2 (1-0)  Colón de Santa Fe
  20.30  Talleres de Córdoba      1-1 (0-1)  Atlético Tucumán
[Mon Dec/21]
  20.30  Banfield                 2-1 (1-0)  Gimnasia de La Plata
[Mon Dec/28]
  20.30  Colón de Santa Fe        1-2 (1-0)  Banfield
         Gimnasia de La Plata     2-2 (0-1)  Talleres de Córdoba
[Tue Dec/29]
  20.30  Atlético Tucumán         1-3 (0-1)  San Lorenzo
[Mon Jan/4]
  18.20  San Lorenzo              1-2 (0-0)  Gimnasia de La Plata
  20.30  Talleres de Córdoba      3-2 (2-1)  Banfield
[Tue Jan/5]
  20.30  Atlético Tucumán         0-2 (0-0)  Colón de Santa Fe
[Sun Jan/10]
  20.30  Colón de Santa Fe        1-2 (0-1)  Talleres de Córdoba
         Banfield                 4-1 (1-0)  San Lorenzo
         Gimnasia de La Plata     0-1 (0-0)  Atlético Tucumán


Final
[Sun Jan/17]
  21.10  Boca Juniors             5-3 pen. (1-1, 0-0)  Banfield
