= Argentina Primera División 2020

# 72 match(es), 24 team(s), 6 round(s)



Gruppe A
[Sun Nov/1]
  13.00  Unión de Santa Fe        0-0  Arsenal de Sarandí
  15.15  Racing Club              1-4 (0-2)  Atlético Tucumán
[Sun Nov/8]
  10.00  Arsenal de Sarandí       1-2 (0-1)  Atlético Tucumán
  17.45  Unión de Santa Fe        2-0 (1-0)  Racing Club
[Fri Nov/13]
  20.15  Atlético Tucumán         3-1 (0-0)  Unión de Santa Fe
[Sat Nov/14]
  17.45  Racing Club              0-2 (0-2)  Arsenal de Sarandí
[Thu Nov/19]
  20.15  Atlético Tucumán         2-0 (1-0)  Racing Club
[Fri Nov/20]
  16.10  Arsenal de Sarandí       2-3 (1-1)  Unión de Santa Fe
[Sat Nov/28]
  16.10  Racing Club              1-0 (1-0)  Unión de Santa Fe
[Mon Nov/30]
  18.20  Atlético Tucumán         3-2 (0-0)  Arsenal de Sarandí
[Sat Dec/5]
  16.10  Arsenal de Sarandí       1-0 (1-0)  Racing Club
         Unión de Santa Fe        3-5 (1-2)  Atlético Tucumán


Gruppe B
[Sun Nov/1]
  10.00  Defensa y Justicia       0-3 (0-1)  Colón de Santa Fe
  17.45  Central Córdoba SdE      0-1 (0-1)  Independiente
[Mon Nov/9]
  16.00  Independiente            1-1 (0-1)  Colón de Santa Fe
  20.30  Central Córdoba SdE      2-2 (2-2)  Defensa y Justicia
[Sun Nov/15]
  17.45  Defensa y Justicia       0-0  Independiente
[Mon Nov/16]
  20.15  Colón de Santa Fe        2-0 (1-0)  Central Córdoba SdE
[Sat Nov/21]
  16.10  Colón de Santa Fe        2-0 (1-0)  Defensa y Justicia
  20.30  Independiente            0-0  Central Córdoba SdE
[Sat Nov/28]
  18.20  Colón de Santa Fe        1-2 (0-0)  Independiente
[Sun Nov/29]
  16.10  Defensa y Justicia       2-3 (1-2)  Central Córdoba SdE
[Fri Dec/4]
  18.20  Central Córdoba SdE      0-2 (0-1)  Colón de Santa Fe
[Sun Dec/6]
  18.10  Independiente            1-0 (1-0)  Defensa y Justicia


Gruppe C
[Mon Nov/2]
  20.15  Rosario Central          2-1 (1-0)  Godoy Cruz
[Tue Nov/3]
  20.00  River Plate              1-3 (1-2)  Banfield
[Sat Nov/7]
  15.00  Banfield                 1-0 (0-0)  Godoy Cruz
  20.15  River Plate              2-1 (1-0)  Rosario Central
[Fri Nov/13]
  18.00  Rosario Central          2-4 (1-2)  Banfield
[Sat Nov/14]
  20.15  Godoy Cruz               0-1 (0-0)  River Plate
[Fri Nov/20]
  20.30  Banfield                 0-2 (0-0)  River Plate
[Mon Nov/23]
  18.00  Godoy Cruz               0-1 (0-1)  Rosario Central
[Sat Nov/28]
  20.30  Godoy Cruz               0-0  Banfield
         Rosario Central          0-2 (0-1)  River Plate
[Fri Dec/4]
  20.30  Banfield                 1-1 (1-1)  Rosario Central
[Sat Dec/5]
  20.30  River Plate              3-1 (2-0)  Godoy Cruz


Gruppe D
[Fri Oct/30]
  20.15  Talleres de Córdoba      3-1 (0-0)  Newell's Old Boys
[Sat Oct/31]
  20.15  Lanús                    1-2 (1-1)  Boca Juniors
[Sun Nov/8]
  20.15  Newell's Old Boys        0-2 (0-1)  Boca Juniors
[Mon Nov/9]
  18.15  Talleres de Córdoba      1-1 (0-1)  Lanús
[Sat Nov/14]
  15.15  Lanús                    2-4 (0-1)  Newell's Old Boys
[Sun Nov/15]
  20.15  Boca Juniors             0-1 (0-0)  Talleres de Córdoba
[Fri Nov/20]
  18.20  Boca Juniors             1-2 (0-2)  Lanús
[Mon Nov/23]
  20.15  Newell's Old Boys        1-1 (1-0)  Talleres de Córdoba
[Sun Nov/29]
  18.20  Boca Juniors             2-0 (2-0)  Newell's Old Boys
  20.30  Lanús                    1-0 (0-0)  Talleres de Córdoba
[Sun Dec/6]
  20.30  Talleres de Córdoba      0-0  Boca Juniors
         Newell's Old Boys        3-1 (1-1)  Lanús


Gruppe E
[Sat Oct/31]
  13.00  Aldosivi                 0-0  Estudiantes
  17.45  Argentinos Juniors       0-0  San Lorenzo
[Fri Nov/6]
  20.15  Argentinos Juniors       0-1 (0-0)  Aldosivi
[Sat Nov/7]
  17.30  San Lorenzo              2-0 (1-0)  Estudiantes
[Sat Nov/14]
  13.00  Aldosivi                 1-4 (0-3)  San Lorenzo
[Sun Nov/15]
  15.15  Estudiantes              0-1 (0-0)  Argentinos Juniors
[Sun Nov/22]
  16.10  Estudiantes              0-1 (0-1)  Aldosivi
  20.30  San Lorenzo              2-0 (1-0)  Argentinos Juniors
[Mon Nov/30]
  16.10  Aldosivi                 1-4 (0-2)  Argentinos Juniors
  20.30  Estudiantes              0-0  San Lorenzo
[Mon Dec/7]
  18.10  San Lorenzo              0-0  Aldosivi
         Argentinos Juniors       1-0 (1-0)  Estudiantes


Gruppe F
[Fri Oct/30]
  18.00  Gimnasia de La Plata     3-0 (1-0)  Patronato de Paraná
[Sat Oct/31]
  15.15  Vélez Sarsfield          1-1 (0-1)  Huracán
[Fri Nov/6]
  18.00  Patronato de Paraná      1-2 (0-1)  Huracán
[Sun Nov/8]
  15.15  Gimnasia de La Plata     2-2 (0-1)  Vélez Sarsfield
[Sun Nov/15]
  13.00  Huracán                  3-2 (1-1)  Gimnasia de La Plata
[Mon Nov/16]
  18.00  Vélez Sarsfield          1-0 (0-0)  Patronato de Paraná
[Sat Nov/21]
  18.20  Huracán                  1-2 (1-2)  Vélez Sarsfield
[Sun Nov/22]
  18.20  Patronato de Paraná      0-0  Gimnasia de La Plata
[Sat Nov/28]
  18.20  Vélez Sarsfield          0-1 (0-1)  Gimnasia de La Plata
[Sun Nov/29]
  20.30  Huracán                  1-0 (1-0)  Patronato de Paraná
[Sat Dec/5]
  18.20  Gimnasia de La Plata     0-0  Huracán
         Patronato de Paraná      0-0  Vélez Sarsfield
