= Argentina Primera División 2020, Fase Complementación

# 31 match(es), 12 team(s), 3 round(s)



Gruppe 1
[Sun Dec/13]
  16.10  Unión de Santa Fe        1-3 (1-2)  Defensa y Justicia
         Aldosivi                 1-2 (0-1)  Lanús
[Mon Dec/14]
  16.10  Rosario Central          4-0 (1-0)  Patronato de Paraná
[Sat Dec/19]
  16.10  Patronato de Paraná      0-1 (0-0)  Aldosivi
[Sun Dec/20]
  16.10  Lanús                    1-1 (1-1)  Defensa y Justicia
[Mon Dec/21]
  18.20  Rosario Central          2-2 (2-1)  Unión de Santa Fe
[Sun Dec/27]
  16.10  Defensa y Justicia       2-1 (2-1)  Patronato de Paraná
[Tue Dec/29]
  16.10  Aldosivi                 0-1 (0-1)  Rosario Central
  18.20  Unión de Santa Fe        2-0 (1-0)  Lanús
[Sat Jan/2]
  16.30  Rosario Central          3-0 (1-0)  Defensa y Justicia
[Sun Jan/3]
  18.20  Patronato de Paraná      1-1 (0-0)  Lanús
[Mon Jan/4]
  16.10  Aldosivi                 1-3 (0-1)  Unión de Santa Fe
[Sat Jan/9]
  16.10  Unión de Santa Fe        1-2 (1-2)  Patronato de Paraná
         Lanús                    2-0 (2-0)  Rosario Central
[Thu Jan/14]
  16.45  Defensa y Justicia       4-4 (3-2)  Aldosivi


Gruppe 2
[Fri Dec/11]
  20.10  Vélez Sarsfield          2-1 (0-0)  Racing Club
[Sat Dec/12]
  16.10  Newell's Old Boys        1-0 (1-0)  Estudiantes
[Mon Dec/14]
  18.20  Central Córdoba SdE      1-1 (1-1)  Godoy Cruz
[Sat Dec/19]
  18.10  Godoy Cruz               0-3 (0-2)  Newell's Old Boys
[Sun Dec/20]
  18.20  Estudiantes              1-1 (0-1)  Racing Club
[Mon Dec/21]
  18.20  Central Córdoba SdE      0-2 (0-1)  Vélez Sarsfield
[Sun Dec/27]
  16.10  Racing Club              6-1 (0-1)  Godoy Cruz
[Mon Dec/28]
  16.10  Newell's Old Boys        3-1 (0-0)  Central Córdoba SdE
  18.20  Vélez Sarsfield          2-3 (2-3)  Estudiantes
[Sun Jan/3]
  18.20  Newell's Old Boys        0-1 (0-0)  Vélez Sarsfield
  20.30  Central Córdoba SdE      2-2 (1-1)  Racing Club
[Tue Jan/5]
  18.20  Godoy Cruz               1-0 (1-0)  Estudiantes
[Sat Jan/9]
  18.20  Vélez Sarsfield          3-2 (2-1)  Godoy Cruz
         Racing Club              3-1 (2-1)  Newell's Old Boys
[Mon Jan/11]
  20.30  Estudiantes              1-2 (1-0)  Central Córdoba SdE


Final
[Sat Jan/16]
  21.10  Rosario Central          1-3 (1-1)  Vélez Sarsfield
