= Switzerland Super League 2023/24, Championship

# 15 match(es), 6 team(s), 5 round(s)



Matchday 34
[Sat May/4]
  18.00  Servette FC              2-1 (2-0)  FC Winterthur
  20.30  FC Lugano                0-1 (0-1)  FC St. Gallen
[Sun May/5]
  16.30  FC Zürich                0-2 (0-1)  BSC Young Boys


Matchday 35
[Sat May/11]
  20.30  BSC Young Boys           0-1 (0-1)  FC Lugano
[Sun May/12]
  14.15  FC Winterthur            1-3 (1-2)  FC Zürich
  16.30  FC St. Gallen            1-1 (1-1)  Servette FC


Matchday 36
[Wed May/15]
  20.30  FC Zürich                2-1 (0-1)  Servette FC
[Thu May/16]
  20.30  FC Lugano                4-2 (1-1)  FC Winterthur
         BSC Young Boys           3-1 (0-1)  FC St. Gallen


Matchday 37
[Mon May/20]
  18.00  Servette FC              0-1 (0-0)  BSC Young Boys
         FC Winterthur            1-3 (0-2)  FC St. Gallen
         FC Zürich                2-1 (1-0)  FC Lugano


Matchday 38
[Sat May/25]
  20.30  FC Lugano                0-2 (0-1)  Servette FC
         FC St. Gallen            1-2 (1-2)  FC Zürich
         BSC Young Boys           3-0 (0-0)  FC Winterthur
