= Switzerland Super League 2023/24, Relegation

# 15 match(es), 6 team(s), 5 round(s)



Matchday 34
[Sat May/4]
  18.00  Grasshopper Club Zürich  3-2 (1-1)  Stade-Lausanne-Ouchy
[Sun May/5]
  14.15  FC Basel                 1-1 (0-0)  FC Luzern
  16.30  Yverdon Sport FC         3-1 (3-0)  FC Lausanne-Sport


Matchday 35
[Fri May/10]
  20.30  FC Lausanne-Sport        0-0  FC Basel
         FC Luzern                1-1 (0-0)  Grasshopper Club Zürich
[Sat May/11]
  20.30  Stade-Lausanne-Ouchy     3-1 (0-0)  Yverdon Sport FC


Matchday 36
[Tue May/14]
  20.30  FC Basel                 2-0 (0-0)  Stade-Lausanne-Ouchy
         Grasshopper Club Zürich  2-0 (1-0)  Yverdon Sport FC
[Wed May/15]
  20.30  FC Lausanne-Sport        0-2 (0-1)  FC Luzern


Matchday 37
[Sat May/18]
  18.00  Grasshopper Club Zürich  0-1 (0-0)  FC Basel
         Stade-Lausanne-Ouchy     0-4 (0-3)  FC Lausanne-Sport
         Yverdon Sport FC         3-1 (1-0)  FC Luzern


Matchday 38
[Tue May/21]
  20.30  FC Basel                 0-0  Yverdon Sport FC
         FC Lausanne-Sport        0-0  Grasshopper Club Zürich
         FC Luzern                1-2 (0-2)  Stade-Lausanne-Ouchy
