= Spain Primera División 2021/22

# 380 match(es), 20 team(s), 38 round(s)



Matchday 1
[Fri Aug/13]
  21.00  Valencia CF              1-0 (1-0)  Getafe CF
[Sat Aug/14]
  19.30  Cádiz CF                 1-1 (0-1)  Levante UD
         RCD Mallorca             1-1 (1-0)  Real Betis
  22.00  CA Osasuna               0-0  Espanyol Barcelona
         CD Alavés                1-4 (0-0)  Real Madrid
[Sun Aug/15]
  17.30  RC Celta                 1-2 (0-1)  Atlético Madrid
  20.00  FC Barcelona             4-2 (2-0)  Real Sociedad
  22.15  Sevilla FC               3-0 (1-0)  Rayo Vallecano
[Mon Aug/16]
  20.00  Villarreal CF            0-0  Granada CF
  22.00  Elche CF                 0-0  Athletic Bilbao


Matchday 2
[Fri Aug/20]
  21.00  Real Betis               1-1 (1-1)  Cádiz CF
[Sat Aug/21]
  17.00  CD Alavés                0-1 (0-0)  RCD Mallorca
  19.30  Espanyol Barcelona       0-0  Villarreal CF
         Granada CF               1-1 (1-0)  Valencia CF
  22.00  Athletic Bilbao          1-1 (0-0)  FC Barcelona
[Sun Aug/22]
  17.00  Real Sociedad            1-0 (0-0)  Rayo Vallecano
  19.30  Atlético Madrid          1-0 (1-0)  Elche CF
  22.00  Levante UD               3-3 (0-1)  Real Madrid
[Mon Aug/23]
  20.00  Getafe CF                0-1 (0-0)  Sevilla FC
  22.00  CA Osasuna               0-0  RC Celta


Matchday 3
[Fri Aug/27]
  20.00  RCD Mallorca             1-0 (1-0)  Espanyol Barcelona
  22.15  Valencia CF              3-0 (2-0)  CD Alavés
[Sat Aug/28]
  17.00  RC Celta                 0-1 (0-1)  Athletic Bilbao
  19.30  Elche CF                 1-1 (1-1)  Sevilla FC
         Real Sociedad            1-0 (1-0)  Levante UD
  22.00  Real Betis               0-1 (0-0)  Real Madrid
[Sun Aug/29]
  17.00  FC Barcelona             2-1 (2-1)  Getafe CF
  19.30  Cádiz CF                 2-3 (1-0)  CA Osasuna
         Rayo Vallecano           4-0 (3-0)  Granada CF
  22.00  Atlético Madrid          2-2 (0-0)  Villarreal CF


Matchday 4
[Sat Sep/11]
  18.30  Levante UD               1-1 (1-0)  Rayo Vallecano
  21.00  Athletic Bilbao          2-0 (0-0)  RCD Mallorca
[Sun Sep/12]
  14.00  Espanyol Barcelona       1-2 (1-0)  Atlético Madrid
  16.15  CA Osasuna               1-4 (1-1)  Valencia CF
  18.30  Cádiz CF                 0-2 (0-0)  Real Sociedad
  21.00  Real Madrid              5-2 (1-2)  RC Celta
[Mon Sep/13]
  20.00  Getafe CF                0-1 (0-0)  Elche CF
  22.00  Granada CF               1-2 (0-1)  Real Betis
[Tue Dec/21]
  19.00  Villarreal CF            5-2 (2-1)  CD Alavés
  21.30  Sevilla FC               1-1 (1-1)  FC Barcelona


Matchday 5
[Fri Sep/17]
  21.00  RC Celta                 1-2 (0-2)  Cádiz CF
[Sat Sep/18]
  14.00  Rayo Vallecano           3-0 (1-0)  Getafe CF
  16.15  Atlético Madrid          0-0  Athletic Bilbao
  18.30  Elche CF                 1-1 (1-0)  Levante UD
  21.00  CD Alavés                0-2 (0-2)  CA Osasuna
[Sun Sep/19]
  14.00  RCD Mallorca             0-0  Villarreal CF
  16.15  Real Sociedad            0-0  Sevilla FC
  18.30  Real Betis               2-2 (2-1)  Espanyol Barcelona
  21.00  Valencia CF              1-2 (0-0)  Real Madrid
[Mon Sep/20]
  21.00  FC Barcelona             1-1 (0-1)  Granada CF


Matchday 6
[Tue Sep/21]
  19.30  Getafe CF                1-2 (1-0)  Atlético Madrid
  22.00  Athletic Bilbao          1-2 (1-1)  Rayo Vallecano
         Levante UD               0-2 (0-0)  RC Celta
[Wed Sep/22]
  19.30  Espanyol Barcelona       1-0 (0-0)  CD Alavés
         Sevilla FC               3-1 (3-1)  Valencia CF
  22.00  Villarreal CF            4-1 (2-1)  Elche CF
         Real Madrid              6-1 (3-1)  RCD Mallorca
[Thu Sep/23]
  19.30  CA Osasuna               1-3 (1-1)  Real Betis
         Granada CF               2-3 (1-0)  Real Sociedad
  22.00  Cádiz CF                 0-0  FC Barcelona


Matchday 7
[Sat Sep/25]
  14.00  CD Alavés                1-0 (1-0)  Atlético Madrid
  16.15  Valencia CF              1-1 (0-0)  Athletic Bilbao
  18.30  Sevilla FC               2-0 (1-0)  Espanyol Barcelona
  21.00  Real Madrid              0-0  Villarreal CF
[Sun Sep/26]
  14.00  RCD Mallorca             2-3 (2-1)  CA Osasuna
  16.15  FC Barcelona             3-0 (2-0)  Levante UD
  18.30  Rayo Vallecano           3-1 (2-1)  Cádiz CF
         Real Sociedad            1-0 (0-0)  Elche CF
  21.00  Real Betis               2-0 (1-0)  Getafe CF
[Mon Sep/27]
  21.00  RC Celta                 1-0 (0-0)  Granada CF


Matchday 8
[Fri Oct/1]
  21.00  Athletic Bilbao          1-0 (1-0)  CD Alavés
[Sat Oct/2]
  14.00  CA Osasuna               1-0 (0-0)  Rayo Vallecano
  16.15  RCD Mallorca             1-0 (0-0)  Levante UD
  18.30  Cádiz CF                 0-0  Valencia CF
  21.00  Atlético Madrid          2-0 (2-0)  FC Barcelona
[Sun Oct/3]
  14.00  Elche CF                 1-0 (0-0)  RC Celta
  16.15  Espanyol Barcelona       2-1 (1-0)  Real Madrid
  18.30  Getafe CF                1-1 (1-0)  Real Sociedad
         Villarreal CF            2-0 (1-0)  Real Betis
  21.00  Granada CF               1-0 (1-0)  Sevilla FC


Matchday 9
[Sat Oct/16]
  18.30  Levante UD               0-0  Getafe CF
  21.00  Real Sociedad            1-0 (0-0)  RCD Mallorca
[Sun Oct/17]
  14.00  Rayo Vallecano           2-1 (1-1)  Elche CF
  16.15  RC Celta                 0-1 (0-0)  Sevilla FC
  18.30  Villarreal CF            1-2 (0-1)  CA Osasuna
  21.00  FC Barcelona             3-1 (2-1)  Valencia CF
[Mon Oct/18]
  19.00  CD Alavés                0-1 (0-0)  Real Betis
  21.00  Espanyol Barcelona       2-0 (1-0)  Cádiz CF
[Wed Dec/1]
  21.00  Real Madrid              1-0 (1-0)  Athletic Bilbao
[Wed Dec/22]
  19.00  Granada CF               2-1 (1-1)  Atlético Madrid


Matchday 10
[Fri Oct/22]
  21.00  CA Osasuna               1-1 (1-0)  Granada CF
[Sat Oct/23]
  14.00  Valencia CF              2-2 (0-2)  RCD Mallorca
  16.15  Cádiz CF                 0-2 (0-1)  CD Alavés
  18.30  Elche CF                 2-2 (1-0)  Espanyol Barcelona
  21.00  Athletic Bilbao          2-1 (1-1)  Villarreal CF
[Sun Oct/24]
  14.00  Sevilla FC               5-3 (3-1)  Levante UD
  16.15  FC Barcelona             1-2 (0-1)  Real Madrid
  18.30  Real Betis               3-2 (2-1)  Rayo Vallecano
  21.00  Atlético Madrid          2-2 (0-1)  Real Sociedad
[Mon Oct/25]
  21.00  Getafe CF                0-3 (0-0)  RC Celta


Matchday 11
[Tue Oct/26]
  19.00  CD Alavés                1-0 (0-0)  Elche CF
  21.00  Espanyol Barcelona       1-1 (1-0)  Athletic Bilbao
  21.30  Villarreal CF            3-3 (1-2)  Cádiz CF
[Wed Oct/27]
  19.00  Rayo Vallecano           1-0 (1-0)  FC Barcelona
         RCD Mallorca             1-1 (1-0)  Sevilla FC
  20.00  Real Betis               4-1 (2-1)  Valencia CF
  21.30  Real Madrid              0-0  CA Osasuna
[Thu Oct/28]
  19.00  RC Celta                 0-2 (0-0)  Real Sociedad
  20.00  Granada CF               1-1 (0-1)  Getafe CF
  21.30  Levante UD               2-2 (1-1)  Atlético Madrid


Matchday 12
[Sat Oct/30]
  14.00  Elche CF                 1-2 (0-1)  Real Madrid
  16.15  Sevilla FC               2-0 (1-0)  CA Osasuna
  18.30  Valencia CF              2-0 (1-0)  Villarreal CF
  21.00  FC Barcelona             1-1 (0-0)  CD Alavés
[Sun Oct/31]
  14.00  Cádiz CF                 1-1 (0-1)  RCD Mallorca
  16.15  Atlético Madrid          3-0 (1-0)  Real Betis
  18.30  Getafe CF                2-1 (1-1)  Espanyol Barcelona
  21.00  Real Sociedad            1-1 (0-0)  Athletic Bilbao
[Mon Nov/1]
  18.30  Rayo Vallecano           0-0  RC Celta
  21.00  Levante UD               0-3 (0-2)  Granada CF


Matchday 13
[Fri Nov/5]
  21.00  Athletic Bilbao          0-1 (0-1)  Cádiz CF
[Sat Nov/6]
  14.00  Espanyol Barcelona       2-0 (2-0)  Granada CF
  16.15  RC Celta                 3-3 (0-3)  FC Barcelona
  18.30  CD Alavés                2-1 (0-1)  Levante UD
  21.00  Real Madrid              2-1 (2-0)  Rayo Vallecano
[Sun Nov/7]
  14.00  Villarreal CF            1-0 (1-0)  Getafe CF
  16.15  Valencia CF              3-3 (0-1)  Atlético Madrid
  18.30  CA Osasuna               0-2 (0-0)  Real Sociedad
         RCD Mallorca             2-2 (0-0)  Elche CF
  21.00  Real Betis               0-2 (0-0)  Sevilla FC


Matchday 14
[Fri Nov/19]
  21.00  Levante UD               0-0  Athletic Bilbao
[Sat Nov/20]
  14.00  RC Celta                 1-1 (0-1)  Villarreal CF
  16.15  Sevilla FC               2-2 (1-2)  CD Alavés
  18.30  Atlético Madrid          1-0 (0-0)  CA Osasuna
  21.00  FC Barcelona             1-0 (0-0)  Espanyol Barcelona
[Sun Nov/21]
  14.00  Getafe CF                4-0 (1-0)  Cádiz CF
  16.15  Granada CF               1-4 (1-2)  Real Madrid
  18.30  Elche CF                 0-3 (0-3)  Real Betis
  21.00  Real Sociedad            0-0  Valencia CF
[Mon Nov/22]
  21.00  Rayo Vallecano           3-1 (2-0)  RCD Mallorca


Matchday 15
[Fri Nov/26]
  21.00  Athletic Bilbao          2-2 (1-2)  Granada CF
[Sat Nov/27]
  14.00  CD Alavés                1-2 (1-1)  RC Celta
  16.15  Valencia CF              1-1 (1-0)  Rayo Vallecano
  18.30  RCD Mallorca             0-0  Getafe CF
  21.00  Villarreal CF            1-3 (0-0)  FC Barcelona
[Sun Nov/28]
  14.00  Real Betis               3-1 (0-1)  Levante UD
  16.15  Espanyol Barcelona       1-0 (0-0)  Real Sociedad
  18.30  Cádiz CF                 1-4 (0-0)  Atlético Madrid
  21.00  Real Madrid              2-1 (1-1)  Sevilla FC
[Mon Nov/29]
  21.00  CA Osasuna               1-1 (1-1)  Elche CF


Matchday 16
[Fri Dec/3]
  21.00  Granada CF               2-1 (1-0)  CD Alavés
[Sat Dec/4]
  14.00  Sevilla FC               1-0 (1-0)  Villarreal CF
  16.15  FC Barcelona             0-1 (0-0)  Real Betis
  18.30  Atlético Madrid          1-2 (0-0)  RCD Mallorca
  21.00  Real Sociedad            0-2 (0-0)  Real Madrid
[Sun Dec/5]
  14.00  Rayo Vallecano           1-0 (0-0)  Espanyol Barcelona
  16.15  Elche CF                 3-1 (1-0)  Cádiz CF
  18.30  Levante UD               0-0  CA Osasuna
  21.00  RC Celta                 1-2 (1-1)  Valencia CF
[Mon Dec/6]
  21.00  Getafe CF                0-0  Athletic Bilbao


Matchday 17
[Fri Dec/10]
  21.00  RCD Mallorca             0-0  RC Celta
[Sat Dec/11]
  14.00  Espanyol Barcelona       4-3 (1-2)  Levante UD
  16.15  CD Alavés                1-1 (0-1)  Getafe CF
  18.30  Valencia CF              2-1 (1-0)  Elche CF
  21.00  Athletic Bilbao          0-1 (0-1)  Sevilla FC
[Sun Dec/12]
  14.00  Villarreal CF            2-0 (2-0)  Rayo Vallecano
  16.15  CA Osasuna               2-2 (1-1)  FC Barcelona
  18.30  Real Betis               4-0 (1-0)  Real Sociedad
  21.00  Real Madrid              2-0 (1-0)  Atlético Madrid
[Mon Dec/13]
  21.00  Cádiz CF                 1-1 (1-0)  Granada CF


Matchday 18
[Fri Dec/17]
  21.00  RC Celta                 3-1 (1-0)  Espanyol Barcelona
[Sat Dec/18]
  14.00  Rayo Vallecano           2-0 (2-0)  CD Alavés
  16.15  Real Sociedad            1-3 (1-1)  Villarreal CF
  18.30  FC Barcelona             3-2 (2-0)  Elche CF
  21.00  Sevilla FC               2-1 (1-1)  Atlético Madrid
[Sun Dec/19]
  14.00  Granada CF               4-1 (1-1)  RCD Mallorca
  16.15  Athletic Bilbao          3-2 (1-1)  Real Betis
  18.30  Getafe CF                1-0 (0-0)  CA Osasuna
  21.00  Real Madrid              0-0  Cádiz CF
[Mon Dec/20]
  21.00  Levante UD               3-4 (2-1)  Valencia CF


Matchday 19
[Fri Dec/31]
  16.15  Valencia CF              1-2 (0-0)  Espanyol Barcelona
[Sun Jan/2]
  14.00  Getafe CF                1-0 (1-0)  Real Madrid
  16.15  Atlético Madrid          2-0 (1-0)  Rayo Vallecano
         Elche CF                 0-0  Granada CF
  18.30  Real Betis               0-2 (0-2)  RC Celta
         CD Alavés                1-1 (0-1)  Real Sociedad
  21.00  RCD Mallorca             0-1 (0-1)  FC Barcelona
[Mon Jan/3]
  19.00  Villarreal CF            5-0 (3-0)  Levante UD
  21.00  CA Osasuna               1-3 (1-2)  Athletic Bilbao
  21.15  Cádiz CF                 0-1 (0-0)  Sevilla FC


Matchday 20
[Sat Jan/8]
  14.00  Levante UD               2-0 (0-0)  RCD Mallorca
  16.15  Real Sociedad            1-0 (1-0)  RC Celta
  18.30  Granada CF               1-1 (0-0)  FC Barcelona
  21.00  Real Madrid              4-1 (1-0)  Valencia CF
[Sun Jan/9]
  14.00  Rayo Vallecano           1-1 (0-1)  Real Betis
  16.15  Sevilla FC               1-0 (1-0)  Getafe CF
  18.30  CA Osasuna               2-0 (1-0)  Cádiz CF
         CD Alavés                0-0  Athletic Bilbao
  21.00  Villarreal CF            2-2 (1-1)  Atlético Madrid
[Mon Jan/10]
  21.00  Espanyol Barcelona       1-2 (1-2)  Elche CF


Matchday 21
[Wed Dec/22]
  21.30  Athletic Bilbao          1-2 (1-2)  Real Madrid
[Sun Jan/16]
  14.00  Elche CF                 1-0 (0-0)  Villarreal CF
[Tue Jan/18]
  20.00  Real Betis               4-0 (3-0)  CD Alavés
  21.30  Cádiz CF                 2-2 (0-1)  Espanyol Barcelona
[Wed Jan/19]
  19.00  RC Celta                 2-0 (2-0)  CA Osasuna
  21.30  Valencia CF              1-1 (1-1)  Sevilla FC
[Thu Jan/20]
  19.00  Getafe CF                4-2 (1-1)  Granada CF
[Wed Feb/16]
  19.00  Atlético Madrid          0-1 (0-0)  Levante UD
[Wed Mar/2]
  21.00  RCD Mallorca             0-2 (0-1)  Real Sociedad
[Sun Apr/24]
  21.00  FC Barcelona             0-1 (0-1)  Rayo Vallecano


Matchday 22
[Fri Jan/21]
  21.00  Espanyol Barcelona       1-4 (1-2)  Real Betis
[Sat Jan/22]
  14.00  Levante UD               0-2 (0-1)  Cádiz CF
  16.15  Villarreal CF            3-0 (2-0)  RCD Mallorca
  18.30  Sevilla FC               2-2 (0-2)  RC Celta
  21.00  Atlético Madrid          3-2 (0-2)  Valencia CF
[Sun Jan/23]
  14.00  Granada CF               0-2 (0-0)  CA Osasuna
  16.15  Real Madrid              2-2 (0-1)  Elche CF
  18.30  Rayo Vallecano           0-1 (0-1)  Athletic Bilbao
         Real Sociedad            0-0  Getafe CF
  21.00  CD Alavés                0-1 (0-0)  FC Barcelona


Matchday 23
[Fri Feb/4]
  21.00  Getafe CF                3-0 (2-0)  Levante UD
[Sat Feb/5]
  14.00  Elche CF                 3-1 (0-1)  CD Alavés
  16.15  RCD Mallorca             2-1 (1-1)  Cádiz CF
  18.30  RC Celta                 2-0 (1-0)  Rayo Vallecano
  21.00  CA Osasuna               0-0  Sevilla FC
[Sun Feb/6]
  14.00  Valencia CF              0-0  Real Sociedad
  16.15  FC Barcelona             4-2 (3-1)  Atlético Madrid
  18.30  Real Betis               0-2 (0-1)  Villarreal CF
  21.00  Real Madrid              1-0 (0-0)  Granada CF
[Mon Feb/7]
  21.00  Athletic Bilbao          2-1 (2-1)  Espanyol Barcelona


Matchday 24
[Fri Feb/11]
  21.00  Sevilla FC               2-0 (0-0)  Elche CF
[Sat Feb/12]
  14.00  Cádiz CF                 0-0  RC Celta
  16.15  Villarreal CF            0-0  Real Madrid
  18.30  Rayo Vallecano           0-3 (0-2)  CA Osasuna
  21.00  Atlético Madrid          4-3 (3-3)  Getafe CF
[Sun Feb/13]
  14.00  CD Alavés                2-1 (1-0)  Valencia CF
  16.15  Levante UD               2-4 (1-3)  Real Betis
  18.30  Real Sociedad            2-0 (1-0)  Granada CF
  21.00  Espanyol Barcelona       2-2 (1-1)  FC Barcelona
[Mon Feb/14]
  21.00  RCD Mallorca             3-2 (2-0)  Athletic Bilbao


Matchday 25
[Fri Feb/18]
  21.00  Elche CF                 2-1 (0-0)  Rayo Vallecano
[Sat Feb/19]
  14.00  Granada CF               1-4 (0-2)  Villarreal CF
  16.15  CA Osasuna               0-3 (0-1)  Atlético Madrid
  18.30  Cádiz CF                 1-1 (1-1)  Getafe CF
  21.00  Real Madrid              3-0 (0-0)  CD Alavés
[Sun Feb/20]
  14.00  Espanyol Barcelona       1-1 (0-1)  Sevilla FC
  16.15  Valencia CF              1-4 (0-3)  FC Barcelona
  18.30  Real Betis               2-1 (1-0)  RCD Mallorca
  21.00  Athletic Bilbao          4-0 (0-0)  Real Sociedad
[Mon Feb/21]
  21.00  RC Celta                 1-1 (0-0)  Levante UD


Matchday 26
[Fri Feb/25]
  21.00  Levante UD               3-0 (1-0)  Elche CF
[Sat Feb/26]
  14.00  RCD Mallorca             0-1 (0-1)  Valencia CF
  16.15  Getafe CF                2-2 (0-1)  CD Alavés
  18.30  Rayo Vallecano           0-1 (0-0)  Real Madrid
  21.00  Atlético Madrid          2-0 (1-0)  RC Celta
[Sun Feb/27]
  14.00  Villarreal CF            5-1 (3-0)  Espanyol Barcelona
  16.15  Sevilla FC               2-1 (2-0)  Real Betis
  18.30  Real Sociedad            1-0 (0-0)  CA Osasuna
  21.00  FC Barcelona             4-0 (1-0)  Athletic Bilbao
[Mon Feb/28]
  21.00  Granada CF               0-0  Cádiz CF


Matchday 27
[Fri Mar/4]
  21.00  CD Alavés                0-0  Sevilla FC
[Sat Mar/5]
  14.00  CA Osasuna               1-0 (0-0)  Villarreal CF
  16.15  Espanyol Barcelona       2-0 (2-0)  Getafe CF
  18.30  Valencia CF              3-1 (0-0)  Granada CF
  21.00  Real Madrid              4-1 (2-1)  Real Sociedad
[Sun Mar/6]
  14.00  Cádiz CF                 2-0 (0-0)  Rayo Vallecano
  16.15  Elche CF                 1-2 (1-0)  FC Barcelona
  18.30  RC Celta                 4-3 (2-1)  RCD Mallorca
  21.00  Real Betis               1-3 (1-1)  Atlético Madrid
[Mon Mar/7]
  21.00  Athletic Bilbao          3-1 (0-0)  Levante UD


Matchday 28
[Fri Mar/11]
  21.00  Atlético Madrid          2-1 (1-1)  Cádiz CF
[Sat Mar/12]
  14.00  Levante UD               1-1 (0-0)  Espanyol Barcelona
  16.15  Granada CF               0-1 (0-1)  Elche CF
  18.30  Villarreal CF            1-0 (0-0)  RC Celta
  21.00  Getafe CF                0-0  Valencia CF
[Sun Mar/13]
  14.00  Rayo Vallecano           1-1 (0-0)  Sevilla FC
  16.15  Real Betis               1-0 (1-0)  Athletic Bilbao
  18.30  Real Sociedad            1-0 (0-0)  CD Alavés
  21.00  FC Barcelona             4-0 (3-0)  CA Osasuna
[Mon Mar/14]
  21.00  RCD Mallorca             0-3 (0-0)  Real Madrid


Matchday 29
[Fri Mar/18]
  21.00  Athletic Bilbao          1-1 (1-1)  Getafe CF
[Sat Mar/19]
  14.00  CD Alavés                2-3 (0-0)  Granada CF
  16.15  Elche CF                 0-1 (0-0)  Valencia CF
  18.30  CA Osasuna               3-1 (1-0)  Levante UD
  21.00  Rayo Vallecano           0-1 (0-0)  Atlético Madrid
[Sun Mar/20]
  14.00  Espanyol Barcelona       1-0 (1-0)  RCD Mallorca
  16.15  RC Celta                 0-0  Real Betis
         Cádiz CF                 1-0 (0-0)  Villarreal CF
  18.30  Sevilla FC               0-0  Real Sociedad
  21.00  Real Madrid              0-4 (0-2)  FC Barcelona


Matchday 30
[Sat Apr/2]
  14.00  Getafe CF                1-0 (0-0)  RCD Mallorca
  16.15  Levante UD               2-0 (0-0)  Villarreal CF
  18.30  RC Celta                 1-2 (0-1)  Real Madrid
  21.00  Atlético Madrid          4-1 (1-0)  CD Alavés
[Sun Apr/3]
  14.00  Athletic Bilbao          2-1 (1-0)  Elche CF
  16.15  Real Betis               4-1 (2-0)  CA Osasuna
  18.30  Granada CF               2-2 (0-2)  Rayo Vallecano
         Valencia CF              0-0  Cádiz CF
  21.00  FC Barcelona             1-0 (0-0)  Sevilla FC
[Mon Apr/4]
  21.00  Real Sociedad            1-0 (0-0)  Espanyol Barcelona


Matchday 31
[Fri Apr/8]
  21.00  Sevilla FC               4-2 (1-1)  Granada CF
[Sat Apr/9]
  14.00  Cádiz CF                 1-2 (0-0)  Real Betis
  16.15  RCD Mallorca             1-0 (0-0)  Atlético Madrid
  18.30  Villarreal CF            1-1 (0-1)  Athletic Bilbao
  21.00  Real Madrid              2-0 (1-0)  Getafe CF
[Sun Apr/10]
  14.00  CA Osasuna               1-0 (0-0)  CD Alavés
  16.15  Espanyol Barcelona       1-0 (0-0)  RC Celta
  18.30  Elche CF                 1-2 (1-2)  Real Sociedad
  21.00  Levante UD               2-3 (0-0)  FC Barcelona
[Mon Apr/11]
  21.00  Rayo Vallecano           1-1 (0-0)  Valencia CF


Matchday 32
[Fri Apr/15]
  21.00  Real Sociedad            0-0  Real Betis
[Sat Apr/16]
  14.00  Elche CF                 3-0 (1-0)  RCD Mallorca
  16.15  CD Alavés                1-0 (0-0)  Rayo Vallecano
  18.30  Valencia CF              1-2 (0-0)  CA Osasuna
  21.00  Getafe CF                1-2 (0-2)  Villarreal CF
[Sun Apr/17]
  14.00  Granada CF               1-4 (0-1)  Levante UD
  16.15  Atlético Madrid          2-1 (0-0)  Espanyol Barcelona
  18.30  Athletic Bilbao          0-2 (0-2)  RC Celta
  21.00  Sevilla FC               2-3 (2-0)  Real Madrid
[Mon Apr/18]
  21.00  FC Barcelona             0-1 (0-0)  Cádiz CF


Matchday 33
[Tue Apr/19]
  19.00  RCD Mallorca             2-1 (2-0)  CD Alavés
  21.00  Real Betis               0-1 (0-0)  Elche CF
  21.30  Villarreal CF            2-0 (2-0)  Valencia CF
[Wed Apr/20]
  19.00  Atlético Madrid          0-0  Granada CF
  20.00  RC Celta                 0-2 (0-1)  Getafe CF
  21.30  CA Osasuna               1-3 (1-2)  Real Madrid
[Thu Apr/21]
  19.00  Espanyol Barcelona       0-1 (0-1)  Rayo Vallecano
         Levante UD               2-3 (1-2)  Sevilla FC
  20.00  Cádiz CF                 2-3 (0-3)  Athletic Bilbao
  21.30  Real Sociedad            0-1 (0-1)  FC Barcelona


Matchday 34
[Fri Apr/29]
  21.00  Sevilla FC               1-1 (1-0)  Cádiz CF
[Sat Apr/30]
  14.00  CD Alavés                2-1 (2-0)  Villarreal CF
  16.15  Real Madrid              4-0 (2-0)  Espanyol Barcelona
  18.30  Valencia CF              1-1 (1-0)  Levante UD
  21.00  Athletic Bilbao          2-0 (1-0)  Atlético Madrid
[Sun May/1]
  14.00  Elche CF                 1-1 (0-0)  CA Osasuna
  16.15  Granada CF               1-1 (0-0)  RC Celta
  18.30  Rayo Vallecano           1-1 (0-1)  Real Sociedad
  21.00  FC Barcelona             2-1 (1-0)  RCD Mallorca
[Mon May/2]
  21.00  Getafe CF                0-0  Real Betis


Matchday 35
[Fri May/6]
  21.00  Levante UD               2-1 (0-0)  Real Sociedad
[Sat May/7]
  14.00  RCD Mallorca             2-6 (1-1)  Granada CF
  16.15  Athletic Bilbao          0-0  Valencia CF
  18.30  RC Celta                 4-0 (2-0)  CD Alavés
         Cádiz CF                 3-0 (0-0)  Elche CF
  21.00  Real Betis               1-2 (0-0)  FC Barcelona
[Sun May/8]
  14.00  Getafe CF                0-0  Rayo Vallecano
  16.15  Villarreal CF            1-1 (0-0)  Sevilla FC
  18.30  Espanyol Barcelona       1-1 (0-1)  CA Osasuna
  21.00  Atlético Madrid          1-0 (1-0)  Real Madrid


Matchday 36
[Tue May/10]
  19.00  Valencia CF              0-3 (0-0)  Real Betis
  20.00  Granada CF               1-0 (1-0)  Athletic Bilbao
  21.30  FC Barcelona             3-1 (2-0)  RC Celta
[Wed May/11]
  19.00  CA Osasuna               1-1 (1-1)  Getafe CF
         CD Alavés                2-1 (1-1)  Espanyol Barcelona
  20.30  Sevilla FC               0-0  RCD Mallorca
  21.30  Elche CF                 0-2 (0-1)  Atlético Madrid
[Thu May/12]
  19.00  Real Sociedad            3-0 (1-0)  Cádiz CF
  20.00  Rayo Vallecano           1-5 (1-4)  Villarreal CF
  21.30  Real Madrid              6-0 (4-0)  Levante UD


Matchday 37
[Sat May/14]
  18.30  Espanyol Barcelona       1-1 (1-1)  Valencia CF
[Sun May/15]
  19.30  Athletic Bilbao          2-0 (1-0)  CA Osasuna
         Atlético Madrid          1-1 (1-0)  Sevilla FC
         Real Betis               2-0 (1-0)  Granada CF
         RC Celta                 1-0 (1-0)  Elche CF
         Cádiz CF                 1-1 (1-1)  Real Madrid
         Getafe CF                0-0  FC Barcelona
         Villarreal CF            1-2 (1-0)  Real Sociedad
         RCD Mallorca             2-1 (1-0)  Rayo Vallecano
         Levante UD               3-1 (0-1)  CD Alavés


Matchday 38
[Fri May/20]
  21.00  Rayo Vallecano           2-4 (1-3)  Levante UD
         Real Madrid              0-0  Real Betis
[Sat May/21]
  17.30  Valencia CF              2-0 (1-0)  RC Celta
[Sun May/22]
  17.30  Elche CF                 3-1 (1-1)  Getafe CF
  20.00  CA Osasuna               0-2 (0-0)  RCD Mallorca
         CD Alavés                0-1 (0-0)  Cádiz CF
         Granada CF               0-0  Espanyol Barcelona
  22.00  FC Barcelona             0-2 (0-1)  Villarreal CF
         Sevilla FC               1-0 (0-0)  Athletic Bilbao
         Real Sociedad            1-2 (0-0)  Atlético Madrid
