= Mexico Primera División 2020/21, Apertura Playoffs

# 18 match(es), 12 team(s), 4 round(s)



Round 1
[Sat Nov/21]
  19.00  Santos Laguna            0-3 (0-1)  CF Pachuca
  21.10  Deportivo Guadalajara    1-0 (0-0)  Club Necaxa
[Sun Nov/22]
  19.00  UANL Tigres              2-1 (2-0)  Deportivo Toluca
  21.10  CF Monterrey             2-4 pen. (2-2, 1-0)  Puebla FC


Quarterfinals
[Wed Nov/25]
  19.00  Puebla FC                2-1 (2-1)  Club León
  21.06  Deportivo Guadalajara    1-0 (0-0)  CF América
[Thu Nov/26]
  19.00  UANL Tigres              1-3 (0-1)  Cruz Azul
  21.06  CF Pachuca               0-1 (0-1)  Pumas UNAM
[Sat Nov/28]
  19.00  Club León                2-0 (2-0)  Puebla FC
  21.06  CF América               1-2 (0-1)  Deportivo Guadalajara
[Sun Nov/29]
  12.00  Pumas UNAM               0-0  CF Pachuca
  18.30  Cruz Azul                0-1 (0-0)  UANL Tigres


Semifinals
[Wed Dec/2]
  21.05  Deportivo Guadalajara    1-1 (0-1)  Club León
[Thu Dec/3]
  21.00  Cruz Azul                4-0 (3-0)  Pumas UNAM
[Sat Dec/5]
  21.00  Club León                1-0 (1-0)  Deportivo Guadalajara
[Sun Dec/6]
  18.30  Pumas UNAM               4-0 (3-0)  Cruz Azul


Final
[Thu Dec/10]
  21.00  Pumas UNAM               1-1 (0-0)  Club León
[Sun Dec/13]
  20.30  Club León                2-0 (1-0)  Pumas UNAM
