= Mexico Primera División 2020/21, Clausura

# 153 match(es), 18 team(s), 17 round(s)



Matchday 1
[Fri Jan/8]
  19.30  Puebla FC                1-1 (1-0)  Deportivo Guadalajara
  21.06  Club Tijuana             0-0  Pumas UNAM
  21.30  Mazatlán FC              3-2 (2-1)  Club Necaxa
[Sat Jan/9]
  17.00  Atlas Guadalajara        0-2 (0-2)  CF Monterrey
  19.00  UANL Tigres              2-0 (1-0)  Club León
  21.00  CF América               2-1 (1-0)  Atlético San Luis
[Sun Jan/10]
  12.00  Deportivo Toluca         3-1 (2-1)  Gallos Blancos
  19.06  Santos Laguna            1-0 (0-0)  Cruz Azul
[Mon Jan/11]
  21.00  CF Pachuca               1-1 (0-1)  FC Juárez


Matchday 2
[Fri Jan/15]
  19.30  Club Necaxa              1-0 (0-0)  Atlético San Luis
  21.30  FC Juárez                0-0  Club Tijuana
[Sat Jan/16]
  17.00  Deportivo Guadalajara    1-1 (1-1)  Deportivo Toluca
  19.00  Cruz Azul                0-1 (0-1)  Puebla FC
  21.06  CF Monterrey             1-0 (1-0)  CF América
[Sun Jan/17]
  12.00  Pumas UNAM               3-0 (1-0)  Mazatlán FC
  19.06  Santos Laguna            2-0 (0-0)  UANL Tigres
  21.06  Gallos Blancos           1-0 (0-0)  Atlas Guadalajara
[Mon Jan/18]
  21.00  Club León                0-0  CF Pachuca


Matchday 3
[Thu Jan/21]
  21.00  Atlético San Luis        3-1 (2-0)  Deportivo Guadalajara
[Fri Jan/22]
  19.30  Puebla FC                0-1 (0-1)  Club Tijuana
  21.30  Mazatlán FC              0-0  Santos Laguna
[Sat Jan/23]
  19.00  Atlas Guadalajara        0-2 (0-1)  UANL Tigres
[Sun Jan/24]
  12.00  Deportivo Toluca         2-0 (1-0)  Club Necaxa
  19.00  Gallos Blancos           2-0 (2-0)  Pumas UNAM
[Mon Jan/25]
  21.00  CF Pachuca               0-1 (0-0)  Cruz Azul
[Tue Jan/26]
  20.30  CF América               2-0 (1-0)  FC Juárez
[Wed Mar/10]
  21.00  CF Monterrey             1-1 (0-1)  Club León


Matchday 4
[Thu Jan/28]
  21.00  UANL Tigres              1-1 (1-1)  Club Necaxa
[Fri Jan/29]
  21.30  Mazatlán FC              1-0 (1-0)  CF Pachuca
[Sat Jan/30]
  19.00  Deportivo Guadalajara    1-2 (0-2)  FC Juárez
  21.00  Cruz Azul                4-1 (3-1)  Gallos Blancos
  21.06  Club Tijuana             3-2 (3-1)  Deportivo Toluca
[Sun Jan/31]
  12.00  Pumas UNAM               0-0  Atlas Guadalajara
  19.06  Santos Laguna            1-1 (0-1)  CF América
[Mon Feb/1]
  21.00  Club León                3-1 (0-0)  Atlético San Luis
[Tue Feb/2]
  21.00  Puebla FC                0-0  CF Monterrey


Matchday 5
[Thu Feb/4]
  19.00  Atlético San Luis        2-2 (1-2)  Club Tijuana
  21.00  Gallos Blancos           3-1 (2-0)  CF Pachuca
[Fri Feb/5]
  21.30  Club Necaxa              0-2 (0-2)  Cruz Azul
[Sat Feb/6]
  17.00  Atlas Guadalajara        1-1 (0-1)  Santos Laguna
  19.00  CF América               1-0 (0-0)  Puebla FC
  21.00  CF Monterrey             1-0 (1-0)  Pumas UNAM
[Sun Feb/7]
  12.00  Deportivo Toluca         4-1 (3-0)  Mazatlán FC
[Mon Feb/8]
  21.00  Club León                1-3 (0-2)  Deportivo Guadalajara
[Wed Apr/14]
  21.00  FC Juárez                2-3 (0-0)  UANL Tigres


Matchday 6
[Fri Feb/12]
  19.30  Puebla FC                4-0 (2-0)  FC Juárez
  21.06  Club Tijuana             2-0 (1-0)  Club León
  21.30  Mazatlán FC              0-3 (0-2)  Atlético San Luis
[Sat Feb/13]
  19.00  Deportivo Guadalajara    2-2 (1-1)  Club Necaxa
  21.00  CF América               2-1 (1-1)  Gallos Blancos
[Sun Feb/14]
  12.00  Deportivo Toluca         1-0 (0-0)  Pumas UNAM
  19.06  Santos Laguna            1-0 (0-0)  CF Monterrey
[Mon Feb/15]
  21.00  CF Pachuca               0-1 (0-1)  Atlas Guadalajara
[Wed Feb/17]
  21.00  UANL Tigres              0-2 (0-1)  Cruz Azul


Matchday 7
[Thu Feb/18]
  21.00  Atlético San Luis        1-0 (1-0)  Santos Laguna
[Fri Feb/19]
  19.30  Club Necaxa              1-1 (0-1)  CF Monterrey
  21.30  FC Juárez                1-0 (0-0)  Mazatlán FC
[Sat Feb/20]
  19.00  Cruz Azul                3-2 (2-2)  Deportivo Toluca
  21.00  Atlas Guadalajara        3-0  CF América               [awarded]
[Sun Feb/21]
  12.00  Pumas UNAM               0-1 (0-0)  Club León
  17.00  Gallos Blancos           1-1 (0-0)  Puebla FC
  19.00  UANL Tigres              3-2 (2-0)  Club Tijuana
[Mon Feb/22]
  21.00  CF Pachuca               1-1 (0-1)  Deportivo Guadalajara


Matchday 8
[Thu Feb/25]
  21.00  Atlético San Luis        2-2 (1-1)  UANL Tigres
[Fri Feb/26]
  19.30  Puebla FC                1-0 (0-0)  Club Necaxa
  21.30  Mazatlán FC              3-0 (2-0)  Gallos Blancos
[Sat Feb/27]
  17.00  Deportivo Toluca         0-0  Atlas Guadalajara
  19.00  CF América               2-0 (2-0)  CF Pachuca
  21.00  Club León                0-1 (0-0)  Cruz Azul
[Sun Feb/28]
  17.00  CF Monterrey             1-1 (1-0)  Club Tijuana
  19.06  Santos Laguna            3-2 (2-0)  FC Juárez
  21.00  Deportivo Guadalajara    2-1 (2-1)  Pumas UNAM


Matchday 9
[Tue Mar/2]
  17.00  Atlas Guadalajara        3-1 (1-1)  Atlético San Luis
  19.00  UANL Tigres              0-1 (0-0)  Deportivo Toluca
  21.00  Club León                1-2 (1-0)  Puebla FC
[Wed Mar/3]
  19.00  FC Juárez                1-6 (1-2)  CF Monterrey
         Gallos Blancos           2-2 (1-1)  Deportivo Guadalajara
  21.00  Cruz Azul                1-0 (0-0)  Mazatlán FC
  21.06  Club Tijuana             0-2 (0-0)  CF América
[Thu Mar/4]
  19.00  Club Necaxa              2-2 (1-1)  CF Pachuca
  21.00  Pumas UNAM               1-0 (0-0)  Santos Laguna


Matchday 10
[Fri Mar/5]
  19.30  Atlético San Luis        0-0  Deportivo Toluca
  21.30  Puebla FC                1-1 (1-1)  UANL Tigres
[Sat Mar/6]
  17.00  Atlas Guadalajara        2-0 (1-0)  FC Juárez
  19.00  CF América               2-1 (1-1)  Club León
  19.06  CF Monterrey             2-1 (2-1)  Gallos Blancos
  21.00  Mazatlán FC              1-1 (1-1)  Deportivo Guadalajara
[Sun Mar/7]
  19.06  Santos Laguna            3-1 (1-0)  Club Necaxa
  21.00  Pumas UNAM               0-1 (0-0)  Cruz Azul
[Mon Mar/8]
  21.00  CF Pachuca               2-1 (2-1)  Club Tijuana


Matchday 11
[Fri Mar/12]
  19.30  Puebla FC                0-1 (0-0)  Atlas Guadalajara
  21.30  FC Juárez                1-1 (1-0)  Pumas UNAM
[Sat Mar/13]
  19.00  UANL Tigres              1-2 (0-1)  Mazatlán FC
  21.00  Cruz Azul                1-0 (1-0)  CF Monterrey
  21.05  Club Tijuana             0-1 (0-1)  Santos Laguna
[Sun Mar/14]
  12.00  Deportivo Toluca         0-2 (0-0)  CF Pachuca
  18.00  Gallos Blancos           2-1 (2-0)  Atlético San Luis
  20.00  Deportivo Guadalajara    0-3 (0-1)  CF América
[Mon Mar/15]
  21.00  Club León                3-1 (2-0)  Club Necaxa


Matchday 12
[Thu Mar/18]
  20.00  CF Pachuca               1-0 (0-0)  UANL Tigres
[Fri Mar/19]
  19.00  Club Necaxa              1-0 (0-0)  FC Juárez
  21.00  Mazatlán FC              0-1 (0-0)  CF América
[Sat Mar/20]
  17.00  Atlético San Luis        0-1 (0-0)  Pumas UNAM
  19.00  Cruz Azul                3-2 (1-1)  Atlas Guadalajara
  21.05  Club Tijuana             3-1 (3-1)  Gallos Blancos
[Sun Mar/21]
  12.00  Deportivo Toluca         4-4 (1-0)  Puebla FC
  19.06  Santos Laguna            1-2 (1-1)  Club León
[Wed Apr/21]
  21.10  CF Monterrey             1-2 (0-1)  Deportivo Guadalajara


Matchday 13
[Fri Apr/2]
  20.30  Puebla FC                3-1 (1-1)  Mazatlán FC
  22.30  FC Juárez                0-1 (0-0)  Cruz Azul
[Sat Apr/3]
  18.00  Atlas Guadalajara        1-0 (1-0)  Club Tijuana
  20.00  CF América               2-1 (1-1)  Club Necaxa
  22.06  CF Monterrey             2-0 (0-0)  Atlético San Luis
[Sun Apr/4]
  12.00  Pumas UNAM               2-2 (0-1)  CF Pachuca
  17.00  Deportivo Guadalajara    1-1 (0-1)  Santos Laguna
  19.00  Gallos Blancos           0-1 (0-0)  UANL Tigres
  21.05  Club León                2-1 (0-1)  Deportivo Toluca


Matchday 14
[Fri Apr/9]
  19.30  Club Necaxa              0-1 (0-0)  Pumas UNAM
  21.30  FC Juárez                2-1 (1-0)  Atlético San Luis
[Sat Apr/10]
  17.00  Atlas Guadalajara        1-3 (0-1)  Club León
  19.00  Cruz Azul                1-0 (0-0)  Deportivo Guadalajara
  21.05  UANL Tigres              1-3 (0-1)  CF América
[Sun Apr/11]
  12.00  Deportivo Toluca         1-2 (0-0)  CF Monterrey
  19.00  Gallos Blancos           1-0 (1-0)  Santos Laguna
  21.06  Club Tijuana             2-3 (2-1)  Mazatlán FC
[Mon Apr/12]
  21.00  CF Pachuca               1-3 (0-1)  Puebla FC


Matchday 15
[Fri Apr/16]
  19.30  Club Necaxa              0-0  Gallos Blancos
  21.30  Mazatlán FC              0-0  Atlas Guadalajara
[Sat Apr/17]
  17.00  Atlético San Luis        1-4 (0-1)  Puebla FC
  19.00  Deportivo Guadalajara    2-0 (0-0)  Club Tijuana
  21.05  CF América               1-1 (1-0)  Cruz Azul
[Sun Apr/18]
  12.00  Pumas UNAM               0-0  UANL Tigres
  19.00  Santos Laguna            3-1 (2-0)  Deportivo Toluca
  21.06  CF Monterrey             0-1 (0-0)  CF Pachuca
[Mon Apr/19]
  21.00  Club León                2-0 (0-0)  FC Juárez


Matchday 16
[Fri Apr/23]
  19.30  Puebla FC                0-0  Pumas UNAM
  21.06  Club Tijuana             1-0 (0-0)  Club Necaxa
  21.35  Mazatlán FC              4-3 (1-2)  Club León
[Sat Apr/24]
  17.00  Cruz Azul                3-2 (2-1)  Atlético San Luis
  19.00  Atlas Guadalajara        0-1 (0-0)  Deportivo Guadalajara
  21.10  UANL Tigres              2-1 (1-1)  CF Monterrey
[Sun Apr/25]
  17.30  Deportivo Toluca         3-1 (2-0)  CF América
  19.30  Gallos Blancos           1-0 (0-0)  FC Juárez
[Mon Apr/26]
  21.00  CF Pachuca               1-0 (0-0)  Santos Laguna


Matchday 17
[Thu Apr/29]
  21.00  Atlético San Luis        1-5 (1-2)  CF Pachuca
[Fri Apr/30]
  19.30  Club Necaxa              1-5 (1-2)  Atlas Guadalajara
  21.30  FC Juárez                1-0 (0-0)  Deportivo Toluca
[Sat May/1]
  17.00  Deportivo Guadalajara    0-0  UANL Tigres
         Club León                2-1 (1-0)  Gallos Blancos
  19.00  Cruz Azul                1-1 (1-0)  Club Tijuana
  21.06  CF Monterrey             1-0 (1-0)  Mazatlán FC
[Sun May/2]
  19.06  Santos Laguna            0-0  Puebla FC
  21.05  Pumas UNAM               0-1 (0-0)  CF América
