= Mexico Primera División 2020/21, Apertura

# 153 match(es), 18 team(s), 17 round(s)



Matchday 1
[Fri Jul/24]
  19.30  Club Necaxa              0-3 (0-2)  UANL Tigres
[Sat Jul/25]
  19.00  Deportivo Guadalajara    0-0  Club León
  21.00  Club Tijuana             3-1 (1-1)  Atlas Guadalajara
         Cruz Azul                2-0 (1-0)  Santos Laguna
[Sun Jul/26]
  12.00  Pumas UNAM               3-2 (1-0)  Gallos Blancos
[Mon Jul/27]
  18.00  Atlético San Luis        1-1 (1-0)  FC Juárez
  20.00  CF Pachuca               1-2 (0-0)  CF América
  22.00  Mazatlán FC              1-4 (1-1)  Puebla FC
[Tue Jul/28]
  19.00  CF Monterrey             3-1 (2-0)  Deportivo Toluca


Matchday 2
[Fri Jul/31]
  19.30  Puebla FC                1-1 (0-0)  Cruz Azul
  21.30  FC Juárez                1-0 (0-0)  Club Necaxa
[Sat Aug/1]
  19.00  UANL Tigres              1-1 (0-0)  CF Pachuca
  21.00  CF América               4-0 (1-0)  Club Tijuana
[Sun Aug/2]
  12.00  Deportivo Toluca         3-2 (2-1)  Atlético San Luis
  17.00  Gallos Blancos           1-1 (0-0)  Mazatlán FC
  19.00  Santos Laguna            2-0 (1-0)  Deportivo Guadalajara
[Mon Aug/3]
  19.00  Atlas Guadalajara        1-2 (0-1)  Pumas UNAM
  21.00  Club León                1-0 (0-0)  CF Monterrey


Matchday 3
[Thu Aug/6]
  19.00  CF Pachuca               1-0 (1-0)  Gallos Blancos
  21.06  Club Tijuana             0-0  UANL Tigres
[Fri Aug/7]
  19.30  Club Necaxa              1-1 (0-1)  CF América
  21.30  Mazatlán FC              2-1 (2-1)  Deportivo Toluca
[Sat Aug/8]
  19.00  Cruz Azul                2-0 (1-0)  Club León
  19.06  CF Monterrey             2-2 (1-1)  Santos Laguna
  21.00  Deportivo Guadalajara    0-1 (0-0)  Puebla FC
[Sun Aug/9]
  12.00  Pumas UNAM               1-1 (0-0)  FC Juárez
  19.00  Atlético San Luis        1-1 (1-1)  Atlas Guadalajara


Matchday 4
[Tue Aug/11]
  17.00  Club Necaxa              1-0 (1-0)  Mazatlán FC
  19.00  CF Pachuca               0-1 (0-0)  Club León
  21.00  UANL Tigres              2-1 (2-0)  Puebla FC
[Wed Aug/12]
  17.00  Gallos Blancos           1-0 (1-0)  Cruz Azul
  19.00  FC Juárez                0-2 (0-0)  Deportivo Guadalajara
  21.00  Pumas UNAM               1-1 (1-0)  CF Monterrey
  21.06  Club Tijuana             0-2 (0-1)  Atlético San Luis
[Thu Aug/13]
  19.00  Atlas Guadalajara        1-2 (1-1)  Deportivo Toluca
  21.00  CF América               3-1 (3-0)  Santos Laguna


Matchday 5
[Fri Aug/14]
  21.30  Puebla FC                0-1 (0-0)  CF Pachuca
[Sat Aug/15]
  17.00  Deportivo Guadalajara    2-1 (0-0)  Atlético San Luis
  19.00  Cruz Azul                3-2 (1-1)  FC Juárez
  21.00  Mazatlán FC              0-0  Pumas UNAM
  21.06  CF Monterrey             1-1 (0-0)  Club Necaxa
[Sun Aug/16]
  12.00  Deportivo Toluca         3-2 (1-1)  UANL Tigres
  19.06  Santos Laguna            0-0  Atlas Guadalajara
  21.00  Gallos Blancos           4-1 (1-0)  CF América
[Mon Aug/17]
  21.00  Club León                2-1 (0-1)  Club Tijuana


Matchday 6
[Fri Aug/21]
  19.30  Club Necaxa              2-1 (0-1)  Santos Laguna
  21.30  FC Juárez                0-0  Club León
[Sat Aug/22]
  17.00  Atlas Guadalajara        1-0 (1-0)  Gallos Blancos
  19.00  UANL Tigres              1-1 (0-0)  Pumas UNAM
  21.00  CF América               1-3 (0-2)  CF Monterrey
[Sun Aug/23]
  17.30  Deportivo Toluca         1-0 (0-0)  Deportivo Guadalajara
  19.35  Atlético San Luis        1-3 (1-2)  Cruz Azul
  21.06  Club Tijuana             1-0 (1-0)  Puebla FC
[Mon Aug/24]
  21.05  CF Pachuca               4-3 (2-1)  Mazatlán FC


Matchday 7
[Fri Aug/28]
  19.30  Puebla FC                4-1 (2-1)  Deportivo Toluca
  21.30  Mazatlán FC              1-1 (0-0)  UANL Tigres
[Sat Aug/29]
  19.00  Atlético San Luis        1-2 (1-1)  CF América
         Deportivo Guadalajara    0-0  CF Pachuca
  21.00  Cruz Azul                3-0 (1-0)  Club Necaxa
[Sun Aug/30]
  12.00  Pumas UNAM               3-0 (1-0)  Club Tijuana
  19.06  Santos Laguna            2-1 (1-1)  Gallos Blancos
  21.06  CF Monterrey             2-1 (0-1)  FC Juárez
[Mon Aug/31]
  21.05  Club León                2-1 (2-1)  Atlas Guadalajara


Matchday 8
[Wed Sep/2]
  20.00  CF América               3-1 (0-0)  Mazatlán FC
[Thu Sep/3]
  19.00  Gallos Blancos           4-1 (2-0)  Deportivo Toluca
  21.00  CF Pachuca               3-1 (2-0)  Atlético San Luis
[Fri Sep/4]
  19.30  Club Necaxa              0-2 (0-1)  Club León
  21.06  Club Tijuana             2-1 (1-1)  CF Monterrey
  21.30  FC Juárez                1-1 (0-0)  Santos Laguna
[Sat Sep/5]
  17.00  Pumas UNAM               4-1 (2-1)  Puebla FC
  19.00  Atlas Guadalajara        1-0 (0-0)  Cruz Azul
  21.00  UANL Tigres              1-3 (0-1)  Deportivo Guadalajara


Matchday 9
[Tue Sep/8]
  17.00  Atlético San Luis        2-1 (0-1)  Club Necaxa
  19.00  Deportivo Toluca         0-1 (0-0)  FC Juárez
  19.06  CF Monterrey             1-1 (0-0)  Atlas Guadalajara
  21.00  Deportivo Guadalajara    1-1 (1-0)  Gallos Blancos
         Puebla FC                2-3 (2-0)  CF América
[Wed Sep/9]
  17.00  Club León                1-1 (1-0)  UANL Tigres
  19.00  Cruz Azul                1-0 (0-0)  CF Pachuca
  21.00  Mazatlán FC              1-0 (1-0)  Club Tijuana
  21.06  Santos Laguna            1-2 (0-1)  Pumas UNAM


Matchday 10
[Fri Sep/11]
  19.30  Club Necaxa              1-2 (0-0)  Deportivo Guadalajara
  21.30  FC Juárez                1-0 (1-0)  Puebla FC
[Sat Sep/12]
  17.00  Atlas Guadalajara        1-1 (0-0)  Mazatlán FC
  19.00  UANL Tigres              2-0 (1-0)  Santos Laguna
  21.00  CF América               1-1 (1-1)  Deportivo Toluca
[Sun Sep/13]
  12.00  Pumas UNAM               3-0 (1-0)  Atlético San Luis
  19.00  Gallos Blancos           2-3 (0-1)  Club León
  21.06  Club Tijuana             1-2 (1-0)  Cruz Azul
[Mon Sep/14]
  21.00  CF Pachuca               1-1 (0-1)  CF Monterrey


Matchday 11
[Fri Sep/18]
  19.30  Club Necaxa              0-1 (0-1)  Puebla FC
  21.30  Mazatlán FC              2-3 (1-1)  Cruz Azul
[Sat Sep/19]
  17.00  Atlas Guadalajara        0-1 (0-0)  CF Pachuca
  19.00  UANL Tigres              3-0 (0-0)  Gallos Blancos
  21.00  CF América               1-0 (1-0)  Deportivo Guadalajara
[Sun Sep/20]
  12.00  Deportivo Toluca         1-2 (0-1)  Santos Laguna
  19.00  Atlético San Luis        1-2 (1-2)  CF Monterrey
[Mon Sep/21]
  21.00  Club León                2-0 (1-0)  Pumas UNAM
[Wed Sep/30]
  19.06  Club Tijuana             2-1 (1-1)  FC Juárez


Matchday 12
[Thu Sep/24]
  21.00  CF Pachuca               0-0  Deportivo Toluca
[Fri Sep/25]
  19.30  Puebla FC                3-3 (1-2)  Gallos Blancos
  21.30  FC Juárez                0-1 (0-1)  Atlas Guadalajara
[Sat Sep/26]
  17.00  Deportivo Guadalajara    2-1 (2-1)  Mazatlán FC
  19.00  Pumas UNAM               1-1 (0-1)  Club Necaxa
  21.06  CF Monterrey             0-2 (0-1)  UANL Tigres
[Sun Sep/27]
  17.00  Atlético San Luis        0-2 (0-1)  Club León
  20.45  Cruz Azul                0-0  CF América
[Sun Oct/11]
  19.06  Santos Laguna            2-0 (2-0)  Club Tijuana


Matchday 13
[Fri Oct/2]
  19.30  Puebla FC                0-2 (0-2)  Santos Laguna
  21.30  Club León                2-1 (0-0)  Mazatlán FC
[Sat Oct/3]
  17.00  Atlas Guadalajara        0-1 (0-0)  Club Necaxa
  19.00  UANL Tigres              3-0 (0-0)  Atlético San Luis
  21.00  CF América               2-2 (1-1)  Pumas UNAM
[Sun Oct/4]
  12.00  Deportivo Toluca         2-0 (1-0)  Cruz Azul
  17.00  FC Juárez                1-1 (0-1)  CF Pachuca
  19.00  Gallos Blancos           1-2 (0-0)  CF Monterrey
  21.06  Club Tijuana             0-0  Deportivo Guadalajara


Matchday 14
[Thu Oct/15]
  21.00  Atlético San Luis        2-1 (1-0)  Gallos Blancos
[Fri Oct/16]
  19.30  Club Necaxa              2-0 (1-0)  Club Tijuana
  21.30  Mazatlán FC              3-2 (3-1)  FC Juárez
[Sat Oct/17]
  17.06  CF Monterrey             3-1 (2-0)  Puebla FC
  19.00  Deportivo Guadalajara    3-2 (2-0)  Atlas Guadalajara
  21.00  Cruz Azul                0-2 (0-0)  UANL Tigres
[Sun Oct/18]
  12.00  Pumas UNAM               1-0 (0-0)  Deportivo Toluca
  19.06  Santos Laguna            1-1 (1-1)  CF Pachuca
[Mon Oct/19]
  21.00  Club León                3-2 (2-2)  CF América


Matchday 15
[Fri Oct/23]
  19.30  Puebla FC                1-2 (0-0)  Club León
[Sat Oct/24]
  17.00  Gallos Blancos           0-1 (0-1)  Club Necaxa
  19.00  UANL Tigres              1-1 (0-0)  FC Juárez
  20.00  Mazatlán FC              1-2 (0-2)  CF Monterrey
         CF América               1-0 (0-0)  Atlas Guadalajara
[Sun Oct/25]
  12.00  Deportivo Toluca         2-0 (2-0)  Club Tijuana
  17.30  Deportivo Guadalajara    0-2 (0-1)  Cruz Azul
  19.06  Santos Laguna            2-1 (1-1)  Atlético San Luis
[Mon Oct/26]
  21.00  CF Pachuca               1-1 (1-1)  Pumas UNAM


Matchday 16
[Thu Oct/29]
  21.00  Atlético San Luis        0-5 (0-5)  Mazatlán FC
[Fri Oct/30]
  19.30  Club Necaxa              3-2 (1-1)  Deportivo Toluca
  21.06  Club Tijuana             0-2 (0-1)  CF Pachuca
  21.30  FC Juárez                1-0 (0-0)  Gallos Blancos
[Sat Oct/31]
  17.00  Atlas Guadalajara        0-1 (0-1)  Puebla FC
  19.00  Pumas UNAM               2-2 (1-2)  Deportivo Guadalajara
  21.06  CF Monterrey             1-0 (0-0)  Cruz Azul
[Sun Nov/1]
  17.30  CF América               3-1 (1-0)  UANL Tigres
[Mon Nov/2]
  21.00  Club León                2-1 (0-1)  Santos Laguna


Matchday 17
[Fri Nov/6]
  19.30  Puebla FC                1-0 (1-0)  Atlético San Luis
  21.30  FC Juárez                1-1 (1-0)  CF América
[Sat Nov/7]
  17.00  Deportivo Guadalajara    3-1 (0-1)  CF Monterrey
         CF Pachuca               0-1 (0-0)  Club Necaxa
  19.00  UANL Tigres              1-1 (1-0)  Atlas Guadalajara
  21.00  Cruz Azul                1-2 (0-0)  Pumas UNAM
[Sun Nov/8]
  12.00  Deportivo Toluca         2-2 (1-1)  Club León
  19.06  Santos Laguna            4-0 (0-0)  Mazatlán FC
  21.06  Gallos Blancos           2-2 (1-0)  Club Tijuana
