= Mexico Liga de Expansión 2020/21, Clausura

# 120 match(es), 16 team(s), 15 round(s)



Matchday 1
[Tue Jan/12]
  19.00  Club Celaya              1-1 (0-1)  Tepatitlán
  21.05  Pumas Tabasco            0-1 (0-0)  Tapatío
[Wed Jan/13]
  17.00  Mineros de Zacatecas     1-1 (0-0)  Dorados de Sinaloa
  19.05  Correcaminos UAT         3-0 (1-0)  Cancún FC
  21.05  Cimarrones de Sonora     1-1 (0-1)  Atlante
[Sun Jan/17]
  17.00  Leones Negros            1-1 (1-0)  Coyotes de Tlaxcala
[Sat Jan/23]
  12.00  Atlético Morelia         1-0 (1-0)  TM Fútbol Club
[Fri Feb/5]
  19.00  Venados FC               2-2 (1-0)  Alebrijes de Oaxaca


Matchday 2
[Tue Jan/19]
  19.00  Cancún FC                0-0  Cimarrones de Sonora
  21.05  Alebrijes de Oaxaca      0-1 (0-1)  Tepatitlán
[Wed Jan/20]
  17.00  Coyotes de Tlaxcala      2-1 (2-0)  Atlético Morelia
  19.05  Club Celaya              2-1 (1-1)  Pumas Tabasco
  21.05  TM Fútbol Club           0-0  Leones Negros
[Thu Jan/21]
  21.00  Atlante                  1-0 (0-0)  Correcaminos UAT
[Sun Jan/24]
  17.00  Tapatío                  0-1 (0-0)  Mineros de Zacatecas
[Sat Feb/20]
  19.00  Dorados de Sinaloa       0-0  Venados FC


Matchday 3
[Tue Jan/26]
  19.05  Correcaminos UAT         2-0 (1-0)  Venados FC
  21.05  Cimarrones de Sonora     2-2 (1-0)  Club Celaya
[Wed Jan/27]
  17.00  Mineros de Zacatecas     1-2 (0-1)  Pumas Tabasco
  19.05  Cancún FC                1-2 (0-2)  Atlético Morelia
  21.05  Alebrijes de Oaxaca      2-1 (1-1)  Tapatío
[Thu Jan/28]
  19.00  Leones Negros            0-1 (0-1)  Dorados de Sinaloa
[Fri Jan/29]
  17.30  Atlante                  2-1 (2-0)  Coyotes de Tlaxcala
[Sun Jan/31]
  15.45  Tepatitlán               1-0 (0-0)  TM Fútbol Club


Matchday 4
[Tue Feb/2]
  17.00  Coyotes de Tlaxcala      2-1 (0-1)  Alebrijes de Oaxaca
  19.05  Venados FC               2-2 (1-1)  Cimarrones de Sonora
  21.05  Pumas Tabasco            2-0 (2-0)  Leones Negros
[Wed Feb/3]
  19.00  Club Celaya              2-0 (1-0)  Mineros de Zacatecas
  21.05  Dorados de Sinaloa       0-0  Tepatitlán
[Thu Feb/4]
  16.00  TM Fútbol Club           1-1 (0-0)  Cancún FC
  17.00  Tapatío                  2-1 (2-1)  Atlante
[Sat Feb/6]
  12.00  Atlético Morelia         2-1 (2-0)  Correcaminos UAT


Matchday 5
[Tue Feb/9]
  17.00  Alebrijes de Oaxaca      3-1 (2-0)  Pumas Tabasco
  19.05  Cancún FC                1-0 (0-0)  Dorados de Sinaloa
  21.05  TM Fútbol Club           1-0 (0-0)  Coyotes de Tlaxcala
[Wed Feb/10]
  15.45  Tepatitlán               0-0  Tapatío
  19.05  Correcaminos UAT         1-1 (0-1)  Mineros de Zacatecas
  21.05  Cimarrones de Sonora     2-1 (2-1)  Atlético Morelia
[Thu Feb/11]
  21.00  Leones Negros            1-1 (1-1)  Venados FC
[Sun Feb/14]
  21.00  Atlante                  0-0  Club Celaya


Matchday 6
[Tue Feb/16]
  19.05  Pumas Tabasco            0-0  Cimarrones de Sonora
  21.05  Correcaminos UAT         0-2 (0-0)  Leones Negros
[Wed Feb/17]
  17.00  Club Celaya              4-0 (2-0)  Cancún FC
  19.05  Venados FC               1-0 (0-0)  Tepatitlán
  21.05  Dorados de Sinaloa       1-1 (1-0)  Coyotes de Tlaxcala
[Thu Feb/18]
  19.00  Tapatío                  1-0 (1-0)  TM Fútbol Club
[Fri Feb/19]
  17.00  Mineros de Zacatecas     1-0 (0-0)  Atlante
[Sat Feb/20]
  16.00  Atlético Morelia         6-3 (3-2)  Alebrijes de Oaxaca


Matchday 7
[Tue Feb/23]
  17.00  Coyotes de Tlaxcala      0-0  Venados FC
  19.05  TM Fútbol Club           4-0 (1-0)  Mineros de Zacatecas
  21.05  Cimarrones de Sonora     2-0 (2-0)  Dorados de Sinaloa
[Wed Feb/24]
  17.00  Alebrijes de Oaxaca      2-2 (2-1)  Correcaminos UAT
  19.05  Cancún FC                1-0 (0-0)  Tapatío
  21.05  Leones Negros            0-3 (0-0)  Atlante
[Thu Feb/25]
  19.00  Tepatitlán               1-2 (0-0)  Pumas Tabasco
[Sun Feb/28]
  12.00  Atlético Morelia         0-2 (0-0)  Club Celaya


Matchday 8
[Tue Mar/2]
  17.00  Correcaminos UAT         1-1 (1-0)  Dorados de Sinaloa
  19.05  Venados FC               1-1 (1-0)  TM Fútbol Club
[Wed Mar/3]
  17.00  Mineros de Zacatecas     2-0 (1-0)  Cancún FC
  19.05  Pumas Tabasco            0-1 (0-1)  Atlético Morelia
  21.05  Cimarrones de Sonora     2-0 (1-0)  Alebrijes de Oaxaca
[Thu Mar/4]
  17.00  Tapatío                  2-1 (2-0)  Leones Negros
[Fri Mar/5]
  17.00  Club Celaya              0-0  Coyotes de Tlaxcala
[Sun Mar/7]
  17.00  Atlante                  5-0 (1-0)  Tepatitlán


Matchday 9
[Tue Mar/9]
  17.00  Alebrijes de Oaxaca      4-3 (1-1)  Mineros de Zacatecas
  19.05  Coyotes de Tlaxcala      1-2 (0-0)  Tapatío
  21.05  Dorados de Sinaloa       1-1 (1-0)  Pumas Tabasco
[Wed Mar/10]
  17.00  Tepatitlán               1-0 (1-0)  Correcaminos UAT
  19.05  Cancún FC                1-0 (1-0)  Atlante
  21.05  TM Fútbol Club           1-0 (0-0)  Club Celaya
[Thu Mar/11]
  21.00  Leones Negros            1-1 (0-1)  Cimarrones de Sonora
[Fri Mar/12]
  17.30  Atlético Morelia         1-1 (0-0)  Venados FC


Matchday 10
[Mon Mar/15]
  17.00  Leones Negros            0-1 (0-1)  Tepatitlán
[Tue Mar/16]
  17.00  Mineros de Zacatecas     2-0 (0-0)  Atlético Morelia
  19.05  Venados FC               2-1 (0-0)  Cancún FC
  21.05  Pumas Tabasco            0-0  TM Fútbol Club
[Wed Mar/17]
  17.00  Club Celaya              2-2 (1-0)  Dorados de Sinaloa
  19.05  Correcaminos UAT         0-1 (0-1)  Coyotes de Tlaxcala
  21.05  Cimarrones de Sonora     1-1 (0-1)  Tapatío
[Thu Mar/18]
  12.00  Atlante                  1-1 (0-0)  Alebrijes de Oaxaca


Matchday 11
[Tue Mar/23]
  17.00  Coyotes de Tlaxcala      2-3 (0-0)  Pumas Tabasco
  19.05  Venados FC               0-1 (0-0)  Club Celaya
  20.00  Tapatío                  2-1 (1-0)  Correcaminos UAT
  21.05  Alebrijes de Oaxaca      0-0  Cancún FC
[Wed Mar/24]
  17.00  Tepatitlán               1-2 (1-1)  Mineros de Zacatecas
  19.00  TM Fútbol Club           0-1 (0-0)  Cimarrones de Sonora
  21.05  Dorados de Sinaloa       3-2 (1-2)  Atlante
[Thu Mar/25]
  22.00  Atlético Morelia         2-1 (2-0)  Leones Negros


Matchday 12
[Fri Mar/26]
  19.05  Club Celaya              0-0  Alebrijes de Oaxaca
  21.05  Pumas Tabasco            0-2 (0-2)  Venados FC
[Sat Mar/27]
  16.00  Tapatío                  1-2 (0-1)  Dorados de Sinaloa
  20.05  Cancún FC                5-1 (4-1)  Tepatitlán
  22.05  Correcaminos UAT         2-2 (1-0)  TM Fútbol Club
[Sun Mar/28]
  13.00  Atlante                  0-2 (0-1)  Atlético Morelia
  20.05  Mineros de Zacatecas     1-0 (1-0)  Leones Negros
  22.05  Cimarrones de Sonora     2-0 (0-0)  Coyotes de Tlaxcala


Matchday 13
[Tue Mar/30]
  20.05  Pumas Tabasco            1-2 (0-2)  Correcaminos UAT
  22.05  Dorados de Sinaloa       1-1 (1-0)  Alebrijes de Oaxaca
[Wed Mar/31]
  18.00  Coyotes de Tlaxcala      1-0 (1-0)  Cancún FC
  20.05  Venados FC               2-3 (1-1)  Mineros de Zacatecas
  22.05  TM Fútbol Club           0-0  Atlante
[Thu Apr/1]
  22.00  Leones Negros            3-1 (0-1)  Club Celaya
[Fri Apr/2]
  18.00  Tepatitlán               1-0 (1-0)  Cimarrones de Sonora
[Sun Apr/4]
  21.00  Atlético Morelia         2-0 (1-0)  Tapatío


Matchday 14
[Tue Apr/6]
  17.00  Tepatitlán               2-1 (2-1)  Coyotes de Tlaxcala
  19.05  Correcaminos UAT         1-2 (0-2)  Club Celaya
  21.05  Alebrijes de Oaxaca      4-1 (0-0)  TM Fútbol Club
[Wed Apr/7]
  17.00  Mineros de Zacatecas     2-2 (0-1)  Cimarrones de Sonora
  19.05  Cancún FC                2-0 (0-0)  Leones Negros
  21.05  Dorados de Sinaloa       2-3 (1-1)  Atlético Morelia
[Thu Apr/8]
  19.00  Tapatío                  1-1 (0-1)  Venados FC
[Sun Apr/11]
  17.00  Atlante                  1-0 (1-0)  Pumas Tabasco


Matchday 15
[Tue Apr/13]
  17.00  Coyotes de Tlaxcala      2-1 (1-1)  Mineros de Zacatecas
  19.05  TM Fútbol Club           0-0  Dorados de Sinaloa
  21.05  Cimarrones de Sonora     2-0 (1-0)  Correcaminos UAT
[Wed Apr/14]
  17.00  Leones Negros            1-1 (0-0)  Alebrijes de Oaxaca
  19.05  Venados FC               0-1 (0-1)  Atlante
  21.05  Pumas Tabasco            1-2 (1-1)  Cancún FC
[Thu Apr/15]
  19.00  Club Celaya              0-0  Tapatío
  21.05  Atlético Morelia         2-2 (1-0)  Tepatitlán
