= Mexico Liga de Expansión 2020/21, Clausura Playoffs

# 17 match(es), 12 team(s), 4 round(s)



Recalificación
[Tue Apr/20]
  19.00  Mineros de Zacatecas     6-0 (2-0)  Alebrijes de Oaxaca
  21.15  Cimarrones de Sonora     4-3 pen. (2-2, 2-2)  Venados FC
[Wed Apr/21]
  17.00  Tepatitlán               4-2 pen. 1-1 a.e.t. (1-1, 0-1)  Dorados de Sinaloa
  19.15  Atlante                  2-1 (1-1)  Cancún FC
[Thu Apr/22]
  21.00  Tapatío                  1-0 (1-0)  Coyotes de Tlaxcala


Round 2
[Tue Apr/27]
  12.00  Atlante                  2-0 (2-0)  Club Celaya
[Wed Apr/28]
  17.00  Tepatitlán               2-0 (0-0)  Cimarrones de Sonora
[Thu Apr/29]
  17.00  Tapatío                  0-1 (0-0)  Mineros de Zacatecas
[Fri Apr/30]
  17.00  Club Celaya              3-3 (1-2)  Atlante
[Sat May/1]
  22.00  Cimarrones de Sonora     1-4 (1-1)  Tepatitlán
[Sun May/2]
  17.00  Mineros de Zacatecas     2-1 (0-1)  Tapatío


Semifinals
[Tue May/4]
  16.00  Atlante                  0-1 (0-1)  Atlético Morelia
[Wed May/5]
  17.00  Tepatitlán               3-0 (0-0)  Mineros de Zacatecas
[Fri May/7]
  21.00  Atlético Morelia         1-1 (1-1)  Atlante
[Sat May/8]
  17.00  Mineros de Zacatecas     1-1 (1-0)  Tepatitlán


Final
[Wed May/12]
  17.00  Tepatitlán               1-0 (0-0)  Atlético Morelia
[Sat May/15]
  16.00  Atlético Morelia         2-2 (2-1)  Tepatitlán
