= Mexico Liga de Expansión 2020/21, Apertura Playoffs

# 17 match(es), 12 team(s), 4 round(s)



Round 1
[Tue Nov/24]
  17.00  Mineros de Zacatecas     1-0 (0-0)  Tepatitlán
  19.10  TM Fútbol Club           5-3 pen. 0-0 a.e.t. (0-0)  Tapatío
  21.10  Cimarrones de Sonora     2-3 (1-0)  Pumas Tabasco
[Wed Nov/25]
  17.00  Atlético Morelia         1-0 (0-0)  Venados FC
[Thu Nov/26]
  17.00  Cancún FC                1-2 (0-2)  Coyotes de Tlaxcala


Round 2
[Wed Dec/2]
  17.00  Coyotes de Tlaxcala      0-2 (0-2)  Atlético Morelia
  19.00  Mineros de Zacatecas     2-1 (1-1)  TM Fútbol Club
[Thu Dec/3]
  19.00  Pumas Tabasco            1-1 (0-1)  Atlante
[Sat Dec/5]
  17.00  Atlético Morelia         3-0 (3-0)  Coyotes de Tlaxcala
  19.00  TM Fútbol Club           3-0 (3-0)  Mineros de Zacatecas
[Sun Dec/6]
  21.00  Atlante                  0-0  Pumas Tabasco


Semifinals
[Wed Dec/9]
  19.00  TM Fútbol Club           1-0 (1-0)  Club Celaya
  21.05  Atlético Morelia         1-1 (1-0)  Atlante
[Sat Dec/12]
  19.00  Club Celaya              2-2 (1-1)  TM Fútbol Club
  21.05  Atlante                  0-0  Atlético Morelia


Final
[Thu Dec/17]
  21.00  TM Fútbol Club           1-1 (1-0)  Atlante
[Sun Dec/20]
  20.00  Atlante                  2-3 a.e.t. (1-1, 0-0)  TM Fútbol Club
