= Mexico Liga de Expansión 2020/21, Apertura

# 120 match(es), 16 team(s), 15 round(s)



Matchday 1
[Tue Aug/18]
  17.00  Tapatío                  0-2 (0-0)  Cimarrones de Sonora
  19.00  Alebrijes de Oaxaca      1-0 (0-0)  Leones Negros
  21.00  Dorados de Sinaloa       1-2 (0-0)  Club Celaya
[Wed Aug/19]
  17.00  Tepatitlán               2-2 (0-0)  Atlético Morelia
  19.00  Mineros de Zacatecas     1-2 (0-0)  Coyotes de Tlaxcala
  21.00  Correcaminos UAT         0-0  Pumas Tabasco
[Thu Aug/20]
  21.00  Cancún FC                1-0 (1-0)  TM Fútbol Club
[Sat Sep/19]
  12.00  Atlante                  3-0 (0-0)  Venados FC


Matchday 2
[Tue Aug/25]
  17.00  Club Celaya              2-1 (1-1)  Correcaminos UAT
  19.05  Atlético Morelia         0-2 (0-0)  Pumas Tabasco
  21.05  Alebrijes de Oaxaca      1-3 (0-1)  Dorados de Sinaloa
[Wed Aug/26]
  19.00  Venados FC               0-0  Tapatío
[Thu Aug/27]
  21.00  Cimarrones de Sonora     2-1 (0-0)  Cancún FC
[Sun Aug/30]
  17.00  Leones Negros            1-1 (0-0)  Mineros de Zacatecas
  19.00  TM Fútbol Club           0-0  Tepatitlán
[Sat Sep/26]
  12.00  Coyotes de Tlaxcala      0-3 (0-2)  Atlante


Matchday 3
[Tue Sep/1]
  17.00  Tapatío                  3-3 (2-1)  Atlético Morelia
  19.05  Cancún FC                2-0 (0-0)  Correcaminos UAT
  21.05  TM Fútbol Club           1-1 (1-1)  Venados FC
[Wed Sep/2]
  16.00  Coyotes de Tlaxcala      1-1 (1-0)  Club Celaya
  18.30  Pumas Tabasco            3-3 (2-1)  Mineros de Zacatecas
[Thu Sep/3]
  17.00  Tepatitlán               2-0 (1-0)  Alebrijes de Oaxaca
[Sun Sep/6]
  12.00  Atlante                  0-1 (0-0)  Leones Negros
  21.00  Dorados de Sinaloa       0-2 (0-1)  Cimarrones de Sonora


Matchday 4
[Wed Sep/9]
  19.00  Venados FC               1-2 (0-2)  Dorados de Sinaloa
  21.05  Correcaminos UAT         2-0 (1-0)  Tepatitlán
[Thu Sep/10]
  17.00  Mineros de Zacatecas     2-1 (1-1)  Tapatío
  19.00  Atlético Morelia         2-3 (0-2)  Cancún FC
  21.05  Leones Negros            1-2 (1-0)  TM Fútbol Club
[Fri Sep/11]
  17.30  Alebrijes de Oaxaca      2-2 (1-0)  Coyotes de Tlaxcala
[Sun Sep/13]
  16.00  Club Celaya              3-0 (1-0)  Atlante
  21.00  Cimarrones de Sonora     2-1 (2-0)  Pumas Tabasco


Matchday 5
[Tue Sep/15]
  16.00  Coyotes de Tlaxcala      1-3 (0-1)  Leones Negros
  19.05  Tepatitlán               2-0 (0-0)  Venados FC
  21.05  Cancún FC                1-1 (1-1)  Mineros de Zacatecas
[Wed Sep/16]
  17.00  Atlante                  1-0 (0-0)  Cimarrones de Sonora
  19.05  Pumas Tabasco            1-2 (0-0)  Club Celaya
  21.05  Dorados de Sinaloa       2-2 (1-2)  Correcaminos UAT
[Thu Sep/17]
  21.00  TM Fútbol Club           1-2 (0-1)  Atlético Morelia
[Sun Sep/20]
  21.00  Tapatío                  3-0 (1-0)  Alebrijes de Oaxaca


Matchday 6
[Tue Sep/22]
  17.00  Mineros de Zacatecas     1-0 (0-0)  Tepatitlán
  19.05  Correcaminos UAT         2-1 (1-0)  Cimarrones de Sonora
  21.05  Dorados de Sinaloa       1-1 (0-1)  Cancún FC
[Wed Sep/23]
  17.00  Atlante                  0-0  Tapatío
  19.05  Venados FC               1-0 (0-0)  Coyotes de Tlaxcala
  21.05  Club Celaya              0-0  TM Fútbol Club
[Thu Sep/24]
  18.00  Alebrijes de Oaxaca      0-1 (0-0)  Atlético Morelia
[Sun Sep/27]
  12.00  Leones Negros            2-2 (2-2)  Pumas Tabasco


Matchday 7
[Tue Sep/29]
  19.05  Cancún FC                1-2 (1-1)  Venados FC
  21.05  Cimarrones de Sonora     2-3 (0-1)  Mineros de Zacatecas
[Wed Sep/30]
  17.00  Tapatío                  0-1 (0-0)  Tepatitlán
  19.05  Pumas Tabasco            0-4 (0-2)  Atlante
  21.05  Atlético Morelia         1-1 (1-0)  Dorados de Sinaloa
[Thu Oct/1]
  19.00  Club Celaya              1-0 (1-0)  Leones Negros
  21.00  TM Fútbol Club           2-0 (2-0)  Alebrijes de Oaxaca
[Sun Oct/18]
  21.00  Coyotes de Tlaxcala      1-0 (0-0)  Correcaminos UAT


Matchday 8
[Tue Oct/6]
  17.00  Atlante                  2-1 (2-0)  Cancún FC
  21.05  Pumas Tabasco            2-2 (1-1)  Dorados de Sinaloa
[Wed Oct/7]
  17.00  Tepatitlán               1-1 (0-1)  Club Celaya
  21.05  Cimarrones de Sonora     3-1 (3-1)  TM Fútbol Club
[Thu Oct/8]
  19.00  Mineros de Zacatecas     1-0 (0-0)  Alebrijes de Oaxaca
[Sat Oct/24]
  12.00  Tapatío                  2-0 (1-0)  Coyotes de Tlaxcala
[Sat Oct/31]
  21.05  Venados FC               2-1 (1-0)  Leones Negros
[Sat Nov/14]
  21.00  Correcaminos UAT         2-3 (0-2)  Atlético Morelia


Matchday 9
[Fri Oct/9]
  21.00  Atlético Morelia         2-1 (0-0)  Atlante
[Sat Oct/10]
  21.05  TM Fútbol Club           0-0  Correcaminos UAT
[Sun Oct/11]
  12.00  Club Celaya              1-1 (0-1)  Cimarrones de Sonora
  16.00  Alebrijes de Oaxaca      1-0 (1-0)  Venados FC
  18.05  Leones Negros            1-1 (0-0)  Tapatío
  20.05  Dorados de Sinaloa       0-1 (0-0)  Mineros de Zacatecas
[Sat Oct/17]
  19.05  Cancún FC                4-0 (2-0)  Pumas Tabasco
[Sat Nov/7]
  17.05  Coyotes de Tlaxcala      1-1 (0-0)  Tepatitlán


Matchday 10
[Tue Oct/13]
  17.00  Atlante                  0-1 (0-1)  TM Fútbol Club
  21.05  Tapatío                  0-0  Cancún FC
[Wed Oct/14]
  17.00  Tepatitlán               4-0 (2-0)  Dorados de Sinaloa
  19.05  Mineros de Zacatecas     1-1 (0-1)  Club Celaya
  21.05  Venados FC               1-1 (1-0)  Atlético Morelia
[Thu Oct/15]
  19.00  Correcaminos UAT         3-2 (2-1)  Alebrijes de Oaxaca
[Sun Oct/18]
  21.00  Cimarrones de Sonora     2-0 (0-0)  Leones Negros
[Sun Nov/15]
  21.05  Pumas Tabasco            0-1 (0-0)  Coyotes de Tlaxcala


Matchday 11
[Tue Oct/20]
  17.00  Tepatitlán               2-1 (0-1)  Atlante
  19.05  Atlético Morelia         2-1 (1-1)  Mineros de Zacatecas
  21.05  TM Fútbol Club           1-2 (1-1)  Pumas Tabasco
[Wed Oct/21]
  17.00  Coyotes de Tlaxcala      2-1 (0-0)  Cimarrones de Sonora
  19.05  Leones Negros            0-1 (0-0)  Cancún FC
  21.05  Dorados de Sinaloa       1-1 (0-0)  Tapatío
[Thu Oct/22]
  19.00  Alebrijes de Oaxaca      1-2 (1-1)  Club Celaya
  21.05  Venados FC               2-2 (2-1)  Correcaminos UAT


Matchday 12
[Tue Oct/27]
  17.00  Mineros de Zacatecas     1-1 (1-0)  TM Fútbol Club
  19.05  Pumas Tabasco            0-2 (0-1)  Alebrijes de Oaxaca
  21.05  Cimarrones de Sonora     2-0 (1-0)  Tepatitlán
[Wed Oct/28]
  17.00  Club Celaya              2-1 (1-1)  Venados FC
  19.05  Correcaminos UAT         0-3 (0-2)  Tapatío
  21.05  Leones Negros            0-0  Atlético Morelia
[Thu Oct/29]
  19.00  Atlante                  4-1 (1-0)  Dorados de Sinaloa
[Sun Nov/1]
  19.30  Cancún FC                2-0 (0-0)  Coyotes de Tlaxcala


Matchday 13
[Tue Nov/3]
  17.00  Tapatío                  1-0 (0-0)  Club Celaya
  19.05  Atlético Morelia         2-0 (1-0)  Cimarrones de Sonora
  21.05  Venados FC               1-3 (0-2)  Pumas Tabasco
[Wed Nov/4]
  17.00  Coyotes de Tlaxcala      0-1 (0-0)  TM Fútbol Club
  19.05  Tepatitlán               0-1 (0-0)  Cancún FC
  21.05  Mineros de Zacatecas     5-1 (2-1)  Correcaminos UAT
[Thu Nov/5]
  21.00  Dorados de Sinaloa       3-2 (2-0)  Leones Negros
[Sun Nov/8]
  18.00  Alebrijes de Oaxaca      1-2 (1-0)  Atlante


Matchday 14
[Tue Nov/10]
  17.00  Club Celaya              1-0 (0-0)  Atlético Morelia
  19.05  Leones Negros            3-1 (3-1)  Correcaminos UAT
  21.05  Pumas Tabasco            2-2 (1-0)  Tepatitlán
[Wed Nov/11]
  17.00  Coyotes de Tlaxcala      2-1 (1-1)  Dorados de Sinaloa
  18.05  Cancún FC                0-2 (0-1)  Alebrijes de Oaxaca
  21.05  TM Fútbol Club           2-1 (1-0)  Tapatío
[Thu Nov/12]
  21.00  Cimarrones de Sonora     1-0 (0-0)  Venados FC
[Sun Nov/15]
  19.00  Atlante                  2-1 (0-0)  Mineros de Zacatecas


Matchday 15
[Tue Nov/17]
  17.00  Tepatitlán               3-2 (0-1)  Leones Negros
  19.05  Alebrijes de Oaxaca      2-4 (2-0)  Cimarrones de Sonora
  21.05  Mineros de Zacatecas     1-2 (0-1)  Venados FC
[Wed Nov/18]
  17.00  Tapatío                  4-2 (2-1)  Pumas Tabasco
  18.05  Cancún FC                0-2 (0-0)  Club Celaya
  21.05  Correcaminos UAT         1-2 (0-2)  Atlante
[Thu Nov/19]
  21.00  Dorados de Sinaloa       0-1 (0-1)  TM Fútbol Club
[Sat Nov/21]
  19.00  Atlético Morelia         3-0 (2-0)  Coyotes de Tlaxcala
