= Mexico LP - Serie A 2020/21, Grupo A

# 132 match(es), 12 team(s), 22 round(s)



Matchday 1
[Fri Sep/18]
  20.00  Alacranes de Durango     2-0 (1-0)  Atlético San Luis II
[Sat Sep/19]
  11.30  Leones Negros II         2-1 (0-0)  Tecos Fútbol Club
  17.00  Saltillo FC              2-2 (1-1)  Mineros de Fresnillo FC
  19.00  Colima FC                2-0 (0-0)  Gavilanes de Matamoros
[Sun Sep/20]
  19.00  Cimarrones de Sonora II  1-2 (0-2)  Mazorqueros
[Sun Nov/1]
  12.00  Tuzos de la UAZ          0-0  Reboceros de La Piedad


Matchday 2
[Thu Sep/24]
  17.00  Tecos Fútbol Club        1-1 (1-0)  Colima FC
[Fri Sep/25]
  17.00  Mazorqueros              1-1 (0-0)  Saltillo FC
[Sat Sep/26]
  12.00  Atlético San Luis II     2-1 (1-0)  Cimarrones de Sonora II
  17.00  Mineros de Fresnillo FC  5-1 (3-0)  Leones Negros II
[Sun Sep/27]
  16.00  Reboceros de La Piedad   2-4 (1-3)  Alacranes de Durango
[Sat Nov/28]
  16.00  Gavilanes de Matamoros   1-0 (1-0)  Tuzos de la UAZ


Matchday 3
[Fri Oct/2]
  17.00  Saltillo FC              1-3 (1-1)  Atlético San Luis II
  20.00  Alacranes de Durango     5-0 (4-0)  Gavilanes de Matamoros
[Sat Oct/3]
  18.00  Cimarrones de Sonora II  1-1 (0-1)  Reboceros de La Piedad
  19.00  Colima FC                2-0 (1-0)  Tuzos de la UAZ
[Sun Oct/4]
  11.00  Leones Negros II         1-2 (0-1)  Mazorqueros
[Sat Oct/31]
  10.00  Tecos Fútbol Club        1-2 (0-0)  Mineros de Fresnillo FC


Matchday 4
[Fri Oct/9]
  17.00  Mineros de Fresnillo FC  1-1 (1-0)  Colima FC
[Sat Oct/10]
  16.00  Atlético San Luis II     0-2 (0-0)  Leones Negros II
  17.00  Gavilanes de Matamoros   1-0 (0-0)  Cimarrones de Sonora II
[Sun Oct/11]
  12.00  Tuzos de la UAZ          0-1 (0-0)  Alacranes de Durango
[Mon Oct/12]
  17.00  Mazorqueros              2-0 (2-0)  Tecos Fútbol Club
[Sun Nov/29]
  15.00  Reboceros de La Piedad   7-0 (3-0)  Saltillo FC


Matchday 5
[Thu Oct/15]
  17.00  Tecos Fútbol Club        2-0 (1-0)  Atlético San Luis II
[Fri Oct/16]
  10.00  Cimarrones de Sonora II  1-3 (0-1)  Tuzos de la UAZ
[Sat Oct/17]
  11.00  Leones Negros II         0-1 (0-0)  Reboceros de La Piedad
  17.00  Mineros de Fresnillo FC  3-1 (0-1)  Mazorqueros
[Sun Oct/18]
  19.00  Colima FC                2-1 (1-0)  Alacranes de Durango
[Sat Oct/31]
  16.00  Saltillo FC              0-0  Gavilanes de Matamoros


Matchday 6
[Fri Oct/23]
  17.00  Gavilanes de Matamoros   1-0 (1-0)  Leones Negros II
  20.00  Alacranes de Durango     0-0  Cimarrones de Sonora II
[Sat Oct/24]
  12.00  Atlético San Luis II     1-0 (0-0)  Mineros de Fresnillo FC
  17.00  Mazorqueros              0-2 (0-0)  Colima FC
[Sun Oct/25]
  12.00  Tuzos de la UAZ          0-0  Saltillo FC
  15.30  Reboceros de La Piedad   2-1 (1-1)  Tecos Fútbol Club


Matchday 7
[Thu Nov/5]
  17.00  Tecos Fútbol Club        1-0 (0-0)  Gavilanes de Matamoros
[Sat Nov/7]
  11.00  Leones Negros II         2-2 (1-1)  Tuzos de la UAZ
[Mon Nov/9]
  11.00  Mazorqueros              1-0 (1-0)  Atlético San Luis II
  19.00  Colima FC                2-0 (1-0)  Cimarrones de Sonora II
[Tue Nov/17]
  16.00  Saltillo FC              1-2 (1-0)  Alacranes de Durango
[Wed Dec/16]
  16.00  Mineros de Fresnillo FC  4-2 (2-0)  Reboceros de La Piedad


Matchday 8
[Fri Nov/13]
  11.00  Cimarrones de Sonora II  0-2 (0-2)  Saltillo FC
  20.00  Alacranes de Durango     4-2 (3-0)  Leones Negros II
[Sat Nov/14]
  12.00  Atlético San Luis II     2-0 (1-0)  Colima FC
[Sun Nov/15]
  12.00  Tuzos de la UAZ          0-0  Tecos Fútbol Club
  16.00  Reboceros de La Piedad   3-1 (2-0)  Mazorqueros
[Wed Dec/9]
  15.00  Gavilanes de Matamoros   3-0 (2-0)  Mineros de Fresnillo FC


Matchday 9
[Fri Nov/20]
  11.00  Leones Negros II         1-1 (0-1)  Cimarrones de Sonora II
[Sat Nov/21]
  10.00  Tecos Fútbol Club        0-2 (0-0)  Alacranes de Durango
  17.00  Colima FC                3-0 (2-0)  Saltillo FC
[Sun Nov/22]
  15.30  Mazorqueros              1-2 (1-1)  Gavilanes de Matamoros
[Mon Nov/23]
  12.00  Atlético San Luis II     0-2 (0-1)  Reboceros de La Piedad
[Wed Dec/2]
  16.00  Mineros de Fresnillo FC  3-0 (0-0)  Tuzos de la UAZ


Matchday 10
[Sat Dec/5]
  10.00  Alacranes de Durango     2-1 (1-0)  Mineros de Fresnillo FC
  11.00  Cimarrones de Sonora II  2-0 (1-0)  Tecos Fútbol Club
  16.00  Saltillo FC              2-0 (1-0)  Leones Negros II
  17.00  Colima FC                0-3 (0-3)  Reboceros de La Piedad
[Sun Dec/6]
  12.00  Tuzos de la UAZ          3-1 (1-1)  Mazorqueros
  15.00  Gavilanes de Matamoros   1-0 (0-0)  Atlético San Luis II


Matchday 11
[Thu Dec/10]
  17.00  Tecos Fútbol Club        0-0  Saltillo FC
[Sat Dec/12]
  11.00  Leones Negros II         0-2 (0-0)  Colima FC
  15.30  Mazorqueros              1-0 (0-0)  Alacranes de Durango
[Sun Dec/13]
  11.00  Mineros de Fresnillo FC  2-0 (2-0)  Cimarrones de Sonora II
  12.00  Atlético San Luis II     1-1 (0-0)  Tuzos de la UAZ
  15.00  Reboceros de La Piedad   0-1 (0-1)  Gavilanes de Matamoros


Matchday 12
[Fri Jan/15]
  17.00  Mineros de Fresnillo FC  2-2 (2-0)  Saltillo FC
[Sat Jan/16]
  11.00  Tecos Fútbol Club        2-3 (1-1)  Leones Negros II
  12.00  Atlético San Luis II     1-1 (1-0)  Alacranes de Durango
  15.00  Reboceros de La Piedad   4-3 (2-2)  Tuzos de la UAZ
  15.30  Mazorqueros              1-1 (0-1)  Cimarrones de Sonora II
[Sun Jan/17]
  15.00  Gavilanes de Matamoros   0-0  Colima FC


Matchday 13
[Fri Jan/22]
  20.00  Alacranes de Durango     2-0 (2-0)  Reboceros de La Piedad
[Sat Jan/23]
  11.00  Leones Negros II         2-2 (1-0)  Mineros de Fresnillo FC
  15.00  Tuzos de la UAZ          2-0 (2-0)  Gavilanes de Matamoros
  16.00  Saltillo FC              3-2 (1-0)  Mazorqueros
  17.00  Colima FC                1-2 (0-1)  Tecos Fútbol Club
[Mon Jan/25]
  12.00  Cimarrones de Sonora II  0-2 (0-0)  Atlético San Luis II


Matchday 14
[Fri Jan/29]
  12.00  Atlético San Luis II     2-0 (1-0)  Saltillo FC
  15.30  Mazorqueros              1-0 (1-0)  Leones Negros II
[Sat Jan/30]
  15.00  Gavilanes de Matamoros   1-0 (0-0)  Alacranes de Durango
         Reboceros de La Piedad   4-1 (1-1)  Cimarrones de Sonora II
         Tuzos de la UAZ          0-4 (0-1)  Colima FC
  17.00  Mineros de Fresnillo FC  2-1 (1-0)  Tecos Fútbol Club


Matchday 15
[Fri Feb/5]
  20.00  Alacranes de Durango     2-1 (1-0)  Tuzos de la UAZ
[Sat Feb/6]
  11.00  Cimarrones de Sonora II  0-1 (0-1)  Gavilanes de Matamoros
  16.00  Saltillo FC              2-2 (1-2)  Reboceros de La Piedad
  17.00  Colima FC                1-2 (0-0)  Mineros de Fresnillo FC
[Sun Feb/7]
  11.00  Leones Negros II         1-2 (1-0)  Atlético San Luis II
[Mon Feb/8]
  17.00  Tecos Fútbol Club        3-1 (0-1)  Mazorqueros


Matchday 16
[Fri Feb/12]
  15.00  Gavilanes de Matamoros   2-1 (0-0)  Saltillo FC
         Reboceros de La Piedad   4-0 (1-0)  Leones Negros II
  20.00  Alacranes de Durango     3-0 (1-0)  Colima FC
[Sat Feb/13]
  12.00  Atlético San Luis II     1-2 (1-0)  Tecos Fútbol Club
  15.00  Tuzos de la UAZ          2-0 (1-0)  Cimarrones de Sonora II
  15.30  Mazorqueros              0-2 (0-1)  Mineros de Fresnillo FC


Matchday 17
[Sat Feb/20]
  11.00  Tecos Fútbol Club        1-3 (1-2)  Reboceros de La Piedad
  12.00  Cimarrones de Sonora II  0-0  Alacranes de Durango
  16.00  Saltillo FC              2-3 (1-1)  Tuzos de la UAZ
  17.00  Colima FC                3-0 (2-0)  Mazorqueros
         Mineros de Fresnillo FC  1-2 (0-2)  Atlético San Luis II
[Mon Feb/22]
  11.00  Leones Negros II         0-1 (0-0)  Gavilanes de Matamoros


Matchday 18
[Fri Mar/5]
  16.00  Atlético San Luis II     2-1 (0-1)  Mazorqueros
  20.00  Alacranes de Durango     3-1 (1-0)  Saltillo FC
[Sat Mar/6]
  11.00  Cimarrones de Sonora II  1-4 (1-2)  Colima FC
  15.00  Gavilanes de Matamoros   1-0 (1-0)  Tecos Fútbol Club
         Tuzos de la UAZ          1-0 (1-0)  Leones Negros II
[Mon Mar/8]
  16.00  Reboceros de La Piedad   1-0 (0-0)  Mineros de Fresnillo FC


Matchday 19
[Fri Mar/12]
  11.00  Leones Negros II         1-4 (1-1)  Alacranes de Durango
  18.00  Tecos Fútbol Club        1-1 (0-1)  Tuzos de la UAZ
[Sat Mar/13]
  15.30  Mazorqueros              1-1 (0-1)  Reboceros de La Piedad
  16.00  Saltillo FC              1-0 (0-0)  Cimarrones de Sonora II
  17.00  Mineros de Fresnillo FC  1-1 (1-0)  Gavilanes de Matamoros
[Sun Mar/14]
  17.00  Colima FC                2-0 (0-0)  Atlético San Luis II


Matchday 20
[Fri Mar/19]
  20.00  Alacranes de Durango     1-1 (0-1)  Tecos Fútbol Club
[Sat Mar/20]
  11.00  Cimarrones de Sonora II  1-2 (1-2)  Leones Negros II
  16.00  Saltillo FC              0-1 (0-0)  Colima FC
  16.30  Gavilanes de Matamoros   1-0 (1-0)  Mazorqueros
[Sun Mar/21]
  15.00  Reboceros de La Piedad   1-0 (0-0)  Atlético San Luis II
[Mon Mar/22]
  15.00  Tuzos de la UAZ          2-0 (1-0)  Mineros de Fresnillo FC


Matchday 21
[Fri Apr/2]
  16.30  Mazorqueros              3-0 (1-0)  Tuzos de la UAZ
  18.00  Mineros de Fresnillo FC  0-1 (0-0)  Alacranes de Durango
  19.00  Tecos Fútbol Club        1-0 (0-0)  Cimarrones de Sonora II
[Sat Apr/3]
  12.00  Leones Negros II         3-0 (2-0)  Saltillo FC
  13.00  Atlético San Luis II     1-1 (0-0)  Gavilanes de Matamoros
[Sun Apr/4]
  16.00  Reboceros de La Piedad   1-0 (1-0)  Colima FC


Matchday 22
[Fri Apr/9]
  20.00  Alacranes de Durango     4-0 (2-0)  Mazorqueros
[Sat Apr/10]
  10.00  Cimarrones de Sonora II  2-0 (0-0)  Mineros de Fresnillo FC
  15.00  Tuzos de la UAZ          1-0 (1-0)  Atlético San Luis II
  16.00  Saltillo FC              2-2 (1-0)  Tecos Fútbol Club
         Gavilanes de Matamoros   3-0 (2-0)  Reboceros de La Piedad
[Sun Apr/11]
  19.00  Colima FC                3-2 (2-0)  Leones Negros II
