= Belgium Eerste klasse A 2017/18

# 240 match(es), 16 team(s), 30 round(s)



Matchday 1
[Fri Jul/28]
  20.30  Royal Antwerp FC         0-0  RSC Anderlecht
[Sat Jul/29]
  18.00  Sporting Lokeren         0-4 (0-3)  Club Brugge KV
  20.00  KRC Genk                 3-3 (0-1)  Waasland-Beveren
         KAS Eupen                0-5 (0-1)  SV Zulte Waregem
  20.30  Sporting Charleroi       1-0 (1-0)  KV Kortrijk
[Sun Jul/30]
  14.30  KV Mechelen              1-1 (1-1)  Standard Liège
  18.00  Sint-Truidense VV        3-2 (0-1)  KAA Gent
  20.00  KV Oostende              0-1 (0-0)  Royal Excel Mouscron


Matchday 2
[Fri Aug/4]
  20.30  Standard Liège           2-1 (0-1)  KRC Genk
[Sat Aug/5]
  18.00  Royal Excel Mouscron     2-5 (1-3)  Sporting Charleroi
  20.00  KV Kortrijk              1-0 (1-0)  Sporting Lokeren
         Waasland-Beveren         2-2 (1-1)  KV Mechelen
  20.30  SV Zulte Waregem         2-0 (0-0)  Sint-Truidense VV
[Sun Aug/6]
  14.30  KAA Gent                 0-1 (0-1)  Royal Antwerp FC
  18.00  RSC Anderlecht           1-0 (0-0)  KV Oostende
  20.00  Club Brugge KV           3-1 (1-1)  KAS Eupen


Matchday 3
[Fri Aug/11]
  20.30  SV Zulte Waregem         1-2 (0-1)  Club Brugge KV
[Sat Aug/12]
  18.00  KV Mechelen              1-1 (0-1)  KAA Gent
  20.00  KAS Eupen                1-2 (0-1)  KV Kortrijk
         Sporting Lokeren         0-2 (0-1)  Royal Excel Mouscron
  20.30  KV Oostende              0-3 (0-3)  Waasland-Beveren
[Sun Aug/13]
  14.30  Royal Antwerp FC         3-5 (1-4)  KRC Genk
  18.00  Sporting Charleroi       2-0 (0-0)  RSC Anderlecht
  20.00  Sint-Truidense VV        1-0 (0-0)  Standard Liège


Matchday 4
[Fri Aug/18]
  20.30  Standard Liège           0-4 (0-0)  SV Zulte Waregem
[Sat Aug/19]
  18.00  KRC Genk                 0-1 (0-0)  Sporting Charleroi
  20.00  Waasland-Beveren         2-3 (0-3)  Sporting Lokeren
         KAS Eupen                2-1 (1-1)  KV Oostende
  20.30  KV Mechelen              1-2 (0-0)  Royal Antwerp FC
[Sun Aug/20]
  14.30  RSC Anderlecht           2-3 (1-1)  Sint-Truidense VV
  18.00  KV Kortrijk              1-2 (0-1)  Club Brugge KV
  20.00  Royal Excel Mouscron     3-2 (0-2)  KAA Gent


Matchday 5
[Fri Aug/25]
  20.30  KV Kortrijk              1-1 (1-0)  Royal Excel Mouscron
[Sat Aug/26]
  18.00  Sporting Charleroi       3-2 (0-1)  SV Zulte Waregem
  20.00  Sporting Lokeren         3-0 (0-0)  KAS Eupen
         Sint-Truidense VV        1-0 (0-0)  Waasland-Beveren
  20.30  KRC Genk                 1-0 (1-0)  KV Mechelen
[Sun Aug/27]
  14.30  Club Brugge KV           4-0 (2-0)  Standard Liège
  18.00  KAA Gent                 0-0  RSC Anderlecht
  20.00  KV Oostende              3-4 (1-0)  Royal Antwerp FC


Matchday 6
[Fri Sep/8]
  20.30  RSC Anderlecht           3-2 (1-2)  Sporting Lokeren
[Sat Sep/9]
  18.00  Royal Excel Mouscron     2-1 (2-1)  Club Brugge KV
  20.00  Royal Antwerp FC         1-1 (0-0)  Sint-Truidense VV
         Waasland-Beveren         5-1 (3-0)  KAS Eupen
  20.30  SV Zulte Waregem         2-2 (1-2)  KV Kortrijk
[Sun Sep/10]
  14.30  KAA Gent                 1-1 (1-0)  KRC Genk
  18.00  Standard Liège           0-0  Sporting Charleroi
  20.00  KV Mechelen              1-1 (0-0)  KV Oostende


Matchday 7
[Fri Sep/15]
  20.30  Club Brugge KV           2-0 (2-0)  KV Mechelen
[Sat Sep/16]
  18.00  KV Kortrijk              2-2 (0-1)  RSC Anderlecht
  20.00  Sporting Lokeren         1-1 (0-1)  Royal Antwerp FC
         Sporting Charleroi       2-2 (0-0)  Waasland-Beveren
  20.30  Sint-Truidense VV        2-1 (0-0)  KRC Genk
[Sun Sep/17]
  14.30  SV Zulte Waregem         2-1 (0-1)  Royal Excel Mouscron
  18.00  KV Oostende              0-2 (0-1)  KAA Gent
  20.00  KAS Eupen                1-1 (1-1)  Standard Liège


Matchday 8
[Fri Sep/22]
  20.30  Royal Antwerp FC         3-0 (2-0)  KV Kortrijk
[Sat Sep/23]
  18.00  KRC Genk                 1-1 (1-0)  KV Oostende
  20.00  Royal Excel Mouscron     3-2 (1-2)  KAS Eupen
         KV Mechelen              2-0 (1-0)  Sint-Truidense VV
  20.30  Waasland-Beveren         1-2 (1-0)  RSC Anderlecht
[Sun Sep/24]
  14.30  KAA Gent                 0-1 (0-1)  SV Zulte Waregem
  18.00  Sporting Charleroi       1-2 (0-0)  Club Brugge KV
  20.00  Standard Liège           2-1 (0-1)  Sporting Lokeren


Matchday 9
[Fri Sep/29]
  20.30  Sint-Truidense VV        0-1 (0-0)  Sporting Charleroi
[Sat Sep/30]
  18.00  KAS Eupen                3-3 (2-0)  KRC Genk
  20.00  Royal Excel Mouscron     2-2 (2-0)  KV Mechelen
         Waasland-Beveren         3-0 (0-0)  Royal Antwerp FC
  20.30  KV Kortrijk              1-2 (1-0)  KV Oostende
[Sun Oct/1]
  14.30  Club Brugge KV           2-1 (1-1)  KAA Gent
  18.00  RSC Anderlecht           1-0 (0-0)  Standard Liège
  20.00  SV Zulte Waregem         1-3 (0-1)  Sporting Lokeren


Matchday 10
[Fri Oct/13]
  20.30  KV Mechelen              3-4 (1-4)  RSC Anderlecht
[Sat Oct/14]
  18.00  Sporting Charleroi       2-2 (1-1)  KAS Eupen
  20.00  KRC Genk                 1-1 (0-1)  Royal Excel Mouscron
         Sporting Lokeren         1-1 (0-0)  Sint-Truidense VV
  20.30  KAA Gent                 2-0 (0-0)  Waasland-Beveren
[Sun Oct/15]
  14.30  Standard Liège           3-1 (3-1)  KV Kortrijk
  18.00  KV Oostende              2-3 (2-2)  Club Brugge KV
  20.00  Royal Antwerp FC         3-0 (2-0)  SV Zulte Waregem


Matchday 11
[Fri Oct/20]
  20.30  Royal Excel Mouscron     1-3 (0-1)  Standard Liège
[Sat Oct/21]
  18.00  Sporting Lokeren         1-1 (1-0)  Sporting Charleroi
  20.00  KAS Eupen                4-1 (3-1)  KV Mechelen
         Sint-Truidense VV        1-0 (0-0)  KV Oostende
  20.30  KV Kortrijk              1-1 (0-0)  KAA Gent
[Sun Oct/22]
  14.30  Club Brugge KV           1-0 (1-0)  Royal Antwerp FC
  18.00  RSC Anderlecht           0-1 (0-0)  KRC Genk
  20.00  SV Zulte Waregem         2-5 (1-2)  Waasland-Beveren


Matchday 12
[Tue Oct/24]
  20.30  KAA Gent                 3-0 (3-0)  KAS Eupen
         KV Oostende              3-0 (1-0)  Sporting Charleroi
         KV Mechelen              0-2 (0-1)  Sporting Lokeren
[Wed Oct/25]
  20.30  RSC Anderlecht           2-0 (0-0)  SV Zulte Waregem
         KRC Genk                 2-0 (1-0)  Club Brugge KV
         Waasland-Beveren         2-1 (0-0)  KV Kortrijk
[Thu Oct/26]
  20.30  Royal Antwerp FC         0-0  Standard Liège
         Sint-Truidense VV        1-0 (0-0)  Royal Excel Mouscron


Matchday 13
[Fri Oct/27]
  20.30  Sporting Charleroi       2-1 (1-0)  KAA Gent
[Sat Oct/28]
  18.00  KAS Eupen                2-3 (0-3)  RSC Anderlecht
  20.00  SV Zulte Waregem         2-1 (1-1)  KV Mechelen
         Sporting Lokeren         0-3 (0-2)  KV Oostende
  20.30  KV Kortrijk              0-0  KRC Genk
[Sun Oct/29]
  14.30  Club Brugge KV           4-1 (2-1)  Sint-Truidense VV
  18.00  Standard Liège           3-1 (3-0)  Waasland-Beveren
  20.00  Royal Excel Mouscron     2-2 (1-0)  Royal Antwerp FC


Matchday 14
[Fri Nov/3]
  20.30  KAA Gent                 1-0 (0-0)  Standard Liège
[Sat Nov/4]
  18.00  KRC Genk                 0-0  Sporting Lokeren
  20.00  KV Mechelen              2-0 (0-0)  KV Kortrijk
         Sint-Truidense VV        4-4 (1-0)  KAS Eupen
  20.30  Waasland-Beveren         2-0 (1-0)  Royal Excel Mouscron
[Sun Nov/5]
  14.30  Royal Antwerp FC         1-3 (1-2)  Sporting Charleroi
  18.00  RSC Anderlecht           0-0  Club Brugge KV
  20.00  KV Oostende              4-2 (2-0)  SV Zulte Waregem


Matchday 15
[Fri Nov/17]
  20.30  Sporting Charleroi       2-0 (1-0)  KV Mechelen
[Sat Nov/18]
  18.00  Royal Excel Mouscron     1-2 (0-1)  RSC Anderlecht
  20.00  KV Kortrijk              3-2 (1-0)  Sint-Truidense VV
         KAS Eupen                0-1 (0-0)  Royal Antwerp FC
  20.30  Standard Liège           0-0  KV Oostende
[Sun Nov/19]
  14.30  SV Zulte Waregem         0-1 (0-1)  KRC Genk
  18.00  Club Brugge KV           3-0 (1-0)  Waasland-Beveren
  20.00  Sporting Lokeren         0-3 (0-1)  KAA Gent


Matchday 16
[Fri Nov/24]
  20.30  KAA Gent                 3-1 (2-1)  Royal Excel Mouscron
[Sat Nov/25]
  18.00  Royal Antwerp FC         0-0  KV Mechelen
  20.00  KV Oostende              1-0 (0-0)  KAS Eupen
         Sint-Truidense VV        0-0  Sporting Lokeren
  20.30  Waasland-Beveren         0-2 (0-0)  Sporting Charleroi
[Sun Nov/26]
  14.30  KRC Genk                 0-2 (0-1)  Standard Liège
  18.00  RSC Anderlecht           4-0 (2-0)  KV Kortrijk
  20.00  Club Brugge KV           3-2 (0-1)  SV Zulte Waregem


Matchday 17
[Fri Dec/1]
  20.30  Sporting Charleroi       1-1 (1-0)  KV Oostende
[Sat Dec/2]
  18.00  Sporting Lokeren         1-2 (1-1)  RSC Anderlecht
  20.00  KV Kortrijk              4-1 (2-0)  Waasland-Beveren
         Royal Excel Mouscron     1-1 (1-1)  Sint-Truidense VV
  20.30  KV Mechelen              3-2 (3-0)  KRC Genk
[Sun Dec/3]
  14.30  Standard Liège           1-1 (1-0)  Royal Antwerp FC
  18.00  KAS Eupen                2-2 (2-0)  Club Brugge KV
  20.00  SV Zulte Waregem         0-1 (0-1)  KAA Gent


Matchday 18
[Fri Dec/8]
  20.30  Waasland-Beveren         3-1 (1-1)  Standard Liège
[Sat Dec/9]
  18.00  KV Oostende              0-1 (0-1)  KV Mechelen
  20.00  KRC Genk                 1-1 (1-1)  KAS Eupen
         Royal Antwerp FC         1-0 (0-0)  Royal Excel Mouscron
  20.30  KAA Gent                 2-1 (2-1)  KV Kortrijk
[Sun Dec/10]
  14.30  Club Brugge KV           3-1 (3-0)  Sporting Lokeren
  18.00  RSC Anderlecht           1-3 (0-1)  Sporting Charleroi
  20.00  Sint-Truidense VV        1-1 (0-1)  SV Zulte Waregem


Matchday 19
[Fri Dec/15]
  20.30  Royal Excel Mouscron     1-0 (0-0)  KV Oostende
[Sat Dec/16]
  18.00  Standard Liège           0-0  KAA Gent
  20.00  KV Kortrijk              2-0 (2-0)  KV Mechelen
         KAS Eupen                0-0  Sint-Truidense VV
  20.30  Sporting Lokeren         1-1 (0-0)  Waasland-Beveren
[Sun Dec/17]
  14.30  Club Brugge KV           5-0 (2-0)  RSC Anderlecht
  18.00  Sporting Charleroi       1-1 (0-0)  KRC Genk
  20.00  SV Zulte Waregem         1-2 (0-2)  Royal Antwerp FC


Matchday 20
[Wed Dec/20]
  20.30  KV Mechelen              0-3 (0-2)  Club Brugge KV
[Thu Dec/21]
  20.30  KAA Gent                 1-0 (0-0)  Sporting Charleroi
         Royal Antwerp FC         1-2 (0-1)  Sporting Lokeren
[Fri Dec/22]
  20.30  RSC Anderlecht           1-0 (1-0)  KAS Eupen
         Waasland-Beveren         1-3 (0-1)  KV Oostende
[Sat Dec/23]
  18.00  Royal Excel Mouscron     2-1 (1-1)  SV Zulte Waregem
  20.00  KRC Genk                 2-3 (0-1)  KV Kortrijk
  20.30  Standard Liège           1-1 (0-0)  Sint-Truidense VV


Matchday 21
[Tue Dec/26]
  14.30  Club Brugge KV           4-2 (0-1)  Royal Excel Mouscron
         KAS Eupen                1-0 (0-0)  Waasland-Beveren
         Sporting Lokeren         2-0 (0-0)  KV Mechelen
  18.00  SV Zulte Waregem         0-4 (0-2)  Sporting Charleroi
  20.30  RSC Anderlecht           1-0 (0-0)  KAA Gent
[Wed Dec/27]
  20.30  KV Kortrijk              2-1 (0-0)  Standard Liège
         Sint-Truidense VV        0-3 (0-2)  Royal Antwerp FC
[Tue Jan/16]
  20.30  KV Oostende              1-2 (0-1)  KRC Genk


Matchday 22
[Fri Jan/19]
  20.30  Sporting Charleroi       2-0 (1-0)  Royal Excel Mouscron
[Sat Jan/20]
  18.00  Standard Liège           3-2 (2-2)  KAS Eupen
  20.00  KV Oostende              2-1 (2-1)  KV Kortrijk
         Waasland-Beveren         3-1 (2-1)  Sint-Truidense VV
  20.30  KV Mechelen              0-2 (0-0)  SV Zulte Waregem
[Sun Jan/21]
  14.30  Royal Antwerp FC         2-2 (2-0)  Club Brugge KV
  18.00  KRC Genk                 0-1 (0-1)  RSC Anderlecht
  20.00  KAA Gent                 3-0 (1-0)  Sporting Lokeren


Matchday 23
[Tue Jan/23]
  20.30  Royal Excel Mouscron     0-3 (0-0)  KV Kortrijk
         SV Zulte Waregem         2-1 (1-0)  Standard Liège
         Sint-Truidense VV        2-0 (1-0)  KV Mechelen
[Wed Jan/24]
  20.30  RSC Anderlecht           2-2 (1-1)  Waasland-Beveren
         KAS Eupen                1-0 (1-0)  Sporting Charleroi
         Sporting Lokeren         1-2 (0-0)  KRC Genk
         Royal Antwerp FC         1-1 (1-1)  KAA Gent
[Thu Jan/25]
  20.30  Club Brugge KV           3-2 (2-0)  KV Oostende


Matchday 24
[Fri Jan/26]
  20.30  KV Mechelen              0-2 (0-1)  Royal Excel Mouscron
[Sat Jan/27]
  18.00  Sporting Charleroi       1-1 (0-1)  Royal Antwerp FC
  20.00  KV Kortrijk              0-0  KAS Eupen
         Waasland-Beveren         2-2 (1-0)  SV Zulte Waregem
  20.30  KRC Genk                 1-1 (0-0)  Sint-Truidense VV
[Sun Jan/28]
  14.30  KAA Gent                 2-0 (0-0)  Club Brugge KV
  18.00  Standard Liège           3-3 (2-3)  RSC Anderlecht
  20.00  KV Oostende              2-3 (1-1)  Sporting Lokeren


Matchday 25
[Fri Feb/2]
  20.30  Royal Antwerp FC         1-2 (1-1)  Waasland-Beveren
[Sat Feb/3]
  18.00  Sporting Lokeren         0-3 (0-1)  Standard Liège
  20.00  KAS Eupen                1-1 (1-0)  KAA Gent
         Sint-Truidense VV        0-2 (0-1)  KV Kortrijk
  20.30  Royal Excel Mouscron     0-1 (0-0)  KRC Genk
[Sun Feb/4]
  14.30  RSC Anderlecht           2-2 (1-2)  KV Mechelen
  18.00  Club Brugge KV           3-3 (1-2)  Sporting Charleroi
  20.00  SV Zulte Waregem         1-1 (1-1)  KV Oostende


Matchday 26
[Fri Feb/9]
  20.30  KRC Genk                 3-1 (1-1)  SV Zulte Waregem
[Sat Feb/10]
  18.00  KV Oostende              2-0 (2-0)  RSC Anderlecht
  20.00  KV Kortrijk              4-0 (2-0)  Royal Antwerp FC
         KV Mechelen              1-0 (0-0)  KAS Eupen
  20.30  KAA Gent                 3-0 (1-0)  Sint-Truidense VV
[Sun Feb/11]
  14.30  Waasland-Beveren         1-1 (0-0)  Club Brugge KV
  18.00  Standard Liège           4-3 (1-1)  Royal Excel Mouscron
  20.00  Sporting Charleroi       1-1 (0-1)  Sporting Lokeren


Matchday 27
[Fri Feb/16]
  20.30  Sint-Truidense VV        1-0 (1-0)  RSC Anderlecht
[Sat Feb/17]
  18.00  Royal Antwerp FC         0-0  KV Oostende
  20.00  SV Zulte Waregem         3-2 (2-2)  KAS Eupen
         Sporting Lokeren         0-1 (0-0)  KV Kortrijk
  20.30  Club Brugge KV           2-2 (1-1)  KRC Genk
[Sun Feb/18]
  14.30  KAA Gent                 2-2 (0-2)  KV Mechelen
  18.00  Sporting Charleroi       1-1 (0-0)  Standard Liège
  20.00  Royal Excel Mouscron     2-2 (1-1)  Waasland-Beveren


Matchday 28
[Fri Feb/23]
  20.30  KRC Genk                 4-0 (1-0)  Royal Antwerp FC
[Sat Feb/24]
  18.00  KV Mechelen              1-1 (1-1)  Sporting Charleroi
  20.00  KAS Eupen                3-2 (2-1)  Sporting Lokeren
         KV Oostende              2-0 (2-0)  Sint-Truidense VV
  20.30  Waasland-Beveren         1-2 (1-0)  KAA Gent
[Sun Feb/25]
  14.30  RSC Anderlecht           5-3 (2-0)  Royal Excel Mouscron
  18.00  Standard Liège           1-1 (1-0)  Club Brugge KV
  20.00  KV Kortrijk              0-1 (0-0)  SV Zulte Waregem


Matchday 29
[Sat Mar/3]
  20.00  Club Brugge KV           2-1 (0-0)  KV Kortrijk
         Standard Liège           3-2 (2-2)  KV Mechelen
         KAA Gent                 2-3 (0-1)  KV Oostende
         Royal Excel Mouscron     1-2 (0-1)  Sporting Lokeren
         SV Zulte Waregem         2-3 (1-3)  RSC Anderlecht
         Sporting Charleroi       0-0  Sint-Truidense VV
         Royal Antwerp FC         2-0 (2-0)  KAS Eupen
         Waasland-Beveren         0-1 (0-0)  KRC Genk


Matchday 30
[Sun Mar/11]
  14.30  RSC Anderlecht           2-1 (1-1)  Royal Antwerp FC
         KRC Genk                 1-2 (0-1)  KAA Gent
         KV Kortrijk              2-0 (2-0)  Sporting Charleroi
         KAS Eupen                4-0 (0-0)  Royal Excel Mouscron
         KV Oostende              2-3 (2-0)  Standard Liège
         KV Mechelen              2-0 (0-0)  Waasland-Beveren
         Sporting Lokeren         0-2 (0-1)  SV Zulte Waregem
         Sint-Truidense VV        0-1 (0-0)  Club Brugge KV
