= Belgium Eerste klasse A 2017/18, Playoff I

# 30 match(es), 6 team(s), 10 round(s)



Matchday 1
[Fri Mar/30]
  20.30  Standard Liège           1-0 (0-0)  Sporting Charleroi
[Sun Apr/1]
  18.00  RSC Anderlecht           0-2 (0-0)  KAA Gent
[Mon Apr/2]
  18.00  Club Brugge KV           1-0 (0-0)  KRC Genk


Matchday 2
[Fri Apr/6]
  20.30  Sporting Charleroi       1-2 (0-1)  RSC Anderlecht
[Sat Apr/7]
  20.30  KRC Genk                 1-0 (0-0)  Standard Liège
[Sun Apr/8]
  18.00  KAA Gent                 1-0 (1-0)  Club Brugge KV


Matchday 3
[Fri Apr/13]
  20.30  Sporting Charleroi       2-2 (2-1)  KRC Genk
[Sat Apr/14]
  20.30  Standard Liège           1-0 (0-0)  KAA Gent
[Sun Apr/15]
  18.00  RSC Anderlecht           1-0 (0-0)  Club Brugge KV


Matchday 4
[Tue Apr/17]
  20.30  KAA Gent                 0-0  KRC Genk
[Wed Apr/18]
  20.30  Standard Liège           2-1 (1-1)  RSC Anderlecht
[Thu Apr/19]
  20.30  Club Brugge KV           6-0 (3-0)  Sporting Charleroi


Matchday 5
[Sat Apr/21]
  20.30  KRC Genk                 2-1 (1-1)  RSC Anderlecht
[Sun Apr/22]
  18.00  Club Brugge KV           4-4 (3-2)  Standard Liège
  20.30  Sporting Charleroi       2-1 (1-0)  KAA Gent


Matchday 6
[Fri Apr/27]
  20.30  KRC Genk                 1-1 (0-0)  Club Brugge KV
[Sun Apr/29]
  18.00  RSC Anderlecht           3-1 (1-0)  Sporting Charleroi
  20.30  KAA Gent                 1-3 (1-0)  Standard Liège


Matchday 7
[Fri May/4]
  20.30  KAA Gent                 0-1 (0-1)  Sporting Charleroi
[Sun May/6]
  14.30  Club Brugge KV           1-2 (0-0)  RSC Anderlecht
  18.00  Standard Liège           5-0 (1-0)  KRC Genk


Matchday 8
[Thu May/10]
  14.30  RSC Anderlecht           1-3 (0-0)  Standard Liège
  18.00  Sporting Charleroi       1-3 (1-0)  Club Brugge KV
  20.30  KRC Genk                 1-1 (0-1)  KAA Gent


Matchday 9
[Sun May/13]
  18.00  KAA Gent                 1-0 (0-0)  RSC Anderlecht
         Standard Liège           1-1 (1-1)  Club Brugge KV
         KRC Genk                 4-1 (2-1)  Sporting Charleroi


Matchday 10
[Sun May/20]
  18.00  Club Brugge KV           0-1 (0-1)  KAA Gent
         Sporting Charleroi       0-0  Standard Liège
         RSC Anderlecht           1-2 (0-2)  KRC Genk
