= Belgium Eerste klasse B 2017/18, Periode 2

# 56 match(es), 8 team(s), 14 round(s)



Matchday 1
[Sat Nov/11]
  17.00  AFC Tubize               1-2 (0-1)  Lierse SK
  20.30  KVC Westerlo             0-1 (0-0)  Union Saint-Gilloise
[Sun Nov/12]
  14.30  Cercle Brugge            4-0 (4-0)  KFCO Beerschot Wilrijk
  18.00  Oud-Heverlee Leuven      1-1 (1-0)  KSV Roeselare


Matchday 2
[Fri Nov/17]
  20.30  Lierse SK                1-0 (0-0)  Cercle Brugge
[Sat Nov/18]
  17.00  KSV Roeselare            2-1 (0-1)  KVC Westerlo
  20.30  KFCO Beerschot Wilrijk   1-2 (0-0)  Oud-Heverlee Leuven
[Sun Nov/19]
  16.00  Union Saint-Gilloise     1-1 (1-0)  AFC Tubize


Matchday 3
[Fri Nov/24]
  20.30  AFC Tubize               1-1 (1-1)  Cercle Brugge
[Sat Nov/25]
  17.00  Union Saint-Gilloise     0-0  Oud-Heverlee Leuven
  20.30  KSV Roeselare            1-2 (0-0)  Lierse SK
[Sun Nov/26]
  16.00  KVC Westerlo             1-1 (0-0)  KFCO Beerschot Wilrijk


Matchday 4
[Fri Dec/1]
  20.30  KFCO Beerschot Wilrijk   1-0 (1-0)  KSV Roeselare
[Sat Dec/2]
  17.00  Lierse SK                2-0 (1-0)  KVC Westerlo
  20.30  Cercle Brugge            2-2 (1-1)  Union Saint-Gilloise
[Sun Dec/3]
  16.00  Oud-Heverlee Leuven      1-1 (1-0)  AFC Tubize


Matchday 5
[Fri Dec/8]
  20.30  KSV Roeselare            0-3 (0-1)  Cercle Brugge
[Sat Dec/9]
  17.00  KVC Westerlo             1-0 (1-0)  Oud-Heverlee Leuven
  20.30  Union Saint-Gilloise     1-0 (0-0)  Lierse SK
[Wed Jan/10]
  20.30  AFC Tubize               1-2 (0-2)  KFCO Beerschot Wilrijk


Matchday 6
[Fri Dec/15]
  20.30  Oud-Heverlee Leuven      2-1 (2-0)  Lierse SK
[Sat Dec/16]
  17.00  KFCO Beerschot Wilrijk   2-1 (2-0)  Union Saint-Gilloise
  20.30  KVC Westerlo             2-3 (1-2)  Cercle Brugge
[Sun Dec/17]
  16.00  KSV Roeselare            1-2 (0-1)  AFC Tubize


Matchday 7
[Fri Jan/5]
  20.30  Cercle Brugge            1-0 (0-0)  Oud-Heverlee Leuven
[Sat Jan/6]
  20.30  Lierse SK                2-1 (1-0)  KFCO Beerschot Wilrijk
[Sun Jan/7]
  14.30  AFC Tubize               2-1 (1-0)  KVC Westerlo
  18.00  Union Saint-Gilloise     1-2 (1-1)  KSV Roeselare


Matchday 8
[Fri Jan/12]
  20.30  KVC Westerlo             0-0  KSV Roeselare
[Sat Jan/13]
  20.30  KFCO Beerschot Wilrijk   2-3 (2-0)  Cercle Brugge
[Sun Jan/14]
  14.30  Lierse SK                2-1 (1-1)  AFC Tubize
  18.00  Oud-Heverlee Leuven      3-1 (2-0)  Union Saint-Gilloise


Matchday 9
[Fri Jan/19]
  20.30  Cercle Brugge            4-1 (2-0)  Lierse SK
[Sat Jan/20]
  17.00  Union Saint-Gilloise     1-1 (0-0)  KVC Westerlo
  20.30  KSV Roeselare            0-0  KFCO Beerschot Wilrijk
[Sun Jan/21]
  16.00  AFC Tubize               0-1 (0-0)  Oud-Heverlee Leuven


Matchday 10
[Fri Jan/26]
  20.30  Oud-Heverlee Leuven      0-1 (0-1)  KVC Westerlo
[Sat Jan/27]
  17.00  Cercle Brugge            1-0 (1-0)  KSV Roeselare
  20.30  KFCO Beerschot Wilrijk   1-0 (0-0)  AFC Tubize
[Sun Jan/28]
  16.00  Lierse SK                1-0 (0-0)  Union Saint-Gilloise


Matchday 11
[Fri Feb/2]
  20.30  Oud-Heverlee Leuven      2-2 (0-1)  Cercle Brugge
[Sat Feb/3]
  17.00  AFC Tubize               0-0  KSV Roeselare
  20.30  KVC Westerlo             6-0 (4-0)  Lierse SK
[Sun Feb/4]
  16.00  Union Saint-Gilloise     1-0 (1-0)  KFCO Beerschot Wilrijk


Matchday 12
[Fri Feb/9]
  20.30  KFCO Beerschot Wilrijk   0-0  KVC Westerlo
[Sat Feb/10]
  17.00  KSV Roeselare            1-4 (1-2)  Union Saint-Gilloise
  20.30  Cercle Brugge            0-0  AFC Tubize
[Sun Feb/11]
  16.00  Lierse SK                0-1 (0-1)  Oud-Heverlee Leuven


Matchday 13
[Fri Feb/16]
  20.30  Lierse SK                1-2 (0-1)  KSV Roeselare
[Sat Feb/17]
  17.00  Union Saint-Gilloise     1-1 (1-1)  Cercle Brugge
  20.30  Oud-Heverlee Leuven      1-1 (0-0)  KFCO Beerschot Wilrijk
[Sun Feb/18]
  16.00  KVC Westerlo             0-0  AFC Tubize


Matchday 14
[Sun Feb/25]
  16.00  KFCO Beerschot Wilrijk   1-1 (0-1)  Lierse SK
         Cercle Brugge            1-1 (0-1)  KVC Westerlo
         KSV Roeselare            1-1 (0-1)  Oud-Heverlee Leuven
         AFC Tubize               1-1 (1-0)  Union Saint-Gilloise
