= Austria Bundesliga 2019/20, Qualifikationsgruppe

# 30 match(es), 6 team(s), 10 round(s)



Matchday 23
[Tue Jun/2]
  18.30  SV Mattersburg           1-1 (1-1)  SCR Altach
         WSG Tirol                0-5 (0-3)  SKN St. Pölten
  20.30  Austria Wien             1-0 (0-0)  FC Admira Wacker


Matchday 24
[Sat Jun/6]
  17.00  SCR Altach               1-1 (0-0)  WSG Tirol
         SKN St. Pölten           1-1 (0-1)  Austria Wien
         FC Admira Wacker         0-2 (0-2)  SV Mattersburg


Matchday 25
[Tue Jun/9]
  18.30  SKN St. Pölten           0-3 (0-1)  FC Admira Wacker
         WSG Tirol                1-1 (1-1)  SV Mattersburg
  20.30  Austria Wien             0-2 (0-1)  SCR Altach


Matchday 26
[Sat Jun/13]
  17.00  SCR Altach               2-0 (1-0)  SKN St. Pölten
         SV Mattersburg           1-4 (1-2)  Austria Wien
         FC Admira Wacker         0-3 (0-1)  WSG Tirol


Matchday 27
[Tue Jun/16]
  18.30  SKN St. Pölten           1-0 (1-0)  SV Mattersburg
         FC Admira Wacker         1-1 (1-1)  SCR Altach
  20.30  Austria Wien             1-0 (1-0)  WSG Tirol


Matchday 28
[Sat Jun/20]
  17.00  WSG Tirol                1-2 (1-1)  Austria Wien
         SV Mattersburg           2-0 (1-0)  SKN St. Pölten
         SCR Altach               1-1 (0-0)  FC Admira Wacker


Matchday 29
[Tue Jun/23]
  18.30  SCR Altach               1-1 (1-1)  SV Mattersburg
         FC Admira Wacker         0-2 (0-1)  Austria Wien
  20.30  SKN St. Pölten           1-1 (1-0)  WSG Tirol


Matchday 30
[Sat Jun/27]
  17.00  Austria Wien             2-5 (2-2)  SKN St. Pölten
         SV Mattersburg           1-2 (1-0)  FC Admira Wacker
         WSG Tirol                0-1 (0-1)  SCR Altach


Matchday 31
[Tue Jun/30]
  20.30  SCR Altach               1-2 (1-0)  Austria Wien
         SV Mattersburg           4-1 (2-0)  WSG Tirol
         FC Admira Wacker         0-3 (0-0)  SKN St. Pölten


Matchday 32
[Sat Jul/4]
  17.00  SKN St. Pölten           2-0 (0-0)  SCR Altach
         Austria Wien             1-0 (0-0)  SV Mattersburg
         WSG Tirol                0-0  FC Admira Wacker
