= Belgium Eerste klasse A 2021/22, Championship

# 12 match(es), 4 team(s), 6 round(s)



Matchday 1
[Sun Apr/24]
  13.30  Club Brugge KV           1-0 (1-0)  Royal Antwerp FC
  18.30  Union Saint-Gilloise     3-1 (2-1)  RSC Anderlecht


Matchday 2
[Sun May/1]
  13.30  Royal Antwerp FC         0-0  Union Saint-Gilloise
  18.30  RSC Anderlecht           0-0  Club Brugge KV


Matchday 3
[Sun May/8]
  13.30  Union Saint-Gilloise     0-2 (0-0)  Club Brugge KV
  18.30  Royal Antwerp FC         0-4 (0-1)  RSC Anderlecht


Matchday 4
[Wed May/11]
  20.30  Club Brugge KV           1-0 (0-0)  Union Saint-Gilloise
[Thu May/12]
  20.30  RSC Anderlecht           2-1 (2-0)  Royal Antwerp FC


Matchday 5
[Sun May/15]
  13.30  Royal Antwerp FC         1-3 (1-0)  Club Brugge KV
  18.30  RSC Anderlecht           0-2 (0-1)  Union Saint-Gilloise


Matchday 6
[Sun May/22]
  16.00  Union Saint-Gilloise     0-1 (0-0)  Royal Antwerp FC
  18.30  Club Brugge KV           1-1 (1-0)  RSC Anderlecht
