= Belgium Eerste klasse A 2021/22

# 306 match(es), 18 team(s), 34 round(s)



Matchday 1
[Fri Jul/23]
  20.45  Standard Liège           1-1 (0-0)  KRC Genk
[Sat Jul/24]
  16.15  Oud-Heverlee Leuven      1-1 (1-1)  SV Zulte Waregem
  18.30  KV Kortrijk              2-0 (1-0)  RFC Seraing
  20.45  KV Oostende              0-3 (0-1)  Sporting Charleroi
[Sun Jul/25]
  13.30  KV Mechelen              3-2 (0-1)  Royal Antwerp FC
  16.00  Club Brugge KV           2-2 (0-0)  KAS Eupen
  18.30  RSC Anderlecht           1-3 (1-1)  Union Saint-Gilloise
  21.00  Sint-Truidense VV        2-1 (1-1)  KAA Gent
[Tue Jul/27]
  20.00  K Beerschot VA           0-1 (0-1)  Cercle Brugge


Matchday 2
[Fri Jul/30]
  20.45  KRC Genk                 3-4 (2-1)  KV Oostende
[Sat Jul/31]
  16.15  Sporting Charleroi       0-0  Sint-Truidense VV
  18.30  Cercle Brugge            1-1 (0-1)  Oud-Heverlee Leuven
         RFC Seraing              1-0 (1-0)  KV Mechelen
  20.45  KAS Eupen                1-1 (1-1)  RSC Anderlecht
[Sun Aug/1]
  13.30  Union Saint-Gilloise     0-1 (0-0)  Club Brugge KV
  16.00  SV Zulte Waregem         1-2 (0-0)  Standard Liège
  18.30  KAA Gent                 2-2 (1-0)  K Beerschot VA
  21.00  Royal Antwerp FC         0-1 (0-0)  KV Kortrijk


Matchday 3
[Fri Aug/6]
  20.45  Club Brugge KV           1-1 (1-0)  Cercle Brugge
[Sat Aug/7]
  16.15  K Beerschot VA           0-3 (0-1)  Union Saint-Gilloise
  18.30  KV Mechelen              1-3 (1-0)  KAS Eupen
         Sint-Truidense VV        1-3 (0-0)  SV Zulte Waregem
  20.45  KV Kortrijk              1-2 (1-0)  KRC Genk
[Sun Aug/8]
  13.30  Standard Liège           2-5 (0-2)  Royal Antwerp FC
  16.00  Oud-Heverlee Leuven      1-1 (0-1)  Sporting Charleroi
  18.30  RSC Anderlecht           3-0 (0-0)  RFC Seraing
  21.00  KV Oostende              1-0 (0-0)  KAA Gent


Matchday 4
[Fri Aug/13]
  20.45  Sporting Charleroi       1-1 (0-1)  Royal Antwerp FC
[Sat Aug/14]
  16.15  Union Saint-Gilloise     2-0 (1-0)  KV Kortrijk
  18.30  KAS Eupen                2-1 (1-0)  Sint-Truidense VV
         RFC Seraing              2-3 (1-0)  KV Oostende
  20.45  KRC Genk                 4-0 (1-0)  Oud-Heverlee Leuven
[Sun Aug/15]
  13.30  K Beerschot VA           0-1 (0-0)  Standard Liège
  16.00  KAA Gent                 2-0 (1-0)  KV Mechelen
  18.30  Cercle Brugge            1-2 (1-2)  RSC Anderlecht
  21.00  SV Zulte Waregem         0-4 (0-1)  Club Brugge KV


Matchday 5
[Fri Aug/20]
  20.45  Standard Liège           1-0 (0-0)  KV Oostende
[Sat Aug/21]
  16.15  RFC Seraing              2-1 (0-1)  Cercle Brugge
  18.30  Oud-Heverlee Leuven      1-4 (0-2)  KAS Eupen
  20.45  Sint-Truidense VV        0-2 (0-1)  KV Kortrijk
[Sun Aug/22]
  16.00  SV Zulte Waregem         2-2 (1-1)  Sporting Charleroi
  18.30  Club Brugge KV           3-2 (2-1)  K Beerschot VA
  21.00  KV Mechelen              3-1 (1-1)  Union Saint-Gilloise
[Wed Sep/22]
  20.45  Royal Antwerp FC         4-2 (3-1)  KRC Genk
[Thu Sep/23]
  20.45  RSC Anderlecht           1-1 (0-1)  KAA Gent


Matchday 6
[Fri Aug/27]
  20.45  KV Kortrijk              2-2 (0-2)  KV Mechelen
[Sat Aug/28]
  16.15  Sporting Charleroi       5-2 (1-0)  K Beerschot VA
  18.30  Cercle Brugge            0-1 (0-1)  Sint-Truidense VV
         KAS Eupen                1-2 (0-0)  RFC Seraing
  20.45  Union Saint-Gilloise     4-0 (2-0)  Standard Liège
[Sun Aug/29]
  13.30  KAA Gent                 6-1 (3-0)  Club Brugge KV
  16.00  Royal Antwerp FC         2-2 (2-0)  Oud-Heverlee Leuven
  18.30  KRC Genk                 1-0 (0-0)  RSC Anderlecht
  21.00  KV Oostende              0-2 (0-1)  SV Zulte Waregem


Matchday 7
[Fri Sep/10]
  20.45  Club Brugge KV           3-0 (1-0)  KV Oostende
[Sat Sep/11]
  16.15  KAS Eupen                0-1 (0-0)  Royal Antwerp FC
  18.30  SV Zulte Waregem         2-4 (1-0)  Cercle Brugge
[Sun Sep/12]
  13.30  RSC Anderlecht           7-2 (1-1)  KV Mechelen
  16.00  KAA Gent                 2-3 (1-2)  Sporting Charleroi
  18.30  RFC Seraing              0-1 (0-1)  Standard Liège
  21.00  KRC Genk                 1-1 (0-0)  Union Saint-Gilloise
         Oud-Heverlee Leuven      2-1 (0-0)  KV Kortrijk
[Mon Sep/13]
  20.00  K Beerschot VA           0-1 (0-1)  Sint-Truidense VV


Matchday 8
[Fri Sep/17]
  20.45  Cercle Brugge            1-2 (1-1)  KAS Eupen
[Sat Sep/18]
  16.15  KV Oostende              3-1 (2-0)  K Beerschot VA
  18.30  KV Mechelen              2-0 (2-0)  Oud-Heverlee Leuven
         Union Saint-Gilloise     2-1 (0-0)  SV Zulte Waregem
  20.45  Sporting Charleroi       0-1 (0-0)  Club Brugge KV
[Sun Sep/19]
  13.30  Sint-Truidense VV        1-2 (1-0)  KRC Genk
  16.00  Royal Antwerp FC         2-1 (0-0)  RFC Seraing
  18.30  Standard Liège           0-1 (0-1)  RSC Anderlecht
  21.00  KV Kortrijk              1-0 (1-0)  KAA Gent


Matchday 9
[Fri Sep/24]
  20.45  Club Brugge KV           1-1 (0-1)  Oud-Heverlee Leuven
[Sat Sep/25]
  16.15  K Beerschot VA           0-3 (0-1)  KAS Eupen
  18.30  SV Zulte Waregem         2-2 (0-0)  KV Kortrijk
  20.45  Standard Liège           1-2 (1-0)  Sint-Truidense VV
[Sun Sep/26]
  13.30  Union Saint-Gilloise     1-2 (1-0)  Royal Antwerp FC
  16.00  KAA Gent                 2-1 (0-1)  Cercle Brugge
  18.30  KV Oostende              2-2 (2-0)  RSC Anderlecht
  21.00  KRC Genk                 3-0 (2-0)  RFC Seraing
         Sporting Charleroi       0-2 (0-1)  KV Mechelen


Matchday 10
[Fri Oct/1]
  20.45  KV Mechelen              3-1 (3-0)  Standard Liège
[Sat Oct/2]
  16.15  KV Kortrijk              2-2 (1-0)  Sporting Charleroi
  18.30  Cercle Brugge            0-3 (0-0)  Union Saint-Gilloise
         Sint-Truidense VV        1-1 (0-0)  KV Oostende
  20.45  Oud-Heverlee Leuven      0-0  K Beerschot VA
[Sun Oct/3]
  13.30  RSC Anderlecht           1-1 (0-1)  Club Brugge KV
  16.00  RFC Seraing              5-1 (2-0)  SV Zulte Waregem
  18.30  Royal Antwerp FC         1-0 (0-0)  KAA Gent
  21.00  KAS Eupen                3-2 (1-1)  KRC Genk


Matchday 11
[Fri Oct/15]
  20.45  Club Brugge KV           2-0 (2-0)  KV Kortrijk
[Sat Oct/16]
  16.15  Union Saint-Gilloise     4-2 (0-2)  RFC Seraing
  18.30  KV Oostende              2-1 (0-0)  Cercle Brugge
         SV Zulte Waregem         2-1 (0-1)  Royal Antwerp FC
  20.45  Standard Liège           2-2 (1-0)  Oud-Heverlee Leuven
[Sun Oct/17]
  13.30  Sint-Truidense VV        2-2 (0-0)  RSC Anderlecht
  16.00  K Beerschot VA           0-1 (0-1)  KV Mechelen
  18.30  Sporting Charleroi       2-0 (0-0)  KRC Genk
  21.00  KAA Gent                 2-0 (1-0)  KAS Eupen


Matchday 12
[Fri Oct/22]
  20.45  RFC Seraing              1-3 (0-2)  Sporting Charleroi
[Sat Oct/23]
  16.15  Cercle Brugge            1-1 (1-1)  Standard Liège
  18.30  KV Kortrijk              1-0 (1-0)  KV Oostende
         KV Mechelen              2-2 (2-2)  SV Zulte Waregem
  20.45  KAS Eupen                2-3 (0-2)  Union Saint-Gilloise
[Sun Oct/24]
  13.30  Royal Antwerp FC         1-1 (1-1)  Club Brugge KV
  16.00  RSC Anderlecht           4-2 (1-0)  K Beerschot VA
  18.30  KRC Genk                 0-3 (0-1)  KAA Gent
  21.00  Oud-Heverlee Leuven      4-1 (0-0)  Sint-Truidense VV


Matchday 13
[Fri Oct/29]
  20.45  KV Oostende              2-4 (0-2)  KV Mechelen
[Sat Oct/30]
  16.15  Sporting Charleroi       3-0 (0-0)  KAS Eupen
  18.30  K Beerschot VA           3-0 (1-0)  RFC Seraing
         Standard Liège           1-1 (0-0)  KV Kortrijk
  20.45  Sint-Truidense VV        1-2 (1-1)  Club Brugge KV
[Sun Oct/31]
  13.30  SV Zulte Waregem         2-6 (0-2)  KRC Genk
  16.00  Cercle Brugge            0-1 (0-0)  Royal Antwerp FC
  18.30  RSC Anderlecht           2-2 (1-2)  Oud-Heverlee Leuven
  21.00  KAA Gent                 0-2 (0-2)  Union Saint-Gilloise


Matchday 14
[Fri Nov/5]
  20.45  Oud-Heverlee Leuven      1-0 (0-0)  KV Oostende
[Sat Nov/6]
  16.15  KAS Eupen                1-1 (1-1)  SV Zulte Waregem
  18.30  KV Kortrijk              1-1 (0-0)  K Beerschot VA
         KV Mechelen              0-1 (0-1)  Sint-Truidense VV
  20.45  Union Saint-Gilloise     4-0 (3-0)  Sporting Charleroi
[Sun Nov/7]
  13.30  Club Brugge KV           2-2 (2-1)  Standard Liège
  16.00  RFC Seraing              0-0  KAA Gent
  18.30  Royal Antwerp FC         2-0 (0-0)  RSC Anderlecht
  21.00  KRC Genk                 1-1 (0-1)  Cercle Brugge


Matchday 15
[Fri Nov/19]
  20.45  KV Mechelen              2-1 (0-0)  Club Brugge KV
[Sat Nov/20]
  16.15  Cercle Brugge            1-2 (0-2)  Sporting Charleroi
  18.30  Oud-Heverlee Leuven      1-3 (0-1)  RFC Seraing
         SV Zulte Waregem         1-2 (0-0)  KAA Gent
  20.45  Standard Liège           1-0 (1-0)  KAS Eupen
[Sun Nov/21]
  13.30  RSC Anderlecht           1-1 (0-1)  KV Kortrijk
  16.00  Sint-Truidense VV        2-1 (2-0)  Royal Antwerp FC
  18.30  KV Oostende              1-7 (1-4)  Union Saint-Gilloise
  21.00  K Beerschot VA           2-0 (1-0)  KRC Genk


Matchday 16
[Fri Nov/26]
  20.45  Union Saint-Gilloise     1-3 (0-2)  Oud-Heverlee Leuven
[Sat Nov/27]
  16.15  RFC Seraing              2-0 (1-0)  Sint-Truidense VV
  18.30  Cercle Brugge            3-1 (1-1)  KV Mechelen
         KAS Eupen                2-2 (2-1)  KV Kortrijk
  20.45  Sporting Charleroi       1-3 (0-1)  RSC Anderlecht
[Sun Nov/28]
  13.30  KRC Genk                 2-3 (0-1)  Club Brugge KV
  16.00  SV Zulte Waregem         2-0 (2-0)  K Beerschot VA
  18.30  KAA Gent                 3-1 (1-0)  Standard Liège
  21.00  Royal Antwerp FC         3-0 (0-0)  KV Oostende


Matchday 17
[Fri Dec/3]
  20.45  Sint-Truidense VV        1-2 (0-1)  Union Saint-Gilloise
[Sat Dec/4]
  16.15  Oud-Heverlee Leuven      0-1 (0-1)  KAA Gent
  18.30  KV Kortrijk              0-2 (0-1)  Cercle Brugge
         KV Oostende              2-1 (0-1)  KAS Eupen
  20.45  Club Brugge KV           3-2 (3-2)  RFC Seraing
[Sun Dec/5]
  13.30  K Beerschot VA           0-1 (0-0)  Royal Antwerp FC
  16.00  RSC Anderlecht           3-2 (1-1)  SV Zulte Waregem
  18.30  Standard Liège           0-3 (0-2)  Sporting Charleroi
  21.00  KV Mechelen              1-1 (0-1)  KRC Genk


Matchday 18
[Fri Dec/10]
  20.45  Sporting Charleroi       1-0 (0-0)  KV Oostende
[Sat Dec/11]
  16.15  KV Kortrijk              2-1 (0-0)  Oud-Heverlee Leuven
  18.30  KAS Eupen                1-0 (1-0)  K Beerschot VA
         Sint-Truidense VV        1-2 (0-0)  Cercle Brugge
  20.45  RFC Seraing              0-5 (0-3)  RSC Anderlecht
[Sun Dec/12]
  13.30  Royal Antwerp FC         2-3 (0-0)  Standard Liège
  16.00  Union Saint-Gilloise     2-0 (1-0)  KV Mechelen
  18.30  KAA Gent                 1-0 (1-0)  KRC Genk
  21.00  Club Brugge KV           3-0 (1-0)  SV Zulte Waregem


Matchday 19
[Tue Dec/14]
  18.45  Cercle Brugge            2-0 (2-0)  RFC Seraing
  21.00  KV Oostende              0-2 (0-1)  KV Kortrijk
         RSC Anderlecht           2-0 (0-0)  Sint-Truidense VV
[Wed Dec/15]
  18.45  KV Mechelen              4-3 (1-1)  KAA Gent
         SV Zulte Waregem         0-2 (0-2)  Union Saint-Gilloise
  21.00  Oud-Heverlee Leuven      1-4 (0-1)  Club Brugge KV
[Thu Dec/16]
  18.45  Royal Antwerp FC         4-2 (2-1)  KAS Eupen
  21.00  KRC Genk                 4-2 (2-2)  Sporting Charleroi
[Wed Mar/2]
  18.45  Standard Liège           1-0 (1-0)  K Beerschot VA


Matchday 20
[Fri Dec/17]
  20.45  RFC Seraing              0-2 (0-0)  KV Kortrijk
[Sat Dec/18]
  16.15  K Beerschot VA           0-2 (0-2)  KV Oostende
  18.30  Union Saint-Gilloise     3-2 (0-2)  Cercle Brugge
         SV Zulte Waregem         3-2 (0-1)  KV Mechelen
  20.45  KAA Gent                 2-1 (1-0)  Sint-Truidense VV
[Sun Dec/19]
  13.30  Club Brugge KV           2-2 (1-0)  RSC Anderlecht
  16.00  KAS Eupen                0-4 (0-3)  Sporting Charleroi
  18.30  KRC Genk                 1-1 (1-0)  Royal Antwerp FC
  21.00  Oud-Heverlee Leuven      2-1 (2-0)  Standard Liège


Matchday 21
[Sun Dec/26]
  13.30  Cercle Brugge            2-0 (0-0)  Club Brugge KV
  16.00  Standard Liège           0-1 (0-0)  SV Zulte Waregem
  18.30  Union Saint-Gilloise     0-0  KAA Gent
  21.00  KV Oostende              0-4 (0-3)  KRC Genk
[Mon Dec/27]
  18.45  KV Mechelen              2-0 (0-0)  RFC Seraing
         Sporting Charleroi       0-3 (0-1)  Oud-Heverlee Leuven
  21.00  K Beerschot VA           0-7 (0-3)  RSC Anderlecht
         Sint-Truidense VV        2-0 (1-0)  KAS Eupen
[Wed Feb/2]
  18.45  KV Kortrijk              0-2 (0-1)  Royal Antwerp FC


Matchday 22
[Fri Jan/14]
  20.45  KAA Gent                 2-2 (1-1)  KV Kortrijk
[Sat Jan/15]
  Oud-Heverlee Leuven      5-0  KV Mechelen              [awarded]
  20.45  Club Brugge KV           2-0 (1-0)  Sint-Truidense VV
[Sun Jan/16]
  13.30  Royal Antwerp FC         3-0 (2-0)  Sporting Charleroi
  16.00  KAS Eupen                0-2 (0-0)  Cercle Brugge
  18.30  RSC Anderlecht           1-1 (1-0)  Standard Liège
  21.00  KRC Genk                 4-1 (2-0)  K Beerschot VA
[Tue Jan/18]
  20.00  RFC Seraing              0-4 (0-2)  Union Saint-Gilloise
[Wed Feb/9]
  18.45  SV Zulte Waregem         0-0  KV Oostende


Matchday 23
[Fri Jan/21]
  20.45  KV Oostende              1-2 (0-0)  Royal Antwerp FC
[Sat Jan/22]
  16.15  KV Kortrijk              1-1 (0-1)  KAS Eupen
  18.30  K Beerschot VA           3-1 (2-1)  Oud-Heverlee Leuven
         Sint-Truidense VV        3-1 (1-1)  RFC Seraing
  20.45  Sporting Charleroi       0-0  KAA Gent
[Sun Jan/23]
  13.30  Standard Liège           2-2 (1-1)  Club Brugge KV
  16.00  Union Saint-Gilloise     2-1 (1-0)  KRC Genk
  18.30  KV Mechelen              0-1 (0-1)  RSC Anderlecht
  21.00  Cercle Brugge            3-1 (2-0)  SV Zulte Waregem


Matchday 24
[Tue Jan/25]
  18.45  Royal Antwerp FC         1-1 (1-0)  Sint-Truidense VV
  21.00  KAA Gent                 1-1 (0-1)  KV Oostende
         Sporting Charleroi       1-1 (1-1)  KV Kortrijk
[Wed Jan/26]
  18.45  KAS Eupen                0-2 (0-1)  Standard Liège
         SV Zulte Waregem         1-1 (1-1)  Oud-Heverlee Leuven
  21.00  RSC Anderlecht           0-2 (0-0)  Cercle Brugge
         RFC Seraing              2-1 (1-0)  K Beerschot VA
[Thu Jan/27]
  20.45  Club Brugge KV           0-0  Union Saint-Gilloise
[Wed Feb/16]
  18.45  KRC Genk                 4-1 (1-0)  KV Mechelen


Matchday 25
[Fri Jan/28]
  20.45  Sint-Truidense VV        0-1 (0-1)  Sporting Charleroi
[Sat Jan/29]
  16.15  K Beerschot VA           3-3 (1-3)  SV Zulte Waregem
  18.30  RFC Seraing              0-0  KAS Eupen
  20.45  Cercle Brugge            0-1 (0-0)  KV Oostende
[Sun Jan/30]
  13.30  Union Saint-Gilloise     1-0 (1-0)  RSC Anderlecht
  16.00  KAA Gent                 0-1 (0-1)  Royal Antwerp FC
  18.30  Standard Liège           1-2 (1-0)  KV Mechelen
  21.00  KV Kortrijk              0-1 (0-0)  Club Brugge KV
[Wed Feb/9]
  21.00  Oud-Heverlee Leuven      2-1 (1-1)  KRC Genk


Matchday 26
[Fri Feb/4]
  20.45  Sporting Charleroi       2-0 (1-0)  RFC Seraing
[Sat Feb/5]
  16.15  KV Kortrijk              1-3 (0-2)  Sint-Truidense VV
  18.30  KV Oostende              1-3 (0-1)  Oud-Heverlee Leuven
         Standard Liège           1-1 (0-1)  Cercle Brugge
  20.45  Royal Antwerp FC         0-2 (0-0)  Union Saint-Gilloise
[Sun Feb/6]
  13.30  Club Brugge KV           1-2 (0-1)  KAA Gent
  16.00  KV Mechelen              3-2 (3-0)  K Beerschot VA
  18.30  RSC Anderlecht           4-1 (3-1)  KAS Eupen
  21.00  KRC Genk                 2-0 (1-0)  SV Zulte Waregem


Matchday 27
[Fri Feb/11]
  20.45  RFC Seraing              0-1 (0-0)  Royal Antwerp FC
[Sat Feb/12]
  16.15  KAS Eupen                0-1 (0-1)  KAA Gent
  18.30  KV Mechelen              3-0 (1-0)  KV Oostende
         Oud-Heverlee Leuven      3-2 (1-2)  Cercle Brugge
  20.45  SV Zulte Waregem         1-2 (0-2)  RSC Anderlecht
[Sun Feb/13]
  13.30  KRC Genk                 2-0 (1-0)  Standard Liège
  16.00  Union Saint-Gilloise     0-1 (0-0)  Sint-Truidense VV
  18.30  Club Brugge KV           2-0 (1-0)  Sporting Charleroi
  21.00  K Beerschot VA           2-1 (2-1)  KV Kortrijk


Matchday 28
[Sat Feb/19]
  16.15  Cercle Brugge            2-0 (2-0)  K Beerschot VA
  18.30  KV Kortrijk              5-0 (2-0)  SV Zulte Waregem
         KV Oostende              1-0 (1-0)  Standard Liège
  20.45  Sporting Charleroi       0-3 (0-2)  Union Saint-Gilloise
[Sun Feb/20]
  13.30  Royal Antwerp FC         1-2 (0-2)  KV Mechelen
  16.00  KAS Eupen                1-3 (0-1)  Club Brugge KV
  18.30  RSC Anderlecht           2-0 (2-0)  KRC Genk
  21.00  Sint-Truidense VV        2-0 (1-0)  Oud-Heverlee Leuven
[Wed Feb/23]
  18.45  KAA Gent                 4-0 (3-0)  RFC Seraing


Matchday 29
[Fri Feb/25]
  20.45  K Beerschot VA           2-3 (1-1)  Sporting Charleroi
[Sat Feb/26]
  16.15  Union Saint-Gilloise     0-0  KAS Eupen
  18.30  KV Mechelen              2-2 (2-2)  Cercle Brugge
         KV Oostende              0-0  Sint-Truidense VV
  20.45  Oud-Heverlee Leuven      0-0  RSC Anderlecht
[Sun Feb/27]
  13.30  Club Brugge KV           4-1 (2-1)  Royal Antwerp FC
  16.00  KRC Genk                 2-0 (2-0)  KV Kortrijk
  18.30  Standard Liège           0-1 (0-0)  KAA Gent
  21.00  SV Zulte Waregem         1-0 (1-0)  RFC Seraing


Matchday 30
[Fri Mar/4]
  20.45  Sint-Truidense VV        1-1 (0-1)  KV Mechelen
[Sat Mar/5]
  16.15  Cercle Brugge            2-2 (1-0)  KRC Genk
  18.30  KV Kortrijk              2-3 (1-1)  Union Saint-Gilloise
  20.45  RFC Seraing              0-5 (0-3)  Club Brugge KV
[Sun Mar/6]
  13.30  Royal Antwerp FC         2-1 (0-1)  K Beerschot VA
  16.00  RSC Anderlecht           3-0 (0-0)  KV Oostende
  18.30  Sporting Charleroi       0-0  Standard Liège
  21.00  KAA Gent                 2-1 (1-0)  SV Zulte Waregem
         KAS Eupen                3-1 (1-1)  Oud-Heverlee Leuven


Matchday 31
[Fri Mar/11]
  20.45  Oud-Heverlee Leuven      1-4 (1-1)  Union Saint-Gilloise
[Sat Mar/12]
  16.15  KV Mechelen              2-2 (2-0)  Sporting Charleroi
  18.30  Cercle Brugge            2-0 (0-0)  KV Kortrijk
         SV Zulte Waregem         3-0 (1-0)  KAS Eupen
  20.45  KV Oostende              1-3 (1-2)  Club Brugge KV
[Sun Mar/13]
  13.30  RSC Anderlecht           2-1 (1-1)  Royal Antwerp FC
  16.00  KRC Genk                 0-1 (0-1)  Sint-Truidense VV
  18.30  K Beerschot VA           0-2 (0-1)  KAA Gent
  21.00  Standard Liège           0-1 (0-0)  RFC Seraing


Matchday 32
[Fri Mar/18]
  20.45  Union Saint-Gilloise     1-1 (0-1)  KV Oostende
[Sat Mar/19]
  16.15  KAS Eupen                1-1 (1-1)  KV Mechelen
  18.30  Sporting Charleroi       5-0 (4-0)  Cercle Brugge
         RFC Seraing              1-1 (0-0)  Oud-Heverlee Leuven
  20.45  Royal Antwerp FC         1-0 (0-0)  SV Zulte Waregem
[Sun Mar/20]
  13.30  Club Brugge KV           3-1 (1-1)  KRC Genk
  16.00  KV Kortrijk              0-1 (0-0)  Standard Liège
  18.30  KAA Gent                 1-0 (0-0)  RSC Anderlecht
  21.00  Sint-Truidense VV        3-2 (2-1)  K Beerschot VA


Matchday 33
[Fri Apr/1]
  20.45  K Beerschot VA           1-3 (0-1)  Club Brugge KV
[Sat Apr/2]
  16.15  SV Zulte Waregem         0-2 (0-0)  Sint-Truidense VV
  18.30  KV Mechelen              3-2 (1-1)  KV Kortrijk
         KV Oostende              2-2 (1-1)  RFC Seraing
  20.45  Oud-Heverlee Leuven      0-1 (0-1)  Royal Antwerp FC
[Sun Apr/3]
  13.30  Standard Liège           1-3 (1-1)  Union Saint-Gilloise
  16.00  Cercle Brugge            2-2 (1-2)  KAA Gent
  18.30  RSC Anderlecht           4-0 (1-0)  Sporting Charleroi
  21.00  KRC Genk                 5-0 (2-0)  KAS Eupen


Matchday 34
[Sat Apr/9]
  18.30  KAS Eupen                0-2 (0-1)  KV Oostende
  20.45  Royal Antwerp FC         1-1 (0-0)  Cercle Brugge
[Sun Apr/10]
  18.30  Club Brugge KV           2-0 (1-0)  KV Mechelen
         KAA Gent                 5-0 (1-0)  Oud-Heverlee Leuven
         KV Kortrijk              2-3 (1-1)  RSC Anderlecht
         Union Saint-Gilloise     5-0  K Beerschot VA           [awarded]
         Sporting Charleroi       3-0 (3-0)  SV Zulte Waregem
         RFC Seraing              0-2 (0-1)  KRC Genk
         Sint-Truidense VV        3-0 (2-0)  Standard Liège
