= England Premier League 2022/23

# 380 match(es), 20 team(s), 38 round(s)



Matchday 1
[Fri Aug/5]
  20.00  Crystal Palace           0-2 (0-1)  Arsenal FC
[Sat Aug/6]
  12.30  Fulham FC                2-2 (1-0)  Liverpool FC
  15.00  AFC Bournemouth          2-0 (1-0)  Aston Villa
         Leeds United             2-1 (1-1)  Wolverhampton Wanderers
         Newcastle United         2-0 (0-0)  Nottingham Forest
         Tottenham Hotspur        4-1 (2-1)  Southampton FC
  17.30  Everton FC               0-1 (0-1)  Chelsea FC
[Sun Aug/7]
  14.00  Leicester City           2-2 (1-0)  Brentford FC
         Manchester United        1-2 (0-2)  Brighton & Hove Albion
  16.30  West Ham United          0-2 (0-1)  Manchester City


Matchday 2
[Sat Aug/13]
  12.30  Aston Villa              2-1 (1-0)  Everton FC
  15.00  Brighton & Hove Albion   0-0  Newcastle United
         Arsenal FC               4-2 (2-0)  Leicester City
         Southampton FC           2-2 (0-0)  Leeds United
         Manchester City          4-0 (3-0)  AFC Bournemouth
         Wolverhampton Wanderers  0-0  Fulham FC
  17.30  Brentford FC             4-0 (4-0)  Manchester United
[Sun Aug/14]
  14.00  Nottingham Forest        1-0 (1-0)  West Ham United
  16.30  Chelsea FC               2-2 (1-0)  Tottenham Hotspur
[Mon Aug/15]
  20.00  Liverpool FC             1-1 (0-1)  Crystal Palace


Matchday 3
[Sat Aug/20]
  12.30  Tottenham Hotspur        1-0 (0-0)  Wolverhampton Wanderers
  15.00  Crystal Palace           3-1 (1-1)  Aston Villa
         Everton FC               1-1 (0-0)  Nottingham Forest
         Fulham FC                3-2 (2-1)  Brentford FC
         Leicester City           1-2 (0-0)  Southampton FC
  17.30  AFC Bournemouth          0-3 (0-2)  Arsenal FC
[Sun Aug/21]
  14.00  Leeds United             3-0 (2-0)  Chelsea FC
         West Ham United          0-2 (0-1)  Brighton & Hove Albion
  16.30  Newcastle United         3-3 (2-1)  Manchester City
[Mon Aug/22]
  20.00  Manchester United        2-1 (1-0)  Liverpool FC


Matchday 4
[Sat Aug/27]
  12.30  Southampton FC           0-1 (0-0)  Manchester United
  15.00  Brighton & Hove Albion   1-0 (0-0)  Leeds United
         Brentford FC             1-1 (0-1)  Everton FC
         Chelsea FC               2-1 (0-0)  Leicester City
         Liverpool FC             9-0 (5-0)  AFC Bournemouth
         Manchester City          4-2 (0-2)  Crystal Palace
  17.30  Arsenal FC               2-1 (0-0)  Fulham FC
[Sun Aug/28]
  14.00  Aston Villa              0-1 (0-0)  West Ham United
         Wolverhampton Wanderers  1-1 (1-0)  Newcastle United
  16.30  Nottingham Forest        0-2 (0-1)  Tottenham Hotspur


Matchday 5
[Tue Aug/30]
  19.30  Fulham FC                2-1 (0-0)  Brighton & Hove Albion
         Crystal Palace           1-1 (0-0)  Brentford FC
  19.45  Southampton FC           2-1 (2-1)  Chelsea FC
  20.00  Leeds United             1-1 (0-1)  Everton FC
[Wed Aug/31]
  19.30  AFC Bournemouth          0-0  Wolverhampton Wanderers
         Arsenal FC               2-1 (1-0)  Aston Villa
         Manchester City          6-0 (3-0)  Nottingham Forest
  19.45  West Ham United          1-1 (0-1)  Tottenham Hotspur
  20.00  Liverpool FC             2-1 (0-1)  Newcastle United
[Thu Sep/1]
  20.00  Leicester City           0-1 (0-1)  Manchester United


Matchday 6
[Sat Sep/3]
  12.30  Everton FC               0-0  Liverpool FC
  15.00  Brentford FC             5-2 (2-1)  Leeds United
         Chelsea FC               2-1 (0-0)  West Ham United
         Newcastle United         0-0  Crystal Palace
         Nottingham Forest        2-3 (2-0)  AFC Bournemouth
         Tottenham Hotspur        2-1 (1-0)  Fulham FC
         Wolverhampton Wanderers  1-0 (1-0)  Southampton FC
  17.30  Aston Villa              1-1 (0-0)  Manchester City
[Sun Sep/4]
  14.00  Brighton & Hove Albion   5-2 (2-2)  Leicester City
  16.30  Manchester United        3-1 (1-0)  Arsenal FC


Matchday 7
[Thu Jan/12]
  20.00  Fulham FC                2-1 (1-0)  Chelsea FC
[Wed Jan/18]
  20.00  Crystal Palace           1-1 (0-1)  Manchester United
[Thu Jan/19]
  20.00  Manchester City          4-2 (0-2)  Tottenham Hotspur
[Wed Mar/1]
  19.45  Arsenal FC               4-0 (2-0)  Everton FC
  20.00  Liverpool FC             2-0 (0-0)  Wolverhampton Wanderers
[Wed Mar/15]
  19.30  Southampton FC           0-2 (0-1)  Brentford FC
[Tue Apr/4]
  19.45  AFC Bournemouth          0-2 (0-1)  Brighton & Hove Albion
         Leeds United             2-1 (2-1)  Nottingham Forest
         Leicester City           1-2 (1-1)  Aston Villa
[Wed Apr/5]
  20.00  West Ham United          1-5 (1-2)  Newcastle United


Matchday 8
[Fri Sep/16]
  20.00  Aston Villa              1-0 (1-0)  Southampton FC
         Nottingham Forest        2-3 (1-0)  Fulham FC
[Sat Sep/17]
  12.30  Wolverhampton Wanderers  0-3 (0-2)  Manchester City
  15.00  Newcastle United         1-1 (0-0)  AFC Bournemouth
  17.30  Tottenham Hotspur        6-2 (2-2)  Leicester City
[Sun Sep/18]
  12.00  Brentford FC             0-3 (0-2)  Arsenal FC
  14.15  Everton FC               1-0 (0-0)  West Ham United
[Wed Feb/8]
  20.00  Manchester United        2-2 (0-1)  Leeds United
[Wed Mar/15]
  19.30  Brighton & Hove Albion   1-0 (1-0)  Crystal Palace
[Tue Apr/4]
  20.00  Chelsea FC               0-0  Liverpool FC


Matchday 9
[Sat Oct/1]
  12.30  Arsenal FC               3-1 (1-1)  Tottenham Hotspur
  15.00  AFC Bournemouth          0-0  Brentford FC
         Crystal Palace           1-2 (1-1)  Chelsea FC
         Fulham FC                1-4 (0-3)  Newcastle United
         Liverpool FC             3-3 (1-2)  Brighton & Hove Albion
         Southampton FC           1-2 (0-0)  Everton FC
  17.30  West Ham United          2-0 (1-0)  Wolverhampton Wanderers
[Sun Oct/2]
  14.00  Manchester City          6-3 (4-0)  Manchester United
  16.30  Leeds United             0-0  Aston Villa
[Mon Oct/3]
  20.00  Leicester City           4-0 (3-0)  Nottingham Forest


Matchday 10
[Sat Oct/8]
  15.00  AFC Bournemouth          2-1 (0-1)  Leicester City
         Chelsea FC               3-0 (1-0)  Wolverhampton Wanderers
         Manchester City          4-0 (2-0)  Southampton FC
         Newcastle United         5-1 (2-0)  Brentford FC
  17.30  Brighton & Hove Albion   0-1 (0-1)  Tottenham Hotspur
[Sun Oct/9]
  14.00  Crystal Palace           2-1 (1-1)  Leeds United
         West Ham United          3-1 (1-1)  Fulham FC
  16.30  Arsenal FC               3-2 (2-1)  Liverpool FC
  19.00  Everton FC               1-2 (1-2)  Manchester United
[Mon Oct/10]
  20.00  Nottingham Forest        1-1 (1-1)  Aston Villa


Matchday 11
[Fri Oct/14]
  20.00  Brentford FC             2-0 (1-0)  Brighton & Hove Albion
[Sat Oct/15]
  12.30  Leicester City           0-0  Crystal Palace
  15.00  Fulham FC                2-2 (1-2)  AFC Bournemouth
         Wolverhampton Wanderers  1-0 (0-0)  Nottingham Forest
  17.30  Tottenham Hotspur        2-0 (0-0)  Everton FC
[Sun Oct/16]
  14.00  Aston Villa              0-2 (0-1)  Chelsea FC
         Southampton FC           1-1 (1-0)  West Ham United
         Leeds United             0-1 (0-1)  Arsenal FC
         Manchester United        0-0  Newcastle United
  16.30  Liverpool FC             1-0 (0-0)  Manchester City


Matchday 12
[Tue Oct/18]
  19.30  Brighton & Hove Albion   0-0  Nottingham Forest
  20.15  Crystal Palace           2-1 (0-1)  Wolverhampton Wanderers
[Wed Oct/19]
  19.30  AFC Bournemouth          0-1 (0-1)  Southampton FC
         Brentford FC             0-0  Chelsea FC
         Newcastle United         1-0 (1-0)  Everton FC
         Liverpool FC             1-0 (1-0)  West Ham United
  20.15  Manchester United        2-0 (0-0)  Tottenham Hotspur
[Thu Oct/20]
  19.30  Fulham FC                3-0 (1-0)  Aston Villa
  20.15  Leicester City           2-0 (2-0)  Leeds United
[Wed Feb/15]
  19.30  Arsenal FC               1-3 (1-1)  Manchester City


Matchday 13
[Sat Oct/22]
  12.30  Nottingham Forest        1-0 (0-0)  Liverpool FC
  15.00  Everton FC               3-0 (1-0)  Crystal Palace
         Manchester City          3-1 (2-0)  Brighton & Hove Albion
  17.30  Chelsea FC               1-1 (0-0)  Manchester United
[Sun Oct/23]
  14.00  Aston Villa              4-0 (3-0)  Brentford FC
         Southampton FC           1-1 (0-1)  Arsenal FC
         Leeds United             2-3 (1-1)  Fulham FC
         Wolverhampton Wanderers  0-4 (0-2)  Leicester City
  16.30  Tottenham Hotspur        1-2 (0-2)  Newcastle United
[Mon Oct/24]
  20.00  West Ham United          2-0 (1-0)  AFC Bournemouth


Matchday 14
[Sat Oct/29]
  12.30  Leicester City           0-1 (0-0)  Manchester City
  15.00  AFC Bournemouth          2-3 (1-0)  Tottenham Hotspur
         Brighton & Hove Albion   4-1 (3-0)  Chelsea FC
         Crystal Palace           1-0 (1-0)  Southampton FC
         Brentford FC             1-1 (0-0)  Wolverhampton Wanderers
         Newcastle United         4-0 (1-0)  Aston Villa
  17.30  Fulham FC                0-0  Everton FC
  19.45  Liverpool FC             1-2 (1-1)  Leeds United
[Sun Oct/30]
  14.00  Arsenal FC               5-0 (1-0)  Nottingham Forest
  16.15  Manchester United        1-0 (1-0)  West Ham United


Matchday 15
[Sat Nov/5]
  15.00  Leeds United             4-3 (1-2)  AFC Bournemouth
         Manchester City          2-1 (1-1)  Fulham FC
         Nottingham Forest        2-2 (1-1)  Brentford FC
         Wolverhampton Wanderers  2-3 (2-2)  Brighton & Hove Albion
  17.30  Everton FC               0-2 (0-1)  Leicester City
[Sun Nov/6]
  12.00  Chelsea FC               0-1 (0-0)  Arsenal FC
  14.00  Aston Villa              3-1 (2-1)  Manchester United
         Southampton FC           1-4 (0-1)  Newcastle United
         West Ham United          1-2 (1-1)  Crystal Palace
  16.30  Tottenham Hotspur        1-2 (0-2)  Liverpool FC


Matchday 16
[Sat Nov/12]
  12.30  Manchester City          1-2 (1-1)  Brentford FC
  15.00  AFC Bournemouth          3-0 (2-0)  Everton FC
         Liverpool FC             3-1 (3-1)  Southampton FC
         Nottingham Forest        1-0 (0-0)  Crystal Palace
         Tottenham Hotspur        4-3 (1-2)  Leeds United
         West Ham United          0-2 (0-1)  Leicester City
  17.30  Newcastle United         1-0 (0-0)  Chelsea FC
  19.45  Wolverhampton Wanderers  0-2 (0-0)  Arsenal FC
[Sun Nov/13]
  14.00  Brighton & Hove Albion   1-2 (1-1)  Aston Villa
  16.30  Fulham FC                1-2 (0-1)  Manchester United


Matchday 17
[Mon Dec/26]
  12.30  Brentford FC             2-2 (1-0)  Tottenham Hotspur
  15.00  Crystal Palace           0-3 (0-1)  Fulham FC
         Everton FC               1-2 (1-1)  Wolverhampton Wanderers
         Southampton FC           1-3 (0-2)  Brighton & Hove Albion
         Leicester City           0-3 (0-3)  Newcastle United
  17.30  Aston Villa              1-3 (0-2)  Liverpool FC
  20.00  Arsenal FC               3-1 (0-1)  West Ham United
[Tue Dec/27]
  17.30  Chelsea FC               2-0 (2-0)  AFC Bournemouth
  20.00  Manchester United        3-0 (2-0)  Nottingham Forest
[Wed Dec/28]
  20.00  Leeds United             1-3 (0-1)  Manchester City


Matchday 18
[Fri Dec/30]
  19.45  West Ham United          0-2 (0-2)  Brentford FC
  20.00  Liverpool FC             2-1 (2-1)  Leicester City
[Sat Dec/31]
  12.30  Wolverhampton Wanderers  0-1 (0-0)  Manchester United
  15.00  AFC Bournemouth          0-2 (0-2)  Crystal Palace
         Fulham FC                2-1 (1-0)  Southampton FC
         Manchester City          1-1 (1-0)  Everton FC
         Newcastle United         0-0  Leeds United
  17.30  Brighton & Hove Albion   2-4 (0-2)  Arsenal FC
[Sun Jan/1]
  14.00  Tottenham Hotspur        0-2 (0-0)  Aston Villa
  16.30  Nottingham Forest        1-1 (0-1)  Chelsea FC


Matchday 19
[Mon Jan/2]
  17.30  Brentford FC             3-1 (2-0)  Liverpool FC
[Tue Jan/3]
  19.45  Arsenal FC               0-0  Newcastle United
         Everton FC               1-4 (0-1)  Brighton & Hove Albion
         Leicester City           0-1 (0-1)  Fulham FC
  20.00  Manchester United        3-0 (1-0)  AFC Bournemouth
[Wed Jan/4]
  19.30  Southampton FC           0-1 (0-1)  Nottingham Forest
  19.45  Leeds United             2-2 (1-1)  West Ham United
  20.00  Aston Villa              1-1 (0-1)  Wolverhampton Wanderers
         Crystal Palace           0-4 (0-0)  Tottenham Hotspur
[Thu Jan/5]
  20.00  Chelsea FC               0-1 (0-0)  Manchester City


Matchday 20
[Fri Jan/13]
  20.00  Aston Villa              2-1 (1-0)  Leeds United
[Sat Jan/14]
  12.30  Manchester United        2-1 (0-0)  Manchester City
  15.00  Brighton & Hove Albion   3-0 (0-0)  Liverpool FC
         Everton FC               1-2 (1-0)  Southampton FC
         Nottingham Forest        2-0 (0-0)  Leicester City
         Wolverhampton Wanderers  1-0 (0-0)  West Ham United
  17.30  Brentford FC             2-0 (1-0)  AFC Bournemouth
[Sun Jan/15]
  14.00  Chelsea FC               1-0 (0-0)  Crystal Palace
         Newcastle United         1-0 (0-0)  Fulham FC
  16.30  Tottenham Hotspur        0-2 (0-2)  Arsenal FC


Matchday 21
[Sat Jan/21]
  12.30  Liverpool FC             0-0  Chelsea FC
  15.00  AFC Bournemouth          1-1 (1-0)  Nottingham Forest
         Southampton FC           0-1 (0-0)  Aston Villa
         Leicester City           2-2 (1-1)  Brighton & Hove Albion
         West Ham United          2-0 (2-0)  Everton FC
  17.30  Crystal Palace           0-0  Newcastle United
[Sun Jan/22]
  14.00  Leeds United             0-0  Brentford FC
         Manchester City          3-0 (1-0)  Wolverhampton Wanderers
  16.30  Arsenal FC               3-2 (1-1)  Manchester United
[Mon Jan/23]
  20.00  Fulham FC                0-1 (0-1)  Tottenham Hotspur


Matchday 22
[Fri Feb/3]
  20.00  Chelsea FC               0-0  Fulham FC
[Sat Feb/4]
  12.30  Everton FC               1-0 (0-0)  Arsenal FC
  15.00  Aston Villa              2-4 (2-3)  Leicester City
         Brighton & Hove Albion   1-0 (0-0)  AFC Bournemouth
         Brentford FC             3-0 (2-0)  Southampton FC
         Manchester United        2-1 (1-0)  Crystal Palace
         Wolverhampton Wanderers  3-0 (2-0)  Liverpool FC
  17.30  Newcastle United         1-1 (1-1)  West Ham United
[Sun Feb/5]
  14.00  Nottingham Forest        1-0 (1-0)  Leeds United
  16.30  Tottenham Hotspur        1-0 (1-0)  Manchester City


Matchday 23
[Sat Feb/11]
  12.30  West Ham United          1-1 (1-1)  Chelsea FC
  15.00  Crystal Palace           1-1 (0-0)  Brighton & Hove Albion
         Arsenal FC               1-1 (0-0)  Brentford FC
         Fulham FC                2-0 (1-0)  Nottingham Forest
         Southampton FC           1-2 (1-0)  Wolverhampton Wanderers
         Leicester City           4-1 (3-1)  Tottenham Hotspur
  17.30  AFC Bournemouth          1-1 (1-1)  Newcastle United
[Sun Feb/12]
  14.00  Leeds United             0-2 (0-0)  Manchester United
  16.30  Manchester City          3-1 (3-0)  Aston Villa
[Mon Feb/13]
  20.00  Liverpool FC             2-0 (1-0)  Everton FC


Matchday 24
[Sat Feb/18]
  12.30  Aston Villa              2-4 (2-1)  Arsenal FC
  15.00  Brighton & Hove Albion   0-1 (0-0)  Fulham FC
         Brentford FC             1-1 (0-0)  Crystal Palace
         Chelsea FC               0-1 (0-1)  Southampton FC
         Everton FC               1-0 (0-0)  Leeds United
         Nottingham Forest        1-1 (0-1)  Manchester City
         Wolverhampton Wanderers  0-1 (0-0)  AFC Bournemouth
  17.30  Newcastle United         0-2 (0-2)  Liverpool FC
[Sun Feb/19]
  14.00  Manchester United        3-0 (1-0)  Leicester City
  16.30  Tottenham Hotspur        2-0 (0-0)  West Ham United


Matchday 25
[Fri Feb/24]
  20.00  Fulham FC                1-1 (0-1)  Wolverhampton Wanderers
[Sat Feb/25]
  15.00  Everton FC               0-2 (0-0)  Aston Villa
         Leeds United             1-0 (0-0)  Southampton FC
         Leicester City           0-1 (0-0)  Arsenal FC
         West Ham United          4-0 (0-0)  Nottingham Forest
  17.30  AFC Bournemouth          1-4 (0-3)  Manchester City
  19.45  Crystal Palace           0-0  Liverpool FC
[Sun Feb/26]
  13.30  Tottenham Hotspur        2-0 (0-0)  Chelsea FC
[Wed Apr/5]
  20.00  Manchester United        1-0 (1-0)  Brentford FC
[Thu May/18]
  19.30  Newcastle United         4-1 (2-0)  Brighton & Hove Albion


Matchday 26
[Sat Mar/4]
  12.30  Manchester City          2-0 (1-0)  Newcastle United
  15.00  Aston Villa              1-0 (1-0)  Crystal Palace
         Brighton & Hove Albion   4-0 (1-0)  West Ham United
         Arsenal FC               3-2 (0-1)  AFC Bournemouth
         Chelsea FC               1-0 (0-0)  Leeds United
         Wolverhampton Wanderers  1-0 (0-0)  Tottenham Hotspur
  17.30  Southampton FC           1-0 (1-0)  Leicester City
[Sun Mar/5]
  14.00  Nottingham Forest        2-2 (1-2)  Everton FC
  16.30  Liverpool FC             7-0 (1-0)  Manchester United
[Mon Mar/6]
  20.00  Brentford FC             3-2 (1-1)  Fulham FC


Matchday 27
[Sat Mar/11]
  12.30  AFC Bournemouth          1-0 (1-0)  Liverpool FC
  15.00  Everton FC               1-0 (1-0)  Brentford FC
         Leeds United             2-2 (1-1)  Brighton & Hove Albion
         Leicester City           1-3 (1-2)  Chelsea FC
         Tottenham Hotspur        3-1 (2-0)  Nottingham Forest
  17.30  Crystal Palace           0-1 (0-0)  Manchester City
[Sun Mar/12]
  14.00  Fulham FC                0-3 (0-3)  Arsenal FC
         Manchester United        0-0  Southampton FC
         West Ham United          1-1 (1-1)  Aston Villa
  16.30  Newcastle United         2-1 (1-0)  Wolverhampton Wanderers


Matchday 28
[Fri Mar/17]
  20.00  Nottingham Forest        1-2 (1-1)  Newcastle United
[Sat Mar/18]
  15.00  Aston Villa              3-0 (1-0)  AFC Bournemouth
         Brentford FC             1-1 (1-0)  Leicester City
         Southampton FC           3-3 (0-1)  Tottenham Hotspur
         Wolverhampton Wanderers  2-4 (0-1)  Leeds United
  17.30  Chelsea FC               2-2 (0-0)  Everton FC
[Sun Mar/19]
  14.00  Arsenal FC               4-1 (2-0)  Crystal Palace
[Wed May/3]
  20.00  Liverpool FC             1-0 (1-0)  Fulham FC
         Manchester City          3-0 (0-0)  West Ham United
[Thu May/4]
  20.00  Brighton & Hove Albion   1-0 (0-0)  Manchester United


Matchday 29
[Sat Apr/1]
  12.30  Manchester City          4-1 (1-1)  Liverpool FC
  15.00  AFC Bournemouth          2-1 (0-1)  Fulham FC
         Brighton & Hove Albion   3-3 (2-2)  Brentford FC
         Crystal Palace           2-1 (0-0)  Leicester City
         Arsenal FC               4-1 (1-0)  Leeds United
         Nottingham Forest        1-1 (1-0)  Wolverhampton Wanderers
  17.30  Chelsea FC               0-2 (0-1)  Aston Villa
[Sun Apr/2]
  14.00  West Ham United          1-0 (1-0)  Southampton FC
  16.30  Newcastle United         2-0 (0-0)  Manchester United
[Mon Apr/3]
  20.00  Everton FC               1-1 (0-0)  Tottenham Hotspur


Matchday 30
[Sat Apr/8]
  12.30  Manchester United        2-0 (1-0)  Everton FC
  15.00  Aston Villa              2-0 (0-0)  Nottingham Forest
         Brentford FC             1-2 (1-0)  Newcastle United
         Fulham FC                0-1 (0-1)  West Ham United
         Leicester City           0-1 (0-1)  AFC Bournemouth
         Tottenham Hotspur        2-1 (1-1)  Brighton & Hove Albion
         Wolverhampton Wanderers  1-0 (1-0)  Chelsea FC
  17.30  Southampton FC           1-4 (0-1)  Manchester City
[Sun Apr/9]
  14.00  Leeds United             1-5 (1-1)  Crystal Palace
  16.30  Liverpool FC             2-2 (1-2)  Arsenal FC


Matchday 31
[Sat Apr/15]
  12.30  Aston Villa              3-0 (1-0)  Newcastle United
  15.00  Chelsea FC               1-2 (1-1)  Brighton & Hove Albion
         Everton FC               1-3 (1-1)  Fulham FC
         Southampton FC           0-2 (0-0)  Crystal Palace
         Wolverhampton Wanderers  2-0 (1-0)  Brentford FC
  15.15  Tottenham Hotspur        2-3 (1-1)  AFC Bournemouth
  17.30  Manchester City          3-1 (3-0)  Leicester City
[Sun Apr/16]
  14.00  West Ham United          2-2 (1-2)  Arsenal FC
  16.30  Nottingham Forest        0-2 (0-1)  Manchester United
[Mon Apr/17]
  20.00  Leeds United             1-6 (0-2)  Liverpool FC


Matchday 32
[Fri Apr/21]
  20.00  Arsenal FC               3-3 (1-2)  Southampton FC
[Sat Apr/22]
  12.30  Fulham FC                2-1 (0-0)  Leeds United
  15.00  Crystal Palace           0-0  Everton FC
         Brentford FC             1-1 (0-0)  Aston Villa
         Liverpool FC             3-2 (0-0)  Nottingham Forest
         Leicester City           2-1 (1-1)  Wolverhampton Wanderers
[Sun Apr/23]
  14.00  AFC Bournemouth          0-4 (0-3)  West Ham United
         Newcastle United         6-1 (5-0)  Tottenham Hotspur
[Wed May/24]
  20.00  Brighton & Hove Albion   1-1 (1-1)  Manchester City
[Thu May/25]
  20.00  Manchester United        4-1 (2-0)  Chelsea FC


Matchday 33
[Tue Apr/25]
  19.30  Wolverhampton Wanderers  2-0 (1-0)  Crystal Palace
  19.45  Aston Villa              1-0 (1-0)  Fulham FC
  20.00  Leeds United             1-1 (1-0)  Leicester City
[Wed Apr/26]
  19.30  Nottingham Forest        3-1 (1-1)  Brighton & Hove Albion
  19.45  West Ham United          1-2 (1-1)  Liverpool FC
         Chelsea FC               0-2 (0-1)  Brentford FC
  20.00  Manchester City          4-1 (2-0)  Arsenal FC
[Thu Apr/27]
  19.45  Everton FC               1-4 (0-1)  Newcastle United
         Southampton FC           0-1 (0-0)  AFC Bournemouth
  20.15  Tottenham Hotspur        2-2 (0-2)  Manchester United


Matchday 34
[Sat Apr/29]
  12.30  Crystal Palace           4-3 (3-2)  West Ham United
  15.00  Brighton & Hove Albion   6-0 (4-0)  Wolverhampton Wanderers
         Brentford FC             2-1 (0-1)  Nottingham Forest
[Sun Apr/30]
  14.00  AFC Bournemouth          4-1 (2-1)  Leeds United
         Fulham FC                1-2 (1-2)  Manchester City
         Manchester United        1-0 (1-0)  Aston Villa
         Newcastle United         3-1 (0-1)  Southampton FC
  16.30  Liverpool FC             4-3 (3-1)  Tottenham Hotspur
[Mon May/1]
  20.00  Leicester City           2-2 (2-1)  Everton FC
[Tue May/2]
  20.00  Arsenal FC               3-1 (3-0)  Chelsea FC


Matchday 35
[Sat May/6]
  15.00  AFC Bournemouth          1-3 (1-1)  Chelsea FC
         Manchester City          2-1 (2-0)  Leeds United
         Tottenham Hotspur        1-0 (1-0)  Crystal Palace
         Wolverhampton Wanderers  1-0 (1-0)  Aston Villa
  17.30  Liverpool FC             1-0 (1-0)  Brentford FC
[Sun May/7]
  16.30  Newcastle United         0-2 (0-1)  Arsenal FC
  19.00  West Ham United          1-0 (1-0)  Manchester United
[Mon May/8]
  15.00  Fulham FC                5-3 (3-0)  Leicester City
  17.30  Brighton & Hove Albion   1-5 (0-3)  Everton FC
  20.00  Nottingham Forest        4-3 (3-1)  Southampton FC


Matchday 36
[Sat May/13]
  12.30  Leeds United             2-2 (1-1)  Newcastle United
  15.00  Aston Villa              2-1 (1-0)  Tottenham Hotspur
         Crystal Palace           2-0 (1-0)  AFC Bournemouth
         Chelsea FC               2-2 (0-1)  Nottingham Forest
         Southampton FC           0-2 (0-0)  Fulham FC
         Manchester United        2-0 (1-0)  Wolverhampton Wanderers
[Sun May/14]
  14.00  Brentford FC             2-0 (2-0)  West Ham United
         Everton FC               0-3 (0-2)  Manchester City
  16.30  Arsenal FC               0-3 (0-0)  Brighton & Hove Albion
[Mon May/15]
  20.00  Leicester City           0-3 (0-2)  Liverpool FC


Matchday 37
[Sat May/20]
  12.30  Tottenham Hotspur        1-3 (1-0)  Brentford FC
  15.00  AFC Bournemouth          0-1 (0-1)  Manchester United
         Fulham FC                2-2 (1-1)  Crystal Palace
         Liverpool FC             1-1 (0-1)  Aston Villa
         Wolverhampton Wanderers  1-1 (1-0)  Everton FC
  17.30  Nottingham Forest        1-0 (1-0)  Arsenal FC
[Sun May/21]
  13.30  West Ham United          3-1 (1-1)  Leeds United
  14.00  Brighton & Hove Albion   3-1 (2-0)  Southampton FC
  16.00  Manchester City          1-0 (1-0)  Chelsea FC
[Mon May/22]
  20.00  Newcastle United         0-0  Leicester City


Matchday 38
[Sun May/28]
  16.30  Aston Villa              2-1 (2-1)  Brighton & Hove Albion
         Crystal Palace           1-1 (0-1)  Nottingham Forest
         Arsenal FC               5-0 (3-0)  Wolverhampton Wanderers
         Brentford FC             1-0 (0-0)  Manchester City
         Chelsea FC               1-1 (1-1)  Newcastle United
         Everton FC               1-0 (0-0)  AFC Bournemouth
         Southampton FC           4-4 (2-2)  Liverpool FC
         Leeds United             1-4 (0-1)  Tottenham Hotspur
         Leicester City           2-1 (1-0)  West Ham United
         Manchester United        2-1 (1-1)  Fulham FC
