= England Championship 2022/23

# 552 match(es), 24 team(s), 46 round(s)



Matchday 1
[Fri Jul/29]
  20.00  Huddersfield Town        0-1 (0-1)  Burnley FC
[Sat Jul/30]
  15.00  Blackburn Rovers         1-0 (1-0)  Queens Park Rangers
         Blackpool FC             1-0 (1-0)  Reading FC
         Cardiff City             1-0 (0-0)  Norwich City
         Millwall FC              2-0 (1-0)  Stoke City
         Hull City                2-1 (0-1)  Bristol City
         Luton Town               0-0  Birmingham City
         Rotherham United         1-1 (1-1)  Swansea City
         Wigan Athletic           0-0  Preston North End
  17.30  Middlesbrough FC         1-1 (1-0)  West Bromwich Albion
[Sun Jul/31]
  12.00  Sunderland AFC           1-1 (1-0)  Coventry City
[Mon Aug/1]
  20.00  Watford FC               1-0 (0-0)  Sheffield United


Matchday 2
[Fri Aug/5]
  19.45  Birmingham City          2-1 (2-0)  Huddersfield Town
[Sat Aug/6]
  12.30  Norwich City             1-1 (0-1)  Wigan Athletic
  15.00  Bristol City             2-3 (1-1)  Sunderland AFC
         Burnley FC               1-1 (0-1)  Luton Town
         Reading FC               2-1 (1-1)  Cardiff City
         Preston North End        0-0  Hull City
         Queens Park Rangers      3-2 (3-1)  Middlesbrough FC
         Sheffield United         2-0 (2-0)  Millwall FC
         Stoke City               2-0 (1-0)  Blackpool FC
         Swansea City             0-3 (0-1)  Blackburn Rovers
[Mon Aug/8]
  20.00  West Bromwich Albion     1-1 (1-1)  Watford FC
[Tue Oct/25]
  19.45  Coventry City            2-2 (0-1)  Rotherham United


Matchday 3
[Fri Aug/12]
  20.00  Watford FC               1-0 (1-0)  Burnley FC
[Sat Aug/13]
  12.30  Cardiff City             1-0 (1-0)  Birmingham City
  15.00  Sunderland AFC           2-2 (2-0)  Queens Park Rangers
         Blackpool FC             0-1 (0-0)  Swansea City
         Millwall FC              3-2 (1-2)  Coventry City
         Huddersfield Town        3-1 (1-0)  Stoke City
         Hull City                2-1 (1-0)  Norwich City
         Luton Town               0-1 (0-1)  Preston North End
         Rotherham United         4-0 (4-0)  Reading FC
         Wigan Athletic           1-1 (0-1)  Bristol City
[Sun Aug/14]
  14.00  Middlesbrough FC         2-2 (1-1)  Sheffield United
  15.00  Blackburn Rovers         2-1 (1-0)  West Bromwich Albion


Matchday 4
[Tue Aug/16]
  19.45  Birmingham City          1-1 (1-0)  Watford FC
         Bristol City             2-0 (2-0)  Luton Town
         Burnley FC               1-1 (1-1)  Hull City
         Norwich City             2-1 (2-0)  Huddersfield Town
         Preston North End        0-0  Rotherham United
         Swansea City             2-2 (2-0)  Millwall FC
  20.00  Queens Park Rangers      0-1 (0-1)  Blackpool FC
[Wed Aug/17]
  19.45  Stoke City               2-2 (1-1)  Middlesbrough FC
  20.00  Sheffield United         2-1 (1-0)  Sunderland AFC
         Reading FC               3-0 (1-0)  Blackburn Rovers
         West Bromwich Albion     0-0  Cardiff City
[Tue Nov/8]
  19.45  Coventry City            2-0 (0-0)  Wigan Athletic


Matchday 5
[Fri Aug/19]
  20.00  Norwich City             2-0 (0-0)  Millwall FC
[Sat Aug/20]
  15.00  Birmingham City          0-1 (0-0)  Wigan Athletic
         Burnley FC               3-3 (3-1)  Blackpool FC
         Reading FC               1-0 (1-0)  Middlesbrough FC
         Preston North End        0-0  Watford FC
         Queens Park Rangers      1-1 (1-1)  Rotherham United
         Sheffield United         3-0 (1-0)  Blackburn Rovers
         Stoke City               0-1 (0-1)  Sunderland AFC
         Swansea City             0-2 (0-1)  Luton Town
         West Bromwich Albion     5-2 (1-0)  Hull City
[Sun Aug/21]
  12.00  Bristol City             2-0 (1-0)  Cardiff City
[Sat Jan/28]
  15.00  Coventry City            2-0 (0-0)  Huddersfield Town


Matchday 6
[Fri Aug/26]
  20.00  Luton Town               1-1 (1-0)  Sheffield United
[Sat Aug/27]
  12.30  Sunderland AFC           0-1 (0-0)  Norwich City
  15.00  Blackburn Rovers         0-1 (0-1)  Stoke City
         Blackpool FC             3-3 (1-1)  Bristol City
         Cardiff City             0-0  Preston North End
         Middlesbrough FC         2-1 (2-0)  Swansea City
         Millwall FC              0-1 (0-1)  Reading FC
         Watford FC               2-3 (1-2)  Queens Park Rangers
         Huddersfield Town        2-2 (2-1)  West Bromwich Albion
         Hull City                3-2 (2-1)  Coventry City
         Rotherham United         2-0 (1-0)  Birmingham City
         Wigan Athletic           1-5 (1-2)  Burnley FC


Matchday 7
[Tue Aug/30]
  19.45  Birmingham City          1-2 (0-0)  Norwich City
         Cardiff City             1-2 (0-0)  Luton Town
         Burnley FC               2-0 (0-0)  Millwall FC
         Queens Park Rangers      3-1 (3-0)  Hull City
         Wigan Athletic           1-1 (1-1)  West Bromwich Albion
         Sheffield United         4-0 (1-0)  Reading FC
  20.00  Watford FC               2-1 (1-1)  Middlesbrough FC
[Wed Aug/31]
  19.45  Sunderland AFC           3-0 (0-0)  Rotherham United
         Bristol City             2-0 (1-0)  Huddersfield Town
         Coventry City            0-1 (0-0)  Preston North End
         Stoke City               1-1 (0-1)  Swansea City
  20.00  Blackpool FC             0-1 (0-1)  Blackburn Rovers


Matchday 8
[Fri Sep/2]
  20.00  West Bromwich Albion     1-1 (0-1)  Burnley FC
[Sat Sep/3]
  15.00  Blackburn Rovers         2-3 (0-1)  Bristol City
         Millwall FC              2-0 (0-0)  Cardiff City
         Luton Town               1-2 (1-0)  Wigan Athletic
         Norwich City             3-0 (2-0)  Coventry City
         Preston North End        0-1 (0-1)  Birmingham City
         Rotherham United         1-1 (1-1)  Watford FC
         Swansea City             1-0 (1-0)  Queens Park Rangers
[Sun Sep/4]
  12.00  Reading FC               2-1 (1-1)  Stoke City
  15.00  Huddersfield Town        0-1 (0-1)  Blackpool FC
         Hull City                0-2 (0-1)  Sheffield United
[Mon Sep/5]
  20.00  Middlesbrough FC         1-0 (1-0)  Sunderland AFC


Matchday 9
[Tue Oct/11]
  19.45  Wigan Athletic           1-0 (0-0)  Blackburn Rovers
[Wed Oct/12]
  19.45  Bristol City             2-1 (0-0)  Preston North End
[Tue Oct/25]
  20.00  Burnley FC               1-0 (0-0)  Norwich City
[Tue Nov/8]
  19.45  Birmingham City          2-2 (1-2)  Swansea City
         Blackpool FC             0-3 (0-1)  Middlesbrough FC
         Cardiff City             2-3 (0-1)  Hull City
         Queens Park Rangers      1-2 (1-2)  Huddersfield Town
         Sheffield United         0-1 (0-1)  Rotherham United
         Stoke City               2-0 (2-0)  Luton Town
  20.00  Watford FC               2-0 (1-0)  Reading FC
[Sat Dec/3]
  12.30  Sunderland AFC           3-0 (0-0)  Millwall FC
[Wed Dec/21]
  19.45  Coventry City            1-0 (0-0)  West Bromwich Albion


Matchday 10
[Tue Sep/13]
  19.45  Blackburn Rovers         2-0 (1-0)  Watford FC
         Middlesbrough FC         2-3 (0-3)  Cardiff City
         Huddersfield Town        1-2 (0-1)  Wigan Athletic
         Hull City                0-3 (0-2)  Stoke City
         Swansea City             0-1 (0-0)  Sheffield United
  20.00  Preston North End        1-1 (1-1)  Burnley FC
[Wed Sep/14]
  19.45  Millwall FC              0-2 (0-0)  Queens Park Rangers
         Luton Town               2-2 (2-1)  Coventry City
         Norwich City             3-2 (2-1)  Bristol City
         Rotherham United         3-0 (1-0)  Blackpool FC
  20.00  Reading FC               0-3 (0-2)  Sunderland AFC
         West Bromwich Albion     2-3 (1-1)  Birmingham City


Matchday 11
[Sat Sep/17]
  12.30  Swansea City             3-0 (0-0)  Hull City
  15.00  Birmingham City          0-0  Coventry City
         Burnley FC               2-1 (1-1)  Bristol City
         Millwall FC              2-1 (1-1)  Blackpool FC
         Watford FC               2-2 (1-1)  Sunderland AFC
         Huddersfield Town        1-0 (1-0)  Cardiff City
         Luton Town               2-0 (0-0)  Blackburn Rovers
         Norwich City             1-1 (0-1)  West Bromwich Albion
         Preston North End        0-2 (0-1)  Sheffield United
         Queens Park Rangers      0-0  Stoke City
         Wigan Athletic           0-1 (0-0)  Reading FC
  19.45  Middlesbrough FC         0-0  Rotherham United


Matchday 12
[Fri Sep/30]
  20.00  Hull City                0-2 (0-2)  Luton Town
[Sat Oct/1]
  15.00  Sunderland AFC           0-0  Preston North End
         Blackburn Rovers         2-1 (0-0)  Millwall FC
         Blackpool FC             0-1 (0-1)  Norwich City
         Bristol City             1-2 (0-2)  Queens Park Rangers
         Cardiff City             1-1 (0-0)  Burnley FC
         Coventry City            1-0 (1-0)  Middlesbrough FC
         Reading FC               3-1 (2-0)  Huddersfield Town
         Rotherham United         0-2 (0-1)  Wigan Athletic
         Sheffield United         1-1 (0-0)  Birmingham City
         West Bromwich Albion     2-3 (0-1)  Swansea City
[Sun Oct/2]
  12.00  Stoke City               0-4 (0-1)  Watford FC


Matchday 13
[Tue Oct/4]
  19.45  Sunderland AFC           0-0  Blackpool FC
         Bristol City             0-0  Coventry City
         Luton Town               3-3 (3-2)  Huddersfield Town
         Sheffield United         0-1 (0-0)  Queens Park Rangers
  20.00  Cardiff City             1-0 (0-0)  Blackburn Rovers
         Reading FC               1-1 (0-0)  Norwich City
[Wed Oct/5]
  19.45  Burnley FC               1-1 (0-0)  Stoke City
         Middlesbrough FC         1-0 (1-0)  Birmingham City
         Watford FC               1-2 (1-0)  Swansea City
         Hull City                2-1 (1-1)  Wigan Athletic
         Rotherham United         1-1 (1-1)  Millwall FC
  20.00  Preston North End        1-0 (1-0)  West Bromwich Albion


Matchday 14
[Fri Oct/7]
  20.00  Queens Park Rangers      2-1 (1-1)  Reading FC
[Sat Oct/8]
  15.00  Birmingham City          3-0 (2-0)  Bristol City
         Blackburn Rovers         3-0 (1-0)  Rotherham United
         Blackpool FC             3-1 (1-1)  Watford FC
         Coventry City            0-1 (0-1)  Burnley FC
         Millwall FC              2-0 (1-0)  Middlesbrough FC
         Norwich City             2-3 (1-1)  Preston North End
         Stoke City               3-1 (2-1)  Sheffield United
         Swansea City             2-1 (2-0)  Sunderland AFC
         West Bromwich Albion     0-0  Luton Town
         Wigan Athletic           1-3 (0-1)  Cardiff City
[Sun Oct/9]
  12.00  Huddersfield Town        2-0 (1-0)  Hull City


Matchday 15
[Sat Oct/15]
  12.30  Luton Town               3-1 (1-0)  Queens Park Rangers
         Rotherham United         2-1 (1-1)  Huddersfield Town
  15.00  Sunderland AFC           2-1 (0-1)  Wigan Athletic
         Bristol City             1-2 (0-1)  Millwall FC
         Cardiff City             0-1 (0-1)  Coventry City
         Burnley FC               4-0 (3-0)  Swansea City
         Middlesbrough FC         1-2 (1-2)  Blackburn Rovers
         Reading FC               0-2 (0-1)  West Bromwich Albion
         Preston North End        0-2 (0-0)  Stoke City
         Sheffield United         3-3 (2-2)  Blackpool FC
  19.45  Watford FC               2-1 (2-1)  Norwich City
[Sun Oct/16]
  15.20  Hull City                0-2 (0-1)  Birmingham City


Matchday 16
[Tue Oct/18]
  19.45  Huddersfield Town        0-1 (0-0)  Preston North End
         Norwich City             0-1 (0-0)  Luton Town
         Swansea City             3-2 (1-2)  Reading FC
  20.00  Blackburn Rovers         2-0 (1-0)  Sunderland AFC
         Stoke City               0-1 (0-1)  Rotherham United
         West Bromwich Albion     0-2 (0-2)  Bristol City
[Wed Oct/19]
  19.45  Birmingham City          1-1 (0-0)  Burnley FC
         Blackpool FC             1-3 (1-2)  Hull City
         Coventry City            1-0 (0-0)  Sheffield United
         Queens Park Rangers      3-0 (2-0)  Cardiff City
         Wigan Athletic           1-4 (1-1)  Middlesbrough FC
  20.00  Millwall FC              3-0 (3-0)  Watford FC


Matchday 17
[Sat Oct/22]
  12.30  Blackpool FC             4-2 (1-1)  Preston North End
  15.00  Sunderland AFC           2-4 (2-0)  Burnley FC
         Blackburn Rovers         2-1 (2-0)  Birmingham City
         Middlesbrough FC         0-0  Huddersfield Town
         Millwall FC              2-1 (1-1)  West Bromwich Albion
         Reading FC               2-0 (0-0)  Bristol City
         Queens Park Rangers      2-1 (2-1)  Wigan Athletic
         Rotherham United         2-4 (1-1)  Hull City
         Sheffield United         2-2 (0-2)  Norwich City
         Stoke City               0-2 (0-0)  Coventry City
[Sun Oct/23]
  12.00  Watford FC               4-0 (2-0)  Luton Town
         Swansea City             2-0 (1-0)  Cardiff City


Matchday 18
[Fri Oct/28]
  20.00  Birmingham City          2-0 (2-0)  Queens Park Rangers
[Sat Oct/29]
  12.00  Bristol City             1-1 (1-0)  Swansea City
  12.30  West Bromwich Albion     0-2 (0-2)  Sheffield United
  15.00  Cardiff City             1-0 (0-0)  Rotherham United
         Coventry City            1-2 (1-0)  Blackpool FC
         Burnley FC               2-1 (0-0)  Reading FC
         Huddersfield Town        1-0 (1-0)  Millwall FC
         Hull City                0-1 (0-1)  Blackburn Rovers
         Luton Town               1-1 (1-0)  Sunderland AFC
         Norwich City             3-1 (1-0)  Stoke City
         Preston North End        2-1 (1-1)  Middlesbrough FC
         Wigan Athletic           0-1 (0-0)  Watford FC


Matchday 19
[Tue Nov/1]
  19.45  Coventry City            1-0 (1-0)  Blackburn Rovers
         Hull City                1-3 (0-1)  Middlesbrough FC
         Luton Town               0-0  Reading FC
         Preston North End        1-0 (1-0)  Swansea City
  20.00  Bristol City             0-1 (0-0)  Sheffield United
         West Bromwich Albion     1-0 (0-0)  Blackpool FC
[Wed Nov/2]
  19.45  Birmingham City          0-0  Millwall FC
         Cardiff City             1-2 (1-1)  Watford FC
         Burnley FC               3-2 (1-1)  Rotherham United
         Huddersfield Town        0-2 (0-0)  Sunderland AFC
         Norwich City             0-0  Queens Park Rangers
         Wigan Athletic           0-1 (0-0)  Stoke City


Matchday 20
[Fri Nov/4]
  20.00  Reading FC               1-2 (0-0)  Preston North End
[Sat Nov/5]
  12.30  Sheffield United         5-2 (1-2)  Burnley FC
  15.00  Sunderland AFC           0-1 (0-0)  Cardiff City
         Blackburn Rovers         1-0 (1-0)  Huddersfield Town
         Blackpool FC             0-1 (0-0)  Luton Town
         Middlesbrough FC         1-1 (0-1)  Bristol City
         Millwall FC              0-0  Hull City
         Watford FC               0-1 (0-0)  Coventry City
         Queens Park Rangers      0-1 (0-0)  West Bromwich Albion
         Rotherham United         1-2 (0-1)  Norwich City
         Stoke City               1-2 (0-1)  Birmingham City
         Swansea City             2-2 (1-2)  Wigan Athletic


Matchday 21
[Fri Nov/11]
  20.00  Birmingham City          1-2 (0-1)  Sunderland AFC
[Sat Nov/12]
  15.00  Bristol City             0-0  Watford FC
         Cardiff City             0-1 (0-0)  Sheffield United
         Coventry City            2-0 (1-0)  Queens Park Rangers
         Huddersfield Town        0-0  Swansea City
         Hull City                1-2 (1-1)  Reading FC
         Luton Town               1-1 (0-1)  Rotherham United
         Norwich City             1-2 (1-0)  Middlesbrough FC
         Preston North End        2-4 (2-2)  Millwall FC
         West Bromwich Albion     2-0 (1-0)  Stoke City
         Wigan Athletic           2-1 (0-1)  Blackpool FC
[Sun Nov/13]
  12.30  Burnley FC               3-0 (0-0)  Blackburn Rovers


Matchday 22
[Sat Dec/10]
  12.00  Blackburn Rovers         1-4 (0-1)  Preston North End
  12.30  Rotherham United         1-3 (1-2)  Bristol City
  14.00  Reading FC               1-0 (0-0)  Coventry City
  15.00  Blackpool FC             0-0  Birmingham City
         Middlesbrough FC         2-1 (1-1)  Luton Town
         Millwall FC              1-1 (1-1)  Wigan Athletic
         Sheffield United         1-0 (1-0)  Huddersfield Town
         Stoke City               2-2 (2-1)  Cardiff City
         Swansea City             0-1 (0-1)  Norwich City
[Sun Dec/11]
  13.00  Queens Park Rangers      0-3 (0-2)  Burnley FC
  15.00  Watford FC               0-0  Hull City
[Mon Dec/12]
  20.00  Sunderland AFC           1-2 (1-0)  West Bromwich Albion


Matchday 23
[Fri Dec/16]
  20.00  Birmingham City          3-2 (3-0)  Reading FC
[Sat Dec/17]
  15.00  Bristol City             1-2 (1-1)  Stoke City
         Cardiff City             1-1 (1-0)  Blackpool FC
         Coventry City            3-3 (1-0)  Swansea City
         Burnley FC               3-1 (0-0)  Middlesbrough FC
         Huddersfield Town        0-2 (0-0)  Watford FC
         Hull City                1-1 (0-0)  Sunderland AFC
         Preston North End        0-1 (0-0)  Queens Park Rangers
         West Bromwich Albion     3-0 (1-0)  Rotherham United
  17.30  Norwich City             0-2 (0-1)  Blackburn Rovers
[Mon Dec/19]
  20.00  Wigan Athletic           1-2 (0-1)  Sheffield United
[Tue Feb/28]
  20.00  Luton Town               2-2 (0-1)  Millwall FC


Matchday 24
[Mon Dec/26]
  12.00  Watford FC               0-2 (0-1)  Millwall FC
  12.30  Sunderland AFC           2-1 (1-1)  Blackburn Rovers
  15.00  Bristol City             0-2 (0-1)  West Bromwich Albion
         Middlesbrough FC         4-1 (1-0)  Wigan Athletic
         Hull City                1-1 (0-1)  Blackpool FC
         Preston North End        1-2 (1-0)  Huddersfield Town
         Rotherham United         2-2 (1-0)  Stoke City
         Sheffield United         3-1 (1-0)  Coventry City
  17.15  Cardiff City             0-0  Queens Park Rangers
  19.45  Luton Town               2-1 (0-0)  Norwich City
[Tue Dec/27]
  17.15  Reading FC               2-1 (1-0)  Swansea City
  20.00  Burnley FC               3-0 (2-0)  Birmingham City


Matchday 25
[Thu Dec/29]
  18.00  Queens Park Rangers      0-3 (0-1)  Luton Town
  19.45  Blackburn Rovers         1-2 (1-0)  Middlesbrough FC
         Coventry City            0-0  Cardiff City
         Millwall FC              0-0  Bristol City
         Huddersfield Town        2-0 (1-0)  Rotherham United
         Wigan Athletic           1-4 (1-1)  Sunderland AFC
  20.00  West Bromwich Albion     2-0 (1-0)  Preston North End
  20.15  Blackpool FC             1-2 (0-1)  Sheffield United
[Fri Dec/30]
  19.45  Birmingham City          0-1 (0-0)  Hull City
         Norwich City             1-1 (0-0)  Reading FC
         Swansea City             4-0 (1-0)  Watford FC
         Stoke City               0-1 (0-0)  Burnley FC


Matchday 26
[Sun Jan/1]
  12.00  Blackburn Rovers         1-0 (0-0)  Cardiff City
  15.00  Blackpool FC             1-1 (1-0)  Sunderland AFC
         Coventry City            1-1 (1-1)  Bristol City
         Millwall FC              3-0 (1-0)  Rotherham United
         Huddersfield Town        1-2 (1-1)  Luton Town
[Mon Jan/2]
  15.00  Birmingham City          1-3 (0-0)  Middlesbrough FC
         Norwich City             0-1 (0-0)  Watford FC
         Swansea City             1-2 (1-2)  Burnley FC
         West Bromwich Albion     1-0 (0-0)  Reading FC
         Wigan Athletic           1-4 (0-1)  Hull City
  15.15  Stoke City               0-1 (0-0)  Preston North End
  20.00  Queens Park Rangers      1-1 (1-0)  Sheffield United


Matchday 27
[Sat Jan/14]
  12.30  Rotherham United         4-0 (1-0)  Blackburn Rovers
  15.00  Sunderland AFC           1-3 (0-0)  Swansea City
         Bristol City             4-2 (2-1)  Birmingham City
         Cardiff City             1-1 (0-0)  Wigan Athletic
         Burnley FC               1-0 (0-0)  Coventry City
         Middlesbrough FC         1-0 (0-0)  Millwall FC
         Reading FC               2-2 (2-0)  Queens Park Rangers
         Watford FC               2-0 (0-0)  Blackpool FC
         Hull City                1-1 (0-1)  Huddersfield Town
         Luton Town               2-3 (2-1)  West Bromwich Albion
         Preston North End        0-4 (0-3)  Norwich City
         Sheffield United         3-1 (2-1)  Stoke City


Matchday 28
[Fri Jan/20]
  19.45  Sheffield United         1-0 (1-0)  Hull City
  20.00  Burnley FC               2-1 (0-1)  West Bromwich Albion
[Sat Jan/21]
  12.30  Coventry City            2-4 (2-3)  Norwich City
  15.00  Birmingham City          1-2 (0-2)  Preston North End
         Bristol City             1-1 (0-0)  Blackburn Rovers
         Cardiff City             0-1 (0-1)  Millwall FC
         Watford FC               1-1 (0-1)  Rotherham United
         Queens Park Rangers      1-1 (1-0)  Swansea City
         Stoke City               4-0 (1-0)  Reading FC
         Wigan Athletic           0-2 (0-1)  Luton Town
[Sun Jan/22]
  12.00  Sunderland AFC           2-0 (0-0)  Middlesbrough FC
[Tue Feb/7]
  19.45  Blackpool FC             2-2 (0-1)  Huddersfield Town


Matchday 29
[Sat Jan/28]
  15.00  Middlesbrough FC         2-0 (2-0)  Watford FC
         Hull City                3-0 (1-0)  Queens Park Rangers
[Tue Jan/31]
  19.45  Luton Town               1-0 (0-0)  Cardiff City
[Tue Feb/21]
  19.45  Blackburn Rovers         1-0 (1-0)  Blackpool FC
         Millwall FC              1-1 (0-0)  Burnley FC
         Norwich City             3-1 (2-0)  Birmingham City
         Rotherham United         2-1 (1-0)  Sunderland AFC
         Swansea City             1-3 (1-2)  Stoke City
[Tue Feb/28]
  19.45  Preston North End        0-0  Coventry City
[Tue Mar/7]
  19.45  Huddersfield Town        0-0  Bristol City
  20.00  Reading FC               0-1 (0-0)  Sheffield United
         West Bromwich Albion     1-0 (1-0)  Wigan Athletic


Matchday 30
[Fri Feb/3]
  20.00  West Bromwich Albion     1-0 (1-0)  Coventry City
[Sat Feb/4]
  12.30  Norwich City             0-3 (0-1)  Burnley FC
         Rotherham United         0-0  Sheffield United
  15.00  Middlesbrough FC         3-0 (1-0)  Blackpool FC
         Millwall FC              1-1 (0-0)  Sunderland AFC
         Reading FC               2-2 (0-1)  Watford FC
         Huddersfield Town        1-1 (1-1)  Queens Park Rangers
         Hull City                1-0 (0-0)  Cardiff City
         Luton Town               1-0 (1-0)  Stoke City
         Preston North End        1-2 (0-2)  Bristol City
         Swansea City             3-4 (2-1)  Birmingham City
[Mon Feb/6]
  20.00  Blackburn Rovers         0-0  Wigan Athletic


Matchday 31
[Fri Feb/10]
  20.00  Birmingham City          2-0 (1-0)  West Bromwich Albion
[Sat Feb/11]
  15.00  Sunderland AFC           1-0 (0-0)  Reading FC
         Blackpool FC             0-0  Rotherham United
         Bristol City             1-0 (1-0)  Norwich City
         Cardiff City             1-3 (1-2)  Middlesbrough FC
         Coventry City            1-1 (1-1)  Luton Town
         Burnley FC               3-0 (1-0)  Preston North End
         Watford FC               1-1 (0-1)  Blackburn Rovers
         Queens Park Rangers      1-2 (0-1)  Millwall FC
         Sheffield United         3-0 (2-0)  Swansea City
         Stoke City               0-0  Hull City
         Wigan Athletic           1-0 (0-0)  Huddersfield Town


Matchday 32
[Tue Feb/14]
  19.45  Birmingham City          0-2 (0-0)  Cardiff City
         Coventry City            1-0 (0-0)  Millwall FC
         Norwich City             3-1 (1-1)  Hull City
         Queens Park Rangers      0-3 (0-1)  Sunderland AFC
  20.00  Burnley FC               1-1 (0-1)  Watford FC
         Reading FC               2-1 (0-1)  Rotherham United
[Wed Feb/15]
  19.45  Bristol City             1-1 (1-0)  Wigan Athletic
         Preston North End        1-1 (0-0)  Luton Town
         Swansea City             2-1 (1-0)  Blackpool FC
         Stoke City               3-0 (1-0)  Huddersfield Town
  20.00  Sheffield United         1-3 (1-1)  Middlesbrough FC
         West Bromwich Albion     1-1 (0-0)  Blackburn Rovers


Matchday 33
[Fri Feb/17]
  20.00  Cardiff City             1-0 (0-0)  Reading FC
[Sat Feb/18]
  12.30  Millwall FC              3-2 (1-1)  Sheffield United
  15.00  Sunderland AFC           1-1 (0-0)  Bristol City
         Blackburn Rovers         1-0 (0-0)  Swansea City
         Blackpool FC             1-0 (1-0)  Stoke City
         Middlesbrough FC         3-1 (0-0)  Queens Park Rangers
         Huddersfield Town        2-1 (1-1)  Birmingham City
         Hull City                0-0  Preston North End
         Luton Town               0-1 (0-0)  Burnley FC
         Rotherham United         0-2 (0-0)  Coventry City
         Wigan Athletic           0-0  Norwich City
[Mon Feb/20]
  20.00  Watford FC               3-2 (1-0)  West Bromwich Albion


Matchday 34
[Sat Feb/25]
  12.30  Coventry City            2-1 (1-0)  Sunderland AFC
  15.00  Birmingham City          0-1 (0-0)  Luton Town
         Bristol City             1-0 (0-0)  Hull City
         Burnley FC               4-0 (3-0)  Huddersfield Town
         Reading FC               3-1 (1-0)  Blackpool FC
         Norwich City             2-0 (2-0)  Cardiff City
         Preston North End        2-1 (0-1)  Wigan Athletic
         Queens Park Rangers      1-3 (1-2)  Blackburn Rovers
         Sheffield United         1-0 (0-0)  Watford FC
         Stoke City               0-1 (0-1)  Millwall FC
         West Bromwich Albion     2-0 (2-0)  Middlesbrough FC
[Mon Feb/27]
  20.00  Swansea City             1-1 (1-0)  Rotherham United


Matchday 35
[Fri Mar/3]
  20.00  Hull City                2-0 (1-0)  West Bromwich Albion
[Sat Mar/4]
  12.30  Blackburn Rovers         1-0 (1-0)  Sheffield United
         Cardiff City             2-0 (0-0)  Bristol City
  15.00  Sunderland AFC           1-5 (0-1)  Stoke City
         Blackpool FC             0-0  Burnley FC
         Middlesbrough FC         5-0 (2-0)  Reading FC
         Millwall FC              2-3 (1-1)  Norwich City
         Watford FC               0-0  Preston North End
         Huddersfield Town        0-4 (0-1)  Coventry City
         Luton Town               1-0 (1-0)  Swansea City
         Rotherham United         3-1 (1-0)  Queens Park Rangers
         Wigan Athletic           1-1 (0-1)  Birmingham City


Matchday 36
[Fri Mar/10]
  20.00  Stoke City               3-2 (2-0)  Blackburn Rovers
[Sat Mar/11]
  12.30  Bristol City             2-0 (0-0)  Blackpool FC
  15.00  Birmingham City          2-0 (2-0)  Rotherham United
         Coventry City            1-1 (0-0)  Hull City
         Burnley FC               3-0 (1-0)  Wigan Athletic
         Reading FC               0-1 (0-1)  Millwall FC
         Preston North End        2-0 (0-0)  Cardiff City
         Queens Park Rangers      1-0 (1-0)  Watford FC
         Sheffield United         0-1 (0-0)  Luton Town
         Swansea City             1-3 (1-0)  Middlesbrough FC
         West Bromwich Albion     1-0 (1-0)  Huddersfield Town
[Sun Mar/12]
  12.00  Norwich City             0-1 (0-1)  Sunderland AFC


Matchday 37
[Tue Mar/14]
  19.45  Blackpool FC             6-1 (4-1)  Queens Park Rangers
         Millwall FC              2-1 (0-0)  Swansea City
         Watford FC               3-0 (2-0)  Birmingham City
         Rotherham United         1-2 (1-2)  Preston North End
         Wigan Athletic           1-1 (0-0)  Coventry City
  20.00  Middlesbrough FC         1-1 (1-1)  Stoke City
[Wed Mar/15]
  19.45  Blackburn Rovers         2-1 (1-0)  Reading FC
         Cardiff City             1-1 (0-1)  West Bromwich Albion
         Huddersfield Town        1-1 (0-1)  Norwich City
         Hull City                1-3 (0-1)  Burnley FC
         Luton Town               1-0 (1-0)  Bristol City
  20.00  Sunderland AFC           1-2 (1-1)  Sheffield United


Matchday 38
[Sat Mar/18]
  15.00  Sunderland AFC           1-1 (0-0)  Luton Town
         Blackpool FC             1-4 (1-2)  Coventry City
         Middlesbrough FC         4-0 (1-0)  Preston North End
         Millwall FC              0-1 (0-0)  Huddersfield Town
         Reading FC               1-1 (1-1)  Hull City
         Watford FC               1-1 (1-0)  Wigan Athletic
         Queens Park Rangers      0-1 (0-1)  Birmingham City
         Stoke City               0-0  Norwich City
[Sun Mar/19]
  12.30  Swansea City             2-0 (1-0)  Bristol City
[Tue Apr/25]
  20.00  Blackburn Rovers         0-1 (0-0)  Burnley FC
[Wed Apr/26]
  20.00  Sheffield United         2-0 (0-0)  West Bromwich Albion
[Thu Apr/27]
  20.00  Rotherham United         1-2 (1-1)  Cardiff City


Matchday 39
[Fri Mar/31]
  20.00  Burnley FC               0-0  Sunderland AFC
[Sat Apr/1]
  12.30  Luton Town               2-0 (1-0)  Watford FC
         Preston North End        3-1 (2-0)  Blackpool FC
  15.00  Birmingham City          1-0 (0-0)  Blackburn Rovers
         Bristol City             1-1 (1-0)  Reading FC
         Cardiff City             2-3 (1-2)  Swansea City
         Coventry City            0-4 (0-2)  Stoke City
         Huddersfield Town        4-2 (0-1)  Middlesbrough FC
         Hull City                0-0  Rotherham United
         Norwich City             0-1 (0-0)  Sheffield United
         West Bromwich Albion     0-0  Millwall FC
         Wigan Athletic           1-0 (1-0)  Queens Park Rangers


Matchday 40
[Fri Apr/7]
  12.30  Millwall FC              0-0  Luton Town
  13.00  Rotherham United         3-1 (1-1)  West Bromwich Albion
  15.00  Blackburn Rovers         0-2 (0-1)  Norwich City
         Blackpool FC             1-3 (0-3)  Cardiff City
         Reading FC               1-1 (1-1)  Birmingham City
         Watford FC               2-3 (1-1)  Huddersfield Town
         Queens Park Rangers      0-2 (0-0)  Preston North End
         Sheffield United         1-0 (1-0)  Wigan Athletic
         Stoke City               1-2 (1-0)  Bristol City
         Swansea City             0-0  Coventry City
  17.30  Sunderland AFC           4-4 (2-2)  Hull City
  20.00  Middlesbrough FC         1-2 (0-1)  Burnley FC


Matchday 41
[Mon Apr/10]
  12.30  Huddersfield Town        2-2 (2-0)  Blackburn Rovers
  15.00  Birmingham City          0-0  Stoke City
         Cardiff City             0-1 (0-0)  Sunderland AFC
         Coventry City            2-2 (0-2)  Watford FC
         Hull City                1-0 (0-0)  Millwall FC
         Luton Town               3-1 (1-1)  Blackpool FC
         Norwich City             0-0  Rotherham United
         Preston North End        2-1 (0-0)  Reading FC
         West Bromwich Albion     2-2 (2-1)  Queens Park Rangers
         Wigan Athletic           0-2 (0-2)  Swansea City
  17.30  Bristol City             2-2 (1-0)  Middlesbrough FC
  20.00  Burnley FC               2-0 (0-0)  Sheffield United


Matchday 42
[Fri Apr/14]
  20.00  Middlesbrough FC         5-1 (4-1)  Norwich City
[Sat Apr/15]
  12.30  Sheffield United         4-1 (1-1)  Cardiff City
  15.00  Sunderland AFC           2-1 (1-1)  Birmingham City
         Blackpool FC             1-0 (1-0)  Wigan Athletic
         Millwall FC              2-0 (1-0)  Preston North End
         Reading FC               0-0  Burnley FC
         Watford FC               2-0 (1-0)  Bristol City
         Queens Park Rangers      0-3 (0-1)  Coventry City
         Rotherham United         0-2 (0-1)  Luton Town
         Stoke City               1-2 (1-0)  West Bromwich Albion
         Swansea City             1-0 (0-0)  Huddersfield Town
  19.45  Blackburn Rovers         0-0  Hull City


Matchday 43
[Tue Apr/18]
  19.45  Sunderland AFC           1-1 (1-0)  Huddersfield Town
         Blackpool FC             0-2 (0-1)  West Bromwich Albion
         Rotherham United         2-2 (1-1)  Burnley FC
         Sheffield United         1-0 (0-0)  Bristol City
         Stoke City               0-1 (0-0)  Wigan Athletic
  20.00  Millwall FC              0-1 (0-1)  Birmingham City
[Wed Apr/19]
  19.45  Blackburn Rovers         1-1 (1-0)  Coventry City
         Watford FC               1-3 (1-3)  Cardiff City
         Queens Park Rangers      1-1 (1-0)  Norwich City
         Swansea City             4-2 (3-0)  Preston North End
  20.00  Middlesbrough FC         3-1 (0-1)  Hull City
         Reading FC               1-1 (0-0)  Luton Town


Matchday 44
[Sat Apr/22]
  15.00  Birmingham City          0-1 (0-0)  Blackpool FC
         Bristol City             2-1 (1-0)  Rotherham United
         Cardiff City             1-1 (1-1)  Stoke City
         Coventry City            2-1 (1-0)  Reading FC
         Burnley FC               1-2 (0-0)  Queens Park Rangers
         Hull City                1-0 (1-0)  Watford FC
         Norwich City             0-3 (0-2)  Swansea City
         Wigan Athletic           2-1 (1-1)  Millwall FC
  17.30  Preston North End        1-1 (0-0)  Blackburn Rovers
[Sun Apr/23]
  12.00  West Bromwich Albion     1-2 (1-0)  Sunderland AFC
[Mon Apr/24]
  20.00  Luton Town               2-1 (0-1)  Middlesbrough FC
[Thu May/4]
  19.45  Huddersfield Town        1-0 (0-0)  Sheffield United


Matchday 45
[Fri Apr/28]
  20.00  Blackpool FC             2-3 (1-1)  Millwall FC
[Sat Apr/29]
  15.00  Sunderland AFC           2-2 (0-1)  Watford FC
         Bristol City             1-2 (0-1)  Burnley FC
         Coventry City            2-0 (2-0)  Birmingham City
         Reading FC               1-1 (0-0)  Wigan Athletic
         Hull City                1-1 (1-1)  Swansea City
         Sheffield United         4-1 (1-0)  Preston North End
         Stoke City               0-1 (0-0)  Queens Park Rangers
  17.30  West Bromwich Albion     2-1 (1-1)  Norwich City
[Sun Apr/30]
  12.00  Cardiff City             1-2 (0-0)  Huddersfield Town
[Mon May/1]
  13.00  Rotherham United         1-0 (0-0)  Middlesbrough FC
  17.30  Blackburn Rovers         1-1 (0-0)  Luton Town


Matchday 46
[Mon May/8]
  15.00  Birmingham City          1-2 (0-0)  Sheffield United
         Burnley FC               3-0 (2-0)  Cardiff City
         Middlesbrough FC         1-1 (1-1)  Coventry City
         Millwall FC              3-4 (3-1)  Blackburn Rovers
         Watford FC               2-0 (0-0)  Stoke City
         Huddersfield Town        2-0 (0-0)  Reading FC
         Luton Town               0-0  Hull City
         Norwich City             0-1 (0-1)  Blackpool FC
         Preston North End        0-3 (0-0)  Sunderland AFC
         Queens Park Rangers      0-2 (0-1)  Bristol City
         Swansea City             3-2 (1-1)  West Bromwich Albion
         Wigan Athletic           0-0  Rotherham United
