= Mexico Primera División 2021/22, Apertura

# 153 match(es), 18 team(s), 17 round(s)



Matchday 1
[Thu Jul/22]
  21.00  Gallos Blancos           0-0  CF América
[Fri Jul/23]
  19.00  Club Necaxa              0-3 (0-2)  Santos Laguna
  21.00  FC Juárez                1-3 (1-1)  Deportivo Toluca
[Sat Jul/24]
  16.00  CF Pachuca               4-0 (0-0)  Club León
  21.00  Deportivo Guadalajara    1-2 (0-1)  Atlético San Luis
[Sun Jul/25]
  12.00  Pumas UNAM               0-0  Atlas Guadalajara
  19.06  CF Monterrey             1-1 (0-0)  Puebla FC
  21.06  Club Tijuana             1-2 (0-1)  UANL Tigres
[Mon Jul/26]
  20.00  Cruz Azul                0-2 (0-1)  Mazatlán FC


Matchday 2
[Fri Jul/30]
  19.00  Mazatlán FC              2-1 (1-1)  CF Pachuca
  21.05  Puebla FC                0-2 (0-0)  Deportivo Guadalajara
[Sat Jul/31]
  17.00  Club León                2-1 (1-0)  Club Tijuana
  19.00  CF América               2-1 (1-0)  Club Necaxa
  21.00  CF Monterrey             2-0 (1-0)  Pumas UNAM
  21.05  Atlas Guadalajara        2-0 (0-0)  FC Juárez
[Sun Aug/1]
  12.00  Deportivo Toluca         3-1 (1-1)  UANL Tigres
  18.00  Santos Laguna            1-1 (0-0)  Cruz Azul
[Mon Aug/2]
  21.00  Atlético San Luis        1-1 (1-0)  Gallos Blancos


Matchday 3
[Thu Aug/5]
  21.05  Gallos Blancos           0-1 (0-1)  Club León
[Fri Aug/6]
  19.00  Mazatlán FC              1-1 (1-1)  CF Monterrey
  21.05  Club Necaxa              1-2 (1-1)  Cruz Azul
         Club Tijuana             0-2 (0-1)  Deportivo Toluca
[Sat Aug/7]
  17.00  Deportivo Guadalajara    2-2 (1-1)  FC Juárez
  19.00  CF América               2-0 (1-0)  Puebla FC
  21.00  UANL Tigres              1-1 (0-1)  Santos Laguna
[Sun Aug/8]
  12.00  Pumas UNAM               1-3 (1-2)  Atlético San Luis
[Mon Aug/9]
  21.00  CF Pachuca               0-1 (0-1)  Atlas Guadalajara


Matchday 4
[Thu Aug/12]
  21.00  Atlético San Luis        0-2 (0-1)  Club Necaxa
[Fri Aug/13]
  19.00  Puebla FC                1-1 (1-0)  UANL Tigres
  21.00  FC Juárez                1-1 (1-1)  Club Tijuana
[Sat Aug/14]
  17.00  Pumas UNAM               0-0  Gallos Blancos
  19.00  Club León                3-0 (1-0)  Mazatlán FC
  21.00  Cruz Azul                4-0 (3-0)  Deportivo Toluca
  21.06  CF Monterrey             3-1 (1-0)  CF Pachuca
[Sun Aug/15]
  17.00  Atlas Guadalajara        0-1 (0-0)  CF América
  19.06  Santos Laguna            0-0  Deportivo Guadalajara


Matchday 5
[Tue Aug/17]
  17.00  Deportivo Toluca         2-2 (2-2)  Mazatlán FC
  19.00  UANL Tigres              3-0 (1-0)  Gallos Blancos
  21.00  Club Necaxa              3-0 (1-0)  Pumas UNAM
  21.06  Club Tijuana             1-1 (1-0)  Puebla FC
[Wed Aug/18]
  19.00  Cruz Azul                1-1 (0-0)  CF Monterrey
         Santos Laguna            1-1 (0-1)  Atlas Guadalajara
  21.00  Deportivo Guadalajara    0-3 (0-1)  Club León
         FC Juárez                1-2 (1-1)  CF América
[Wed Nov/3]
  19.00  CF Pachuca               0-0  Atlético San Luis


Matchday 6
[Fri Aug/20]
  21.00  Mazatlán FC              0-3 (0-0)  UANL Tigres
[Sat Aug/21]
  17.00  Atlas Guadalajara        0-0  Deportivo Toluca
  19.00  Club León                1-1 (0-1)  Santos Laguna
  21.00  Atlético San Luis        0-0  Cruz Azul
  21.36  CF Monterrey             0-0  Deportivo Guadalajara
[Sun Aug/22]
  12.00  Pumas UNAM               2-0 (0-0)  Puebla FC
  17.00  CF América               2-0 (0-0)  Club Tijuana
  19.00  Club Necaxa              1-0 (0-0)  FC Juárez
  21.00  Gallos Blancos           0-2 (0-1)  CF Pachuca


Matchday 7
[Fri Aug/27]
  19.00  Mazatlán FC              2-2 (1-1)  Atlético San Luis
  21.00  Puebla FC                1-0 (0-0)  Gallos Blancos
  21.05  Club Tijuana             2-2 (1-2)  CF Monterrey
[Sat Aug/28]
  17.00  Deportivo Guadalajara    2-1 (1-0)  Club Necaxa
  19.00  UANL Tigres              1-1 (1-0)  Atlas Guadalajara
  21.00  Club León                1-1 (1-1)  CF América
[Sun Aug/29]
  12.00  Deportivo Toluca         2-1 (1-1)  Pumas UNAM
  18.00  Santos Laguna            2-0 (0-0)  FC Juárez
  20.00  Cruz Azul                1-1 (0-1)  CF Pachuca


Matchday 8
[Fri Sep/10]
  19.00  Puebla FC                2-2 (0-1)  Atlético San Luis
  21.00  FC Juárez                2-1 (2-1)  Cruz Azul
  21.06  Club Tijuana             2-1 (1-0)  Santos Laguna
[Sat Sep/11]
  17.00  Atlas Guadalajara        2-1 (0-1)  CF Monterrey
  19.00  UANL Tigres              2-2 (1-2)  Club León
  21.00  CF América               2-0 (1-0)  Mazatlán FC
[Sun Sep/12]
  17.00  Pumas UNAM               0-0  Deportivo Guadalajara
  19.00  Gallos Blancos           3-0 (2-0)  Club Necaxa
[Mon Sep/13]
  21.00  CF Pachuca               1-2 (1-1)  Deportivo Toluca


Matchday 9
[Thu Sep/16]
  19.00  Atlético San Luis        4-1 (3-1)  Club Tijuana
[Fri Sep/17]
  21.00  Club Necaxa              0-3 (0-2)  Atlas Guadalajara
[Sat Sep/18]
  17.00  Club León                0-1 (0-0)  FC Juárez
  19.00  Deportivo Toluca         3-1 (2-1)  CF América
  21.00  Mazatlán FC              2-2 (1-0)  Pumas UNAM
         Deportivo Guadalajara    1-0 (0-0)  CF Pachuca
[Sun Sep/19]
  19.00  Cruz Azul                2-0 (1-0)  Gallos Blancos
  19.06  CF Monterrey             2-0 (1-0)  UANL Tigres
  21.06  Santos Laguna            1-1 (0-0)  Puebla FC


Matchday 10
[Thu Sep/23]
  21.00  CF Pachuca               1-0 (1-0)  Club Necaxa
[Fri Sep/24]
  20.00  Puebla FC                1-1 (1-1)  Cruz Azul
  21.06  Club Tijuana             0-0  Mazatlán FC
[Sat Sep/25]
  17.00  Atlas Guadalajara        2-0 (1-0)  Club León
  19.00  UANL Tigres              0-0  Pumas UNAM
  21.00  CF América               0-0  Deportivo Guadalajara
[Sun Sep/26]
  12.00  Deportivo Toluca         1-2 (1-2)  Atlético San Luis
  19.06  Santos Laguna            1-2 (0-0)  CF Monterrey
[Fri Oct/8]
  19.00  FC Juárez                0-0  Gallos Blancos


Matchday 11
[Wed Sep/22]
  19.06  CF Monterrey             2-0 (1-0)  Deportivo Toluca
[Tue Sep/28]
  17.00  Club Necaxa              3-0 (0-0)  Club Tijuana
  19.00  Mazatlán FC              3-1 (2-0)  FC Juárez
  21.00  Atlas Guadalajara        0-1 (0-1)  Puebla FC
  21.05  CF Pachuca               1-1 (1-1)  CF América
[Wed Sep/29]
  17.00  Atlético San Luis        0-3 (0-1)  UANL Tigres
  21.15  Gallos Blancos           1-0 (0-0)  Deportivo Guadalajara
[Wed Nov/3]
  21.00  Cruz Azul                0-1 (0-1)  Club León
[Thu Nov/4]
  19.00  Pumas UNAM               0-3 (0-1)  Santos Laguna


Matchday 12
[Fri Oct/1]
  19.00  Puebla FC                1-2 (1-1)  CF Pachuca
  21.00  FC Juárez                3-1 (2-1)  CF Monterrey
[Sat Oct/2]
  17.00  Club León                0-0  Atlético San Luis
  19.06  Santos Laguna            1-0 (1-0)  Mazatlán FC
  21.00  Deportivo Guadalajara    0-1 (0-1)  Atlas Guadalajara
[Sun Oct/3]
  12.00  Deportivo Toluca         1-1 (0-0)  Gallos Blancos
  17.00  CF América               2-0 (1-0)  Pumas UNAM
  19.00  UANL Tigres              0-0  Club Necaxa
  21.06  Club Tijuana             0-1 (0-1)  Cruz Azul


Matchday 13
[Thu Oct/14]
  20.00  Gallos Blancos           1-1 (0-1)  Club Tijuana
[Fri Oct/15]
  19.00  Club Necaxa              0-1 (0-0)  Puebla FC
  21.00  Mazatlán FC              1-0 (1-0)  Atlas Guadalajara
[Sat Oct/16]
  17.00  CF Monterrey             0-1 (0-1)  Club León
  19.00  Atlético San Luis        0-1 (0-0)  CF América
         CF Pachuca               1-1 (0-0)  Santos Laguna
  21.00  Cruz Azul                1-1 (1-1)  UANL Tigres
[Sun Oct/17]
  12.00  Pumas UNAM               1-0 (0-0)  FC Juárez
  17.00  Deportivo Guadalajara    2-0 (1-0)  Deportivo Toluca


Matchday 14
[Tue Sep/21]
  21.00  FC Juárez                1-0 (1-0)  Atlético San Luis
[Tue Oct/19]
  17.00  Gallos Blancos           1-0 (1-0)  CF Monterrey
  19.00  Puebla FC                2-0 (0-0)  Mazatlán FC
  19.05  CF América               2-1 (0-0)  Santos Laguna
  21.05  Atlas Guadalajara        0-0  Cruz Azul
[Wed Oct/20]
  19.00  Club León                1-2 (0-1)  Pumas UNAM
         Deportivo Toluca         1-1 (0-0)  Club Necaxa
  21.00  UANL Tigres              3-0 (2-0)  CF Pachuca
  21.06  Club Tijuana             0-0  Deportivo Guadalajara


Matchday 15
[Fri Oct/22]
  21.00  Mazatlán FC              2-1 (0-1)  Gallos Blancos
[Sat Oct/23]
  17.00  Puebla FC                0-1 (0-0)  Club León
  17.06  CF Monterrey             0-1 (0-0)  Club Necaxa
  19.00  CF América               1-0 (0-0)  UANL Tigres
  21.00  Deportivo Guadalajara    1-1 (0-1)  Cruz Azul
[Sun Oct/24]
  12.00  Pumas UNAM               3-1 (1-0)  Club Tijuana
  19.00  Atlético San Luis        2-6 (0-4)  Atlas Guadalajara
  19.06  Santos Laguna            2-2 (1-0)  Deportivo Toluca
  21.00  CF Pachuca               1-1 (0-1)  FC Juárez


Matchday 16
[Thu Oct/28]
  19.00  Atlas Guadalajara        0-2 (0-1)  Club Tijuana
[Fri Oct/29]
  19.00  Club Necaxa              2-1 (1-0)  Mazatlán FC
  21.00  FC Juárez                0-2 (0-0)  Puebla FC
[Sat Oct/30]
  17.00  Gallos Blancos           2-3 (0-2)  Santos Laguna
  19.06  CF Pachuca               1-1 (0-1)  Pumas UNAM
  20.10  UANL Tigres              2-1 (1-0)  Deportivo Guadalajara
[Sun Oct/31]
  12.00  Deportivo Toluca         0-0  Club León
  17.05  Cruz Azul                2-1 (1-0)  CF América
  19.05  Atlético San Luis        1-1 (0-1)  CF Monterrey


Matchday 17
[Thu Nov/4]
  21.00  Atlas Guadalajara        2-0 (0-0)  Gallos Blancos
[Fri Nov/5]
  19.00  Puebla FC                1-0 (0-0)  Deportivo Toluca
  21.00  Mazatlán FC              0-1 (0-0)  Deportivo Guadalajara
[Sat Nov/6]
  17.00  Club León                3-0 (1-0)  Club Necaxa
  19.00  CF América               0-0  CF Monterrey
  21.00  UANL Tigres              3-0 (1-0)  FC Juárez
  21.06  Club Tijuana             3-2 (1-1)  CF Pachuca
[Sun Nov/7]
  17.00  Pumas UNAM               4-3 (1-3)  Cruz Azul
  19.06  Santos Laguna            0-0  Atlético San Luis
