= Mexico Primera División 2021/22, Clausura Playoffs

# 18 match(es), 12 team(s), 4 round(s)



Recalificación
[Sat May/7]
  17.45  Cruz Azul                3-1 pen. 3-1 a.e.t. (1-1, 0-0)  Club Necaxa
  20.00  CF Monterrey             1-3 pen. (2-2, 1-0)  Atlético San Luis
[Sun May/8]
  17.00  Puebla FC                3-1 pen. (2-2, 2-1)  Mazatlán FC
  19.15  Deportivo Guadalajara    4-1 (1-1)  Pumas UNAM


Quarterfinals
[Tue May/10]
  21.05  Puebla FC                1-1 (0-0)  CF América
[Wed May/11]
  19.00  Atlético San Luis        2-2 (1-1)  CF Pachuca
[Thu May/12]
  19.00  Cruz Azul                0-1 (0-1)  UANL Tigres
  21.05  Deportivo Guadalajara    1-2 (0-2)  Atlas Guadalajara
[Sat May/14]
  18.00  CF América               3-2 (1-1)  Puebla FC
  20.05  CF Pachuca               3-2 (0-0)  Atlético San Luis
[Sun May/15]
  18.00  Atlas Guadalajara        1-1 (1-0)  Deportivo Guadalajara
  20.05  UANL Tigres              0-1 (0-1)  Cruz Azul


Semifinals
[Wed May/18]
  21.00  Atlas Guadalajara        3-0 (1-0)  UANL Tigres
[Thu May/19]
  20.00  CF América               1-1 (0-0)  CF Pachuca
[Sat May/21]
  20.00  UANL Tigres              4-2 (0-1)  Atlas Guadalajara
[Sun May/22]
  20.06  CF Pachuca               3-0 (2-0)  CF América


Final
[Thu May/26]
  21.00  Atlas Guadalajara        2-0 (1-0)  CF Pachuca
[Sun May/29]
  20.10  CF Pachuca               2-1 (2-1)  Atlas Guadalajara
