= Mexico Primera División 2021/22, Clausura

# 153 match(es), 18 team(s), 17 round(s)



Matchday 1
[Thu Jan/6]
  21.00  Atlético San Luis        0-2 (0-0)  CF Pachuca
[Fri Jan/7]
  19.00  FC Juárez                2-1 (1-0)  Club Necaxa
  21.00  Puebla FC                1-1 (1-1)  CF América
[Sat Jan/8]
  19.06  CF Monterrey             0-0  Gallos Blancos
  21.00  Cruz Azul                2-0 (1-0)  Club Tijuana
[Sun Jan/9]
  18.00  Deportivo Guadalajara    3-0 (3-0)  Mazatlán FC
[Mon Jan/10]
  21.00  Pumas UNAM               5-0 (1-0)  Deportivo Toluca
[Wed Jan/12]
  20.06  Santos Laguna            1-1 (0-0)  UANL Tigres
[Wed Jan/19]
  21.00  Club León                1-1 (1-0)  Atlas Guadalajara


Matchday 2
[Fri Jan/14]
  19.00  Gallos Blancos           1-3 (1-2)  Pumas UNAM
  21.00  Club Necaxa              0-4 (0-3)  CF Monterrey
[Sat Jan/15]
  17.00  Atlas Guadalajara        1-0 (0-0)  Atlético San Luis
  19.00  UANL Tigres              0-2 (0-2)  Puebla FC
  21.00  Cruz Azul                1-0 (1-0)  FC Juárez
  21.06  Club Tijuana             1-1 (0-1)  Club León
[Sun Jan/16]
  12.00  Deportivo Toluca         3-1 (1-1)  Santos Laguna
  17.00  CF Pachuca               2-1 (2-0)  Deportivo Guadalajara
[Wed Feb/16]
  19.00  Mazatlán FC              2-1 (2-0)  CF América


Matchday 3
[Thu Jan/20]
  21.00  Atlético San Luis        0-1 (0-0)  FC Juárez
[Fri Jan/21]
  21.00  Mazatlán FC              1-2 (1-0)  Deportivo Toluca
[Sat Jan/22]
  17.00  Deportivo Guadalajara    1-1 (1-1)  Gallos Blancos
  19.00  Club León                2-1 (1-1)  CF Pachuca
  21.00  CF América               0-2 (0-0)  Atlas Guadalajara
  21.06  CF Monterrey             2-2 (0-1)  Cruz Azul
[Sun Jan/23]
  12.00  Pumas UNAM               1-2 (1-0)  UANL Tigres
  19.00  Santos Laguna            1-4 (1-1)  Club Necaxa
[Fri Jan/28]
  21.00  Puebla FC                3-1 (0-1)  Club Tijuana


Matchday 4
[Sat Feb/5]
  17.00  Club Necaxa              1-3 (0-2)  CF Pachuca
  19.00  CF América               2-3 (0-1)  Atlético San Luis
  21.06  Club Tijuana             1-0 (0-0)  Pumas UNAM
[Sun Feb/6]
  16.00  Gallos Blancos           0-2 (0-2)  Puebla FC
  18.00  Atlas Guadalajara        2-1 (2-0)  Santos Laguna
  20.00  UANL Tigres              4-3 (2-0)  Mazatlán FC
[Mon Feb/7]
  21.05  Club León                0-1 (0-1)  Cruz Azul
[Wed Feb/9]
  19.00  FC Juárez                1-3 (1-1)  Deportivo Guadalajara
[Wed Apr/6]
  19.00  Deportivo Toluca         2-2 (1-2)  CF Monterrey


Matchday 5
[Fri Feb/11]
  19.00  Mazatlán FC              2-0 (1-0)  Club Tijuana
  21.00  Puebla FC                1-1 (0-0)  Atlas Guadalajara
[Sat Feb/12]
  17.00  Atlético San Luis        0-1 (0-1)  Deportivo Toluca
         Deportivo Guadalajara    1-3 (0-2)  UANL Tigres
  19.00  Cruz Azul                1-2 (1-0)  Club Necaxa
  21.00  Santos Laguna            2-3 (2-2)  CF América
[Sun Feb/13]
  12.00  Pumas UNAM               2-1 (2-1)  Club León
[Mon Feb/14]
  21.00  CF Pachuca               2-2 (2-1)  Gallos Blancos
[Tue Mar/15]
  21.06  CF Monterrey             3-0 (0-0)  FC Juárez


Matchday 6
[Fri Feb/18]
  19.00  Puebla FC                1-0 (1-0)  CF Monterrey
  21.00  FC Juárez                0-0  Santos Laguna
  21.06  Club Tijuana             1-1 (0-0)  Club Necaxa
[Sat Feb/19]
  17.00  Gallos Blancos           2-0 (0-0)  Mazatlán FC
  19.00  UANL Tigres              2-1 (0-0)  Atlético San Luis
  21.00  Club León                2-1 (1-0)  Deportivo Guadalajara
[Sun Feb/20]
  16.00  CF América               1-3 (0-2)  CF Pachuca
  18.00  Deportivo Toluca         1-4 (1-1)  Cruz Azul
  20.00  Atlas Guadalajara        0-0  Pumas UNAM


Matchday 7
[Thu Feb/24]
  19.00  CF Pachuca               3-1 (2-1)  Mazatlán FC
  21.05  Gallos Blancos           1-1 (1-0)  Deportivo Toluca
[Fri Feb/25]
  19.00  Club Necaxa              0-1 (0-1)  Club León
  21.00  FC Juárez                2-3 (0-3)  UANL Tigres
  21.06  Club Tijuana             2-0 (2-0)  Atlas Guadalajara
[Sat Feb/26]
  17.06  CF Monterrey             0-2 (0-1)  Atlético San Luis
  19.00  Deportivo Guadalajara    2-3 (2-0)  Puebla FC
  21.00  Pumas UNAM               0-0  CF América
[Sun Feb/27]
  19.00  Cruz Azul                1-2 (0-1)  Santos Laguna


Matchday 8
[Tue Mar/1]
  19.00  Deportivo Toluca         1-2 (1-1)  Club Tijuana
         Puebla FC                1-1 (0-0)  FC Juárez
  21.00  CF América               1-1 (1-0)  Gallos Blancos
         Club León                0-0  CF Monterrey
         Mazatlán FC              0-0  Club Necaxa
[Wed Mar/2]
  19.00  Atlas Guadalajara        0-1 (0-0)  CF Pachuca
         UANL Tigres              2-2 (2-1)  Cruz Azul
  21.00  Atlético San Luis        2-2 (2-0)  Deportivo Guadalajara
         Santos Laguna            3-2 (1-1)  Pumas UNAM


Matchday 9
[Fri Mar/4]
  19.00  Club Necaxa              0-1 (0-1)  Deportivo Toluca
  21.00  FC Juárez                0-1 (0-0)  Club León
[Sat Mar/5]
  17.00  Gallos Blancos           0-3  Atlas Guadalajara        [awarded]
  19.06  CF Monterrey             2-1 (1-1)  CF América
  21.00  Deportivo Guadalajara    1-0 (0-0)  Santos Laguna
         Cruz Azul                1-3 (1-2)  Puebla FC
[Sat Mar/26]
  17.00  Pumas UNAM               1-1 (0-0)  Mazatlán FC
[Wed Apr/6]
  21.06  Club Tijuana             1-1 (0-0)  Atlético San Luis
[Thu Apr/7]
  19.00  CF Pachuca               2-1 (0-0)  UANL Tigres


Matchday 10
[Fri Mar/11]
  19.00  Club Necaxa              1-0 (1-0)  Gallos Blancos
  21.00  FC Juárez                1-2 (0-1)  Atlas Guadalajara
  21.06  CF Monterrey             2-1 (2-0)  Mazatlán FC
[Sat Mar/12]
  17.00  Club León                0-3 (0-2)  UANL Tigres
  19.00  Cruz Azul                2-1 (1-1)  Pumas UNAM
  21.00  Deportivo Guadalajara    0-0  CF América
[Sun Mar/13]
  12.00  Deportivo Toluca         0-3 (0-1)  CF Pachuca
  17.00  Atlético San Luis        2-1 (1-0)  Puebla FC
  19.00  Santos Laguna            4-0 (1-0)  Club Tijuana


Matchday 11
[Thu Mar/17]
  21.05  Gallos Blancos           2-1 (0-0)  Atlético San Luis
[Fri Mar/18]
  21.00  Puebla FC                2-2 (0-0)  Santos Laguna
[Sat Mar/19]
  17.00  Pumas UNAM               1-3 (0-2)  Club Necaxa
  19.00  UANL Tigres              2-0 (0-0)  CF Monterrey
  21.00  CF Pachuca               1-0 (1-0)  Cruz Azul
[Sun Mar/20]
  17.00  CF América               3-0 (3-0)  Deportivo Toluca
  19.00  Atlas Guadalajara        1-1 (0-0)  Deportivo Guadalajara
  21.00  Mazatlán FC              1-2 (0-2)  Club León
  21.06  Club Tijuana             1-0 (0-0)  FC Juárez


Matchday 12
[Fri Apr/1]
  21.00  Atlético San Luis        1-0 (0-0)  Mazatlán FC
[Sat Apr/2]
  18.00  Cruz Azul                1-0 (1-0)  Atlas Guadalajara
  20.00  Club Necaxa              0-1 (0-0)  CF América
  22.00  FC Juárez                0-1 (0-0)  Pumas UNAM
[Sun Apr/3]
  12.00  Deportivo Toluca         2-1 (2-1)  Puebla FC
  17.00  Club León                1-1 (0-1)  Gallos Blancos
  19.00  Santos Laguna            3-1 (1-0)  CF Pachuca
         UANL Tigres              2-0 (0-0)  Club Tijuana
[Wed Apr/13]
  20.05  Deportivo Guadalajara    1-3 (1-1)  CF Monterrey


Matchday 13
[Thu Apr/7]
  21.00  Atlas Guadalajara        2-1 (1-0)  Club Necaxa
[Fri Apr/8]
  19.00  Puebla FC                2-2 (2-1)  Pumas UNAM
  21.00  Mazatlán FC              1-1 (1-0)  Cruz Azul
[Sat Apr/9]
  17.00  Atlético San Luis        2-0 (1-0)  Club León
  19.00  Deportivo Toluca         1-1 (0-0)  Deportivo Guadalajara
  19.06  CF Monterrey             1-0 (0-0)  Santos Laguna
  21.00  CF América               3-0 (2-0)  FC Juárez
[Sun Apr/10]
  19.00  Gallos Blancos           0-1 (0-0)  UANL Tigres
[Mon Apr/11]
  21.00  CF Pachuca               0-0  Club Tijuana


Matchday 14
[Thu Apr/14]
  21.00  Atlas Guadalajara        1-2 (0-2)  Mazatlán FC
[Fri Apr/15]
  19.00  Club Necaxa              4-2 (3-1)  Atlético San Luis
  21.00  FC Juárez                1-2 (1-1)  CF Pachuca
  21.06  Club Tijuana             1-3 (1-2)  CF América
[Sat Apr/16]
  17.00  Club León                0-1 (0-1)  Puebla FC
  19.00  Santos Laguna            1-1 (0-0)  Gallos Blancos
         UANL Tigres              3-0 (0-0)  Deportivo Toluca
  21.00  Cruz Azul                0-1 (0-0)  Deportivo Guadalajara
[Sun Apr/17]
  12.00  Pumas UNAM               2-0 (0-0)  CF Monterrey


Matchday 15
[Tue Apr/19]
  19.00  CF Pachuca               1-0 (1-0)  Puebla FC
         Club Necaxa              2-0 (2-0)  UANL Tigres
  21.00  Deportivo Guadalajara    2-1 (1-1)  Club Tijuana
         Deportivo Toluca         0-1 (0-0)  FC Juárez
         Mazatlán FC              1-0 (1-0)  Santos Laguna
[Wed Apr/20]
  19.00  Atlético San Luis        2-0 (1-0)  Pumas UNAM
  21.00  CF América               2-0 (1-0)  Club León
  21.06  CF Monterrey             0-0  Atlas Guadalajara
[Thu Apr/21]
  21.00  Gallos Blancos           0-1 (0-0)  Cruz Azul


Matchday 16
[Fri Apr/22]
  19.00  Puebla FC                0-1 (0-0)  Club Necaxa
  21.00  FC Juárez                0-2 (0-1)  Mazatlán FC
[Sat Apr/23]
  17.00  CF Pachuca               3-0 (1-0)  CF Monterrey
  19.00  UANL Tigres              0-2 (0-1)  CF América
  21.00  Deportivo Guadalajara    3-1 (2-0)  Pumas UNAM
[Sun Apr/24]
  12.00  Deportivo Toluca         2-4 (1-2)  Atlas Guadalajara
  17.00  Cruz Azul                0-1 (0-1)  Atlético San Luis
  19.00  Santos Laguna            1-1 (0-0)  Club León
  21.06  Club Tijuana             2-2 (2-0)  Gallos Blancos


Matchday 17
[Fri Apr/29]
  19.00  Club Necaxa              0-1 (0-0)  Deportivo Guadalajara
  21.05  Mazatlán FC              2-1 (0-0)  Puebla FC
[Sat Apr/30]
  17.00  Gallos Blancos           4-0 (2-0)  FC Juárez
  19.00  Atlas Guadalajara        1-1 (0-0)  UANL Tigres
  19.06  CF Monterrey             2-0 (1-0)  Club Tijuana
  21.00  CF América               0-0  Cruz Azul
[Sun May/1]
  12.00  Pumas UNAM               2-0 (0-0)  CF Pachuca
  16.00  Atlético San Luis        1-3 (0-0)  Santos Laguna
  20.06  Club León                4-4 (3-3)  Deportivo Toluca
