= Mexico Liga de Expansión 2021/22, Apertura Playoffs

# 18 match(es), 12 team(s), 4 round(s)



Recalificación
[Tue Nov/23]
  18.00  TM Fútbol Club           2-1 (1-0)  Mineros de Zacatecas
  20.15  Pumas Tabasco            0-1 (0-1)  Tepatitlán
  22.15  Cimarrones de Sonora     1-2 (0-1)  Venados FC
[Wed Nov/24]
  17.00  Leones Negros            2-1 (1-1)  Correcaminos UAT


Quarterfinals
[Tue Nov/30]
  19.00  TM Fútbol Club           2-2 (0-1)  Atlético Morelia
  21.05  Leones Negros            1-0 (0-0)  Club Celaya
[Wed Dec/1]
  19.00  Tepatitlán               0-1 (0-0)  Dorados de Sinaloa
[Thu Dec/2]
  19.00  Venados FC               0-2 (0-1)  Atlante
[Sat Dec/4]
  17.00  Atlético Morelia         0-2 (0-1)  TM Fútbol Club
  19.05  Dorados de Sinaloa       1-0 (0-0)  Tepatitlán
[Sun Dec/5]
  12.00  Atlante                  0-0  Venados FC
  17.00  Club Celaya              3-0 (2-0)  Leones Negros


Semifinals
[Wed Dec/8]
  18.30  TM Fútbol Club           1-0 (1-0)  Dorados de Sinaloa
[Thu Dec/9]
  18.30  Club Celaya              0-1 (0-1)  Atlante
[Sat Dec/11]
  21.00  Dorados de Sinaloa       0-1 (0-1)  TM Fútbol Club
[Sun Dec/12]
  12.00  Atlante                  2-2 (0-0)  Club Celaya


Final
[Wed Dec/15]
  21.00  TM Fútbol Club           0-0  Atlante
[Sat Dec/18]
  21.10  Atlante                  3-0 (0-0)  TM Fútbol Club
