= Mexico Liga de Expansión 2021/22, Clausura

# 136 match(es), 17 team(s), 17 round(s)



Matchday 1
[Wed Jan/5]
  19.00  Alebrijes de Oaxaca      2-0 (2-0)  Cancún FC
[Thu Jan/6]
  17.00  Club Celaya              1-1 (0-1)  Tepatitlán
  19.05  Pumas Tabasco            0-1 (0-1)  CF Monterrey II
[Fri Jan/7]
  17.00  Tapatío                  2-0 (0-0)  Mineros de Zacatecas
[Sat Jan/8]
  19.00  Venados FC               1-0 (0-0)  Atlante
[Sun Jan/9]
  17.00  Coyotes de Tlaxcala      0-4 (0-2)  Atlético Morelia
  20.00  Correcaminos UAT         1-2 (1-0)  Dorados de Sinaloa
[Sun Feb/13]
  21.00  Cimarrones de Sonora     2-3 (2-1)  Leones Negros


Matchday 2
[Tue Jan/11]
  17.00  CF Monterrey II          1-0 (1-0)  Cimarrones de Sonora
  19.05  Cancún FC                2-0 (2-0)  Club Celaya
  21.05  TM Fútbol Club           1-1 (0-1)  Alebrijes de Oaxaca
[Wed Jan/12]
  17.00  Mineros de Zacatecas     1-2 (0-1)  Atlético Morelia
  19.05  Atlante                  1-1 (1-0)  Coyotes de Tlaxcala
  21.05  Dorados de Sinaloa       0-2 (0-1)  Tapatío
[Thu Jan/13]
  17.00  Tepatitlán               1-1 (0-1)  Correcaminos UAT
[Sun Jan/16]
  16.00  Leones Negros            3-1 (1-1)  Pumas Tabasco


Matchday 3
[Tue Jan/18]
  17.00  Cancún FC                1-2 (1-2)  Dorados de Sinaloa
  19.05  Coyotes de Tlaxcala      1-0 (1-0)  Cimarrones de Sonora
  21.05  Correcaminos UAT         0-0  Mineros de Zacatecas
[Wed Jan/19]
  17.00  Club Celaya              1-1 (1-1)  Atlante
  19.05  Pumas Tabasco            2-0 (1-0)  TM Fútbol Club
  21.05  Alebrijes de Oaxaca      1-1 (1-1)  Leones Negros
[Thu Jan/20]
  17.00  Tapatío                  1-0 (0-0)  Venados FC
[Sun Jan/23]
  17.00  Atlético Morelia         1-0 (0-0)  CF Monterrey II


Matchday 4
[Tue Jan/25]
  17.00  Tepatitlán               1-1 (0-0)  Coyotes de Tlaxcala
  19.05  Venados FC               2-2 (1-1)  Pumas Tabasco
  21.05  Mineros de Zacatecas     1-0 (1-0)  Cancún FC
[Wed Jan/26]
  17.00  CF Monterrey II          2-0 (0-0)  Alebrijes de Oaxaca
  19.05  TM Fútbol Club           1-1 (0-1)  Dorados de Sinaloa
         Leones Negros            0-3 (0-1)  Correcaminos UAT
  21.05  Cimarrones de Sonora     3-0 (1-0)  Atlético Morelia
[Thu Jan/27]
  21.00  Atlante                  0-0  Tapatío


Matchday 5
[Fri Jan/28]
  17.00  Coyotes de Tlaxcala      1-0 (1-0)  Venados FC
  19.05  Mineros de Zacatecas     1-0 (1-0)  Tepatitlán
[Sat Jan/29]
  17.00  Alebrijes de Oaxaca      1-1 (0-1)  Atlético Morelia
  19.05  Correcaminos UAT         0-2 (0-1)  Cimarrones de Sonora
  21.05  Club Celaya              2-1 (2-0)  CF Monterrey II
[Sun Jan/30]
  12.00  Tapatío                  2-1 (1-1)  TM Fútbol Club
  19.05  Cancún FC                1-2 (0-1)  Atlante
  21.05  Dorados de Sinaloa       0-1 (0-1)  Leones Negros


Matchday 6
[Tue Feb/1]
  17.00  Tepatitlán               1-2 (0-0)  Alebrijes de Oaxaca
  19.05  Pumas Tabasco            0-1 (0-1)  Club Celaya
  21.05  Venados FC               2-2 (1-0)  Correcaminos UAT
[Wed Feb/2]
  17.00  CF Monterrey II          0-1 (0-1)  Atlante
  19.05  TM Fútbol Club           1-2 (0-1)  Cancún FC
  21.05  Cimarrones de Sonora     2-0 (0-0)  Dorados de Sinaloa
[Thu Feb/3]
  19.00  Atlético Morelia         1-2 (1-1)  Tapatío
[Fri Feb/4]
  19.00  Leones Negros            2-3 (1-1)  Mineros de Zacatecas


Matchday 7
[Tue Feb/8]
  17.00  Cancún FC                2-1 (1-1)  Tepatitlán
  19.05  Correcaminos UAT         1-1 (0-0)  Atlético Morelia
  21.05  Dorados de Sinaloa       4-1 (1-1)  Pumas Tabasco
[Wed Feb/9]
  17.00  Alebrijes de Oaxaca      1-0 (0-0)  Venados FC
  19.05  Club Celaya              0-0  Leones Negros
  21.05  Mineros de Zacatecas     1-0 (1-0)  CF Monterrey II
[Thu Feb/10]
  17.00  Tapatío                  1-1 (1-1)  Coyotes de Tlaxcala
  21.00  Atlante                  1-0 (0-0)  TM Fútbol Club


Matchday 8
[Tue Feb/15]
  17.00  Coyotes de Tlaxcala      0-1 (0-1)  Club Celaya
  19.05  Venados FC               2-1 (0-1)  TM Fútbol Club
  21.05  CF Monterrey II          3-3 (1-2)  Correcaminos UAT
[Wed Feb/16]
  17.00  Tepatitlán               2-0 (0-0)  Dorados de Sinaloa
  19.05  Pumas Tabasco            2-1 (1-1)  Tapatío
  21.05  Cimarrones de Sonora     0-1 (0-1)  Alebrijes de Oaxaca
[Thu Feb/17]
  18.00  Leones Negros            3-1 (0-1)  Atlante
[Fri Feb/18]
  17.00  Atlético Morelia         4-1 (2-0)  Cancún FC


Matchday 9
[Tue Feb/22]
  17.00  Mineros de Zacatecas     4-2 (2-2)  Alebrijes de Oaxaca
  19.05  Club Celaya              1-1 (1-1)  Correcaminos UAT
  21.05  TM Fútbol Club           3-1 (2-1)  Tepatitlán
[Wed Feb/23]
  17.00  Leones Negros            0-1 (0-1)  Venados FC
  19.05  Cancún FC                0-0  CF Monterrey II
  21.05  Dorados de Sinaloa       2-0 (1-0)  Coyotes de Tlaxcala
[Thu Feb/24]
  17.00  Atlante                  0-0  Pumas Tabasco
[Sun Feb/27]
  12.00  Tapatío                  0-0  Cimarrones de Sonora


Matchday 10
[Tue Mar/1]
  17.00  Alebrijes de Oaxaca      1-0 (0-0)  Club Celaya
  19.05  Correcaminos UAT         0-1 (0-1)  Cancún FC
[Wed Mar/2]
  17.00  Tepatitlán               1-0 (1-0)  Tapatío
  19.00  Pumas Tabasco            0-5 (0-3)  Mineros de Zacatecas
  21.05  CF Monterrey II          3-3 (1-1)  Venados FC
[Thu Mar/3]
  19.00  Atlético Morelia         2-0 (0-0)  Dorados de Sinaloa
  21.05  Cimarrones de Sonora     1-0 (0-0)  TM Fútbol Club
[Sun Mar/20]
  10.00  Coyotes de Tlaxcala      1-2 (1-1)  Leones Negros


Matchday 11
[Tue Mar/8]
  17.00  Club Celaya              2-2 (1-1)  Atlético Morelia
  19.05  TM Fútbol Club           0-0  CF Monterrey II
  21.05  Venados FC               1-0 (1-0)  Cancún FC
[Wed Mar/9]
  17.00  Leones Negros            2-1 (1-1)  Tepatitlán
  19.05  Pumas Tabasco            0-0  Coyotes de Tlaxcala
  21.05  Dorados de Sinaloa       0-1 (0-1)  Mineros de Zacatecas
[Thu Mar/10]
  19.00  Tapatío                  1-0 (0-0)  Correcaminos UAT
[Sun Mar/13]
  17.00  Atlante                  1-1 (1-1)  Cimarrones de Sonora


Matchday 12
[Tue Mar/15]
  17.00  Mineros de Zacatecas     0-0  Venados FC
  19.00  Cancún FC                1-0 (0-0)  Tapatío
[Wed Mar/16]
  17.00  Alebrijes de Oaxaca      2-1 (2-0)  Coyotes de Tlaxcala
  19.05  Correcaminos UAT         2-0 (2-0)  Atlante
  21.05  Cimarrones de Sonora     3-2 (2-1)  Club Celaya
[Thu Mar/17]
  17.00  Tepatitlán               1-0 (0-0)  Pumas Tabasco
[Sun Mar/20]
  12.05  Atlético Morelia         2-1 (1-1)  TM Fútbol Club
[Sun Apr/10]
  10.00  CF Monterrey II          0-1 (0-0)  Dorados de Sinaloa


Matchday 13
[Tue Mar/22]
  17.00  Tapatío                  0-1 (0-0)  Alebrijes de Oaxaca
  19.05  Pumas Tabasco            2-2 (0-1)  Cimarrones de Sonora
  21.05  Dorados de Sinaloa       0-2 (0-1)  Club Celaya
[Wed Mar/23]
  17.00  Atlante                  2-0 (0-0)  Atlético Morelia
         Leones Negros            0-0  CF Monterrey II
  19.05  Venados FC               0-0  Tepatitlán
  21.05  TM Fútbol Club           1-0 (1-0)  Mineros de Zacatecas
[Thu Mar/24]
  17.00  Coyotes de Tlaxcala      4-0 (1-0)  Correcaminos UAT


Matchday 14
[Fri Mar/25]
  19.00  Cancún FC                2-2 (1-0)  Pumas Tabasco
  21.00  Club Celaya              5-0 (3-0)  Tapatío
[Sat Mar/26]
  20.00  Alebrijes de Oaxaca      5-1 (2-0)  Dorados de Sinaloa
  22.00  Cimarrones de Sonora     1-1 (0-0)  Venados FC
  22.05  Tepatitlán               2-1 (1-0)  Atlante
[Sun Mar/27]
  13.00  Atlético Morelia         0-1 (0-0)  Leones Negros
  20.00  Mineros de Zacatecas     3-4 (1-4)  Coyotes de Tlaxcala
  22.00  Correcaminos UAT         2-1 (0-0)  TM Fútbol Club


Matchday 15
[Tue Mar/29]
  18.00  Atlante                  1-0 (0-0)  Alebrijes de Oaxaca
  20.05  Venados FC               2-1 (1-0)  Dorados de Sinaloa
  22.05  Cimarrones de Sonora     0-1 (0-1)  Cancún FC
[Wed Mar/30]
  18.00  Club Celaya              2-1 (2-1)  Mineros de Zacatecas
  20.05  Pumas Tabasco            1-2 (1-0)  Correcaminos UAT
  22.05  Coyotes de Tlaxcala      2-1 (1-1)  CF Monterrey II
[Thu Mar/31]
  19.00  Tepatitlán               2-1 (0-0)  Atlético Morelia
[Fri Apr/1]
  19.00  Leones Negros            1-1 (1-1)  TM Fútbol Club


Matchday 16
[Tue Apr/5]
  17.00  Alebrijes de Oaxaca      0-0  Pumas Tabasco
  21.05  Dorados de Sinaloa       2-1 (1-1)  Atlante
[Wed Apr/6]
  17.00  Mineros de Zacatecas     1-1 (0-0)  Cimarrones de Sonora
  19.05  TM Fútbol Club           2-2 (1-1)  Club Celaya
  21.05  Cancún FC                1-0 (0-0)  Coyotes de Tlaxcala
[Thu Apr/7]
  17.00  Atlético Morelia         2-2 (0-1)  Venados FC
  21.05  CF Monterrey II          0-2 (0-0)  Tepatitlán
[Sun Apr/10]
  16.00  Tapatío                  1-1 (0-1)  Leones Negros


Matchday 17
[Tue Apr/12]
  17.00  Coyotes de Tlaxcala      1-0 (0-0)  TM Fútbol Club
  19.05  Correcaminos UAT         0-1 (0-0)  Alebrijes de Oaxaca
  21.05  Cimarrones de Sonora     2-0 (1-0)  Tepatitlán
[Wed Apr/13]
  17.00  Leones Negros            1-0 (0-0)  Cancún FC
  19.05  Pumas Tabasco            0-1 (0-0)  Atlético Morelia
  21.05  Club Celaya              1-0 (0-0)  Venados FC
[Thu Apr/14]
  19.00  Atlante                  2-1 (1-1)  Mineros de Zacatecas
[Fri Apr/15]
  17.00  Tapatío                  1-2 (0-2)  CF Monterrey II
