= Mexico Liga de Expansión 2021/22, Clausura Playoffs

# 18 match(es), 12 team(s), 4 round(s)



Recalificación
[Wed Apr/20]
  17.00  Mineros de Zacatecas     2-0 (1-0)  Coyotes de Tlaxcala
[Thu Apr/21]
  17.00  Atlante                  1-0 (1-0)  Venados FC
  19.10  Cancún FC                4-1 pen. (2-2, 0-1)  Tepatitlán
  21.10  Cimarrones de Sonora     2-1 (0-0)  Tapatío


Quarterfinals
[Tue Apr/26]
  19.00  Mineros de Zacatecas     3-3 (1-2)  Atlético Morelia
  21.05  Cimarrones de Sonora     1-0  Alebrijes de Oaxaca      [awarded]
[Thu Apr/28]
  19.00  Atlante                  2-0 (0-0)  Leones Negros
  21.05  Cancún FC                0-1 (0-0)  Club Celaya
[Fri Apr/29]
  17.00  Atlético Morelia         2-2 (1-1)  Mineros de Zacatecas
[Sat Apr/30]
  17.00  Alebrijes de Oaxaca      0-0  Cimarrones de Sonora
[Sun May/1]
  16.00  Leones Negros            1-2 (1-1)  Atlante
  18.05  Club Celaya              2-1 (2-1)  Cancún FC


Semifinals
[Wed May/4]
  21.00  Atlante                  0-0  Atlético Morelia
[Thu May/5]
  21.00  Cimarrones de Sonora     1-0 (0-0)  Club Celaya
[Sat May/7]
  17.00  Atlético Morelia         1-0 (0-0)  Atlante
[Sun May/8]
  16.00  Club Celaya              1-1 (1-0)  Cimarrones de Sonora


Final
[Wed May/11]
  21.00  Cimarrones de Sonora     0-0  Atlético Morelia
[Sat May/14]
  17.00  Atlético Morelia         2-0 (0-0)  Cimarrones de Sonora
