= Mexico Liga de Expansión 2021/22, Apertura

# 136 match(es), 17 team(s), 17 round(s)



Matchday 1
[Tue Jul/27]
  17.00  Coyotes de Tlaxcala      1-1 (1-1)  Dorados de Sinaloa
  19.05  Venados FC               1-2 (1-2)  Club Celaya
  21.05  Cimarrones de Sonora     0-0  Tapatío
[Wed Jul/28]
  19.05  TM Fútbol Club           3-2 (2-2)  Leones Negros
  21.05  CF Monterrey II          1-2 (1-1)  Cancún FC
[Thu Jul/29]
  16.00  Atlético Morelia         2-2 (1-2)  Mineros de Zacatecas
[Fri Jul/30]
  19.05  Pumas Tabasco            0-0  Alebrijes de Oaxaca
[Sun Aug/1]
  16.00  Atlante                  3-0 (2-0)  Correcaminos UAT


Matchday 2
[Tue Aug/3]
  17.00  Club Celaya              0-0  TM Fútbol Club
  19.05  Alebrijes de Oaxaca      0-1 (0-1)  Cimarrones de Sonora
  21.05  Dorados de Sinaloa       3-1 (2-0)  Atlético Morelia
[Wed Aug/4]
  17.00  Mineros de Zacatecas     2-1 (1-0)  Leones Negros
  19.05  Venados FC               1-0 (0-0)  Coyotes de Tlaxcala
  21.05  Correcaminos UAT         2-1 (0-1)  Tepatitlán
[Thu Aug/5]
  19.00  Tapatío                  1-2 (0-0)  Pumas Tabasco
[Sun Aug/8]
  17.00  Atlante                  2-1 (0-0)  CF Monterrey II


Matchday 3
[Tue Aug/10]
  17.00  Atlético Morelia         2-1 (1-0)  Club Celaya
  19.00  Cancún FC                0-1 (0-0)  Correcaminos UAT
  21.05  TM Fútbol Club           3-0 (2-0)  Venados FC
[Wed Aug/11]
  17.00  Coyotes de Tlaxcala      1-1 (0-1)  Alebrijes de Oaxaca
  21.05  Cimarrones de Sonora     2-0 (2-0)  Atlante
[Thu Aug/12]
  16.00  Tepatitlán               3-2 (2-1)  Mineros de Zacatecas
  20.00  Leones Negros            0-0  Dorados de Sinaloa
[Fri Aug/13]
  17.00  CF Monterrey II          2-0 (1-0)  Tapatío


Matchday 4
[Tue Aug/17]
  17.00  Mineros de Zacatecas     1-2 (1-1)  Pumas Tabasco
  19.05  Venados FC               1-1 (0-0)  CF Monterrey II
  21.05  Club Celaya              3-0 (0-0)  Coyotes de Tlaxcala
[Wed Aug/18]
  17.00  Alebrijes de Oaxaca      2-3 (1-1)  Tepatitlán
  19.05  Correcaminos UAT         2-2 (1-0)  Leones Negros
  21.05  Dorados de Sinaloa       4-1 (2-1)  Cimarrones de Sonora
[Thu Aug/19]
  17.00  Tapatío                  0-3 (0-1)  Atlético Morelia
  19.00  Atlante                  1-0 (1-0)  Cancún FC


Matchday 5
[Tue Aug/24]
  17.00  Tepatitlán               2-0 (0-0)  Venados FC
  19.05  Pumas Tabasco            0-2 (0-2)  Dorados de Sinaloa
  21.05  TM Fútbol Club           1-1 (0-0)  Tapatío
[Wed Aug/25]
  17.00  Coyotes de Tlaxcala      0-0  Atlante
  19.05  Cancún FC                3-1 (2-0)  Mineros de Zacatecas
  21.05  CF Monterrey II          1-0 (1-0)  Club Celaya
[Thu Aug/26]
  21.00  Atlético Morelia         2-1 (1-1)  Correcaminos UAT
[Sun Aug/29]
  16.00  Leones Negros            1-1 (0-0)  Alebrijes de Oaxaca


Matchday 6
[Tue Aug/31]
  17.00  Mineros de Zacatecas     1-2 (0-0)  TM Fútbol Club
  19.05  Venados FC               2-0 (2-0)  Cimarrones de Sonora
[Wed Sep/1]
  17.00  Alebrijes de Oaxaca      0-0  CF Monterrey II
  19.05  Club Celaya              1-2 (1-1)  Pumas Tabasco
  21.05  Correcaminos UAT         1-1 (0-0)  Coyotes de Tlaxcala
[Thu Sep/2]
  17.00  Tapatío                  1-0 (1-0)  Tepatitlán
  21.00  Dorados de Sinaloa       2-0 (0-0)  Cancún FC
[Sun Sep/5]
  12.00  Atlante                  2-0 (1-0)  Leones Negros


Matchday 7
[Tue Sep/7]
  17.00  Mineros de Zacatecas     3-0 (1-0)  Correcaminos UAT
  19.05  CF Monterrey II          0-0  TM Fútbol Club
  21.05  Cancún FC                0-1 (0-0)  Venados FC
[Wed Sep/8]
  17.00  Coyotes de Tlaxcala      2-0 (0-0)  Tapatío
  19.05  Pumas Tabasco            0-2 (0-0)  Atlante
  21.05  Dorados de Sinaloa       2-1 (0-1)  Alebrijes de Oaxaca
[Thu Sep/9]
  17.00  Tepatitlán               0-1 (0-1)  Club Celaya
[Sun Sep/12]
  12.00  Atlético Morelia         2-2 (1-1)  Cimarrones de Sonora


Matchday 8
[Tue Sep/14]
  17.00  Alebrijes de Oaxaca      2-1 (1-1)  Mineros de Zacatecas
  19.05  TM Fútbol Club           0-2 (0-1)  Coyotes de Tlaxcala
  21.05  Correcaminos UAT         0-2 (0-0)  Pumas Tabasco
[Wed Sep/15]
  17.00  Leones Negros            3-0 (1-0)  Tapatío
  19.05  Venados FC               0-1 (0-1)  Atlético Morelia
  21.05  Cimarrones de Sonora     1-2 (1-0)  CF Monterrey II
[Thu Sep/16]
  17.00  Tepatitlán               1-2 (1-0)  Cancún FC
[Sun Sep/19]
  12.00  Atlante                  1-1 (1-0)  Club Celaya


Matchday 9
[Tue Sep/21]
  17.00  CF Monterrey II          0-1 (0-1)  Mineros de Zacatecas
  20.30  Cancún FC                0-1 (0-1)  Leones Negros
  21.05  Dorados de Sinaloa       3-1 (1-0)  Correcaminos UAT
[Wed Sep/22]
  17.00  Coyotes de Tlaxcala      0-0  Tepatitlán
  19.05  Pumas Tabasco            1-1 (0-0)  Venados FC
  21.05  TM Fútbol Club           1-2 (1-1)  Cimarrones de Sonora
[Thu Sep/23]
  19.00  Atlético Morelia         1-0 (1-0)  Alebrijes de Oaxaca
[Sun Sep/26]
  17.00  Tapatío                  1-4 (0-3)  Atlante


Matchday 10
[Tue Sep/28]
  17.00  Tepatitlán               1-1 (0-0)  CF Monterrey II
  19.05  Correcaminos UAT         1-0 (0-0)  Club Celaya
[Wed Sep/29]
  17.00  Alebrijes de Oaxaca      0-1 (0-1)  Tapatío
  19.05  Cancún FC                1-1 (1-0)  TM Fútbol Club
  21.05  Mineros de Zacatecas     1-4 (1-2)  Dorados de Sinaloa
[Thu Sep/30]
  19.50  Leones Negros            2-1 (0-1)  Atlético Morelia
  21.06  Cimarrones de Sonora     2-1 (2-1)  Pumas Tabasco
[Fri Oct/1]
  17.00  Atlante                  2-1 (1-0)  Venados FC


Matchday 11
[Tue Oct/5]
  19.05  Venados FC               1-1 (1-0)  Alebrijes de Oaxaca
  21.05  CF Monterrey II          4-1 (2-1)  Coyotes de Tlaxcala
[Wed Oct/6]
  17.00  Club Celaya              1-0 (0-0)  Cimarrones de Sonora
  19.05  Pumas Tabasco            1-1 (0-0)  Leones Negros
  21.05  Dorados de Sinaloa       0-0  Tepatitlán
[Thu Oct/7]
  17.00  Tapatío                  1-1 (1-1)  Cancún FC
[Sat Oct/9]
  18.05  TM Fútbol Club           3-3 (1-0)  Correcaminos UAT
[Sun Oct/10]
  12.00  Atlético Morelia         1-0 (0-0)  Atlante


Matchday 12
[Tue Oct/12]
  17.00  Correcaminos UAT         1-2 (1-0)  Venados FC
  19.05  Coyotes de Tlaxcala      1-1 (0-0)  Pumas Tabasco
  21.05  Alebrijes de Oaxaca      2-2 (0-2)  TM Fútbol Club
[Wed Oct/13]
  17.00  Mineros de Zacatecas     0-1 (0-0)  Tapatío
  19.05  Cancún FC                0-1 (0-1)  Atlético Morelia
[Thu Oct/14]
  17.00  Leones Negros            1-2 (1-1)  Club Celaya
[Fri Oct/15]
  21.05  Dorados de Sinaloa       4-1 (3-1)  CF Monterrey II
[Sun Oct/17]
  19.30  Tepatitlán               0-3 (0-1)  Cimarrones de Sonora


Matchday 13
[Tue Oct/19]
  17.00  CF Monterrey II          0-1 (0-0)  Leones Negros
  19.05  Venados FC               3-1 (1-1)  Mineros de Zacatecas
  21.05  Pumas Tabasco            0-0  Cancún FC
[Wed Oct/20]
  17.00  Club Celaya              1-0 (0-0)  Alebrijes de Oaxaca
  19.05  TM Fútbol Club           1-1 (0-1)  Atlante
  21.05  Cimarrones de Sonora     3-0 (1-0)  Coyotes de Tlaxcala
[Thu Oct/21]
  17.00  Tapatío                  1-3 (0-1)  Dorados de Sinaloa
[Sun Oct/24]
  17.00  Atlético Morelia         2-2 (1-1)  Tepatitlán


Matchday 14
[Tue Oct/26]
  17.00  Alebrijes de Oaxaca      0-0  Atlante
  19.05  Mineros de Zacatecas     3-1 (2-0)  Club Celaya
  21.05  Cancún FC                2-2 (1-1)  Cimarrones de Sonora
[Wed Oct/27]
  17.00  Leones Negros            1-0 (1-0)  Coyotes de Tlaxcala
  19.05  Correcaminos UAT         2-2 (2-1)  Tapatío
  21.05  Dorados de Sinaloa       3-0 (0-0)  Venados FC
[Thu Oct/28]
  17.00  Tepatitlán               1-1 (0-1)  TM Fútbol Club
  21.00  Atlético Morelia         0-1 (0-0)  Pumas Tabasco


Matchday 15
[Tue Nov/2]
  17.00  Coyotes de Tlaxcala      3-1 (0-0)  Cancún FC
  19.05  Club Celaya              2-2 (1-0)  Dorados de Sinaloa
  21.05  Cimarrones de Sonora     1-3 (0-0)  Mineros de Zacatecas
[Wed Nov/3]
  17.00  Alebrijes de Oaxaca      2-1 (0-0)  Correcaminos UAT
  19.05  Venados FC               0-1 (0-1)  Leones Negros
  21.05  TM Fútbol Club           1-1 (0-0)  Atlético Morelia
[Sun Nov/7]
  10.00  CF Monterrey II          1-1 (1-1)  Pumas Tabasco
  12.00  Atlante                  1-0 (1-0)  Tepatitlán


Matchday 16
[Tue Nov/9]
  17.00  Atlético Morelia         1-3 (0-1)  Coyotes de Tlaxcala
  19.05  Cancún FC                1-2 (0-1)  Alebrijes de Oaxaca
  21.05  Dorados de Sinaloa       0-3 (0-3)  TM Fútbol Club
[Wed Nov/10]
  17.00  Mineros de Zacatecas     0-3 (0-1)  Atlante
  19.05  Pumas Tabasco            1-1 (0-0)  Tepatitlán
  21.05  Correcaminos UAT         2-1 (1-0)  CF Monterrey II
[Thu Nov/11]
  19.00  Tapatío                  1-1 (1-0)  Club Celaya
[Sun Nov/14]
  12.00  Leones Negros            3-2 (3-2)  Cimarrones de Sonora


Matchday 17
[Tue Nov/16]
  17.00  CF Monterrey II          0-1 (0-0)  Atlético Morelia
  19.05  Coyotes de Tlaxcala      0-2 (0-1)  Mineros de Zacatecas
  21.05  TM Fútbol Club           1-1 (1-0)  Pumas Tabasco
[Wed Nov/17]
  17.00  Club Celaya              3-1 (2-0)  Cancún FC
  19.05  Venados FC               3-0 (1-0)  Tapatío
  21.05  Cimarrones de Sonora     0-1 (0-0)  Correcaminos UAT
[Thu Nov/18]
  17.00  Tepatitlán               2-1 (1-1)  Leones Negros
[Sun Nov/21]
  12.00  Atlante                  0-1 (0-0)  Dorados de Sinaloa
