= Mexico LP - Serie A 2021/22, Clausura Playoffs

# 14 match(es), 8 team(s), 3 round(s)



Quarterfinals
[Fri Apr/15]
  20.00  Alacranes de Durango     1-1 (1-0)  Cafetaleros de Chiapas
  21.30  Coras de Nayarit         1-2 (1-0)  Inter Playa
[Sat Apr/16]
  16.00  Escorpiones              1-2 (1-0)  Mazorqueros
[Sun Apr/17]
  16.00  Yalmakan FC              0-1 (0-0)  Tritones Vallarta
[Fri Apr/22]
  16.00  Inter Playa              1-1 (1-0)  Coras de Nayarit
[Sat Apr/23]
  16.30  Tritones Vallarta        1-1 (0-1)  Yalmakan FC
  17.30  Mazorqueros              7-0 (3-0)  Escorpiones
  19.00  Cafetaleros de Chiapas   1-0 (0-0)  Alacranes de Durango


Semifinals
[Wed Apr/27]
  16.30  Tritones Vallarta        1-2 (1-1)  Mazorqueros
  20.00  Cafetaleros de Chiapas   0-0  Inter Playa
[Sat Apr/30]
  16.00  Inter Playa              0-1 (0-0)  Cafetaleros de Chiapas
  17.30  Mazorqueros              5-4 pen. (0-1, 0-1)  Tritones Vallarta


Final
[Thu May/5]
  20.00  Cafetaleros de Chiapas   0-0  Mazorqueros
[Sun May/8]
  16.30  Mazorqueros              4-2 pen. 0-0 a.e.t. (0-0)  Cafetaleros de Chiapas
