= Mexico LP - Serie A 2021/22, Apertura Playoffs

# 12 match(es), 7 team(s), 3 round(s)



Quarterfinals
[Wed Dec/1]
  16.00  Saltillo FC              0-1 (0-0)  Alacranes de Durango
  21.30  Coras de Nayarit         0-2 (0-1)  Cafetaleros de Chiapas
[Thu Dec/2]
  14.00  Yalmakan FC              0-2 (0-0)  Inter Playa
[Sat Dec/4]
  19.00  Cafetaleros de Chiapas   3-3 (1-1)  Coras de Nayarit
  20.00  Alacranes de Durango     1-0 (1-0)  Saltillo FC
[Sun Dec/5]
  14.00  Inter Playa              3-1 (1-0)  Yalmakan FC


Semifinals
[Thu Dec/9]
  15.00  Inter Playa              3-1 (1-1)  Cafetaleros de Chiapas
  20.00  Alacranes de Durango     0-0  Mazorqueros
[Sun Dec/12]
  15.45  Mazorqueros              0-2 (0-1)  Alacranes de Durango
  18.00  Cafetaleros de Chiapas   3-5 pen. 3-1 a.e.t. (3-1, 0-0)  Inter Playa


Final
[Wed Dec/15]
  20.00  Alacranes de Durango     1-0 (1-0)  Inter Playa
[Sat Dec/18]
  14.00  Inter Playa              0-0  Alacranes de Durango
