= Mexico LP - Serie A 2021/22, Apertura Grupo A

# 91 match(es), 14 team(s), 13 round(s)



Matchday 1
[Fri Sep/17]
  20.00  Alacranes de Durango     2-1 (1-1)  Cimarrones de Sonora II
  20.30  Coras de Nayarit         2-2 (2-0)  Catedráticos Elite
[Sat Sep/18]
  11.00  Leones Negros II         2-2 (0-1)  Gavilanes de Matamoros
  16.00  Correcaminos UAT II      2-1 (1-0)  Tecos Fútbol Club
         Tuzos de la UAZ          1-1 (1-1)  Saltillo FC
  17.00  Mineros de Fresnillo FC  0-1 (0-0)  Tritones Vallarta
  19.00  Colima FC                1-2 (0-1)  Mazorqueros


Matchday 2
[Fri Sep/24]
  19.00  Tecos Fútbol Club        1-1 (1-1)  Colima FC
[Sat Sep/25]
  10.00  Cimarrones de Sonora II  3-0 (2-0)  Correcaminos UAT II
  16.00  Catedráticos Elite       3-1 (3-1)  Mineros de Fresnillo FC
         Tritones Vallarta        4-2 (2-0)  Tuzos de la UAZ
  17.00  Gavilanes de Matamoros   0-0  Coras de Nayarit
         Mazorqueros              3-0 (2-0)  Leones Negros II
[Mon Sep/27]
  16.30  Saltillo FC              1-1 (0-0)  Alacranes de Durango


Matchday 3
[Fri Oct/1]
  20.00  Alacranes de Durango     3-1 (2-1)  Tritones Vallarta
[Sat Oct/2]
  10.00  Cimarrones de Sonora II  2-2 (1-1)  Saltillo FC
  11.00  Leones Negros II         0-0  Tecos Fútbol Club
  16.00  Correcaminos UAT II      0-0  Colima FC
         Tuzos de la UAZ          2-0 (1-0)  Catedráticos Elite
  17.00  Mineros de Fresnillo FC  0-0  Gavilanes de Matamoros
[Mon Oct/4]
  20.30  Coras de Nayarit         0-2 (0-1)  Mazorqueros


Matchday 4
[Fri Oct/8]
  19.00  Tecos Fútbol Club        2-1 (2-0)  Coras de Nayarit
[Sat Oct/9]
  16.00  Catedráticos Elite       2-3 (0-1)  Alacranes de Durango
         Tritones Vallarta        0-0  Cimarrones de Sonora II
  16.30  Saltillo FC              1-0 (1-0)  Correcaminos UAT II
  17.00  Gavilanes de Matamoros   2-1 (1-1)  Tuzos de la UAZ
         Mazorqueros              0-0  Mineros de Fresnillo FC
  19.00  Colima FC                2-1 (1-1)  Leones Negros II


Matchday 5
[Wed Oct/13]
  12.00  Cimarrones de Sonora II  3-0 (1-0)  Catedráticos Elite
  16.00  Correcaminos UAT II      1-1 (0-0)  Leones Negros II
  16.30  Saltillo FC              2-0 (0-0)  Tritones Vallarta
  17.00  Mineros de Fresnillo FC  1-1 (0-0)  Tecos Fútbol Club
  20.00  Alacranes de Durango     1-0 (1-0)  Gavilanes de Matamoros
  21.30  Coras de Nayarit         3-2 (0-0)  Colima FC
[Thu Oct/14]
  16.00  Tuzos de la UAZ          2-4 (0-2)  Mazorqueros


Matchday 6
[Sat Oct/16]
  11.00  Leones Negros II         2-0 (0-0)  Coras de Nayarit
  16.15  Catedráticos Elite       1-0 (1-0)  Saltillo FC
         Tritones Vallarta        3-2 (2-1)  Correcaminos UAT II
  17.00  Gavilanes de Matamoros   2-1 (1-0)  Cimarrones de Sonora II
  19.00  Colima FC                5-0 (2-0)  Mineros de Fresnillo FC
         Tecos Fútbol Club        3-0 (3-0)  Tuzos de la UAZ
[Sun Oct/17]
  12.00  Mazorqueros              1-1 (1-0)  Alacranes de Durango


Matchday 7
[Fri Oct/22]
  20.00  Alacranes de Durango     2-0 (1-0)  Tecos Fútbol Club
[Sat Oct/23]
  10.00  Cimarrones de Sonora II  1-2 (1-0)  Mazorqueros
  16.00  Correcaminos UAT II      0-2 (0-1)  Coras de Nayarit
         Tritones Vallarta        4-0 (3-0)  Catedráticos Elite
         Tuzos de la UAZ          3-0 (1-0)  Colima FC
  16.30  Saltillo FC              3-1 (1-1)  Gavilanes de Matamoros
  17.00  Mineros de Fresnillo FC  0-3 (0-0)  Leones Negros II


Matchday 8
[Fri Oct/29]
  19.00  Tecos Fútbol Club        3-0 (0-0)  Cimarrones de Sonora II
  20.30  Coras de Nayarit         4-0 (3-0)  Mineros de Fresnillo FC
[Sat Oct/30]
  11.00  Leones Negros II         1-0 (0-0)  Tuzos de la UAZ
  16.00  Catedráticos Elite       1-1 (0-1)  Correcaminos UAT II
  17.00  Gavilanes de Matamoros   4-0 (2-0)  Tritones Vallarta
         Mazorqueros              1-2 (0-2)  Saltillo FC
  19.00  Colima FC                1-0 (1-0)  Alacranes de Durango


Matchday 9
[Fri Nov/5]
  20.00  Alacranes de Durango     2-1 (1-1)  Leones Negros II
[Sat Nov/6]
  11.00  Cimarrones de Sonora II  0-1 (0-0)  Colima FC
  15.00  Tritones Vallarta        1-5 (0-0)  Mazorqueros
  16.00  Catedráticos Elite       1-3 (1-3)  Gavilanes de Matamoros
         Correcaminos UAT II      3-0 (2-0)  Mineros de Fresnillo FC
         Tuzos de la UAZ          1-2 (0-0)  Coras de Nayarit
  16.30  Saltillo FC              3-1 (0-0)  Tecos Fútbol Club


Matchday 10
[Wed Nov/10]
  11.00  Leones Negros II         1-2 (0-0)  Cimarrones de Sonora II
         Mineros de Fresnillo FC  0-4 (0-2)  Tuzos de la UAZ
  17.00  Mazorqueros              2-0 (0-0)  Catedráticos Elite
         Tecos Fútbol Club        2-1 (0-0)  Tritones Vallarta
  19.00  Colima FC                1-2 (0-1)  Saltillo FC
  21.30  Coras de Nayarit         0-3 (0-2)  Alacranes de Durango
[Thu Nov/11]
  16.00  Gavilanes de Matamoros   2-0 (1-0)  Correcaminos UAT II


Matchday 11
[Sat Nov/13]
  10.00  Cimarrones de Sonora II  0-3 (0-1)  Coras de Nayarit
  15.00  Tritones Vallarta        3-0 (1-0)  Colima FC
  16.00  Catedráticos Elite       0-2 (0-1)  Tecos Fútbol Club
         Correcaminos UAT II      3-1 (1-0)  Tuzos de la UAZ
         Gavilanes de Matamoros   0-3 (0-1)  Mazorqueros
  16.30  Saltillo FC              3-1 (1-1)  Leones Negros II
  20.00  Alacranes de Durango     3-0 (1-0)  Mineros de Fresnillo FC


Matchday 12
[Fri Nov/19]
  19.00  Tecos Fútbol Club        2-0 (1-0)  Gavilanes de Matamoros
  20.30  Coras de Nayarit         0-1 (0-0)  Saltillo FC
[Sat Nov/20]
  11.00  Leones Negros II         3-3 (0-0)  Tritones Vallarta
  16.00  Correcaminos UAT II      0-1 (0-1)  Mazorqueros
         Tuzos de la UAZ          1-1 (0-0)  Alacranes de Durango
  17.00  Mineros de Fresnillo FC  3-2 (0-0)  Cimarrones de Sonora II
[Mon Nov/22]
  19.00  Colima FC                3-0 (3-0)  Catedráticos Elite


Matchday 13
[Fri Nov/26]
  20.00  Alacranes de Durango     2-1 (1-0)  Correcaminos UAT II
[Sat Nov/27]
  11.00  Cimarrones de Sonora II  5-1 (4-1)  Tuzos de la UAZ
  15.00  Tritones Vallarta        0-3 (0-2)  Coras de Nayarit
  15.30  Mazorqueros              3-0 (0-0)  Tecos Fútbol Club
  16.00  Catedráticos Elite       3-2 (1-1)  Leones Negros II
         Gavilanes de Matamoros   3-1 (2-1)  Colima FC
  16.30  Saltillo FC              4-2 (2-0)  Mineros de Fresnillo FC
