= Mexico LP - Serie A 2021/22, Apertura Grupo B

# 78 match(es), 13 team(s), 13 round(s)



Matchday 1
[Fri Sep/17]
  16.00  Inter Playa              3-0 (3-0)  Yalmakan FC
[Sat Sep/18]
  12.00  Cañoneros FC             0-1 (0-1)  Inter de Querétaro
  16.00  Escorpiones              0-1 (0-0)  Cafetaleros de Chiapas
[Sun Sep/19]
  16.00  Lobos ULMX               0-0  Sporting Canamy
         Reboceros de La Piedad   3-1 (0-0)  Leviatán FC
[Mon Sep/20]
  16.00  Deportivo Dongu          2-3 (2-1)  Montañeses FC


Matchday 2
[Fri Sep/24]
  16.00  CD Zap                   2-1 (0-1)  Escorpiones
[Sat Sep/25]
  16.00  Cafetaleros de Chiapas   3-2 (2-0)  Inter Playa
         Leviatán FC              1-1 (1-0)  Deportivo Dongu
  17.00  Sporting Canamy          0-3 (0-2)  Reboceros de La Piedad
[Sun Sep/26]
  12.00  Montañeses FC            2-2 (1-1)  Cañoneros FC
         Yalmakan FC              1-0 (1-0)  Lobos ULMX


Matchday 3
[Fri Oct/1]
  16.00  Inter Playa              3-1 (1-1)  Lobos ULMX
[Sat Oct/2]
  12.00  Cañoneros FC             4-0 (2-0)  Leviatán FC
  16.00  Cafetaleros de Chiapas   2-1 (1-0)  CD Zap
         Deportivo Dongu          1-2 (1-0)  Sporting Canamy
         Escorpiones              1-1 (0-0)  Inter de Querétaro
[Sun Oct/3]
  16.00  Reboceros de La Piedad   1-2 (0-1)  Yalmakan FC


Matchday 4
[Fri Oct/8]
  16.00  CD Zap                   1-5 (1-3)  Inter Playa
[Sat Oct/9]
  16.00  Inter de Querétaro       0-2 (0-1)  Cafetaleros de Chiapas
  17.00  Sporting Canamy          0-2 (0-0)  Cañoneros FC
[Sun Oct/10]
  12.00  Montañeses FC            1-2 (0-0)  Escorpiones
         Yalmakan FC              0-1 (0-0)  Deportivo Dongu
  16.00  Lobos ULMX               0-1 (0-1)  Reboceros de La Piedad


Matchday 5
[Wed Oct/13]
  11.00  Deportivo Dongu          2-2 (0-2)  Lobos ULMX
  12.00  Cañoneros FC             0-1 (0-1)  Yalmakan FC
  16.00  Cafetaleros de Chiapas   3-1 (0-1)  Montañeses FC
         CD Zap                   2-1 (0-1)  Inter de Querétaro
         Inter Playa              1-1 (1-1)  Reboceros de La Piedad
  19.00  Escorpiones              3-4 (2-2)  Leviatán FC


Matchday 6
[Sat Oct/16]
  16.00  Inter de Querétaro       0-0  Inter Playa
         Leviatán FC              0-7 (0-2)  Cafetaleros de Chiapas
  17.00  Sporting Canamy          2-1 (1-1)  Escorpiones
[Sun Oct/17]
  12.00  Montañeses FC            1-0 (0-0)  CD Zap
  16.00  Reboceros de La Piedad   2-2 (0-1)  Deportivo Dongu
[Mon Oct/18]
  16.00  Lobos ULMX               2-3 (2-3)  Cañoneros FC


Matchday 7
[Fri Oct/22]
  16.00  CD Zap                   3-0 (0-0)  Leviatán FC
         Inter Playa              1-0 (0-0)  Deportivo Dongu
[Sat Oct/23]
  12.00  Cañoneros FC             0-2 (0-2)  Reboceros de La Piedad
  16.00  Escorpiones              0-1 (0-1)  Yalmakan FC
         Inter de Querétaro       0-0  Montañeses FC
[Mon Oct/25]
  16.00  Cafetaleros de Chiapas   1-1 (0-0)  Sporting Canamy


Matchday 8
[Sat Oct/30]
  16.00  Deportivo Dongu          1-0 (0-0)  Cañoneros FC
  17.00  Sporting Canamy          0-1 (0-1)  CD Zap
[Sun Oct/31]
  12.00  Montañeses FC            1-1 (1-0)  Inter Playa
         Yalmakan FC              0-3 (0-0)  Cafetaleros de Chiapas
  16.00  Lobos ULMX               1-3 (1-2)  Escorpiones
[Mon Nov/1]
  16.05  Leviatán FC              0-3 (0-1)  Inter de Querétaro


Matchday 9
[Fri Nov/5]
  15.00  Inter Playa              3-0 (0-0)  Cañoneros FC
  16.00  CD Zap                   1-3 (1-1)  Yalmakan FC
[Sat Nov/6]
  15.00  Inter de Querétaro       1-0 (1-0)  Sporting Canamy
  15.30  Cafetaleros de Chiapas   1-2 (0-2)  Lobos ULMX
  16.00  Escorpiones              1-4 (0-2)  Reboceros de La Piedad
[Sun Nov/7]
  12.00  Montañeses FC            0-1 (0-0)  Leviatán FC


Matchday 10
[Wed Nov/10]
  11.00  Deportivo Dongu          2-1 (1-1)  Escorpiones
  15.00  Yalmakan FC              1-0 (0-0)  Inter de Querétaro
  15.15  Leviatán FC              0-5 (0-2)  Inter Playa
  16.15  Sporting Canamy          2-1 (0-0)  Montañeses FC
  20.00  Lobos ULMX               1-2 (0-1)  CD Zap
[Thu Nov/11]
  15.30  Reboceros de La Piedad   0-1 (0-0)  Cafetaleros de Chiapas


Matchday 11
[Sat Nov/13]
  15.00  Inter de Querétaro       1-1 (0-1)  Lobos ULMX
  15.15  Leviatán FC              0-3 (0-0)  Sporting Canamy
  16.00  Escorpiones              2-1 (0-0)  Cañoneros FC
[Sun Nov/14]
  12.00  Montañeses FC            3-0 (2-0)  Yalmakan FC
  15.30  CD Zap                   0-2 (0-0)  Reboceros de La Piedad
  16.00  Cafetaleros de Chiapas   4-0 (2-0)  Deportivo Dongu


Matchday 12
[Fri Nov/19]
  16.00  Inter Playa              7-1 (2-1)  Sporting Canamy
[Sat Nov/20]
  12.00  Cañoneros FC             1-3 (0-1)  Cafetaleros de Chiapas
  16.00  Deportivo Dongu          0-2 (0-0)  CD Zap
[Sun Nov/21]
  12.00  Yalmakan FC              10-0 (5-0)  Leviatán FC
  15.00  Lobos ULMX               3-2 (0-0)  Montañeses FC
  16.00  Reboceros de La Piedad   1-0 (0-0)  Inter de Querétaro


Matchday 13
[Fri Nov/26]
  15.30  CD Zap                   6-2 (2-0)  Cañoneros FC
[Sat Nov/27]
  15.00  Escorpiones              0-5 (0-2)  Inter Playa
         Inter de Querétaro       3-0 (1-0)  Deportivo Dongu
  16.00  Leviatán FC              1-4 (1-2)  Lobos ULMX
  16.15  Sporting Canamy          0-3 (0-2)  Yalmakan FC
[Sun Nov/28]
  12.00  Montañeses FC            0-0  Reboceros de La Piedad
