= Mexico Primera División 2022/23, Apertura Playoffs

# 18 match(es), 12 team(s), 4 round(s)



Recalificación
[Sat Oct/8]
  19.00  UANL Tigres              2-0 (0-0)  Club Necaxa
  21.15  Cruz Azul                1-0 (0-0)  Club León
[Sun Oct/9]
  12.00  Deportivo Toluca         3-0 (1-0)  FC Juárez
  16.30  Puebla FC                5-4 pen. (1-1, 0-0)  Deportivo Guadalajara


Quarterfinals
[Wed Oct/12]
  19.06  Puebla FC                1-6 (1-2)  CF América
  21.06  Cruz Azul                0-0  CF Monterrey
[Thu Oct/13]
  19.06  Deportivo Toluca         4-3 (2-2)  Santos Laguna
  21.06  UANL Tigres              1-0 (0-0)  CF Pachuca
[Sat Oct/15]
  18.06  CF Monterrey             3-0 (1-0)  Cruz Azul
  20.06  CF América               5-1 (2-1)  Puebla FC
[Sun Oct/16]
  19.06  Santos Laguna            1-2 (0-0)  Deportivo Toluca
  21.06  CF Pachuca               2-1 (1-0)  UANL Tigres


Semifinals
[Wed Oct/19]
  21.06  Deportivo Toluca         2-1 (2-0)  CF América
[Thu Oct/20]
  21.06  CF Pachuca               5-2 (2-2)  CF Monterrey
[Sat Oct/22]
  20.06  CF América               1-1 (1-1)  Deportivo Toluca
[Sun Oct/23]
  20.06  CF Monterrey             0-1 (0-0)  CF Pachuca


Final
[Thu Oct/27]
  20.06  Deportivo Toluca         1-5 (0-4)  CF Pachuca
[Sun Oct/30]
  19.36  CF Pachuca               3-1 (1-1)  Deportivo Toluca
