= Mexico Primera División 2022/23, Clausura

# 153 match(es), 18 team(s), 17 round(s)



Matchday 1
[Fri Jan/6]
  19.00  Club Necaxa              2-3 (0-0)  Atlético San Luis
[Sat Jan/7]
  17.00  CF América               0-0  Gallos Blancos
  21.10  CF Monterrey             0-1 (0-0)  Deportivo Guadalajara
[Sun Jan/8]
  12.00  Pumas UNAM               2-1 (0-1)  FC Juárez
  19.00  Santos Laguna            0-3 (0-1)  UANL Tigres
  21.10  Club Tijuana             1-1 (1-0)  Cruz Azul
[Mon Jan/9]
  21.10  CF Pachuca               5-1 (2-1)  Puebla FC
[Wed Feb/1]
  20.05  Atlas Guadalajara        0-0  Deportivo Toluca
[Fri Mar/24]
  21.05  Mazatlán FC              1-2 (1-1)  Club León


Matchday 2
[Thu Jan/12]
  21.05  Atlas Guadalajara        2-1 (0-0)  Mazatlán FC
[Fri Jan/13]
  19.05  Atlético San Luis        0-0  Deportivo Guadalajara
  21.05  Puebla FC                2-0 (1-0)  Gallos Blancos
[Sat Jan/14]
  17.00  Cruz Azul                2-3 (1-1)  CF Monterrey
  19.05  Deportivo Toluca         2-2 (2-1)  CF América
         FC Juárez                3-0 (2-0)  Club Tijuana
  21.05  Santos Laguna            3-0 (1-0)  Pumas UNAM
[Sun Jan/15]
  19.05  UANL Tigres              4-1 (1-1)  CF Pachuca
[Mon Jan/16]
  21.05  Club León                2-1 (0-1)  Club Necaxa


Matchday 3
[Fri Jan/20]
  21.00  Mazatlán FC              1-2 (0-1)  Santos Laguna
  21.10  Club Tijuana             1-1 (1-0)  UANL Tigres
[Sat Jan/21]
  17.06  CF Monterrey             3-1 (2-0)  Atlético San Luis
  19.10  CF América               2-2 (1-0)  Puebla FC
  21.10  Deportivo Guadalajara    1-2 (1-0)  Deportivo Toluca
         Club Necaxa              1-0 (1-0)  Cruz Azul
[Sun Jan/22]
  12.00  Pumas UNAM               4-1 (2-1)  Club León
  17.00  Gallos Blancos           3-3 (2-2)  Atlas Guadalajara
  19.10  CF Pachuca               4-1 (1-0)  FC Juárez


Matchday 4
[Thu Jan/26]
  21.05  Atlas Guadalajara        2-2 (0-1)  Santos Laguna
[Fri Jan/27]
  19.05  Puebla FC                1-2 (1-0)  CF Monterrey
  21.05  Club Tijuana             0-0  Pumas UNAM
[Sat Jan/28]
  19.05  UANL Tigres              0-0  Atlético San Luis
  21.05  CF América               6-0 (4-0)  Mazatlán FC
         FC Juárez                1-2 (0-2)  Deportivo Guadalajara
[Sun Jan/29]
  12.00  Deportivo Toluca         0-0  Club León
  19.00  CF Pachuca               2-1 (1-0)  Club Necaxa
[Wed Mar/29]
  22.05  Gallos Blancos           2-2 (0-1)  Cruz Azul


Matchday 5
[Thu Feb/2]
  21.00  Atlético San Luis        2-0 (0-0)  Puebla FC
[Fri Feb/3]
  19.00  Club Necaxa              1-1 (0-1)  Club Tijuana
  21.05  Mazatlán FC              2-3 (1-1)  FC Juárez
[Sat Feb/4]
  17.00  Club León                0-1 (0-1)  CF Pachuca
  19.05  Cruz Azul                0-1 (0-1)  UANL Tigres
  21.05  Santos Laguna            2-2 (2-1)  CF América
[Sun Feb/5]
  12.00  Pumas UNAM               2-2 (2-1)  Atlas Guadalajara
  17.05  Deportivo Guadalajara    1-1 (0-0)  Gallos Blancos
  19.10  CF Monterrey             2-1 (2-0)  Deportivo Toluca


Matchday 6
[Thu Feb/9]
  19.05  Gallos Blancos           0-3 (0-2)  Club León
  21.05  Atlas Guadalajara        0-2 (0-0)  CF Monterrey
[Fri Feb/10]
  19.00  Puebla FC                3-1 (3-0)  Mazatlán FC
  21.10  Club Tijuana             1-0 (0-0)  Atlético San Luis
[Sat Feb/11]
  17.00  CF América               2-1 (1-0)  Club Necaxa
  19.05  FC Juárez                3-1 (0-1)  Santos Laguna
         UANL Tigres              4-2 (3-1)  Pumas UNAM
  21.05  CF Pachuca               1-1 (0-1)  Deportivo Guadalajara
[Sun Feb/12]
  12.00  Deportivo Toluca         3-1 (1-1)  Cruz Azul


Matchday 7
[Tue Feb/14]
  19.05  Club León                2-0 (0-0)  Puebla FC
         UANL Tigres              0-0  FC Juárez
  21.05  Atlético San Luis        1-3 (1-2)  CF América
[Wed Feb/15]
  19.05  CF Monterrey             2-0 (2-0)  Gallos Blancos
         Deportivo Guadalajara    2-1 (1-1)  Club Tijuana
  21.05  Club Necaxa              3-1 (2-1)  Pumas UNAM
[Thu Feb/16]
  21.00  Mazatlán FC              2-3 (0-1)  CF Pachuca
[Wed Feb/22]
  20.05  Cruz Azul                1-0 (0-0)  Atlas Guadalajara
[Thu Feb/23]
  20.00  Santos Laguna            0-5 (0-2)  Deportivo Toluca


Matchday 8
[Fri Feb/17]
  19.06  FC Juárez                0-0  Club León
  21.05  Puebla FC                1-3 (0-1)  Cruz Azul
[Sat Feb/18]
  17.00  Atlético San Luis        1-1 (1-0)  Santos Laguna
  17.06  CF Monterrey             2-1 (0-0)  Club Necaxa
  19.05  Atlas Guadalajara        0-1 (0-1)  UANL Tigres
  21.05  Pumas UNAM               1-2 (0-2)  Deportivo Guadalajara
[Sun Feb/19]
  17.00  Gallos Blancos           1-1 (1-0)  Mazatlán FC
  19.05  CF América               2-1 (1-0)  Club Tijuana
  21.05  CF Pachuca               1-2 (0-1)  Deportivo Toluca


Matchday 9
[Fri Feb/24]
  19.05  Club Necaxa              1-1 (1-0)  Gallos Blancos
  21.10  Mazatlán FC              1-2 (1-0)  Pumas UNAM
[Sat Feb/25]
  17.00  Cruz Azul                1-0 (1-0)  FC Juárez
  19.05  UANL Tigres              1-2 (0-2)  Deportivo Guadalajara
  21.05  Atlas Guadalajara        2-2 (1-2)  CF América
[Sun Feb/26]
  12.00  Deportivo Toluca         2-0 (2-0)  Atlético San Luis
  19.05  Santos Laguna            3-2 (2-0)  Puebla FC
  21.05  Club Tijuana             2-0 (2-0)  CF Pachuca
[Mon Feb/27]
  21.10  Club León                1-1 (1-0)  CF Monterrey


Matchday 10
[Fri Mar/3]
  19.05  Club Necaxa              0-1 (0-1)  UANL Tigres
         Mazatlán FC              3-1 (1-1)  Cruz Azul
  21.15  Club Tijuana             1-1 (1-1)  Atlas Guadalajara
[Sat Mar/4]
  17.00  Club León                2-0 (0-0)  Atlético San Luis
  19.05  CF América               0-3 (0-3)  CF Pachuca
  19.10  CF Monterrey             3-0 (1-0)  FC Juárez
  21.05  Deportivo Guadalajara    2-0 (2-0)  Santos Laguna
[Sun Mar/5]
  12.00  Pumas UNAM               2-4 (1-2)  Puebla FC
  19.05  Gallos Blancos           1-0 (1-0)  Deportivo Toluca


Matchday 11
[Fri Mar/10]
  19.05  Atlético San Luis        2-0 (0-0)  Gallos Blancos
  21.05  Puebla FC                1-0 (1-0)  Deportivo Guadalajara
[Sat Mar/11]
  17.00  Atlas Guadalajara        0-1 (0-1)  Club León
  19.05  Cruz Azul                1-0 (0-0)  Pumas UNAM
  21.10  UANL Tigres              0-2 (0-1)  CF América
[Sun Mar/12]
  12.00  Deportivo Toluca         4-1 (2-1)  Mazatlán FC
  19.05  CF Pachuca               1-2 (1-1)  CF Monterrey
         Santos Laguna            3-2 (1-1)  Club Tijuana
  21.15  FC Juárez                1-1 (0-0)  Club Necaxa


Matchday 12
[Fri Mar/17]
  19.00  Puebla FC                0-4 (0-2)  Atlas Guadalajara
  21.05  Club Tijuana             3-3 (0-3)  Deportivo Toluca
  21.10  Mazatlán FC              0-1 (0-1)  Club Necaxa
[Sat Mar/18]
  17.00  Cruz Azul                1-0 (0-0)  Atlético San Luis
  19.05  UANL Tigres              0-1 (0-0)  CF Monterrey
  21.10  Deportivo Guadalajara    2-4 (0-3)  CF América
[Sun Mar/19]
  12.00  Pumas UNAM               0-2 (0-0)  CF Pachuca
  19.05  Gallos Blancos           2-2 (1-0)  FC Juárez
  21.05  Club León                4-1 (3-0)  Santos Laguna


Matchday 13
[Fri Mar/31]
  20.05  Club Necaxa              0-0  Santos Laguna
  22.00  FC Juárez                0-2 (0-0)  Puebla FC
[Sat Apr/1]
  18.00  CF Pachuca               0-2 (0-1)  Cruz Azul
  20.05  CF América               2-2 (0-1)  Club León
  20.15  CF Monterrey             4-0 (3-0)  Club Tijuana
  22.10  Atlas Guadalajara        3-3 (2-2)  Deportivo Guadalajara
[Sun Apr/2]
  13.00  Deportivo Toluca         3-2 (2-0)  UANL Tigres
  18.00  Atlético San Luis        2-1 (1-0)  Mazatlán FC
  20.05  Gallos Blancos           1-0 (0-0)  Pumas UNAM


Matchday 14
[Fri Apr/7]
  20.05  Puebla FC                1-2 (0-2)  Deportivo Toluca
  22.10  Club Tijuana             1-2 (0-1)  Gallos Blancos
[Sat Apr/8]
  18.00  Deportivo Guadalajara    1-0 (0-0)  Club Necaxa
  20.05  Club León                0-0  Cruz Azul
         UANL Tigres              1-2 (0-2)  Mazatlán FC
  22.10  CF América               2-1 (1-1)  CF Monterrey
[Sun Apr/9]
  13.00  Pumas UNAM               3-1 (2-1)  Atlético San Luis
  19.05  Santos Laguna            1-4 (1-2)  CF Pachuca
  21.10  FC Juárez                1-1 (1-1)  Atlas Guadalajara


Matchday 15
[Thu Apr/13]
  22.05  Atlético San Luis        2-0 (1-0)  FC Juárez
[Fri Apr/14]
  20.05  Club Necaxa              1-1 (0-0)  Puebla FC
  22.05  Mazatlán FC              1-2 (1-1)  Club Tijuana
[Sat Apr/15]
  18.00  Atlas Guadalajara        4-1 (3-0)  CF Pachuca
  20.05  Club León                0-2 (0-0)  Deportivo Guadalajara
  22.10  Cruz Azul                1-3 (1-1)  CF América
[Sun Apr/16]
  13.00  Pumas UNAM               3-1 (3-1)  Deportivo Toluca
  18.00  Gallos Blancos           0-0  UANL Tigres
  20.10  CF Monterrey             1-2 (1-1)  Santos Laguna


Matchday 16
[Thu Apr/20]
  21.05  UANL Tigres              1-0 (0-0)  Puebla FC
[Fri Apr/21]
  20.00  Mazatlán FC              0-2 (0-1)  CF Monterrey
  20.05  Club Necaxa              1-3 (0-3)  Atlas Guadalajara
  22.15  Club Tijuana             0-0  Club León
[Sat Apr/22]
  18.00  CF Pachuca               2-1 (0-1)  Atlético San Luis
  20.05  Deportivo Guadalajara    2-1 (0-1)  Cruz Azul
  22.10  CF América               1-1 (0-0)  Pumas UNAM
[Sun Apr/23]
  13.00  Deportivo Toluca         1-1 (1-0)  FC Juárez
  20.05  Santos Laguna            0-2 (0-0)  Gallos Blancos


Matchday 17
[Fri Apr/28]
  22.05  FC Juárez                0-1 (0-1)  CF América
[Sat Apr/29]
  18.00  Puebla FC                5-2 (2-1)  Club Tijuana
  20.00  Atlético San Luis        0-0  Atlas Guadalajara
  20.05  CF Monterrey             4-1 (4-1)  Pumas UNAM
         Deportivo Guadalajara    4-1 (2-1)  Mazatlán FC
  22.05  Cruz Azul                3-2 (2-0)  Santos Laguna
[Sun Apr/30]
  13.00  Deportivo Toluca         3-0 (1-0)  Club Necaxa
  18.00  Gallos Blancos           0-1 (0-1)  CF Pachuca
  20.05  Club León                3-0 (2-0)  UANL Tigres
