= Mexico Primera División 2022/23, Clausura Playoffs

# 18 match(es), 12 team(s), 4 round(s)



Recalificación
[Sat May/6]
  18.00  Cruz Azul                0-1 (0-1)  Atlas Guadalajara
  20.10  CF Pachuca               4-4 pen. (4-4, 3-2)  Santos Laguna
[Sun May/7]
  20.06  Club León                1-3 (1-3)  Atlético San Luis
  22.10  UANL Tigres              1-0 (0-0)  Puebla FC


Quarterfinals
[Wed May/10]
  20.00  Santos Laguna            0-0  CF Monterrey
  22.10  Atlético San Luis        1-3 (1-3)  CF América
[Thu May/11]
  20.00  Atlas Guadalajara        1-0 (1-0)  Deportivo Guadalajara
  22.10  UANL Tigres              4-1 (3-1)  Deportivo Toluca
[Sat May/13]
  20.06  CF Monterrey             2-0 (1-0)  Santos Laguna
  22.16  CF América               1-2 (0-2)  Atlético San Luis
[Sun May/14]
  13.00  Deportivo Toluca         3-1 (2-0)  UANL Tigres
  20.05  Deportivo Guadalajara    1-0 (0-0)  Atlas Guadalajara


Semifinals
[Wed May/17]
  22.00  UANL Tigres              1-1 (0-1)  CF Monterrey
[Thu May/18]
  21.10  Deportivo Guadalajara    0-1 (0-0)  CF América
[Sat May/20]
  20.06  CF Monterrey             0-1 (0-0)  UANL Tigres
[Sun May/21]
  21.00  CF América               1-3 (0-1)  Deportivo Guadalajara


Final
[Thu May/25]
  21.00  UANL Tigres              0-0  Deportivo Guadalajara
[Sun May/28]
  20.35  Deportivo Guadalajara    2-3 a.e.t. (2-2, 2-0)  UANL Tigres
