= Mexico Liga de Expansión 2022/23, Clausura

# 153 match(es), 18 team(s), 17 round(s)



Matchday 1
[Wed Jan/4]
  17.05  Club Celaya              2-0 (0-0)  Cancún FC
  19.05  Atlético La Paz          2-0 (0-0)  Mineros de Zacatecas
  21.05  Venados FC               1-0 (1-0)  Tepatitlán
[Thu Jan/5]
  17.00  Alacranes de Durango     0-4 (0-1)  Cimarrones de Sonora
  19.05  Atlante                  4-0 (1-0)  Alebrijes de Oaxaca
[Fri Jan/6]
  17.00  CF Monterrey II          0-0  Tapatío
         Coyotes de Tlaxcala      0-0  Atlético Morelia
[Mon Feb/13]
  19.00  Leones Negros            3-3 (2-0)  Pumas Tabasco
[Sun Apr/16]
  22.05  Dorados de Sinaloa       0-1 (0-0)  Correcaminos UAT


Matchday 2
[Tue Jan/10]
  17.05  Correcaminos UAT         1-1 (0-1)  Venados FC
  19.05  Pumas Tabasco            3-0 (1-0)  Coyotes de Tlaxcala
  21.05  Mineros de Zacatecas     1-1 (0-0)  Dorados de Sinaloa
[Wed Jan/11]
  17.00  Alebrijes de Oaxaca      0-1 (0-0)  Club Celaya
  19.05  Cancún FC                2-2 (1-1)  Leones Negros
  21.05  Cimarrones de Sonora     1-2 (1-1)  CF Monterrey II
[Thu Jan/12]
  19.00  Atlético Morelia         3-0 (0-0)  Alacranes de Durango
[Fri Jan/13]
  17.00  Tapatío                  4-3 (1-2)  Atlante
[Sun Jan/15]
  12.00  Tepatitlán               3-0 (1-0)  Atlético La Paz


Matchday 3
[Tue Jan/17]
  17.05  Coyotes de Tlaxcala      1-2 (1-0)  Mineros de Zacatecas
  19.05  Club Celaya              1-1 (0-0)  CF Monterrey II
  21.05  Dorados de Sinaloa       1-2 (1-0)  Cancún FC
[Wed Jan/18]
  17.00  Alacranes de Durango     0-2 (0-0)  Tepatitlán
  19.05  Leones Negros            1-2 (0-1)  Cimarrones de Sonora
  21.05  Venados FC               2-1 (1-0)  Alebrijes de Oaxaca
[Thu Jan/19]
  19.05  Atlético La Paz          3-3 (2-1)  Atlético Morelia
  21.05  Atlante                  1-1 (0-0)  Pumas Tabasco
[Fri Jan/20]
  17.00  Correcaminos UAT         1-2 (1-2)  Tapatío


Matchday 4
[Tue Jan/24]
  17.05  CF Monterrey II          2-0 (1-0)  Coyotes de Tlaxcala
  21.05  Cimarrones de Sonora     1-0 (0-0)  Atlante
[Wed Jan/25]
  17.00  Club Celaya              1-0 (1-0)  Leones Negros
  19.05  Cancún FC                0-1 (0-0)  Correcaminos UAT
  21.05  Alebrijes de Oaxaca      3-0 (3-0)  Dorados de Sinaloa
[Thu Jan/26]
  19.00  Atlético Morelia         1-0 (0-0)  Venados FC
[Fri Jan/27]
  17.05  Pumas Tabasco            1-1 (1-1)  Tepatitlán
[Sat Jan/28]
  17.00  Mineros de Zacatecas     1-2 (0-0)  Alacranes de Durango
[Sun Jan/29]
  17.00  Tapatío                  2-0 (1-0)  Atlético La Paz


Matchday 5
[Tue Jan/31]
  17.05  Alacranes de Durango     4-3 (3-1)  Cancún FC
  19.05  Atlante                  3-0 (1-0)  Mineros de Zacatecas
  21.05  Dorados de Sinaloa       1-2 (0-1)  Pumas Tabasco
[Wed Feb/1]
  17.00  Coyotes de Tlaxcala      3-1 (2-0)  Alebrijes de Oaxaca
  19.05  Venados FC               0-1 (0-0)  CF Monterrey II
  21.05  Atlético La Paz          1-2 (0-1)  Cimarrones de Sonora
[Thu Feb/2]
  17.00  Tepatitlán               2-0 (1-0)  Atlético Morelia
  19.05  Correcaminos UAT         3-1 (2-0)  Leones Negros
[Fri Feb/3]
  17.00  Tapatío                  2-2 (1-1)  Club Celaya


Matchday 6
[Tue Feb/7]
  17.05  CF Monterrey II          2-0 (1-0)  Atlético La Paz
  19.05  Cancún FC                1-1 (0-1)  Atlante
  21.05  Cimarrones de Sonora     0-1 (0-0)  Coyotes de Tlaxcala
         Leones Negros            1-0 (0-0)  Alacranes de Durango
[Wed Feb/8]
  17.00  Club Celaya              4-2 (1-2)  Dorados de Sinaloa
  19.05  Pumas Tabasco            2-1 (1-0)  Correcaminos UAT
  21.05  Alebrijes de Oaxaca      0-3 (0-1)  Tepatitlán
[Thu Feb/9]
  19.05  Atlético Morelia         2-0 (1-0)  Tapatío
[Fri Feb/10]
  17.00  Mineros de Zacatecas     2-1 (1-1)  Venados FC


Matchday 7
[Tue Feb/14]
  17.05  Correcaminos UAT         1-1 (1-1)  Atlético Morelia
  19.05  Venados FC               1-0 (1-0)  Cimarrones de Sonora
  21.05  Dorados de Sinaloa       1-2 (1-0)  Coyotes de Tlaxcala
[Wed Feb/15]
  17.00  Alacranes de Durango     1-1 (0-0)  Alebrijes de Oaxaca
  19.05  Atlético La Paz          1-0 (0-0)  Cancún FC
  21.05  Atlante                  1-0 (0-0)  Club Celaya
[Thu Feb/16]
  19.05  Mineros de Zacatecas     2-3 (1-2)  CF Monterrey II
[Fri Feb/17]
  17.00  Tapatío                  3-1 (2-0)  Pumas Tabasco
[Sun Feb/19]
  12.00  Tepatitlán               1-1 (0-1)  Leones Negros


Matchday 8
[Tue Feb/21]
  17.05  Coyotes de Tlaxcala      1-2 (0-0)  Tapatío
  19.05  CF Monterrey II          0-0  Cancún FC
  21.05  Cimarrones de Sonora     2-0 (1-0)  Dorados de Sinaloa
[Wed Feb/22]
  17.00  Tepatitlán               2-2 (2-1)  Mineros de Zacatecas
  19.05  Venados FC               1-0 (1-0)  Alacranes de Durango
  21.05  Pumas Tabasco            0-1 (0-1)  Club Celaya
[Thu Feb/23]
  21.05  Leones Negros            3-2 (0-0)  Atlético La Paz
[Fri Feb/24]
  17.00  Alebrijes de Oaxaca      4-0 (0-0)  Correcaminos UAT
[Sun Feb/26]
  17.00  Atlético Morelia         0-1 (0-0)  Atlante


Matchday 9
[Tue Feb/28]
  17.05  Mineros de Zacatecas     2-1 (1-0)  Leones Negros
  19.05  Atlético La Paz          2-1 (1-0)  Alacranes de Durango
  21.05  Pumas Tabasco            1-1 (0-1)  Venados FC
[Wed Mar/1]
  17.00  Correcaminos UAT         0-0  Cimarrones de Sonora
  19.05  Cancún FC                1-0 (0-0)  Atlético Morelia
  21.05  Dorados de Sinaloa       2-1 (0-1)  Tepatitlán
[Thu Mar/2]
  19.00  Atlante                  2-1 (0-1)  CF Monterrey II
  21.05  Tapatío                  1-1 (0-0)  Alebrijes de Oaxaca
[Fri Mar/3]
  17.00  Club Celaya              1-1 (1-0)  Coyotes de Tlaxcala


Matchday 10
[Tue Mar/7]
  17.05  Alacranes de Durango     3-0 (2-0)  Dorados de Sinaloa
  19.05  Atlético La Paz          4-1 (1-0)  Correcaminos UAT
  21.05  Atlético Morelia         1-2 (0-2)  Mineros de Zacatecas
[Wed Mar/8]
  17.00  Coyotes de Tlaxcala      1-0 (0-0)  Cancún FC
  19.05  Venados FC               1-1 (0-0)  Atlante
  21.05  CF Monterrey II          1-1 (0-1)  Alebrijes de Oaxaca
[Thu Mar/9]
  19.00  Tepatitlán               1-2 (0-1)  Club Celaya
  21.05  Cimarrones de Sonora     0-0  Pumas Tabasco
[Sun Mar/12]
  17.00  Leones Negros            1-3 (1-1)  Tapatío


Matchday 11
[Tue Mar/14]
  17.05  Coyotes de Tlaxcala      1-1 (1-0)  Venados FC
  19.05  Pumas Tabasco            1-1 (0-1)  Atlético La Paz
  21.05  Correcaminos UAT         2-1 (0-1)  Tepatitlán
[Wed Mar/15]
  17.00  Alebrijes de Oaxaca      2-2 (0-0)  Leones Negros
  19.05  Atlético Morelia         1-0 (0-0)  CF Monterrey II
  21.05  Dorados de Sinaloa       0-0  Atlante
[Thu Mar/16]
  19.05  Cancún FC                3-2 (1-0)  Mineros de Zacatecas
  21.05  Tapatío                  1-0 (1-0)  Cimarrones de Sonora
[Sun Mar/19]
  17.00  Club Celaya              2-1 (0-1)  Alacranes de Durango


Matchday 12
[Tue Mar/21]
  17.05  Tepatitlán               1-0 (0-0)  Cancún FC
  19.05  Mineros de Zacatecas     3-6 (2-3)  Alebrijes de Oaxaca
  21.05  Atlético La Paz          1-1 (0-0)  Dorados de Sinaloa
         Cimarrones de Sonora     1-1 (0-0)  Club Celaya
[Wed Mar/22]
  17.00  Alacranes de Durango     1-1 (0-0)  Pumas Tabasco
  19.05  CF Monterrey II          0-4 (0-3)  Correcaminos UAT
  21.05  Venados FC               0-0  Tapatío
[Thu Mar/23]
  17.00  Atlante                  0-2 (0-0)  Coyotes de Tlaxcala
  19.05  Leones Negros            0-1 (0-0)  Atlético Morelia


Matchday 13
[Fri Mar/24]
  17.05  Alebrijes de Oaxaca      1-2 (1-2)  Atlético La Paz
  19.05  Cancún FC                1-2 (0-1)  Cimarrones de Sonora
[Sat Mar/25]
  17.00  Club Celaya              2-1 (0-1)  Venados FC
  20.05  Correcaminos UAT         1-0 (1-0)  Mineros de Zacatecas
  22.05  Pumas Tabasco            1-3 (0-2)  CF Monterrey II
[Sun Mar/26]
  13.00  Atlante                  0-0  Leones Negros
  18.00  Tapatío                  0-2 (0-2)  Tepatitlán
  20.05  Dorados de Sinaloa       0-1 (0-0)  Atlético Morelia
  22.05  Coyotes de Tlaxcala      1-2 (0-1)  Alacranes de Durango


Matchday 14
[Tue Mar/28]
  18.05  Mineros de Zacatecas     0-2 (0-2)  Pumas Tabasco
  20.05  Atlético La Paz          3-2 (1-0)  Venados FC
  22.05  Cimarrones de Sonora     0-1 (0-0)  Alebrijes de Oaxaca
[Wed Mar/29]
  18.00  Alacranes de Durango     1-0 (1-0)  Correcaminos UAT
  20.05  Cancún FC                1-0 (0-0)  Tapatío
  22.05  CF Monterrey II          1-2 (0-0)  Dorados de Sinaloa
[Thu Mar/30]
  22.05  Tepatitlán               0-0  Atlante
[Fri Mar/31]
  18.00  Leones Negros            3-0 (1-0)  Coyotes de Tlaxcala
[Sun Apr/2]
  22.05  Atlético Morelia         3-2 (1-1)  Club Celaya


Matchday 15
[Tue Apr/4]
  18.05  Coyotes de Tlaxcala      1-0 (1-0)  Atlético La Paz
  20.05  Venados FC               1-1 (0-1)  Leones Negros
  22.05  CF Monterrey II          1-1 (1-1)  Alacranes de Durango
[Wed Apr/5]
  18.00  Club Celaya              2-1 (0-0)  Mineros de Zacatecas
  20.05  Pumas Tabasco            1-0 (0-0)  Atlético Morelia
  22.05  Cimarrones de Sonora     0-0  Tepatitlán
[Thu Apr/6]
  20.05  Tapatío                  4-0 (2-0)  Dorados de Sinaloa
  22.05  Atlante                  2-1 (0-1)  Correcaminos UAT
[Fri Apr/7]
  18.00  Alebrijes de Oaxaca      1-0 (1-0)  Cancún FC


Matchday 16
[Tue Apr/11]
  18.05  Mineros de Zacatecas     0-2 (0-0)  Cimarrones de Sonora
  20.05  Cancún FC                4-1 (2-0)  Pumas Tabasco
  22.05  Dorados de Sinaloa       0-5 (0-2)  Venados FC
[Wed Apr/12]
  18.00  Alacranes de Durango     2-5 (2-1)  Tapatío
  20.05  Atlético La Paz          1-2 (0-1)  Atlante
  22.05  Correcaminos UAT         0-1 (0-0)  Club Celaya
[Thu Apr/13]
  18.00  Leones Negros            4-0 (0-0)  CF Monterrey II
  20.05  Atlético Morelia         2-1 (0-0)  Alebrijes de Oaxaca
[Fri Apr/14]
  18.00  Tepatitlán               0-0  Coyotes de Tlaxcala


Matchday 17
[Tue Apr/18]
  18.05  Alebrijes de Oaxaca      1-0 (0-0)  Pumas Tabasco
  20.05  Venados FC               1-1 (0-0)  Cancún FC
  22.05  Cimarrones de Sonora     0-1 (0-0)  Atlético Morelia
[Wed Apr/19]
  18.00  Tapatío                  1-2 (0-1)  Mineros de Zacatecas
  20.05  Club Celaya              4-2 (2-2)  Atlético La Paz
  22.05  CF Monterrey II          1-1 (0-1)  Tepatitlán
[Thu Apr/20]
  19.00  Leones Negros            2-0 (1-0)  Dorados de Sinaloa
[Fri Apr/21]
  18.00  Coyotes de Tlaxcala      0-0  Correcaminos UAT
[Sun Apr/23]
  18.00  Atlante                  1-0 (1-0)  Alacranes de Durango
