= Mexico Liga de Expansión 2022/23, Clausura Playoffs

# 18 match(es), 12 team(s), 4 round(s)



Recalificación
[Wed Apr/26]
  20.00  CF Monterrey II          2-0 (2-0)  Alebrijes de Oaxaca
  22.05  Cimarrones de Sonora     1-0 (0-0)  Correcaminos UAT
[Thu Apr/27]
  20.00  Coyotes de Tlaxcala      2-0 (1-0)  Venados FC
  22.05  Tepatitlán               0-1 (0-1)  Leones Negros


Quarterfinals
[Tue May/2]
  20.00  Leones Negros            0-3 (0-1)  Club Celaya
[Wed May/3]
  20.00  CF Monterrey II          1-1 (0-1)  Atlante
  22.05  Coyotes de Tlaxcala      2-2 (0-1)  Tapatío
[Thu May/4]
  22.05  Cimarrones de Sonora     1-1 (0-1)  Atlético Morelia
[Fri May/5]
  20.05  Club Celaya              1-0 (0-0)  Leones Negros
[Sat May/6]
  13.00  Atlante                  1-0 (0-0)  CF Monterrey II
  18.00  Tapatío                  1-1 (0-0)  Coyotes de Tlaxcala
[Sun May/7]
  18.00  Atlético Morelia         1-0 (1-0)  Cimarrones de Sonora


Semifinals
[Wed May/10]
  18.00  Atlante                  0-0  Tapatío
[Sun May/14]
  18.00  Club Celaya              1-3 (1-0)  Atlético Morelia
[Thu May/11]
  18.00  Atlético Morelia         1-1 (0-1)  Club Celaya
[Sat May/13]
  18.00  Tapatío                  1-0 (1-0)  Atlante


Final
[Wed May/17]
  20.00  Atlético Morelia         1-2 (0-2)  Tapatío
[Sat May/20]
  22.05  Tapatío                  2-2 a.e.t. (1-2, 0-1)  Atlético Morelia
