= Mexico Liga de Expansión 2022/23, Apertura Playoffs

# 18 match(es), 12 team(s), 4 round(s)



Recalificación
[Wed Oct/19]
  19.00  Venados FC               4-2 (4-0)  Tepatitlán
[Thu Oct/20]
  19.00  Mineros de Zacatecas     1-0 (0-0)  Tapatío
[Fri Oct/21]
  19.00  Atlético Morelia         4-3 pen. (1-1, 1-0)  Alebrijes de Oaxaca
  21.15  Dorados de Sinaloa       1-3 (1-1)  Alacranes de Durango


Quarterfinals
[Tue Oct/25]
  19.00  Venados FC               2-0 (1-0)  Leones Negros
  21.05  Atlético Morelia         2-0 (1-0)  Cimarrones de Sonora
[Wed Oct/26]
  17.00  Alacranes de Durango     0-1 (0-0)  Club Celaya
  19.05  Mineros de Zacatecas     1-2 (1-2)  Atlante
[Fri Oct/28]
  19.00  Leones Negros            3-0 (2-0)  Venados FC
  21.15  Cimarrones de Sonora     3-1 (3-1)  Atlético Morelia
[Sat Oct/29]
  18.00  Club Celaya              1-0 (0-0)  Alacranes de Durango
  19.00  Atlante                  2-1 (2-1)  Mineros de Zacatecas


Semifinals
[Wed Nov/2]
  19.00  Leones Negros            1-1 (0-1)  Atlante
  20.10  Cimarrones de Sonora     0-0  Club Celaya
[Sat Nov/5]
  15.00  Club Celaya              3-1 (1-0)  Cimarrones de Sonora
  19.00  Atlante                  1-0 (0-0)  Leones Negros


Final
[Wed Nov/9]
  20.00  Atlante                  0-0  Club Celaya
[Sat Nov/12]
  17.00  Club Celaya              1-3 a.e.t. (1-1, 0-1)  Atlante
