= Mexico Liga de Expansión 2022/23, Apertura

# 153 match(es), 18 team(s), 17 round(s)



Matchday 1
[Fri Jun/24]
  21.05  Mineros de Zacatecas     1-0 (0-0)  Club Celaya
[Sat Jun/25]
  21.05  Leones Negros            0-0  Alebrijes de Oaxaca
[Sun Jun/26]
  17.00  Tepatitlán               2-0 (0-0)  Dorados de Sinaloa
  19.05  Venados FC               1-3 (0-2)  Correcaminos UAT
  21.05  Pumas Tabasco            1-2 (1-0)  Cancún FC
[Wed Jun/29]
  17.00  Tapatío                  3-1 (1-1)  Alacranes de Durango
  19.05  Coyotes de Tlaxcala      2-0 (1-0)  Cimarrones de Sonora
  21.05  CF Monterrey II          1-0 (1-0)  Atlético Morelia
[Thu Jun/30]
  19.00  Atlante                  3-0 (1-0)  Atlético La Paz


Matchday 2
[Tue Jul/5]
  17.00  Atlético Morelia         2-0 (1-0)  Coyotes de Tlaxcala
  19.05  Cancún FC                0-1 (0-0)  CF Monterrey II
  21.05  Dorados de Sinaloa       1-2 (1-0)  Cimarrones de Sonora
[Wed Jul/6]
  17.00  Alacranes de Durango     0-0  Atlético La Paz
  19.05  Mineros de Zacatecas     3-4 (1-3)  Tapatío
[Thu Jul/7]
  17.00  Alebrijes de Oaxaca      0-0  Venados FC
  19.05  Correcaminos UAT         1-2 (1-1)  Atlante
[Fri Jul/8]
  17.00  Club Celaya              2-1 (1-0)  Pumas Tabasco
[Sun Jul/10]
  21.00  Leones Negros            3-0 (1-0)  Tepatitlán


Matchday 3
[Tue Jul/12]
  17.00  Coyotes de Tlaxcala      0-2 (0-1)  Dorados de Sinaloa
  19.05  Correcaminos UAT         5-3 (1-0)  Alacranes de Durango
  21.05  Cimarrones de Sonora     3-0 (1-0)  Mineros de Zacatecas
[Wed Jul/13]
  17.00  Tepatitlán               1-2 (1-1)  CF Monterrey II
  19.05  Atlante                  2-0 (2-0)  Cancún FC
  21.05  Atlético La Paz          2-2 (1-1)  Leones Negros
[Thu Jul/14]
  17.00  Tapatío                  2-0 (0-0)  Atlético Morelia
  19.05  Pumas Tabasco            0-2 (0-0)  Alebrijes de Oaxaca
  21.05  Venados FC               3-2 (2-1)  Club Celaya


Matchday 4
[Tue Jul/19]
  17.00  Mineros de Zacatecas     1-1 (1-0)  Tepatitlán
  19.05  Cancún FC                1-0 (1-0)  Coyotes de Tlaxcala
  21.05  Dorados de Sinaloa       1-0 (1-0)  Atlético La Paz
[Wed Jul/20]
  17.00  Alacranes de Durango     1-1 (1-0)  Venados FC
  19.05  Club Celaya              2-0 (1-0)  Tapatío
  21.05  CF Monterrey II          0-0  Atlante
[Thu Jul/21]
  19.00  Leones Negros            0-0  Correcaminos UAT
[Fri Jul/22]
  17.00  Alebrijes de Oaxaca      1-1 (1-0)  Cimarrones de Sonora
[Sun Jul/24]
  21.00  Atlético Morelia         1-1 (0-0)  Pumas Tabasco


Matchday 5
[Tue Jul/26]
  17.05  Atlante                  3-0 (0-0)  Dorados de Sinaloa
  19.05  Correcaminos UAT         0-0  Alebrijes de Oaxaca
  21.05  Atlético La Paz          0-0  Club Celaya
[Wed Jul/27]
  17.00  Coyotes de Tlaxcala      1-1 (1-0)  CF Monterrey II
  19.05  Pumas Tabasco            1-1 (0-1)  Mineros de Zacatecas
  21.05  Cimarrones de Sonora     0-0  Cancún FC
[Thu Jul/28]
  19.05  Tepatitlán               0-0  Alacranes de Durango
[Fri Jul/29]
  19.00  Venados FC               0-2 (0-1)  Atlético Morelia
[Sun Jul/31]
  17.00  Tapatío                  0-2 (0-1)  Leones Negros


Matchday 6
[Tue Aug/2]
  17.05  Alacranes de Durango     3-0 (1-0)  Coyotes de Tlaxcala
  19.05  Cancún FC                2-0 (1-0)  Atlético La Paz
  21.05  Dorados de Sinaloa       0-1 (0-1)  Club Celaya
[Wed Aug/3]
  17.00  Alebrijes de Oaxaca      4-0 (1-0)  Tapatío
  19.05  Tepatitlán               4-3 (3-3)  Pumas Tabasco
  21.05  CF Monterrey II          1-1 (0-1)  Cimarrones de Sonora
[Thu Aug/4]
  19.00  Atlético Morelia         1-0 (0-0)  Correcaminos UAT
[Fri Aug/5]
  17.00  Mineros de Zacatecas     1-3 (0-3)  Atlante
[Sun Aug/7]
  21.00  Leones Negros            4-0 (3-0)  Venados FC


Matchday 7
[Tue Aug/9]
  17.05  Club Celaya              1-0 (0-0)  Tepatitlán
  19.05  Pumas Tabasco            2-1 (2-0)  Alacranes de Durango
  21.05  Atlético La Paz          2-2 (1-1)  Coyotes de Tlaxcala
[Wed Aug/10]
  17.00  Alebrijes de Oaxaca      2-2 (2-1)  Mineros de Zacatecas
  19.05  Venados FC               1-1 (0-0)  Dorados de Sinaloa
  21.05  Cimarrones de Sonora     2-1 (2-0)  Leones Negros
[Thu Aug/11]
  17.00  Tapatío                  1-1 (0-0)  CF Monterrey II
  19.05  Atlante                  1-0 (0-0)  Atlético Morelia
  21.00  Correcaminos UAT         0-0  Cancún FC


Matchday 8
[Tue Aug/16]
  17.05  Mineros de Zacatecas     2-1 (1-1)  Atlético La Paz
  19.05  Cancún FC                0-0  Alebrijes de Oaxaca
  21.05  CF Monterrey II          1-2 (1-1)  Venados FC
[Wed Aug/17]
  17.00  Alacranes de Durango     1-0 (1-0)  Leones Negros
  19.05  Coyotes de Tlaxcala      0-1 (0-1)  Club Celaya
[Thu Aug/18]
  17.00  Tepatitlán               3-0 (1-0)  Correcaminos UAT
  19.00  Pumas Tabasco            1-1 (1-0)  Atlante
[Sun Aug/21]
  21.00  Atlético Morelia         2-1 (1-0)  Cimarrones de Sonora
[Sat Oct/15]
  21.00  Dorados de Sinaloa       1-1 (1-0)  Tapatío


Matchday 9
[Tue Aug/23]
  17.05  Leones Negros            3-2 (2-2)  Mineros de Zacatecas
  19.05  Correcaminos UAT         0-2 (0-1)  Coyotes de Tlaxcala
  21.05  Atlético La Paz          1-0 (0-0)  CF Monterrey II
[Wed Aug/24]
  17.00  Club Celaya              3-1 (2-0)  Cimarrones de Sonora
  19.05  Venados FC               2-0 (2-0)  Pumas Tabasco
  21.05  Dorados de Sinaloa       2-2 (0-1)  Alacranes de Durango
[Thu Aug/25]
  17.00  Tapatío                  1-0 (0-0)  Cancún FC
[Fri Aug/26]
  17.00  Alebrijes de Oaxaca      1-3 (0-1)  Atlético Morelia
[Sun Aug/28]
  17.00  Atlante                  1-1 (1-1)  Tepatitlán


Matchday 10
[Tue Aug/30]
  17.05  Mineros de Zacatecas     1-0 (1-0)  Correcaminos UAT
  19.05  Cancún FC                1-2 (1-2)  Venados FC
  21.05  Cimarrones de Sonora     4-0 (1-0)  Atlético La Paz
[Wed Aug/31]
  17.00  Alacranes de Durango     1-1 (0-1)  Atlante
  19.05  Coyotes de Tlaxcala      2-0 (1-0)  Leones Negros
  21.05  Pumas Tabasco            1-0 (1-0)  Tapatío
[Thu Sep/1]
  19.00  Tepatitlán               1-1 (1-0)  Alebrijes de Oaxaca
  21.00  CF Monterrey II          2-3 (0-2)  Club Celaya
[Sun Sep/4]
  19.05  Atlético Morelia         3-0 (1-0)  Dorados de Sinaloa


Matchday 11
[Tue Sep/6]
  17.05  Leones Negros            3-0 (1-0)  Cancún FC
  19.05  Correcaminos UAT         1-0 (1-0)  Pumas Tabasco
[Wed Sep/7]
  17.00  Club Celaya              2-0 (1-0)  Atlético Morelia
  19.05  Venados FC               0-1 (0-0)  Mineros de Zacatecas
  21.05  Dorados de Sinaloa       2-1 (0-1)  CF Monterrey II
[Thu Sep/8]
  17.00  Tapatío                  1-1 (0-1)  Coyotes de Tlaxcala
  19.00  Atlético La Paz          1-1 (0-1)  Tepatitlán
  19.05  Atlante                  2-2 (1-1)  Cimarrones de Sonora
[Fri Sep/9]
  17.00  Alebrijes de Oaxaca      4-0 (2-0)  Alacranes de Durango


Matchday 12
[Tue Sep/13]
  17.00  Mineros de Zacatecas     1-1 (0-0)  Coyotes de Tlaxcala
  19.05  Cancún FC                0-4 (0-2)  Club Celaya
  21.05  Pumas Tabasco            0-2 (0-1)  Leones Negros
[Wed Sep/14]
  17.00  Alacranes de Durango     3-1 (3-1)  CF Monterrey II
  19.05  Alebrijes de Oaxaca      2-2 (1-1)  Atlante
  21.05  Cimarrones de Sonora     1-1 (1-0)  Tapatío
[Thu Sep/15]
  19.00  Tepatitlán               1-2 (0-0)  Venados FC
  21.00  Correcaminos UAT         0-2 (0-0)  Dorados de Sinaloa
[Sun Sep/18]
  12.00  Atlético Morelia         4-2 (2-2)  Atlético La Paz


Matchday 13
[Tue Sep/20]
  17.00  Tapatío                  2-0 (1-0)  Correcaminos UAT
  19.05  Coyotes de Tlaxcala      2-1 (0-1)  Tepatitlán
  21.05  CF Monterrey II          0-1 (0-0)  Leones Negros
[Wed Sep/21]
  17.00  Club Celaya              2-0 (0-0)  Alebrijes de Oaxaca
  19.05  Atlético La Paz          6-1 (1-1)  Pumas Tabasco
  21.05  Dorados de Sinaloa       4-1 (1-0)  Mineros de Zacatecas
         Cimarrones de Sonora     5-0 (0-0)  Alacranes de Durango
[Thu Sep/22]
  17.00  Atlético Morelia         0-0  Cancún FC
  19.05  Atlante                  1-0 (0-0)  Venados FC


Matchday 14
[Fri Sep/23]
  17.00  Tepatitlán               3-2 (1-2)  Tapatío
  19.05  Correcaminos UAT         1-1 (1-1)  CF Monterrey II
[Sat Sep/24]
  17.00  Alebrijes de Oaxaca      3-0 (1-0)  Coyotes de Tlaxcala
  19.05  Pumas Tabasco            0-1 (0-0)  Cimarrones de Sonora
  21.05  Mineros de Zacatecas     2-2 (2-1)  Atlético Morelia
[Sun Sep/25]
  17.00  Alacranes de Durango     1-1 (1-0)  Club Celaya
  19.05  Cancún FC                1-2 (1-2)  Dorados de Sinaloa
         Leones Negros            2-2 (0-1)  Atlante
  21.05  Venados FC               3-0 (0-0)  Atlético La Paz


Matchday 15
[Tue Sep/27]
  17.05  CF Monterrey II          0-3 (0-1)  Mineros de Zacatecas
  19.05  Coyotes de Tlaxcala      1-0 (0-0)  Pumas Tabasco
[Wed Sep/28]
  12.00  Cimarrones de Sonora     2-1 (0-1)  Correcaminos UAT
  17.00  Club Celaya              2-1 (0-1)  Atlante
  19.05  Cancún FC                0-0  Alacranes de Durango
  21.05  Dorados de Sinaloa       0-2 (0-0)  Leones Negros
[Thu Sep/29]
  17.00  Atlético Morelia         1-1 (1-1)  Tepatitlán
  19.05  Tapatío                  1-0 (0-0)  Venados FC
  21.05  Atlético La Paz          2-1 (0-1)  Alebrijes de Oaxaca


Matchday 16
[Tue Oct/4]
  17.00  Leones Negros            0-2 (0-0)  Club Celaya
  19.05  Pumas Tabasco            0-3 (0-0)  Dorados de Sinaloa
  21.05  Venados FC               3-0 (0-0)  Coyotes de Tlaxcala
[Wed Oct/5]
  17.00  Alacranes de Durango     2-2 (1-1)  Atlético Morelia
  19.05  Alebrijes de Oaxaca      0-1 (0-0)  CF Monterrey II
  21.05  Correcaminos UAT         4-2 (0-0)  Atlético La Paz
[Thu Oct/6]
  19.00  Tepatitlán               0-2 (0-1)  Cimarrones de Sonora
[Fri Oct/7]
  17.00  Mineros de Zacatecas     4-0 (3-0)  Cancún FC
[Sun Oct/9]
  16.00  Atlante                  4-1 (3-0)  Tapatío


Matchday 17
[Sun Sep/4]
  21.00  Coyotes de Tlaxcala      0-5 (0-3)  Atlante
[Tue Oct/11]
  17.05  CF Monterrey II          2-2 (1-1)  Pumas Tabasco
  19.05  Cancún FC                1-2 (0-1)  Tepatitlán
  21.05  Dorados de Sinaloa       2-0 (0-0)  Alebrijes de Oaxaca
[Wed Oct/12]
  19.05  Atlético La Paz          3-2 (2-1)  Tapatío
  21.05  Cimarrones de Sonora     1-1 (0-0)  Venados FC
[Thu Oct/13]
  19.00  Atlético Morelia         0-1 (0-0)  Leones Negros
[Fri Oct/14]
  17.00  Alacranes de Durango     4-1 (1-0)  Mineros de Zacatecas
[Sun Oct/16]
  16.00  Club Celaya              0-3 (0-3)  Correcaminos UAT
