= Mexico LP - Serie A 2022/23, Clausura Playoffs Filiales

# 6 match(es), 4 team(s), 2 round(s)



Semifinals
[Sat Mar/25]
  10.00  Correcaminos UAT II      1-0 (1-0)  CF Pachuca II
[Sun Mar/26]
  17.00  Lobos ULMX               1-0 (1-0)  Cimarrones de Sonora II
[Sat Apr/1]
  12.00  Cimarrones de Sonora II  1-1 (1-1)  Lobos ULMX
[Sun Apr/2]
  13.00  CF Pachuca II            4-1 (0-0)  Correcaminos UAT II


Final
[Sun Apr/9]
  17.00  Lobos ULMX               0-2 (0-1)  CF Pachuca II
[Sun Apr/16]
  20.00  CF Pachuca II            2-2 (0-1)  Lobos ULMX
