= Mexico LP - Serie A 2022/23, Clausura Grupo B

# 55 match(es), 11 team(s), 11 round(s)



Matchday 1
[Sat Jan/7]
  16.00  Saltillo FC              3-0 (2-0)  Colima FC
[Sun Jan/8]
  Catedráticos Elite       0-1  Gavilanes de Matamoros   [awarded]
[Sat Jan/7]
  19.00  Tampico Madero           1-0 (0-0)  Lobos ULMX
[Sun Jan/8]
  12.00  Tulancingo               1-1 (0-0)  Aguacateros CDU
[Mon Jan/9]
  16.30  Reboceros de La Piedad   1-1 (0-0)  Correcaminos UAT II


Matchday 2
[Sat Jan/14]
  16.00  Inter de Querétaro       1-3 (1-2)  Tampico Madero
         Saltillo FC              1-1 (0-0)  Aguacateros CDU
  17.00  Gavilanes de Matamoros   4-1 (2-1)  Reboceros de La Piedad
  18.00  Lobos ULMX               2-2 (1-0)  Tulancingo
[Mon Jan/16]
  16.30  Colima FC                4-0 (4-0)  Catedráticos Elite


Matchday 3
[Sat Jan/21]
  16.00  Inter de Querétaro       1-1 (1-0)  Lobos ULMX
         Saltillo FC              1-0 (0-0)  Tulancingo
  19.00  Reboceros de La Piedad   2-1 (0-1)  Colima FC
  20.00  Tampico Madero           3-0 (1-0)  Correcaminos UAT II
[Thu Feb/2]
  16.00  Catedráticos Elite       3-0 (2-0)  Aguacateros CDU


Matchday 4
[Sat Jan/28]
  10.00  Correcaminos UAT II      4-0 (2-0)  Inter de Querétaro
  15.00  Aguacateros CDU          3-2 (1-0)  Reboceros de La Piedad
  16.00  Gavilanes de Matamoros   1-2 (1-0)  Tampico Madero
  18.00  Lobos ULMX               2-1 (2-0)  Saltillo FC
[Sun Jan/29]
  12.00  Tulancingo               3-2 (2-0)  Catedráticos Elite


Matchday 5
[Sat Feb/4]
  10.00  Correcaminos UAT II      2-2 (2-1)  Lobos ULMX
  16.00  Inter de Querétaro       1-2 (1-1)  Gavilanes de Matamoros
  19.00  Reboceros de La Piedad   3-1 (0-0)  Tulancingo
         Tampico Madero           2-1 (1-0)  Colima FC
[Sun Feb/5]
  16.00  Catedráticos Elite       2-4 (0-2)  Saltillo FC


Matchday 6
[Sat Feb/11]
  15.30  Gavilanes de Matamoros   2-1 (1-0)  Correcaminos UAT II
  16.00  Colima FC                2-0 (1-0)  Inter de Querétaro
         Aguacateros CDU          0-1 (0-0)  Tampico Madero
  16.30  Saltillo FC              2-0 (2-0)  Reboceros de La Piedad
  18.00  Lobos ULMX               3-3 (1-3)  Catedráticos Elite


Matchday 7
[Sat Feb/18]
  10.00  Correcaminos UAT II      4-5 (2-1)  Colima FC
  15.30  Gavilanes de Matamoros   0-0  Lobos ULMX
  16.00  Inter de Querétaro       1-1 (0-1)  Aguacateros CDU
  19.00  Reboceros de La Piedad   3-1 (0-1)  Catedráticos Elite
[Mon Feb/20]
  20.00  Tampico Madero           1-0 (0-0)  Tulancingo


Matchday 8
[Sat Feb/25]
  16.00  Colima FC                2-0 (1-0)  Gavilanes de Matamoros
         Aguacateros CDU          1-0 (1-0)  Correcaminos UAT II
  16.30  Saltillo FC              1-2 (0-1)  Tampico Madero
  18.00  Lobos ULMX               3-2 (0-2)  Reboceros de La Piedad
[Sun Feb/26]
  12.00  Tulancingo               2-1 (1-0)  Inter de Querétaro


Matchday 9
[Sat Mar/4]
  10.00  Correcaminos UAT II      1-0 (0-0)  Tulancingo
  16.00  Colima FC                1-1 (1-0)  Lobos ULMX
         Inter de Querétaro       2-2 (1-0)  Saltillo FC
         Gavilanes de Matamoros   7-1 (4-0)  Aguacateros CDU
  20.00  Tampico Madero           4-1 (1-1)  Catedráticos Elite


Matchday 10
[Fri Mar/10]
  16.00  Catedráticos Elite       1-4 (1-2)  Inter de Querétaro
[Sat Mar/11]
  15.00  Aguacateros CDU          2-1 (0-1)  Colima FC
  16.00  Saltillo FC              1-3 (1-2)  Correcaminos UAT II
  19.00  Reboceros de La Piedad   1-1 (1-0)  Tampico Madero
[Sun Mar/12]
  12.00  Tulancingo               2-1 (1-1)  Gavilanes de Matamoros


Matchday 11
[Fri Mar/17]
  16.00  Catedráticos Elite       3-2 (2-0)  Correcaminos UAT II
[Sat Mar/18]
  16.00  Colima FC                1-1 (0-1)  Tulancingo
         Inter de Querétaro       0-1 (0-0)  Reboceros de La Piedad
         Gavilanes de Matamoros   4-1 (2-0)  Saltillo FC
  18.00  Lobos ULMX               0-0  Aguacateros CDU
