= Mexico LP - Serie A 2022/23, Apertura Playoffs Filiales

# 6 match(es), 4 team(s), 2 round(s)



Semifinals
[Thu Oct/27]
  11.00  Leones Negros II         0-3 (0-1)  Cimarrones de Sonora II
  17.00  Lobos ULMX               1-4 (0-3)  CF Pachuca II
[Sun Oct/30]
  15.30  Cimarrones de Sonora II  0-2 (0-0)  Leones Negros II
[Mon Oct/31]
  12.00  CF Pachuca II            4-2 (2-0)  Lobos ULMX


Final
[Thu Nov/3]
  19.00  Cimarrones de Sonora II  3-3 (3-2)  CF Pachuca II
[Sun Nov/6]
  12.00  CF Pachuca II            4-0 (1-0)  Cimarrones de Sonora II
