= Mexico LP - Serie A 2022/23, Apertura Playoffs

# 14 match(es), 8 team(s), 3 round(s)



Quarterfinals
[Wed Oct/26]
  16.00  Sporting Canamy          2-3 (0-2)  Tampico Madero
         Aguacateros CDU          1-1 (1-1)  Tuzos de la UAZ
  20.00  Reboceros de La Piedad   0-1 (0-0)  Cafetaleros de Chiapas
  21.00  Chihuahua FC             2-0 (0-0)  Los Cabos United
[Sat Oct/29]
  16.00  Tuzos de la UAZ          3-0 (1-0)  Aguacateros CDU
  19.00  Tampico Madero           3-1 (2-1)  Sporting Canamy
         Cafetaleros de Chiapas   3-1 (2-0)  Reboceros de La Piedad
  20.00  Los Cabos United         2-1 (0-0)  Chihuahua FC


Semifinals
[Wed Nov/2]
  20.00  Chihuahua FC             0-0  Tampico Madero
         Cafetaleros de Chiapas   1-2 (1-0)  Tuzos de la UAZ
[Sat Nov/5]
  15.30  Tampico Madero           3-2 (1-1)  Chihuahua FC
         Tuzos de la UAZ          5-2 (4-0)  Cafetaleros de Chiapas


Final
[Thu Nov/10]
  19.00  Tuzos de la UAZ          3-1 (2-1)  Tampico Madero
[Sun Nov/13]
  18.00  Tampico Madero           1-0 (0-0)  Tuzos de la UAZ
