= Mexico LP - Serie A 2022/23, Apertura Grupo C

# 55 match(es), 11 team(s), 11 round(s)



Matchday 1
[Fri Aug/26]
  16.00  Inter Playa              1-0 (1-0)  Deportivo Dongu
[Sat Aug/27]
  16.00  Sporting Canamy          2-0 (2-0)  Leviatán FC
         Escorpiones              0-1 (0-1)  Real de Arteaga
  17.00  Cafetaleros de Chiapas   0-1 (0-1)  CF Pachuca II
[Sun Aug/28]
  16.00  Yalmakan FC              0-1 (0-1)  Deportivo Venados


Matchday 2
[Fri Sep/2]
  12.00  Leviatán FC              0-1  Cafetaleros de Chiapas
[Sat Sep/3]
  16.00  Deportivo Venados        0-2 (0-0)  Escorpiones
         Deportivo Dongu          1-2 (0-1)  Sporting Canamy
[Sun Sep/4]
  Real de Arteaga          -  Inter Playa              [cancelled]
  12.00  Montañeses FC            2-0 (2-0)  Yalmakan FC


Matchday 3
[Wed Sep/7]
  16.00  Escorpiones              5-3 (4-3)  Montañeses FC
         Inter Playa              1-1 (0-1)  Sporting Canamy
[Thu Sep/8]
  Real de Arteaga          -  Deportivo Venados        [cancelled]
[Wed Sep/7]
  17.00  Cafetaleros de Chiapas   1-0 (0-0)  Deportivo Dongu
[Thu Sep/8]
  16.00  Yalmakan FC              0-4 (0-2)  CF Pachuca II


Matchday 4
[Sat Sep/10]
  16.00  Sporting Canamy          1-1 (0-1)  Cafetaleros de Chiapas
[Sun Sep/11]
  12.00  Leviatán FC              1-2 (0-1)  Yalmakan FC
         Montañeses FC            1-2 (1-1)  Real de Arteaga
  16.00  Deportivo Venados        2-1 (1-1)  Inter Playa
[Mon Sep/12]
  16.30  CF Pachuca II            4-2 (2-0)  Escorpiones


Matchday 5
[Fri Sep/16]
  16.00  Inter Playa              3-4 (1-2)  Cafetaleros de Chiapas
[Sat Sep/17]
  16.00  Deportivo Venados        0-2 (0-1)  Montañeses FC
         Escorpiones              2-2 (2-1)  Leviatán FC
[Sun Sep/18]
  16.00  Real de Arteaga          1-4 (1-1)  CF Pachuca II
         Yalmakan FC              2-0 (2-0)  Deportivo Dongu


Matchday 6
[Fri Sep/23]
  12.00  CF Pachuca II            1-2 (0-0)  Deportivo Venados
         Leviatán FC              0-2 (0-0)  Real de Arteaga
[Sat Sep/24]
  16.00  Sporting Canamy          1-2 (1-1)  Yalmakan FC
         Deportivo Dongu          4-2 (3-1)  Escorpiones
[Sun Sep/25]
  12.00  Montañeses FC            2-2 (1-0)  Inter Playa


Matchday 7
[Wed Sep/28]
  16.00  Deportivo Venados        3-1 (1-1)  Leviatán FC
         Escorpiones              2-1 (0-0)  Sporting Canamy
[Thu Sep/29]
  16.00  Montañeses FC            1-3 (0-0)  CF Pachuca II
         Real de Arteaga          0-1 (0-0)  Deportivo Dongu
         Yalmakan FC              1-3 (1-2)  Cafetaleros de Chiapas


Matchday 8
[Sun Oct/2]
  12.00  CF Pachuca II            2-0 (1-0)  Inter Playa
  16.00  Sporting Canamy          4-0 (2-0)  Real de Arteaga
         Deportivo Dongu          2-1 (1-0)  Deportivo Venados
  16.30  Leviatán FC              0-1 (0-1)  Montañeses FC
[Mon Oct/3]
  16.30  Cafetaleros de Chiapas   5-1 (3-0)  Escorpiones


Matchday 9
[Fri Oct/7]
  12.00  CF Pachuca II            3-0 (1-0)  Leviatán FC
  16.00  Inter Playa              1-2 (1-2)  Yalmakan FC
[Sat Oct/8]
  16.00  Deportivo Venados        1-2 (1-0)  Sporting Canamy
[Sun Oct/9]
  12.00  Montañeses FC            2-1 (1-1)  Deportivo Dongu
  16.00  Real de Arteaga          0-1 (0-1)  Cafetaleros de Chiapas


Matchday 10
[Fri Oct/14]
  16.00  Inter Playa              4-0 (0-0)  Leviatán FC
[Sat Oct/15]
  16.00  Sporting Canamy          5-0 (2-0)  Montañeses FC
         Deportivo Dongu          1-2 (0-0)  CF Pachuca II
  17.00  Cafetaleros de Chiapas   3-0 (1-0)  Deportivo Venados
[Sun Oct/16]
  16.00  Yalmakan FC              1-0 (0-0)  Escorpiones


Matchday 11
[Fri Oct/21]
  12.00  CF Pachuca II            6-2 (2-2)  Sporting Canamy
         Leviatán FC              1-3 (1-2)  Deportivo Dongu
[Sat Oct/22]
  16.00  Escorpiones              2-3 (0-1)  Inter Playa
[Sun Oct/23]
  12.00  Montañeses FC            2-2 (2-2)  Cafetaleros de Chiapas
  16.00  Real de Arteaga          2-0 (1-0)  Yalmakan FC
