= Belgium Eerste klasse B 2018/19, Periode 2

# 56 match(es), 8 team(s), 14 round(s)



Matchday 1
[Fri Nov/16]
  20.30  Oud-Heverlee Leuven      1-2 (1-1)  Union Saint-Gilloise
[Sat Nov/17]
  17.00  AFC Tubize               3-2 (2-2)  KSV Roeselare
  20.30  KV Mechelen              3-2 (1-0)  Lommel SK
[Sun Nov/18]
  16.00  KVC Westerlo             1-2 (0-0)  KFCO Beerschot Wilrijk


Matchday 2
[Fri Nov/23]
  20.30  KSV Roeselare            0-0  KV Mechelen
[Sat Nov/24]
  17.00  Lommel SK                1-0 (0-0)  AFC Tubize
  20.30  Union Saint-Gilloise     0-0  KVC Westerlo
[Sun Nov/25]
  16.00  KFCO Beerschot Wilrijk   3-2 (2-1)  Oud-Heverlee Leuven


Matchday 3
[Fri Nov/30]
  20.30  KV Mechelen              1-1 (0-1)  KFCO Beerschot Wilrijk
[Sat Dec/1]
  17.00  KVC Westerlo             2-0 (0-0)  KSV Roeselare
  20.30  Oud-Heverlee Leuven      3-1 (1-1)  Lommel SK
[Sun Dec/2]
  16.00  AFC Tubize               2-0 (1-0)  Union Saint-Gilloise


Matchday 4
[Fri Dec/7]
  20.30  KSV Roeselare            3-1 (1-1)  Oud-Heverlee Leuven
[Sat Dec/8]
  17.00  KFCO Beerschot Wilrijk   5-2 (3-0)  AFC Tubize
  20.30  KVC Westerlo             1-3 (0-0)  KV Mechelen
[Sun Dec/9]
  16.00  Lommel SK                0-2 (0-2)  Union Saint-Gilloise


Matchday 5
[Fri Dec/14]
  20.30  Oud-Heverlee Leuven      1-3 (1-1)  KV Mechelen
[Sat Dec/15]
  17.00  Lommel SK                0-1 (0-0)  KSV Roeselare
  20.30  AFC Tubize               0-0  KVC Westerlo
[Sun Dec/16]
  16.00  Union Saint-Gilloise     1-1 (1-0)  KFCO Beerschot Wilrijk


Matchday 6
[Fri Dec/21]
  20.30  KVC Westerlo             0-0  Oud-Heverlee Leuven
[Sat Dec/22]
  17.00  KV Mechelen              3-1 (3-1)  AFC Tubize
  20.30  KFCO Beerschot Wilrijk   3-0 (3-0)  Lommel SK
[Sun Dec/23]
  16.00  KSV Roeselare            1-1 (1-0)  Union Saint-Gilloise


Matchday 7
[Fri Jan/11]
  20.30  Lommel SK                2-1 (2-0)  KVC Westerlo
[Sat Jan/12]
  20.00  KSV Roeselare            1-2 (0-2)  KFCO Beerschot Wilrijk
[Sun Jan/13]
  16.00  Union Saint-Gilloise     1-2 (1-1)  KV Mechelen
  20.00  Oud-Heverlee Leuven      0-2 (0-2)  AFC Tubize


Matchday 8
[Fri Jan/18]
  20.30  KV Mechelen              2-2 (2-1)  KSV Roeselare
[Sat Jan/19]
  17.00  AFC Tubize               0-0  Lommel SK
  20.30  KFCO Beerschot Wilrijk   1-1 (1-1)  KVC Westerlo
[Sun Jan/20]
  16.00  Union Saint-Gilloise     2-1 (1-1)  Oud-Heverlee Leuven


Matchday 9
[Fri Jan/25]
  20.30  KSV Roeselare            0-1 (0-0)  AFC Tubize
[Sat Jan/26]
  17.00  KVC Westerlo             2-0 (1-0)  Union Saint-Gilloise
  20.30  KFCO Beerschot Wilrijk   0-0  KV Mechelen
[Sun Jan/27]
  16.00  Lommel SK                2-3 (1-1)  Oud-Heverlee Leuven


Matchday 10
[Fri Feb/1]
  20.30  Oud-Heverlee Leuven      0-1 (0-0)  KSV Roeselare
[Sat Feb/2]
  20.30  KV Mechelen              3-0 (1-0)  KVC Westerlo
[Sun Feb/3]
  16.00  AFC Tubize               1-3 (1-1)  KFCO Beerschot Wilrijk
[Wed Feb/6]
  19.30  Union Saint-Gilloise     1-0 (0-0)  Lommel SK


Matchday 11
[Fri Feb/8]
  20.30  KVC Westerlo             1-0 (0-0)  AFC Tubize
[Sat Feb/9]
  17.00  KSV Roeselare            4-2 (1-1)  Lommel SK
  20.30  KV Mechelen              2-1 (1-1)  Oud-Heverlee Leuven
[Sun Feb/10]
  16.00  KFCO Beerschot Wilrijk   3-1 (0-0)  Union Saint-Gilloise


Matchday 12
[Fri Feb/15]
  20.30  AFC Tubize               0-3 (0-2)  KV Mechelen
[Sat Feb/16]
  17.00  Oud-Heverlee Leuven      3-0 (0-0)  KVC Westerlo
  20.30  Union Saint-Gilloise     1-2 (0-0)  KSV Roeselare
[Sun Feb/17]
  16.00  Lommel SK                0-2 (0-1)  KFCO Beerschot Wilrijk


Matchday 13
[Fri Feb/22]
  20.30  KVC Westerlo             2-2 (1-1)  Lommel SK
[Sat Feb/23]
  17.00  KFCO Beerschot Wilrijk   1-1 (0-0)  KSV Roeselare
  20.30  KV Mechelen              0-5 (0-2)  Union Saint-Gilloise
[Sun Feb/24]
  16.00  AFC Tubize               1-3 (1-1)  Oud-Heverlee Leuven


Matchday 14
[Sun Mar/3]
  16.00  KSV Roeselare            1-1 (0-0)  KVC Westerlo
         Oud-Heverlee Leuven      2-2 (0-0)  KFCO Beerschot Wilrijk
         Lommel SK                1-1 (0-1)  KV Mechelen
         Union Saint-Gilloise     1-0 (1-0)  AFC Tubize
