= Belgium Eerste klasse B 2018/19, Relegation

# 12 match(es), 4 team(s), 6 round(s)



Matchday 1
[Fri Mar/22]
  20.30  Lommel SK                0-2 (0-1)  Oud-Heverlee Leuven
[Sun Mar/24]
  16.00  AFC Tubize               1-1 (0-1)  KSV Roeselare


Matchday 2
[Fri Mar/29]
  20.30  Oud-Heverlee Leuven      0-1 (0-0)  AFC Tubize
[Sun Mar/31]
  16.00  KSV Roeselare            0-1 (0-0)  Lommel SK


Matchday 3
[Fri Apr/5]
  20.30  AFC Tubize               1-1 (0-0)  Lommel SK
[Sun Apr/7]
  20.00  KSV Roeselare            2-2 (1-0)  Oud-Heverlee Leuven


Matchday 4
[Fri Apr/12]
  20.30  Lommel SK                3-0 (1-0)  AFC Tubize
[Sun Apr/14]
  20.00  Oud-Heverlee Leuven      3-0 (2-0)  KSV Roeselare


Matchday 5
[Fri Apr/19]
  20.30  AFC Tubize               0-3 (0-2)  Oud-Heverlee Leuven
[Sun Apr/21]
  16.00  Lommel SK                0-1 (0-0)  KSV Roeselare


Matchday 6
[Fri Apr/26]
  20.30  KSV Roeselare            4-0 (0-0)  AFC Tubize
         Oud-Heverlee Leuven      1-0 (0-0)  Lommel SK
