= Mexico Primera División 2023/24, Clausura

# 153 match(es), 18 team(s), 17 round(s)



Matchday 1
[Fri Jan/12]
  19.00  Gallos Blancos           2-2 (1-0)  Deportivo Toluca
  21.00  Mazatlán FC              0-1 (0-0)  Atlético San Luis
[Sat Jan/13]
  19.00  Cruz Azul                0-1 (0-0)  CF Pachuca
  19.05  Deportivo Guadalajara    1-1 (0-0)  Santos Laguna
  21.00  CF Monterrey             2-0 (0-0)  Puebla FC
         Club Tijuana             0-2 (0-0)  CF América
[Sun Jan/14]
  12.00  Pumas UNAM               1-0 (0-0)  FC Juárez
  18.00  Club Necaxa              2-1 (0-1)  Atlas Guadalajara
[Wed Jan/17]
  19.00  Club León                1-2 (0-0)  UANL Tigres


Matchday 2
[Fri Jan/19]
  19.00  Puebla FC                1-2 (0-0)  Club Necaxa
  21.00  Atlético San Luis        3-1 (1-0)  Pumas UNAM
  21.10  FC Juárez                0-0  Cruz Azul
[Sat Jan/20]
  17.00  Deportivo Toluca         4-1 (1-1)  Mazatlán FC
  19.05  CF América               2-0 (0-0)  Gallos Blancos
  21.10  Atlas Guadalajara        0-0  Club Tijuana
[Sun Jan/21]
  18.00  UANL Tigres              1-0 (0-0)  Deportivo Guadalajara
  20.05  Santos Laguna            0-2 (0-1)  CF Monterrey
[Wed Feb/7]
  21.10  CF Pachuca               3-2 (1-2)  Club León


Matchday 3
[Fri Jan/26]
  19.00  Puebla FC                1-1 (1-1)  Deportivo Toluca
  21.00  Club Tijuana             1-1 (1-0)  Deportivo Guadalajara
[Sat Jan/27]
  17.00  Cruz Azul                2-1 (2-1)  Mazatlán FC
         Club León                3-2 (0-1)  Santos Laguna
  19.00  CF Monterrey             3-1 (2-1)  Atlético San Luis
  21.05  Club Necaxa              0-0  CF América
[Sun Jan/28]
  17.15  Pumas UNAM               3-1 (2-1)  CF Pachuca
  19.00  Atlas Guadalajara        2-1 (2-0)  FC Juárez
  21.00  Gallos Blancos           1-1 (1-0)  UANL Tigres


Matchday 4
[Wed Jan/24]
  19.00  Atlético San Luis        1-2 (1-0)  UANL Tigres
         CF Monterrey             1-1 (1-0)  Gallos Blancos
  21.06  FC Juárez                0-2 (0-1)  CF América
[Tue Jan/30]
  19.00  Cruz Azul                1-0 (0-0)  Club Tijuana
         Mazatlán FC              2-2 (2-1)  Club León
  21.00  Santos Laguna            3-0 (0-0)  Puebla FC
  21.05  Deportivo Guadalajara    3-2 (2-2)  Deportivo Toluca
[Wed Jan/31]
  19.00  CF Pachuca               4-3 (3-2)  Atlas Guadalajara
  21.00  Pumas UNAM               2-2 (1-0)  Club Necaxa


Matchday 5
[Fri Feb/2]
  19.00  Gallos Blancos           1-3 (1-3)  Cruz Azul
  21.00  Puebla FC                3-2 (1-1)  Mazatlán FC
[Sat Feb/3]
  17.00  Deportivo Toluca         4-1 (3-0)  Club León
  17.06  FC Juárez                2-2 (1-1)  Club Necaxa
  19.05  UANL Tigres              2-2 (1-0)  Pumas UNAM
  19.10  CF Pachuca               3-2 (2-1)  Club Tijuana
  21.10  CF América               1-1 (1-1)  CF Monterrey
[Sun Feb/4]
  18.00  Atlas Guadalajara        3-0 (2-0)  Santos Laguna
  19.00  Atlético San Luis        0-2 (0-1)  Deportivo Guadalajara


Matchday 6
[Fri Feb/9]
  19.00  Mazatlán FC              2-0 (0-0)  Atlas Guadalajara
  21.10  Club Tijuana             1-1 (1-1)  Gallos Blancos
[Sat Feb/10]
  17.00  Club Necaxa              3-3 (2-1)  Deportivo Toluca
  17.05  Deportivo Guadalajara    2-1 (1-0)  FC Juárez
  19.00  Club León                0-1 (0-0)  CF América
  19.05  Cruz Azul                3-0 (1-0)  Atlético San Luis
  21.10  CF Monterrey             3-2 (2-0)  CF Pachuca
         Santos Laguna            0-3 (0-2)  UANL Tigres
[Sun Feb/11]
  12.00  Pumas UNAM               3-0 (0-0)  Puebla FC


Matchday 7
[Fri Feb/16]
  19.00  Gallos Blancos           1-1 (1-0)  Club Necaxa
  21.00  Mazatlán FC              2-2 (0-1)  Deportivo Guadalajara
[Sat Feb/17]
  17.00  Atlético San Luis        3-3 (1-2)  Club Tijuana
  19.00  CF Pachuca               2-1 (0-0)  CF América
  21.05  Cruz Azul                1-0 (0-0)  UANL Tigres
[Sun Feb/18]
  16.00  Atlas Guadalajara        0-1 (0-0)  Club León
  18.05  Pumas UNAM               3-0 (2-0)  Santos Laguna
  20.10  CF Monterrey             0-0  Deportivo Toluca
[Sat Mar/23]
  19.00  FC Juárez                4-3 (1-1)  Puebla FC


Matchday 8
[Fri Feb/23]
  19.00  Puebla FC                0-2 (0-0)  Gallos Blancos
  21.00  Club Necaxa              1-1 (1-0)  CF Pachuca
  21.10  FC Juárez                0-3 (0-0)  CF Monterrey
[Sat Feb/24]
  17.00  Club León                1-0 (0-0)  Atlético San Luis
  19.00  UANL Tigres              1-1 (1-0)  Atlas Guadalajara
  19.05  Deportivo Guadalajara    3-1 (0-0)  Pumas UNAM
  21.10  CF América               1-0 (1-0)  Cruz Azul
[Sun Feb/25]
  12.00  Deportivo Toluca         2-0 (0-0)  Club Tijuana
  18.00  Santos Laguna            1-0 (0-0)  Mazatlán FC


Matchday 9
[Wed Feb/14]
  21.00  Atlas Guadalajara        0-0  Pumas UNAM
[Tue Feb/20]
  19.00  Puebla FC                1-4 (1-1)  CF Pachuca
  21.00  Club Necaxa              1-0 (1-0)  Deportivo Guadalajara
[Wed Feb/21]
  19.00  Deportivo Toluca         1-0 (0-0)  Santos Laguna
  21.00  Club León                2-3 (0-2)  Cruz Azul
         CF América               2-2 (0-1)  Mazatlán FC
[Tue Feb/27]
  19.00  Gallos Blancos           4-1 (2-0)  Atlético San Luis
[Wed Feb/28]
  19.00  UANL Tigres              1-0 (0-0)  FC Juárez
  21.00  Club Tijuana             1-1 (0-0)  CF Monterrey


Matchday 10
[Fri Mar/1]
  19.00  Gallos Blancos           0-1 (0-0)  Santos Laguna
         Atlético San Luis        4-0 (2-0)  Puebla FC
  21.10  Mazatlán FC              2-1 (0-0)  Club Necaxa
[Sat Mar/2]
  17.00  Deportivo Toluca         2-1 (0-1)  UANL Tigres
  19.00  CF Pachuca               3-2 (0-0)  FC Juárez
  19.05  Cruz Azul                3-0 (3-0)  Deportivo Guadalajara
  21.10  Atlas Guadalajara        1-5 (1-2)  CF América
[Sun Mar/3]
  19.00  CF Monterrey             3-0 (0-0)  Pumas UNAM
  21.00  Club Tijuana             1-1 (0-0)  Club León


Matchday 11
[Fri Mar/8]
  19.00  Puebla FC                2-2 (1-2)  Atlas Guadalajara
  21.00  Club Necaxa              3-1 (2-1)  Atlético San Luis
  21.10  FC Juárez                1-1 (1-1)  Deportivo Toluca
[Sat Mar/9]
  17.05  Deportivo Guadalajara    1-2 (0-1)  Club León
  19.00  CF Pachuca               1-2 (0-1)  Gallos Blancos
         Santos Laguna            3-0 (1-0)  Cruz Azul
  21.00  CF América               2-0 (1-0)  UANL Tigres
[Sun Mar/10]
  12.00  Pumas UNAM               3-3 (2-1)  Club Tijuana
  19.00  CF Monterrey             2-1 (2-0)  Mazatlán FC


Matchday 12
[Fri Mar/15]
  19.00  Gallos Blancos           1-0 (1-0)  FC Juárez
  21.00  Club Tijuana             2-2 (0-1)  Santos Laguna
[Sat Mar/16]
  17.00  Cruz Azul                1-2 (1-2)  Club Necaxa
  19.00  Club León                2-1 (1-0)  Puebla FC
         UANL Tigres              5-1 (2-0)  Mazatlán FC
  21.05  Deportivo Guadalajara    0-0  CF América
[Sun Mar/17]
  17.00  Atlas Guadalajara        1-2 (0-1)  CF Monterrey
  19.00  Deportivo Toluca         3-0 (2-0)  Pumas UNAM
         Atlético San Luis        2-1 (1-0)  CF Pachuca


Matchday 13
[Fri Mar/29]
  19.00  Puebla FC                2-3 (1-0)  UANL Tigres
  20.00  CF América               2-1 (0-0)  Atlético San Luis
  21.00  Mazatlán FC              2-0 (1-0)  Club Tijuana
[Sat Mar/30]
  20.00  CF Pachuca               2-3 (1-3)  Deportivo Toluca
         CF Monterrey             0-2 (0-0)  Deportivo Guadalajara
  22.05  Pumas UNAM               0-0  Cruz Azul
[Sun Mar/31]
  18.00  Atlas Guadalajara        2-3 (2-1)  Gallos Blancos
  20.00  Club Necaxa              1-2 (0-0)  Club León
  20.36  FC Juárez                2-1 (0-0)  Santos Laguna


Matchday 14
[Fri Apr/5]
  20.00  Mazatlán FC              0-4 (0-1)  Pumas UNAM
  22.10  Club Tijuana             2-3 (1-1)  Club Necaxa
[Sat Apr/6]
  18.00  Club León                0-2 (0-1)  Gallos Blancos
  20.00  UANL Tigres              0-3 (0-0)  CF Pachuca
  20.05  Deportivo Guadalajara    3-2 (1-0)  Puebla FC
  22.05  Cruz Azul                2-1 (0-0)  CF Monterrey
         Santos Laguna            1-1 (0-0)  CF América
[Sun Apr/7]
  13.00  Deportivo Toluca         4-1 (2-0)  Atlas Guadalajara
[Mon Apr/8]
  10.30  Atlético San Luis        2-3 (2-2)  FC Juárez


Matchday 15
[Fri Apr/12]
  20.05  Gallos Blancos           0-2 (0-1)  Mazatlán FC
  22.00  Club Necaxa              2-0 (1-0)  Santos Laguna
         Puebla FC                0-1 (0-0)  Cruz Azul
[Sat Apr/13]
  18.00  CF Pachuca               0-1 (0-1)  Deportivo Guadalajara
  20.05  CF América               5-1 (3-1)  Deportivo Toluca
  22.10  CF Monterrey             3-3 (1-2)  UANL Tigres
[Sun Apr/14]
  19.00  Atlas Guadalajara        2-1 (1-1)  Atlético San Luis
         Pumas UNAM               1-0 (0-0)  Club León
  21.06  FC Juárez                0-1 (0-0)  Club Tijuana


Matchday 16
[Fri Apr/19]
  20.00  Mazatlán FC              0-2 (0-0)  FC Juárez
  22.00  Atlético San Luis        1-5 (1-2)  Deportivo Toluca
  22.10  Club Tijuana             3-1 (0-1)  Puebla FC
[Sat Apr/20]
  18.00  Club León                2-0 (1-0)  CF Monterrey
  20.05  UANL Tigres              5-2 (0-1)  Club Necaxa
         Deportivo Guadalajara    2-0 (0-0)  Gallos Blancos
         Santos Laguna            0-2 (0-0)  CF Pachuca
  22.10  Pumas UNAM               2-1 (1-1)  CF América
[Sun Apr/21]
  19.00  Cruz Azul                2-2 (1-2)  Atlas Guadalajara


Matchday 17
[Fri Apr/26]
  20.00  Puebla FC                1-2 (1-2)  CF América
  22.10  Gallos Blancos           1-1 (0-0)  Pumas UNAM
[Sat Apr/27]
  18.06  FC Juárez                1-1 (1-0)  Club León
  20.00  UANL Tigres              4-1 (1-0)  Club Tijuana
         Deportivo Toluca         0-1 (0-1)  Cruz Azul
  20.10  CF Pachuca               1-1 (0-0)  Mazatlán FC
  22.10  Atlas Guadalajara        0-1 (0-0)  Deportivo Guadalajara
[Sun Apr/28]
  19.00  Club Necaxa              2-5 (0-0)  CF Monterrey
         Santos Laguna            0-3 (0-2)  Atlético San Luis
