= Mexico Primera División 2023/24, Apertura

# 153 match(es), 18 team(s), 17 round(s)



Matchday 1
[Fri Jun/30]
  20.00  CF América               1-2 (1-0)  FC Juárez
         Mazatlán FC              1-1 (0-1)  CF Pachuca
  22.10  Club Tijuana             2-3 (1-1)  Pumas UNAM
[Sat Jul/1]
  18.00  Atlético San Luis        1-1 (0-1)  CF Monterrey
  20.00  UANL Tigres              1-1 (0-0)  Puebla FC
  22.10  Atlas Guadalajara        2-0 (1-0)  Cruz Azul
[Sun Jul/2]
  13.00  Deportivo Toluca         0-0  Club Necaxa
  20.05  Santos Laguna            0-2 (0-0)  Gallos Blancos
[Mon Jul/3]
  21.00  Club León                1-2 (1-1)  Deportivo Guadalajara


Matchday 2
[Fri Jul/7]
  20.00  Puebla FC                2-3 (2-2)  Santos Laguna
  22.00  Club Necaxa              1-1 (0-0)  Club Tijuana
[Sat Jul/8]
  18.50  Cruz Azul                0-2 (0-1)  Deportivo Toluca
  19.05  Deportivo Guadalajara    3-1 (2-1)  Atlético San Luis
  19.06  FC Juárez                1-1 (0-1)  UANL Tigres
[Sun Jul/9]
  13.00  Pumas UNAM               0-0  Mazatlán FC
  20.00  CF Monterrey             1-0 (1-0)  Atlas Guadalajara
[Mon Jul/10]
  21.00  Club León                4-0 (3-0)  CF Pachuca
[Wed Sep/20]
  21.06  Gallos Blancos           1-2 (1-0)  CF América


Matchday 3
[Thu Jul/13]
  20.05  Santos Laguna            0-0  Atlas Guadalajara
  22.00  Deportivo Guadalajara    2-0 (1-0)  Club Necaxa
[Fri Jul/14]
  20.00  Mazatlán FC              0-3 (0-0)  CF Monterrey
  22.10  Club Tijuana             2-1 (0-1)  Cruz Azul
[Sat Jul/15]
  18.00  Atlético San Luis        4-1 (2-1)  Gallos Blancos
  20.00  CF América               3-0 (2-0)  Puebla FC
  22.05  UANL Tigres              1-0 (1-0)  Club León
[Sun Jul/16]
  13.00  Deportivo Toluca         2-4 (1-1)  FC Juárez
  21.15  CF Pachuca               1-1 (1-1)  Pumas UNAM


Matchday 4
[Fri Aug/18]
  20.06  Club León                2-1 (0-1)  Mazatlán FC
  22.00  Pumas UNAM               1-1 (1-1)  Deportivo Toluca
  22.06  Puebla FC                1-2 (0-1)  Atlético San Luis
  22.10  FC Juárez                1-1 (0-1)  Deportivo Guadalajara
[Sun Aug/20]
  18.00  Cruz Azul                2-2 (2-1)  Santos Laguna
  20.06  Gallos Blancos           1-1 (1-0)  CF Pachuca
  22.10  CF América               1-1 (1-1)  Atlas Guadalajara
         Club Necaxa              0-3 (0-1)  UANL Tigres
[Wed Oct/25]
  20.00  CF Monterrey             3-1 (2-0)  Club Tijuana


Matchday 5
[Tue Aug/22]
  20.00  Deportivo Guadalajara    1-0 (0-0)  Club Tijuana
         Mazatlán FC              1-0 (0-0)  Puebla FC
  22.05  FC Juárez                4-1 (3-0)  Pumas UNAM
[Wed Aug/23]
  20.00  CF América               3-2 (2-1)  Club Necaxa
  20.06  CF Pachuca               1-0 (0-0)  Cruz Azul
  22.00  Atlético San Luis        3-0 (1-0)  Club León
[Wed Aug/30]
  20.00  Deportivo Toluca         1-0 (1-0)  CF Monterrey
  20.06  Gallos Blancos           1-2 (0-1)  Atlas Guadalajara
  22.00  UANL Tigres              3-2 (1-1)  Santos Laguna


Matchday 6
[Fri Aug/25]
  20.00  Puebla FC                1-0 (1-0)  FC Juárez
  22.10  Club Tijuana             1-1 (1-1)  Mazatlán FC
[Sat Aug/26]
  18.00  Atlas Guadalajara        0-0  Deportivo Toluca
  20.00  CF América               1-1 (0-0)  Club León
  22.05  Santos Laguna            2-1 (0-0)  Deportivo Guadalajara
[Sun Aug/27]
  17.00  Club Necaxa              0-1 (0-0)  Gallos Blancos
  19.05  Pumas UNAM               2-1 (0-0)  UANL Tigres
  21.05  CF Monterrey             1-2 (1-1)  Cruz Azul
[Mon Aug/28]
  22.10  CF Pachuca               0-2 (0-0)  Atlético San Luis


Matchday 7
[Fri Sep/1]
  20.05  FC Juárez                3-1 (2-1)  Mazatlán FC
  22.10  Puebla FC                3-0 (2-0)  Club Tijuana
[Sat Sep/2]
  18.00  Club León                1-1 (0-1)  Club Necaxa
  20.00  Santos Laguna            2-1 (2-1)  Pumas UNAM
  20.05  UANL Tigres              5-0 (2-0)  Gallos Blancos
  22.10  Cruz Azul                2-3 (1-3)  CF América
[Sun Sep/3]
  13.00  Deportivo Toluca         5-0 (2-0)  CF Pachuca
  18.05  Deportivo Guadalajara    1-2 (0-2)  CF Monterrey
  21.00  Atlético San Luis        2-0 (1-0)  Atlas Guadalajara


Matchday 8
[Fri Sep/15]
  19.50  Mazatlán FC              2-2 (2-0)  Cruz Azul
  22.00  Club Tijuana             2-1 (2-0)  Deportivo Toluca
[Sat Sep/16]
  18.00  Club Necaxa              1-1 (1-1)  FC Juárez
  20.00  CF Monterrey             3-1 (2-1)  Club León
  22.10  CF América               4-0 (2-0)  Deportivo Guadalajara
[Sun Sep/17]
  13.00  Pumas UNAM               3-2 (0-1)  Atlético San Luis
  18.00  Gallos Blancos           1-1 (0-1)  Puebla FC
  20.00  Atlas Guadalajara        2-0 (2-0)  UANL Tigres
[Mon Sep/18]
  22.00  CF Pachuca               3-2 (1-0)  Santos Laguna


Matchday 9
[Fri Sep/22]
  20.00  Atlético San Luis        3-2 (2-0)  Mazatlán FC
         FC Juárez                1-2 (0-1)  Atlas Guadalajara
  22.10  Puebla FC                0-2 (0-1)  Pumas UNAM
[Sat Sep/23]
  20.00  Deportivo Guadalajara    0-0  CF Pachuca
         Club León                1-0 (0-0)  Club Tijuana
  22.05  UANL Tigres              3-0 (1-0)  CF Monterrey
[Sun Sep/24]
  13.00  Deportivo Toluca         1-1 (0-1)  CF América
  17.00  Cruz Azul                1-3 (1-0)  Gallos Blancos
  21.05  Santos Laguna            2-5 (0-1)  Club Necaxa


Matchday 10
[Thu Sep/28]
  21.00  Atlas Guadalajara        2-3 (1-2)  Puebla FC
[Fri Sep/29]
  20.00  Gallos Blancos           1-1 (0-1)  Club León
  22.00  Atlético San Luis        1-2 (0-0)  Cruz Azul
  22.10  Club Tijuana             5-1 (1-1)  FC Juárez
[Sat Sep/30]
  18.00  CF Pachuca               1-1 (1-1)  Club Necaxa
  19.40  CF América               1-0 (0-0)  Pumas UNAM
  20.00  Mazatlán FC              2-3 (1-1)  UANL Tigres
[Sun Oct/1]
  18.20  Deportivo Toluca         1-1 (0-0)  Deportivo Guadalajara
[Wed Nov/8]
  20.00  CF Monterrey             3-0 (1-0)  Santos Laguna


Matchday 11
[Tue Sep/26]
  20.05  Deportivo Guadalajara    1-3 (0-2)  Mazatlán FC
[Tue Oct/3]
  20.00  Puebla FC                1-1 (1-1)  CF Monterrey
  22.00  CF América               4-0 (1-0)  CF Pachuca
[Wed Oct/4]
  20.00  Club Necaxa              1-3 (0-1)  Cruz Azul
         Pumas UNAM               4-0 (2-0)  Gallos Blancos
  22.00  UANL Tigres              2-2 (1-1)  Deportivo Toluca
         Santos Laguna            2-1 (1-1)  Club Tijuana
[Tue Oct/24]
  20.00  Club León                1-1 (0-1)  Atlas Guadalajara
[Wed Oct/25]
  22.00  FC Juárez                3-2 (2-0)  Atlético San Luis


Matchday 12
[Fri Oct/6]
  22.00  Mazatlán FC              1-2 (1-0)  CF América
[Sat Oct/7]
  18.00  CF Monterrey             3-1 (2-0)  FC Juárez
  20.00  Deportivo Guadalajara    4-1 (1-1)  Atlas Guadalajara
         CF Pachuca               1-1 (1-1)  UANL Tigres
  22.10  Cruz Azul                1-4 (1-1)  Pumas UNAM
[Sun Oct/8]
  13.00  Deportivo Toluca         3-1 (1-1)  Gallos Blancos
  18.00  Club Necaxa              1-2 (0-2)  Puebla FC
  20.05  Santos Laguna            0-2 (0-1)  Club León
  22.00  Club Tijuana             2-1 (1-0)  Atlético San Luis


Matchday 13
[Fri Oct/20]
  20.00  Atlas Guadalajara        1-3 (1-2)  Mazatlán FC
  20.06  FC Juárez                0-1 (0-0)  CF Pachuca
  22.10  Puebla FC                0-2 (0-1)  Deportivo Guadalajara
[Sat Oct/21]
  18.00  Club León                1-0 (1-0)  Deportivo Toluca
  20.00  CF América               4-3 (3-2)  Santos Laguna
  20.06  Gallos Blancos           1-0 (0-0)  Club Tijuana
  22.10  UANL Tigres              2-1 (0-1)  Cruz Azul
[Sun Oct/22]
  13.00  Pumas UNAM               0-1 (0-0)  CF Monterrey
  19.00  Atlético San Luis        4-0 (2-0)  Club Necaxa


Matchday 14
[Fri Oct/27]
  20.00  Club Necaxa              1-0 (0-0)  Pumas UNAM
  22.00  Mazatlán FC              3-0 (0-0)  Gallos Blancos
[Sat Oct/28]
  18.00  Cruz Azul                1-0 (1-0)  Club León
  19.00  CF Pachuca               1-1 (1-1)  Puebla FC
  19.05  Deportivo Guadalajara    0-4 (0-1)  UANL Tigres
  21.10  CF Monterrey             0-3 (0-3)  CF América
[Sun Oct/29]
  12.00  Deportivo Toluca         3-1 (1-0)  Atlético San Luis
  19.05  Santos Laguna            5-1 (2-1)  FC Juárez
  21.06  Club Tijuana             2-0 (1-0)  Atlas Guadalajara


Matchday 15
[Tue Oct/31]
  19.00  Deportivo Toluca         0-1 (0-0)  Puebla FC
         Gallos Blancos           1-2 (0-2)  Deportivo Guadalajara
  21.10  CF Monterrey             3-0 (1-0)  Club Necaxa
         Club León                1-1 (0-1)  Pumas UNAM
[Wed Nov/1]
  19.00  Atlas Guadalajara        0-2 (0-1)  CF Pachuca
         Cruz Azul                2-0 (1-0)  FC Juárez
  21.00  Atlético San Luis        0-1 (0-1)  CF América
         Mazatlán FC              3-1 (2-1)  Santos Laguna
  21.06  Club Tijuana             2-0 (2-0)  UANL Tigres


Matchday 16
[Fri Nov/3]
  21.00  Puebla FC                5-4 (1-3)  Club León
[Sat Nov/4]
  16.55  UANL Tigres              2-2 (0-0)  Atlético San Luis
  19.00  CF América               3-0 (0-0)  Club Tijuana
  21.05  Deportivo Guadalajara    1-0 (0-0)  Cruz Azul
         CF Pachuca               0-2 (0-2)  CF Monterrey
[Sun Nov/5]
  12.00  Pumas UNAM               3-0 (1-0)  Atlas Guadalajara
  16.00  Club Necaxa              4-0 (2-0)  Mazatlán FC
  18.05  Santos Laguna            3-1 (1-0)  Deportivo Toluca
  20.06  FC Juárez                0-3 (0-1)  Gallos Blancos


Matchday 17
[Fri Nov/10]
  19.00  Atlas Guadalajara        0-0  Club Necaxa
  19.05  Mazatlán FC              1-0 (0-0)  Deportivo Toluca
  21.10  Club Tijuana             2-3 (1-0)  CF Pachuca
[Sat Nov/11]
  17.00  Atlético San Luis        0-2 (0-2)  Santos Laguna
         Gallos Blancos           0-0  CF Monterrey
  19.00  Pumas UNAM               1-0 (1-0)  Deportivo Guadalajara
  21.10  UANL Tigres              0-0  CF América
[Sun Nov/12]
  18.00  Cruz Azul                1-2 (1-1)  Puebla FC
  20.00  Club León                2-1 (2-1)  FC Juárez
