= Mexico Liga de Expansión 2023/24, Apertura

# 105 match(es), 15 team(s), 15 round(s)



Matchday 1
[Fri Jul/21]
  20.05  Venados FC               3-1 (1-1)  Coyotes de Tlaxcala
[Sat Jul/22]
  18.05  Tapatío                  0-0  Cancún FC
  20.05  Correcaminos UAT         2-0 (0-0)  Dorados de Sinaloa
[Sun Jul/23]
  13.00  Tepatitlán               1-1 (0-0)  Cimarrones de Sonora
  20.05  Mineros de Zacatecas     4-0 (2-0)  Atlético Morelia
[Mon Jul/24]
  20.05  Atlante                  1-0 (1-0)  Leones Negros
[Wed Jul/26]
  22.05  Atlético La Paz          2-1 (0-0)  Club Celaya


Matchday 2
[Fri Jul/28]
  22.05  Correcaminos UAT         3-3 (1-1)  Mineros de Zacatecas
[Sat Jul/29]
  18.05  Coyotes de Tlaxcala      1-2 (0-1)  Atlante
  20.05  Cancún FC                2-1 (1-0)  Venados FC
[Sun Jul/30]
  20.05  Leones Negros            4-2 (2-2)  Cimarrones de Sonora
  22.05  Dorados de Sinaloa       3-4 (0-1)  Atlético La Paz
[Mon Jul/31]
  20.05  Alebrijes de Oaxaca      1-1 (0-1)  Tapatío
[Sat Aug/19]
  18.05  Club Celaya              1-1 (1-1)  Tepatitlán


Matchday 3
[Thu Aug/3]
  20.05  Leones Negros            5-0 (4-0)  Alebrijes de Oaxaca
[Sat Aug/5]
  18.05  Mineros de Zacatecas     5-1 (2-0)  Coyotes de Tlaxcala
  20.05  Cancún FC                2-1 (0-0)  Correcaminos UAT
  22.05  Cimarrones de Sonora     2-0 (0-0)  Dorados de Sinaloa
[Sun Aug/6]
  13.00  Atlante                  2-2 (2-1)  Tepatitlán
  18.05  Atlético Morelia         1-0 (0-0)  Club Celaya
  22.05  Atlético La Paz          2-2 (0-1)  Tapatío


Matchday 4
[Thu Aug/10]
  20.05  Tapatío                  1-1 (1-0)  Club Celaya
[Fri Aug/11]
  18.05  Alebrijes de Oaxaca      1-1 (0-1)  Mineros de Zacatecas
  20.05  Venados FC               1-3 (0-2)  Atlético La Paz
[Sat Aug/12]
  20.05  Dorados de Sinaloa       1-0 (0-0)  Cancún FC
  22.05  Tepatitlán               0-0  Leones Negros
[Sun Aug/13]
  18.05  Atlético Morelia         2-0 (0-0)  Correcaminos UAT
  22.05  Cimarrones de Sonora     0-0  Atlante


Matchday 5
[Tue Aug/15]
  20.05  Alebrijes de Oaxaca      2-1 (2-1)  Club Celaya
  22.05  Dorados de Sinaloa       4-0 (0-0)  Mineros de Zacatecas
[Wed Aug/16]
  18.05  Atlante                  3-0 (0-0)  Atlético La Paz
  22.05  Correcaminos UAT         2-2 (0-2)  Tapatío
[Thu Aug/17]
  18.05  Leones Negros            4-1 (2-0)  Venados FC
[Fri Aug/18]
  18.05  Coyotes de Tlaxcala      1-2 (1-1)  Cimarrones de Sonora
[Sat Aug/19]
  20.05  Cancún FC                2-0 (2-0)  Atlético Morelia


Matchday 6
[Tue Aug/22]
  18.05  Club Celaya              0-0  Atlante
  20.05  Atlético La Paz          3-0 (2-0)  Leones Negros
  22.05  Venados FC               4-3 (0-1)  Correcaminos UAT
[Wed Aug/23]
  20.05  Mineros de Zacatecas     4-1 (2-1)  Tepatitlán
  22.05  Cimarrones de Sonora     4-2 (2-1)  Alebrijes de Oaxaca
[Thu Aug/24]
  18.05  Tapatío                  2-0 (1-0)  Coyotes de Tlaxcala
  20.05  Atlético Morelia         4-0 (2-0)  Dorados de Sinaloa


Matchday 7
[Tue Aug/29]
  20.05  Venados FC               2-1 (0-0)  Tapatío
  22.05  Correcaminos UAT         7-0 (3-0)  Alebrijes de Oaxaca
[Wed Aug/30]
  18.00  Tepatitlán               3-0 (1-0)  Cancún FC
  20.05  Coyotes de Tlaxcala      1-2 (0-2)  Club Celaya
  22.05  Atlético La Paz          2-1 (1-0)  Cimarrones de Sonora
[Thu Aug/31]
  22.05  Atlante                  3-0 (2-0)  Dorados de Sinaloa
[Fri Sep/1]
  22.05  Leones Negros            0-0  Atlético Morelia


Matchday 8
[Tue Sep/5]
  18.05  Alebrijes de Oaxaca      2-1 (2-1)  Venados FC
  20.05  Club Celaya              1-1 (0-1)  Cimarrones de Sonora
  22.05  Correcaminos UAT         1-0 (1-0)  Atlante
[Wed Sep/6]
  20.05  Cancún FC                1-2 (1-0)  Coyotes de Tlaxcala
[Thu Sep/7]
  20.05  Tapatío                  1-0 (1-0)  Mineros de Zacatecas
[Sat Sep/9]
  22.05  Dorados de Sinaloa       1-2 (1-0)  Tepatitlán
[Sun Sep/10]
  20.05  Atlético Morelia         2-0 (1-0)  Atlético La Paz


Matchday 9
[Wed Sep/13]
  18.05  Tepatitlán               2-1 (1-0)  Correcaminos UAT
  20.05  Mineros de Zacatecas     1-0 (1-0)  Atlante
  22.05  Atlético La Paz          1-4 (1-2)  Cancún FC
[Thu Sep/14]
  20.05  Leones Negros            4-0 (3-0)  Dorados de Sinaloa
[Sat Sep/16]
  20.05  Venados FC               1-0 (0-0)  Club Celaya
  22.05  Coyotes de Tlaxcala      2-1 (1-0)  Alebrijes de Oaxaca
[Sun Sep/17]
  18.05  Atlético Morelia         0-0  Tapatío


Matchday 10
[Tue Sep/19]
  18.05  Club Celaya              2-3 (1-1)  Mineros de Zacatecas
  20.05  Cancún FC                5-2 (2-1)  Cimarrones de Sonora
  22.05  Alebrijes de Oaxaca      2-2 (1-1)  Atlético La Paz
[Wed Sep/20]
  18.05  Coyotes de Tlaxcala      2-3 (0-2)  Atlético Morelia
  20.05  Correcaminos UAT         1-2 (0-1)  Leones Negros
[Thu Sep/21]
  22.00  Atlante                  2-0 (2-0)  Venados FC
[Sun Sep/24]
  19.00  Tapatío                  2-2 (2-1)  Tepatitlán


Matchday 11
[Tue Sep/26]
  20.05  Atlético La Paz          1-0 (0-0)  Coyotes de Tlaxcala
  22.05  Cimarrones de Sonora     3-2 (1-2)  Atlético Morelia
[Wed Sep/27]
  18.05  Alebrijes de Oaxaca      4-0 (2-0)  Dorados de Sinaloa
  20.05  Venados FC               5-1 (2-1)  Tepatitlán
  22.05  Club Celaya              1-0 (1-0)  Cancún FC
[Sat Sep/30]
  18.05  Atlante                  1-1 (1-0)  Tapatío
[Sun Oct/1]
  20.00  Leones Negros            3-2 (2-0)  Mineros de Zacatecas


Matchday 12
[Tue Oct/3]
  22.05  Dorados de Sinaloa       3-1 (0-1)  Coyotes de Tlaxcala
[Wed Oct/4]
  20.05  Mineros de Zacatecas     3-0 (1-0)  Venados FC
  22.05  Atlético Morelia         0-0  Alebrijes de Oaxaca
[Thu Oct/5]
  18.05  Tapatío                  1-2 (1-1)  Cimarrones de Sonora
  20.05  Cancún FC                2-0 (1-0)  Leones Negros
  22.05  Tepatitlán               4-0 (1-0)  Atlético La Paz
[Fri Oct/6]
  18.00  Correcaminos UAT         0-1 (0-1)  Club Celaya


Matchday 13
[Wed Oct/11]
  20.05  Tapatío                  2-4 (1-3)  Leones Negros
[Fri Oct/13]
  18.05  Coyotes de Tlaxcala      0-1 (0-0)  Tepatitlán
  22.05  Cimarrones de Sonora     0-1 (0-1)  Correcaminos UAT
[Sat Oct/14]
  18.05  Alebrijes de Oaxaca      2-5 (0-2)  Cancún FC
[Sun Oct/15]
  20.05  Atlético Morelia         0-1 (0-0)  Atlante
         Venados FC               4-1 (1-1)  Dorados de Sinaloa
  22.05  Atlético La Paz          1-4 (1-3)  Mineros de Zacatecas


Matchday 14
[Thu Oct/19]
  22.05  Venados FC               2-1 (1-1)  Atlético Morelia
[Tue Oct/24]
  20.05  Mineros de Zacatecas     2-2 (1-1)  Cimarrones de Sonora
[Wed Oct/25]
  20.05  Tepatitlán               3-1 (1-0)  Alebrijes de Oaxaca
  22.05  Dorados de Sinaloa       1-4 (0-1)  Club Celaya
[Thu Oct/26]
  20.05  Atlante                  0-1 (0-0)  Cancún FC
  22.05  Correcaminos UAT         1-0 (0-0)  Atlético La Paz
[Sun Oct/29]
  17.00  Leones Negros            2-1 (2-1)  Coyotes de Tlaxcala


Matchday 15
[Sat Oct/28]
  19.05  Cimarrones de Sonora     4-1 (2-1)  Venados FC
[Tue Oct/31]
  17.05  Alebrijes de Oaxaca      0-3 (0-1)  Atlante
[Wed Nov/1]
  17.05  Coyotes de Tlaxcala      0-1 (0-0)  Correcaminos UAT
  19.05  Cancún FC                2-1 (2-0)  Mineros de Zacatecas
[Thu Nov/2]
  17.05  Club Celaya              0-0  Leones Negros
  19.05  Tapatío                  0-1 (0-1)  Dorados de Sinaloa
  21.05  Atlético Morelia         1-0 (1-0)  Tepatitlán
