= Mexico Liga de Expansión 2023/24, Clausura

# 105 match(es), 15 team(s), 15 round(s)



Matchday 1
[Tue Jan/9]
  19.05  Cimarrones de Sonora     1-1 (1-1)  Leones Negros
  21.05  Atlético La Paz          1-1 (0-0)  Atlético Morelia
[Wed Jan/10]
  19.05  Coyotes de Tlaxcala      1-0 (0-0)  Cancún FC
  21.05  Tapatío                  0-2 (0-0)  Venados FC
[Thu Jan/11]
  19.05  Tepatitlán               2-0 (2-0)  Dorados de Sinaloa
  21.05  Mineros de Zacatecas     3-0 (1-0)  Correcaminos UAT
[Sun Jan/14]
  16.05  Atlante                  2-1 (0-0)  Club Celaya


Matchday 2
[Tue Jan/16]
  19.05  Cancún FC                3-0 (0-0)  Alebrijes de Oaxaca
[Wed Jan/17]
  19.05  Club Celaya              4-2 (2-1)  Atlético La Paz
  21.05  Dorados de Sinaloa       1-1 (0-0)  Cimarrones de Sonora
[Thu Jan/18]
  19.05  Tepatitlán               0-5 (0-2)  Venados FC
  21.05  Mineros de Zacatecas     0-4 (0-2)  Tapatío
[Sun Jan/21]
  17.05  Leones Negros            0-0  Atlante
[Fri Mar/1]
  17.00  Correcaminos UAT         1-1 (0-0)  Coyotes de Tlaxcala


Matchday 3
[Tue Jan/23]
  19.05  Alebrijes de Oaxaca      2-2 (0-1)  Cimarrones de Sonora
  21.05  Atlético La Paz          2-0 (0-0)  Tepatitlán
[Wed Jan/24]
  19.05  Coyotes de Tlaxcala      0-1 (0-0)  Dorados de Sinaloa
  21.05  Venados FC               1-1 (1-1)  Leones Negros
[Thu Jan/25]
  19.05  Cancún FC                2-0 (1-0)  Atlante
  21.05  Club Celaya              2-0 (2-0)  Correcaminos UAT
[Sun Jan/28]
  18.05  Atlético Morelia         1-2 (0-1)  Mineros de Zacatecas


Matchday 4
[Tue Jan/30]
  21.05  Cimarrones de Sonora     1-2 (0-1)  Coyotes de Tlaxcala
[Wed Jan/31]
  17.05  Atlante                  1-2 (1-2)  Alebrijes de Oaxaca
  19.05  Dorados de Sinaloa       2-3 (1-1)  Venados FC
  21.05  Correcaminos UAT         3-1 (1-1)  Cancún FC
[Thu Feb/1]
  19.05  Tapatío                  0-2 (0-1)  Atlético La Paz
  21.05  Mineros de Zacatecas     0-1 (0-0)  Leones Negros
[Sun Feb/4]
  16.05  Tepatitlán               2-1 (1-0)  Atlético Morelia


Matchday 5
[Sun Feb/4]
  19.05  Venados FC               1-0 (1-0)  Mineros de Zacatecas
[Tue Feb/6]
  17.05  Club Celaya              3-1 (1-0)  Dorados de Sinaloa
  19.05  Alebrijes de Oaxaca      1-0 (1-0)  Correcaminos UAT
[Wed Feb/7]
  19.05  Atlético La Paz          0-0  Atlante
  21.05  Cimarrones de Sonora     1-2 (1-1)  Tapatío
[Thu Feb/8]
  19.05  Atlético Morelia         3-1 (2-1)  Coyotes de Tlaxcala
[Fri Feb/9]
  17.05  Leones Negros            2-0 (2-0)  Cancún FC


Matchday 6
[Tue Feb/13]
  19.05  Cancún FC                1-1 (1-1)  Club Celaya
  21.05  Dorados de Sinaloa       3-0 (2-0)  Correcaminos UAT
[Wed Feb/14]
  19.05  Alebrijes de Oaxaca      0-3 (0-1)  Leones Negros
[Thu Feb/15]
  21.05  Tepatitlán               1-1 (1-0)  Mineros de Zacatecas
[Fri Feb/16]
  19.05  Coyotes de Tlaxcala      2-3 (0-2)  Atlético La Paz
[Sat Feb/17]
  17.05  Tapatío                  0-0  Atlético Morelia
[Sun Feb/18]
  12.00  Atlante                  2-0 (2-0)  Cimarrones de Sonora


Matchday 7
[Tue Feb/20]
  19.05  Mineros de Zacatecas     0-2 (0-1)  Cancún FC
  21.05  Correcaminos UAT         3-1 (2-0)  Atlético Morelia
[Wed Feb/21]
  19.05  Coyotes de Tlaxcala      1-0 (0-0)  Venados FC
  21.05  Cimarrones de Sonora     4-0 (3-0)  Tepatitlán
[Thu Feb/22]
  19.05  Leones Negros            1-0 (1-0)  Tapatío
  21.05  Atlético La Paz          1-0 (1-0)  Dorados de Sinaloa
[Sun Feb/25]
  17.05  Club Celaya              2-0 (0-0)  Alebrijes de Oaxaca


Matchday 8
[Tue Feb/27]
  19.05  Venados FC               1-0 (1-0)  Atlante
  21.05  Leones Negros            1-1 (0-1)  Correcaminos UAT
[Wed Feb/28]
  19.05  Alebrijes de Oaxaca      1-1 (1-0)  Mineros de Zacatecas
[Thu Feb/29]
  19.05  Tepatitlán               0-2 (0-1)  Club Celaya
  21.05  Atlético Morelia         0-1 (0-0)  Cimarrones de Sonora
[Sat Mar/2]
  17.05  Cancún FC                2-2 (0-2)  Atlético La Paz
[Fri Apr/5]
  22.05  Dorados de Sinaloa       1-3 (1-2)  Tapatío


Matchday 9
[Tue Mar/5]
  19.05  Atlante                  2-0 (2-0)  Coyotes de Tlaxcala
  21.05  Club Celaya              0-2 (0-0)  Venados FC
[Wed Mar/6]
  19.05  Correcaminos UAT         2-0 (1-0)  Tepatitlán
  21.05  Dorados de Sinaloa       2-1 (1-1)  Atlético Morelia
[Thu Mar/7]
  19.05  Mineros de Zacatecas     3-0 (3-0)  Atlético La Paz
  21.05  Tapatío                  1-2 (0-1)  Alebrijes de Oaxaca
[Sun Mar/10]
  19.05  Cimarrones de Sonora     2-4 (1-1)  Cancún FC


Matchday 10
[Tue Mar/12]
  19.05  Coyotes de Tlaxcala      0-3 (0-2)  Tapatío
  21.05  Venados FC               2-1 (1-1)  Alebrijes de Oaxaca
[Wed Mar/13]
  19.05  Tepatitlán               1-2 (1-0)  Atlante
  21.05  Cimarrones de Sonora     2-2 (1-1)  Mineros de Zacatecas
[Thu Mar/14]
  19.05  Atlético Morelia         0-1 (0-0)  Cancún FC
  21.05  Leones Negros            0-0  Club Celaya
[Sun Mar/17]
  19.05  Atlético La Paz          1-1 (0-0)  Correcaminos UAT


Matchday 11
[Tue Mar/19]
  17.05  Cancún FC                2-0 (1-0)  Tepatitlán
  19.05  Atlante                  3-1 (2-1)  Mineros de Zacatecas
  21.05  Alebrijes de Oaxaca      1-1 (1-0)  Coyotes de Tlaxcala
[Wed Mar/20]
  17.05  Tapatío                  2-2 (0-1)  Correcaminos UAT
  19.05  Venados FC               0-0  Cimarrones de Sonora
  21.05  Dorados de Sinaloa       1-2 (0-1)  Leones Negros
[Thu Mar/21]
  19.05  Club Celaya              1-2 (1-0)  Atlético Morelia


Matchday 12
[Fri Mar/22]
  19.05  Atlético La Paz          2-1 (0-0)  Alebrijes de Oaxaca
[Sat Mar/23]
  15.00  Tepatitlán               0-4 (0-2)  Tapatío
  17.00  Mineros de Zacatecas     3-1 (2-0)  Dorados de Sinaloa
  19.05  Correcaminos UAT         2-1 (2-0)  Venados FC
  21.05  Coyotes de Tlaxcala      0-4 (0-1)  Leones Negros
[Sun Mar/24]
  12.00  Atlante                  0-0  Atlético Morelia
  19.05  Cimarrones de Sonora     0-1 (0-0)  Club Celaya


Matchday 13
[Tue Mar/26]
  19.05  Cancún FC                1-1 (1-0)  Tapatío
  21.05  Alebrijes de Oaxaca      1-0 (0-0)  Tepatitlán
[Wed Mar/27]
  19.05  Leones Negros            2-4 (0-2)  Atlético La Paz
  21.05  Correcaminos UAT         0-2 (0-1)  Cimarrones de Sonora
[Thu Mar/28]
  19.05  Atlético Morelia         3-4 (2-1)  Venados FC
  21.05  Dorados de Sinaloa       0-3 (0-2)  Atlante
[Fri Mar/29]
  18.00  Club Celaya              1-1 (1-1)  Coyotes de Tlaxcala


Matchday 14
[Tue Apr/2]
  18.05  Tapatío                  0-0  Atlante
  20.05  Cimarrones de Sonora     2-1 (1-0)  Atlético La Paz
  22.05  Dorados de Sinaloa       1-3 (0-1)  Alebrijes de Oaxaca
[Wed Apr/3]
  20.05  Mineros de Zacatecas     2-2 (1-2)  Club Celaya
  22.05  Venados FC               2-0 (2-0)  Cancún FC
[Thu Apr/4]
  20.05  Atlético Morelia         0-2 (0-2)  Leones Negros
  22.05  Tepatitlán               1-1 (1-1)  Coyotes de Tlaxcala


Matchday 15
[Tue Apr/9]
  20.05  Cancún FC                2-2 (1-2)  Dorados de Sinaloa
  22.05  Atlético La Paz          0-1 (0-1)  Venados FC
[Wed Apr/10]
  20.05  Coyotes de Tlaxcala      0-2 (0-0)  Mineros de Zacatecas
  22.05  Leones Negros            3-2 (3-1)  Tepatitlán
[Thu Apr/11]
  20.05  Atlante                  4-0 (3-0)  Correcaminos UAT
  22.05  Club Celaya              1-2 (0-1)  Tapatío
[Sat Apr/13]
  18.05  Alebrijes de Oaxaca      3-3 (1-2)  Atlético Morelia
