= Mexico Liga de Expansión 2023/24, Apertura Playoffs

# 17 match(es), 10 team(s), 5 round(s)



Qual. 1. Runde
[Thu Nov/9]
  19.05  Atlético Morelia         4-3 pen. (1-1, 0-0)  Venados FC
  21.05  Correcaminos UAT         0-1 (0-0)  Atlético La Paz


Qual. 2. Runde
[Sun Nov/12]
  17.05  Venados FC               1-0 (1-0)  Atlético La Paz


Quarterfinals
[Wed Nov/15]
  19.05  Atlético Morelia         2-1 (2-1)  Leones Negros
  21.05  Cimarrones de Sonora     2-0 (1-0)  Atlante
[Thu Nov/16]
  19.05  Tepatitlán               0-2 (0-1)  Mineros de Zacatecas
  21.05  Venados FC               1-0 (0-0)  Cancún FC
[Sat Nov/18]
  17.05  Atlante                  4-2 (1-1)  Cimarrones de Sonora
  19.05  Leones Negros            2-0 (2-0)  Atlético Morelia
[Sun Nov/19]
  17.05  Cancún FC                2-1 (0-0)  Venados FC
  19.05  Mineros de Zacatecas     5-2 (2-0)  Tepatitlán


Semifinals
[Wed Nov/22]
  19.00  Atlante                  3-1 (1-0)  Leones Negros
[Thu Nov/23]
  19.00  Mineros de Zacatecas     1-0 (0-0)  Cancún FC
[Sat Nov/25]
  21.05  Leones Negros            0-1 (0-0)  Atlante
[Sun Nov/26]
  17.00  Cancún FC                3-2 (3-1)  Mineros de Zacatecas


Final
[Thu Nov/30]
  19.00  Atlante                  0-0  Cancún FC
[Sun Dec/3]
  16.00  Cancún FC                3-0 (2-0)  Atlante
