= Mexico Liga de Expansión 2023/24, Clausura Playoffs

# 17 match(es), 10 team(s), 5 round(s)



Qual. 1. Runde
[Wed Apr/17]
  20.00  Alebrijes de Oaxaca      6-5 pen. (1-1, 0-0)  Cimarrones de Sonora
  22.00  Atlético La Paz          2-3 (0-3)  Mineros de Zacatecas


Qual. 2. Runde
[Sat Apr/20]
  22.00  Atlético La Paz          3-2 (0-2)  Alebrijes de Oaxaca


Quarterfinals
[Wed Apr/24]
  20.00  Club Celaya              4-3 (0-2)  Tapatío
  22.05  Atlético La Paz          3-1 (1-0)  Venados FC
[Thu Apr/25]
  20.05  Cancún FC                0-1 (0-0)  Atlante
  22.05  Mineros de Zacatecas     0-0  Leones Negros
[Sat Apr/27]
  18.00  Venados FC               2-3 (1-1)  Atlético La Paz
  20.00  Tapatío                  2-0 (0-0)  Club Celaya
[Sun Apr/28]
  18.00  Atlante                  2-1 (1-0)  Cancún FC
  20.05  Leones Negros            3-0 (0-0)  Mineros de Zacatecas


Semifinals
[Thu May/2]
  18.30  Tapatío                  0-3 (0-1)  Atlante
  20.30  Atlético La Paz          1-1 (0-1)  Leones Negros
[Sun May/5]
  17.00  Atlante                  5-1 (1-1)  Tapatío
  19.05  Leones Negros            3-1 (0-0)  Atlético La Paz


Final
[Wed May/8]
  20.00  Atlante                  2-0 (0-0)  Leones Negros
[Sun May/12]
  18.00  Leones Negros            1-2 (1-1)  Atlante
