= Mexico LP - Serie A 2023/24, Grupo B

# 306 match(es), 18 team(s), 34 round(s)



Matchday 1
[Sat Aug/12]
  13.00  CA Aragón                1-0 (0-0)  Sporting Canamy
  17.00  Yalmakan FC              -  Pioneros de Cancún       [cancelled]
  18.00  Halcones de Zapopan      0-1  Inter Playa              [awarded]
         Escorpiones Zacatepec    0-0  Aguacateros de Peribán
         Cafetaleros de Chiapas   3-1 (2-1)  Inter de Querétaro
         Lobos ULMX               1-1 (0-0)  Deportivo Venados
  20.00  Reboceros de La Piedad   1-2 (1-1)  Racing Porto Palmeiras
  21.00  Tampico Madero           1-0 (1-0)  Club Irapuato
[Sun Aug/13]
  13.00  Montañeses FC            0-1 (0-0)  Petroleros de Salamanca


Matchday 2
[Fri Aug/18]
  20.00  Petroleros de Salamanca  1-1 (0-0)  Tampico Madero
[Sat Aug/19]
  12.00  Deportivo Venados        4-0 (2-0)  CA Aragón
  17.00  Aguacateros de Peribán   3-1 (2-1)  Montañeses FC
         Inter de Querétaro       1-1 (0-0)  Escorpiones Zacatepec
  18.00  Club Irapuato            1-1 (1-0)  Lobos ULMX
  20.00  Racing Porto Palmeiras   1-0 (1-0)  Cafetaleros de Chiapas
[Sun Aug/20]
  17.00  Pioneros de Cancún       0-0  Reboceros de La Piedad
[Mon Aug/21]
  21.00  Inter Playa              -  Yalmakan FC              [cancelled]
[Wed Nov/29]
  17.00  Sporting Canamy          2-3 (1-2)  Halcones de Zapopan


Matchday 3
[Sat Aug/26]
  13.00  CA Aragón                4-4 (2-2)  Club Irapuato
  17.00  Pioneros de Cancún       1-3 (0-2)  Inter Playa
         Yalmakan FC              -  Sporting Canamy          [cancelled]
  18.00  Halcones de Zapopan      0-1  Deportivo Venados
         Escorpiones Zacatepec    0-0  Racing Porto Palmeiras
  19.00  Lobos ULMX               1-0 (0-0)  Petroleros de Salamanca
  20.00  Reboceros de La Piedad   2-1 (0-1)  Cafetaleros de Chiapas
  21.00  Tampico Madero           0-0  Aguacateros de Peribán
[Sun Aug/27]
  13.00  Montañeses FC            2-1 (1-0)  Inter de Querétaro


Matchday 4
[Fri Sep/1]
  18.00  Inter Playa              0-3 (0-1)  Reboceros de La Piedad
  20.00  Petroleros de Salamanca  1-0 (1-0)  CA Aragón
[Sat Sep/2]
  12.00  Deportivo Venados        -  Yalmakan FC              [cancelled]
  17.00  Aguacateros de Peribán   4-0 (2-0)  Lobos ULMX
  18.00  Sporting Canamy          2-2 (1-2)  Pioneros de Cancún
         Club Irapuato            0-0  Halcones de Zapopan
         Cafetaleros de Chiapas   0-1 (0-0)  Escorpiones Zacatepec
  20.00  Racing Porto Palmeiras   0-2 (0-1)  Montañeses FC
  21.00  Tampico Madero           6-0 (2-0)  Inter de Querétaro


Matchday 5
[Fri Sep/8]
  18.00  Inter Playa              1-1 (1-0)  Sporting Canamy
[Sat Sep/9]
  13.00  CA Aragón                1-2 (1-1)  Aguacateros de Peribán
  17.00  Yalmakan FC              -  Club Irapuato            [cancelled]
  18.00  Halcones de Zapopan      0-1 (0-0)  Petroleros de Salamanca
  19.00  Lobos ULMX               1-1 (0-0)  Inter de Querétaro
  20.00  Reboceros de La Piedad   0-1 (0-0)  Escorpiones Zacatepec
  21.00  Tampico Madero           0-0  Racing Porto Palmeiras
[Sun Sep/10]
  13.00  Montañeses FC            1-2 (0-1)  Cafetaleros de Chiapas
[Mon Sep/11]
  20.00  Pioneros de Cancún       1-1 (0-1)  Deportivo Venados


Matchday 6
[Fri Sep/15]
  20.00  Petroleros de Salamanca  -  Yalmakan FC              [cancelled]
[Sat Sep/16]
  12.00  Deportivo Venados        1-1 (1-0)  Inter Playa
  17.00  Aguacateros de Peribán   1-1 (1-0)  Halcones de Zapopan
  18.00  Sporting Canamy          2-0 (2-0)  Reboceros de La Piedad
         Club Irapuato            4-1 (2-0)  Pioneros de Cancún
         Inter de Querétaro       2-4 (1-2)  CA Aragón
         Cafetaleros de Chiapas   2-1 (2-1)  Tampico Madero
         Escorpiones Zacatepec    1-1 (0-0)  Montañeses FC
  20.00  Racing Porto Palmeiras   1-0 (0-0)  Lobos ULMX


Matchday 7
[Fri Sep/22]
  18.00  Inter Playa              0-0  Club Irapuato
  20.00  Petroleros de Salamanca  1-3 (0-2)  Pioneros de Cancún
[Sat Sep/23]
  13.00  CA Aragón                1-2 (0-1)  Racing Porto Palmeiras
  17.05  Yalmakan FC              -  Aguacateros de Peribán   [cancelled]
  18.00  Sporting Canamy          1-2 (1-1)  Deportivo Venados
         Halcones de Zapopan      0-1 (0-0)  Inter de Querétaro
  19.00  Lobos ULMX               0-1 (0-1)  Cafetaleros de Chiapas
  20.00  Reboceros de La Piedad   1-1 (0-1)  Montañeses FC
  21.00  Tampico Madero           1-1 (1-1)  Escorpiones Zacatepec


Matchday 8
[Fri Sep/29]
  20.00  Petroleros de Salamanca  3-1 (1-0)  Inter Playa
[Sat Sep/30]
  12.00  Deportivo Venados        2-1 (1-1)  Reboceros de La Piedad
  17.00  Aguacateros de Peribán   2-1 (1-0)  Pioneros de Cancún
         Yalmakan FC              -  Inter de Querétaro       [cancelled]
  18.00  Club Irapuato            5-0 (2-0)  Sporting Canamy
         Cafetaleros de Chiapas   2-2 (1-0)  CA Aragón
         Escorpiones Zacatepec    2-0 (1-0)  Lobos ULMX
  20.00  Racing Porto Palmeiras   3-0 (0-0)  Halcones de Zapopan
[Sun Oct/1]
  13.00  Montañeses FC            1-1 (0-1)  Tampico Madero


Matchday 9
[Wed Oct/4]
  10.00  Pioneros de Cancún       2-0 (1-0)  Inter de Querétaro
  12.00  Deportivo Venados        3-2 (1-2)  Club Irapuato
  13.00  CA Aragón                1-0 (1-0)  Escorpiones Zacatepec
  18.00  Sporting Canamy          0-2 (0-1)  Petroleros de Salamanca
         Halcones de Zapopan      0-0  Cafetaleros de Chiapas
         Inter Playa              3-0 (2-0)  Aguacateros de Peribán
  20.00  Reboceros de La Piedad   4-0 (1-0)  Tampico Madero
[Thu Oct/5]
  17.00  Yalmakan FC              -  Racing Porto Palmeiras   [cancelled]
  18.00  Lobos ULMX               2-1 (1-1)  Montañeses FC


Matchday 10
[Sat Oct/7]
  17.00  Aguacateros de Peribán   3-1 (0-1)  Sporting Canamy
  17.30  Club Irapuato            3-0 (2-0)  Reboceros de La Piedad
  18.00  Inter de Querétaro       0-2 (0-1)  Inter Playa
  20.00  Petroleros de Salamanca  5-0 (1-0)  Deportivo Venados
[Sun Oct/8]
  13.00  Montañeses FC            2-1 (0-1)  CA Aragón
  17.00  Tampico Madero           5-1 (3-1)  Lobos ULMX
  18.00  Cafetaleros de Chiapas   -  Yalmakan FC              [cancelled]
  20.00  Racing Porto Palmeiras   2-0 (2-0)  Pioneros de Cancún
[Mon Oct/9]
  21.00  Escorpiones Zacatepec    2-0 (1-0)  Halcones de Zapopan


Matchday 11
[Fri Oct/13]
  17.00  Sporting Canamy          6-2 (4-0)  Inter de Querétaro
  18.00  Inter Playa              1-1 (1-0)  Racing Porto Palmeiras
[Sat Oct/14]
  13.00  Deportivo Venados        3-1 (0-1)  Aguacateros de Peribán
         CA Aragón                0-1 (0-1)  Tampico Madero
  17.00  Yalmakan FC              -  Escorpiones Zacatepec    [cancelled]
         Halcones de Zapopan      1-2 (1-1)  Montañeses FC
  18.00  Cafetaleros de Chiapas   1-1 (1-0)  Pioneros de Cancún
         Club Irapuato            0-0  Petroleros de Salamanca
  20.00  Reboceros de La Piedad   1-0 (0-0)  Lobos ULMX


Matchday 12
[Fri Oct/20]
  20.00  Petroleros de Salamanca  1-0 (1-0)  Reboceros de La Piedad
[Sat Oct/21]
  17.00  Aguacateros de Peribán   1-1 (0-1)  Club Irapuato
  18.00  Inter de Querétaro       0-2 (0-1)  Deportivo Venados
         Cafetaleros de Chiapas   2-0 (1-0)  Inter Playa
         Escorpiones Zacatepec    0-0  Pioneros de Cancún
  19.00  Lobos ULMX               2-0 (1-0)  CA Aragón
[Sun Oct/22]
  13.00  Montañeses FC            -  Yalmakan FC              [cancelled]
  18.00  Tampico Madero           3-2 (1-2)  Halcones de Zapopan
[Mon Oct/23]
  21.00  Racing Porto Palmeiras   1-0 (0-0)  Sporting Canamy


Matchday 13
[Fri Oct/27]
  18.00  Inter Playa              2-1 (0-0)  Escorpiones Zacatepec
  20.00  Petroleros de Salamanca  1-0 (1-0)  Aguacateros de Peribán
[Sat Oct/28]
  12.00  Deportivo Venados        1-2 (0-1)  Racing Porto Palmeiras
  17.00  Pioneros de Cancún       2-0 (2-0)  Montañeses FC
         Yalmakan FC              -  Tampico Madero           [cancelled]
         Halcones de Zapopan      3-0 (0-0)  Lobos ULMX
  18.00  Club Irapuato            6-1 (4-1)  Inter de Querétaro
         Sporting Canamy          2-0 (1-0)  Cafetaleros de Chiapas
  19.00  Reboceros de La Piedad   1-0 (0-0)  CA Aragón


Matchday 14
[Sat Nov/4]
  12.00  CA Aragón                0-0  Halcones de Zapopan
  16.00  Aguacateros de Peribán   4-0 (1-0)  Reboceros de La Piedad
  17.00  Cafetaleros de Chiapas   2-0 (2-0)  Deportivo Venados
         Escorpiones Zacatepec    3-1 (2-0)  Sporting Canamy
  18.00  Lobos ULMX               -  Yalmakan FC              [cancelled]
  19.00  Racing Porto Palmeiras   2-1 (0-0)  Club Irapuato
[Sun Nov/5]
  12.00  Montañeses FC            0-2 (0-0)  Inter Playa
  16.00  Inter de Querétaro       0-2 (0-1)  Petroleros de Salamanca
[Mon Nov/6]
  20.00  Tampico Madero           3-0 (1-0)  Pioneros de Cancún


Matchday 15
[Fri Nov/10]
  16.00  Aguacateros de Peribán   4-1 (3-0)  Inter de Querétaro
  17.00  Inter Playa              0-0  Tampico Madero
  19.00  Petroleros de Salamanca  0-1 (0-1)  Racing Porto Palmeiras
[Sat Nov/11]
  11.00  Deportivo Venados        4-1 (1-0)  Escorpiones Zacatepec
  16.00  Pioneros de Cancún       1-2 (0-1)  Lobos ULMX
         Yalmakan FC              -  CA Aragón                [cancelled]
  17.00  Club Irapuato            1-0 (0-0)  Cafetaleros de Chiapas
         Sporting Canamy          2-2 (0-1)  Montañeses FC
  19.00  Reboceros de La Piedad   0-0  Halcones de Zapopan


Matchday 16
[Sat Nov/18]
  12.00  CA Aragón                2-3 (0-3)  Pioneros de Cancún
  17.00  Cafetaleros de Chiapas   0-2 (0-1)  Petroleros de Salamanca
         Escorpiones Zacatepec    0-3 (0-1)  Club Irapuato
  19.00  Reboceros de La Piedad   1-0 (1-0)  Inter de Querétaro
         Racing Porto Palmeiras   3-1 (2-0)  Aguacateros de Peribán
[Sun Nov/19]
  12.00  Montañeses FC            1-0 (1-0)  Deportivo Venados
  17.00  Tampico Madero           2-1 (1-0)  Sporting Canamy
[Mon Nov/20]
  20.05  Lobos ULMX               3-3 (0-3)  Inter Playa
[Thu Feb/8]
  Halcones de Zapopan      -  Yalmakan FC              [cancelled]


Matchday 17
[Sat Nov/25]
  Pioneros de Cancún       0-0  Halcones de Zapopan
[Fri Nov/24]
  17.00  Inter Playa              3-2 (2-1)  CA Aragón
[Sat Nov/25]
  11.00  Deportivo Venados        2-0 (1-0)  Tampico Madero
  12.00  Inter de Querétaro       0-3 (0-1)  Racing Porto Palmeiras
  16.00  Yalmakan FC              -  Reboceros de La Piedad   [cancelled]
         Aguacateros de Peribán   4-1 (2-1)  Cafetaleros de Chiapas
  17.00  Club Irapuato            1-0 (1-0)  Montañeses FC
         Sporting Canamy          3-0 (2-0)  Lobos ULMX
[Mon Nov/27]
  20.05  Petroleros de Salamanca  1-3 (1-1)  Escorpiones Zacatepec


Matchday 18
[Fri Jan/12]
  Petroleros de Salamanca  0-1  Montañeses FC
[Sat Jan/13]
  Pioneros de Cancún       -  Yalmakan FC              [cancelled]
[Fri Jan/12]
  17.00  Inter Playa              1-1 (0-0)  Halcones de Zapopan
[Sat Jan/13]
  11.00  Deportivo Venados        0-0  Lobos ULMX
  15.30  Aguacateros de Peribán   3-1 (1-0)  Escorpiones Zacatepec
  17.00  Sporting Canamy          0-1 (0-0)  CA Aragón
         Club Irapuato            4-2 (2-2)  Tampico Madero
         Inter de Querétaro       1-4 (0-1)  Cafetaleros de Chiapas
  19.00  Racing Porto Palmeiras   1-0 (0-0)  Reboceros de La Piedad


Matchday 19
[Sat Jan/20]
  12.00  CA Aragón                1-3 (0-1)  Deportivo Venados
  15.30  Halcones de Zapopan      2-2 (1-0)  Sporting Canamy
[Sun Jan/21]
  Yalmakan FC              -  Inter Playa              [cancelled]
[Sat Jan/20]
  17.00  Cafetaleros de Chiapas   1-1 (1-1)  Racing Porto Palmeiras
  18.00  Lobos ULMX               0-0  Club Irapuato
  19.00  Reboceros de La Piedad   1-2 (1-1)  Pioneros de Cancún
  20.00  Tampico Madero           2-1 (1-0)  Petroleros de Salamanca
[Sun Jan/21]
  12.00  Montañeses FC            3-2 (1-1)  Aguacateros de Peribán
[Mon Jan/22]
  20.05  Escorpiones Zacatepec    3-0 (2-0)  Inter de Querétaro


Matchday 20
[Fri Jan/26]
  19.00  Petroleros de Salamanca  1-0 (0-0)  Lobos ULMX
[Sat Jan/27]
  11.00  Deportivo Venados        3-0 (0-0)  Halcones de Zapopan
  15.30  Aguacateros de Peribán   0-2 (0-0)  Tampico Madero
[Sun Jan/28]
  Sporting Canamy          -  Yalmakan FC              [cancelled]
[Sat Jan/27]
  17.00  Club Irapuato            0-0  CA Aragón
         Inter de Querétaro       0-2 (0-0)  Montañeses FC
         Cafetaleros de Chiapas   1-0 (0-0)  Reboceros de La Piedad
  19.00  Racing Porto Palmeiras   2-1 (0-1)  Escorpiones Zacatepec
[Mon Jan/29]
  20.05  Inter Playa              0-0  Pioneros de Cancún


Matchday 21
[Sat Feb/3]
  12.00  CA Aragón                1-0 (1-0)  Petroleros de Salamanca
  15.30  Halcones de Zapopan      1-1 (0-0)  Club Irapuato
  16.00  Pioneros de Cancún       1-0 (0-0)  Sporting Canamy
[Sun Feb/4]
  Yalmakan FC              -  Deportivo Venados        [cancelled]
[Sat Feb/3]
  17.00  Escorpiones Zacatepec    1-0 (1-0)  Cafetaleros de Chiapas
         Inter de Querétaro       0-3 (0-2)  Tampico Madero
  18.00  Lobos ULMX               0-2 (0-1)  Aguacateros de Peribán
  19.00  Reboceros de La Piedad   2-1 (0-0)  Inter Playa
[Sun Feb/4]
  12.00  Montañeses FC            1-1 (0-0)  Racing Porto Palmeiras


Matchday 22
[Fri Feb/9]
  19.00  Petroleros de Salamanca  1-1 (0-1)  Halcones de Zapopan
[Sat Feb/10]
  11.00  Deportivo Venados        2-1 (1-1)  Pioneros de Cancún
  15.30  Aguacateros de Peribán   2-1 (2-0)  CA Aragón
[Sun Feb/11]
  Club Irapuato            -  Yalmakan FC              [cancelled]
  Inter de Querétaro       0-1  Lobos ULMX               [awarded]
[Sat Feb/10]
  17.00  Sporting Canamy          0-0  Inter Playa
         Escorpiones Zacatepec    1-0 (1-0)  Reboceros de La Piedad
[Sun Feb/11]
  12.00  Cafetaleros de Chiapas   1-4 (0-1)  Montañeses FC
[Mon Feb/12]
  20.05  Racing Porto Palmeiras   2-0 (0-0)  Tampico Madero


Matchday 23
[Fri Feb/16]
  17.00  Inter Playa              0-1 (0-1)  Deportivo Venados
[Sat Feb/17]
  12.00  CA Aragón                2-0 (2-0)  Inter de Querétaro
  15.30  Halcones de Zapopan      1-1 (1-0)  Aguacateros de Peribán
  16.00  Pioneros de Cancún       1-0 (0-0)  Club Irapuato
         Yalmakan FC              -  Petroleros de Salamanca  [cancelled]
  18.00  Lobos ULMX               0-2 (0-0)  Racing Porto Palmeiras
  19.00  Reboceros de La Piedad   3-0 (1-0)  Sporting Canamy
  20.00  Tampico Madero           2-1 (2-1)  Cafetaleros de Chiapas
[Sun Feb/18]
  12.00  Montañeses FC            1-3 (1-1)  Escorpiones Zacatepec


Matchday 24
[Sat Feb/24]
  11.00  Deportivo Venados        0-0  Sporting Canamy
  17.00  Aguacateros de Peribán   -  Yalmakan FC              [cancelled]
         Inter de Querétaro       3-3 (1-2)  Halcones de Zapopan
         Cafetaleros de Chiapas   3-0 (1-0)  Lobos ULMX
         Escorpiones Zacatepec    1-0 (0-0)  Tampico Madero
  19.00  Racing Porto Palmeiras   2-0 (1-0)  CA Aragón
[Sun Feb/25]
  12.00  Montañeses FC            2-2 (2-1)  Reboceros de La Piedad
[Mon Feb/26]
  20.05  Club Irapuato            0-0  Inter Playa
[Tue Feb/27]
  09.00  Pioneros de Cancún       1-0 (0-0)  Petroleros de Salamanca


Matchday 25
[Fri Mar/1]
  09.00  Pioneros de Cancún       1-1 (1-1)  Aguacateros de Peribán
  17.00  Inter Playa              0-1 (0-0)  Petroleros de Salamanca
[Sat Mar/2]
  12.00  CA Aragón                0-1 (0-1)  Cafetaleros de Chiapas
  16.00  Inter de Querétaro       -  Yalmakan FC              [cancelled]
         Halcones de Zapopan      1-0 (0-0)  Racing Porto Palmeiras
  17.00  Sporting Canamy          0-5 (0-2)  Club Irapuato
  18.00  Lobos ULMX               0-1 (0-0)  Escorpiones Zacatepec
  19.00  Reboceros de La Piedad   4-1 (3-0)  Deportivo Venados
  20.00  Tampico Madero           4-1 (1-0)  Montañeses FC


Matchday 26
[Wed Mar/6]
  10.00  Inter de Querétaro       1-0 (0-0)  Pioneros de Cancún
  15.30  Montañeses FC            2-1 (1-0)  Lobos ULMX
  16.00  Aguacateros de Peribán   1-0 (1-0)  Inter Playa
  17.00  Cafetaleros de Chiapas   0-0  Halcones de Zapopan
  19.00  Club Irapuato            2-0 (1-0)  Deportivo Venados
         Escorpiones Zacatepec    4-0 (0-0)  CA Aragón
         Petroleros de Salamanca  1-0 (0-0)  Sporting Canamy
         Racing Porto Palmeiras   -  Yalmakan FC              [cancelled]
  20.00  Tampico Madero           2-2 (0-1)  Reboceros de La Piedad


Matchday 27
[Sat Mar/9]
  11.00  Deportivo Venados        2-1 (0-0)  Petroleros de Salamanca
  12.00  CA Aragón                0-1 (0-1)  Montañeses FC
  16.00  Pioneros de Cancún       1-2 (1-1)  Racing Porto Palmeiras
         Yalmakan FC              -  Cafetaleros de Chiapas   [cancelled]
         Halcones de Zapopan      1-1 (0-0)  Escorpiones Zacatepec
  17.00  Inter Playa              3-0 (2-0)  Inter de Querétaro
  18.00  Lobos ULMX               1-0 (0-0)  Tampico Madero
  19.00  Reboceros de La Piedad   0-1 (0-0)  Club Irapuato
[Mon Mar/11]
  20.05  Sporting Canamy          1-2 (1-0)  Aguacateros de Peribán


Matchday 28
[Sat Mar/16]
  15.00  Pioneros de Cancún       2-4 (1-2)  Cafetaleros de Chiapas
  16.00  Petroleros de Salamanca  0-0  Club Irapuato
         Aguacateros de Peribán   2-3 (0-2)  Deportivo Venados
         Inter de Querétaro       1-7 (0-3)  Sporting Canamy
  17.00  Escorpiones Zacatepec    -  Yalmakan FC              [cancelled]
  18.00  Lobos ULMX               0-3 (0-2)  Reboceros de La Piedad
  19.00  Racing Porto Palmeiras   0-2 (0-1)  Inter Playa
[Sun Mar/17]
  12.00  Montañeses FC            2-1 (1-1)  Halcones de Zapopan
  17.00  Tampico Madero           6-0 (3-0)  CA Aragón


Matchday 29
[Fri Mar/22]
  17.00  Inter Playa              3-1 (0-1)  Cafetaleros de Chiapas
[Sat Mar/23]
  11.00  Deportivo Venados        2-0 (1-0)  Inter de Querétaro
  12.00  CA Aragón                0-3 (0-0)  Lobos ULMX
  16.00  Pioneros de Cancún       0-1 (0-0)  Escorpiones Zacatepec
         Yalmakan FC              -  Montañeses FC            [cancelled]
         Halcones de Zapopan      0-2 (0-1)  Tampico Madero
  17.00  Sporting Canamy          2-0 (1-0)  Racing Porto Palmeiras
  19.00  Club Irapuato            2-2 (1-0)  Aguacateros de Peribán
[Mon Mar/25]
  20.05  Reboceros de La Piedad   0-2 (0-1)  Petroleros de Salamanca


Matchday 30
[Sat Mar/30]
  12.00  CA Aragón                2-3 (1-2)  Reboceros de La Piedad
  16.00  Aguacateros de Peribán   2-0 (1-0)  Petroleros de Salamanca
  17.00  Inter de Querétaro       0-5 (0-3)  Club Irapuato
         Cafetaleros de Chiapas   4-0 (4-0)  Sporting Canamy
         Escorpiones Zacatepec    0-1 (0-0)  Inter Playa
  18.00  Lobos ULMX               2-3 (2-1)  Halcones de Zapopan
  20.00  Racing Porto Palmeiras   2-0 (1-0)  Deportivo Venados
  21.00  Tampico Madero           -  Yalmakan FC              [cancelled]
[Sun Mar/31]
  13.00  Montañeses FC            2-0 (1-0)  Pioneros de Cancún


Matchday 31
[Fri Apr/5]
  18.00  Inter Playa              1-1 (0-1)  Montañeses FC
  20.00  Petroleros de Salamanca  2-0 (0-0)  Inter de Querétaro
[Sat Apr/6]
  12.00  Deportivo Venados        1-2 (0-0)  Cafetaleros de Chiapas
  17.00  Pioneros de Cancún       1-3 (0-0)  Tampico Madero
         Yalmakan FC              -  Lobos ULMX               [cancelled]
         Halcones de Zapopan      2-2 (0-0)  CA Aragón
         Reboceros de La Piedad   2-1 (1-1)  Aguacateros de Peribán
  18.00  Sporting Canamy          2-2 (2-1)  Escorpiones Zacatepec
  20.00  Club Irapuato            0-1 (0-0)  Racing Porto Palmeiras


Matchday 32
[Sat Apr/13]
  13.00  CA Aragón                -  Yalmakan FC              [cancelled]
  18.00  Inter de Querétaro       0-4 (0-2)  Aguacateros de Peribán
         Escorpiones Zacatepec    0-3 (0-1)  Deportivo Venados
  19.00  Lobos ULMX               5-0 (0-0)  Pioneros de Cancún
  20.00  Racing Porto Palmeiras   2-1 (1-0)  Petroleros de Salamanca
  21.00  Tampico Madero           2-0 (1-0)  Inter Playa
[Sun Apr/14]
  13.00  Halcones de Zapopan      0-0  Reboceros de La Piedad
         Montañeses FC            3-1 (0-1)  Sporting Canamy
[Mon Apr/15]
  21.05  Cafetaleros de Chiapas   0-2 (0-0)  Club Irapuato


Matchday 33
[Fri Apr/19]
  13.00  Inter de Querétaro       1-2 (1-0)  Reboceros de La Piedad
  18.00  Inter Playa              1-0 (1-0)  Lobos ULMX
         Sporting Canamy          0-2 (0-2)  Tampico Madero
  20.00  Petroleros de Salamanca  1-0 (0-0)  Cafetaleros de Chiapas
[Sat Apr/20]
  12.00  Deportivo Venados        4-2 (3-1)  Montañeses FC
  16.00  Pioneros de Cancún       3-0 (2-0)  CA Aragón
[Sun Apr/21]
  Yalmakan FC              -  Halcones de Zapopan      [cancelled]
[Sat Apr/20]
  17.00  Aguacateros de Peribán   0-2 (0-0)  Racing Porto Palmeiras
  20.00  Club Irapuato            1-1 (1-1)  Escorpiones Zacatepec


Matchday 34
[Sat Apr/27]
  13.00  CA Aragón                1-3 (0-2)  Inter Playa
  17.00  Halcones de Zapopan      2-0 (1-0)  Pioneros de Cancún
  18.00  Cafetaleros de Chiapas   0-1 (0-1)  Aguacateros de Peribán
         Escorpiones Zacatepec    0-0  Petroleros de Salamanca
  19.00  Lobos ULMX               2-1 (2-1)  Sporting Canamy
  20.00  Racing Porto Palmeiras   2-0 (1-0)  Inter de Querétaro
         Reboceros de La Piedad   -  Yalmakan FC              [cancelled]
  21.00  Tampico Madero           2-0 (0-0)  Deportivo Venados
[Sun Apr/28]
  13.00  Montañeses FC            2-0 (0-0)  Club Irapuato
