= Mexico LP - Serie A 2023/24, Playoffs

# 26 match(es), 14 team(s), 4 round(s)



Reclasificación
[Wed May/1]
  17.30  Tritones Vallarta        0-1 (0-1)  Alacranes de Durango
  18.00  Aguacateros de Peribán   1-2 (1-1)  Club Irapuato
         Inter Playa              0-1 (0-0)  Tampico Madero
  20.00  Tuzos de la UAZ          1-3 (0-2)  Tecos Fútbol Club
         CF Reynosa               0-1 (0-0)  Gavilanes de Matamoros
  20.15  Petroleros de Salamanca  1-0 (0-0)  Deportivo Venados
[Sat May/4]
  12.00  Deportivo Venados        3-0 (1-0)  Petroleros de Salamanca
  19.00  Tecos Fútbol Club        2-0 (1-0)  Tuzos de la UAZ
         Alacranes de Durango     6-0 (5-0)  Tritones Vallarta
         Gavilanes de Matamoros   1-1 (1-1)  CF Reynosa
  20.00  Club Irapuato            2-0 (1-0)  Aguacateros de Peribán
         Tampico Madero           2-1 (0-0)  Inter Playa


Quarterfinals
[Wed May/8]
  12.00  Deportivo Venados        0-0  Tampico Madero
  19.00  Tecos Fútbol Club        1-1 (1-1)  Los Cabos United
  20.00  Gavilanes de Matamoros   3-2 (2-0)  Alacranes de Durango
  21.00  Club Irapuato            2-1 (0-1)  Racing Porto Palmeiras
[Sat May/11]
  20.00  Racing Porto Palmeiras   1-0 (0-0)  Club Irapuato
         Tampico Madero           1-1 (1-0)  Deportivo Venados
         Alacranes de Durango     1-0 (0-0)  Gavilanes de Matamoros
  21.00  Los Cabos United         4-0 (2-0)  Tecos Fútbol Club


Semifinals
[Wed May/15]
  21.00  Alacranes de Durango     0-1 (0-1)  Los Cabos United
  22.00  Tampico Madero           1-0 (1-0)  Racing Porto Palmeiras
[Sat May/18]
  20.00  Racing Porto Palmeiras   2-2 (0-2)  Tampico Madero
  22.00  Los Cabos United         0-0  Alacranes de Durango


Final
[Wed May/22]
  21.00  Tampico Madero           3-0 (1-0)  Los Cabos United
[Sat May/25]
  21.00  Los Cabos United         1-1 (0-0)  Tampico Madero
