= Mexico LP - Serie A 2023/24, Playoffs Filiales

# 6 match(es), 4 team(s), 2 round(s)



Semifinals
[Wed May/1]
  13.00  Mineros de Fresnillo FC  2-0 (1-0)  Correcaminos UAT II
  20.00  Cimarrones de Sonora II  1-0 (1-0)  Leones Negros II
[Sat May/4]
  12.00  Correcaminos UAT II      2-1 (1-0)  Mineros de Fresnillo FC
         Leones Negros II         0-1 (0-0)  Cimarrones de Sonora II


Final
[Thu May/9]
  19.00  Mineros de Fresnillo FC  2-0 (2-0)  Cimarrones de Sonora II
[Sun May/12]
  20.00  Cimarrones de Sonora II  3-0 (3-0)  Mineros de Fresnillo FC
