= Belgium Eerste klasse B 2019/20, Periode 2

# 56 match(es), 8 team(s), 14 round(s)



Matchday 1
[Fri Nov/15]
  20.30  Oud-Heverlee Leuven      0-3 (0-0)  K Beerschot VA
[Sat Nov/16]
  20.30  Sporting Lokeren         0-1 (0-0)  Lommel SK
[Sun Nov/17]
  16.00  Union Saint-Gilloise     2-0 (1-0)  Excelsior Virton
  20.00  KSV Roeselare            3-5 (1-3)  KVC Westerlo


Matchday 2
[Fri Nov/22]
  20.30  KVC Westerlo             1-2 (1-2)  Oud-Heverlee Leuven
[Sat Nov/23]
  17.00  Lommel SK                0-0  Union Saint-Gilloise
  20.30  K Beerschot VA           1-1 (0-0)  Sporting Lokeren
[Sun Nov/24]
  16.00  Excelsior Virton         1-1 (0-0)  KSV Roeselare


Matchday 3
[Fri Nov/29]
  20.30  Oud-Heverlee Leuven      2-1 (0-0)  Sporting Lokeren
[Sat Nov/30]
  17.00  Excelsior Virton         1-1 (0-1)  KVC Westerlo
  20.30  KSV Roeselare            3-1 (1-0)  Lommel SK
[Sun Dec/1]
  16.00  Union Saint-Gilloise     0-2 (0-1)  K Beerschot VA


Matchday 4
[Fri Dec/6]
  20.30  Lommel SK                3-2 (2-1)  Oud-Heverlee Leuven
[Sat Dec/7]
  17.00  K Beerschot VA           1-1 (0-0)  Excelsior Virton
  20.30  Sporting Lokeren         1-3 (1-0)  KSV Roeselare
[Sun Dec/8]
  16.00  KVC Westerlo             0-3 (0-1)  Union Saint-Gilloise


Matchday 5
[Fri Dec/13]
  20.30  KSV Roeselare            2-2 (1-1)  Oud-Heverlee Leuven
[Sat Dec/14]
  17.00  Excelsior Virton         3-1 (0-1)  Lommel SK
  20.30  KVC Westerlo             0-1 (0-0)  K Beerschot VA
[Sun Dec/15]
  16.00  Union Saint-Gilloise     1-1 (1-0)  Sporting Lokeren


Matchday 6
[Fri Dec/20]
  20.30  Lommel SK                1-0 (1-0)  K Beerschot VA
[Sat Dec/21]
  17.00  KSV Roeselare            1-1 (0-1)  Union Saint-Gilloise
  20.30  Oud-Heverlee Leuven      0-2 (0-0)  Excelsior Virton
[Sun Dec/22]
  16.00  Sporting Lokeren         0-4 (0-2)  KVC Westerlo


Matchday 7
[Fri Jan/10]
  20.30  K Beerschot VA           1-1 (1-0)  KSV Roeselare
[Sat Jan/11]
  17.00  KVC Westerlo             2-1 (0-0)  Lommel SK
  20.30  Union Saint-Gilloise     2-3 (0-2)  Oud-Heverlee Leuven
[Sun Jan/12]
  16.00  Excelsior Virton         1-2 (0-2)  Sporting Lokeren


Matchday 8
[Fri Jan/17]
  20.30  Lommel SK                1-0 (1-0)  Sporting Lokeren
[Sat Jan/18]
  17.00  KSV Roeselare            0-2 (0-0)  Excelsior Virton
  20.30  K Beerschot VA           1-1 (0-0)  Union Saint-Gilloise
[Sun Jan/19]
  16.00  Oud-Heverlee Leuven      1-3 (1-1)  KVC Westerlo


Matchday 9
[Fri Jan/24]
  20.30  Sporting Lokeren         1-1 (1-0)  Oud-Heverlee Leuven
[Sat Jan/25]
  17.00  Excelsior Virton         1-0 (0-0)  K Beerschot VA
  20.30  KVC Westerlo             1-1 (0-0)  KSV Roeselare
[Sun Jan/26]
  16.00  Union Saint-Gilloise     2-2 (1-0)  Lommel SK


Matchday 10
[Fri Jan/31]
  20.30  K Beerschot VA           1-0 (0-0)  KVC Westerlo
[Sat Feb/1]
  17.00  Sporting Lokeren         0-2 (0-1)  Union Saint-Gilloise
  20.30  Oud-Heverlee Leuven      2-1 (2-1)  KSV Roeselare
[Sun Feb/2]
  16.00  Lommel SK                0-0  Excelsior Virton


Matchday 11
[Fri Feb/7]
  20.30  KSV Roeselare            1-1 (0-1)  K Beerschot VA
[Sat Feb/8]
  17.00  Oud-Heverlee Leuven      3-0 (2-0)  Lommel SK
  20.30  Excelsior Virton         0-0  Union Saint-Gilloise
[Wed Feb/12]
  20.30  KVC Westerlo             3-2 (3-1)  Sporting Lokeren


Matchday 12
[Fri Feb/14]
  20.30  K Beerschot VA           2-1 (0-0)  Oud-Heverlee Leuven
[Sat Feb/15]
  17.00  Union Saint-Gilloise     3-3 (3-0)  KSV Roeselare
  20.30  Lommel SK                0-1 (0-0)  KVC Westerlo
[Sun Feb/16]
  16.00  Sporting Lokeren         0-2 (0-1)  Excelsior Virton


Matchday 13
[Fri Feb/21]
  20.30  Oud-Heverlee Leuven      3-5 (1-3)  Union Saint-Gilloise
[Sat Feb/22]
  17.00  KVC Westerlo             2-1 (1-1)  Excelsior Virton
  20.30  KSV Roeselare            2-2 (0-1)  Sporting Lokeren
[Sun Feb/23]
  16.00  K Beerschot VA           2-1 (0-0)  Lommel SK


Matchday 14
[Fri Feb/28]
  20.30  Excelsior Virton         4-1 (2-0)  Oud-Heverlee Leuven
         Union Saint-Gilloise     3-1 (0-0)  KVC Westerlo
         Sporting Lokeren         0-2 (0-1)  K Beerschot VA
         Lommel SK                0-0  KSV Roeselare
