= Argentina Primera División 2018/19

# 325 match(es), 26 team(s), 25 round(s)



Matchday 1
[Fri Aug/10]
  19.00  Vélez Sarsfield          2-0 (2-0)  Newell's Old Boys
  21.00  Tigre                    2-2 (2-2)  San Lorenzo
[Sat Aug/11]
  13.15  Gimnasia de La Plata     1-0 (1-0)  Argentinos Juniors
  15.30  Unión de Santa Fe        1-0 (0-0)  Aldosivi
  17.45  Patronato de Paraná      0-0  Colón de Santa Fe
  20.00  Belgrano de Córdoba      0-0  San Martín de San Juan
[Sun Aug/12]
  11.00  Boca Juniors             1-0 (1-0)  Talleres de Córdoba
  13.15  Godoy Cruz               1-0 (0-0)  Estudiantes
  15.30  Lanús                    2-2 (2-0)  Defensa y Justicia
  17.45  Rosario Central          1-0 (0-0)  Banfield
  20.00  Huracán                  0-0  River Plate
[Mon Aug/13]
  21.00  Atlético Tucumán         2-2 (0-2)  Racing Club
[Wed Nov/7]
  19.15  Independiente            4-0 (1-0)  San Martín de Tucumán


Matchday 2
[Fri Aug/17]
  19.00  Talleres de Córdoba      0-1 (0-0)  Rosario Central
  21.00  Newell's Old Boys        2-2 (1-2)  Independiente
[Sat Aug/18]
  13.15  Defensa y Justicia       1-1 (0-0)  Atlético Tucumán
  15.30  Banfield                 1-0 (1-0)  Gimnasia de La Plata
  17.45  Argentinos Juniors       0-0  Godoy Cruz
  20.00  River Plate              0-0  Belgrano de Córdoba
[Sun Aug/19]
  11.00  San Martín de San Juan   1-0 (0-0)  Patronato de Paraná
  13.15  Colón de Santa Fe        2-2 (0-0)  Tigre
  15.30  Aldosivi                 2-1 (0-1)  Huracán
  17.45  San Lorenzo              2-2 (2-1)  Lanús
  20.00  Racing Club              2-0 (1-0)  Vélez Sarsfield
[Mon Aug/20]
  15.30  Estudiantes              2-0 (0-0)  Boca Juniors
  17.45  San Martín de Tucumán    1-1 (1-0)  Unión de Santa Fe


Matchday 3
[Fri Aug/24]
  19.00  Patronato de Paraná      0-3 (0-1)  Racing Club
         Belgrano de Córdoba      2-1 (1-0)  Estudiantes
  21.15  Independiente            0-1 (0-1)  Defensa y Justicia
         Atlético Tucumán         2-1 (1-1)  Colón de Santa Fe
[Sat Aug/25]
  15.30  Gimnasia de La Plata     0-2 (0-0)  Talleres de Córdoba
  17.45  Tigre                    2-2 (1-1)  San Martín de San Juan
  20.00  River Plate              0-0  Argentinos Juniors
[Sun Aug/26]
  11.00  Vélez Sarsfield          1-1 (0-0)  Banfield
  15.30  Lanús                    0-1 (0-1)  Aldosivi
  17.45  Rosario Central          2-0 (1-0)  San Martín de Tucumán
  20.00  Huracán                  0-0  Boca Juniors
[Mon Aug/27]
  19.00  Godoy Cruz               2-1 (1-0)  Newell's Old Boys
  21.00  Unión de Santa Fe        1-1 (0-1)  San Lorenzo


Matchday 4
[Fri Aug/31]
  19.00  Argentinos Juniors       2-0 (1-0)  Lanús
  21.00  San Martín de San Juan   1-2 (1-2)  Huracán
[Sat Sep/1]
  13.15  Defensa y Justicia       1-1 (0-1)  Belgrano de Córdoba
  15.30  Banfield                 1-0 (1-0)  Patronato de Paraná
  17.45  Talleres de Córdoba      1-0 (0-0)  Godoy Cruz
  20.00  San Lorenzo              1-1 (0-1)  River Plate
[Sun Sep/2]
  11.00  Racing Club              2-0 (0-0)  Rosario Central
  13.15  Estudiantes              2-2 (2-0)  Independiente
  15.30  Aldosivi                 0-2 (0-2)  Tigre
  17.45  Colón de Santa Fe        0-0  Unión de Santa Fe
  20.00  Boca Juniors             3-0 (2-0)  Vélez Sarsfield
[Mon Sep/3]
  19.00  Newell's Old Boys        1-2 (1-1)  Atlético Tucumán
  21.00  San Martín de Tucumán    1-1 (0-0)  Gimnasia de La Plata


Matchday 5
[Fri Sep/14]
  19.00  Estudiantes              0-2 (0-0)  Aldosivi
  21.00  Atlético Tucumán         3-0 (2-0)  Tigre
[Sat Sep/15]
  13.15  Independiente            3-0 (1-0)  Colón de Santa Fe
  15.30  River Plate              4-1 (2-0)  San Martín de San Juan
  17.45  Belgrano de Córdoba      0-0  Newell's Old Boys
  20.00  Argentinos Juniors       0-1 (0-1)  Boca Juniors
[Sun Sep/16]
  11.00  Patronato de Paraná      0-2 (0-2)  Gimnasia de La Plata
  13.15  Vélez Sarsfield          1-0 (1-0)  San Martín de Tucumán
  15.30  Unión de Santa Fe        2-1 (1-1)  Talleres de Córdoba
  17.45  Lanús                    0-1 (0-0)  Racing Club
  20.00  Godoy Cruz               1-0 (0-0)  San Lorenzo
[Mon Sep/17]
  19.00  Huracán                  3-0 (1-0)  Banfield
  21.00  Rosario Central          0-1 (0-0)  Defensa y Justicia


Matchday 6
[Fri Sep/21]
  19.00  San Lorenzo              3-2 (1-2)  Patronato de Paraná
  21.00  Colón de Santa Fe        3-1 (2-0)  Godoy Cruz
[Sat Sep/22]
  13.15  Newell's Old Boys        2-0 (1-0)  Lanús
  15.30  Talleres de Córdoba      1-1 (1-0)  Vélez Sarsfield
  20.00  Banfield                 1-1 (1-0)  Independiente
[Sun Sep/23]
  11.00  Tigre                    0-2 (0-0)  Huracán
         San Martín de Tucumán    0-0  Argentinos Juniors
  13.15  Gimnasia de La Plata     1-1 (0-1)  Rosario Central
         San Martín de San Juan   1-3 (0-0)  Atlético Tucumán
  17.45  Boca Juniors             0-2 (0-1)  River Plate
[Mon Sep/24]
  18.00  Aldosivi                 2-0 (0-0)  Belgrano de Córdoba
  20.00  Racing Club              1-0 (0-0)  Unión de Santa Fe
[Sun Nov/18]
  19.20  Defensa y Justicia       1-1 (1-1)  Estudiantes


Matchday 7
[Fri Sep/28]
  18.45  Independiente            0-0  Tigre
  21.15  Lanús                    1-5 (1-1)  River Plate
[Sat Sep/29]
  20.00  Argentinos Juniors       0-2 (0-1)  Racing Club
[Sun Sep/30]
  13.15  Patronato de Paraná      2-1 (1-1)  Talleres de Córdoba
  15.30  Unión de Santa Fe        1-0 (1-0)  Gimnasia de La Plata
  17.45  Belgrano de Córdoba      0-1 (0-1)  Huracán
  20.00  Boca Juniors             3-1 (2-0)  Colón de Santa Fe
[Mon Oct/1]
  19.00  Godoy Cruz               0-1 (0-1)  Defensa y Justicia
  21.15  Vélez Sarsfield          2-0 (0-0)  Aldosivi
         San Martín de Tucumán    1-1 (1-0)  Banfield
[Wed Oct/24]
  19.30  Estudiantes              1-0 (0-0)  Newell's Old Boys
[Sun Nov/18]
  16.10  San Lorenzo              0-2 (0-2)  Atlético Tucumán
[Tue Nov/27]
  20.00  Rosario Central          1-0 (0-0)  San Martín de San Juan


Matchday 8
[Sat Oct/6]
  13.15  Aldosivi                 2-0 (1-0)  San Martín de Tucumán
  15.30  Gimnasia de La Plata     1-0 (0-0)  Godoy Cruz
  17.45  San Martín de San Juan   3-1 (1-1)  Vélez Sarsfield
  20.00  Patronato de Paraná      1-2 (0-0)  Independiente
[Sun Oct/7]
  11.00  Banfield                 2-0 (1-0)  San Lorenzo
  13.15  Atlético Tucumán         0-0  Lanús
  15.00  Rosario Central          0-4 (0-2)  Unión de Santa Fe
  17.00  Talleres de Córdoba      3-0 (1-0)  Belgrano de Córdoba
  19.00  Racing Club              2-2 (1-0)  Boca Juniors
[Mon Oct/8]
  19.00  Tigre                    1-0 (0-0)  Estudiantes
  21.00  Colón de Santa Fe        1-0 (1-0)  Newell's Old Boys
[Thu Dec/13]
  20.00  Huracán                  0-0  Argentinos Juniors
[Sat Jan/19]
  19.00  River Plate              0-1 (0-1)  Defensa y Justicia


Matchday 9
[Fri Oct/19]
  19.00  Defensa y Justicia       2-0 (2-0)  Talleres de Córdoba
         Vélez Sarsfield          1-0 (0-0)  Gimnasia de La Plata
  21.15  Colón de Santa Fe        1-0 (0-0)  River Plate
[Sat Oct/20]
  13.15  Godoy Cruz               2-0 (0-0)  Aldosivi
  15.30  Lanús                    3-1 (1-0)  Patronato de Paraná
  17.45  Boca Juniors             0-0  Rosario Central
  20.00  Newell's Old Boys        2-0 (1-0)  Tigre
[Sun Oct/21]
  13.15  Estudiantes              1-1 (0-0)  Atlético Tucumán
  15.30  Argentinos Juniors       0-1 (0-1)  Unión de Santa Fe
  17.45  Independiente            3-1 (1-0)  Huracán
  20.00  San Martín de Tucumán    2-1 (0-0)  Racing Club
[Mon Oct/22]
  19.00  Belgrano de Córdoba      1-1 (1-0)  Banfield
  21.00  San Lorenzo              2-1 (1-1)  San Martín de San Juan


Matchday 10
[Fri Oct/26]
  19.00  Tigre                    1-1 (0-0)  Lanús
  21.00  Huracán                  3-2 (0-2)  Colón de Santa Fe
[Sat Oct/27]
  15.00  River Plate              1-0 (0-0)  Aldosivi
  17.15  Gimnasia de La Plata     2-1 (1-1)  Boca Juniors
  20.30  Talleres de Córdoba      0-0  San Martín de Tucumán
         Unión de Santa Fe        0-3 (0-1)  Godoy Cruz
[Sun Oct/28]
  10.00  Racing Club              2-1 (0-1)  San Lorenzo
  12.15  Patronato de Paraná      2-1 (1-0)  Rosario Central
  14.30  Vélez Sarsfield          1-0 (0-0)  Belgrano de Córdoba
  16.45  Banfield                 0-2 (0-0)  Estudiantes
  19.00  Atlético Tucumán         4-2 (2-1)  Independiente
[Mon Oct/29]
  18.00  Newell's Old Boys        2-0 (1-0)  Argentinos Juniors
  20.00  San Martín de San Juan   0-1 (0-0)  Defensa y Justicia


Matchday 11
[Fri Nov/2]
  18.00  Belgrano de Córdoba      2-0 (1-0)  Gimnasia de La Plata
  20.00  Unión de Santa Fe        2-2 (1-1)  Patronato de Paraná
[Sat Nov/3]
  12.15  Aldosivi                 1-4 (0-3)  Banfield
  14.30  Godoy Cruz               1-0 (1-0)  Atlético Tucumán
  16.45  Estudiantes              1-0 (0-0)  River Plate
  19.00  Boca Juniors             4-1 (1-1)  Tigre
[Sun Nov/4]
  10.00  Argentinos Juniors       0-2 (0-1)  Independiente
  12.15  Rosario Central          1-1 (0-1)  Colón de Santa Fe
  14.30  San Lorenzo              0-1 (0-1)  Talleres de Córdoba
  16.45  Racing Club              1-0 (1-0)  Newell's Old Boys
  19.00  San Martín de Tucumán    2-0 (0-0)  San Martín de San Juan
[Mon Nov/5]
  18.00  Defensa y Justicia       3-2 (2-1)  Vélez Sarsfield
  20.00  Lanús                    0-1 (0-0)  Huracán


Matchday 12
[Fri Nov/9]
  18.00  Talleres de Córdoba      0-0  Aldosivi
  20.00  Atlético Tucumán         2-1 (2-1)  Rosario Central
[Sat Nov/10]
  19.30  Colón de Santa Fe        1-1 (1-0)  Estudiantes
[Sun Nov/11]
  12.15  Independiente            2-1 (1-1)  Belgrano de Córdoba
  14.30  Gimnasia de La Plata     0-3 (0-1)  Racing Club
  16.45  Banfield                 0-0  Lanús
[Mon Nov/12]
  16.00  Tigre                    2-1 (0-1)  Argentinos Juniors
  18.15  Huracán                  2-1 (2-0)  Godoy Cruz
         Newell's Old Boys        0-0  Defensa y Justicia
  20.30  Vélez Sarsfield          0-0  San Lorenzo
         Patronato de Paraná      3-3 (3-0)  San Martín de Tucumán
[Wed Jan/23]
  20.00  River Plate              1-2 (0-1)  Unión de Santa Fe
[Thu Jan/31]
  20.00  San Martín de San Juan   0-4 (0-2)  Boca Juniors


Matchday 13
[Sat Nov/17]
  16.10  Boca Juniors             1-0 (0-0)  Patronato de Paraná
[Wed Nov/21]
  16.10  Gimnasia de La Plata     0-2 (0-1)  San Martín de San Juan
[Fri Nov/23]
  18.00  Belgrano de Córdoba      1-3 (1-1)  Atlético Tucumán
  20.15  Argentinos Juniors       0-2 (0-1)  Talleres de Córdoba
         Rosario Central          2-1 (1-0)  Estudiantes
[Sun Nov/25]
  16.10  Unión de Santa Fe        0-2 (0-1)  Vélez Sarsfield
  18.20  Aldosivi                 1-0 (1-0)  Newell's Old Boys
         San Martín de Tucumán    0-0  Colón de Santa Fe
  20.30  Racing Club              0-0  Banfield
[Mon Nov/26]
  18.00  Defensa y Justicia       2-1 (1-0)  Tigre
  20.15  Lanús                    1-0 (0-0)  Independiente
[Sun Jan/20]
  17.00  San Lorenzo              0-0  Huracán
[Wed Jan/30]
  20.00  Godoy Cruz               0-4 (0-2)  River Plate


Matchday 14
[Fri Nov/30]
  18.00  Colón de Santa Fe        1-1 (1-1)  Belgrano de Córdoba
  20.15  Newell's Old Boys        1-0 (0-0)  Patronato de Paraná
[Sat Dec/1]
  16.10  Estudiantes              1-1 (1-1)  Lanús
  18.20  Atlético Tucumán         2-3 (1-0)  San Martín de Tucumán
  20.30  Banfield                 0-1 (0-0)  Argentinos Juniors
[Sun Dec/2]
  16.10  Aldosivi                 2-2 (0-0)  San Lorenzo
  18.20  Independiente            0-1 (0-0)  Boca Juniors
  20.30  River Plate              3-1 (2-0)  Gimnasia de La Plata
[Mon Dec/3]
  16.10  Tigre                    1-3 (1-1)  Godoy Cruz
  18.20  Vélez Sarsfield          2-0 (0-0)  Rosario Central
         San Martín de San Juan   2-0 (1-0)  Unión de Santa Fe
  20.30  Talleres de Córdoba      1-3 (0-2)  Racing Club
         Huracán                  1-1 (1-0)  Defensa y Justicia


Matchday 15
[Fri Dec/7]
  20.00  San Martín de Tucumán    0-3 (0-0)  Newell's Old Boys
[Sat Dec/8]
  16.10  San Lorenzo              1-1 (0-0)  Estudiantes
         Unión de Santa Fe        0-1 (0-0)  Banfield
  18.20  Defensa y Justicia       3-0 (2-0)  Colón de Santa Fe
         Lanús                    2-1 (1-1)  Talleres de Córdoba
  20.30  Godoy Cruz               1-1 (0-0)  Independiente
[Sun Dec/9]
  18.20  Argentinos Juniors       1-2 (0-1)  Aldosivi
         Gimnasia de La Plata     2-2 (1-1)  Huracán
  20.30  Racing Club              1-0 (1-0)  San Martín de San Juan
[Mon Dec/10]
  18.00  Patronato de Paraná      3-3 (2-1)  Vélez Sarsfield
  20.15  Belgrano de Córdoba      1-2 (0-0)  Tigre
[Thu Feb/14]
  20.00  Rosario Central          1-1 (0-1)  River Plate
[Wed Feb/20]
  20.00  Boca Juniors             1-2 (0-1)  Atlético Tucumán


Matchday 16
[Fri Jan/25]
  18.00  Banfield                 1-1 (1-0)  San Martín de San Juan
         Godoy Cruz               0-2 (0-2)  Lanús
  20.10  Defensa y Justicia       1-0 (0-0)  San Lorenzo
[Sat Jan/26]
  16.10  Huracán                  2-1 (2-0)  Rosario Central
         Tigre                    2-2 (0-0)  San Martín de Tucumán
  18.20  Atlético Tucumán         4-1 (3-1)  Gimnasia de La Plata
  20.30  Aldosivi                 1-3 (1-1)  Racing Club
[Sun Jan/27]
  16.10  Belgrano de Córdoba      0-0  Unión de Santa Fe
         Independiente            1-1 (1-0)  Talleres de Córdoba
  18.20  River Plate              1-3 (0-2)  Patronato de Paraná
  20.30  Newell's Old Boys        1-1 (1-0)  Boca Juniors
[Mon Jan/28]
  18.00  Colón de Santa Fe        2-0 (1-0)  Argentinos Juniors
  20.10  Estudiantes              1-2 (1-1)  Vélez Sarsfield


Matchday 17
[Fri Feb/1]
  18.00  Gimnasia de La Plata     3-1 (0-0)  Tigre
  20.10  Talleres de Córdoba      3-1 (2-0)  Banfield
         San Martín de Tucumán    1-2 (1-0)  Defensa y Justicia
[Sat Feb/2]
  16.10  San Lorenzo              0-0  Independiente
  18.20  Argentinos Juniors       0-0  Belgrano de Córdoba
         Lanús                    1-0 (0-0)  Colón de Santa Fe
  20.30  Rosario Central          0-0  Aldosivi
[Sun Feb/3]
  16.10  Boca Juniors             2-0 (1-0)  Godoy Cruz
         Unión de Santa Fe        0-0  Newell's Old Boys
  18.20  Racing Club              3-1 (1-0)  Huracán
  20.30  Vélez Sarsfield          1-2 (0-0)  River Plate
[Mon Feb/4]
  18.00  Patronato de Paraná      3-0 (2-0)  Atlético Tucumán
  20.10  San Martín de San Juan   3-0 (1-0)  Estudiantes


Matchday 18
[Fri Feb/8]
  18.00  Tigre                    4-4 (3-3)  Banfield
  20.10  Huracán                  1-1 (0-1)  Vélez Sarsfield
         Lanús                    2-0 (2-0)  Gimnasia de La Plata
[Sat Feb/9]
  16.10  Estudiantes              1-0 (1-0)  Patronato de Paraná
  18.20  Independiente            2-1 (1-1)  Unión de Santa Fe
         Atlético Tucumán         0-0  Talleres de Córdoba
[Sun Feb/10]
  16.10  Godoy Cruz               3-2 (2-1)  San Martín de Tucumán
         Newell's Old Boys        0-0  Rosario Central
  18.20  River Plate              2-0 (1-0)  Racing Club
  20.30  Belgrano de Córdoba      1-1 (0-1)  Boca Juniors
[Mon Feb/11]
  18.00  Defensa y Justicia       2-1 (0-0)  Argentinos Juniors
  20.10  Aldosivi                 1-0 (0-0)  San Martín de San Juan
[Sat Mar/23]
  19.00  Colón de Santa Fe        1-1 (1-1)  San Lorenzo


Matchday 19
[Fri Feb/15]
  18.00  Vélez Sarsfield          1-1 (1-0)  Colón de Santa Fe
         Unión de Santa Fe        3-0 (2-0)  Atlético Tucumán
  20.10  San Martín de Tucumán    0-0  Belgrano de Córdoba
[Sat Feb/16]
  16.10  San Lorenzo              1-1 (1-0)  Newell's Old Boys
  18.20  Gimnasia de La Plata     0-1 (0-1)  Defensa y Justicia
         Patronato de Paraná      0-0  Aldosivi
  20.30  San Martín de San Juan   1-1 (0-1)  Independiente
[Sun Feb/17]
  16.10  Talleres de Córdoba      0-0  Huracán
         Rosario Central          0-2 (0-2)  Tigre
  18.20  Boca Juniors             2-1 (0-0)  Lanús
  20.30  Banfield                 1-1 (0-0)  River Plate
[Mon Feb/18]
  18.00  Argentinos Juniors       2-1 (1-1)  Estudiantes
  20.10  Racing Club              3-0 (2-0)  Godoy Cruz


Matchday 20
[Fri Feb/22]
  18.00  Tigre                    2-1 (1-1)  Patronato de Paraná
  20.10  Colón de Santa Fe        0-1 (0-1)  Banfield
         Lanús                    2-0 (1-0)  Rosario Central
[Sat Feb/23]
  16.10  Huracán                  1-3 (0-2)  Unión de Santa Fe
         Godoy Cruz               0-2 (0-1)  Vélez Sarsfield
  18.20  Belgrano de Córdoba      0-0  San Lorenzo
  20.30  Independiente            1-3 (1-1)  Racing Club
[Sun Feb/24]
  16.10  River Plate              2-1 (1-0)  San Martín de Tucumán
  18.20  Estudiantes              0-1 (0-0)  Talleres de Córdoba
         Atlético Tucumán         0-0  Argentinos Juniors
  20.30  Defensa y Justicia       0-1 (0-0)  Boca Juniors
[Mon Feb/25]
  18.00  Aldosivi                 0-0  Gimnasia de La Plata
  20.10  Newell's Old Boys        3-0 (1-0)  San Martín de San Juan


Matchday 21
[Fri Mar/1]
  18.15  San Lorenzo              2-3 (1-1)  Argentinos Juniors
  20.10  Unión de Santa Fe        1-3 (1-0)  Boca Juniors
[Sat Mar/2]
  16.10  Rosario Central          0-0  Belgrano de Córdoba
  18.20  San Martín de Tucumán    1-2 (0-1)  Lanús
         San Martín de San Juan   0-0  Godoy Cruz
  20.30  River Plate              4-2 (3-1)  Newell's Old Boys
[Sun Mar/3]
  16.10  Patronato de Paraná      1-0 (0-0)  Huracán
         Talleres de Córdoba      2-0 (1-0)  Colón de Santa Fe
  18.20  Racing Club              1-0 (1-0)  Estudiantes
  20.30  Gimnasia de La Plata     1-0 (0-0)  Independiente
[Mon Mar/4]
  16.10  Banfield                 1-2 (0-1)  Atlético Tucumán
  18.20  Vélez Sarsfield          1-2 (1-0)  Tigre
  20.30  Aldosivi                 0-1 (0-0)  Defensa y Justicia


Matchday 22
[Fri Mar/8]
  18.00  Lanús                    1-1 (0-1)  San Martín de San Juan
  20.10  Belgrano de Córdoba      3-0 (1-0)  Patronato de Paraná
[Sat Mar/9]
  16.10  Godoy Cruz               0-0  Rosario Central
         Newell's Old Boys        1-2 (1-1)  Talleres de Córdoba
  18.20  Colón de Santa Fe        1-1 (1-0)  Racing Club
  20.30  Boca Juniors             3-0 (1-0)  San Lorenzo
[Sun Mar/10]
  16.10  Estudiantes              1-0 (1-0)  Gimnasia de La Plata
  18.20  Huracán                  1-3 (1-1)  San Martín de Tucumán
         Independiente            2-0 (1-0)  Aldosivi
  20.30  Atlético Tucumán         0-1 (0-1)  River Plate
[Mon Mar/11]
  18.00  Tigre                    2-2 (0-2)  Unión de Santa Fe
  20.10  Argentinos Juniors       0-0  Vélez Sarsfield
         Defensa y Justicia       3-2 (2-1)  Banfield


Matchday 23
[Fri Mar/15]
  18.00  Gimnasia de La Plata     1-0 (0-0)  Newell's Old Boys
  20.10  Aldosivi                 3-0 (2-0)  Colón de Santa Fe
[Sat Mar/16]
  12.15  Vélez Sarsfield          2-0 (1-0)  Atlético Tucumán
  14.30  Unión de Santa Fe        3-0 (2-0)  Lanús
  16.45  San Martín de San Juan   2-3 (1-1)  Argentinos Juniors
  19.00  Racing Club              1-0 (1-0)  Belgrano de Córdoba
[Sun Mar/17]
  10.00  Patronato de Paraná      2-0 (0-0)  Defensa y Justicia
  12.15  Talleres de Córdoba      1-3 (0-2)  Tigre
  14.30  Rosario Central          0-1 (0-0)  San Lorenzo
  16.45  River Plate              3-0 (0-0)  Independiente
  19.00  San Martín de Tucumán    1-4 (1-1)  Boca Juniors
[Mon Mar/18]
  18.00  Banfield                 2-2 (1-1)  Godoy Cruz
  20.10  Huracán                  0-1 (0-1)  Estudiantes


Matchday 24
[Fri Mar/29]
  18.00  Newell's Old Boys        3-1 (2-1)  Huracán
  20.10  Boca Juniors             2-0 (1-0)  Banfield
[Sat Mar/30]
  12.15  San Lorenzo              1-1 (0-0)  Gimnasia de La Plata
  14.30  Godoy Cruz               2-1 (0-0)  Patronato de Paraná
  16.45  Independiente            2-1 (0-1)  Vélez Sarsfield
  19.00  Talleres de Córdoba      0-2 (0-2)  River Plate
[Sun Mar/31]
  11.00  Atlético Tucumán         1-0 (1-0)  Aldosivi
  13.15  Argentinos Juniors       0-2 (0-1)  Rosario Central
         Lanús                    3-1 (1-0)  Belgrano de Córdoba
  18.10  Defensa y Justicia       1-1 (0-0)  Unión de Santa Fe
         Tigre                    1-1 (0-0)  Racing Club
[Mon Apr/1]
  19.00  Estudiantes              1-1 (0-0)  San Martín de Tucumán
  21.10  Colón de Santa Fe        0-0  San Martín de San Juan


Matchday 25
[Fri Apr/5]
  21.10  San Martín de Tucumán    0-0  San Lorenzo
[Sat Apr/6]
  13.15  Gimnasia de La Plata     3-2 (2-1)  Colón de Santa Fe
  15.30  Unión de Santa Fe        0-0  Estudiantes
         Banfield                 1-1 (0-0)  Newell's Old Boys
  17.45  Vélez Sarsfield          4-0 (1-0)  Lanús
  20.00  Aldosivi                 1-1 (1-1)  Boca Juniors
[Sun Apr/7]
  11.00  Huracán                  2-0 (0-0)  Atlético Tucumán
  13.00  Rosario Central          1-2 (1-2)  Independiente
  15.15  River Plate              2-3 (1-1)  Tigre
         San Martín de San Juan   2-1 (1-0)  Talleres de Córdoba
         Patronato de Paraná      2-1 (2-1)  Argentinos Juniors
         Belgrano de Córdoba      1-0 (0-0)  Godoy Cruz
  18.30  Racing Club              1-1 (0-0)  Defensa y Justicia
