= Mexico Primera División 2017/18, Apertura Playoffs

# 14 match(es), 8 team(s), 3 round(s)



Quarterfinals
[Wed Nov/22]
  19.30  Deportivo Toluca         2-1 (0-0)  Monarcas Morelia
  21.36  Club León                1-1 (0-0)  UANL Tigres
[Thu Nov/23]
  19.30  Cruz Azul                0-0  CF América
  21.30  Atlas Guadalajara        1-2 (1-2)  CF Monterrey
[Sat Nov/25]
  19.00  UANL Tigres              1-1 (1-1)  Club León
  21.00  Monarcas Morelia         2-1 (2-1)  Deportivo Toluca
[Sun Nov/26]
  18.00  CF Monterrey             4-1 (4-1)  Atlas Guadalajara
  20.00  CF América               0-0  Cruz Azul


Semifinals
[Wed Nov/29]
  21.00  CF América               0-1 (0-0)  UANL Tigres
[Thu Nov/30]
  19.30  Monarcas Morelia         0-1 (0-1)  CF Monterrey
[Sat Dec/2]
  19.00  UANL Tigres              3-0 (0-0)  CF América
[Sun Dec/3]
  18.00  CF Monterrey             4-0 (3-0)  Monarcas Morelia


Final
[Thu Dec/7]
  20.00  UANL Tigres              1-1 (1-1)  CF Monterrey
[Sun Dec/10]
  18.00  CF Monterrey             1-2 (1-2)  UANL Tigres
