= Mexico Primera División 2017/18, Apertura

# 153 match(es), 18 team(s), 17 round(s)



Matchday 1
[Fri Jul/21]
  19.00  Monarcas Morelia         0-0  CF Monterrey
  21.00  Club Tijuana             0-2 (0-1)  Cruz Azul
[Sat Jul/22]
  17.00  Lobos BUAP               2-2 (2-2)  Santos Laguna
         CF América               0-1 (0-0)  Gallos Blancos
  19.00  UANL Tigres              5-0 (3-0)  Puebla FC
  19.06  Club León                0-3 (0-1)  Atlas Guadalajara
  21.06  Deportivo Guadalajara    0-0  Deportivo Toluca
[Sun Jul/23]
  12.00  Pumas UNAM               1-0 (1-0)  CF Pachuca
  18.49  CD Veracruz              0-2 (0-2)  Club Necaxa


Matchday 2
[Fri Jul/28]
  19.00  Puebla FC                1-1 (1-1)  Monarcas Morelia
  21.00  Atlas Guadalajara        2-1 (1-1)  Pumas UNAM
[Sat Jul/29]
  17.00  Gallos Blancos           0-4 (0-1)  Lobos BUAP
         Cruz Azul                1-1 (1-0)  Deportivo Guadalajara
  19.00  CF Monterrey             1-0 (1-0)  CD Veracruz
  19.06  CF Pachuca               0-2 (0-1)  CF América
  21.00  Club Necaxa              1-0 (1-0)  Club Tijuana
[Sun Jul/30]
  12.00  Deportivo Toluca         3-1 (2-0)  Club León
  18.30  Santos Laguna            1-1 (0-1)  UANL Tigres


Matchday 3
[Fri Aug/4]
  19.00  Monarcas Morelia         1-1 (0-1)  Santos Laguna
  21.00  Club Tijuana             0-3 (0-1)  CF Monterrey
[Sat Aug/5]
  17.00  Lobos BUAP               3-2 (0-0)  CF Pachuca
  19.00  UANL Tigres              1-1 (0-1)  Gallos Blancos
  19.06  Club León                2-2 (1-1)  Cruz Azul
  21.00  CF América               2-1 (1-1)  Pumas UNAM
  21.06  Deportivo Guadalajara    2-2 (2-2)  Club Necaxa
[Sun Aug/6]
  12.00  Deportivo Toluca         3-2 (1-1)  Atlas Guadalajara
  18.30  CD Veracruz              2-0 (2-0)  Puebla FC


Matchday 4
[Fri Aug/11]
  19.00  Puebla FC                1-1 (0-0)  Club Tijuana
  21.00  Atlas Guadalajara        0-1 (0-0)  CF América
[Sat Aug/12]
  17.00  Gallos Blancos           2-1 (0-0)  Monarcas Morelia
         Cruz Azul                0-0  Deportivo Toluca
  19.00  CF Monterrey             4-1 (1-1)  Deportivo Guadalajara
  19.06  CF Pachuca               2-1 (1-1)  UANL Tigres
  21.00  Club Necaxa              0-3 (0-0)  Club León
[Sun Aug/13]
  12.00  Pumas UNAM               2-0 (0-0)  Lobos BUAP
  18.30  Santos Laguna            2-3 (0-1)  CD Veracruz


Matchday 5
[Fri Aug/18]
  19.00  Monarcas Morelia         1-2 (1-2)  CF Pachuca
  21.00  Club Tijuana             2-0 (2-0)  Santos Laguna
[Sat Aug/19]
  17.00  Lobos BUAP               2-3 (2-2)  CF América
         Cruz Azul                2-1 (2-0)  Atlas Guadalajara
  19.00  CD Veracruz              1-1 (1-0)  Gallos Blancos
         UANL Tigres              2-0 (1-0)  Pumas UNAM
  19.06  Club León                1-2 (0-2)  CF Monterrey
  21.06  Deportivo Guadalajara    0-1 (0-1)  Puebla FC
[Sun Aug/20]
  12.00  Deportivo Toluca         0-0  Club Necaxa


Matchday 6
[Tue Aug/22]
  19.06  CF Pachuca               4-1 (2-0)  CD Veracruz
  20.30  Atlas Guadalajara        1-1 (0-0)  Lobos BUAP
  21.00  Pumas UNAM               1-2 (0-0)  Monarcas Morelia
         Gallos Blancos           1-3 (0-2)  Club Tijuana
[Wed Aug/23]
  19.00  CF América               2-2 (1-1)  UANL Tigres
  20.00  Puebla FC                0-1 (0-1)  Club León
  20.30  Santos Laguna            1-1 (0-1)  Deportivo Guadalajara
  21.00  CF Monterrey             4-1 (2-0)  Deportivo Toluca
         Club Necaxa              1-1 (0-0)  Cruz Azul


Matchday 7
[Fri Aug/25]
  21.00  Club Tijuana             2-1 (1-0)  CF Pachuca
[Sat Aug/26]
  17.00  Cruz Azul                1-1 (0-0)  CF Monterrey
  19.00  UANL Tigres              3-2 (1-1)  Lobos BUAP
  19.06  Club León                1-2 (0-2)  Santos Laguna
  20.00  Monarcas Morelia         2-0 (1-0)  CF América
  21.00  Club Necaxa              2-1 (1-1)  Atlas Guadalajara
  21.06  Deportivo Guadalajara    0-0  Gallos Blancos
[Sun Aug/27]
  12.00  Deportivo Toluca         2-1 (0-1)  Puebla FC
  18.05  CD Veracruz              1-0 (0-0)  Pumas UNAM


Matchday 8
[Fri Sep/8]
  19.00  Puebla FC                0-0  Cruz Azul
[Sat Sep/9]
  17.00  Lobos BUAP               1-3 (0-3)  Monarcas Morelia
         Gallos Blancos           1-2 (0-1)  Club León
  19.00  CF Monterrey             1-0 (0-0)  Club Necaxa
  19.06  CF Pachuca               1-3 (0-3)  Deportivo Guadalajara
  21.00  CF América               2-0 (1-0)  CD Veracruz
[Sun Sep/10]
  12.00  Pumas UNAM               0-2 (0-0)  Club Tijuana
  18.30  Santos Laguna            0-0  Deportivo Toluca
[Wed Nov/1]
  21.00  Atlas Guadalajara        1-1 (1-1)  UANL Tigres


Matchday 9
[Fri Sep/15]
  19.00  Monarcas Morelia         3-3 (1-2)  UANL Tigres
  21.00  Club Tijuana             1-1 (0-1)  CF América
[Sat Sep/16]
  17.00  Cruz Azul                2-1 (0-1)  Santos Laguna
  19.00  CF Monterrey             2-1 (1-1)  Atlas Guadalajara
  19.06  Club León                3-1 (3-0)  CF Pachuca
  21.00  Club Necaxa              1-1 (0-1)  Puebla FC
  21.06  Deportivo Guadalajara    1-1 (0-1)  Pumas UNAM
[Sun Sep/17]
  12.00  Deportivo Toluca         3-2 (3-2)  Gallos Blancos
  18.30  CD Veracruz              0-1 (0-0)  Lobos BUAP


Matchday 10
[Tue Oct/17]
  19.00  Lobos BUAP               1-2 (1-2)  Club Tijuana
  20.00  Gallos Blancos           1-2 (1-1)  Cruz Azul
  20.45  UANL Tigres              1-0 (1-0)  CD Veracruz
  21.00  Pumas UNAM               2-0 (1-0)  Club León
  21.30  Atlas Guadalajara        0-1 (0-1)  Monarcas Morelia
[Wed Oct/18]
  19.00  Santos Laguna            3-2 (2-0)  Club Necaxa
  19.06  CF Pachuca               2-2 (0-1)  Deportivo Toluca
  21.00  Puebla FC                2-0 (1-0)  CF Monterrey
         CF América               2-1 (0-0)  Deportivo Guadalajara


Matchday 11
[Tue Sep/26]
  19.06  Deportivo Guadalajara    1-2 (0-1)  Lobos BUAP
  20.00  Puebla FC                1-2 (1-1)  Atlas Guadalajara
  21.30  CD Veracruz              2-1 (0-1)  Monarcas Morelia
  23.15  Club Tijuana             0-1 (0-0)  UANL Tigres
[Wed Sep/27]
  19.06  Club León                2-1 (0-0)  CF América
  21.00  Deportivo Toluca         2-1 (0-1)  Pumas UNAM
         Club Necaxa              1-0 (0-0)  Gallos Blancos
  21.06  CF Pachuca               4-0 (2-0)  Cruz Azul
[Thu Nov/9]
  21.00  CF Monterrey             1-1 (1-1)  Santos Laguna


Matchday 12
[Fri Sep/29]
  19.00  Monarcas Morelia         3-0 (1-0)  Club Tijuana
  21.00  Atlas Guadalajara        2-0 (0-0)  CD Veracruz
[Sat Sep/30]
  17.00  Lobos BUAP               0-3 (0-3)  Club León
         Gallos Blancos           2-2 (1-0)  CF Monterrey
  19.00  UANL Tigres              1-0 (0-0)  Deportivo Guadalajara
  19.06  CF Pachuca               0-0  Club Necaxa
  21.00  Deportivo Toluca         1-2 (0-2)  CF América
[Sun Oct/1]
  16.05  Pumas UNAM               1-4 (1-1)  Cruz Azul
  18.30  Santos Laguna            0-0  Puebla FC


Matchday 13
[Wed Oct/11]
  21.00  Deportivo Toluca         3-1 (1-0)  Lobos BUAP
[Fri Oct/13]
  19.00  Puebla FC                2-2 (1-0)  Gallos Blancos
  21.00  Club Tijuana             0-0  CD Veracruz
[Sat Oct/14]
  17.00  Cruz Azul                1-3 (0-2)  CF América
  19.00  CF Monterrey             2-0 (1-0)  CF Pachuca
  19.06  Club León                1-0 (0-0)  UANL Tigres
  21.00  Club Necaxa              0-0  Pumas UNAM
  21.06  Deportivo Guadalajara    1-2 (0-0)  Monarcas Morelia
[Sun Oct/15]
  18.30  Santos Laguna            0-1 (0-0)  Atlas Guadalajara


Matchday 14
[Fri Oct/20]
  19.00  Monarcas Morelia         0-0  Club León
  21.00  Atlas Guadalajara        1-0 (0-0)  Club Tijuana
[Sat Oct/21]
  17.00  Lobos BUAP               3-0 (2-0)  Cruz Azul
         Gallos Blancos           1-2 (1-2)  Santos Laguna
  19.00  UANL Tigres              3-0 (1-0)  Deportivo Toluca
  19.06  CF Pachuca               1-0 (1-0)  Puebla FC
  21.00  CF América               0-1 (0-0)  Club Necaxa
[Sun Oct/22]
  12.00  Pumas UNAM               0-1 (0-0)  CF Monterrey
  19.15  CD Veracruz              2-3 (0-2)  Deportivo Guadalajara


Matchday 15
[Fri Oct/27]
  19.00  Puebla FC                3-0 (1-0)  Pumas UNAM
[Sat Oct/28]
  17.00  Cruz Azul                1-2 (1-1)  UANL Tigres
         Gallos Blancos           2-2 (2-1)  Atlas Guadalajara
  19.00  CF Monterrey             2-0 (2-0)  CF América
  19.06  Club León                6-2 (2-1)  CD Veracruz
  20.00  Club Necaxa              5-0 (3-0)  Lobos BUAP
  20.06  Deportivo Guadalajara    3-1 (2-1)  Club Tijuana
[Sun Oct/29]
  12.00  Deportivo Toluca         0-1 (0-0)  Monarcas Morelia
  19.15  Santos Laguna            2-2 (1-2)  CF Pachuca


Matchday 16
[Fri Nov/3]
  19.00  Monarcas Morelia         1-2 (0-2)  Cruz Azul
  21.00  Club Tijuana             2-1 (0-1)  Club León
[Sat Nov/4]
  17.00  Lobos BUAP               2-1 (1-1)  CF Monterrey
  19.06  CF Pachuca               0-1 (0-0)  Gallos Blancos
  21.00  CF América               1-1 (1-0)  Puebla FC
  21.06  Deportivo Guadalajara    1-2 (0-1)  Atlas Guadalajara
[Sun Nov/5]
  12.00  Pumas UNAM               2-2 (0-0)  Santos Laguna
  19.00  UANL Tigres              1-0 (0-0)  Club Necaxa
  19.15  CD Veracruz              0-1 (0-0)  Deportivo Toluca


Matchday 17
[Fri Nov/17]
  19.00  Puebla FC                0-1 (0-0)  Lobos BUAP
  21.00  Atlas Guadalajara        1-1 (1-0)  CF Pachuca
[Sat Nov/18]
  17.00  Cruz Azul                1-0 (0-0)  CD Veracruz
         Gallos Blancos           1-1 (1-1)  Pumas UNAM
  19.00  CF Monterrey             2-0 (0-0)  UANL Tigres
  19.06  Club León                0-2 (0-0)  Deportivo Guadalajara
  21.00  Club Necaxa              1-2 (0-2)  Monarcas Morelia
[Sun Nov/19]
  12.00  Deportivo Toluca         3-1 (2-0)  Club Tijuana
  18.30  Santos Laguna            0-1 (0-0)  CF América
