= Mexico Primera División 2017/18, Clausura

# 153 match(es), 18 team(s), 17 round(s)



Matchday 1
[Fri Jan/5]
  19.00  Puebla FC                2-1 (1-1)  UANL Tigres
  21.00  Atlas Guadalajara        1-2 (1-2)  Club León
[Sat Jan/6]
  17.00  Cruz Azul                0-0  Club Tijuana
  19.00  CF Monterrey             1-1 (1-0)  Monarcas Morelia
  19.06  CF Pachuca               2-3 (2-1)  Pumas UNAM
  21.00  Club Necaxa              0-0  CD Veracruz
[Sun Jan/7]
  12.00  Deportivo Toluca         1-1 (1-0)  Deportivo Guadalajara
  18.00  Gallos Blancos           0-1 (0-1)  CF América
         Santos Laguna            4-2 (3-1)  Lobos BUAP


Matchday 2
[Fri Jan/12]
  21.00  Monarcas Morelia         1-0 (1-0)  Puebla FC
         Club Tijuana             1-0 (1-0)  Club Necaxa
[Sat Jan/13]
  17.00  Lobos BUAP               0-2 (0-1)  Gallos Blancos
         CF América               2-2 (1-0)  CF Pachuca
  19.00  UANL Tigres              2-1 (1-0)  Santos Laguna
  19.06  Club León                3-1 (1-0)  Deportivo Toluca
  21.06  Deportivo Guadalajara    1-3 (1-0)  Cruz Azul
[Sun Jan/14]
  12.00  Pumas UNAM               3-1 (2-0)  Atlas Guadalajara
  18.00  CD Veracruz              0-2 (0-1)  CF Monterrey


Matchday 3
[Fri Jan/19]
  19.00  Puebla FC                2-0 (0-0)  CD Veracruz
  21.00  Atlas Guadalajara        1-3 (0-2)  Deportivo Toluca
[Sat Jan/20]
  17.00  Cruz Azul                0-0  Club León
         Gallos Blancos           0-0  UANL Tigres
  19.00  CF Monterrey             0-0  Club Tijuana
  19.06  CF Pachuca               3-1 (3-0)  Lobos BUAP
  21.00  Club Necaxa              1-3 (1-1)  Deportivo Guadalajara
[Sun Jan/21]
  12.00  Pumas UNAM               0-0  CF América
  18.00  Santos Laguna            1-0 (0-0)  Monarcas Morelia


Matchday 4
[Fri Jan/26]
  19.00  Monarcas Morelia         1-0 (0-0)  Gallos Blancos
  21.00  Club Tijuana             2-0 (1-0)  Puebla FC
[Sat Jan/27]
  17.00  Lobos BUAP               1-1 (1-0)  Pumas UNAM
  19.00  UANL Tigres              3-2 (2-0)  CF Pachuca
  19.06  Club León                0-4 (0-1)  Club Necaxa
  21.00  CF América               1-0 (1-0)  Atlas Guadalajara
  21.06  Deportivo Guadalajara    1-2 (0-1)  CF Monterrey
[Sun Jan/28]
  12.00  Deportivo Toluca         1-1 (1-0)  Cruz Azul
  18.00  CD Veracruz              1-1 (1-0)  Santos Laguna


Matchday 5
[Fri Feb/2]
  19.00  Puebla FC                2-0 (2-0)  Deportivo Guadalajara
  21.00  Atlas Guadalajara        2-1 (1-1)  Cruz Azul
[Sat Feb/3]
  17.00  Gallos Blancos           0-1 (0-1)  CD Veracruz
  19.00  CF Monterrey             5-1 (2-0)  Club León
         Santos Laguna            0-0  Club Tijuana
  19.06  CF Pachuca               2-3 (1-1)  Monarcas Morelia
  21.00  CF América               5-1 (2-0)  Lobos BUAP
         Club Necaxa              0-0  Deportivo Toluca
[Sun Feb/4]
  12.00  Pumas UNAM               2-0 (2-0)  UANL Tigres


Matchday 6
[Fri Feb/9]
  19.00  Monarcas Morelia         1-2 (0-1)  Pumas UNAM
  21.00  Club Tijuana             0-2 (0-0)  Gallos Blancos
[Sat Feb/10]
  17.00  Cruz Azul                0-2 (0-1)  Club Necaxa
         Lobos BUAP               3-1 (0-1)  Atlas Guadalajara
  19.00  UANL Tigres              1-1 (1-0)  CF América
  19.06  Club León                2-1 (2-0)  Puebla FC
  21.06  Deportivo Guadalajara    0-2 (0-1)  Santos Laguna
[Sun Feb/11]
  12.00  Deportivo Toluca         2-1 (0-0)  CF Monterrey
  18.00  CD Veracruz              0-1 (0-1)  CF Pachuca


Matchday 7
[Tue Feb/13]
  19.00  Atlas Guadalajara        1-1 (0-0)  Club Necaxa
  20.30  Lobos BUAP               0-0  UANL Tigres
  20.45  CF América               4-1 (3-1)  Monarcas Morelia
[Wed Feb/14]
  19.00  Santos Laguna            5-1 (4-1)  Club León
         Gallos Blancos           2-2 (1-0)  Deportivo Guadalajara
  20.45  CF Monterrey             2-2 (1-1)  Cruz Azul
  21.00  Puebla FC                2-0 (2-0)  Deportivo Toluca
         Pumas UNAM               1-2 (1-2)  CD Veracruz
  21.06  CF Pachuca               2-0 (1-0)  Club Tijuana


Matchday 8
[Fri Feb/16]
  19.00  Monarcas Morelia         2-1 (0-1)  Lobos BUAP
[Sat Feb/17]
  17.00  Cruz Azul                1-1 (1-0)  Puebla FC
  19.00  UANL Tigres              2-0 (1-0)  Atlas Guadalajara
  19.06  Club León                1-1 (0-1)  Gallos Blancos
  20.30  Club Tijuana             4-1 (2-1)  Pumas UNAM
  21.00  Club Necaxa              3-0 (1-0)  CF Monterrey
  21.06  Deportivo Guadalajara    1-1 (0-0)  CF Pachuca
[Sun Feb/18]
  12.00  Deportivo Toluca         2-0 (1-0)  Santos Laguna
  18.00  CD Veracruz              1-1 (0-0)  CF América


Matchday 9
[Fri Feb/23]
  21.00  Puebla FC                1-1 (0-0)  Club Necaxa
         Atlas Guadalajara        0-1 (0-0)  CF Monterrey
[Sat Feb/24]
  17.00  Lobos BUAP               5-0 (1-0)  CD Veracruz
         Gallos Blancos           0-2 (0-1)  Deportivo Toluca
  19.00  UANL Tigres              2-1 (2-0)  Monarcas Morelia
  19.06  CF Pachuca               2-1 (0-1)  Club León
  21.00  CF América               0-0  Club Tijuana
[Sun Feb/25]
  12.00  Pumas UNAM               1-1 (1-0)  Deportivo Guadalajara
  18.00  Santos Laguna            2-0 (0-0)  Cruz Azul


Matchday 10
[Fri Mar/2]
  21.00  Monarcas Morelia         2-1 (2-1)  Atlas Guadalajara
         Club Tijuana             3-1 (1-0)  Lobos BUAP
[Sat Mar/3]
  17.00  Cruz Azul                0-1 (0-0)  Gallos Blancos
  19.00  CF Monterrey             1-3 (1-2)  Puebla FC
  19.06  Club León                3-0 (2-0)  Pumas UNAM
  21.00  Club Necaxa              1-2 (1-2)  Santos Laguna
  21.06  Deportivo Guadalajara    1-1 (1-1)  CF América
[Sun Mar/4]
  12.00  Deportivo Toluca         2-1 (1-0)  CF Pachuca
  18.00  CD Veracruz              0-2 (0-2)  UANL Tigres


Matchday 11
[Fri Mar/9]
  19.00  Monarcas Morelia         2-0 (2-0)  CD Veracruz
  21.00  Atlas Guadalajara        1-0 (0-0)  Puebla FC
[Sat Mar/10]
  17.00  Cruz Azul                5-0 (3-0)  CF Pachuca
         Lobos BUAP               0-1 (0-1)  Deportivo Guadalajara
         Gallos Blancos           1-1 (0-0)  Club Necaxa
  19.00  UANL Tigres              1-0 (1-0)  Club Tijuana
  21.00  CF América               2-0 (1-0)  Club León
[Sun Mar/11]
  12.00  Pumas UNAM               0-1 (0-0)  Deportivo Toluca
  18.00  Santos Laguna            3-2 (2-1)  CF Monterrey


Matchday 12
[Fri Mar/16]
  19.00  Puebla FC                0-1 (0-0)  Santos Laguna
  20.00  Club Tijuana             1-1 (1-1)  Monarcas Morelia
[Sat Mar/17]
  17.00  Cruz Azul                1-1 (0-0)  Pumas UNAM
  19.00  CF Monterrey             3-1 (0-1)  Gallos Blancos
  19.06  Club León                2-2 (0-1)  Lobos BUAP
  21.00  CF América               1-2 (1-1)  Deportivo Toluca
         Club Necaxa              1-1 (0-1)  CF Pachuca
  21.06  Deportivo Guadalajara    0-0  UANL Tigres
[Sun Mar/18]
  18.00  CD Veracruz              3-1 (2-1)  Atlas Guadalajara


Matchday 13
[Fri Mar/30]
  20.00  Monarcas Morelia         1-2 (0-1)  Deportivo Guadalajara
  22.00  Atlas Guadalajara        3-2 (2-0)  Santos Laguna
[Sat Mar/31]
  18.00  Lobos BUAP               1-2 (0-1)  Deportivo Toluca
         Gallos Blancos           2-1 (1-1)  Puebla FC
  20.00  UANL Tigres              4-1 (4-0)  Club León
  20.06  CF Pachuca               1-2 (0-1)  CF Monterrey
  22.00  CF América               2-1 (2-1)  Cruz Azul
[Sun Apr/1]
  12.00  Pumas UNAM               1-1 (1-0)  Club Necaxa
  18.00  CD Veracruz              1-0 (1-0)  Club Tijuana


Matchday 14
[Fri Apr/6]
  19.00  Puebla FC                2-6 (0-2)  CF Pachuca
  21.00  Club Tijuana             2-2 (2-0)  Atlas Guadalajara
[Sat Apr/7]
  17.00  Cruz Azul                1-0 (1-0)  Lobos BUAP
  19.00  CF Monterrey             2-1 (2-1)  Pumas UNAM
  19.06  Club León                2-3 (0-2)  Monarcas Morelia
  21.00  Club Necaxa              1-1 (0-0)  CF América
  21.06  Deportivo Guadalajara    0-1 (0-1)  CD Veracruz
[Sun Apr/8]
  12.00  Deportivo Toluca         1-0 (0-0)  UANL Tigres
  18.00  Santos Laguna            3-0 (0-0)  Gallos Blancos


Matchday 15
[Fri Apr/13]
  21.00  Club Tijuana             3-0 (2-0)  Deportivo Guadalajara
         Atlas Guadalajara        1-0 (0-0)  Gallos Blancos
[Sat Apr/14]
  17.00  Lobos BUAP               0-1 (0-0)  Club Necaxa
  19.00  UANL Tigres              2-2 (0-1)  Cruz Azul
  19.06  CF Pachuca               3-1 (2-1)  Santos Laguna
  20.30  Monarcas Morelia         0-1 (0-0)  Deportivo Toluca
  21.00  CF América               0-0  CF Monterrey
[Sun Apr/15]
  12.00  Pumas UNAM               4-2 (1-1)  Puebla FC
  18.00  CD Veracruz              1-2 (0-1)  Club León


Matchday 16
[Fri Apr/20]
  19.00  Puebla FC                3-1 (1-0)  CF América
  21.00  Atlas Guadalajara        1-0 (1-0)  Deportivo Guadalajara
[Sat Apr/21]
  17.00  Cruz Azul                2-0 (2-0)  Monarcas Morelia
         Gallos Blancos           0-0  CF Pachuca
  19.00  CF Monterrey             4-0 (1-0)  Lobos BUAP
  19.06  Club León                1-1 (0-0)  Club Tijuana
  21.00  Club Necaxa              1-1 (0-1)  UANL Tigres
[Sun Apr/22]
  12.00  Deportivo Toluca         3-0 (1-0)  CD Veracruz
  18.00  Santos Laguna            1-2 (0-2)  Pumas UNAM


Matchday 17
[Fri Apr/27]
  19.00  Monarcas Morelia         2-2 (1-1)  Club Necaxa
  21.00  Club Tijuana             1-0 (1-0)  Deportivo Toluca
[Sat Apr/28]
  17.00  Lobos BUAP               0-1 (0-0)  Puebla FC
  19.00  UANL Tigres              2-2 (1-1)  CF Monterrey
  19.06  CF Pachuca               0-0  Atlas Guadalajara
  21.00  CF América               1-0 (0-0)  Santos Laguna
  21.06  Deportivo Guadalajara    0-2 (0-1)  Club León
[Sun Apr/29]
  12.00  Pumas UNAM               1-1 (1-0)  Gallos Blancos
  18.00  CD Veracruz              1-2 (0-1)  Cruz Azul
