= Mexico Primera División 2017/18, Clausura Playoffs

# 14 match(es), 8 team(s), 3 round(s)



Quarterfinals
[Wed May/2]
  19.30  Pumas UNAM               1-4 (1-3)  CF América
  21.30  Club Tijuana             1-1 (0-1)  CF Monterrey
[Thu May/3]
  19.30  UANL Tigres              2-0 (1-0)  Santos Laguna
  21.30  Monarcas Morelia         2-2 (0-1)  Deportivo Toluca
[Sat May/5]
  19.00  CF América               2-1 (1-1)  Pumas UNAM
  21.00  CF Monterrey             1-2 (0-2)  Club Tijuana
[Sun May/6]
  12.00  Deportivo Toluca         2-2 (1-0)  Monarcas Morelia
  18.00  Santos Laguna            2-0 (1-0)  UANL Tigres


Semifinals
[Thu May/10]
  19.30  Santos Laguna            4-1 (2-1)  CF América
  21.30  Club Tijuana             2-1 (1-0)  Deportivo Toluca
[Sun May/13]
  12.00  Deportivo Toluca         4-1 (2-0)  Club Tijuana
  19.00  CF América               2-2 (2-1)  Santos Laguna


Final
[Thu May/17]
  20.00  Santos Laguna            2-1 (0-0)  Deportivo Toluca
[Sun May/20]
  19.00  Deportivo Toluca         1-1 (0-1)  Santos Laguna
