= Mexico LP - Serie A 2017/18, Apertura Liguilla

# 14 match(es), 8 team(s), 3 round(s)



Quarterfinals
[Wed Nov/29]
  15.00  Tuxtla FC                1-0  Club Irapuato
  19.00  Inter Playa              2-1  Reboceros de La Piedad
  20.00  Dorados UACH             0-3  Loros UCOL
[Thu Nov/30]
  20.30  Deportivo Tepic          0-0  Tepatitlán
[Sat Dec/2]
  16.00  Loros UCOL               3-0  Dorados UACH
  19.00  Club Irapuato            3-0  Tuxtla FC
  20.00  Reboceros de La Piedad   2-0  Inter Playa
[Sun Dec/3]
  16.00  Tepatitlán               4-0  Deportivo Tepic


Semifinals
[Wed Dec/6]
  20.00  Club Irapuato            2-1  Loros UCOL
[Thu Dec/7]
  20.00  Reboceros de La Piedad   0-0  Tepatitlán
[Sat Dec/9]
  16.00  Loros UCOL               1-1  Club Irapuato
[Sun Dec/10]
  16.00  Tepatitlán               0-0  Reboceros de La Piedad


Final
[Wed Dec/13]
  20.30  Club Irapuato            1-0  Tepatitlán
[Sat Dec/16]
  15.00  Tepatitlán               2-1  Club Irapuato
