= Mexico Copa MX 2017/18, Clausura

# 69 match(es), 27 team(s), 13 round(s)



Gruppe 1
[Tue Jan/9]
  21.06  Club León                1-0 (0-0)  Venados FC
[Tue Jan/16]
  19.00  Cafetaleros de Tapachula  2-1 (0-0)  Club León
[Tue Jan/23]
  19.00  Venados FC               1-2 (0-0)  Cafetaleros de Tapachula
[Tue Feb/6]
  21.00  Venados FC               2-2 (1-0)  Club León
[Tue Feb/20]
  21.06  Club León                4-1 (1-0)  Cafetaleros de Tapachula
[Wed Feb/28]
  19.00  Cafetaleros de Tapachula  2-0 (1-0)  Venados FC


Gruppe 2
[Wed Jan/10]
  20.30  Alebrijes de Oaxaca      1-0 (0-0)  Cruz Azul
[Tue Jan/16]
  21.00  Cruz Azul                1-3 (0-3)  Puebla FC
[Tue Jan/23]
  21.00  Puebla FC                0-0  Alebrijes de Oaxaca
[Wed Feb/7]
  21.00  Puebla FC                0-2 (0-0)  Cruz Azul
[Tue Feb/20]
  19.00  Cruz Azul                1-1 (0-0)  Alebrijes de Oaxaca
[Wed Feb/28]
  19.00  Alebrijes de Oaxaca      0-0  Puebla FC


Gruppe 3
[Wed Jan/10]
  19.00  Correcaminos UAT         2-1 (0-1)  Dorados de Sinaloa
[Wed Jan/17]
  21.00  Dorados de Sinaloa       1-2 (0-0)  CF Monterrey
[Wed Jan/24]
  20.30  CF Monterrey             3-1 (3-0)  Correcaminos UAT
[Tue Feb/6]
  21.00  Dorados de Sinaloa       0-1 (0-1)  Correcaminos UAT
[Tue Feb/20]
  21.00  CF Monterrey             2-1 (1-1)  Dorados de Sinaloa
[Tue Feb/27]
  19.00  Correcaminos UAT         2-3 (0-3)  CF Monterrey


Gruppe 4
[Wed Jan/10]
  19.00  Deportivo Toluca         2-2 (1-1)  Mineros de Zacatecas
[Tue Jan/16]
  19.00  Mineros de Zacatecas     0-1 (0-1)  Santos Laguna
[Wed Jan/24]
  19.00  Santos Laguna            2-1 (1-0)  Deportivo Toluca
[Wed Feb/7]
  20.30  Deportivo Toluca         2-0 (1-0)  Santos Laguna
[Wed Feb/21]
  16.00  Mineros de Zacatecas     3-4 (2-3)  Deportivo Toluca
[Tue Feb/27]
  21.00  Santos Laguna            0-0  Mineros de Zacatecas


Gruppe 5
[Wed Jan/10]
  21.00  FC Juárez                3-1 (2-0)  Lobos BUAP
[Wed Jan/17]
  20.30  Lobos BUAP               2-0 (0-0)  Pumas UNAM
[Wed Jan/24]
  21.00  Pumas UNAM               3-0 (2-0)  FC Juárez
[Tue Feb/6]
  19.00  Lobos BUAP               3-0 (1-0)  FC Juárez
[Wed Feb/21]
  20.30  Pumas UNAM               4-1 (2-1)  Lobos BUAP
[Wed Feb/28]
  20.30  FC Juárez                1-1 (0-1)  Pumas UNAM


Gruppe 6
[Tue Jan/9]
  19.00  Atlético Zacatepec       3-1 (1-1)  Murciélagos FC
[Tue Jan/16]
  19.00  Club Necaxa              5-0 (3-0)  Atlético Zacatepec
[Tue Jan/23]
  19.00  Murciélagos FC           1-1 (1-0)  Club Necaxa
[Wed Feb/7]
  19.00  Atlético Zacatepec       2-0 (2-0)  Club Necaxa
[Tue Feb/20]
  19.00  Club Necaxa              1-0 (1-0)  Murciélagos FC
[Tue Feb/27]
  19.00  Murciélagos FC           0-1 (0-0)  Atlético Zacatepec


Gruppe 7
[Wed Jan/10]
  21.00  Atlas Guadalajara        0-1 (0-1)  CD Veracruz
[Tue Jan/16]
  21.00  CD Veracruz              0-2 (0-0)  TM Fútbol Club
[Wed Jan/24]
  19.00  TM Fútbol Club           1-2 (0-1)  Atlas Guadalajara
[Wed Feb/7]
  21.00  Atlas Guadalajara        1-2 (1-1)  TM Fútbol Club
[Wed Feb/21]
  19.00  TM Fútbol Club           1-1 (0-1)  CD Veracruz
[Tue Feb/27]
  19.00  CD Veracruz              0-1 (0-0)  Atlas Guadalajara


Gruppe 8
[Wed Jan/10]
  21.00  Atlético San Luis        3-4 (2-3)  Club Celaya
[Tue Jan/16]
  21.06  CF Pachuca               0-1 (0-1)  Atlético San Luis
[Tue Jan/23]
  21.06  Club Celaya              0-1 (0-0)  CF Pachuca
[Tue Feb/6]
  21.06  Club Celaya              1-0 (1-0)  Atlético San Luis
[Wed Feb/21]
  21.06  CF Pachuca               1-0 (0-0)  Club Celaya
[Tue Feb/27]
  21.06  Atlético San Luis        2-1 (1-0)  CF Pachuca


Gruppe 9
[Tue Jan/9]
  21.00  Monarcas Morelia         3-0 (2-0)  Cimarrones de Sonora
[Wed Jan/17]
  19.00  Gallos Blancos           3-1 (1-0)  Monarcas Morelia
[Tue Jan/23]
  21.00  Cimarrones de Sonora     2-0 (1-0)  Gallos Blancos
[Tue Feb/6]
  21.00  Cimarrones de Sonora     2-0 (0-0)  Monarcas Morelia
[Tue Feb/20]
  21.00  Gallos Blancos           1-0 (0-0)  Cimarrones de Sonora
[Tue Feb/27]
  21.00  Monarcas Morelia         2-1 (0-0)  Gallos Blancos


Round of 16
[Tue Mar/6]
  19.00  Cafetaleros de Tapachula  4-2 (1-2)  Monarcas Morelia
         Club Necaxa              2-1 (0-0)  Atlas Guadalajara
  21.05  Deportivo Toluca         2-0 (1-0)  Alebrijes de Oaxaca
         TM Fútbol Club           0-1 (0-1)  Santos Laguna
[Wed Mar/7]
  19.00  CF Monterrey             2-3 pen. (1-1, 1-1)  Gallos Blancos
         Atlético Zacatepec       5-3 pen. (1-1, 1-0)  CF Pachuca
  21.05  Pumas UNAM               3-0 (0-0)  Lobos BUAP
  21.06  Club León                4-1 (3-0)  Club Celaya


Quarterfinals
[Tue Mar/13]
  19.06  Atlético Zacatepec       7-6 pen. (1-1, 0-1)  Club León
  21.15  Santos Laguna            1-0 (1-0)  Gallos Blancos
[Wed Mar/14]
  19.00  Cafetaleros de Tapachula  1-3 (0-1)  Deportivo Toluca
  21.15  Pumas UNAM               1-2 (1-0)  Club Necaxa


Semifinals
[Wed Apr/4]
  19.06  Atlético Zacatepec       3-4 pen. (1-1, 0-0)  Deportivo Toluca
  21.15  Club Necaxa              2-1 (1-1)  Santos Laguna


Final
[Wed Apr/11]
  20.00  Club Necaxa              1-0 (0-0)  Deportivo Toluca
