= Mexico Copa MX 2017/18, Apertura

# 69 match(es), 27 team(s), 13 round(s)



Gruppe 1
[Tue Jul/25]
  19.00  Dorados de Sinaloa       0-2  Leones Negros
[Tue Aug/1]
  21.00  Deportivo Toluca         3-0 (1-0)  Dorados de Sinaloa
[Wed Aug/9]
  21.00  Leones Negros            0-2 (0-1)  Deportivo Toluca
[Wed Aug/16]
  19.00  Dorados de Sinaloa       1-2 (0-1)  Deportivo Toluca
[Wed Aug/30]
  20.30  Deportivo Toluca         4-0 (2-0)  Leones Negros
[Tue Sep/12]
  19.00  Leones Negros            1-2 (1-2)  Dorados de Sinaloa


Gruppe 2
[Wed Jul/26]
  18.45  CF Monterrey             3-0 (0-0)  Club Celaya
[Tue Aug/1]
  19.00  Club Celaya              1-1 (0-0)  Pumas UNAM
[Wed Aug/9]
  20.30  Pumas UNAM               1-1 (0-1)  CF Monterrey
[Tue Aug/15]
  19.00  Club Celaya              0-1 (0-0)  CF Monterrey
[Sun Sep/3]
  12.00  Pumas UNAM               1-0 (0-0)  Club Celaya
[Wed Sep/13]
  20.30  CF Monterrey             3-1 (2-1)  Pumas UNAM


Gruppe 3
[Tue Jul/25]
  21.00  Atlas Guadalajara        2-1  Potros UAEM
[Wed Aug/2]
  20.30  CF América               0-1 (0-0)  Atlas Guadalajara
[Tue Aug/8]
  21.00  CF América               2-1 (1-1)  Potros UAEM
[Wed Aug/16]
  20.30  Potros UAEM              2-3 (2-1)  CF América
[Wed Aug/30]
  19.00  Atlas Guadalajara        0-2 (0-1)  CF América
[Tue Sep/12]
  19.00  Potros UAEM              1-2 (0-1)  Atlas Guadalajara


Gruppe 4
[Tue Jul/25]
  19.00  Puebla FC                1-0  Atlante
[Tue Aug/1]
  21.00  Club Tijuana             1-0 (1-0)  Puebla FC
[Tue Aug/8]
  19.00  Atlante                  1-1 (0-1)  Club Tijuana
[Tue Aug/15]
  19.00  Puebla FC                1-1 (1-1)  Club Tijuana
[Tue Aug/29]
  21.00  Club Tijuana             0-0  Atlante
[Wed Sep/13]
  19.00  Atlante                  2-0 (2-0)  Puebla FC


Gruppe 5
[Wed Jul/26]
  18.30  Club Zacatepec           1-1  Cruz Azul
[Wed Aug/2]
  21.00  UANL Tigres              1-1 (0-0)  Cruz Azul
[Tue Aug/8]
  19.00  Club Zacatepec           2-1 (2-0)  UANL Tigres
[Tue Aug/15]
  21.00  Cruz Azul                1-0 (1-0)  Club Zacatepec
[Wed Aug/30]
  21.00  Cruz Azul                2-1 (0-1)  UANL Tigres
[Tue Sep/12]
  21.00  UANL Tigres              1-3 (0-1)  Club Zacatepec


Gruppe 6
[Tue Jul/25]
  21.06  Club León                3-2  Alebrijes de Oaxaca
[Wed Aug/2]
  19.00  Alebrijes de Oaxaca      1-0 (1-0)  CD Veracruz
[Wed Aug/9]
  19.00  CD Veracruz              1-2 (1-1)  Club León
[Wed Aug/16]
  19.06  Club León                2-0 (2-0)  CD Veracruz
[Wed Aug/30]
  19.00  Alebrijes de Oaxaca      0-1 (0-0)  Club León
[Tue Sep/12]
  19.00  CD Veracruz              3-1 (2-1)  Alebrijes de Oaxaca


Gruppe 7
[Wed Jul/26]
  19.00  Santos Laguna            2-0  Deportivo Guadalajara
[Wed Aug/2]
  21.00  Deportivo Guadalajara    4-2 (2-2)  FC Juárez
[Wed Aug/9]
  21.00  FC Juárez                0-1 (0-1)  Deportivo Guadalajara
[Tue Aug/15]
  21.00  Santos Laguna            2-0 (1-0)  FC Juárez
[Tue Aug/29]
  21.00  Deportivo Guadalajara    1-0 (0-0)  Santos Laguna
[Wed Sep/13]
  21.00  FC Juárez                0-3 (0-2)  Santos Laguna


Gruppe 8
[Tue Jul/25]
  19.00  Gallos Blancos           2-0  Cimarrones de Sonora
[Tue Aug/1]
  21.06  Cimarrones de Sonora     0-1 (0-0)  CF Pachuca
[Wed Aug/9]
  19.06  CF Pachuca               0-0  Gallos Blancos
[Tue Aug/15]
  19.06  Gallos Blancos           0-1 (0-0)  CF Pachuca
[Tue Aug/29]
  21.00  Cimarrones de Sonora     2-2 (0-1)  Gallos Blancos
[Tue Sep/12]
  19.06  CF Pachuca               2-1 (1-1)  Cimarrones de Sonora


Gruppe 9
[Tue Jul/25]
  21.00  Monarcas Morelia         2-1  Mineros de Zacatecas
[Tue Aug/1]
  19.00  Mineros de Zacatecas     1-2 (0-1)  Club Necaxa
[Tue Aug/8]
  21.00  Club Necaxa              1-1 (1-0)  Monarcas Morelia
[Wed Aug/16]
  19.00  Club Necaxa              4-0 (2-0)  Mineros de Zacatecas
[Wed Aug/30]
  19.00  Mineros de Zacatecas     1-2 (0-2)  Monarcas Morelia
[Tue Sep/12]
  21.00  Monarcas Morelia         2-1 (1-0)  Club Necaxa


Round of 16
[Tue Oct/24]
  19.00  Deportivo Toluca         3-5 pen. (1-1, 0-0)  Atlante
         Monarcas Morelia         2-4 pen. (2-2, 0-1)  Club Tijuana
  21.00  CF América               1-0 (0-0)  Cruz Azul
  21.06  Club León                2-4 pen. (1-1, 0-0)  Gallos Blancos
[Wed Oct/25]
  19.00  Santos Laguna            2-0 (0-0)  Club Necaxa
  19.06  CF Pachuca               5-0 (3-0)  Club Zacatepec
  20.30  CF Monterrey             4-3 pen. (2-2, 1-1)  Leones Negros
  21.06  Deportivo Guadalajara    1-0 (1-0)  Atlas Guadalajara


Quarterfinals
[Tue Oct/31]
  19.00  Deportivo Guadalajara    3-5 pen. (1-1, 0-0)  Atlante
[Wed Nov/1]
  19.00  CF Monterrey             4-1 (2-1)  Santos Laguna
  21.00  CF América               2-0 pen. (1-1, 0-1)  Gallos Blancos
[Wed Nov/8]
  20.30  CF Pachuca               4-0 (3-0)  Club Tijuana


Semifinals
[Wed Nov/15]
  20.30  CF Monterrey             3-0 pen. (0-0)  CF América
[Tue Nov/21]
  21.06  CF Pachuca               2-0 (2-0)  Atlante


Final
[Thu Dec/21]
  21.00  CF Monterrey             1-0 (0-0)  CF Pachuca
