= Belgium Eerste klasse B 2016/17, Relegation

# 12 match(es), 4 team(s), 6 round(s)



Matchday 1
[Fri Mar/24]
  20.30  Oud-Heverlee Leuven      1-1 (0-1)  AFC Tubize
[Sun Mar/26]
  14.30  Cercle Brugge            0-5 (0-2)  Lommel United


Matchday 2
[Fri Mar/31]
  20.30  AFC Tubize               2-2 (2-1)  Cercle Brugge
[Sat Apr/1]
  17.00  Lommel United            2-1 (1-1)  Oud-Heverlee Leuven


Matchday 3
[Fri Apr/7]
  20.30  Oud-Heverlee Leuven      1-0 (1-0)  Cercle Brugge
[Sat Apr/8]
  17.00  AFC Tubize               0-0  Lommel United


Matchday 4
[Fri Apr/14]
  20.30  Cercle Brugge            0-0  Oud-Heverlee Leuven
[Mon Apr/17]
  20.00  Lommel United            2-1 (2-0)  AFC Tubize


Matchday 5
[Fri Apr/21]
  20.30  Lommel United            0-1 (0-0)  Cercle Brugge
[Sat Apr/22]
  17.00  AFC Tubize               1-0 (1-0)  Oud-Heverlee Leuven


Matchday 6
[Fri Apr/28]
  20.30  Oud-Heverlee Leuven      1-0 (0-0)  Lommel United
         Cercle Brugge            1-1 (0-0)  AFC Tubize
