= Belgium Eerste klasse B 2016/17, Periode 1

# 56 match(es), 8 team(s), 14 round(s)



Matchday 1
[Fri Aug/5]
  20.30  KSV Roeselare            2-2 (1-1)  Lierse SK
[Sat Aug/6]
  20.00  AFC Tubize               2-2 (1-1)  Union Saint-Gilloise
[Sun Aug/7]
  12.30  Lommel United            2-2 (0-1)  Oud-Heverlee Leuven
  16.00  Cercle Brugge            1-1 (1-1)  Royal Antwerp FC


Matchday 2
[Fri Aug/12]
  20.30  Oud-Heverlee Leuven      0-3 (0-1)  Union Saint-Gilloise
[Sat Aug/13]
  20.00  Royal Antwerp FC         1-0 (0-0)  KSV Roeselare
[Sun Aug/14]
  12.30  Lierse SK                2-0 (1-0)  Cercle Brugge
  16.00  AFC Tubize               0-4 (0-2)  Lommel United


Matchday 3
[Fri Aug/19]
  20.30  Royal Antwerp FC         0-1 (0-0)  Lommel United
[Sat Aug/20]
  20.00  KSV Roeselare            2-2 (0-0)  Oud-Heverlee Leuven
[Sun Aug/21]
  12.30  Union Saint-Gilloise     2-2 (1-1)  Lierse SK
  16.00  Cercle Brugge            4-1 (2-1)  AFC Tubize


Matchday 4
[Fri Sep/2]
  20.30  Lierse SK                2-2 (0-1)  Oud-Heverlee Leuven
[Sat Sep/3]
  20.00  Lommel United            1-1 (1-1)  Cercle Brugge
[Sun Sep/4]
  12.30  AFC Tubize               4-1 (3-0)  KSV Roeselare
  16.00  Union Saint-Gilloise     1-1 (0-0)  Royal Antwerp FC


Matchday 5
[Fri Sep/9]
  20.30  Royal Antwerp FC         1-2 (1-2)  Lierse SK
[Sat Sep/10]
  20.00  Cercle Brugge            2-1 (0-0)  Union Saint-Gilloise
[Sun Sep/11]
  12.30  Oud-Heverlee Leuven      0-1 (0-0)  AFC Tubize
  16.00  Lommel United            1-2 (1-1)  KSV Roeselare


Matchday 6
[Fri Sep/16]
  20.30  Union Saint-Gilloise     3-1 (1-1)  Lommel United
[Sat Sep/17]
  20.00  Lierse SK                5-1 (2-0)  AFC Tubize
[Sun Sep/18]
  12.30  KSV Roeselare            2-1 (0-1)  Cercle Brugge
  16.00  Oud-Heverlee Leuven      1-1 (0-0)  Royal Antwerp FC


Matchday 7
[Sat Sep/24]
  20.00  KSV Roeselare            2-1 (0-1)  Union Saint-Gilloise
[Sun Sep/25]
  12.30  Cercle Brugge            2-4 (0-2)  Oud-Heverlee Leuven
  16.00  Lommel United            0-3 (0-1)  Lierse SK
  20.00  AFC Tubize               2-2 (1-1)  Royal Antwerp FC


Matchday 8
[Fri Sep/30]
  20.30  Union Saint-Gilloise     0-1 (0-0)  AFC Tubize
[Sat Oct/1]
  20.00  Royal Antwerp FC         2-1 (0-0)  Cercle Brugge
[Sun Oct/2]
  12.30  Lierse SK                0-2 (0-1)  KSV Roeselare
  16.00  Oud-Heverlee Leuven      2-2 (0-1)  Lommel United


Matchday 9
[Tue Oct/4]
  20.30  Royal Antwerp FC         4-0 (3-0)  Union Saint-Gilloise
[Wed Oct/5]
  20.30  KSV Roeselare            2-0 (1-0)  Lommel United
         AFC Tubize               0-1 (0-1)  Oud-Heverlee Leuven
[Thu Oct/6]
  20.30  Cercle Brugge            0-0  Lierse SK


Matchday 10
[Sat Oct/8]
  20.00  Lommel United            3-6 (2-2)  AFC Tubize
[Sun Oct/9]
  12.30  Oud-Heverlee Leuven      1-1 (1-0)  KSV Roeselare
  16.00  Union Saint-Gilloise     3-2 (1-0)  Cercle Brugge
  20.00  Lierse SK                2-0 (1-0)  Royal Antwerp FC


Matchday 11
[Fri Oct/14]
  20.30  Cercle Brugge            3-1 (1-1)  Lommel United
[Sat Oct/15]
  20.00  Lierse SK                2-1 (0-0)  Union Saint-Gilloise
[Sun Oct/16]
  12.30  KSV Roeselare            1-0 (1-0)  AFC Tubize
  16.00  Royal Antwerp FC         2-1 (1-1)  Oud-Heverlee Leuven


Matchday 12
[Fri Oct/21]
  20.30  AFC Tubize               1-3 (0-2)  Lierse SK
[Sat Oct/22]
  20.00  Oud-Heverlee Leuven      2-0 (2-0)  Cercle Brugge
[Sun Oct/23]
  16.00  Lommel United            1-1 (0-0)  Royal Antwerp FC
[Mon Oct/24]
  20.30  Union Saint-Gilloise     1-2 (1-2)  KSV Roeselare


Matchday 13
[Fri Oct/28]
  20.30  Cercle Brugge            0-3 (0-2)  KSV Roeselare
[Sat Oct/29]
  20.00  Union Saint-Gilloise     2-0 (1-0)  Oud-Heverlee Leuven
[Sun Oct/30]
  12.30  Royal Antwerp FC         2-0 (0-0)  AFC Tubize
  16.00  Lierse SK                0-2 (0-0)  Lommel United


Matchday 14
[Sun Nov/6]
  16.00  Oud-Heverlee Leuven      0-1 (0-1)  Lierse SK
         KSV Roeselare            2-1 (0-0)  Royal Antwerp FC
         AFC Tubize               4-1 (0-1)  Cercle Brugge
         Lommel United            1-2 (0-1)  Union Saint-Gilloise
