= Austria Bundesliga 2021/22, Qualifikationsgruppe

# 30 match(es), 6 team(s), 10 round(s)



Matchday 23
[Sat Mar/12]
  17.00  SCR Altach               0-0  TSV Hartberg
         FC Admira Wacker         2-0 (1-0)  SV Ried
[Sun Mar/13]
  14.30  LASK                     6-0 (3-0)  WSG Tirol


Matchday 24
[Sat Mar/19]
  17.00  SV Ried                  1-2 (1-0)  SCR Altach
         WSG Tirol                0-0  FC Admira Wacker
[Sun Mar/20]
  14.30  TSV Hartberg             0-0  LASK


Matchday 25
[Sat Apr/2]
  17.00  LASK                     0-2 (0-2)  SV Ried
         SCR Altach               2-2 (0-1)  FC Admira Wacker
         TSV Hartberg             0-1 (0-1)  WSG Tirol


Matchday 26
[Sat Apr/9]
  17.00  SV Ried                  0-0  TSV Hartberg
         FC Admira Wacker         1-1 (0-1)  LASK
         WSG Tirol                0-3 (0-2)  SCR Altach


Matchday 27
[Sat Apr/16]
  17.00  SV Ried                  2-3 (1-1)  WSG Tirol
         SCR Altach               0-0  LASK
         TSV Hartberg             1-2 (0-2)  FC Admira Wacker


Matchday 28
[Sat Apr/23]
  17.00  WSG Tirol                2-0 (0-0)  SV Ried
         LASK                     2-1 (2-0)  SCR Altach
         FC Admira Wacker         1-3 (0-2)  TSV Hartberg


Matchday 29
[Tue Apr/26]
  18.30  TSV Hartberg             4-0 (0-0)  SCR Altach
         SV Ried                  1-1 (0-0)  FC Admira Wacker
         WSG Tirol                4-0 (3-0)  LASK


Matchday 30
[Sat May/7]
  17.00  SCR Altach               1-1 (0-1)  SV Ried
         FC Admira Wacker         1-1 (0-0)  WSG Tirol
         LASK                     3-3 (2-2)  TSV Hartberg


Matchday 31
[Sat May/14]
  17.00  SV Ried                  1-1 (1-0)  LASK
         FC Admira Wacker         0-3 (0-0)  SCR Altach
         WSG Tirol                4-2 (1-0)  TSV Hartberg


Matchday 32
[Fri May/20]
  19.00  TSV Hartberg             1-1 (1-0)  SV Ried
         LASK                     3-1 (3-0)  FC Admira Wacker
         SCR Altach               2-1 (1-0)  WSG Tirol
