= Austria Bundesliga 2021/22, Meistergruppe

# 30 match(es), 6 team(s), 10 round(s)



Matchday 23
[Sun Mar/13]
  14.30  SK Austria Klagenfurt    1-3 (1-2)  Rapid Wien
         Austria Wien             2-1 (1-1)  Wolfsberger AC
  17.00  RB Salzburg              1-0 (0-0)  Sturm Graz


Matchday 24
[Sun Mar/20]
  14.30  Wolfsberger AC           1-4 (0-3)  RB Salzburg
         Sturm Graz               3-1 (2-1)  SK Austria Klagenfurt
  17.00  Rapid Wien               1-1 (1-1)  Austria Wien


Matchday 25
[Sun Apr/3]
  14.30  Austria Wien             1-1 (0-1)  SK Austria Klagenfurt
         Wolfsberger AC           0-2 (0-1)  Sturm Graz
  17.00  RB Salzburg              2-1 (1-0)  Rapid Wien


Matchday 26
[Sun Apr/10]
  14.30  Rapid Wien               2-1 (1-0)  Wolfsberger AC
         SK Austria Klagenfurt    0-6 (0-1)  RB Salzburg
  17.00  Sturm Graz               1-0 (0-0)  Austria Wien


Matchday 27
[Sun Apr/17]
  14.30  Sturm Graz               2-1 (1-0)  Rapid Wien
         Austria Wien             1-2 (0-0)  RB Salzburg
  17.00  Wolfsberger AC           1-2 (1-2)  SK Austria Klagenfurt


Matchday 28
[Sun Apr/24]
  14.30  RB Salzburg              5-0 (3-0)  Austria Wien
         SK Austria Klagenfurt    2-3 (1-1)  Wolfsberger AC
  17.00  Rapid Wien               1-1 (0-0)  Sturm Graz


Matchday 29
[Wed Apr/27]
  18.30  Rapid Wien               2-2 (0-0)  SK Austria Klagenfurt
         Wolfsberger AC           1-1 (0-0)  Austria Wien
         Sturm Graz               2-1 (1-1)  RB Salzburg


Matchday 30
[Sun May/8]
  14.30  RB Salzburg              4-0 (3-0)  Wolfsberger AC
         SK Austria Klagenfurt    1-2 (0-0)  Sturm Graz
  17.00  Austria Wien             1-1 (0-1)  Rapid Wien


Matchday 31
[Sun May/15]
  17.00  SK Austria Klagenfurt    1-2 (0-1)  Austria Wien
         Sturm Graz               1-4 (0-3)  Wolfsberger AC
         Rapid Wien               0-1 (0-1)  RB Salzburg


Matchday 32
[Sat May/21]
  17.00  Wolfsberger AC           2-1 (0-1)  Rapid Wien
         RB Salzburg              1-1 (0-0)  SK Austria Klagenfurt
         Austria Wien             4-2 (2-1)  Sturm Graz
