= Belgium Eerste klasse A 2023/24, Relegation

# 12 match(es), 4 team(s), 6 round(s)



Matchday 1
[Sat Apr/6]
  16.00  Sporting Charleroi       0-0  RWDM Brussels FC
[Sun Apr/7]
  16.00  KAS Eupen                1-1 (0-0)  KV Kortrijk


Matchday 2
[Sat Apr/13]
  16.00  RWDM Brussels FC         3-1 (1-1)  KAS Eupen
[Sun Apr/14]
  16.00  KV Kortrijk              1-2 (1-0)  Sporting Charleroi


Matchday 3
[Sun Apr/21]
  16.00  KV Kortrijk              2-4 (1-3)  RWDM Brussels FC
  19.15  Sporting Charleroi       1-0 (1-0)  KAS Eupen


Matchday 4
[Fri Apr/26]
  20.45  KAS Eupen                1-2 (0-2)  Sporting Charleroi
[Sun Apr/28]
  19.15  RWDM Brussels FC         0-1 (0-1)  KV Kortrijk


Matchday 5
[Sat May/4]
  16.00  RWDM Brussels FC         1-3 (0-3)  Sporting Charleroi
[Sun May/5]
  19.15  KV Kortrijk              1-0 (1-0)  KAS Eupen


Matchday 6
[Sat May/11]
  18.15  KAS Eupen                2-0 (0-0)  RWDM Brussels FC
         Sporting Charleroi       3-1 (2-0)  KV Kortrijk
