= Belgium Eerste klasse A 2023/24, Championship

# 30 match(es), 6 team(s), 10 round(s)



Matchday 1
[Sat Mar/30]
  20.45  RSC Anderlecht           1-0 (0-0)  Royal Antwerp FC
[Mon Apr/1]
  13.30  Cercle Brugge            1-1 (1-0)  Club Brugge KV
  18.30  KRC Genk                 1-0 (1-0)  Union Saint-Gilloise


Matchday 2
[Sat Apr/6]
  20.45  Royal Antwerp FC         0-1 (0-1)  KRC Genk
[Sun Apr/7]
  13.30  Union Saint-Gilloise     2-3 (1-2)  Cercle Brugge
  18.30  Club Brugge KV           3-1 (1-0)  RSC Anderlecht


Matchday 3
[Sat Apr/13]
  20.45  KRC Genk                 1-1 (1-0)  Cercle Brugge
[Sun Apr/14]
  13.30  Club Brugge KV           3-0 (1-0)  Royal Antwerp FC
  18.30  RSC Anderlecht           2-1 (1-0)  Union Saint-Gilloise


Matchday 4
[Sat Apr/20]
  20.45  KRC Genk                 2-1 (1-0)  RSC Anderlecht
[Sun Apr/21]
  13.30  Cercle Brugge            0-1 (0-0)  Royal Antwerp FC
  18.30  Union Saint-Gilloise     1-2 (0-0)  Club Brugge KV


Matchday 5
[Wed Apr/24]
  20.30  RSC Anderlecht           3-0 (2-0)  Cercle Brugge
         Club Brugge KV           4-0 (1-0)  KRC Genk
[Thu Apr/25]
  20.30  Royal Antwerp FC         0-3 (0-0)  Union Saint-Gilloise


Matchday 6
[Sun Apr/28]
  13.30  KRC Genk                 0-3 (0-1)  Club Brugge KV
  16.00  Cercle Brugge            1-1 (0-1)  RSC Anderlecht
  18.30  Union Saint-Gilloise     4-1 (2-1)  Royal Antwerp FC


Matchday 7
[Sat May/4]
  20.45  Cercle Brugge            4-1 (3-1)  KRC Genk
[Sun May/5]
  13.30  Royal Antwerp FC         1-2 (0-0)  Club Brugge KV
  18.30  Union Saint-Gilloise     0-0  RSC Anderlecht


Matchday 8
[Sat May/11]
  20.45  RSC Anderlecht           2-1 (1-0)  KRC Genk
[Sun May/12]
  18.30  Royal Antwerp FC         1-2 (0-2)  Cercle Brugge
[Mon May/13]
  20.30  Club Brugge KV           2-2 (0-0)  Union Saint-Gilloise


Matchday 9
[Sun May/19]
  13.30  Cercle Brugge            1-2 (1-1)  Union Saint-Gilloise
  18.30  RSC Anderlecht           0-1 (0-1)  Club Brugge KV
[Mon May/20]
  18.30  KRC Genk                 1-0 (1-0)  Royal Antwerp FC


Matchday 10
[Sun May/26]
  18.30  Union Saint-Gilloise     2-0 (1-0)  KRC Genk
         Royal Antwerp FC         3-1 (0-1)  RSC Anderlecht
         Club Brugge KV           0-0  Cercle Brugge
