= Belgium Eerste klasse B 2023/24, Promotion

# 6 match(es), 4 team(s), 2 round(s)



Semifinals
[Sat Apr/27]
  16.00  Patro Eisden MM          0-4 (0-1)  SK Deinze
  20.00  SV Zulte Waregem         1-1 (0-0)  Lommel SK
[Wed May/1]
  16.00  SK Deinze                2-1 (0-1)  Patro Eisden MM
  20.00  Lommel SK                1-0 (0-0)  SV Zulte Waregem


Final
[Sun May/5]
  16.00  Lommel SK                1-1 (0-0)  SK Deinze
[Sun May/12]
  16.00  SK Deinze                1-2 (0-1)  Lommel SK
