= Belgium Eerste klasse B 2023/24

# 240 match(es), 16 team(s), 30 round(s)



Matchday 1
[Fri Aug/11]
  20.00  RSCA Futures             1-3 (1-0)  K Beerschot VA
         RFC Seraing              3-0 (1-0)  Standard Liège II
[Sat Aug/12]
  16.00  Club NXT                 3-2 (1-0)  Lierse Kempenzonen
  20.00  Patro Eisden MM          3-1 (1-1)  SK Deinze
         RFC Liège                0-1 (0-0)  FCV Dender EH
[Sun Aug/13]
  13.30  KRC Genk II              1-0 (1-0)  SK Beveren
  16.00  KV Oostende              0-1 (0-0)  Lommel SK
  19.15  SV Zulte Waregem         1-3 (0-2)  Royal Francs Borains


Matchday 2
[Fri Aug/18]
  20.00  FCV Dender EH            2-3 (1-1)  RSCA Futures
         Lommel SK                1-0 (0-0)  Club NXT
[Sat Aug/19]
  16.00  K Beerschot VA           1-2 (1-1)  SV Zulte Waregem
  20.00  SK Beveren               1-1 (0-1)  RFC Seraing
         SK Deinze                1-0 (0-0)  KV Oostende
[Sun Aug/20]
  13.30  Lierse Kempenzonen       2-1 (1-0)  Patro Eisden MM
  16.00  Royal Francs Borains     2-5 (0-2)  KRC Genk II
  19.15  Standard Liège II        2-1 (0-0)  RFC Liège


Matchday 3
[Fri Aug/25]
  20.00  KRC Genk II              0-3 (0-2)  Club NXT
         RFC Seraing              0-5 (0-0)  SV Zulte Waregem
[Sat Aug/26]
  20.00  Lommel SK                1-0 (0-0)  SK Deinze
         Patro Eisden MM          2-1 (0-0)  SK Beveren
[Sun Aug/27]
  13.30  FCV Dender EH            2-2 (1-1)  Lierse Kempenzonen
  16.00  RFC Liège                2-0 (2-0)  KV Oostende
  19.15  Royal Francs Borains     1-0 (0-0)  RSCA Futures
[Tue Dec/5]
  20.00  Standard Liège II        1-0 (0-0)  K Beerschot VA


Matchday 4
[Fri Sep/1]
  20.00  RSCA Futures             1-1 (1-0)  KRC Genk II
         SV Zulte Waregem         1-1 (1-0)  FCV Dender EH
[Sat Sep/2]
  16.00  SK Deinze                3-1 (1-1)  RFC Liège
  20.00  K Beerschot VA           2-1 (0-0)  Royal Francs Borains
         KV Oostende              1-1 (1-1)  RFC Seraing
[Sun Sep/3]
  13.30  Lierse Kempenzonen       1-2 (0-1)  Lommel SK
  16.00  Club NXT                 2-2 (0-1)  Patro Eisden MM
  20.00  SK Beveren               2-0 (1-0)  Standard Liège II


Matchday 5
[Fri Sep/15]
  20.00  KRC Genk II              2-4 (2-1)  SV Zulte Waregem
         RFC Liège                3-1 (1-1)  Club NXT
[Sat Sep/16]
  16.00  RSCA Futures             1-3 (1-1)  Patro Eisden MM
  20.00  K Beerschot VA           0-0  SK Beveren
         FCV Dender EH            3-1 (1-1)  Lommel SK
[Sun Sep/17]
  13.30  SK Deinze                1-0 (0-0)  RFC Seraing
  16.00  Royal Francs Borains     2-0 (1-0)  Lierse Kempenzonen
  19.15  Standard Liège II        0-1 (0-1)  KV Oostende


Matchday 6
[Fri Sep/22]
  20.00  Patro Eisden MM          1-1 (1-0)  FCV Dender EH
         SV Zulte Waregem         2-1 (0-1)  SK Deinze
[Sat Sep/23]
  16.00  RFC Seraing              1-1 (0-1)  RSCA Futures
  20.00  Club NXT                 4-1 (0-1)  Standard Liège II
         KV Oostende              2-2 (1-1)  KRC Genk II
[Sun Sep/24]
  13.30  Lommel SK                3-0 (1-0)  Royal Francs Borains
  16.00  SK Beveren               1-2 (1-1)  RFC Liège
  19.15  Lierse Kempenzonen       1-3 (0-1)  K Beerschot VA


Matchday 7
[Fri Sep/29]
  20.00  SK Deinze                0-0  SK Beveren
         Standard Liège II        0-1 (0-0)  Patro Eisden MM
[Sat Sep/30]
  16.00  K Beerschot VA           1-1 (0-1)  KV Oostende
  20.00  Royal Francs Borains     0-2 (0-0)  RFC Seraing
         RSCA Futures             3-3 (2-2)  Lierse Kempenzonen
[Sun Oct/1]
  13.30  SV Zulte Waregem         0-1 (0-1)  Club NXT
  16.00  RFC Liège                2-1 (0-1)  Lommel SK
  19.15  FCV Dender EH            1-3 (0-1)  KRC Genk II


Matchday 8
[Fri Oct/6]
  20.00  Lommel SK                1-0 (1-0)  Standard Liège II
         RFC Seraing              1-3 (0-2)  FCV Dender EH
[Sat Oct/7]
  16.00  KRC Genk II              1-2 (0-0)  K Beerschot VA
  20.00  Club NXT                 1-0 (1-0)  Royal Francs Borains
         Patro Eisden MM          0-2 (0-0)  RFC Liège
[Sun Oct/8]
  13.30  SK Beveren               0-3 (0-2)  SV Zulte Waregem
  16.00  KV Oostende              1-2 (1-1)  RSCA Futures
  19.15  Lierse Kempenzonen       0-1 (0-1)  SK Deinze


Matchday 9
[Fri Oct/20]
  20.00  K Beerschot VA           2-1 (1-0)  Lommel SK
         SK Deinze                3-2 (2-0)  KRC Genk II
[Sat Oct/21]
  16.00  RSCA Futures             3-0 (2-0)  Standard Liège II
  20.00  Lierse Kempenzonen       1-0 (0-0)  RFC Seraing
         SV Zulte Waregem         1-0 (0-0)  RFC Liège
[Sun Oct/22]
  13.30  FCV Dender EH            1-1 (1-0)  KV Oostende
  16.00  Club NXT                 0-3 (0-2)  SK Beveren
  19.15  Royal Francs Borains     0-0  Patro Eisden MM


Matchday 10
[Fri Oct/27]
  20.00  KV Oostende              0-0  Patro Eisden MM
         Lommel SK                1-1 (0-0)  SV Zulte Waregem
[Sat Oct/28]
  16.00  RFC Seraing              2-1 (0-0)  Club NXT
  20.00  SK Beveren               3-0 (2-0)  Royal Francs Borains
         KRC Genk II              1-3 (1-1)  Lierse Kempenzonen
[Sun Oct/29]
  13.30  K Beerschot VA           0-1 (0-0)  FCV Dender EH
  16.00  Standard Liège II        2-1 (1-0)  SK Deinze
  19.15  RFC Liège                0-2 (0-0)  RSCA Futures


Matchday 11
[Fri Nov/3]
  20.00  KRC Genk II              2-3 (0-2)  RFC Liège
         SV Zulte Waregem         0-1 (0-1)  KV Oostende
[Sat Nov/4]
  16.00  RSCA Futures             1-1 (1-0)  Lommel SK
  20.00  Royal Francs Borains     2-1 (1-0)  Standard Liège II
         Lierse Kempenzonen       2-2 (1-1)  SK Beveren
[Sun Nov/5]
  13.30  SK Deinze                1-1 (1-0)  FCV Dender EH
  16.00  Patro Eisden MM          2-1 (2-0)  RFC Seraing
  20.30  Club NXT                 0-2 (0-0)  K Beerschot VA


Matchday 12
[Fri Nov/10]
  20.00  FCV Dender EH            2-0 (1-0)  Club NXT
         Standard Liège II        3-1 (2-1)  KRC Genk II
[Sat Nov/11]
  16.00  RFC Seraing              1-2 (0-1)  K Beerschot VA
  20.00  KV Oostende              1-0 (0-0)  Royal Francs Borains
         RSCA Futures             1-3 (0-1)  SK Deinze
[Sun Nov/12]
  13.30  RFC Liège                2-4 (2-1)  Lierse Kempenzonen
  16.00  SK Beveren               2-2 (0-1)  Lommel SK
  19.15  Patro Eisden MM          0-3 (0-1)  SV Zulte Waregem


Matchday 13
[Fri Nov/24]
  20.00  SK Beveren               3-2 (2-0)  FCV Dender EH
         Lommel SK                1-2 (0-1)  Patro Eisden MM
[Sat Nov/25]
  16.00  Club NXT                 3-3 (1-1)  KV Oostende
  20.00  Royal Francs Borains     0-1 (0-0)  SK Deinze
         SV Zulte Waregem         2-5 (2-2)  RSCA Futures
[Sun Nov/26]
  13.30  KRC Genk II              1-1 (1-0)  RFC Seraing
  16.00  K Beerschot VA           3-0 (2-0)  RFC Liège
  19.15  Lierse Kempenzonen       1-4 (1-1)  Standard Liège II


Matchday 14
[Fri Dec/1]
  20.00  Lommel SK                0-1 (0-1)  KRC Genk II
         Patro Eisden MM          0-2 (0-1)  K Beerschot VA
[Sat Dec/2]
  16.00  Standard Liège II        1-3 (1-1)  SV Zulte Waregem
  20.00  SK Deinze                1-3 (0-0)  Club NXT
         RSCA Futures             0-2 (0-0)  SK Beveren
[Sun Dec/3]
  13.30  KV Oostende              0-1 (0-1)  Lierse Kempenzonen
  16.00  RFC Liège                2-1 (1-0)  RFC Seraing
[Tue Dec/5]
  20.00  FCV Dender EH            2-0 (2-0)  Royal Francs Borains


Matchday 15
[Fri Dec/8]
  20.00  KRC Genk II              0-1 (0-1)  Patro Eisden MM
         RFC Seraing              2-2 (1-1)  Lommel SK
[Sat Dec/9]
  16.00  Standard Liège II        0-4 (0-3)  FCV Dender EH
  20.00  Club NXT                 0-1 (0-1)  RSCA Futures
         Lierse Kempenzonen       0-1 (0-0)  SV Zulte Waregem
[Sun Dec/10]
  13.30  K Beerschot VA           1-2 (0-0)  SK Deinze
  16.00  RFC Liège                1-0 (1-0)  Royal Francs Borains
  19.15  KV Oostende              0-2 (0-2)  SK Beveren


Matchday 16
[Fri Dec/15]
  20.00  FCV Dender EH            0-0  RFC Liège
         SV Zulte Waregem         2-1 (0-0)  RFC Seraing
[Sat Dec/16]
  16.00  Patro Eisden MM          4-0 (3-0)  Club NXT
  20.00  SK Beveren               2-1 (0-0)  KRC Genk II
         RSCA Futures             0-0  KV Oostende
[Sun Dec/17]
  13.30  Royal Francs Borains     1-3 (0-2)  K Beerschot VA
  16.00  SK Deinze                2-1 (0-1)  Standard Liège II
  19.15  Lommel SK                3-0 (3-0)  Lierse Kempenzonen


Matchday 17
[Fri Jan/12]
  20.00  K Beerschot VA           1-1 (1-0)  RSCA Futures
         RFC Liège                1-0 (0-0)  Patro Eisden MM
[Sat Jan/13]
  16.00  Standard Liège II        1-4 (0-2)  SK Beveren
  20.00  Club NXT                 0-2 (0-1)  Lommel SK
         Lierse Kempenzonen       2-4 (2-1)  FCV Dender EH
[Sun Jan/14]
  13.30  KV Oostende              3-2 (2-1)  SV Zulte Waregem
  16.00  RFC Seraing              1-5 (1-3)  Royal Francs Borains
  19.15  KRC Genk II              3-2 (1-0)  SK Deinze


Matchday 18
[Fri Jan/19]
  20.00  SK Deinze                4-0 (1-0)  Lierse Kempenzonen
[Sun Jan/21]
  13.30  SV Zulte Waregem         1-1 (1-0)  KRC Genk II
  16.00  Patro Eisden MM          3-1 (0-1)  Standard Liège II
  19.15  SK Beveren               0-2 (0-0)  Club NXT
[Wed Feb/7]
  20.00  FCV Dender EH            5-1 (3-0)  RFC Seraing
         Lommel SK                3-0 (2-0)  K Beerschot VA
         RSCA Futures             1-1 (1-1)  RFC Liège
[Wed Feb/14]
  20.00  Royal Francs Borains     0-2 (0-0)  KV Oostende


Matchday 19
[Fri Jan/26]
  20.00  Royal Francs Borains     3-0 (2-0)  SK Beveren
         Standard Liège II        0-4 (0-0)  Lommel SK
[Sat Jan/27]
  16.00  KRC Genk II              3-0 (2-0)  RSCA Futures
  18.15  RFC Seraing              1-1 (1-0)  Lierse Kempenzonen
  20.00  FCV Dender EH            0-0  Patro Eisden MM
[Sun Jan/28]
  13.30  K Beerschot VA           3-0 (2-0)  Club NXT
  16.00  RFC Liège                0-2 (0-1)  SV Zulte Waregem
  19.15  KV Oostende              0-1 (0-1)  SK Deinze


Matchday 20
[Fri Feb/2]
  20.00  Club NXT                 0-1 (0-0)  SK Deinze
         Standard Liège II        0-1 (0-0)  RSCA Futures
[Sat Feb/3]
  16.00  Lierse Kempenzonen       1-2 (0-1)  KV Oostende
  20.00  Lommel SK                2-2 (0-1)  FCV Dender EH
  20.30  SV Zulte Waregem         0-1 (0-1)  SK Beveren
[Sun Feb/4]
  13.30  RFC Seraing              1-3 (0-3)  KRC Genk II
  16.00  Patro Eisden MM          3-1 (1-0)  Royal Francs Borains
  19.15  RFC Liège                1-4 (0-1)  K Beerschot VA


Matchday 21
[Fri Feb/9]
  20.00  Royal Francs Borains     2-2 (1-2)  Club NXT
         SK Deinze                0-0  Patro Eisden MM
[Sat Feb/10]
  16.00  SK Beveren               3-1 (2-1)  Lierse Kempenzonen
  20.00  RSCA Futures             1-2 (0-0)  RFC Seraing
         SV Zulte Waregem         0-3 (0-2)  Lommel SK
[Sun Feb/11]
  13.30  KRC Genk II              2-1 (1-0)  FCV Dender EH
  16.00  K Beerschot VA           2-0 (0-0)  Standard Liège II
  19.15  KV Oostende              0-2 (0-1)  RFC Liège


Matchday 22
[Fri Feb/16]
  20.00  Club NXT                 1-3 (0-0)  SV Zulte Waregem
         Lierse Kempenzonen       3-1 (1-1)  KRC Genk II
[Sat Feb/17]
  16.00  Lommel SK                0-1 (0-1)  KV Oostende
  20.00  FCV Dender EH            1-0 (0-0)  SK Beveren
         RFC Seraing              0-4 (0-1)  RFC Liège
[Sun Feb/18]
  13.30  Patro Eisden MM          0-0  RSCA Futures
  16.00  SK Deinze                4-2 (2-1)  K Beerschot VA
  19.15  Standard Liège II        1-2 (0-1)  Royal Francs Borains


Matchday 23
[Fri Feb/23]
  20.00  SK Beveren               2-2 (0-0)  SK Deinze
         Patro Eisden MM          3-0 (1-0)  Lierse Kempenzonen
[Sat Feb/24]
  16.00  RSCA Futures             2-1 (1-0)  FCV Dender EH
  20.00  KV Oostende              1-4 (0-0)  Club NXT
         RFC Liège                1-1 (0-0)  Standard Liège II
[Sun Feb/25]
  13.30  K Beerschot VA           0-0  RFC Seraing
  16.00  KRC Genk II              1-1 (0-0)  Lommel SK
  19.15  Royal Francs Borains     2-1 (0-0)  SV Zulte Waregem


Matchday 24
[Fri Mar/1]
  20.00  Club NXT                 2-1 (1-1)  KRC Genk II
         SV Zulte Waregem         1-1 (0-1)  Standard Liège II
[Sat Mar/2]
  16.00  Lierse Kempenzonen       3-1 (1-0)  Royal Francs Borains
  20.00  SK Deinze                4-1 (3-0)  RSCA Futures
         Lommel SK                4-1 (1-0)  RFC Liège
[Sun Mar/3]
  13.30  FCV Dender EH            1-1 (0-0)  K Beerschot VA
  16.00  RFC Seraing              3-0 (2-0)  Patro Eisden MM
  19.15  SK Beveren               2-3 (1-0)  KV Oostende


Matchday 25
[Fri Mar/8]
  20.00  K Beerschot VA           2-1 (1-1)  Lierse Kempenzonen
         Patro Eisden MM          2-2 (1-0)  KRC Genk II
[Sat Mar/9]
  16.00  Standard Liège II        1-2 (0-1)  Club NXT
  20.00  KV Oostende              0-1 (0-0)  FCV Dender EH
         RFC Seraing              1-2 (0-1)  SK Beveren
[Sun Mar/10]
  13.30  RSCA Futures             0-1 (0-1)  SV Zulte Waregem
  16.00  Royal Francs Borains     1-2 (0-1)  Lommel SK
  19.15  RFC Liège                1-0 (1-0)  SK Deinze


Matchday 26
[Fri Mar/15]
  20.00  SK Beveren               0-1 (0-1)  Patro Eisden MM
         Club NXT                 1-1 (1-0)  RFC Seraing
         SV Zulte Waregem         0-1 (0-0)  K Beerschot VA
[Sat Mar/16]
  16.00  Lierse Kempenzonen       3-2 (1-1)  RFC Liège
         Lommel SK                3-1 (2-1)  RSCA Futures
  18.15  SK Deinze                2-3 (1-2)  Royal Francs Borains
  20.45  FCV Dender EH            4-1 (1-0)  Standard Liège II
         KRC Genk II              3-1 (1-0)  KV Oostende


Matchday 27
[Fri Mar/29]
  20.00  K Beerschot VA           1-0 (1-0)  KRC Genk II
         Club NXT                 0-1 (0-1)  FCV Dender EH
[Sat Mar/30]
  16.00  RSCA Futures             3-3 (0-2)  Royal Francs Borains
  20.00  SK Deinze                1-1 (0-1)  SV Zulte Waregem
         Standard Liège II        0-1 (0-1)  Lierse Kempenzonen
[Sun Mar/31]
  13.30  RFC Seraing              1-1 (1-0)  KV Oostende
  16.00  Patro Eisden MM          3-0 (0-0)  Lommel SK
  19.15  RFC Liège                5-1 (4-0)  SK Beveren


Matchday 28
[Fri Apr/5]
  20.00  SK Beveren               2-1 (2-1)  RSCA Futures
         SV Zulte Waregem         0-0  Patro Eisden MM
[Sat Apr/6]
  16.00  Lierse Kempenzonen       3-1 (2-0)  Club NXT
  20.00  FCV Dender EH            3-0 (3-0)  SK Deinze
         Lommel SK                0-0  RFC Seraing
[Sun Apr/7]
  13.30  KRC Genk II              1-0 (0-0)  Standard Liège II
  16.00  KV Oostende              1-2 (0-1)  K Beerschot VA
  19.15  Royal Francs Borains     2-2 (1-1)  RFC Liège


Matchday 29
[Fri Apr/12]
  20.00  Club NXT                 1-2 (0-1)  RFC Liège
         KRC Genk II              1-1 (0-1)  Royal Francs Borains
[Sat Apr/13]
  16.00  Lierse Kempenzonen       1-1 (0-0)  RSCA Futures
  20.00  FCV Dender EH            1-4 (0-0)  SV Zulte Waregem
         SK Deinze                3-2 (2-1)  Lommel SK
[Sun Apr/14]
  13.30  SK Beveren               2-0 (1-0)  K Beerschot VA
  16.00  Standard Liège II        1-2 (1-0)  RFC Seraing
  19.15  Patro Eisden MM          2-3 (1-2)  KV Oostende


Matchday 30
[Fri Apr/19]
  20.00  K Beerschot VA           0-1 (0-0)  Patro Eisden MM
         Royal Francs Borains     0-3 (0-2)  FCV Dender EH
         KV Oostende              2-1 (1-0)  Standard Liège II
         Lommel SK                3-1 (1-0)  SK Beveren
         RFC Liège                5-0 (2-0)  KRC Genk II
         RFC Seraing              1-2 (0-1)  SK Deinze
         SV Zulte Waregem         4-1 (3-1)  Lierse Kempenzonen
[Sat Apr/20]
  15.00  RSCA Futures             1-2 (1-2)  Club NXT
