= England Premier League 2023/24

# 380 match(es), 20 team(s), 38 round(s)



Matchday 1
[Fri Aug/11]
  20.00  Burnley FC               0-3 (0-2)  Manchester City
[Sat Aug/12]
  13.00  Arsenal FC               2-1 (2-0)  Nottingham Forest
  15.00  AFC Bournemouth          1-1 (0-0)  West Ham United
         Brighton & Hove Albion   4-1 (1-0)  Luton Town
         Everton FC               0-1 (0-0)  Fulham FC
         Sheffield United         0-1 (0-0)  Crystal Palace
  17.30  Newcastle United         5-1 (2-1)  Aston Villa
[Sun Aug/13]
  14.00  Brentford FC             2-2 (2-2)  Tottenham Hotspur
  16.30  Chelsea FC               1-1 (1-1)  Liverpool FC
[Mon Aug/14]
  20.00  Manchester United        1-0 (0-0)  Wolverhampton Wanderers


Matchday 2
[Fri Aug/18]
  19.45  Nottingham Forest        2-1 (1-0)  Sheffield United
[Sat Aug/19]
  15.00  Fulham FC                0-3 (0-1)  Brentford FC
         Liverpool FC             3-1 (2-1)  AFC Bournemouth
         Wolverhampton Wanderers  1-4 (0-1)  Brighton & Hove Albion
  17.30  Tottenham Hotspur        2-0 (0-0)  Manchester United
  20.00  Manchester City          1-0 (1-0)  Newcastle United
[Sun Aug/20]
  14.00  Aston Villa              4-0 (2-0)  Everton FC
  16.30  West Ham United          3-1 (1-1)  Chelsea FC
[Mon Aug/21]
  20.00  Crystal Palace           0-1 (0-0)  Arsenal FC
[Tue Oct/3]
  19.30  Luton Town               1-2 (0-1)  Burnley FC


Matchday 3
[Fri Aug/25]
  20.00  Chelsea FC               3-0 (1-0)  Luton Town
[Sat Aug/26]
  12.30  AFC Bournemouth          0-2 (0-1)  Tottenham Hotspur
  15.00  Arsenal FC               2-2 (0-1)  Fulham FC
         Brentford FC             1-1 (1-0)  Crystal Palace
         Everton FC               0-1 (0-0)  Wolverhampton Wanderers
         Manchester United        3-2 (1-2)  Nottingham Forest
  17.30  Brighton & Hove Albion   1-3 (0-1)  West Ham United
[Sun Aug/27]
  14.00  Burnley FC               1-3 (0-2)  Aston Villa
         Sheffield United         1-2 (0-0)  Manchester City
  16.30  Newcastle United         1-2 (1-0)  Liverpool FC


Matchday 4
[Fri Sep/1]
  20.00  Luton Town               1-2 (0-1)  West Ham United
[Sat Sep/2]
  12.30  Sheffield United         2-2 (2-1)  Everton FC
  15.00  Brentford FC             2-2 (1-1)  AFC Bournemouth
         Burnley FC               2-5 (1-2)  Tottenham Hotspur
         Chelsea FC               0-1 (0-0)  Nottingham Forest
         Manchester City          5-1 (2-1)  Fulham FC
  17.30  Brighton & Hove Albion   3-1 (1-0)  Newcastle United
[Sun Sep/3]
  14.00  Crystal Palace           3-2 (0-0)  Wolverhampton Wanderers
         Liverpool FC             3-0 (2-0)  Aston Villa
  16.30  Arsenal FC               3-1 (1-1)  Manchester United


Matchday 5
[Sat Sep/16]
  12.30  Wolverhampton Wanderers  1-3 (1-0)  Liverpool FC
  15.00  Aston Villa              3-1 (0-0)  Crystal Palace
         Fulham FC                1-0 (0-0)  Luton Town
         Manchester United        1-3 (0-1)  Brighton & Hove Albion
         Tottenham Hotspur        2-1 (0-0)  Sheffield United
         West Ham United          1-3 (1-0)  Manchester City
  17.30  Newcastle United         1-0 (0-0)  Brentford FC
[Sun Sep/17]
  14.00  AFC Bournemouth          0-0  Chelsea FC
  16.30  Everton FC               0-1 (0-0)  Arsenal FC
[Mon Sep/18]
  19.45  Nottingham Forest        1-1 (0-1)  Burnley FC


Matchday 6
[Sat Sep/23]
  15.00  Crystal Palace           0-0  Fulham FC
         Luton Town               1-1 (0-0)  Wolverhampton Wanderers
         Manchester City          2-0 (2-0)  Nottingham Forest
  17.30  Brentford FC             1-3 (1-1)  Everton FC
  20.00  Burnley FC               0-1 (0-1)  Manchester United
[Sun Sep/24]
  14.00  Arsenal FC               2-2 (1-1)  Tottenham Hotspur
         Brighton & Hove Albion   3-1 (1-1)  AFC Bournemouth
         Chelsea FC               0-1 (0-0)  Aston Villa
         Liverpool FC             3-1 (1-1)  West Ham United
  16.30  Sheffield United         0-8 (0-3)  Newcastle United


Matchday 7
[Sat Sep/30]
  12.30  Aston Villa              6-1 (3-0)  Brighton & Hove Albion
  15.00  AFC Bournemouth          0-4 (0-2)  Arsenal FC
         Everton FC               1-2 (1-2)  Luton Town
         Manchester United        0-1 (0-1)  Crystal Palace
         Newcastle United         2-0 (1-0)  Burnley FC
         West Ham United          2-0 (2-0)  Sheffield United
         Wolverhampton Wanderers  2-1 (1-0)  Manchester City
  17.30  Tottenham Hotspur        2-1 (1-1)  Liverpool FC
[Sun Oct/1]
  14.00  Nottingham Forest        1-1 (0-0)  Brentford FC
[Mon Oct/2]
  20.00  Fulham FC                0-2 (0-2)  Chelsea FC


Matchday 8
[Sat Oct/7]
  12.30  Luton Town               0-1 (0-0)  Tottenham Hotspur
  15.00  Burnley FC               1-4 (1-1)  Chelsea FC
         Everton FC               3-0 (2-0)  AFC Bournemouth
         Fulham FC                3-1 (0-0)  Sheffield United
         Manchester United        2-1 (0-1)  Brentford FC
  17.30  Crystal Palace           0-0  Nottingham Forest
[Sun Oct/8]
  14.00  Brighton & Hove Albion   2-2 (1-2)  Liverpool FC
         West Ham United          2-2 (1-0)  Newcastle United
         Wolverhampton Wanderers  1-1 (0-0)  Aston Villa
  16.30  Arsenal FC               1-0 (0-0)  Manchester City


Matchday 9
[Sat Oct/21]
  12.30  Liverpool FC             2-0 (0-0)  Everton FC
  15.00  AFC Bournemouth          1-2 (1-0)  Wolverhampton Wanderers
         Brentford FC             3-0 (1-0)  Burnley FC
         Manchester City          2-1 (2-0)  Brighton & Hove Albion
         Newcastle United         4-0 (3-0)  Crystal Palace
         Nottingham Forest        2-2 (0-0)  Luton Town
  17.30  Chelsea FC               2-2 (1-0)  Arsenal FC
  20.00  Sheffield United         1-2 (1-1)  Manchester United
[Sun Oct/22]
  16.30  Aston Villa              4-1 (1-0)  West Ham United
[Mon Oct/23]
  20.00  Tottenham Hotspur        2-0 (1-0)  Fulham FC


Matchday 10
[Fri Oct/27]
  20.00  Crystal Palace           1-2 (0-0)  Tottenham Hotspur
[Sat Oct/28]
  12.30  Chelsea FC               0-2 (0-0)  Brentford FC
  15.00  AFC Bournemouth          2-1 (1-1)  Burnley FC
         Arsenal FC               5-0 (1-0)  Sheffield United
  17.30  Wolverhampton Wanderers  2-2 (1-2)  Newcastle United
[Sun Oct/29]
  13.00  West Ham United          0-1 (0-0)  Everton FC
  14.00  Aston Villa              3-1 (1-0)  Luton Town
         Brighton & Hove Albion   1-1 (1-0)  Fulham FC
         Liverpool FC             3-0 (2-0)  Nottingham Forest
  15.30  Manchester United        0-3 (0-1)  Manchester City


Matchday 11
[Sat Nov/4]
  12.30  Fulham FC                0-1 (0-0)  Manchester United
  15.00  Brentford FC             3-2 (1-2)  West Ham United
         Burnley FC               0-2 (0-1)  Crystal Palace
         Everton FC               1-1 (1-0)  Brighton & Hove Albion
         Manchester City          6-1 (3-0)  AFC Bournemouth
         Sheffield United         2-1 (0-0)  Wolverhampton Wanderers
  17.30  Newcastle United         1-0 (0-0)  Arsenal FC
[Sun Nov/5]
  14.00  Nottingham Forest        2-0 (1-0)  Aston Villa
  16.30  Luton Town               1-1 (0-0)  Liverpool FC
[Mon Nov/6]
  20.00  Tottenham Hotspur        1-4 (1-1)  Chelsea FC


Matchday 12
[Sat Nov/11]
  12.30  Wolverhampton Wanderers  2-1 (0-1)  Tottenham Hotspur
  15.00  Arsenal FC               3-1 (1-0)  Burnley FC
         Crystal Palace           2-3 (1-1)  Everton FC
         Manchester United        1-0 (0-0)  Luton Town
  17.30  AFC Bournemouth          2-0 (0-0)  Newcastle United
[Sun Nov/12]
  14.00  Aston Villa              3-1 (2-0)  Fulham FC
         Brighton & Hove Albion   1-1 (1-0)  Sheffield United
         Liverpool FC             3-0 (1-0)  Brentford FC
         West Ham United          3-2 (1-1)  Nottingham Forest
  16.30  Chelsea FC               4-4 (2-2)  Manchester City


Matchday 13
[Sat Nov/25]
  12.30  Manchester City          1-1 (1-0)  Liverpool FC
  15.00  Burnley FC               1-2 (0-0)  West Ham United
         Luton Town               2-1 (0-0)  Crystal Palace
         Newcastle United         4-1 (1-1)  Chelsea FC
         Nottingham Forest        2-3 (1-2)  Brighton & Hove Albion
         Sheffield United         1-3 (0-2)  AFC Bournemouth
  17.30  Brentford FC             0-1 (0-0)  Arsenal FC
[Sun Nov/26]
  14.00  Tottenham Hotspur        1-2 (1-1)  Aston Villa
  16.30  Everton FC               0-3 (0-1)  Manchester United
[Mon Nov/27]
  20.00  Fulham FC                3-2 (1-1)  Wolverhampton Wanderers


Matchday 14
[Sat Dec/2]
  15.00  Arsenal FC               2-1 (2-0)  Wolverhampton Wanderers
         Brentford FC             3-1 (0-0)  Luton Town
         Burnley FC               5-0 (2-0)  Sheffield United
  17.30  Nottingham Forest        0-1 (0-0)  Everton FC
  20.00  Newcastle United         1-0 (0-0)  Manchester United
[Sun Dec/3]
  14.00  AFC Bournemouth          2-2 (1-1)  Aston Villa
         Chelsea FC               3-2 (2-1)  Brighton & Hove Albion
         Liverpool FC             4-3 (2-2)  Fulham FC
         West Ham United          1-1 (1-0)  Crystal Palace
  16.30  Manchester City          3-3 (2-1)  Tottenham Hotspur


Matchday 15
[Tue Dec/5]
  19.30  Wolverhampton Wanderers  1-0 (1-0)  Burnley FC
  20.15  Luton Town               3-4 (1-2)  Arsenal FC
[Wed Dec/6]
  19.30  Brighton & Hove Albion   2-1 (1-1)  Brentford FC
         Fulham FC                5-0 (2-0)  Nottingham Forest
         Sheffield United         0-2 (0-1)  Liverpool FC
         Crystal Palace           0-2 (0-1)  AFC Bournemouth
  20.15  Aston Villa              1-0 (0-0)  Manchester City
         Manchester United        2-1 (1-1)  Chelsea FC
[Thu Dec/7]
  19.30  Everton FC               3-0 (0-0)  Newcastle United
  20.15  Tottenham Hotspur        1-2 (1-0)  West Ham United


Matchday 16
[Sat Dec/9]
  12.30  Crystal Palace           1-2 (0-0)  Liverpool FC
  15.00  Brighton & Hove Albion   1-1 (0-1)  Burnley FC
         Manchester United        0-3 (0-1)  AFC Bournemouth
         Sheffield United         1-0 (1-0)  Brentford FC
         Wolverhampton Wanderers  1-1 (1-1)  Nottingham Forest
  17.30  Aston Villa              1-0 (1-0)  Arsenal FC
[Sun Dec/10]
  14.00  Everton FC               2-0 (0-0)  Chelsea FC
         Fulham FC                5-0 (3-0)  West Ham United
         Luton Town               1-2 (1-0)  Manchester City
  16.30  Tottenham Hotspur        4-1 (2-0)  Newcastle United


Matchday 17
[Fri Dec/15]
  20.00  Nottingham Forest        0-2 (0-1)  Tottenham Hotspur
[Sat Dec/16]
  15.00  Chelsea FC               2-0 (0-0)  Sheffield United
         Manchester City          2-2 (1-0)  Crystal Palace
         Newcastle United         3-0 (0-0)  Fulham FC
  17.30  Burnley FC               0-2 (0-2)  Everton FC
[Sun Dec/17]
  14.00  Arsenal FC               2-0 (0-0)  Brighton & Hove Albion
         Brentford FC             1-2 (1-0)  Aston Villa
         West Ham United          3-0 (2-0)  Wolverhampton Wanderers
  16.30  Liverpool FC             0-0  Manchester United
[Wed Mar/13]
  19.30  AFC Bournemouth          4-3 (0-3)  Luton Town


Matchday 18
[Thu Dec/21]
  20.00  Crystal Palace           1-1 (1-0)  Brighton & Hove Albion
[Fri Dec/22]
  20.00  Aston Villa              1-1 (0-0)  Sheffield United
[Sat Dec/23]
  12.30  West Ham United          2-0 (0-0)  Manchester United
  15.00  Fulham FC                0-2 (0-0)  Burnley FC
         Luton Town               1-0 (1-0)  Newcastle United
         Nottingham Forest        2-3 (0-0)  AFC Bournemouth
         Tottenham Hotspur        2-1 (2-0)  Everton FC
  17.30  Liverpool FC             1-1 (1-1)  Arsenal FC
[Sun Dec/24]
  13.00  Wolverhampton Wanderers  2-1 (0-0)  Chelsea FC
[Tue Feb/20]
  19.30  Manchester City          1-0 (0-0)  Brentford FC


Matchday 19
[Tue Dec/26]
  12.30  Newcastle United         1-3 (1-1)  Nottingham Forest
  15.00  AFC Bournemouth          3-0 (1-0)  Fulham FC
         Sheffield United         2-3 (0-1)  Luton Town
  17.30  Burnley FC               0-2 (0-1)  Liverpool FC
  20.00  Manchester United        3-2 (0-2)  Aston Villa
[Wed Dec/27]
  19.30  Brentford FC             1-4 (1-3)  Wolverhampton Wanderers
         Chelsea FC               2-1 (1-1)  Crystal Palace
  20.15  Everton FC               1-3 (1-0)  Manchester City
[Thu Dec/28]
  19.30  Brighton & Hove Albion   4-2 (2-0)  Tottenham Hotspur
  20.15  Arsenal FC               0-2 (0-1)  West Ham United


Matchday 20
[Sat Dec/30]
  12.30  Luton Town               2-3 (0-2)  Chelsea FC
  15.00  Aston Villa              3-2 (2-1)  Burnley FC
         Crystal Palace           3-1 (2-1)  Brentford FC
         Manchester City          2-0 (1-0)  Sheffield United
         Wolverhampton Wanderers  3-0 (1-0)  Everton FC
  17.30  Nottingham Forest        2-1 (0-0)  Manchester United
[Sun Dec/31]
  14.00  Fulham FC                2-1 (1-1)  Arsenal FC
         Tottenham Hotspur        3-1 (1-0)  AFC Bournemouth
[Mon Jan/1]
  20.00  Liverpool FC             4-2 (0-0)  Newcastle United
[Tue Jan/2]
  19.30  West Ham United          0-0  Brighton & Hove Albion


Matchday 21
[Fri Jan/12]
  19.45  Burnley FC               1-1 (1-0)  Luton Town
[Sat Jan/13]
  12.30  Chelsea FC               1-0 (1-0)  Fulham FC
  17.30  Newcastle United         2-3 (2-1)  Manchester City
[Sun Jan/14]
  14.00  Everton FC               0-0  Aston Villa
  16.30  Manchester United        2-2 (2-1)  Tottenham Hotspur
[Sat Jan/20]
  12.30  Arsenal FC               5-0 (2-0)  Crystal Palace
  17.30  Brentford FC             3-2 (1-1)  Nottingham Forest
[Sun Jan/21]
  14.00  Sheffield United         2-2 (1-1)  West Ham United
  16.30  AFC Bournemouth          0-4 (0-0)  Liverpool FC
[Mon Jan/22]
  19.45  Brighton & Hove Albion   0-0  Wolverhampton Wanderers


Matchday 22
[Tue Jan/30]
  19.30  Nottingham Forest        1-2 (0-0)  Arsenal FC
  19.45  Luton Town               4-0 (3-0)  Brighton & Hove Albion
         Fulham FC                0-0  Everton FC
  20.00  Crystal Palace           3-2 (2-2)  Sheffield United
  20.15  Aston Villa              1-3 (0-2)  Newcastle United
[Wed Jan/31]
  19.30  Manchester City          3-1 (2-0)  Burnley FC
         Tottenham Hotspur        3-2 (0-1)  Brentford FC
  20.15  Liverpool FC             4-1 (2-0)  Chelsea FC
[Thu Feb/1]
  19.30  West Ham United          1-1 (0-1)  AFC Bournemouth
  20.15  Wolverhampton Wanderers  3-4 (0-2)  Manchester United


Matchday 23
[Sat Feb/3]
  12.30  Everton FC               2-2 (1-2)  Tottenham Hotspur
  15.00  Brighton & Hove Albion   4-1 (3-0)  Crystal Palace
         Burnley FC               2-2 (0-2)  Fulham FC
         Newcastle United         4-4 (2-2)  Luton Town
  17.30  Sheffield United         0-5 (0-4)  Aston Villa
[Sun Feb/4]
  14.00  AFC Bournemouth          1-1 (1-1)  Nottingham Forest
         Chelsea FC               2-4 (1-2)  Wolverhampton Wanderers
         Manchester United        3-0 (1-0)  West Ham United
  16.30  Arsenal FC               3-1 (1-1)  Liverpool FC
[Mon Feb/5]
  20.00  Brentford FC             1-3 (1-1)  Manchester City


Matchday 24
[Sat Feb/10]
  12.30  Manchester City          2-0 (0-0)  Everton FC
  15.00  Fulham FC                3-1 (2-0)  AFC Bournemouth
         Liverpool FC             3-1 (1-1)  Burnley FC
         Luton Town               1-3 (0-2)  Sheffield United
         Tottenham Hotspur        2-1 (0-1)  Brighton & Hove Albion
         Wolverhampton Wanderers  0-2 (0-1)  Brentford FC
  17.30  Nottingham Forest        2-3 (2-2)  Newcastle United
[Sun Feb/11]
  14.00  West Ham United          0-6 (0-4)  Arsenal FC
  16.30  Aston Villa              1-2 (0-1)  Manchester United
[Mon Feb/12]
  20.00  Crystal Palace           1-3 (1-0)  Chelsea FC


Matchday 25
[Sat Feb/17]
  12.30  Brentford FC             1-4 (0-1)  Liverpool FC
  15.00  Burnley FC               0-5 (0-2)  Arsenal FC
         Fulham FC                1-2 (0-1)  Aston Villa
         Newcastle United         2-2 (0-0)  AFC Bournemouth
         Nottingham Forest        2-0 (1-0)  West Ham United
         Tottenham Hotspur        1-2 (0-1)  Wolverhampton Wanderers
  17.30  Manchester City          1-1 (0-1)  Chelsea FC
[Sun Feb/18]
  14.00  Sheffield United         0-5 (0-2)  Brighton & Hove Albion
  16.30  Luton Town               1-2 (1-2)  Manchester United
[Mon Feb/19]
  20.00  Everton FC               1-1 (0-0)  Crystal Palace


Matchday 26
[Wed Feb/21]
  19.30  Liverpool FC             4-1 (0-1)  Luton Town
[Sat Feb/24]
  15.00  Aston Villa              4-2 (3-1)  Nottingham Forest
         Brighton & Hove Albion   1-1 (0-0)  Everton FC
         Crystal Palace           3-0 (0-0)  Burnley FC
         Manchester United        1-2 (0-0)  Fulham FC
  17.30  AFC Bournemouth          0-1 (0-1)  Manchester City
  20.00  Arsenal FC               4-1 (2-0)  Newcastle United
[Sun Feb/25]
  13.30  Wolverhampton Wanderers  1-0 (1-0)  Sheffield United
[Mon Feb/26]
  20.00  West Ham United          4-2 (2-1)  Brentford FC
[Thu May/2]
  19.30  Chelsea FC               2-0 (1-0)  Tottenham Hotspur


Matchday 27
[Sat Mar/2]
  15.00  Brentford FC             2-2 (0-1)  Chelsea FC
         Everton FC               1-3 (0-0)  West Ham United
         Fulham FC                3-0 (2-0)  Brighton & Hove Albion
         Newcastle United         3-0 (2-0)  Wolverhampton Wanderers
         Nottingham Forest        0-1 (0-0)  Liverpool FC
         Tottenham Hotspur        3-1 (0-0)  Crystal Palace
  17.30  Luton Town               2-3 (0-2)  Aston Villa
[Sun Mar/3]
  13.00  Burnley FC               0-2 (0-1)  AFC Bournemouth
  15.30  Manchester City          3-1 (0-1)  Manchester United
[Mon Mar/4]
  20.00  Sheffield United         0-6 (0-5)  Arsenal FC


Matchday 28
[Sat Mar/9]
  12.30  Manchester United        2-0 (2-0)  Everton FC
  15.00  AFC Bournemouth          2-2 (0-1)  Sheffield United
         Crystal Palace           1-1 (1-0)  Luton Town
         Wolverhampton Wanderers  2-1 (0-0)  Fulham FC
  17.30  Arsenal FC               2-1 (1-1)  Brentford FC
[Sun Mar/10]
  13.00  Aston Villa              0-4 (0-0)  Tottenham Hotspur
  14.00  Brighton & Hove Albion   1-0 (1-0)  Nottingham Forest
         West Ham United          2-2 (0-2)  Burnley FC
  15.45  Liverpool FC             1-1 (0-1)  Manchester City
[Mon Mar/11]
  20.00  Chelsea FC               3-2 (1-1)  Newcastle United


Matchday 29
[Sat Mar/16]
  15.00  Burnley FC               2-1 (1-0)  Brentford FC
         Luton Town               1-1 (0-1)  Nottingham Forest
  17.30  Fulham FC                3-0 (1-0)  Tottenham Hotspur
[Sun Mar/17]
  14.00  West Ham United          1-1 (1-0)  Aston Villa
[Tue Apr/23]
  20.00  Arsenal FC               5-0 (1-0)  Chelsea FC
[Wed Apr/24]
  19.45  Wolverhampton Wanderers  0-1 (0-1)  AFC Bournemouth
  20.00  Crystal Palace           2-0 (0-0)  Newcastle United
         Everton FC               2-0 (1-0)  Liverpool FC
         Manchester United        4-2 (1-1)  Sheffield United
[Thu Apr/25]
  20.00  Brighton & Hove Albion   0-4 (0-3)  Manchester City


Matchday 30
[Sat Mar/30]
  12.30  Newcastle United         4-3 (1-2)  West Ham United
  15.00  AFC Bournemouth          2-1 (0-0)  Everton FC
         Chelsea FC               2-2 (1-0)  Burnley FC
         Nottingham Forest        1-1 (0-1)  Crystal Palace
         Sheffield United         3-3 (0-0)  Fulham FC
         Tottenham Hotspur        2-1 (0-1)  Luton Town
  17.30  Aston Villa              2-0 (1-0)  Wolverhampton Wanderers
  20.00  Brentford FC             1-1 (0-0)  Manchester United
[Sun Mar/31]
  14.00  Liverpool FC             2-1 (1-1)  Brighton & Hove Albion
  16.30  Manchester City          0-0  Arsenal FC


Matchday 31
[Tue Apr/2]
  19.30  Nottingham Forest        3-1 (3-0)  Fulham FC
         Newcastle United         1-1 (1-0)  Everton FC
  19.45  AFC Bournemouth          1-0 (0-0)  Crystal Palace
         Burnley FC               1-1 (1-1)  Wolverhampton Wanderers
  20.15  West Ham United          1-1 (1-1)  Tottenham Hotspur
[Wed Apr/3]
  19.30  Arsenal FC               2-0 (2-0)  Luton Town
         Brentford FC             0-0  Brighton & Hove Albion
  20.15  Manchester City          4-1 (2-1)  Aston Villa
[Thu Apr/4]
  19.30  Liverpool FC             3-1 (1-0)  Sheffield United
  20.15  Chelsea FC               4-3 (2-2)  Manchester United


Matchday 32
[Sat Apr/6]
  12.30  Crystal Palace           2-4 (1-1)  Manchester City
  15.00  Aston Villa              3-3 (1-0)  Brentford FC
         Everton FC               1-0 (1-0)  Burnley FC
         Fulham FC                0-1 (0-0)  Newcastle United
         Luton Town               2-1 (0-0)  AFC Bournemouth
         Wolverhampton Wanderers  1-2 (1-0)  West Ham United
  17.30  Brighton & Hove Albion   0-3 (0-1)  Arsenal FC
[Sun Apr/7]
  15.30  Manchester United        2-2 (0-1)  Liverpool FC
  17.30  Sheffield United         2-2 (1-1)  Chelsea FC
  18.00  Tottenham Hotspur        3-1 (1-1)  Nottingham Forest


Matchday 33
[Sat Apr/13]
  12.30  Newcastle United         4-0 (2-0)  Tottenham Hotspur
  15.00  Brentford FC             2-0 (0-0)  Sheffield United
         Burnley FC               1-1 (0-0)  Brighton & Hove Albion
         Manchester City          5-1 (1-0)  Luton Town
         Nottingham Forest        2-2 (1-1)  Wolverhampton Wanderers
  17.30  AFC Bournemouth          2-2 (2-1)  Manchester United
[Sun Apr/14]
  14.00  Liverpool FC             0-1 (0-1)  Crystal Palace
         West Ham United          0-2 (0-1)  Fulham FC
  16.30  Arsenal FC               0-2 (0-0)  Aston Villa
[Mon Apr/15]
  20.00  Chelsea FC               6-0 (4-0)  Everton FC


Matchday 34
[Sat Apr/20]
  15.00  Luton Town               1-5 (0-2)  Brentford FC
         Sheffield United         1-4 (0-2)  Burnley FC
  19.30  Wolverhampton Wanderers  0-2 (0-1)  Arsenal FC
[Sun Apr/21]
  13.30  Everton FC               2-0 (1-0)  Nottingham Forest
  15.00  Aston Villa              3-1 (1-1)  AFC Bournemouth
         Crystal Palace           5-2 (4-1)  West Ham United
  16.30  Fulham FC                1-3 (1-1)  Liverpool FC
[Tue May/14]
  20.00  Tottenham Hotspur        0-2 (0-0)  Manchester City
[Wed May/15]
  19.45  Brighton & Hove Albion   1-2 (0-1)  Chelsea FC
  20.00  Manchester United        3-2 (1-0)  Newcastle United


Matchday 35
[Sat Apr/27]
  12.30  West Ham United          2-2 (1-0)  Liverpool FC
  15.00  Fulham FC                1-1 (0-0)  Crystal Palace
         Manchester United        1-1 (0-0)  Burnley FC
         Newcastle United         5-1 (1-1)  Sheffield United
         Wolverhampton Wanderers  2-1 (1-0)  Luton Town
  17.30  Everton FC               1-0 (0-0)  Brentford FC
  20.00  Aston Villa              2-2 (2-0)  Chelsea FC
[Sun Apr/28]
  14.00  AFC Bournemouth          3-0 (1-0)  Brighton & Hove Albion
         Tottenham Hotspur        2-3 (0-3)  Arsenal FC
  16.30  Nottingham Forest        0-2 (0-1)  Manchester City


Matchday 36
[Fri May/3]
  20.00  Luton Town               1-1 (1-1)  Everton FC
[Sat May/4]
  12.30  Arsenal FC               3-0 (1-0)  AFC Bournemouth
  15.00  Brentford FC             0-0  Fulham FC
         Burnley FC               1-4 (0-3)  Newcastle United
         Sheffield United         1-3 (1-1)  Nottingham Forest
  17.30  Manchester City          5-1 (3-0)  Wolverhampton Wanderers
[Sun May/5]
  14.00  Brighton & Hove Albion   1-0 (0-0)  Aston Villa
         Chelsea FC               5-0 (3-0)  West Ham United
  16.30  Liverpool FC             4-2 (2-0)  Tottenham Hotspur
[Mon May/6]
  20.00  Crystal Palace           4-0 (2-0)  Manchester United


Matchday 37
[Sat May/11]
  12.30  Fulham FC                0-4 (0-1)  Manchester City
  15.00  AFC Bournemouth          1-2 (0-0)  Brentford FC
         Everton FC               1-0 (1-0)  Sheffield United
         Newcastle United         1-1 (1-1)  Brighton & Hove Albion
         Tottenham Hotspur        2-1 (1-1)  Burnley FC
         West Ham United          3-1 (0-1)  Luton Town
         Wolverhampton Wanderers  1-3 (0-2)  Crystal Palace
  17.30  Nottingham Forest        2-3 (1-1)  Chelsea FC
[Sun May/12]
  16.30  Manchester United        0-1 (0-1)  Arsenal FC
[Mon May/13]
  20.00  Aston Villa              3-3 (1-2)  Liverpool FC


Matchday 38
[Sun May/19]
  16.00  Arsenal FC               2-1 (1-1)  Everton FC
         Brentford FC             2-4 (0-3)  Newcastle United
         Brighton & Hove Albion   0-2 (0-0)  Manchester United
         Burnley FC               1-2 (0-2)  Nottingham Forest
         Chelsea FC               2-1 (1-0)  AFC Bournemouth
         Crystal Palace           5-0 (2-0)  Aston Villa
         Liverpool FC             2-0 (2-0)  Wolverhampton Wanderers
         Luton Town               2-4 (1-2)  Fulham FC
         Manchester City          3-1 (2-1)  West Ham United
         Sheffield United         0-3 (0-1)  Tottenham Hotspur
