= Austria Regionalliga Ost 2018/19

# 240 match(es), 17 team(s), 30 round(s)



Matchday 1
[Fri Aug/3]
  18.00  SV Leobendorf            1-1 (1-1)  SV Mattersburg (A)
  19.00  SC Neusiedl/See 1919     2-2 (1-0)  FC Stadlau
         ASK-BSC Bruck/Leitha     1-2 (1-2)  Wiener Sport-Club
  19.30  SV Schwechat             0-0  SKN St. Pölten (A)
         FC Marchfeld Mannsdorf   0-3 (0-2)  ASK Ebreichsdorf
         FCM Traiskirchen         1-2 (1-1)  FC Mauerwerk
[Sat Aug/4]
  18.00  SC Team Wiener Linien    3-0 (1-0)  FC Admira Wacker II
[Tue Aug/28]
  19.00  Rapid Wien II            2-0 (2-0)  SC/ESV Parndorf


Matchday 2
[Fri Aug/10]
  18.00  SKN St. Pölten (A)       0-4 (0-1)  Rapid Wien II
  19.00  SC/ESV Parndorf          0-0  SC Team Wiener Linien
  19.30  ASK Ebreichsdorf         5-0 (1-0)  SV Mattersburg (A)
         FC Marchfeld Mannsdorf   1-0 (1-0)  SV Schwechat
         FC Mauerwerk             1-0 (1-0)  SV Leobendorf
         Wiener Sport-Club        2-4 (1-1)  SC Neusiedl/See 1919
  20.00  FC Admira Wacker II      0-2 (0-0)  ASK-BSC Bruck/Leitha
[Sat Aug/11]
  16.00  FC Stadlau               1-1 (0-1)  FCM Traiskirchen


Matchday 3
[Fri Aug/17]
  18.00  SV Leobendorf            6-2 (4-0)  FC Stadlau
  19.00  SV Mattersburg (A)       2-0 (0-0)  FC Mauerwerk
         Rapid Wien II            0-2 (0-0)  FC Marchfeld Mannsdorf
         ASK-BSC Bruck/Leitha     4-3 (3-1)  SC/ESV Parndorf
         SC Neusiedl/See 1919     2-2 (0-1)  FC Admira Wacker II
  19.30  SV Schwechat             0-5 (0-4)  ASK Ebreichsdorf
         FCM Traiskirchen         1-2 (0-2)  Wiener Sport-Club
[Sat Aug/18]
  18.00  SC Team Wiener Linien    3-3 (1-1)  SKN St. Pölten (A)


Matchday 4
[Thu Aug/23]
  20.30  FC Admira Wacker II      1-3 (0-1)  FCM Traiskirchen
[Fri Aug/24]
  19.00  SV Mattersburg (A)       3-0 (0-0)  FC Stadlau
         SC/ESV Parndorf          0-1 (0-1)  SC Neusiedl/See 1919
  19.30  Wiener Sport-Club        3-1 (2-0)  SV Leobendorf
         SV Schwechat             0-3 (0-1)  Rapid Wien II
         ASK Ebreichsdorf         0-3 (0-3)  FC Mauerwerk
[Sun Aug/26]
  17.30  SKN St. Pölten (A)       2-0 (0-0)  ASK-BSC Bruck/Leitha
[Wed Oct/31]
  19.00  FC Marchfeld Donauauen   1-0 (0-0)  SC Team Wiener Linien


Matchday 5
[Fri Aug/31]
  17.30  SV Leobendorf            2-1 (1-0)  FC Admira Wacker II
  19.00  SV Mattersburg (A)       1-3 (1-1)  Wiener Sport-Club
         ASK-BSC Bruck/Leitha     2-0 (2-0)  FC Marchfeld Donauauen
         Rapid Wien II            2-1 (1-1)  ASK Ebreichsdorf
         SC Neusiedl/See 1919     4-4 (3-0)  SKN St. Pölten (A)
         SC Team Wiener Linien    2-1 (1-0)  SV Schwechat
  19.30  FCM Traiskirchen         2-0 (0-0)  SC/ESV Parndorf
         FC Mauerwerk             3-1 (1-0)  FC Stadlau


Matchday 6
[Fri Sep/7]
  19.00  FC Admira Wacker II      2-2 (0-1)  SV Mattersburg (A)
         SC/ESV Parndorf          0-2 (0-2)  SV Leobendorf
  19.30  ASK Ebreichsdorf         5-0 (2-0)  FC Stadlau
         FC Marchfeld Donauauen   4-0 (2-0)  SC Neusiedl/See 1919
         Wiener Sport-Club        1-4 (0-1)  FC Mauerwerk
         SV Schwechat             1-2 (0-1)  ASK-BSC Bruck/Leitha
[Sat Sep/8]
  16.30  SKN St. Pölten (A)       3-1 (1-0)  FCM Traiskirchen
[Tue Sep/18]
  19.00  Rapid Wien II            3-0 (1-0)  SC Team Wiener Linien


Matchday 7
[Fri Sep/14]
  19.00  ASK-BSC Bruck/Leitha     1-0 (0-0)  Rapid Wien II
         SV Mattersburg (A)       2-1 (1-1)  SC/ESV Parndorf
         SC Neusiedl/See 1919     4-0 (3-0)  SV Schwechat
  19.30  FCM Traiskirchen         1-1 (0-0)  FC Marchfeld Donauauen
         FC Mauerwerk             4-0 (2-0)  FC Admira Wacker II
[Sat Sep/15]
  16.00  FC Stadlau               2-3 (1-2)  Wiener Sport-Club
  16.30  SV Leobendorf            1-0 (0-0)  SKN St. Pölten (A)
  18.00  SC Team Wiener Linien    1-3 (0-1)  ASK Ebreichsdorf


Matchday 8
[Fri Sep/21]
  19.00  SC/ESV Parndorf          2-1 (0-0)  FC Mauerwerk
  19.30  ASK Ebreichsdorf         6-1 (2-0)  Wiener Sport-Club
         SV Schwechat             3-4 (2-1)  FCM Traiskirchen
[Sat Sep/22]
  16.00  Rapid Wien II            3-1 (2-0)  SC Neusiedl/See 1919
  18.00  SC Team Wiener Linien    1-1 (0-0)  ASK-BSC Bruck/Leitha
[Sun Sep/23]
  SKN St. Pölten (A)       3-0  SV Mattersburg (A)       [awarded]
  16.30  FC Admira Wacker II      3-1 (0-1)  FC Stadlau
[Tue Oct/2]
  19.00  FC Marchfeld Donauauen   0-4 (0-2)  SV Leobendorf


Matchday 9
[Fri Sep/28]
  19.00  ASK-BSC Bruck/Leitha     0-3 (0-2)  ASK Ebreichsdorf
         SV Mattersburg (A)       4-0 (1-0)  FC Marchfeld Donauauen
  19.30  FCM Traiskirchen         2-1 (2-0)  Rapid Wien II
         Wiener Sport-Club        1-0 (1-0)  FC Admira Wacker II
         FC Mauerwerk             1-0 (1-0)  SKN St. Pölten (A)
[Sat Sep/29]
  14.00  FC Stadlau               0-0  SC/ESV Parndorf
  15.30  SC Neusiedl/See 1919     1-2 (1-0)  SC Team Wiener Linien
  16.30  SV Leobendorf            5-1 (2-1)  SV Schwechat


Matchday 10
[Thu Oct/4]
  19.30  SV Schwechat             1-3 (1-1)  SV Mattersburg (A)
[Fri Oct/5]
  19.00  SKN St. Pölten (A)       2-1 (1-1)  FC Stadlau
         Rapid Wien II            1-1 (1-1)  SV Leobendorf
         SC/ESV Parndorf          2-1 (1-0)  Wiener Sport-Club
  19.30  FC Marchfeld Donauauen   2-0 (1-0)  FC Mauerwerk
[Sat Oct/6]
  16.30  ASK-BSC Bruck/Leitha     1-1 (1-0)  SC Neusiedl/See 1919
  18.00  SC Team Wiener Linien    2-4 (2-1)  FCM Traiskirchen
[Sun Oct/7]
  16.00  ASK Ebreichsdorf         2-0 (1-0)  FC Admira Wacker II


Matchday 11
[Tue Oct/9]
  19.30  Wiener Sport-Club        0-0  SKN St. Pölten (A)
[Fri Oct/12]
  18.45  SC Neusiedl/See 1919     1-2 (0-1)  ASK Ebreichsdorf
         SV Schwechat             0-3 (0-1)  FC Mauerwerk
         FCM Traiskirchen         1-2 (0-2)  ASK-BSC Bruck/Leitha
         FC Admira Wacker II      2-3 (2-1)  SC/ESV Parndorf
[Sat Oct/13]
  14.00  FC Stadlau               2-5 (1-3)  FC Marchfeld Donauauen
  16.00  SV Leobendorf            1-1 (0-0)  SC Team Wiener Linien
[Tue Nov/6]
  19.00  SV Mattersburg (A)       2-1 (2-0)  Rapid Wien II


Matchday 12
[Fri Oct/19]
  19.00  SC Neusiedl/See 1919     2-0 (2-0)  FCM Traiskirchen
         ASK-BSC Bruck/Leitha     0-2 (0-0)  SV Leobendorf
         SKN St. Pölten (A)       2-1 (1-0)  FC Admira Wacker II
  19.30  FC Marchfeld Donauauen   1-1 (0-0)  Wiener Sport-Club
         ASK Ebreichsdorf         2-2 (0-1)  SC/ESV Parndorf
         SV Schwechat             0-0  FC Stadlau
[Sat Oct/20]
  18.00  SC Team Wiener Linien    2-2 (1-0)  SV Mattersburg (A)
[Sun Oct/21]
  16.00  Rapid Wien II            1-2 (0-1)  FC Mauerwerk


Matchday 13
[Thu Oct/25]
  19.00  SC/ESV Parndorf          3-1 (2-0)  SKN St. Pölten (A)
[Fri Oct/26]
  14.30  SV Leobendorf            2-0 (0-0)  SC Neusiedl/See 1919
  17.00  FCM Traiskirchen         1-2 (0-1)  ASK Ebreichsdorf
         FC Mauerwerk             3-2 (2-0)  SC Team Wiener Linien
  19.00  SV Mattersburg (A)       2-4 (1-4)  ASK-BSC Bruck/Leitha
  19.30  Wiener Sport-Club        3-0 (1-0)  SV Schwechat
[Sat Oct/27]
  14.00  FC Stadlau               2-2 (1-2)  Rapid Wien II
[Sun Oct/28]
  14.30  FC Admira Wacker II      1-2 (0-1)  FC Marchfeld Donauauen


Matchday 14
[Wed Oct/31]
  19.30  ASK Ebreichsdorf         4-0 (2-0)  SKN St. Pölten (A)
[Fri Nov/2]
  19.00  SC Neusiedl/See 1919     3-1 (1-0)  SV Mattersburg (A)
         ASK-BSC Bruck/Leitha     2-3 (0-3)  FC Mauerwerk
         Rapid Wien II            4-2 (1-0)  Wiener Sport-Club
  19.30  SV Schwechat             2-3 (1-0)  FC Admira Wacker II
         FCM Traiskirchen         2-1 (2-0)  SV Leobendorf
[Sat Nov/3]
  16.00  FC Marchfeld Donauauen   2-2 (1-0)  SC/ESV Parndorf
  18.00  SC Team Wiener Linien    2-0 (0-0)  FC Stadlau


Matchday 15
[Fri Nov/9]
  19.00  SKN St. Pölten (A)       0-3 (0-1)  FC Marchfeld Donauauen
         SC/ESV Parndorf          2-1 (1-1)  SV Schwechat
         SV Mattersburg (A)       2-3 (0-2)  FCM Traiskirchen
  19.30  Wiener Sport-Club        1-0 (0-0)  SC Team Wiener Linien
         FC Mauerwerk             3-1 (1-0)  SC Neusiedl/See 1919
[Sat Nov/10]
  14.00  SV Leobendorf            2-1 (0-0)  ASK Ebreichsdorf
         FC Stadlau               1-4 (0-3)  ASK-BSC Bruck/Leitha
[Sun Nov/11]
  14.00  FC Admira Wacker II      0-6 (0-4)  Rapid Wien II


Matchday 16
[Fri Nov/16]
  19.00  SV Mattersburg (A)       0-1 (0-1)  SV Leobendorf
         SKN St. Pölten (A)       0-2 (0-2)  SV Schwechat
         FC Admira Wacker II      4-2 (2-1)  SC Team Wiener Linien
  19.30  Wiener Sport-Club        2-0 (1-0)  ASK-BSC Bruck/Leitha
         ASK Ebreichsdorf         4-1 (3-0)  FC Marchfeld Donauauen
         FC Mauerwerk             1-0 (0-0)  FCM Traiskirchen
[Sat Nov/17]
  14.00  FC Stadlau               4-0 (0-0)  SC Neusiedl/See 1919
  15.00  SC/ESV Parndorf          1-2 (1-1)  Rapid Wien II


Matchday 17
[Fri Mar/8]
  19.00  Rapid Wien II            3-0 (1-0)  SKN St. Pölten (A)
         SV Mattersburg (A)       0-2 (0-1)  ASK Ebreichsdorf
         SC Neusiedl/See 1919     2-3 (1-1)  Wiener Sport-Club
  19.30  SV Schwechat             0-1 (0-0)  FC Marchfeld Donauauen
         FCM Traiskirchen         1-0 (1-0)  FC Stadlau
[Sat Mar/9]
  15.30  SV Leobendorf            0-0  FC Mauerwerk
         ASK-BSC Bruck/Leitha     1-2 (0-1)  FC Admira Wacker II
  16.00  SC Team Wiener Linien    4-2 (2-1)  SC/ESV Parndorf


Matchday 18
[Fri Mar/15]
  19.00  SC/ESV Parndorf          3-4 (2-1)  ASK-BSC Bruck/Leitha
  19.30  FC Mauerwerk             1-1 (0-1)  SV Mattersburg (A)
         FC Marchfeld Donauauen   5-1 (2-0)  Rapid Wien II
         ASK Ebreichsdorf         7-0 (5-0)  SV Schwechat
         Wiener Sport-Club        3-3 (1-2)  FCM Traiskirchen
[Sat Mar/16]
  14.00  FC Stadlau               0-1 (0-0)  SV Leobendorf
[Sun Mar/17]
  16.00  FC Admira Wacker II      0-3  SC Neusiedl/See 1919     [awarded]
[Tue Mar/19]
  19.00  SKN St. Pölten (A)       3-3 (2-3)  SC Team Wiener Linien


Matchday 19
[Fri Mar/22]
  19.00  SC Neusiedl/See 1919     1-3 (1-0)  SC/ESV Parndorf
  19.30  FCM Traiskirchen         1-3 (1-2)  FC Admira Wacker II
         FC Mauerwerk             0-0  ASK Ebreichsdorf
[Sat Mar/23]
  14.00  FC Stadlau               2-2 (1-0)  SV Mattersburg (A)
  16.00  SV Leobendorf            1-1 (1-0)  Wiener Sport-Club
         ASK-BSC Bruck/Leitha     2-0 (0-0)  SKN St. Pölten (A)
         SC Team Wiener Linien    0-2 (0-2)  FC Marchfeld Donauauen
[Tue Apr/2]
  19.00  Rapid Wien II            2-0 (1-0)  SV Schwechat


Matchday 20
[Fri Mar/29]
  19.00  SKN St. Pölten (A)       2-3 (1-1)  SC Neusiedl/See 1919
         SC/ESV Parndorf          2-2 (1-0)  FCM Traiskirchen
  19.30  Wiener Sport-Club        1-2 (0-1)  SV Mattersburg (A)
         FC Marchfeld Donauauen   5-0 (2-0)  ASK-BSC Bruck/Leitha
         ASK Ebreichsdorf         2-1 (1-0)  Rapid Wien II
         SV Schwechat             2-1 (1-0)  SC Team Wiener Linien
[Sat Mar/30]
  14.00  FC Stadlau               1-3 (1-1)  FC Mauerwerk
[Sun Mar/31]
  16.30  FC Admira Wacker II      0-0  SV Leobendorf


Matchday 21
[Fri Apr/5]
  19.00  SV Mattersburg (A)       1-3 (0-1)  FC Admira Wacker II
         SC Neusiedl/See 1919     2-1 (0-0)  FC Marchfeld Donauauen
         ASK-BSC Bruck/Leitha     2-1 (0-0)  SV Schwechat
  19.30  FC Mauerwerk             1-2 (1-1)  Wiener Sport-Club
         FCM Traiskirchen         0-3 (0-2)  SKN St. Pölten (A)
[Sat Apr/6]
  14.00  FC Stadlau               0-4 (0-1)  ASK Ebreichsdorf
  16.00  SC Team Wiener Linien    0-1 (0-1)  Rapid Wien II
  16.30  SV Leobendorf            3-1 (2-0)  SC/ESV Parndorf


Matchday 22
[Fri Apr/12]
  19.00  Rapid Wien II            4-1 (3-1)  ASK-BSC Bruck/Leitha
         SC/ESV Parndorf          1-1 (0-1)  SV Mattersburg (A)
         SKN St. Pölten (A)       0-0  SV Leobendorf
  19.30  SV Schwechat             0-2 (0-0)  SC Neusiedl/See 1919
         FC Marchfeld Donauauen   1-0 (1-0)  FCM Traiskirchen
         Wiener Sport-Club        4-1 (0-0)  FC Stadlau
         ASK Ebreichsdorf         2-1 (1-0)  SC Team Wiener Linien
[Sun Apr/14]
  15.00  FC Admira Wacker II      2-1 (2-0)  FC Mauerwerk


Matchday 23
[Thu Apr/18]
  19.00  SC Neusiedl/See 1919     3-0 (1-0)  Rapid Wien II
[Fri Apr/19]
  19.00  ASK-BSC Bruck/Leitha     2-3 (1-1)  SC Team Wiener Linien
         SV Mattersburg (A)       1-0 (0-0)  SKN St. Pölten (A)
  19.30  FC Mauerwerk             2-1 (1-0)  SC/ESV Parndorf
         Wiener Sport-Club        2-1 (1-1)  ASK Ebreichsdorf
         FCM Traiskirchen         4-2 (1-0)  SV Schwechat
[Sat Apr/20]
  14.00  FC Stadlau               3-0 (2-0)  FC Admira Wacker II
  16.30  SV Leobendorf            0-2 (0-2)  FC Marchfeld Donauauen


Matchday 24
[Fri Apr/26]
  19.00  Rapid Wien II            0-1 (0-0)  FCM Traiskirchen
         SC/ESV Parndorf          1-1 (1-0)  FC Stadlau
  19.30  ASK Ebreichsdorf         1-1 (0-0)  ASK-BSC Bruck/Leitha
         FC Marchfeld Donauauen   4-0 (1-0)  SV Mattersburg (A)
         SV Schwechat             0-0  SV Leobendorf
[Sat Apr/27]
  14.00  SKN St. Pölten (A)       2-2 (0-0)  FC Mauerwerk
  16.00  SC Team Wiener Linien    1-0 (1-0)  SC Neusiedl/See 1919
[Sun Apr/28]
  16.30  FC Admira Wacker II      4-0 (0-0)  Wiener Sport-Club


Matchday 25
[Fri May/3]
  18.30  FCM Traiskirchen         2-4 (0-3)  SC Team Wiener Linien
  19.00  SV Mattersburg (A)       6-0 (4-0)  SV Schwechat
         SC Neusiedl/See 1919     3-0 (1-0)  ASK-BSC Bruck/Leitha
  19.30  Wiener Sport-Club        1-1 (0-1)  SC/ESV Parndorf
         FC Mauerwerk             2-2 (1-1)  FC Marchfeld Donauauen
[Sat May/4]
  14.00  FC Stadlau               3-2 (2-2)  SKN St. Pölten (A)
  16.30  SV Leobendorf            1-1 (0-0)  Rapid Wien II
[Sun May/5]
  16.30  FC Admira Wacker II      0-4 (0-1)  ASK Ebreichsdorf


Matchday 26
[Fri May/10]
  19.00  SKN St. Pölten (A)       0-3 (0-1)  Wiener Sport-Club
         ASK-BSC Bruck/Leitha     2-3 (0-3)  FCM Traiskirchen
         Rapid Wien II            2-0 (0-0)  SV Mattersburg (A)
         SC Team Wiener Linien    0-0  SV Leobendorf
         SC/ESV Parndorf          1-1 (0-0)  FC Admira Wacker II
  19.30  ASK Ebreichsdorf         6-0 (2-0)  SC Neusiedl/See 1919
         FC Mauerwerk             4-0 (3-0)  SV Schwechat
         FC Marchfeld Donauauen   4-0 (2-0)  FC Stadlau


Matchday 27
[Fri May/17]
  18.30  FCM Traiskirchen         2-4 (0-1)  SC Neusiedl/See 1919
  19.00  SC/ESV Parndorf          0-3 (0-3)  ASK Ebreichsdorf
         SV Mattersburg (A)       2-1 (0-1)  SC Team Wiener Linien
  19.30  FC Mauerwerk             2-0 (1-0)  Rapid Wien II
         Wiener Sport-Club        2-0 (0-0)  FC Marchfeld Donauauen
[Sat May/18]
  14.00  FC Stadlau               3-1 (1-0)  SV Schwechat
  16.30  SV Leobendorf            1-1 (0-0)  ASK-BSC Bruck/Leitha
[Sun May/19]
  16.30  FC Admira Wacker II      4-0 (0-0)  SKN St. Pölten (A)


Matchday 28
[Fri May/24]
  19.00  SC Neusiedl/See 1919     0-0  SV Leobendorf
         ASK-BSC Bruck/Leitha     3-0 (1-0)  SV Mattersburg (A)
         SC Team Wiener Linien    1-4 (1-2)  FC Mauerwerk
         Rapid Wien II            2-2 (0-1)  FC Stadlau
  19.30  ASK Ebreichsdorf         2-0 (0-0)  FCM Traiskirchen
         SV Schwechat             2-2 (2-0)  Wiener Sport-Club
         FC Marchfeld Donauauen   5-1 (2-0)  FC Admira Wacker II
[Sat May/25]
  16.30  SKN St. Pölten (A)       2-2 (1-0)  SC/ESV Parndorf


Matchday 29
[Thu May/30]
  18.00  FC Admira Wacker II      3-1 (1-1)  SV Schwechat
[Fri May/31]
  19.00  SKN St. Pölten (A)       0-2 (0-1)  ASK Ebreichsdorf
         SV Mattersburg (A)       1-2 (0-1)  SC Neusiedl/See 1919
         SC/ESV Parndorf          1-1 (0-0)  FC Marchfeld Donauauen
  19.30  FC Mauerwerk             5-0 (2-0)  ASK-BSC Bruck/Leitha
         Wiener Sport-Club        1-2 (0-1)  Rapid Wien II
[Sat Jun/1]
  16.30  SV Leobendorf            3-1 (1-1)  FCM Traiskirchen
         FC Stadlau               0-2 (0-1)  SC Team Wiener Linien


Matchday 30
[Fri Jun/7]
  18.00  ASK Ebreichsdorf         6-1 (1-1)  SV Leobendorf
  18.45  FC Marchfeld Donauauen   3-3 (0-2)  SKN St. Pölten (A)
         SV Schwechat             1-3 (1-2)  SC/ESV Parndorf
         FCM Traiskirchen         5-1 (3-0)  SV Mattersburg (A)
         SC Team Wiener Linien    2-2 (1-1)  Wiener Sport-Club
         SC Neusiedl/See 1919     2-3 (1-1)  FC Mauerwerk
         ASK-BSC Bruck/Leitha     0-2 (0-0)  FC Stadlau
         Rapid Wien II            1-1 (0-0)  FC Admira Wacker II
