= Brazil Série A 2024

# 380 match(es), 20 team(s), 38 round(s)



Matchday 1
[Sat Apr/13]
  18.30  Internacional            2-1 (0-0)  Bahia - BA
         Criciúma - SC            1-1 (1-0)  Juventude - RS
  21.00  Fluminense RJ            2-2 (1-0)  Red Bull Bragantino
         São Paulo FC             1-2 (0-0)  Fortaleza - CE
[Sun Apr/14]
  16.00  Vasco da Gama - RJ       2-1 (2-0)  Grêmio Porto Alegre
         Corinthians SP           0-0  Atlético Mineiro
         Athletico Paranaense     4-0 (3-0)  Cuiabá - MT
         Atlético Goianiense      1-2 (0-1)  Flamengo RJ
  17.00  Cruzeiro                 3-2 (1-1)  Botafogo - RJ
  18.30  Vitória - BA             0-1 (0-1)  Palmeiras


Matchday 2
[Tue Apr/16]
  21.30  Bahia - BA               2-1 (1-1)  Fluminense RJ
[Wed Apr/17]
  19.00  Red Bull Bragantino      2-1 (1-0)  Vasco da Gama - RJ
         Grêmio Porto Alegre      2-0 (1-0)  Athletico Paranaense
  20.00  Atlético Mineiro         1-1 (1-0)  Criciúma - SC
         Fortaleza - CE           1-1 (1-0)  Cruzeiro
         Juventude - RS           2-0 (0-0)  Corinthians SP
         Palmeiras                0-1 (0-1)  Internacional
  21.30  Flamengo RJ              2-1 (1-0)  São Paulo FC
[Thu Apr/18]
  21.30  Botafogo - RJ            1-0 (1-0)  Atlético Goianiense
[Wed Jun/5]
  20.00  Cuiabá - MT              0-0  Vitória - BA


Matchday 3
[Sat Apr/20]
  16.00  Fluminense RJ            2-1 (1-0)  Vasco da Gama - RJ
  18.30  Red Bull Bragantino      1-0 (1-0)  Corinthians SP
         Grêmio Porto Alegre      1-0 (1-0)  Cuiabá - MT
  21.00  Atlético Mineiro         3-0 (3-0)  Cruzeiro
[Sun Apr/21]
  16.00  Athletico Paranaense     1-0 (0-0)  Internacional
         Palmeiras                0-0  Flamengo RJ
         Vitória - BA             2-2 (1-0)  Bahia - BA
  18.30  Atlético Goianiense      0-3 (0-1)  São Paulo FC
         Botafogo - RJ            5-1 (2-0)  Juventude - RS
[Wed Jul/24]
  19.00  Criciúma - SC            -  Fortaleza - CE


Matchday 4
[Sat Apr/27]
  16.00  Vasco da Gama - RJ       0-4 (0-1)  Criciúma - SC
  18.30  Cuiabá - MT              0-3 (0-1)  Atlético Mineiro
  21.00  Bahia - BA               1-0 (1-0)  Grêmio Porto Alegre
[Sun Apr/28]
  11.00  Flamengo RJ              0-2 (0-0)  Botafogo - RJ
  16.00  Corinthians SP           3-0 (2-0)  Fluminense RJ
         Cruzeiro                 3-1 (0-0)  Vitória - BA
  18.30  Fortaleza - CE           1-1 (1-1)  Red Bull Bragantino
         Juventude - RS           1-1 (1-0)  Athletico Paranaense
  20.00  Internacional            1-1 (0-0)  Atlético Goianiense
[Mon Apr/29]
  20.00  São Paulo FC             0-0  Palmeiras


Matchday 5
[Sat May/4]
  16.00  Fluminense RJ            2-2 (1-0)  Atlético Mineiro
  18.30  Red Bull Bragantino      1-1 (1-0)  Flamengo RJ
[Sun May/5]
  Cruzeiro                 -  Internacional
  Grêmio Porto Alegre      -  Criciúma - SC
[Sat May/4]
  21.00  Corinthians SP           0-0  Fortaleza - CE
[Sun May/5]
  16.00  Athletico Paranaense     1-0 (1-0)  Vasco da Gama - RJ
         Vitória - BA             1-3 (0-1)  São Paulo FC
  18.30  Botafogo - RJ            1-2 (0-1)  Bahia - BA
         Cuiabá - MT              0-2 (0-1)  Palmeiras
[Wed Jun/5]
  19.00  Juventude - RS           1-0 (1-0)  Atlético Goianiense


Matchday 6
[Sat May/11]
  16.00  Flamengo RJ              2-0 (1-0)  Corinthians SP
[Sun May/12]
  Atlético Mineiro         -  Grêmio Porto Alegre
  16.00  Atlético Goianiense      0-1 (0-0)  Cruzeiro
         Fortaleza - CE           1-1 (1-1)  Botafogo - RJ
         Palmeiras                0-2 (0-1)  Athletico Paranaense
  18.30  Bahia - BA               1-0 (1-0)  Red Bull Bragantino
         Vasco da Gama - RJ       2-1 (0-0)  Vitória - BA
[Tue May/14]
  Internacional            -  Juventude - RS
[Mon May/13]
  20.00  São Paulo FC             2-1 (1-1)  Fluminense RJ
[Sun Jun/9]
  16.00  Criciúma - SC            2-5 (0-3)  Cuiabá - MT


Matchday 7
[Sat Jun/1]
  16.00  Grêmio Porto Alegre      0-2 (0-1)  Red Bull Bragantino
         Vitória - BA             0-2 (0-1)  Atlético Goianiense
  18.30  Cuiabá - MT              0-1 (0-0)  Internacional
         Fluminense RJ            1-1 (1-0)  Juventude - RS
  21.00  Corinthians SP           0-1 (0-0)  Botafogo - RJ
[Sun Jun/2]
  16.00  Atlético Mineiro         1-1 (0-0)  Bahia - BA
         Criciúma - SC            1-2 (0-0)  Palmeiras
         Vasco da Gama - RJ       1-6 (1-3)  Flamengo RJ
  18.30  Fortaleza - CE           1-0 (1-0)  Athletico Paranaense
         São Paulo FC             2-0 (1-0)  Cruzeiro


Matchday 8
[Tue Jun/11]
  19.00  Atlético Goianiense      2-2 (0-1)  Corinthians SP
         Juventude - RS           1-1 (1-1)  Vitória - BA
  20.00  Botafogo - RJ            1-0 (0-0)  Fluminense RJ
  21.30  Red Bull Bragantino      1-2 (1-2)  Atlético Mineiro
[Thu Jun/13]
  19.00  Cruzeiro                 2-1 (1-0)  Cuiabá - MT
  20.00  Athletico Paranaense     3-1 (1-1)  Criciúma - SC
         Flamengo RJ              2-1 (1-0)  Grêmio Porto Alegre
         Internacional            0-0  São Paulo FC
  21.30  Bahia - BA               1-0 (0-0)  Fortaleza - CE
         Palmeiras                2-0 (1-0)  Vasco da Gama - RJ


Matchday 9
[Sat Jun/15]
  18.30  Red Bull Bragantino      2-1 (1-1)  Juventude - RS
  21.00  Fluminense RJ            1-2 (1-0)  Atlético Goianiense
[Sun Jun/16]
  16.00  Athletico Paranaense     1-1 (0-0)  Flamengo RJ
         Corinthians SP           2-2 (2-2)  São Paulo FC
         Vitória - BA             2-1 (1-0)  Internacional
  18.30  Criciúma - SC            2-2 (1-0)  Bahia - BA
         Cuiabá - MT              5-0 (4-0)  Fortaleza - CE
         Grêmio Porto Alegre      1-2 (1-1)  Botafogo - RJ
         Vasco da Gama - RJ       0-0  Cruzeiro
[Mon Jun/17]
  20.30  Atlético Mineiro         0-4 (0-1)  Palmeiras


Matchday 10
[Wed Jun/19]
  19.00  Atlético Goianiense      1-2 (1-0)  Criciúma - SC
         Botafogo - RJ            1-1 (0-0)  Athletico Paranaense
  20.00  Fortaleza - CE           1-0 (1-0)  Grêmio Porto Alegre
         Juventude - RS           2-0 (0-0)  Vasco da Gama - RJ
         São Paulo FC             0-1 (0-0)  Cuiabá - MT
  21.30  Cruzeiro                 2-0 (1-0)  Fluminense RJ
         Internacional            1-0 (1-0)  Corinthians SP
[Thu Jun/20]
  18.30  Vitória - BA             4-2 (2-1)  Atlético Mineiro
  20.00  Flamengo RJ              2-1 (1-1)  Bahia - BA
  21.30  Palmeiras                2-1 (1-0)  Red Bull Bragantino


Matchday 11
[Sat Jun/22]
  16.00  Criciúma - SC            2-1 (1-0)  Botafogo - RJ
  17.30  Grêmio Porto Alegre      0-1 (0-0)  Internacional
  18.30  Cuiabá - MT              0-0  Atlético Goianiense
  21.30  Vasco da Gama - RJ       4-1 (2-1)  São Paulo FC
[Sun Jun/23]
  16.00  Athletico Paranaense     1-1 (1-0)  Corinthians SP
         Bahia - BA               4-1 (1-1)  Cruzeiro
         Fluminense RJ            0-1 (0-0)  Flamengo RJ
  18.30  Atlético Mineiro         1-1 (0-1)  Fortaleza - CE
         Red Bull Bragantino      2-1 (1-1)  Vitória - BA
         Palmeiras                3-1 (0-0)  Juventude - RS


Matchday 12
[Wed Jun/26]
  19.00  Botafogo - RJ            2-1 (1-1)  Red Bull Bragantino
         Cruzeiro                 2-0 (1-0)  Athletico Paranaense
  20.00  Atlético Goianiense      1-1 (0-0)  Grêmio Porto Alegre
         Corinthians SP           1-1 (0-1)  Cuiabá - MT
         Juventude - RS           2-1 (1-1)  Flamengo RJ
  21.30  Bahia - BA               2-1 (1-1)  Vasco da Gama - RJ
         Fortaleza - CE           3-0 (1-0)  Palmeiras
         Internacional            1-2 (0-0)  Atlético Mineiro
[Thu Jun/27]
  19.00  Fluminense RJ            0-1 (0-0)  Vitória - BA
  20.00  São Paulo FC             2-1 (2-0)  Criciúma - SC


Matchday 13
[Sat Jun/29]
  18.30  Cuiabá - MT              1-1 (1-1)  Red Bull Bragantino
         Vasco da Gama - RJ       1-1 (0-0)  Botafogo - RJ
[Sun Jun/30]
  11.00  Atlético Mineiro         1-1 (1-1)  Atlético Goianiense
  16.00  Fortaleza - CE           2-1 (2-0)  Juventude - RS
         Grêmio Porto Alegre      1-0 (0-0)  Fluminense RJ
         São Paulo FC             3-1 (2-0)  Bahia - BA
  18.30  Criciúma - SC            1-1 (0-1)  Internacional
         Flamengo RJ              2-1 (1-1)  Cruzeiro
         Vitória - BA             0-1 (0-0)  Athletico Paranaense
[Mon Jul/1]
  20.00  Palmeiras                2-0 (0-0)  Corinthians SP


Matchday 14
[Wed Jul/3]
  19.00  Cuiabá - MT              1-2 (1-1)  Botafogo - RJ
  20.00  Criciúma - SC            1-0 (0-0)  Cruzeiro
         Vasco da Gama - RJ       2-0 (1-0)  Fortaleza - CE
  21.30  Athletico Paranaense     1-2 (1-1)  São Paulo FC
         Atlético Mineiro         2-4 (0-2)  Flamengo RJ
         Red Bull Bragantino      3-1 (3-1)  Atlético Goianiense
[Thu Jul/4]
  19.00  Bahia - BA               2-0 (0-0)  Juventude - RS
         Grêmio Porto Alegre      2-2 (1-0)  Palmeiras
  20.00  Corinthians SP           3-2 (2-1)  Vitória - BA
         Fluminense RJ            1-1 (1-1)  Internacional


Matchday 15
[Sat Jul/6]
  20.00  Flamengo RJ              1-1 (0-1)  Cuiabá - MT
         São Paulo FC             2-0 (0-0)  Red Bull Bragantino
[Sun Jul/7]
  16.00  Cruzeiro                 -  Corinthians SP
         Fortaleza - CE           -  Fluminense RJ
         Juventude - RS           -  Grêmio Porto Alegre
  18.00  Internacional            -  Vasco da Gama - RJ
  18.30  Atlético Goianiense      -  Athletico Paranaense
         Palmeiras                -  Bahia - BA
         Vitória - BA             -  Criciúma - SC
  20.30  Botafogo - RJ            -  Atlético Mineiro


Matchday 16
[Tue Jul/9]
  19.00  Red Bull Bragantino      -  Internacional
         Cuiabá - MT              -  Juventude - RS
[Wed Jul/10]
  18.30  Grêmio Porto Alegre      -  Cruzeiro
  19.00  Athletico Paranaense     -  Bahia - BA
         Vasco da Gama - RJ       -  Corinthians SP
[Thu Jul/11]
  19.30  Palmeiras                -  Atlético Goianiense
  20.00  Criciúma - SC            -  Fluminense RJ
         Flamengo RJ              -  Fortaleza - CE
  21.30  Atlético Mineiro         -  São Paulo FC
         Vitória - BA             -  Botafogo - RJ


Matchday 17
[Sat Jul/13]
  16.00  Bahia - BA               -  Cuiabá - MT
         Cruzeiro                 -  Red Bull Bragantino
[Wed Jul/17]
  Fluminense RJ            -  Athletico Paranaense
  Internacional            -  Flamengo RJ
[Tue Jul/16]
  19.00  Juventude - RS           -  Atlético Mineiro
  21.00  Corinthians SP           -  Criciúma - SC
[Wed Jul/17]
  19.00  Atlético Goianiense      -  Vasco da Gama - RJ
  20.00  São Paulo FC             -  Grêmio Porto Alegre
  21.30  Botafogo - RJ            -  Palmeiras
         Fortaleza - CE           -  Vitória - BA


Matchday 18
[Sat Jul/20]
  16.00  Flamengo RJ              -  Criciúma - SC
  18.30  Botafogo - RJ            -  Internacional
  21.00  Palmeiras                -  Cruzeiro
[Sun Jul/21]
  11.00  Grêmio Porto Alegre      -  Vitória - BA
  16.00  Atlético Mineiro         -  Vasco da Gama - RJ
         Bahia - BA               -  Corinthians SP
  18.30  Red Bull Bragantino      -  Athletico Paranaense
         Fortaleza - CE           -  Atlético Goianiense
         Juventude - RS           -  São Paulo FC
  20.00  Cuiabá - MT              -  Fluminense RJ


Matchday 19
[Wed Jul/24]
  Athletico Paranaense     -  Atlético Mineiro
  Criciúma - SC            -  Red Bull Bragantino
  Internacional            -  Fortaleza - CE
  Vasco da Gama - RJ       -  Cuiabá - MT
  19.00  Cruzeiro                 -  Juventude - RS
  19.30  São Paulo FC             -  Botafogo - RJ
  20.00  Vitória - BA             -  Flamengo RJ
  21.30  Atlético Goianiense      -  Bahia - BA
         Fluminense RJ            -  Palmeiras
[Thu Jul/25]
  20.00  Corinthians SP           -  Grêmio Porto Alegre


Matchday 20
[Sat Jul/20]
  Atlético Mineiro         -  Corinthians SP
  Bahia - BA               -  Internacional
  Botafogo - RJ            -  Cruzeiro
  Red Bull Bragantino      -  Fluminense RJ
  Cuiabá - MT              -  Athletico Paranaense
  Flamengo RJ              -  Atlético Goianiense
  Fortaleza - CE           -  São Paulo FC
  Grêmio Porto Alegre      -  Vasco da Gama - RJ
  Juventude - RS           -  Criciúma - SC
  Palmeiras                -  Vitória - BA


Matchday 21
[Sat Jul/27]
  Athletico Paranaense     -  Grêmio Porto Alegre
  Atlético Goianiense      -  Botafogo - RJ
  Corinthians SP           -  Juventude - RS
  Criciúma - SC            -  Atlético Mineiro
  Cruzeiro                 -  Fortaleza - CE
  Fluminense RJ            -  Bahia - BA
  Internacional            -  Palmeiras
  São Paulo FC             -  Flamengo RJ
  Vasco da Gama - RJ       -  Red Bull Bragantino
  Vitória - BA             -  Cuiabá - MT


Matchday 22
[Sat Aug/3]
  Bahia - BA               -  Vitória - BA
  Corinthians SP           -  Red Bull Bragantino
  Cruzeiro                 -  Atlético Mineiro
  Cuiabá - MT              -  Grêmio Porto Alegre
  Flamengo RJ              -  Palmeiras
  Fortaleza - CE           -  Criciúma - SC
  Internacional            -  Athletico Paranaense
  Juventude - RS           -  Botafogo - RJ
  São Paulo FC             -  Atlético Goianiense
  Vasco da Gama - RJ       -  Fluminense RJ


Matchday 23
[Sat Aug/10]
  Athletico Paranaense     -  Juventude - RS
  Atlético Goianiense      -  Internacional
  Atlético Mineiro         -  Cuiabá - MT
  Botafogo - RJ            -  Flamengo RJ
  Red Bull Bragantino      -  Fortaleza - CE
  Criciúma - SC            -  Vasco da Gama - RJ
  Fluminense RJ            -  Corinthians SP
  Grêmio Porto Alegre      -  Bahia - BA
  Palmeiras                -  São Paulo FC
  Vitória - BA             -  Cruzeiro


Matchday 24
[Sat Aug/17]
  Atlético Goianiense      -  Juventude - RS
  Atlético Mineiro         -  Fluminense RJ
  Bahia - BA               -  Botafogo - RJ
  Criciúma - SC            -  Grêmio Porto Alegre
  Flamengo RJ              -  Red Bull Bragantino
  Fortaleza - CE           -  Corinthians SP
  Internacional            -  Cruzeiro
  Palmeiras                -  Cuiabá - MT
  São Paulo FC             -  Vitória - BA
  Vasco da Gama - RJ       -  Athletico Paranaense


Matchday 25
[Sat Aug/24]
  Athletico Paranaense     -  Palmeiras
  Botafogo - RJ            -  Fortaleza - CE
  Red Bull Bragantino      -  Bahia - BA
  Corinthians SP           -  Flamengo RJ
  Cruzeiro                 -  Atlético Goianiense
  Cuiabá - MT              -  Criciúma - SC
  Fluminense RJ            -  São Paulo FC
  Grêmio Porto Alegre      -  Atlético Mineiro
  Juventude - RS           -  Internacional
  Vitória - BA             -  Vasco da Gama - RJ


Matchday 26
[Sat Aug/31]
  Athletico Paranaense     -  Fortaleza - CE
  Atlético Goianiense      -  Vitória - BA
  Bahia - BA               -  Atlético Mineiro
  Botafogo - RJ            -  Corinthians SP
  Red Bull Bragantino      -  Grêmio Porto Alegre
  Cruzeiro                 -  São Paulo FC
  Flamengo RJ              -  Vasco da Gama - RJ
  Internacional            -  Cuiabá - MT
  Juventude - RS           -  Fluminense RJ
  Palmeiras                -  Criciúma - SC


Matchday 27
[Sat Sep/14]
  Atlético Mineiro         -  Red Bull Bragantino
  Corinthians SP           -  Atlético Goianiense
  Criciúma - SC            -  Athletico Paranaense
  Cuiabá - MT              -  Cruzeiro
  Fluminense RJ            -  Botafogo - RJ
  Fortaleza - CE           -  Bahia - BA
  Grêmio Porto Alegre      -  Flamengo RJ
  São Paulo FC             -  Internacional
  Vasco da Gama - RJ       -  Palmeiras
  Vitória - BA             -  Juventude - RS


Matchday 28
[Sat Sep/21]
  Atlético Goianiense      -  Fluminense RJ
  Bahia - BA               -  Criciúma - SC
  Botafogo - RJ            -  Grêmio Porto Alegre
  Cruzeiro                 -  Vasco da Gama - RJ
  Flamengo RJ              -  Athletico Paranaense
  Fortaleza - CE           -  Cuiabá - MT
  Internacional            -  Vitória - BA
  Juventude - RS           -  Red Bull Bragantino
  Palmeiras                -  Atlético Mineiro
  São Paulo FC             -  Corinthians SP


Matchday 29
[Sat Sep/28]
  Athletico Paranaense     -  Botafogo - RJ
  Atlético Mineiro         -  Vitória - BA
  Bahia - BA               -  Flamengo RJ
  Red Bull Bragantino      -  Palmeiras
  Corinthians SP           -  Internacional
  Criciúma - SC            -  Atlético Goianiense
  Cuiabá - MT              -  São Paulo FC
  Fluminense RJ            -  Cruzeiro
  Grêmio Porto Alegre      -  Fortaleza - CE
  Vasco da Gama - RJ       -  Juventude - RS


Matchday 30
[Fri Oct/4]
  Atlético Goianiense      -  Cuiabá - MT
  Botafogo - RJ            -  Criciúma - SC
  Corinthians SP           -  Athletico Paranaense
  Cruzeiro                 -  Bahia - BA
  Flamengo RJ              -  Fluminense RJ
  Fortaleza - CE           -  Atlético Mineiro
  Internacional            -  Grêmio Porto Alegre
  Juventude - RS           -  Palmeiras
  São Paulo FC             -  Vasco da Gama - RJ
  Vitória - BA             -  Red Bull Bragantino


Matchday 31
[Sat Oct/19]
  Athletico Paranaense     -  Cruzeiro
  Atlético Mineiro         -  Internacional
  Red Bull Bragantino      -  Botafogo - RJ
  Criciúma - SC            -  São Paulo FC
  Cuiabá - MT              -  Corinthians SP
  Flamengo RJ              -  Juventude - RS
  Grêmio Porto Alegre      -  Atlético Goianiense
  Palmeiras                -  Fortaleza - CE
  Vasco da Gama - RJ       -  Bahia - BA
  Vitória - BA             -  Fluminense RJ


Matchday 32
[Fri Oct/25]
  Athletico Paranaense     -  Vitória - BA
  Atlético Goianiense      -  Atlético Mineiro
  Bahia - BA               -  São Paulo FC
  Botafogo - RJ            -  Vasco da Gama - RJ
  Red Bull Bragantino      -  Cuiabá - MT
  Corinthians SP           -  Palmeiras
  Cruzeiro                 -  Flamengo RJ
  Fluminense RJ            -  Grêmio Porto Alegre
  Internacional            -  Criciúma - SC
  Juventude - RS           -  Fortaleza - CE


Matchday 33
[Wed Nov/6]
  Atlético Goianiense      -  Red Bull Bragantino
  Botafogo - RJ            -  Cuiabá - MT
  Cruzeiro                 -  Criciúma - SC
  Flamengo RJ              -  Atlético Mineiro
  Fortaleza - CE           -  Vasco da Gama - RJ
  Internacional            -  Fluminense RJ
  Juventude - RS           -  Bahia - BA
  Palmeiras                -  Grêmio Porto Alegre
  São Paulo FC             -  Athletico Paranaense
  Vitória - BA             -  Corinthians SP


Matchday 34
[Wed Nov/20]
  Athletico Paranaense     -  Atlético Goianiense
  Atlético Mineiro         -  Botafogo - RJ
  Bahia - BA               -  Palmeiras
  Red Bull Bragantino      -  São Paulo FC
  Corinthians SP           -  Cruzeiro
  Criciúma - SC            -  Vitória - BA
  Cuiabá - MT              -  Flamengo RJ
  Fluminense RJ            -  Fortaleza - CE
  Grêmio Porto Alegre      -  Juventude - RS
  Vasco da Gama - RJ       -  Internacional


Matchday 35
[Sat Nov/23]
  Atlético Goianiense      -  Palmeiras
  Bahia - BA               -  Athletico Paranaense
  Botafogo - RJ            -  Vitória - BA
  Corinthians SP           -  Vasco da Gama - RJ
  Cruzeiro                 -  Grêmio Porto Alegre
  Fluminense RJ            -  Criciúma - SC
  Fortaleza - CE           -  Flamengo RJ
  Internacional            -  Red Bull Bragantino
  Juventude - RS           -  Cuiabá - MT
  São Paulo FC             -  Atlético Mineiro


Matchday 36
[Sat Nov/30]
  Athletico Paranaense     -  Fluminense RJ
  Atlético Mineiro         -  Juventude - RS
  Red Bull Bragantino      -  Cruzeiro
  Criciúma - SC            -  Corinthians SP
  Cuiabá - MT              -  Bahia - BA
  Flamengo RJ              -  Internacional
  Grêmio Porto Alegre      -  São Paulo FC
  Palmeiras                -  Botafogo - RJ
  Vasco da Gama - RJ       -  Atlético Goianiense
  Vitória - BA             -  Fortaleza - CE


Matchday 37
[Wed Dec/4]
  Athletico Paranaense     -  Red Bull Bragantino
  Atlético Goianiense      -  Fortaleza - CE
  Corinthians SP           -  Bahia - BA
  Criciúma - SC            -  Flamengo RJ
  Cruzeiro                 -  Palmeiras
  Fluminense RJ            -  Cuiabá - MT
  Internacional            -  Botafogo - RJ
  São Paulo FC             -  Juventude - RS
  Vasco da Gama - RJ       -  Atlético Mineiro
  Vitória - BA             -  Grêmio Porto Alegre


Matchday 38
[Sun Dec/8]
  Atlético Mineiro         -  Athletico Paranaense
  Bahia - BA               -  Atlético Goianiense
  Botafogo - RJ            -  São Paulo FC
  Red Bull Bragantino      -  Criciúma - SC
  Cuiabá - MT              -  Vasco da Gama - RJ
  Flamengo RJ              -  Vitória - BA
  Fortaleza - CE           -  Internacional
  Grêmio Porto Alegre      -  Corinthians SP
  Juventude - RS           -  Cruzeiro
  Palmeiras                -  Fluminense RJ
