= Turkey SüperLig 2018/19

# 306 match(es), 18 team(s), 34 round(s)



Matchday 1
[Fri Aug/10]
  22.45  MKE Ankaragücü           1-3 (1-2)  Galatasaray
[Sat Aug/11]
  20.30  Çaykur Rizespor          2-3 (1-0)  Kasımpaşa SK
         Sivasspor                1-0 (0-0)  Alanyaspor
  22.45  Fenerbahçe               2-1 (2-1)  Bursaspor
[Sun Aug/12]
  20.30  İstanbul Başakşehir      2-0 (1-0)  Trabzonspor
         Atiker Konyaspor         3-2 (2-1)  BB Erzurumspor
  22.45  Beşiktaş                 2-1 (2-0)  Akhisar Belediyespor
         Göztepe                  1-3 (0-1)  Yeni Malatyaspor
[Mon Aug/13]
  22.45  Kayserispor              2-0 (1-0)  Antalyaspor


Matchday 2
[Fri Aug/17]
  22.45  Trabzonspor              3-1 (3-1)  Sivasspor
[Sat Aug/18]
  20.15  Bursaspor                0-0  Kayserispor
  22.45  Antalyaspor              3-3 (1-2)  Atiker Konyaspor
         Yeni Malatyaspor         1-0 (0-0)  Fenerbahçe
[Sun Aug/19]
  20.15  BB Erzurumspor           1-3 (1-0)  Beşiktaş
         Akhisar Belediyespor     1-1 (0-1)  Çaykur Rizespor
  22.45  Alanyaspor               0-2 (0-0)  MKE Ankaragücü
         Galatasaray              1-0 (1-0)  Göztepe
[Mon Aug/20]
  22.45  Kasımpaşa SK             2-1 (0-0)  İstanbul Başakşehir


Matchday 3
[Fri Aug/24]
  20.15  Çaykur Rizespor          0-0  BB Erzurumspor
[Sat Aug/25]
  20.15  MKE Ankaragücü           2-2 (1-1)  Trabzonspor
  22.45  Göztepe                  1-0 (0-0)  Fenerbahçe
         Kayserispor              0-0  Yeni Malatyaspor
[Sun Aug/26]
  20.15  Sivasspor                0-3 (0-1)  Kasımpaşa SK
  22.45  Beşiktaş                 2-3 (1-3)  Antalyaspor
         Atiker Konyaspor         1-1 (1-1)  Bursaspor
[Mon Aug/27]
  20.15  İstanbul Başakşehir      3-1 (1-1)  Akhisar Belediyespor
  22.45  Galatasaray              6-0 (1-0)  Alanyaspor


Matchday 4
[Fri Aug/31]
  22.45  Yeni Malatyaspor         0-1 (0-1)  Atiker Konyaspor
[Sat Sep/1]
  20.15  Fenerbahçe               2-3 (1-0)  Kayserispor
         Akhisar Belediyespor     1-1 (0-0)  Sivasspor
  22.45  Trabzonspor              4-0 (3-0)  Galatasaray
         Alanyaspor               1-0 (0-0)  Göztepe
[Sun Sep/2]
  20.15  BB Erzurumspor           0-1 (0-1)  İstanbul Başakşehir
         Kasımpaşa SK             2-1 (1-0)  MKE Ankaragücü
  22.45  Antalyaspor              2-1 (0-1)  Çaykur Rizespor
         Bursaspor                1-1 (0-0)  Beşiktaş


Matchday 5
[Fri Sep/14]
  22.00  Galatasaray              4-1 (0-0)  Kasımpaşa SK
[Sat Sep/15]
  18.00  MKE Ankaragücü           1-0 (1-0)  Akhisar Belediyespor
  21.00  Göztepe                  2-0 (2-0)  Kayserispor
         Beşiktaş                 2-1 (0-0)  Yeni Malatyaspor
[Sun Sep/16]
  18.00  Sivasspor                2-2 (1-1)  BB Erzurumspor
         İstanbul Başakşehir      4-0 (1-0)  Antalyaspor
  21.00  Çaykur Rizespor          1-1 (0-1)  Bursaspor
         Atiker Konyaspor         0-1 (0-0)  Fenerbahçe
[Mon Sep/17]
  21.00  Alanyaspor               1-0 (1-0)  Trabzonspor


Matchday 6
[Fri Sep/21]
  21.00  BB Erzurumspor           0-1 (0-0)  MKE Ankaragücü
         Bursaspor                0-0  İstanbul Başakşehir
[Sat Sep/22]
  14.30  Yeni Malatyaspor         1-0 (1-0)  Çaykur Rizespor
  17.00  Kayserispor              0-2 (0-2)  Atiker Konyaspor
  20.00  Trabzonspor              1-2 (0-2)  Göztepe
[Sun Sep/23]
  17.00  Kasımpaşa SK             1-2 (0-1)  Alanyaspor
  20.00  Antalyaspor              2-1 (2-1)  Sivasspor
         Akhisar Belediyespor     3-0 (0-0)  Galatasaray
[Mon Sep/24]
  22.00  Fenerbahçe               1-1 (0-1)  Beşiktaş


Matchday 7
[Fri Sep/28]
  21.00  Galatasaray              1-0 (0-0)  BB Erzurumspor
[Sat Sep/29]
  17.00  Trabzonspor              4-2 (1-2)  Kasımpaşa SK
         Alanyaspor               2-1 (1-0)  Akhisar Belediyespor
  20.00  Beşiktaş                 2-0 (1-0)  Kayserispor
[Sun Sep/30]
  14.30  Sivasspor                2-0 (1-0)  Bursaspor
  17.00  Göztepe                  3-2 (2-0)  Atiker Konyaspor
  20.00  Çaykur Rizespor          3-0 (3-0)  Fenerbahçe
[Mon Oct/1]
  21.00  MKE Ankaragücü           0-1 (0-1)  Antalyaspor
         İstanbul Başakşehir      1-1 (0-1)  Yeni Malatyaspor


Matchday 8
[Fri Oct/5]
  21.00  Kasımpaşa SK             3-1 (1-0)  Göztepe
[Sat Oct/6]
  14.30  Kayserispor              2-2 (0-1)  Çaykur Rizespor
  17.00  BB Erzurumspor           1-0 (0-0)  Alanyaspor
         Bursaspor                1-0 (1-0)  MKE Ankaragücü
  20.00  Antalyaspor              0-1 (0-0)  Galatasaray
[Sun Oct/7]
  14.30  Yeni Malatyaspor         4-4 (1-3)  Sivasspor
  19.00  Fenerbahçe               0-0  İstanbul Başakşehir
  20.00  Akhisar Belediyespor     1-3 (0-2)  Trabzonspor
  21.30  Atiker Konyaspor         2-2 (1-0)  Beşiktaş


Matchday 9
[Fri Oct/19]
  21.30  Galatasaray              1-1 (0-0)  Bursaspor
[Sat Oct/20]
  14.30  Kasımpaşa SK             5-0 (0-0)  Akhisar Belediyespor
  17.00  İstanbul Başakşehir      1-0 (1-0)  Kayserispor
  20.00  Sivasspor                0-0  Fenerbahçe
[Sun Oct/21]
  14.30  Çaykur Rizespor          1-1 (1-0)  Atiker Konyaspor
  17.00  MKE Ankaragücü           1-0 (1-0)  Yeni Malatyaspor
         Alanyaspor               0-1 (0-1)  Antalyaspor
  20.00  Göztepe                  2-0 (0-0)  Beşiktaş
[Mon Oct/22]
  21.00  Trabzonspor              0-0  BB Erzurumspor


Matchday 10
[Fri Oct/26]
  21.30  Bursaspor                2-0 (2-0)  Alanyaspor
[Sat Oct/27]
  14.30  BB Erzurumspor           1-1 (1-0)  Kasımpaşa SK
  17.00  Atiker Konyaspor         0-1 (0-0)  İstanbul Başakşehir
  20.00  Antalyaspor              1-1 (1-1)  Trabzonspor
[Sun Oct/28]
  13.30  Kayserispor              2-0 (0-0)  Sivasspor
  18.00  Yeni Malatyaspor         2-0 (1-0)  Galatasaray
  20.30  Fenerbahçe               1-3 (0-1)  MKE Ankaragücü
[Mon Oct/29]
  20.00  Akhisar Belediyespor     1-0 (1-0)  Göztepe
         Beşiktaş                 4-1 (2-0)  Çaykur Rizespor


Matchday 11
[Fri Nov/2]
  21.00  Galatasaray              2-2 (1-0)  Fenerbahçe
[Sat Nov/3]
  13.30  Kasımpaşa SK             1-2 (1-1)  Antalyaspor
  16.00  Akhisar Belediyespor     1-1 (1-1)  BB Erzurumspor
  19.00  İstanbul Başakşehir      1-0 (1-0)  Beşiktaş
[Sun Nov/4]
  13.30  MKE Ankaragücü           3-1 (2-0)  Kayserispor
  16.00  Alanyaspor               0-1 (0-1)  Yeni Malatyaspor
  19.00  Trabzonspor              1-1 (1-0)  Bursaspor
[Mon Nov/5]
  20.00  Göztepe                  2-0 (1-0)  Çaykur Rizespor
         Sivasspor                0-0  Atiker Konyaspor


Matchday 12
[Fri Nov/9]
  20.00  Yeni Malatyaspor         5-0 (2-0)  Trabzonspor
[Sat Nov/10]
  13.30  BB Erzurumspor           2-1 (1-0)  Göztepe
         Atiker Konyaspor         2-0 (0-0)  MKE Ankaragücü
  16.00  Çaykur Rizespor          1-2 (0-0)  İstanbul Başakşehir
  19.00  Kayserispor              0-3 (0-1)  Galatasaray
[Sun Nov/11]
  13.30  Bursaspor                1-2 (1-1)  Kasımpaşa SK
  18.00  Fenerbahçe               2-0 (2-0)  Alanyaspor
  19.00  Antalyaspor              1-2 (0-0)  Akhisar Belediyespor
  20.30  Beşiktaş                 1-2 (1-1)  Sivasspor


Matchday 13
[Fri Nov/23]
  20.30  Galatasaray              1-1 (0-0)  Atiker Konyaspor
[Sat Nov/24]
  13.30  BB Erzurumspor           1-0 (0-0)  Antalyaspor
  16.00  Alanyaspor               5-0 (1-0)  Kayserispor
  19.00  MKE Ankaragücü           1-4 (0-3)  Beşiktaş
[Sun Nov/25]
  13.30  Sivasspor                1-1 (0-0)  Çaykur Rizespor
  16.00  Akhisar Belediyespor     2-4 (2-1)  Bursaspor
  19.00  Trabzonspor              2-1 (0-0)  Fenerbahçe
         Kasımpaşa SK             3-0 (1-0)  Yeni Malatyaspor
[Mon Nov/26]
  20.00  Göztepe                  0-2 (0-1)  İstanbul Başakşehir


Matchday 14
[Fri Nov/30]
  20.00  Çaykur Rizespor          1-1 (0-1)  MKE Ankaragücü
         Atiker Konyaspor         2-0 (0-0)  Alanyaspor
[Sat Dec/1]
  16.00  İstanbul Başakşehir      0-1 (0-1)  Sivasspor
         Antalyaspor              1-0 (1-0)  Göztepe
  19.00  Kayserispor              0-2 (0-0)  Trabzonspor
[Sun Dec/2]
  16.00  Bursaspor                2-1 (1-1)  BB Erzurumspor
  20.00  Beşiktaş                 1-0 (1-0)  Galatasaray
[Mon Dec/3]
  20.00  Yeni Malatyaspor         1-1 (1-0)  Akhisar Belediyespor
         Fenerbahçe               2-2 (2-1)  Kasımpaşa SK


Matchday 15
[Fri Dec/7]
  20.00  Alanyaspor               0-0  Beşiktaş
[Sat Dec/8]
  13.30  Sivasspor                2-0 (0-0)  Göztepe
  16.00  Trabzonspor              3-0 (0-0)  Atiker Konyaspor
  19.00  Galatasaray              2-2 (1-0)  Çaykur Rizespor
[Sun Dec/9]
  13.30  BB Erzurumspor           1-3 (1-0)  Yeni Malatyaspor
  16.00  Bursaspor                0-2 (0-2)  Antalyaspor
  19.00  Akhisar Belediyespor     3-0 (1-0)  Fenerbahçe
[Mon Dec/10]
  20.00  MKE Ankaragücü           0-1 (0-1)  İstanbul Başakşehir
         Kasımpaşa SK             0-3 (0-1)  Kayserispor


Matchday 16
[Fri Dec/14]
  20.30  Göztepe                  0-0  Bursaspor
[Sat Dec/15]
  13.30  Çaykur Rizespor          1-1 (0-1)  Alanyaspor
         Sivasspor                4-0 (2-0)  MKE Ankaragücü
  16.00  Atiker Konyaspor         3-2 (0-0)  Kasımpaşa SK
  19.00  İstanbul Başakşehir      1-1 (1-1)  Galatasaray
[Sun Dec/16]
  13.30  Yeni Malatyaspor         2-0 (2-0)  Antalyaspor
  16.00  Kayserispor              1-0 (0-0)  Akhisar Belediyespor
  19.00  Beşiktaş                 2-2 (0-1)  Trabzonspor
[Mon Dec/17]
  20.00  Fenerbahçe               2-2 (2-0)  BB Erzurumspor


Matchday 17
[Sat Dec/22]
  13.30  MKE Ankaragücü           0-3 (0-0)  Göztepe
  16.00  Alanyaspor               1-1 (0-1)  İstanbul Başakşehir
  19.00  Kasımpaşa SK             4-1 (2-0)  Beşiktaş
[Sun Dec/23]
  13.30  BB Erzurumspor           1-1 (1-1)  Kayserispor
  16.00  Trabzonspor              4-1 (1-0)  Çaykur Rizespor
         Bursaspor                1-1 (1-0)  Yeni Malatyaspor
  19.00  Galatasaray              4-2 (2-2)  Sivasspor
[Mon Dec/24]
  20.00  Antalyaspor              0-0  Fenerbahçe
         Akhisar Belediyespor     0-0  Atiker Konyaspor


Matchday 18
[Fri Jan/18]
  20.30  Akhisar Belediyespor     0-3 (0-1)  Beşiktaş
[Sat Jan/19]
  13.30  BB Erzurumspor           1-2 (0-1)  Atiker Konyaspor
         Yeni Malatyaspor         3-2 (2-2)  Göztepe
  16.00  Antalyaspor              0-0  Kayserispor
  19.00  Galatasaray              6-0 (3-0)  MKE Ankaragücü
[Sun Jan/20]
  16.00  Alanyaspor               2-0 (2-0)  Sivasspor
  19.00  Trabzonspor              2-4 (0-2)  İstanbul Başakşehir
[Mon Jan/21]
  20.00  Kasımpaşa SK             0-1 (0-1)  Çaykur Rizespor
         Bursaspor                1-1 (0-1)  Fenerbahçe


Matchday 19
[Fri Jan/25]
  20.30  Beşiktaş                 1-1 (0-0)  BB Erzurumspor
[Sat Jan/26]
  16.00  Kayserispor              1-1 (0-1)  Bursaspor
  19.00  Göztepe                  0-1 (0-0)  Galatasaray
[Sun Jan/27]
  13.30  Çaykur Rizespor          3-1 (0-1)  Akhisar Belediyespor
  16.00  Atiker Konyaspor         2-0 (1-0)  Antalyaspor
  19.00  Sivasspor                1-1 (0-0)  Trabzonspor
[Mon Jan/28]
  20.00  İstanbul Başakşehir      2-0 (1-0)  Kasımpaşa SK
         MKE Ankaragücü           0-2 (0-1)  Alanyaspor
         Fenerbahçe               3-2 (2-2)  Yeni Malatyaspor


Matchday 20
[Fri Feb/1]
  20.30  Fenerbahçe               2-0 (1-0)  Göztepe
[Sat Feb/2]
  13.30  Yeni Malatyaspor         1-1 (1-1)  Kayserispor
  16.00  Kasımpaşa SK             1-3 (1-1)  Sivasspor
         Trabzonspor              1-0 (1-0)  MKE Ankaragücü
  19.00  Alanyaspor               1-1 (1-0)  Galatasaray
[Sun Feb/3]
  13.30  BB Erzurumspor           0-1 (0-0)  Çaykur Rizespor
  16.00  Akhisar Belediyespor     0-3 (0-2)  İstanbul Başakşehir
  19.00  Antalyaspor              2-6 (0-3)  Beşiktaş
[Mon Feb/4]
  20.00  Bursaspor                0-0  Atiker Konyaspor


Matchday 21
[Fri Feb/8]
  20.30  Kayserispor              1-0 (0-0)  Fenerbahçe
[Sat Feb/9]
  16.00  İstanbul Başakşehir      1-1 (1-0)  BB Erzurumspor
         Çaykur Rizespor          1-1 (1-0)  Antalyaspor
  19.00  Beşiktaş                 2-0 (1-0)  Bursaspor
[Sun Feb/10]
  13.30  Atiker Konyaspor         1-1 (0-0)  Yeni Malatyaspor
  16.00  Göztepe                  3-2 (2-1)  Alanyaspor
  19.00  Galatasaray              3-1 (2-1)  Trabzonspor
[Mon Feb/11]
  20.00  MKE Ankaragücü           3-0 (1-0)  Kasımpaşa SK
         Sivasspor                2-1 (1-0)  Akhisar Belediyespor


Matchday 22
[Fri Feb/15]
  20.30  Yeni Malatyaspor         1-2 (0-0)  Beşiktaş
[Sat Feb/16]
  13.30  Akhisar Belediyespor     0-0  MKE Ankaragücü
  16.00  Bursaspor                0-2 (0-1)  Çaykur Rizespor
  19.00  Fenerbahçe               1-1 (1-1)  Atiker Konyaspor
[Sun Feb/17]
  13.30  BB Erzurumspor           4-2 (2-1)  Sivasspor
  16.00  Trabzonspor              0-2 (0-0)  Alanyaspor
         Kayserispor              2-1 (1-0)  Göztepe
  19.00  Kasımpaşa SK             1-4 (1-2)  Galatasaray
[Mon Feb/18]
  20.00  Antalyaspor              0-1 (0-1)  İstanbul Başakşehir


Matchday 23
[Fri Feb/22]
  20.30  Göztepe                  1-3 (0-1)  Trabzonspor
         Çaykur Rizespor          3-0 (1-0)  Yeni Malatyaspor
[Sat Feb/23]
  13.30  Sivasspor                1-2 (0-2)  Antalyaspor
  16.00  Alanyaspor               3-0 (1-0)  Kasımpaşa SK
[Sun Feb/24]
  13.30  MKE Ankaragücü           2-1 (1-0)  BB Erzurumspor
  16.00  Atiker Konyaspor         0-1 (0-0)  Kayserispor
  19.00  Galatasaray              1-0 (0-0)  Akhisar Belediyespor
         İstanbul Başakşehir      3-0 (2-0)  Bursaspor
[Mon Feb/25]
  21.00  Beşiktaş                 3-3 (3-0)  Fenerbahçe


Matchday 24
[Fri Mar/1]
  20.30  Antalyaspor              2-4 (2-3)  MKE Ankaragücü
[Sat Mar/2]
  16.00  Bursaspor                3-2 (1-1)  Sivasspor
         Kayserispor              2-2 (0-1)  Beşiktaş
  19.00  Fenerbahçe               3-2 (2-1)  Çaykur Rizespor
[Sun Mar/3]
  13.30  Atiker Konyaspor         1-1 (1-0)  Göztepe
  16.00  Yeni Malatyaspor         0-2 (0-1)  İstanbul Başakşehir
  19.00  BB Erzurumspor           1-1 (1-0)  Galatasaray
[Mon Mar/4]
  20.00  Kasımpaşa SK             2-2 (0-2)  Trabzonspor
         Akhisar Belediyespor     3-1 (0-0)  Alanyaspor


Matchday 25
[Fri Mar/8]
  20.30  Sivasspor                2-0 (2-0)  Yeni Malatyaspor
[Sat Mar/9]
  16.00  Trabzonspor              2-1 (0-0)  Akhisar Belediyespor
  19.00  İstanbul Başakşehir      2-1 (1-0)  Fenerbahçe
         MKE Ankaragücü           0-0  Bursaspor
[Sun Mar/10]
  13.30  Alanyaspor               2-1 (1-0)  BB Erzurumspor
  16.00  Göztepe                  0-0  Kasımpaşa SK
         Çaykur Rizespor          3-0 (1-0)  Kayserispor
  19.00  Beşiktaş                 3-2 (2-1)  Atiker Konyaspor
[Mon Mar/11]
  20.00  Galatasaray              5-0 (1-0)  Antalyaspor


Matchday 26
[Fri Mar/15]
  20.30  Fenerbahçe               2-1 (0-0)  Sivasspor
[Sat Mar/16]
  13.30  Atiker Konyaspor         0-2 (0-1)  Çaykur Rizespor
  16.00  Akhisar Belediyespor     2-3 (1-1)  Kasımpaşa SK
         BB Erzurumspor           0-1 (0-0)  Trabzonspor
  19.00  Antalyaspor              3-0 (2-0)  Alanyaspor
         Beşiktaş                 1-0 (0-0)  Göztepe
[Sun Mar/17]
  13.30  Yeni Malatyaspor         3-1 (0-0)  MKE Ankaragücü
  16.00  Kayserispor              1-1 (1-0)  İstanbul Başakşehir
  19.00  Bursaspor                2-3 (2-1)  Galatasaray


Matchday 27
[Fri Apr/5]
  21.30  Trabzonspor              4-1 (1-1)  Antalyaspor
[Sat Apr/6]
  17.00  Sivasspor                1-3 (0-3)  Kayserispor
         Alanyaspor               1-0 (0-0)  Bursaspor
  20.00  Galatasaray              3-0 (1-0)  Yeni Malatyaspor
[Sun Apr/7]
  14.30  Kasımpaşa SK             2-1 (1-0)  BB Erzurumspor
  17.00  Göztepe                  0-1 (0-0)  Akhisar Belediyespor
         MKE Ankaragücü           1-1 (1-0)  Fenerbahçe
  20.00  İstanbul Başakşehir      2-0 (0-0)  Atiker Konyaspor
[Mon Apr/8]
  21.00  Çaykur Rizespor          2-7 (1-2)  Beşiktaş


Matchday 28
[Fri Apr/12]
  21.30  Bursaspor                0-1 (0-0)  Trabzonspor
[Sat Apr/13]
  17.00  Çaykur Rizespor          1-0 (0-0)  Göztepe
         Atiker Konyaspor         1-1 (1-1)  Sivasspor
  20.00  Beşiktaş                 2-1 (1-1)  İstanbul Başakşehir
[Sun Apr/14]
  14.30  Kayserispor              0-2 (0-0)  MKE Ankaragücü
  17.00  Antalyaspor              1-0 (1-0)  Kasımpaşa SK
         Yeni Malatyaspor         1-1 (1-1)  Alanyaspor
  20.00  Fenerbahçe               1-1 (0-0)  Galatasaray
[Mon Apr/15]
  21.00  BB Erzurumspor           2-1 (0-0)  Akhisar Belediyespor


Matchday 29
[Fri Apr/19]
  21.30  Kasımpaşa SK             1-1 (0-0)  Bursaspor
[Sat Apr/20]
  17.00  Trabzonspor              2-1 (1-1)  Yeni Malatyaspor
         Akhisar Belediyespor     1-2 (0-2)  Antalyaspor
  20.00  Galatasaray              3-1 (3-1)  Kayserispor
         Göztepe                  0-1 (0-1)  BB Erzurumspor
[Sun Apr/21]
  14.30  MKE Ankaragücü           0-0  Atiker Konyaspor
  17.00  İstanbul Başakşehir      1-1 (0-0)  Çaykur Rizespor
  20.00  Alanyaspor               1-0 (0-0)  Fenerbahçe
[Mon Apr/22]
  21.00  Sivasspor                1-2 (1-1)  Beşiktaş


Matchday 30
[Fri Apr/26]
  21.30  İstanbul Başakşehir      0-2 (0-1)  Göztepe
[Sat Apr/27]
  17.00  Çaykur Rizespor          0-0  Sivasspor
         Antalyaspor              1-1 (1-0)  BB Erzurumspor
  20.00  Fenerbahçe               1-1 (0-1)  Trabzonspor
[Sun Apr/28]
  17.00  Kayserispor              1-1 (1-1)  Alanyaspor
         Bursaspor                0-0  Akhisar Belediyespor
  20.00  Beşiktaş                 4-1 (1-0)  MKE Ankaragücü
[Mon Apr/29]
  21.00  Yeni Malatyaspor         2-1 (1-0)  Kasımpaşa SK
         Atiker Konyaspor         0-0  Galatasaray


Matchday 31
[Fri May/3]
  21.30  Sivasspor                0-0  İstanbul Başakşehir
[Sat May/4]
  17.00  MKE Ankaragücü           2-2 (0-1)  Çaykur Rizespor
         BB Erzurumspor           2-0 (0-0)  Bursaspor
  20.00  Kasımpaşa SK             1-3 (1-1)  Fenerbahçe
[Sun May/5]
  17.00  Akhisar Belediyespor     0-2 (0-0)  Yeni Malatyaspor
         Göztepe                  4-1 (2-1)  Antalyaspor
  20.00  Galatasaray              2-0 (1-0)  Beşiktaş
[Mon May/6]
  21.30  Alanyaspor               2-4 (1-2)  Atiker Konyaspor
         Trabzonspor              4-2 (2-1)  Kayserispor


Matchday 32
[Fri May/10]
  21.30  Antalyaspor              0-1 (0-1)  Bursaspor
[Sat May/11]
  17.00  Çaykur Rizespor          2-3 (1-1)  Galatasaray
  20.00  Fenerbahçe               2-1 (2-1)  Akhisar Belediyespor
         Göztepe                  3-3 (1-2)  Sivasspor
[Sun May/12]
  17.00  Kayserispor              2-1 (0-1)  Kasımpaşa SK
         Atiker Konyaspor         2-2 (2-1)  Trabzonspor
  20.00  İstanbul Başakşehir      2-1 (0-1)  MKE Ankaragücü
         Yeni Malatyaspor         3-1 (0-0)  BB Erzurumspor
[Mon May/13]
  21.00  Beşiktaş                 2-1 (1-1)  Alanyaspor


Matchday 33
[Fri May/17]
  21.30  Kasımpaşa SK             1-1 (0-1)  Atiker Konyaspor
[Sat May/18]
  20.00  Antalyaspor              3-0 (1-0)  Yeni Malatyaspor
         Trabzonspor              2-1 (0-0)  Beşiktaş
[Sun May/19]
  17.00  Akhisar Belediyespor     2-2 (1-0)  Kayserispor
         Bursaspor                0-0  Göztepe
  20.00  Alanyaspor               1-1 (1-0)  Çaykur Rizespor
         Galatasaray              2-1 (0-1)  İstanbul Başakşehir
[Mon May/20]
  21.00  MKE Ankaragücü           3-1 (2-0)  Sivasspor
         BB Erzurumspor           0-1 (0-0)  Fenerbahçe


Matchday 34
[Fri May/24]
  19.00  İstanbul Başakşehir      1-1 (1-1)  Alanyaspor
  22.00  Beşiktaş                 3-2 (3-1)  Kasımpaşa SK
         Sivasspor                4-3 (2-2)  Galatasaray
         Çaykur Rizespor          2-3 (1-3)  Trabzonspor
[Sat May/25]
  20.00  Atiker Konyaspor         0-0  Akhisar Belediyespor
[Sun May/26]
  20.00  Göztepe                  2-1 (1-0)  MKE Ankaragücü
         Fenerbahçe               3-1 (1-1)  Antalyaspor
         Kayserispor              0-2 (0-2)  BB Erzurumspor
         Yeni Malatyaspor         1-2 (0-2)  Bursaspor
