= Austria Bundesliga 2022/23, Qualifikationsgruppe

# 30 match(es), 6 team(s), 10 round(s)



Matchday 23
[Fri Mar/31]
  19.30  TSV Hartberg             0-1 (0-1)  Austria Lustenau
[Sat Apr/1]
  17.00  Wolfsberger AC           1-0 (0-0)  SV Ried
         SCR Altach               1-0 (0-0)  WSG Tirol


Matchday 24
[Fri Apr/7]
  19.30  WSG Tirol                4-0 (3-0)  Wolfsberger AC
[Sat Apr/8]
  17.00  SV Ried                  1-3 (0-1)  TSV Hartberg
         Austria Lustenau         1-0 (0-0)  SCR Altach


Matchday 25
[Fri Apr/14]
  19.30  SV Ried                  1-1 (1-1)  WSG Tirol
[Sat Apr/15]
  17.00  TSV Hartberg             2-2 (0-2)  SCR Altach
         Austria Lustenau         1-3 (1-0)  Wolfsberger AC


Matchday 26
[Fri Apr/21]
  19.30  Wolfsberger AC           2-2 (0-1)  TSV Hartberg
[Sat Apr/22]
  17.00  SCR Altach               1-1 (0-0)  SV Ried
         WSG Tirol                0-2 (0-0)  Austria Lustenau


Matchday 27
[Fri Apr/28]
  19.30  SCR Altach               0-2 (0-1)  Wolfsberger AC
[Sat Apr/29]
  17.00  SV Ried                  4-4 (1-3)  Austria Lustenau
         WSG Tirol                1-1 (1-0)  TSV Hartberg


Matchday 28
[Fri May/5]
  19.30  Wolfsberger AC           0-0  SCR Altach
[Sat May/6]
  17.00  Austria Lustenau         2-2 (1-0)  SV Ried
         TSV Hartberg             5-0 (4-0)  WSG Tirol


Matchday 29
[Fri May/12]
  19.30  WSG Tirol                1-1 (1-1)  SV Ried
[Sat May/13]
  17.00  SCR Altach               0-1 (0-1)  TSV Hartberg
         Wolfsberger AC           2-2 (2-2)  Austria Lustenau


Matchday 30
[Fri May/19]
  19.30  SV Ried                  0-1 (0-0)  SCR Altach
[Sat May/20]
  17.00  TSV Hartberg             0-2 (0-1)  Wolfsberger AC
         Austria Lustenau         2-4 (0-2)  WSG Tirol


Matchday 31
[Sat May/27]
  17.00  Wolfsberger AC           2-0 (2-0)  WSG Tirol
         TSV Hartberg             2-0 (0-0)  SV Ried
         SCR Altach               1-1 (1-0)  Austria Lustenau


Matchday 32
[Fri Jun/2]
  19.30  Austria Lustenau         5-1 (3-0)  TSV Hartberg
         SV Ried                  1-2 (1-0)  Wolfsberger AC
         WSG Tirol                1-1 (1-0)  SCR Altach
