= Switzerland Super League 2019/20

# 180 match(es), 10 team(s), 36 round(s)



Matchday 1
[Fri Jul/19]
  20.00  FC Sion                  1-4 (1-1)  FC Basel
[Sat Jul/20]
  19.00  FC Thun                  2-2 (0-1)  Neuchâtel Xamax FCS
         FC St. Gallen            0-2 (0-0)  FC Luzern
[Sun Jul/21]
  16.00  BSC Young Boys           1-1 (1-1)  Servette FC
         FC Zürich                0-4 (0-3)  FC Lugano


Matchday 2
[Sat Jul/27]
  19.00  FC Basel                 1-2 (0-1)  FC St. Gallen
         Servette FC              0-0  FC Sion
[Sun Jul/28]
  16.00  FC Lugano                0-0  FC Thun
         FC Luzern                0-0  FC Zürich
         Neuchâtel Xamax FCS      0-1 (0-0)  BSC Young Boys


Matchday 3
[Sat Aug/3]
  19.00  FC Sion                  3-1 (1-1)  FC Zürich
         FC Thun                  2-3 (1-1)  FC Basel
[Sun Aug/4]
  16.00  Neuchâtel Xamax FCS      1-1 (0-1)  FC St. Gallen
         Servette FC              1-0 (0-0)  FC Luzern
         BSC Young Boys           2-0 (1-0)  FC Lugano


Matchday 4
[Sat Aug/10]
  19.00  FC Basel                 3-1 (2-1)  Servette FC
         FC St. Gallen            2-3 (1-2)  BSC Young Boys
[Sun Aug/11]
  16.00  FC Lugano                0-1 (0-0)  FC Sion
         FC Luzern                0-2 (0-1)  FC Thun
         FC Zürich                2-2 (1-0)  Neuchâtel Xamax FCS


Matchday 5
[Sat Aug/24]
  19.00  Neuchâtel Xamax FCS      0-3 (0-0)  FC Basel
         BSC Young Boys           4-0 (1-0)  FC Zürich
[Sun Aug/25]
  16.00  FC Sion                  2-1 (1-0)  FC Luzern
         FC St. Gallen            3-2 (0-1)  FC Lugano
         FC Thun                  0-4 (0-2)  Servette FC


Matchday 6
[Wed Aug/14]
  19.00  FC Zürich                2-1 (1-1)  FC St. Gallen
[Sat Aug/31]
  19.00  Servette FC              2-2 (0-2)  Neuchâtel Xamax FCS
[Sun Sep/1]
  16.00  FC Basel                 2-1 (1-0)  FC Lugano
         FC Luzern                2-2 (1-2)  BSC Young Boys
         FC Thun                  0-1 (0-1)  FC Sion


Matchday 7
[Sat Sep/21]
  19.00  Neuchâtel Xamax FCS      1-3 (1-1)  FC Sion
         FC St. Gallen            3-1 (2-0)  Servette FC
[Sun Sep/22]
  16.00  FC Lugano                1-1 (1-1)  FC Luzern
         BSC Young Boys           1-1 (0-1)  FC Basel
         FC Zürich                2-0 (1-0)  FC Thun


Matchday 8
[Wed Sep/25]
  20.00  FC Basel                 4-0 (1-0)  FC Zürich
         FC Sion                  1-2 (0-1)  FC St. Gallen
         FC Thun                  1-1 (0-0)  BSC Young Boys
[Thu Sep/26]
  20.00  FC Luzern                1-0 (0-0)  Neuchâtel Xamax FCS
         Servette FC              0-0  FC Lugano


Matchday 9
[Sat Sep/28]
  19.00  FC St. Gallen            4-0 (2-0)  FC Thun
         BSC Young Boys           3-2 (2-1)  FC Sion
[Sun Sep/29]
  16.00  FC Basel                 3-0 (1-0)  FC Luzern
         FC Lugano                0-1 (0-1)  Neuchâtel Xamax FCS
         Servette FC              0-1 (0-1)  FC Zürich


Matchday 10
[Sat Oct/5]
  19.00  Neuchâtel Xamax FCS      2-2 (0-2)  Servette FC
         FC Thun                  0-2 (0-0)  FC Luzern
[Sun Oct/6]
  16.00  FC Sion                  1-2 (0-0)  FC Lugano
         FC St. Gallen            0-0  FC Basel
         FC Zürich                0-4 (0-1)  BSC Young Boys


Matchday 11
[Sat Oct/19]
  19.00  FC Basel                 3-1 (0-0)  FC Thun
         BSC Young Boys           4-1 (1-0)  Neuchâtel Xamax FCS
[Sun Oct/20]
  16.00  FC Lugano                0-0  FC Zürich
         FC Luzern                3-1 (0-1)  FC Sion
         Servette FC              1-2 (0-1)  FC St. Gallen


Matchday 12
[Sat Oct/26]
  19.00  Neuchâtel Xamax FCS      2-0 (1-0)  FC Luzern
         FC Sion                  1-1 (1-1)  Servette FC
[Sun Oct/27]
  16.00  FC Lugano                1-3 (0-2)  FC St. Gallen
         BSC Young Boys           4-2 (2-1)  FC Thun
         FC Zürich                3-2 (2-1)  FC Basel


Matchday 13
[Sat Nov/2]
  19.00  FC St. Gallen            3-0 (0-0)  FC Sion
         FC Thun                  0-1 (0-1)  FC Zürich
[Sun Nov/3]
  16.00  FC Basel                 1-1 (0-1)  Neuchâtel Xamax FCS
         FC Luzern                1-2 (0-0)  FC Lugano
         Servette FC              3-0 (0-0)  BSC Young Boys


Matchday 14
[Sat Nov/9]
  19.00  FC Luzern                1-2 (0-2)  Servette FC
         Neuchâtel Xamax FCS      2-3 (0-0)  FC Thun
[Sun Nov/10]
  16.00  FC Lugano                0-3 (0-2)  FC Basel
         BSC Young Boys           4-3 (2-2)  FC St. Gallen
         FC Zürich                4-2 (2-2)  FC Sion


Matchday 15
[Sat Nov/23]
  19.00  Servette FC              2-0 (1-0)  FC Basel
         FC Zürich                3-0 (1-0)  FC Luzern
[Sun Nov/24]
  16.00  FC Sion                  3-4 (2-3)  BSC Young Boys
         FC St. Gallen            4-1 (2-0)  Neuchâtel Xamax FCS
         FC Thun                  0-3 (0-2)  FC Lugano


Matchday 16
[Sat Nov/30]
  19.00  Neuchâtel Xamax FCS      0-1 (0-0)  FC Zürich
         FC Sion                  2-1 (0-1)  FC Thun
[Sun Dec/1]
  16.00  FC Basel                 3-0 (2-0)  BSC Young Boys
         FC Lugano                1-0 (0-0)  Servette FC
         FC Luzern                1-4 (1-1)  FC St. Gallen


Matchday 17
[Sat Dec/7]
  19.00  Neuchâtel Xamax FCS      1-1 (1-0)  FC Lugano
         BSC Young Boys           1-0 (0-0)  FC Luzern
[Sun Dec/8]
  16.00  FC Basel                 4-0 (2-0)  FC Sion
         FC Thun                  1-4 (0-2)  FC St. Gallen
         FC Zürich                0-5 (0-2)  Servette FC


Matchday 18
[Sat Dec/14]
  19.00  Servette FC              2-1 (0-0)  FC Thun
         FC St. Gallen            1-3 (1-2)  FC Zürich
[Sun Dec/15]
  16.00  FC Lugano                0-0  BSC Young Boys
         FC Luzern                2-1 (1-0)  FC Basel
         FC Sion                  1-1 (1-0)  Neuchâtel Xamax FCS


Matchday 19
[Sat Jan/25]
  19.00  Neuchâtel Xamax FCS      1-2 (0-2)  Servette FC
         FC Zürich                2-3 (1-3)  FC Luzern
[Sun Jan/26]
  16.00  FC St. Gallen            3-1 (0-1)  FC Lugano
         FC Thun                  2-1 (2-0)  FC Sion
         BSC Young Boys           2-0 (1-0)  FC Basel


Matchday 20
[Sat Feb/1]
  19.00  FC Lugano                1-1 (1-1)  Neuchâtel Xamax FCS
         FC Luzern                2-0 (0-0)  BSC Young Boys
[Sun Feb/2]
  16.00  FC Basel                 1-2 (1-1)  FC St. Gallen
         Servette FC              2-0 (0-0)  FC Thun
         FC Sion                  1-1 (1-1)  FC Zürich


Matchday 21
[Sat Feb/8]
  19.00  BSC Young Boys           1-0 (1-0)  FC Sion
         FC Zürich                0-4 (0-2)  FC Basel
[Sun Feb/9]
  16.00  Neuchâtel Xamax FCS      0-1 (0-1)  FC Luzern
         FC St. Gallen            1-0 (1-0)  Servette FC
         FC Thun                  3-2 (2-1)  FC Lugano


Matchday 22
[Sat Feb/15]
  19.00  FC Basel                 0-1 (0-0)  FC Thun
         FC Sion                  1-2 (0-1)  Neuchâtel Xamax FCS
[Sun Feb/16]
  16.00  FC Lugano                2-1 (1-0)  BSC Young Boys
         FC Luzern                1-0 (1-0)  FC St. Gallen
         Servette FC              4-1 (1-0)  FC Zürich


Matchday 23
[Sat Feb/22]
  19.00  FC Thun                  1-1 (1-1)  FC Luzern
         FC Zürich                1-1 (1-1)  Neuchâtel Xamax FCS
[Sun Feb/23]
  16.00  FC Basel                 2-2 (2-0)  Servette FC
         FC Lugano                0-0  FC Sion
         FC St. Gallen            3-3 (1-2)  BSC Young Boys


Matchday 24
[Fri Jun/19]
  20.30  BSC Young Boys           3-2 (1-2)  FC Zürich
[Sat Jun/20]
  18.15  Neuchâtel Xamax FCS      2-1 (1-0)  FC Thun
  20.30  FC Sion                  1-2 (0-1)  FC St. Gallen
[Sun Jun/21]
  16.00  FC Luzern                2-1 (1-0)  FC Basel
         Servette FC              1-1 (0-1)  FC Lugano


Matchday 25
[Tue Jun/23]
  20.30  FC Thun                  1-0 (0-0)  BSC Young Boys
[Wed Jun/24]
  18.15  Neuchâtel Xamax FCS      1-2 (1-1)  FC Basel
  20.30  FC Lugano                2-0 (0-0)  FC Luzern
         FC Sion                  1-1 (1-1)  Servette FC
[Thu Jun/25]
  20.30  FC St. Gallen            0-4 (0-1)  FC Zürich


Matchday 26
[Sat Jun/27]
  18.15  FC Luzern                2-2 (0-2)  Servette FC
  20.30  BSC Young Boys           6-0 (4-0)  Neuchâtel Xamax FCS
[Sun Jun/28]
  16.00  FC Basel                 2-0 (0-0)  FC Sion
         FC St. Gallen            3-2 (3-0)  FC Thun
         FC Zürich                1-0 (0-0)  FC Lugano


Matchday 27
[Tue Jun/30]
  20.30  Servette FC              1-1 (0-0)  BSC Young Boys
[Wed Jul/1]
  18.15  FC Lugano                2-1 (0-0)  FC Basel
  20.30  Neuchâtel Xamax FCS      1-2 (1-1)  FC St. Gallen
         FC Thun                  3-2 (3-2)  FC Zürich
[Thu Jul/2]
  20.30  FC Sion                  0-2 (0-1)  FC Luzern


Matchday 28
[Sat Jul/4]
  18.15  FC Basel                 2-0 (1-0)  Neuchâtel Xamax FCS
  20.30  FC Zürich                2-0 (1-0)  Servette FC
[Sun Jul/5]
  16.00  FC Luzern                3-0 (2-0)  FC Thun
         FC St. Gallen            2-1 (2-1)  FC Sion
         BSC Young Boys           3-0 (1-0)  FC Lugano


Matchday 29
[Tue Jul/7]
  20.30  Neuchâtel Xamax FCS      1-1 (1-1)  FC Zürich
[Wed Jul/8]
  18.15  BSC Young Boys           4-0 (1-0)  FC Thun
  20.30  Servette FC              2-0 (2-0)  FC Luzern
         FC Sion                  1-0 (1-0)  FC Basel
[Thu Jul/9]
  20.30  FC Lugano                3-3 (1-2)  FC St. Gallen


Matchday 30
[Sat Jul/11]
  20.30  FC Basel                 3-2 (1-0)  BSC Young Boys
[Sun Jul/12]
  16.00  FC Luzern                3-3 (0-2)  FC Lugano
         Servette FC              1-1 (0-1)  FC St. Gallen
         FC Thun                  3-0 (2-0)  Neuchâtel Xamax FCS
[Tue Jul/28]
  20.30  FC Zürich                0-2 (0-1)  FC Sion


Matchday 31
[Tue Jul/14]
  20.30  FC Basel                 4-0 (2-0)  FC Zürich
[Wed Jul/15]
  20.30  FC Lugano                1-1 (0-0)  FC Thun
         BSC Young Boys           4-2 (1-1)  Servette FC
[Thu Jul/16]
  18.15  Neuchâtel Xamax FCS      0-0  FC Sion
  20.30  FC St. Gallen            4-1 (3-0)  FC Luzern


Matchday 32
[Sat Jul/18]
  20.30  FC Zürich                0-5 (0-2)  BSC Young Boys
[Sun Jul/19]
  16.00  FC Luzern                1-2 (0-1)  Neuchâtel Xamax FCS
         Servette FC              2-2 (1-1)  FC Basel
         FC Sion                  1-1 (0-1)  FC Lugano
         FC Thun                  2-1 (0-0)  FC St. Gallen


Matchday 33
[Wed Jul/22]
  18.15  FC Thun                  5-1 (2-0)  Servette FC
  20.30  FC Lugano                1-0 (1-0)  FC Zürich
         FC Luzern                1-2 (0-2)  FC Sion
         FC St. Gallen            0-5 (0-2)  FC Basel
[Thu Jul/23]
  20.30  Neuchâtel Xamax FCS      0-1 (0-1)  BSC Young Boys


Matchday 34
[Sat Jul/25]
  18.15  FC Sion                  1-1 (0-0)  FC Thun
  20.30  FC Zürich                1-3 (1-1)  FC St. Gallen
[Sun Jul/26]
  16.00  FC Basel                 4-4 (2-3)  FC Lugano
         Servette FC              4-1 (1-1)  Neuchâtel Xamax FCS
         BSC Young Boys           1-0 (0-0)  FC Luzern


Matchday 35
[Fri Jul/31]
  20.30  FC Lugano                3-1 (1-1)  Servette FC
         FC Luzern                2-1 (1-1)  FC Zürich
         FC Sion                  0-1 (0-1)  BSC Young Boys
         FC St. Gallen            6-0 (4-0)  Neuchâtel Xamax FCS
         FC Thun                  0-0  FC Basel


Matchday 36
[Mon Aug/3]
  20.30  FC Basel                 0-0  FC Luzern
         Neuchâtel Xamax FCS      0-1 (0-0)  FC Lugano
         Servette FC              1-2 (1-1)  FC Sion
         BSC Young Boys           3-1 (2-1)  FC St. Gallen
         FC Zürich                3-3 (2-0)  FC Thun
