= Italy Serie A 2021/22

# 380 match(es), 20 team(s), 38 round(s)



Matchday 1
[Sat Aug/21]
  18.30  Hellas Verona            2-3 (0-1)  Sassuolo Calcio
         Inter                    4-0 (2-0)  Genoa CFC
  20.45  Empoli FC                1-3 (1-3)  Lazio Roma
         Torino FC                1-2 (0-1)  Atalanta
[Sun Aug/22]
  18.30  Bologna FC               3-2 (0-0)  US Salernitana 1919
         Udinese Calcio           2-2 (0-2)  Juventus
  20.45  SSC Napoli               2-0 (0-0)  Venezia FC
         AS Roma                  3-1 (1-0)  ACF Fiorentina
[Mon Aug/23]
  18.30  Cagliari Calcio          2-2 (0-1)  Spezia Calcio
  20.45  Sampdoria                0-1 (0-1)  AC Milan


Matchday 2
[Fri Aug/27]
  18.30  Udinese Calcio           3-0 (1-0)  Venezia FC
  20.45  Hellas Verona            1-3 (1-0)  Inter
[Sat Aug/28]
  18.30  Atalanta                 0-0  Bologna FC
         Lazio Roma               6-1 (3-1)  Spezia Calcio
  20.45  ACF Fiorentina           2-1 (1-0)  Torino FC
         Juventus                 0-1 (0-1)  Empoli FC
[Sun Aug/29]
  18.30  Genoa CFC                1-2 (0-1)  SSC Napoli
         Sassuolo Calcio          0-0  Sampdoria
  20.45  AC Milan                 4-1 (4-1)  Cagliari Calcio
         US Salernitana 1919      0-4 (0-0)  AS Roma


Matchday 3
[Sat Sep/11]
  15.00  Empoli FC                1-2 (0-1)  Venezia FC
  18.00  SSC Napoli               2-1 (0-1)  Juventus
  20.45  Atalanta                 1-2 (0-1)  ACF Fiorentina
[Sun Sep/12]
  12.30  Sampdoria                2-2 (1-2)  Inter
  15.00  Cagliari Calcio          2-3 (1-0)  Genoa CFC
         Torino FC                4-0 (1-0)  US Salernitana 1919
         Spezia Calcio            0-1 (0-0)  Udinese Calcio
  18.00  AC Milan                 2-0 (1-0)  Lazio Roma
  20.45  AS Roma                  2-1 (1-0)  Sassuolo Calcio
[Mon Sep/13]
  20.45  Bologna FC               1-0 (0-0)  Hellas Verona


Matchday 4
[Fri Sep/17]
  20.45  Sassuolo Calcio          0-1 (0-0)  Torino FC
[Sat Sep/18]
  15.00  Genoa CFC                1-2 (0-0)  ACF Fiorentina
  18.00  Inter                    6-1 (3-0)  Bologna FC
  20.45  US Salernitana 1919      0-1 (0-0)  Atalanta
[Sun Sep/19]
  12.30  Empoli FC                0-3 (0-1)  Sampdoria
  15.00  Venezia FC               1-2 (0-1)  Spezia Calcio
  18.00  Hellas Verona            3-2 (0-1)  AS Roma
         Lazio Roma               2-2 (1-0)  Cagliari Calcio
  20.45  Juventus                 1-1 (1-0)  AC Milan
[Mon Sep/20]
  20.45  Udinese Calcio           0-4 (0-2)  SSC Napoli


Matchday 5
[Tue Sep/21]
  18.30  Bologna FC               2-2 (0-0)  Genoa CFC
  20.45  ACF Fiorentina           1-3 (1-0)  Inter
         Atalanta                 2-1 (2-1)  Sassuolo Calcio
[Wed Sep/22]
  18.30  Spezia Calcio            2-3 (1-1)  Juventus
         US Salernitana 1919      2-2 (1-2)  Hellas Verona
  20.45  AC Milan                 2-0 (0-0)  Venezia FC
         Cagliari Calcio          0-2 (0-1)  Empoli FC
[Thu Sep/23]
  18.30  Torino FC                1-1 (0-0)  Lazio Roma
         Sampdoria                0-4 (0-2)  SSC Napoli
  20.45  AS Roma                  1-0 (1-0)  Udinese Calcio


Matchday 6
[Sat Sep/25]
  15.00  Spezia Calcio            1-2 (0-0)  AC Milan
  18.00  Inter                    2-2 (1-2)  Atalanta
  20.45  Genoa CFC                3-3 (0-1)  Hellas Verona
[Sun Sep/26]
  12.30  Juventus                 3-2 (2-1)  Sampdoria
  15.00  Empoli FC                4-2 (2-1)  Bologna FC
         Sassuolo Calcio          1-0 (0-0)  US Salernitana 1919
         Udinese Calcio           0-1 (0-1)  ACF Fiorentina
  18.00  Lazio Roma               3-2 (2-1)  AS Roma
  20.45  SSC Napoli               2-0 (1-0)  Cagliari Calcio
[Mon Sep/27]
  20.45  Venezia FC               1-1 (0-0)  Torino FC


Matchday 7
[Fri Oct/1]
  20.45  Cagliari Calcio          1-1 (1-0)  Venezia FC
[Sat Oct/2]
  15.00  US Salernitana 1919      1-0 (0-0)  Genoa CFC
  18.00  Torino FC                0-1 (0-0)  Juventus
  20.45  Sassuolo Calcio          1-2 (1-0)  Inter
[Sun Oct/3]
  12.30  Bologna FC               3-0 (2-0)  Lazio Roma
  15.00  Hellas Verona            4-0 (3-0)  Spezia Calcio
         Sampdoria                3-3 (1-2)  Udinese Calcio
  18.00  ACF Fiorentina           1-2 (1-1)  SSC Napoli
         AS Roma                  2-0 (1-0)  Empoli FC
  20.45  Atalanta                 2-3 (0-2)  AC Milan


Matchday 8
[Sat Oct/16]
  15.00  Spezia Calcio            2-1 (0-1)  US Salernitana 1919
  18.00  Lazio Roma               3-1 (0-1)  Inter
  20.45  AC Milan                 3-2 (0-2)  Hellas Verona
[Sun Oct/17]
  12.30  Cagliari Calcio          3-1 (1-0)  Sampdoria
  15.00  Genoa CFC                2-2 (1-2)  Sassuolo Calcio
         Empoli FC                1-4 (1-2)  Atalanta
         Udinese Calcio           1-1 (0-0)  Bologna FC
  18.00  SSC Napoli               1-0 (0-0)  Torino FC
  20.45  Juventus                 1-0 (1-0)  AS Roma
[Mon Oct/18]
  20.45  Venezia FC               1-0 (1-0)  ACF Fiorentina


Matchday 9
[Fri Oct/22]
  18.30  Torino FC                3-2 (2-0)  Genoa CFC
  20.45  Sampdoria                2-1 (2-0)  Spezia Calcio
[Sat Oct/23]
  15.00  US Salernitana 1919      2-4 (0-4)  Empoli FC
  18.00  Sassuolo Calcio          3-1 (1-1)  Venezia FC
  20.45  Bologna FC               2-4 (0-2)  AC Milan
[Sun Oct/24]
  12.30  Atalanta                 1-1 (0-0)  Udinese Calcio
  15.00  ACF Fiorentina           3-0 (2-0)  Cagliari Calcio
         Hellas Verona            4-1 (2-0)  Lazio Roma
  18.00  AS Roma                  0-0  SSC Napoli
  20.45  Inter                    1-1 (1-0)  Juventus


Matchday 10
[Tue Oct/26]
  18.30  Venezia FC               1-2 (1-0)  US Salernitana 1919
         Spezia Calcio            1-1 (0-0)  Genoa CFC
  20.45  AC Milan                 1-0 (1-0)  Torino FC
[Wed Oct/27]
  18.30  Juventus                 1-2 (0-1)  Sassuolo Calcio
         Sampdoria                1-3 (1-2)  Atalanta
         Udinese Calcio           1-1 (1-0)  Hellas Verona
  20.45  Cagliari Calcio          1-2 (0-0)  AS Roma
         Empoli FC                0-2 (0-1)  Inter
         Lazio Roma               1-0 (0-0)  ACF Fiorentina
[Thu Oct/28]
  20.45  SSC Napoli               3-0 (2-0)  Bologna FC


Matchday 11
[Sat Oct/30]
  15.00  Atalanta                 2-2 (1-1)  Lazio Roma
  18.00  Hellas Verona            2-1 (2-0)  Juventus
  20.45  Torino FC                3-0 (1-0)  Sampdoria
[Sun Oct/31]
  12.30  Inter                    2-0 (0-0)  Udinese Calcio
  15.00  ACF Fiorentina           3-0 (1-0)  Spezia Calcio
         Genoa CFC                0-0  Venezia FC
         Sassuolo Calcio          1-2 (1-0)  Empoli FC
  18.00  US Salernitana 1919      0-1 (0-0)  SSC Napoli
  20.45  AS Roma                  1-2 (0-1)  AC Milan
[Mon Nov/1]
  20.45  Bologna FC               2-0 (0-0)  Cagliari Calcio


Matchday 12
[Fri Nov/5]
  20.45  Empoli FC                2-2 (0-1)  Genoa CFC
[Sat Nov/6]
  15.00  Spezia Calcio            1-0 (0-0)  Torino FC
  18.00  Juventus                 1-0 (0-0)  ACF Fiorentina
  20.45  Cagliari Calcio          1-2 (1-2)  Atalanta
[Sun Nov/7]
  12.30  Venezia FC               3-2 (1-2)  AS Roma
  15.00  Sampdoria                1-2 (0-0)  Bologna FC
         Udinese Calcio           3-2 (2-2)  Sassuolo Calcio
  18.00  Lazio Roma               3-0 (2-0)  US Salernitana 1919
         SSC Napoli               1-1 (1-1)  Hellas Verona
  20.45  AC Milan                 1-1 (1-1)  Inter


Matchday 13
[Sat Nov/20]
  15.00  Atalanta                 5-2 (3-1)  Spezia Calcio
  18.00  Lazio Roma               0-2 (0-1)  Juventus
  20.45  ACF Fiorentina           4-3 (2-0)  AC Milan
[Sun Nov/21]
  12.30  Sassuolo Calcio          2-2 (1-1)  Cagliari Calcio
  15.00  Bologna FC               0-1 (0-0)  Venezia FC
         US Salernitana 1919      0-2 (0-2)  Sampdoria
  18.00  Inter                    3-2 (2-1)  SSC Napoli
  20.45  Genoa CFC                0-2 (0-0)  AS Roma
[Mon Nov/22]
  18.30  Hellas Verona            2-1 (0-0)  Empoli FC
  20.45  Torino FC                2-1 (1-0)  Udinese Calcio


Matchday 14
[Fri Nov/26]
  20.45  Cagliari Calcio          1-1 (0-0)  US Salernitana 1919
[Sat Nov/27]
  15.00  Empoli FC                2-1 (0-0)  ACF Fiorentina
         Sampdoria                3-1 (0-1)  Hellas Verona
  18.00  Juventus                 0-1 (0-1)  Atalanta
  20.45  Venezia FC               0-2 (0-1)  Inter
[Sun Nov/28]
  12.30  Udinese Calcio           0-0  Genoa CFC
  15.00  AC Milan                 1-3 (1-2)  Sassuolo Calcio
         Spezia Calcio            0-1 (0-0)  Bologna FC
  18.00  AS Roma                  1-0 (1-0)  Torino FC
  20.45  SSC Napoli               4-0 (3-0)  Lazio Roma


Matchday 15
[Tue Nov/30]
  18.30  ACF Fiorentina           3-1 (3-1)  Sampdoria
         Atalanta                 4-0 (2-0)  Venezia FC
  20.45  Hellas Verona            0-0  Cagliari Calcio
         US Salernitana 1919      0-2 (0-1)  Juventus
[Wed Dec/1]
  18.30  Bologna FC               1-0 (1-0)  AS Roma
         Inter                    2-0 (1-0)  Spezia Calcio
  20.45  Genoa CFC                0-3 (0-2)  AC Milan
         Sassuolo Calcio          2-2 (0-0)  SSC Napoli
[Thu Dec/2]
  18.30  Torino FC                2-2 (2-1)  Empoli FC
  20.45  Lazio Roma               4-4 (1-3)  Udinese Calcio


Matchday 16
[Sat Dec/4]
  15.00  AC Milan                 2-0 (2-0)  US Salernitana 1919
  18.00  AS Roma                  0-3 (0-3)  Inter
  20.45  SSC Napoli               2-3 (1-1)  Atalanta
[Sun Dec/5]
  12.30  Bologna FC               2-3 (1-1)  ACF Fiorentina
  15.00  Venezia FC               3-4 (3-0)  Hellas Verona
         Spezia Calcio            2-2 (1-0)  Sassuolo Calcio
  18.00  Sampdoria                1-3 (0-3)  Lazio Roma
  20.45  Juventus                 2-0 (1-0)  Genoa CFC
[Mon Dec/6]
  18.30  Empoli FC                3-1 (0-1)  Udinese Calcio
  20.45  Cagliari Calcio          1-1 (0-1)  Torino FC


Matchday 17
[Fri Dec/10]
  20.45  Genoa CFC                1-3 (0-1)  Sampdoria
[Sat Dec/11]
  15.00  ACF Fiorentina           4-0 (1-0)  US Salernitana 1919
  18.00  Venezia FC               1-1 (0-1)  Juventus
  20.45  Udinese Calcio           1-1 (1-0)  AC Milan
[Sun Dec/12]
  12.30  Torino FC                2-1 (1-0)  Bologna FC
  15.00  Hellas Verona            1-2 (1-1)  Atalanta
  18.00  Sassuolo Calcio          2-1 (0-1)  Lazio Roma
         SSC Napoli               0-1 (0-0)  Empoli FC
  20.45  Inter                    4-0 (1-0)  Cagliari Calcio
[Mon Dec/13]
  20.45  AS Roma                  2-0 (1-0)  Spezia Calcio


Matchday 18
[Fri Dec/17]
  18.30  Lazio Roma               3-1 (1-0)  Genoa CFC
  20.45  US Salernitana 1919      0-5 (0-2)  Inter
[Sat Dec/18]
  15.00  Atalanta                 1-4 (1-2)  AS Roma
  18.00  Bologna FC               0-2 (0-1)  Juventus
  20.45  Cagliari Calcio          0-4 (0-2)  Udinese Calcio
[Sun Dec/19]
  12.30  ACF Fiorentina           2-2 (0-2)  Sassuolo Calcio
  15.00  Spezia Calcio            1-1 (0-0)  Empoli FC
  18.00  Torino FC                1-0 (1-0)  Hellas Verona
         Sampdoria                1-1 (1-0)  Venezia FC
  20.45  AC Milan                 0-1 (0-1)  SSC Napoli


Matchday 19
[Tue Dec/21]
  20.45  Genoa CFC                0-0  Atalanta
         Juventus                 2-0 (1-0)  Cagliari Calcio
[Wed Dec/22]
  16.30  Venezia FC               1-3 (1-1)  Lazio Roma
         Sassuolo Calcio          0-3 (0-2)  Bologna FC
  18.30  AS Roma                  1-1 (0-0)  Sampdoria
         Hellas Verona            1-1 (1-0)  ACF Fiorentina
         Inter                    1-0 (1-0)  Torino FC
  20.45  Empoli FC                2-4 (1-2)  AC Milan
         SSC Napoli               0-1 (0-1)  Spezia Calcio
[Wed Apr/20]
  18.45  Udinese Calcio           0-1 (0-0)  US Salernitana 1919


Matchday 20
[Thu Jan/6]
  12.30  Sampdoria                1-2 (1-0)  Cagliari Calcio
  14.30  Lazio Roma               3-3 (1-2)  Empoli FC
         Spezia Calcio            1-2 (0-0)  Hellas Verona
  16.30  Sassuolo Calcio          1-1 (0-1)  Genoa CFC
  18.30  AC Milan                 3-1 (2-1)  AS Roma
  20.45  Juventus                 1-1 (0-1)  SSC Napoli
[Wed Apr/27]
  18.00  ACF Fiorentina           0-4 (0-2)  Udinese Calcio
  20.15  Atalanta                 4-4 (2-2)  Torino FC
         Bologna FC               2-1 (1-1)  Inter
[Thu May/5]
  18.00  US Salernitana 1919      2-1 (1-0)  Venezia FC


Matchday 21
[Sun Jan/9]
  12.30  Venezia FC               0-3 (0-1)  AC Milan
  14.30  Empoli FC                1-5 (1-2)  Sassuolo Calcio
  16.30  SSC Napoli               1-0 (1-0)  Sampdoria
         Udinese Calcio           2-6 (0-3)  Atalanta
  18.30  AS Roma                  3-4 (1-1)  Juventus
         Genoa CFC                0-1 (0-1)  Spezia Calcio
  20.45  Hellas Verona            1-2 (0-1)  US Salernitana 1919
         Inter                    2-1 (1-1)  Lazio Roma
[Mon Jan/10]
  17.00  Torino FC                4-0 (3-0)  ACF Fiorentina
[Tue Jan/11]
  20.45  Cagliari Calcio          2-1 (0-0)  Bologna FC


Matchday 22
[Sat Jan/15]
  15.00  Sampdoria                1-2 (1-1)  Torino FC
  18.00  US Salernitana 1919      0-3 (0-2)  Lazio Roma
  20.45  Juventus                 2-0 (1-0)  Udinese Calcio
[Sun Jan/16]
  12.30  Sassuolo Calcio          2-4 (0-2)  Hellas Verona
  15.00  Venezia FC               1-1 (0-1)  Empoli FC
  18.00  AS Roma                  1-0 (1-0)  Cagliari Calcio
  20.45  Atalanta                 0-0  Inter
[Mon Jan/17]
  18.30  AC Milan                 1-2 (1-0)  Spezia Calcio
         Bologna FC               0-2 (0-1)  SSC Napoli
  20.45  ACF Fiorentina           6-0 (3-0)  Genoa CFC


Matchday 23
[Fri Jan/21]
  20.45  Hellas Verona            2-1 (1-1)  Bologna FC
[Sat Jan/22]
  15.00  Genoa CFC                0-0  Udinese Calcio
  18.00  Inter                    2-1 (1-1)  Venezia FC
  20.45  Lazio Roma               0-0  Atalanta
[Sun Jan/23]
  12.30  Cagliari Calcio          1-1 (0-0)  ACF Fiorentina
  15.00  Torino FC                1-1 (1-0)  Sassuolo Calcio
         Spezia Calcio            1-0 (0-0)  Sampdoria
         SSC Napoli               4-1 (2-1)  US Salernitana 1919
  18.00  Empoli FC                2-4 (0-4)  AS Roma
  20.45  AC Milan                 0-0  Juventus


Matchday 24
[Sat Feb/5]
  15.00  AS Roma                  0-0  Genoa CFC
  18.00  Inter                    1-2 (1-0)  AC Milan
  20.45  ACF Fiorentina           0-3 (0-0)  Lazio Roma
[Sun Feb/6]
  12.30  Atalanta                 1-2 (0-0)  Cagliari Calcio
  15.00  Bologna FC               0-0  Empoli FC
         Venezia FC               0-2 (0-0)  SSC Napoli
         Sampdoria                4-0 (2-0)  Sassuolo Calcio
  18.00  Udinese Calcio           2-0 (0-0)  Torino FC
  20.45  Juventus                 2-0 (1-0)  Hellas Verona
[Mon Feb/7]
  20.45  US Salernitana 1919      2-2 (2-2)  Spezia Calcio


Matchday 25
[Sat Feb/12]
  15.00  Lazio Roma               3-0 (1-0)  Bologna FC
  18.00  SSC Napoli               1-1 (1-0)  Inter
  20.45  Torino FC                1-2 (1-1)  Venezia FC
[Sun Feb/13]
  12.30  AC Milan                 1-0 (1-0)  Sampdoria
  15.00  Genoa CFC                1-1 (1-1)  US Salernitana 1919
         Empoli FC                1-1 (1-0)  Cagliari Calcio
         Hellas Verona            4-0 (2-0)  Udinese Calcio
  18.00  Sassuolo Calcio          2-2 (0-1)  AS Roma
  20.45  Atalanta                 1-1 (0-0)  Juventus
[Mon Feb/14]
  20.45  Spezia Calcio            1-2 (0-1)  ACF Fiorentina


Matchday 26
[Fri Feb/18]
  20.45  Juventus                 1-1 (1-0)  Torino FC
[Sat Feb/19]
  15.00  Sampdoria                2-0 (2-0)  Empoli FC
  18.00  AS Roma                  2-2 (0-2)  Hellas Verona
  20.45  US Salernitana 1919      2-2 (1-1)  AC Milan
[Sun Feb/20]
  12.30  ACF Fiorentina           1-0 (0-0)  Atalanta
  15.00  Venezia FC               1-1 (1-1)  Genoa CFC
  18.00  Inter                    0-2 (0-2)  Sassuolo Calcio
  20.45  Udinese Calcio           1-1 (1-1)  Lazio Roma
[Mon Feb/21]
  19.00  Cagliari Calcio          1-1 (0-0)  SSC Napoli
  21.00  Bologna FC               2-1 (1-1)  Spezia Calcio


Matchday 27
[Fri Feb/25]
  18.50  AC Milan                 1-1 (1-0)  Udinese Calcio
  21.05  Genoa CFC                0-0  Inter
[Sat Feb/26]
  15.05  US Salernitana 1919      1-1 (0-1)  Bologna FC
  18.05  Empoli FC                2-3 (1-2)  Juventus
  20.50  Sassuolo Calcio          2-1 (1-0)  ACF Fiorentina
[Sun Feb/27]
  12.35  Torino FC                1-2 (0-1)  Cagliari Calcio
  15.05  Hellas Verona            3-1 (0-0)  Venezia FC
  18.05  Spezia Calcio            0-1 (0-0)  AS Roma
  20.50  Lazio Roma               1-2 (0-0)  SSC Napoli
[Mon Feb/28]
  20.50  Atalanta                 4-0 (2-0)  Sampdoria


Matchday 28
[Fri Mar/4]
  20.45  Inter                    5-0 (2-0)  US Salernitana 1919
[Sat Mar/5]
  15.00  Udinese Calcio           2-1 (2-1)  Sampdoria
  18.00  AS Roma                  1-0 (1-0)  Atalanta
  20.45  Cagliari Calcio          0-3 (0-2)  Lazio Roma
[Sun Mar/6]
  12.30  Genoa CFC                0-0  Empoli FC
  15.00  ACF Fiorentina           1-1 (1-1)  Hellas Verona
         Bologna FC               0-0  Torino FC
         Venezia FC               1-4 (1-3)  Sassuolo Calcio
  18.00  Juventus                 1-0 (1-0)  Spezia Calcio
  20.45  SSC Napoli               0-1 (0-0)  AC Milan


Matchday 29
[Sat Mar/12]
  15.00  Spezia Calcio            2-0 (0-0)  Cagliari Calcio
         US Salernitana 1919      2-2 (1-2)  Sassuolo Calcio
  18.00  Sampdoria                1-3 (0-2)  Juventus
  20.45  AC Milan                 1-0 (1-0)  Empoli FC
[Sun Mar/13]
  12.30  ACF Fiorentina           1-0 (0-0)  Bologna FC
  15.00  Hellas Verona            1-2 (0-1)  SSC Napoli
  18.00  Atalanta                 0-0  Genoa CFC
         Udinese Calcio           1-1 (1-0)  AS Roma
  20.45  Torino FC                1-1 (1-0)  Inter
[Mon Mar/14]
  20.45  Lazio Roma               1-0 (0-0)  Venezia FC


Matchday 30
[Fri Mar/18]
  18.45  Sassuolo Calcio          4-1 (1-1)  Spezia Calcio
  21.00  Genoa CFC                1-0 (1-0)  Torino FC
[Sat Mar/19]
  15.00  SSC Napoli               2-1 (0-1)  Udinese Calcio
  18.00  Inter                    1-1 (0-0)  ACF Fiorentina
  20.45  Cagliari Calcio          0-1 (0-0)  AC Milan
[Sun Mar/20]
  12.30  Venezia FC               0-2 (0-2)  Sampdoria
  15.00  Empoli FC                1-1 (1-0)  Hellas Verona
         Juventus                 2-0 (2-0)  US Salernitana 1919
  18.00  AS Roma                  3-0 (3-0)  Lazio Roma
  20.45  Bologna FC               0-1 (0-0)  Atalanta


Matchday 31
[Sat Apr/2]
  15.00  Spezia Calcio            1-0 (0-0)  Venezia FC
  18.00  Lazio Roma               2-1 (1-0)  Sassuolo Calcio
  20.45  US Salernitana 1919      0-1 (0-1)  Torino FC
[Sun Apr/3]
  12.30  ACF Fiorentina           1-0 (0-0)  Empoli FC
  15.00  Atalanta                 1-3 (0-2)  SSC Napoli
         Udinese Calcio           5-1 (2-1)  Cagliari Calcio
  18.00  Sampdoria                0-1 (0-1)  AS Roma
  20.45  Juventus                 0-1 (0-1)  Inter
[Mon Apr/4]
  18.30  Hellas Verona            1-0 (1-0)  Genoa CFC
  20.45  AC Milan                 0-0  Bologna FC


Matchday 32
[Sat Apr/9]
  15.00  Empoli FC                0-0  Spezia Calcio
  18.00  Inter                    2-0 (2-0)  Hellas Verona
  20.45  Cagliari Calcio          1-2 (1-1)  Juventus
[Sun Apr/10]
  12.30  Genoa CFC                1-4 (0-2)  Lazio Roma
  15.00  Venezia FC               1-2 (0-1)  Udinese Calcio
         Sassuolo Calcio          2-1 (1-0)  Atalanta
         SSC Napoli               2-3 (0-1)  ACF Fiorentina
  18.00  AS Roma                  2-1 (0-1)  US Salernitana 1919
  20.45  Torino FC                0-0  AC Milan
[Mon Apr/11]
  20.45  Bologna FC               2-0 (0-0)  Sampdoria


Matchday 33
[Fri Apr/15]
  19.00  Spezia Calcio            1-3 (0-1)  Inter
  21.00  AC Milan                 2-0 (1-0)  Genoa CFC
[Sat Apr/16]
  12.30  Cagliari Calcio          1-0 (1-0)  Sassuolo Calcio
  14.30  Sampdoria                1-2 (1-2)  US Salernitana 1919
         Udinese Calcio           4-1 (1-0)  Empoli FC
  16.30  ACF Fiorentina           1-0 (1-0)  Venezia FC
  18.30  Juventus                 1-1 (0-0)  Bologna FC
  20.45  Lazio Roma               1-1 (0-0)  Torino FC
[Mon Apr/18]
  19.00  SSC Napoli               1-1 (1-0)  AS Roma
  21.00  Atalanta                 1-2 (0-1)  Hellas Verona


Matchday 34
[Sat Apr/23]
  15.00  Torino FC                2-1 (1-0)  Spezia Calcio
         Venezia FC               1-3 (0-1)  Atalanta
  18.00  Inter                    3-1 (2-0)  AS Roma
  20.45  Hellas Verona            1-1 (0-1)  Sampdoria
[Sun Apr/24]
  12.30  US Salernitana 1919      2-1 (1-0)  ACF Fiorentina
  15.00  Bologna FC               2-2 (1-1)  Udinese Calcio
         Empoli FC                3-2 (0-1)  SSC Napoli
  18.00  Genoa CFC                1-0 (0-0)  Cagliari Calcio
  20.45  Lazio Roma               1-2 (1-0)  AC Milan
[Mon Apr/25]
  20.45  Sassuolo Calcio          1-2 (1-1)  Juventus


Matchday 35
[Sat Apr/30]
  15.00  Cagliari Calcio          1-2 (0-2)  Hellas Verona
         SSC Napoli               6-1 (4-0)  Sassuolo Calcio
  18.00  Sampdoria                1-0 (1-0)  Genoa CFC
  20.45  Spezia Calcio            3-4 (2-1)  Lazio Roma
[Sun May/1]
  12.30  Juventus                 2-1 (1-0)  Venezia FC
  15.00  AC Milan                 1-0 (0-0)  ACF Fiorentina
         Empoli FC                1-3 (0-0)  Torino FC
  18.00  Udinese Calcio           1-2 (0-2)  Inter
  20.45  AS Roma                  0-0  Bologna FC
[Mon May/2]
  20.45  Atalanta                 1-1 (0-1)  US Salernitana 1919


Matchday 36
[Fri May/6]
  18.45  Inter                    4-2 (2-2)  Empoli FC
  21.00  Genoa CFC                2-1 (0-0)  Juventus
[Sat May/7]
  15.00  Torino FC                0-1 (0-0)  SSC Napoli
  18.00  Sassuolo Calcio          1-1 (1-0)  Udinese Calcio
  20.45  Lazio Roma               2-0 (1-0)  Sampdoria
[Sun May/8]
  12.30  Spezia Calcio            1-3 (1-1)  Atalanta
  15.00  Venezia FC               4-3 (2-1)  Bologna FC
  18.00  US Salernitana 1919      1-1 (0-0)  Cagliari Calcio
  20.45  Hellas Verona            1-3 (1-1)  AC Milan
[Mon May/9]
  20.45  ACF Fiorentina           2-0 (2-0)  AS Roma


Matchday 37
[Sat May/14]
  15.00  Empoli FC                1-1 (1-0)  US Salernitana 1919
  18.00  Hellas Verona            0-1 (0-1)  Torino FC
         Udinese Calcio           2-3 (1-2)  Spezia Calcio
  20.45  AS Roma                  1-1 (0-1)  Venezia FC
[Sun May/15]
  12.30  Bologna FC               1-3 (0-1)  Sassuolo Calcio
  15.00  SSC Napoli               3-0 (1-0)  Genoa CFC
  18.00  AC Milan                 2-0 (0-0)  Atalanta
  20.45  Cagliari Calcio          1-3 (0-1)  Inter
[Mon May/16]
  18.30  Sampdoria                4-1 (2-0)  ACF Fiorentina
  20.45  Juventus                 2-2 (2-0)  Lazio Roma


Matchday 38
[Fri May/20]
  20.45  Torino FC                0-3 (0-2)  AS Roma
[Sat May/21]
  17.15  Genoa CFC                0-1 (0-0)  Bologna FC
  20.45  ACF Fiorentina           2-0 (1-0)  Juventus
         Atalanta                 0-1 (0-0)  Empoli FC
         Lazio Roma               3-3 (2-2)  Hellas Verona
[Sun May/22]
  12.30  Spezia Calcio            0-3 (0-3)  SSC Napoli
  18.00  Inter                    3-0 (0-0)  Sampdoria
         Sassuolo Calcio          0-3 (0-3)  AC Milan
  21.00  Venezia FC               0-0  Cagliari Calcio
         US Salernitana 1919      0-4 (0-3)  Udinese Calcio
