= Austria 2. Liga 2017/18

# 180 match(es), 10 team(s), 36 round(s)



Matchday 1
[Fri Jul/21]
  18.30  Floridsdorfer AC         1-5 (1-1)  Austria Lustenau
         WSG Wattens              0-1 (0-1)  TSV Hartberg
         Kapfenberger SV          1-2 (1-1)  FC Liefering
         FC Blau Weiß Linz        1-1 (0-1)  FC Wacker Innsbruck
  20.30  SV Ried                  0-1 (0-1)  1. Wiener Neustädter SC


Matchday 2
[Fri Jul/28]
  18.30  FC Liefering             0-1 (0-0)  WSG Wattens
         TSV Hartberg             3-1 (1-0)  Floridsdorfer AC
         FC Wacker Innsbruck      0-0  Kapfenberger SV
         1. Wiener Neustädter SC  4-0 (3-0)  FC Blau Weiß Linz
  20.30  Austria Lustenau         0-2 (0-1)  SV Ried


Matchday 3
[Fri Aug/4]
  18.30  SV Ried                  3-2 (1-2)  Floridsdorfer AC
         Austria Lustenau         2-3 (1-2)  1. Wiener Neustädter SC
         WSG Wattens              3-1 (1-0)  Kapfenberger SV
         FC Blau Weiß Linz        2-3 (1-0)  FC Liefering
[Mon Aug/21]
  18.30  TSV Hartberg             3-1 (1-1)  FC Wacker Innsbruck


Matchday 4
[Mon Aug/7]
  18.30  FC Liefering             4-0 (1-0)  SV Ried
[Tue Aug/8]
  18.30  FC Wacker Innsbruck      3-2 (1-2)  Austria Lustenau
         Kapfenberger SV          0-1 (0-1)  FC Blau Weiß Linz
         1. Wiener Neustädter SC  1-0 (0-0)  TSV Hartberg
         Floridsdorfer AC         1-0 (0-0)  WSG Wattens


Matchday 5
[Fri Aug/11]
  18.30  Austria Lustenau         1-2 (1-1)  Kapfenberger SV
         TSV Hartberg             2-2 (0-1)  FC Liefering
         FC Blau Weiß Linz        1-1 (0-1)  SV Ried
         Floridsdorfer AC         0-3 (0-1)  1. Wiener Neustädter SC
  20.30  WSG Wattens              1-3 (1-2)  FC Wacker Innsbruck


Matchday 6
[Mon Aug/14]
  18.30  SV Ried                  4-1 (2-0)  FC Wacker Innsbruck
[Tue Aug/15]
  18.30  FC Liefering             3-1 (3-1)  Floridsdorfer AC
         WSG Wattens              1-2 (0-1)  Austria Lustenau
         Kapfenberger SV          0-0  1. Wiener Neustädter SC
         FC Blau Weiß Linz        1-1 (0-0)  TSV Hartberg


Matchday 7
[Fri Aug/18]
  18.30  Austria Lustenau         1-1 (0-0)  FC Blau Weiß Linz
         1. Wiener Neustädter SC  2-1 (1-0)  WSG Wattens
         Floridsdorfer AC         0-3 (0-2)  Kapfenberger SV
         TSV Hartberg             2-2 (0-1)  SV Ried
  20.30  FC Wacker Innsbruck      1-0 (1-0)  FC Liefering


Matchday 8
[Fri Aug/25]
  18.30  SV Ried                  4-0 (0-0)  WSG Wattens
         FC Liefering             0-0  Austria Lustenau
         FC Wacker Innsbruck      3-0 (1-0)  1. Wiener Neustädter SC
         FC Blau Weiß Linz        4-0 (2-0)  Floridsdorfer AC
  20.30  TSV Hartberg             4-0 (3-0)  Kapfenberger SV


Matchday 9
[Fri Sep/8]
  18.30  Austria Lustenau         1-2 (0-1)  TSV Hartberg
         WSG Wattens              2-2 (0-2)  FC Blau Weiß Linz
         1. Wiener Neustädter SC  2-0 (2-0)  FC Liefering
         Floridsdorfer AC         1-1 (0-1)  FC Wacker Innsbruck
  20.30  Kapfenberger SV          2-1 (1-1)  SV Ried


Matchday 10
[Mon Sep/11]
  18.30  1. Wiener Neustädter SC  0-3 (0-1)  SV Ried
[Tue Sep/12]
  18.30  Austria Lustenau         5-0 (4-0)  Floridsdorfer AC
         TSV Hartberg             2-1 (0-0)  WSG Wattens
         FC Liefering             2-1 (1-0)  Kapfenberger SV
         FC Wacker Innsbruck      3-0 (2-0)  FC Blau Weiß Linz


Matchday 11
[Fri Sep/15]
  18.30  WSG Wattens              3-2 (1-2)  FC Liefering
         Floridsdorfer AC         2-0 (0-0)  TSV Hartberg
         Kapfenberger SV          2-1 (1-0)  FC Wacker Innsbruck
         SV Ried                  3-1 (1-1)  Austria Lustenau
  20.30  FC Blau Weiß Linz        1-1 (1-1)  1. Wiener Neustädter SC


Matchday 12
[Fri Sep/22]
  18.30  1. Wiener Neustädter SC  1-1 (0-0)  Austria Lustenau
         Kapfenberger SV          1-1 (0-1)  WSG Wattens
         FC Liefering             3-0 (2-0)  FC Blau Weiß Linz
         FC Wacker Innsbruck      0-0  TSV Hartberg
  20.30  Floridsdorfer AC         1-4 (0-1)  SV Ried


Matchday 13
[Fri Sep/29]
  18.30  SV Ried                  6-1 (3-0)  FC Liefering
         FC Blau Weiß Linz        0-2 (0-0)  Kapfenberger SV
         TSV Hartberg             0-1 (0-0)  1. Wiener Neustädter SC
         WSG Wattens              5-1 (3-1)  Floridsdorfer AC
  20.30  Austria Lustenau         0-4 (0-2)  FC Wacker Innsbruck


Matchday 14
[Fri Oct/13]
  18.30  Kapfenberger SV          0-1 (0-1)  Austria Lustenau
         FC Liefering             3-1 (1-0)  TSV Hartberg
         SV Ried                  2-1 (1-1)  FC Blau Weiß Linz
         1. Wiener Neustädter SC  1-2 (1-0)  Floridsdorfer AC
  20.30  FC Wacker Innsbruck      1-0 (1-0)  WSG Wattens


Matchday 15
[Fri Oct/20]
  18.30  Floridsdorfer AC         2-2 (0-0)  FC Liefering
         Austria Lustenau         2-0 (0-0)  WSG Wattens
         1. Wiener Neustädter SC  4-2 (3-1)  Kapfenberger SV
         TSV Hartberg             2-0 (2-0)  FC Blau Weiß Linz
  20.30  FC Wacker Innsbruck      1-1 (0-0)  SV Ried


Matchday 16
[Mon Oct/30]
  18.30  FC Liefering             1-0 (1-0)  FC Wacker Innsbruck
[Tue Oct/31]
  18.30  FC Blau Weiß Linz        1-2 (0-1)  Austria Lustenau
         WSG Wattens              0-1 (0-0)  1. Wiener Neustädter SC
         Kapfenberger SV          4-1 (2-0)  Floridsdorfer AC
         SV Ried                  2-3 (1-2)  TSV Hartberg


Matchday 17
[Fri Nov/3]
  18.30  Austria Lustenau         2-4 (1-1)  FC Liefering
         1. Wiener Neustädter SC  0-1 (0-0)  FC Wacker Innsbruck
         Floridsdorfer AC         0-0  FC Blau Weiß Linz
         Kapfenberger SV          0-2 (0-1)  TSV Hartberg
  20.30  WSG Wattens              1-2 (0-2)  SV Ried


Matchday 18
[Fri Nov/17]
  18.30  TSV Hartberg             0-0  Austria Lustenau
         FC Blau Weiß Linz        0-2 (0-0)  WSG Wattens
         SV Ried                  2-0 (1-0)  Kapfenberger SV
         FC Wacker Innsbruck      3-0 (1-0)  Floridsdorfer AC
  20.30  FC Liefering             0-0  1. Wiener Neustädter SC


Matchday 19
[Fri Nov/24]
  18.30  SV Ried                  2-2 (2-1)  1. Wiener Neustädter SC
         WSG Wattens              1-4 (1-0)  TSV Hartberg
         Kapfenberger SV          0-5 (0-1)  FC Liefering
         Floridsdorfer AC         2-1 (1-0)  Austria Lustenau
  20.30  FC Blau Weiß Linz        1-2 (0-2)  FC Wacker Innsbruck


Matchday 20
[Fri Dec/1]
  18.30  FC Liefering             2-2 (1-0)  WSG Wattens
         FC Wacker Innsbruck      1-1 (1-1)  Kapfenberger SV
         1. Wiener Neustädter SC  6-3 (3-2)  FC Blau Weiß Linz
         TSV Hartberg             1-2 (1-1)  Floridsdorfer AC
  20.30  Austria Lustenau         0-0  SV Ried


Matchday 21
[Fri Feb/23]
  18.30  SV Ried                  1-1 (0-0)  Floridsdorfer AC
         Austria Lustenau         2-1 (0-1)  1. Wiener Neustädter SC
         FC Blau Weiß Linz        2-1 (0-0)  FC Liefering
  20.30  TSV Hartberg             0-2 (0-1)  FC Wacker Innsbruck
[Mon Mar/12]
  18.30  WSG Wattens              3-2 (2-2)  Kapfenberger SV


Matchday 22
[Fri Mar/2]
  18.30  FC Wacker Innsbruck      2-1 (0-1)  Austria Lustenau
[Sat Mar/3]
  14.00  FC Liefering             1-1 (1-1)  SV Ried
[Mon Mar/12]
  18.30  1. Wiener Neustädter SC  1-1 (0-0)  TSV Hartberg
[Tue Mar/20]
  18.30  Kapfenberger SV          1-4 (0-2)  FC Blau Weiß Linz
[Tue Apr/10]
  18.30  Floridsdorfer AC         0-0  WSG Wattens


Matchday 23
[Fri Mar/9]
  18.30  Austria Lustenau         3-1 (0-1)  Kapfenberger SV
         WSG Wattens              1-2 (1-0)  FC Wacker Innsbruck
         Floridsdorfer AC         0-3 (0-3)  1. Wiener Neustädter SC
         TSV Hartberg             0-2 (0-1)  FC Liefering
  20.30  FC Blau Weiß Linz        2-2 (1-1)  SV Ried


Matchday 24
[Fri Mar/16]
  18.30  FC Liefering             1-0 (1-0)  Floridsdorfer AC
         WSG Wattens              2-0 (1-0)  Austria Lustenau
         Kapfenberger SV          0-0  1. Wiener Neustädter SC
         FC Blau Weiß Linz        1-3 (1-1)  TSV Hartberg
  20.30  SV Ried                  1-3 (0-0)  FC Wacker Innsbruck


Matchday 25
[Fri Mar/30]
  18.30  Austria Lustenau         1-0 (1-0)  FC Blau Weiß Linz
         FC Wacker Innsbruck      2-1 (2-0)  FC Liefering
         1. Wiener Neustädter SC  2-2 (0-1)  WSG Wattens
         Floridsdorfer AC         0-1 (0-0)  Kapfenberger SV
  20.30  TSV Hartberg             1-0 (1-0)  SV Ried


Matchday 26
[Mon Apr/2]
  18.30  FC Wacker Innsbruck      2-0 (2-0)  1. Wiener Neustädter SC
[Tue Apr/3]
  18.30  SV Ried                  2-0 (1-0)  WSG Wattens
         FC Liefering             1-1 (0-0)  Austria Lustenau
         FC Blau Weiß Linz        1-0 (0-0)  Floridsdorfer AC
         TSV Hartberg             4-0 (2-0)  Kapfenberger SV


Matchday 27
[Fri Apr/6]
  18.30  Austria Lustenau         0-4 (0-1)  TSV Hartberg
         WSG Wattens              1-0 (0-0)  FC Blau Weiß Linz
         Kapfenberger SV          0-0  SV Ried
         1. Wiener Neustädter SC  0-2 (0-0)  FC Liefering
  20.30  Floridsdorfer AC         0-2 (0-0)  FC Wacker Innsbruck


Matchday 28
[Fri Apr/13]
  18.30  TSV Hartberg             4-0 (2-0)  WSG Wattens
         FC Liefering             1-1 (0-0)  Kapfenberger SV
         FC Wacker Innsbruck      4-0 (2-0)  FC Blau Weiß Linz
         Austria Lustenau         2-1 (0-1)  Floridsdorfer AC
  20.30  1. Wiener Neustädter SC  1-0 (0-0)  SV Ried


Matchday 29
[Fri Apr/20]
  18.30  WSG Wattens              0-0  FC Liefering
         SV Ried                  2-0 (1-0)  Austria Lustenau
         FC Blau Weiß Linz        0-3 (0-1)  1. Wiener Neustädter SC
         Floridsdorfer AC         0-1 (0-0)  TSV Hartberg
  20.30  Kapfenberger SV          2-1 (2-1)  FC Wacker Innsbruck


Matchday 30
[Mon Apr/23]
  18.30  Floridsdorfer AC         2-4 (1-2)  SV Ried
[Tue Apr/24]
  18.30  1. Wiener Neustädter SC  2-2 (1-1)  Austria Lustenau
         Kapfenberger SV          2-3 (1-2)  WSG Wattens
         FC Liefering             1-1 (1-0)  FC Blau Weiß Linz
         FC Wacker Innsbruck      0-0  TSV Hartberg


Matchday 31
[Fri Apr/27]
  18.30  SV Ried                  1-0 (0-0)  FC Liefering
         Austria Lustenau         1-2 (1-0)  FC Wacker Innsbruck
         FC Blau Weiß Linz        0-2 (0-0)  Kapfenberger SV
         WSG Wattens              2-0 (2-0)  Floridsdorfer AC
  20.30  TSV Hartberg             2-1 (1-0)  1. Wiener Neustädter SC


Matchday 32
[Fri May/4]
  18.30  Kapfenberger SV          0-2 (0-1)  Austria Lustenau
         SV Ried                  1-0 (0-0)  FC Blau Weiß Linz
         1. Wiener Neustädter SC  1-0 (0-0)  Floridsdorfer AC
         FC Liefering             3-2 (1-2)  TSV Hartberg
  20.30  FC Wacker Innsbruck      2-0 (0-0)  WSG Wattens


Matchday 33
[Fri May/11]
  18.30  Floridsdorfer AC         3-2 (2-2)  FC Liefering
         Austria Lustenau         2-2 (1-1)  WSG Wattens
         1. Wiener Neustädter SC  2-1 (1-1)  Kapfenberger SV
         TSV Hartberg             2-2 (2-0)  FC Blau Weiß Linz
  20.30  FC Wacker Innsbruck      3-1 (1-0)  SV Ried


Matchday 34
[Fri May/18]
  18.30  FC Blau Weiß Linz        0-2 (0-1)  Austria Lustenau
         FC Liefering             2-2 (1-1)  FC Wacker Innsbruck
         WSG Wattens              1-1 (0-0)  1. Wiener Neustädter SC
         Kapfenberger SV          3-3 (1-1)  Floridsdorfer AC
  20.30  SV Ried                  0-1 (0-0)  TSV Hartberg


Matchday 35
[Mon May/21]
  16.30  WSG Wattens              1-1 (0-0)  SV Ried
         Austria Lustenau         0-0  FC Liefering
         1. Wiener Neustädter SC  1-0 (0-0)  FC Wacker Innsbruck
         Floridsdorfer AC         5-0 (4-0)  FC Blau Weiß Linz
         Kapfenberger SV          1-3 (1-1)  TSV Hartberg


Matchday 36
[Fri May/25]
  19.30  TSV Hartberg             2-0 (1-0)  Austria Lustenau
         FC Blau Weiß Linz        2-2 (0-1)  WSG Wattens
         SV Ried                  7-1 (0-1)  Kapfenberger SV
         FC Liefering             1-1 (0-1)  1. Wiener Neustädter SC
         FC Wacker Innsbruck      0-2 (0-1)  Floridsdorfer AC
