= Argentina Primera División 2017/18

# 378 match(es), 28 team(s), 27 round(s)



Matchday 1
[Fri Aug/25]
  19.05  Tigre                    0-3 (0-0)  Vélez Sarsfield
  21.05  Banfield                 2-1 (2-0)  Belgrano de Córdoba
[Sat Aug/26]
  14.05  Defensa y Justicia       4-4 (3-3)  Gimnasia de La Plata
  16.15  Colón de Santa Fe        1-1 (0-0)  Rosario Central
  18.05  Talleres de Córdoba      5-2 (0-0)  Lanús
  20.05  Independiente            3-1 (1-1)  Huracán
[Sun Aug/27]
  11.05  San Martín de San Juan   2-0 (1-0)  Patronato de Paraná
  14.05  Atlético Tucumán         2-1 (2-0)  Godoy Cruz
  16.05  San Lorenzo              1-1 (0-1)  Racing Club
  18.05  Boca Juniors             3-0 (2-0)  Olimpo de Bahía Blanca
  20.05  Temperley                0-1 (0-1)  River Plate
[Mon Aug/28]
  19.05  Newell's Old Boys        1-1 (0-0)  Unión de Santa Fe
  21.05  Estudiantes              2-1 (0-1)  Arsenal de Sarandí
[Sun Oct/8]
  16.00  Argentinos Juniors       1-0 (1-0)  Chacarita Juniors


Matchday 2
[Fri Sep/8]
  19.05  Vélez Sarsfield          2-0 (1-0)  Atlético Tucumán
         Arsenal de Sarandí       0-1 (0-0)  Colón de Santa Fe
  21.15  Olimpo de Bahía Blanca   1-1 (0-1)  Independiente
[Sat Sep/9]
  14.05  Belgrano de Córdoba      1-0 (0-0)  San Martín de San Juan
  16.05  Estudiantes              0-1 (0-0)  Defensa y Justicia
  18.05  Patronato de Paraná      2-1 (1-1)  Argentinos Juniors
  20.05  Racing Club              4-1 (1-0)  Temperley
[Sun Sep/10]
  11.05  Chacarita Juniors        1-1 (0-0)  Tigre
  14.05  Godoy Cruz               2-1 (1-0)  Talleres de Córdoba
  16.05  Rosario Central          0-0  San Lorenzo
  18.05  River Plate              3-1 (2-1)  Banfield
  20.05  Lanús                    0-1 (0-0)  Boca Juniors
[Mon Sep/11]
  19.05  Unión de Santa Fe        1-0 (1-0)  Gimnasia de La Plata
  21.05  Huracán                  1-0 (1-0)  Newell's Old Boys


Matchday 3
[Fri Sep/15]
  19.05  Tigre                    1-3 (1-1)  Patronato de Paraná
  21.05  Colón de Santa Fe        0-0  Estudiantes
[Sat Sep/16]
  14.05  Argentinos Juniors       1-2 (1-1)  Belgrano de Córdoba
         Defensa y Justicia       1-3 (1-2)  Unión de Santa Fe
  16.15  Newell's Old Boys        2-0 (0-0)  Olimpo de Bahía Blanca
  18.05  San Lorenzo              1-0 (0-0)  Arsenal de Sarandí
  20.05  Independiente            0-1 (0-0)  Lanús
[Sun Sep/17]
  11.05  Talleres de Córdoba      0-0  Vélez Sarsfield
  14.05  Atlético Tucumán         1-1 (0-1)  Chacarita Juniors
  16.05  Banfield                 1-0 (1-0)  Racing Club
  18.05  Boca Juniors             4-1 (2-1)  Godoy Cruz
  20.05  San Martín de San Juan   1-3 (1-2)  River Plate
[Mon Sep/18]
  19.05  Gimnasia de La Plata     1-3 (0-1)  Huracán
  21.05  Temperley                1-1 (0-1)  Rosario Central


Matchday 4
[Fri Sep/22]
  19.05  Belgrano de Córdoba      0-0  Tigre
  21.05  Patronato de Paraná      2-1 (1-0)  Atlético Tucumán
[Sat Sep/23]
  14.05  Huracán                  0-0  Unión de Santa Fe
         Arsenal de Sarandí       0-1 (0-1)  Temperley
  16.15  Chacarita Juniors        0-1 (0-0)  Talleres de Córdoba
  18.05  Vélez Sarsfield          0-4 (0-1)  Boca Juniors
  20.05  Godoy Cruz               1-0 (0-0)  Independiente
[Sun Sep/24]
  11.05  Colón de Santa Fe        3-1 (1-0)  Defensa y Justicia
  14.05  Olimpo de Bahía Blanca   0-1 (0-1)  Gimnasia de La Plata
  16.05  Rosario Central          0-4 (0-2)  Banfield
  18.05  River Plate              1-1 (1-1)  Argentinos Juniors
  20.05  Racing Club              0-0  San Martín de San Juan
[Mon Sep/25]
  19.05  Lanús                    1-0 (0-0)  Newell's Old Boys
  21.05  Estudiantes              1-3 (0-1)  San Lorenzo


Matchday 5
[Fri Sep/29]
  19.05  Defensa y Justicia       0-0  Huracán
         Unión de Santa Fe        2-0 (0-0)  Olimpo de Bahía Blanca
  21.05  Atlético Tucumán         0-0  Belgrano de Córdoba
[Sat Sep/30]
  14.05  San Lorenzo              0-0  Colón de Santa Fe
  16.05  Temperley                0-3 (0-3)  Estudiantes
  18.05  Gimnasia de La Plata     1-3 (0-2)  Lanús
  20.05  Argentinos Juniors       2-0 (0-0)  Racing Club
[Sun Oct/1]
  11.05  Talleres de Córdoba      1-0 (0-0)  Patronato de Paraná
  14.05  San Martín de San Juan   3-1 (0-1)  Rosario Central
  16.05  Independiente            1-0 (0-0)  Vélez Sarsfield
  18.05  Boca Juniors             1-0 (1-0)  Chacarita Juniors
  20.05  Tigre                    1-1 (1-1)  River Plate
[Mon Oct/2]
  19.05  Banfield                 1-2 (1-0)  Arsenal de Sarandí
  21.05  Newell's Old Boys        0-0  Godoy Cruz


Matchday 6
[Fri Oct/13]
  19.05  Lanús                    2-1 (0-1)  Unión de Santa Fe
  21.05  San Lorenzo              3-1 (1-0)  Defensa y Justicia
[Sat Oct/14]
  14.05  Colón de Santa Fe        2-0 (1-0)  Temperley
         Rosario Central          1-3 (0-1)  Argentinos Juniors
  16.15  Estudiantes              1-1 (0-1)  Banfield
  18.05  Vélez Sarsfield          1-0 (1-0)  Newell's Old Boys
  20.05  Racing Club              1-0 (0-0)  Tigre
[Sun Oct/15]
  11.05  Chacarita Juniors        1-2 (1-1)  Independiente
  14.05  Godoy Cruz               3-0 (2-0)  Gimnasia de La Plata
  16.05  Belgrano de Córdoba      0-0  Talleres de Córdoba
  18.05  River Plate              2-2 (0-0)  Atlético Tucumán
  20.05  Patronato de Paraná      0-2 (0-0)  Boca Juniors
[Mon Oct/16]
  19.05  Olimpo de Bahía Blanca   0-2 (0-1)  Huracán
  21.05  Arsenal de Sarandí       0-1 (0-0)  San Martín de San Juan


Matchday 7
[Fri Oct/27]
  19.05  Banfield                 1-1 (0-1)  Colón de Santa Fe
  21.05  Argentinos Juniors       3-2 (2-2)  Arsenal de Sarandí
[Sat Oct/28]
  14.00  Huracán                  4-0 (2-0)  Lanús
         Unión de Santa Fe        2-0 (0-0)  Godoy Cruz
  16.10  San Martín de San Juan   1-0 (1-0)  Estudiantes
  18.20  Atlético Tucumán         3-1 (3-1)  Racing Club
  20.20  Talleres de Córdoba      4-0 (1-0)  River Plate
[Sun Oct/29]
  10.05  Newell's Old Boys        2-1 (2-0)  Chacarita Juniors
  13.05  Gimnasia de La Plata     4-0 (1-0)  Vélez Sarsfield
  15.05  Temperley                0-2 (0-1)  San Lorenzo
  17.05  Boca Juniors             4-0 (2-0)  Belgrano de Córdoba
  19.05  Independiente            1-1 (0-1)  Patronato de Paraná
[Mon Oct/30]
  18.05  Defensa y Justicia       1-1 (1-0)  Olimpo de Bahía Blanca
  20.05  Tigre                    1-1 (1-0)  Rosario Central


Matchday 8
[Fri Nov/3]
  18.05  Chacarita Juniors        2-0 (1-0)  Gimnasia de La Plata
  20.05  Godoy Cruz               2-1 (1-0)  Huracán
[Sat Nov/4]
  13.05  Colón de Santa Fe        3-3 (1-1)  San Martín de San Juan
         Lanús                    0-2 (0-1)  Olimpo de Bahía Blanca
  15.15  San Lorenzo              0-1 (0-1)  Banfield
  17.05  Rosario Central          0-1 (0-0)  Atlético Tucumán
  20.30  Racing Club              1-1 (0-0)  Talleres de Córdoba
[Sun Nov/5]
  10.05  Temperley                1-4 (0-3)  Defensa y Justicia
  13.05  Belgrano de Córdoba      0-0  Independiente
         Estudiantes              1-0 (0-0)  Argentinos Juniors
  17.05  River Plate              1-2 (0-1)  Boca Juniors
[Mon Nov/6]
  16.05  Arsenal de Sarandí       0-0  Tigre
  18.05  Patronato de Paraná      0-0  Newell's Old Boys
  20.05  Vélez Sarsfield          0-2 (0-1)  Unión de Santa Fe


Matchday 9
[Fri Nov/17]
  16.00  Argentinos Juniors       0-1 (0-0)  Colón de Santa Fe
  18.15  Atlético Tucumán         0-0  Arsenal de Sarandí
  20.30  Newell's Old Boys        0-1 (0-0)  Belgrano de Córdoba
[Sat Nov/18]
  16.00  Defensa y Justicia       3-0 (0-0)  Lanús
         Banfield                 0-0  Temperley
  18.15  San Martín de San Juan   1-3 (0-1)  San Lorenzo
  20.30  Independiente            1-0 (0-0)  River Plate
[Sun Nov/19]
  16.00  Unión de Santa Fe        0-0  Chacarita Juniors
         Tigre                    2-0 (1-0)  Estudiantes
  18.15  Boca Juniors             1-2 (1-1)  Racing Club
  20.30  Talleres de Córdoba      0-1 (0-0)  Rosario Central
[Mon Nov/20]
  16.00  Gimnasia de La Plata     2-0 (1-0)  Patronato de Paraná
  18.15  Olimpo de Bahía Blanca   1-1 (1-0)  Godoy Cruz
  20.30  Huracán                  1-0 (1-0)  Vélez Sarsfield


Matchday 10
[Fri Nov/24]
  16.00  Banfield                 0-1 (0-1)  Defensa y Justicia
  18.15  Chacarita Juniors        0-2 (0-1)  Huracán
  20.30  Colón de Santa Fe        3-1 (0-1)  Tigre
[Sat Nov/25]
  16.00  Belgrano de Córdoba      2-0 (0-0)  Gimnasia de La Plata
         Patronato de Paraná      2-3 (1-2)  Unión de Santa Fe
  18.15  San Lorenzo              1-0 (1-0)  Argentinos Juniors
  20.30  Racing Club              0-1 (0-1)  Independiente
[Sun Nov/26]
  16.00  Estudiantes              1-0 (0-0)  Atlético Tucumán
  18.15  River Plate              1-3 (0-0)  Newell's Old Boys
  20.30  Rosario Central          1-0 (1-0)  Boca Juniors
[Mon Nov/27]
  16.00  Arsenal de Sarandí       0-1 (0-1)  Talleres de Córdoba
  18.15  Vélez Sarsfield          3-0 (0-0)  Olimpo de Bahía Blanca
  20.30  Temperley                1-0 (1-0)  San Martín de San Juan
[Wed Feb/7]
  20.30  Godoy Cruz               4-1 (0-0)  Lanús


Matchday 11
[Fri Dec/1]
  16.00  Unión de Santa Fe        1-1 (1-0)  Belgrano de Córdoba
  18.15  Defensa y Justicia       3-2 (1-0)  Godoy Cruz
  20.30  Huracán                  1-1 (0-1)  Patronato de Paraná
[Sat Dec/2]
  16.00  Olimpo de Bahía Blanca   2-0 (1-0)  Chacarita Juniors
         Argentinos Juniors       2-2 (0-1)  Temperley
  20.30  Newell's Old Boys        2-2 (2-1)  Racing Club
[Sun Dec/3]
  16.00  Tigre                    1-2 (1-1)  San Lorenzo
  16.30  Talleres de Córdoba      0-1 (0-1)  Estudiantes
  18.30  Boca Juniors             2-0 (1-0)  Arsenal de Sarandí
  20.30  Gimnasia de La Plata     2-1 (0-0)  River Plate
[Mon Dec/4]
  16.00  Lanús                    0-0  Vélez Sarsfield
  18.15  Atlético Tucumán         2-0 (1-0)  Colón de Santa Fe
  20.30  San Martín de San Juan   2-1 (2-0)  Banfield
[Wed Jan/24]
  20.10  Independiente            1-1 (0-1)  Rosario Central


Matchday 12
[Wed Nov/22]
  18.15  River Plate              2-0 (0-0)  Unión de Santa Fe
[Thu Nov/23]
  18.15  Vélez Sarsfield          0-1 (0-0)  Godoy Cruz
[Thu Nov/30]
  18.15  San Lorenzo              2-0 (1-0)  Atlético Tucumán
[Fri Dec/8]
  16.00  Temperley                2-1 (2-1)  Tigre
  18.15  Patronato de Paraná      1-0 (0-0)  Olimpo de Bahía Blanca
  20.30  Belgrano de Córdoba      1-0 (0-0)  Huracán
[Sat Dec/9]
  16.00  Banfield                 2-3 (1-2)  Argentinos Juniors
  20.30  Arsenal de Sarandí       1-2 (0-1)  Independiente
[Sun Dec/10]
  16.00  Rosario Central          1-0 (1-0)  Newell's Old Boys
  18.15  Colón de Santa Fe        0-2 (0-1)  Talleres de Córdoba
         Racing Club              3-1 (1-1)  Gimnasia de La Plata
  20.30  Estudiantes              0-1 (0-0)  Boca Juniors
[Mon Dec/11]
  18.15  San Martín de San Juan   1-0 (1-0)  Defensa y Justicia
  20.30  Chacarita Juniors        3-0 (2-0)  Lanús


Matchday 13
[Fri Jan/26]
  18.00  Godoy Cruz               1-0 (1-0)  Chacarita Juniors
         Tigre                    1-2 (1-1)  Banfield
  20.15  Talleres de Córdoba      2-0 (1-0)  San Lorenzo
[Sat Jan/27]
  16.00  Defensa y Justicia       0-1 (0-1)  Vélez Sarsfield
         Newell's Old Boys        2-1 (0-0)  Arsenal de Sarandí
  18.15  Lanús                    1-1 (1-0)  Patronato de Paraná
  20.30  Boca Juniors             2-0 (1-0)  Colón de Santa Fe
[Sun Jan/28]
  16.00  Olimpo de Bahía Blanca   1-2 (0-1)  Belgrano de Córdoba
         Argentinos Juniors       2-0 (0-0)  San Martín de San Juan
  20.10  Huracán                  1-0 (1-0)  River Plate
  20.30  Unión de Santa Fe        2-1 (1-1)  Racing Club
[Mon Jan/29]
  18.00  Gimnasia de La Plata     2-1 (2-1)  Rosario Central
         Atlético Tucumán         3-0 (2-0)  Temperley
  20.15  Independiente            1-2 (0-0)  Estudiantes


Matchday 14
[Fri Feb/2]
  18.00  Argentinos Juniors       2-1 (0-0)  Defensa y Justicia
         Patronato de Paraná      0-0  Godoy Cruz
  20.15  Belgrano de Córdoba      0-0  Lanús
[Sat Feb/3]
  16.00  Banfield                 0-0  Atlético Tucumán
         Rosario Central          1-0 (1-0)  Unión de Santa Fe
  18.15  Colón de Santa Fe        0-1 (0-0)  Independiente
  20.30  River Plate              2-0 (0-0)  Olimpo de Bahía Blanca
[Sun Feb/4]
  16.00  Estudiantes              4-2 (1-0)  Newell's Old Boys
         Arsenal de Sarandí       0-0  Gimnasia de La Plata
  18.15  San Lorenzo              1-1 (1-1)  Boca Juniors
  20.30  Racing Club              4-0 (3-0)  Huracán
[Mon Feb/5]
  18.00  Temperley                0-1 (0-1)  Talleres de Córdoba
         Chacarita Juniors        2-0 (1-0)  Vélez Sarsfield
  20.15  San Martín de San Juan   0-0  Tigre


Matchday 15
[Fri Feb/9]
  18.00  Defensa y Justicia       4-2 (1-0)  Chacarita Juniors
         Unión de Santa Fe        0-0  Arsenal de Sarandí
  20.15  Newell's Old Boys        0-1 (0-0)  Colón de Santa Fe
[Sat Feb/10]
  16.00  Vélez Sarsfield          0-2 (0-1)  Patronato de Paraná
         Gimnasia de La Plata     0-0  Estudiantes
  18.15  Olimpo de Bahía Blanca   1-2 (0-0)  Racing Club
[Sun Feb/11]
  16.00  Godoy Cruz               2-1 (1-1)  Belgrano de Córdoba
         Talleres de Córdoba      1-0 (1-0)  Banfield
  18.15  Boca Juniors             1-0 (0-0)  Temperley
  20.30  Lanús                    1-0 (1-0)  River Plate
[Mon Feb/12]
  18.00  Atlético Tucumán         2-1 (1-0)  San Martín de San Juan
         Tigre                    2-0 (0-0)  Argentinos Juniors
  20.15  Huracán                  2-3 (0-2)  Rosario Central
[Wed Apr/4]
  20.00  Independiente            0-1 (0-1)  San Lorenzo


Matchday 16
[Fri Feb/16]
  18.00  Estudiantes              2-0 (0-0)  Unión de Santa Fe
         Racing Club              3-1 (1-0)  Lanús
  20.15  Belgrano de Córdoba      2-2 (1-1)  Vélez Sarsfield
[Sat Feb/17]
  16.00  Argentinos Juniors       2-2 (1-2)  Atlético Tucumán
         San Lorenzo              1-0 (1-0)  Newell's Old Boys
  18.15  Temperley                0-0  Independiente
  20.30  Rosario Central          5-0 (2-0)  Olimpo de Bahía Blanca
[Sun Feb/18]
  16.00  San Martín de San Juan   1-1 (1-1)  Talleres de Córdoba
         Arsenal de Sarandí       1-1 (1-1)  Huracán
  18.15  River Plate              2-2 (1-2)  Godoy Cruz
  20.30  Banfield                 0-1 (0-1)  Boca Juniors
[Mon Feb/19]
  18.00  Tigre                    1-1 (0-1)  Defensa y Justicia
         Patronato de Paraná      3-0 (1-0)  Chacarita Juniors
  20.15  Colón de Santa Fe        1-0 (0-0)  Gimnasia de La Plata


Matchday 17
[Fri Feb/23]
  18.00  Olimpo de Bahía Blanca   2-1 (1-0)  Arsenal de Sarandí
         Huracán                  1-0 (0-0)  Estudiantes
  20.15  Godoy Cruz               1-2 (0-0)  Racing Club
[Sat Feb/24]
  16.00  Defensa y Justicia       1-0 (0-0)  Patronato de Paraná
         Lanús                    1-1 (0-0)  Rosario Central
  18.15  Vélez Sarsfield          1-0 (0-0)  River Plate
  20.30  Atlético Tucumán         0-0  Tigre
[Sun Feb/25]
  16.00  Chacarita Juniors        0-1 (0-0)  Belgrano de Córdoba
         Independiente            1-0 (1-0)  Banfield
  18.15  Unión de Santa Fe        1-1 (0-1)  Colón de Santa Fe
         Boca Juniors             4-2 (2-1)  San Martín de San Juan
[Mon Feb/26]
  18.00  Newell's Old Boys        0-0  Temperley
         Talleres de Córdoba      2-0 (1-0)  Argentinos Juniors
  20.15  Gimnasia de La Plata     1-0 (0-0)  San Lorenzo


Matchday 18
[Fri Mar/2]
  18.00  Arsenal de Sarandí       2-1 (2-0)  Lanús
         Belgrano de Córdoba      2-2 (2-1)  Patronato de Paraná
  20.15  Colón de Santa Fe        0-0  Huracán
[Sat Mar/3]
  16.00  Tigre                    0-0  Talleres de Córdoba
         San Lorenzo              0-0  Unión de Santa Fe
  18.15  Rosario Central          1-2 (0-1)  Godoy Cruz
  20.30  Temperley                1-1 (0-0)  Gimnasia de La Plata
[Sun Mar/4]
  16.00  Atlético Tucumán         0-1 (0-0)  Defensa y Justicia
         Banfield                 1-0 (1-0)  Newell's Old Boys
  18.15  River Plate              1-1 (1-1)  Chacarita Juniors
  20.30  Racing Club              2-1 (1-0)  Vélez Sarsfield
[Mon Mar/5]
  18.00  San Martín de San Juan   0-4 (0-1)  Independiente
         Estudiantes              1-0 (0-0)  Olimpo de Bahía Blanca
  20.15  Argentinos Juniors       2-0 (1-0)  Boca Juniors


Matchday 19
[Fri Mar/9]
  18.00  Godoy Cruz               1-0 (0-0)  Arsenal de Sarandí
         Gimnasia de La Plata     0-2 (0-0)  Banfield
  20.15  Talleres de Córdoba      3-1 (0-1)  Atlético Tucumán
[Sat Mar/10]
  16.00  Chacarita Juniors        1-1 (1-1)  Racing Club
         Olimpo de Bahía Blanca   0-3 (0-0)  Colón de Santa Fe
  18.15  Boca Juniors             2-1 (0-0)  Tigre
  20.30  Patronato de Paraná      0-1 (0-0)  River Plate
[Sun Mar/11]
  16.00  Lanús                    0-0  Estudiantes
         Huracán                  1-1 (1-0)  San Lorenzo
  18.15  Vélez Sarsfield          2-2 (1-1)  Rosario Central
  20.30  Independiente            2-1 (2-0)  Argentinos Juniors
[Mon Mar/12]
  18.00  Defensa y Justicia       1-1 (0-0)  Belgrano de Córdoba
         Unión de Santa Fe        3-0 (2-0)  Temperley
  20.15  Newell's Old Boys        2-0 (2-0)  San Martín de San Juan


Matchday 20
[Fri Mar/16]
  18.00  Rosario Central          3-1 (1-1)  Chacarita Juniors
  20.15  Colón de Santa Fe        1-2 (1-0)  Lanús
[Sat Mar/17]
  12.15  Argentinos Juniors       1-0 (1-0)  Newell's Old Boys
         Temperley                1-2 (0-1)  Huracán
  14.30  San Martín de San Juan   3-0 (2-0)  Gimnasia de La Plata
  16.45  San Lorenzo              2-0 (0-0)  Olimpo de Bahía Blanca
  19.00  Talleres de Córdoba      1-0 (1-0)  Defensa y Justicia
[Sun Mar/18]
  10.00  Racing Club              5-0 (3-0)  Patronato de Paraná
  12.15  Arsenal de Sarandí       1-1 (1-1)  Vélez Sarsfield
  14.30  Estudiantes              0-1 (0-1)  Godoy Cruz
  16.45  Atlético Tucumán         1-1 (1-0)  Boca Juniors
  19.00  River Plate              3-1 (1-0)  Belgrano de Córdoba
[Mon Mar/19]
  18.00  Banfield                 0-2 (0-2)  Unión de Santa Fe
  20.15  Tigre                    1-1 (0-1)  Independiente


Matchday 21
[Fri Mar/30]
  19.00  Huracán                  1-1 (0-1)  Banfield
  21.15  Belgrano de Córdoba      2-2 (1-1)  Racing Club
[Sat Mar/31]
  13.15  Vélez Sarsfield          3-3 (1-2)  Estudiantes
         Newell's Old Boys        2-1 (2-0)  Tigre
  15.30  Gimnasia de La Plata     1-3 (0-0)  Argentinos Juniors
  17.45  Unión de Santa Fe        1-1 (0-0)  San Martín de San Juan
  20.00  Independiente            0-2 (0-0)  Atlético Tucumán
[Sun Apr/1]
  11.00  Defensa y Justicia       1-3 (1-2)  River Plate
  13.15  Chacarita Juniors        2-2 (1-0)  Arsenal de Sarandí
  15.30  Patronato de Paraná      3-0 (1-0)  Rosario Central
  17.45  Boca Juniors             2-1 (1-1)  Talleres de Córdoba
  20.00  Lanús                    0-2 (0-1)  San Lorenzo
[Mon Apr/2]
  19.00  Olimpo de Bahía Blanca   1-1 (1-1)  Temperley
  21.15  Godoy Cruz               2-1 (1-0)  Colón de Santa Fe


Matchday 22
[Fri Apr/6]
  19.00  Tigre                    2-0 (1-0)  Gimnasia de La Plata
  21.15  Argentinos Juniors       3-1 (2-1)  Unión de Santa Fe
[Sat Apr/7]
  13.15  Temperley                2-2 (1-1)  Lanús
         Rosario Central          2-1 (2-0)  Belgrano de Córdoba
  17.45  Banfield                 3-0 (1-0)  Olimpo de Bahía Blanca
  20.00  Boca Juniors             1-2 (1-1)  Defensa y Justicia
[Sun Apr/8]
  11.00  San Lorenzo              0-5 (0-4)  Godoy Cruz
  13.15  San Martín de San Juan   0-1 (0-1)  Huracán
  15.30  Atlético Tucumán         1-1 (1-0)  Newell's Old Boys
  17.45  Talleres de Córdoba      0-2 (0-1)  Independiente
  20.00  Racing Club              0-2 (0-0)  River Plate
[Mon Apr/9]
  19.00  Arsenal de Sarandí       1-1 (1-0)  Patronato de Paraná
  21.15  Estudiantes              0-2 (0-1)  Chacarita Juniors
[Thu May/10]
  17.45  Colón de Santa Fe        0-1 (0-0)  Vélez Sarsfield


Matchday 23
[Fri Apr/13]
  19.00  Gimnasia de La Plata     1-2 (1-0)  Atlético Tucumán
  21.15  Huracán                  1-0 (0-0)  Argentinos Juniors
[Sat Apr/14]
  13.15  Godoy Cruz               3-0 (1-0)  Temperley
         Olimpo de Bahía Blanca   0-2 (0-1)  San Martín de San Juan
  15.30  Lanús                    0-0  Banfield
  17.45  Belgrano de Córdoba      3-0 (0-0)  Arsenal de Sarandí
  20.00  Defensa y Justicia       3-2 (1-1)  Racing Club
[Sun Apr/15]
  11.00  Unión de Santa Fe        3-3 (1-0)  Tigre
  13.15  Patronato de Paraná      0-1 (0-1)  Estudiantes
  15.30  Chacarita Juniors        0-2 (0-2)  Colón de Santa Fe
  17.45  River Plate              2-0 (0-0)  Rosario Central
  20.00  Independiente            1-0 (0-0)  Boca Juniors
[Mon Apr/16]
  19.00  Newell's Old Boys        2-1 (1-1)  Talleres de Córdoba
  21.15  Vélez Sarsfield          2-2 (1-0)  San Lorenzo


Matchday 24
[Fri Apr/20]
  19.00  Argentinos Juniors       1-0 (1-0)  Olimpo de Bahía Blanca
  21.15  Estudiantes              0-1 (0-0)  Belgrano de Córdoba
[Sat Apr/21]
  13.15  San Martín de San Juan   1-1 (1-1)  Lanús
         Temperley                2-4 (1-2)  Vélez Sarsfield
  15.30  Talleres de Córdoba      2-0 (0-0)  Gimnasia de La Plata
  17.45  Banfield                 1-1 (0-0)  Godoy Cruz
  20.00  San Lorenzo              1-0 (1-0)  Chacarita Juniors
[Sun Apr/22]
  11.00  Tigre                    0-2 (0-2)  Huracán
  13.15  Rosario Central          0-2 (0-0)  Racing Club
  15.30  Atlético Tucumán         0-0  Unión de Santa Fe
  17.45  Arsenal de Sarandí       0-3 (0-3)  River Plate
  20.00  Boca Juniors             3-1 (2-1)  Newell's Old Boys
[Mon Apr/23]
  19.00  Colón de Santa Fe        4-0 (2-0)  Patronato de Paraná
  21.15  Independiente            0-1 (0-0)  Defensa y Justicia


Matchday 25
[Fri Apr/27]
  19.00  Chacarita Juniors        1-2 (0-2)  Temperley
  21.15  Godoy Cruz               2-0 (1-0)  San Martín de San Juan
[Sat Apr/28]
  13.15  Defensa y Justicia       3-1 (1-0)  Rosario Central
         Vélez Sarsfield          1-0 (0-0)  Banfield
  15.30  Newell's Old Boys        0-1 (0-1)  Independiente
  17.45  Lanús                    0-0  Argentinos Juniors
  20.00  Huracán                  3-2 (1-0)  Atlético Tucumán
[Sun Apr/29]
  13.15  Patronato de Paraná      0-0  San Lorenzo
  15.30  Belgrano de Córdoba      1-0 (1-0)  Colón de Santa Fe
[Mon Apr/30]
  19.00  Unión de Santa Fe        3-0 (0-0)  Talleres de Córdoba
  21.15  Olimpo de Bahía Blanca   1-5 (0-3)  Tigre
[Wed May/9]
  17.00  Racing Club              2-0 (0-0)  Arsenal de Sarandí
  19.15  Gimnasia de La Plata     2-2 (1-1)  Boca Juniors
[Fri May/11]
  16.45  River Plate              2-0 (1-0)  Estudiantes


Matchday 26
[Fri May/4]
  19.00  San Martín de San Juan   0-2 (0-2)  Vélez Sarsfield
  21.15  San Lorenzo              2-0 (1-0)  Belgrano de Córdoba
[Sat May/5]
  13.15  Argentinos Juniors       1-2 (1-1)  Godoy Cruz
         Arsenal de Sarandí       4-0 (3-0)  Rosario Central
  15.30  Newell's Old Boys        1-0 (1-0)  Defensa y Justicia
  17.45  Talleres de Córdoba      0-0  Huracán
  20.00  Atlético Tucumán         1-1 (0-0)  Olimpo de Bahía Blanca
[Sun May/6]
  11.00  Temperley                1-2 (0-2)  Patronato de Paraná
  13.15  Independiente            2-2 (1-1)  Gimnasia de La Plata
  15.30  Tigre                    0-0  Lanús
  17.45  Boca Juniors             2-0 (0-0)  Unión de Santa Fe
  20.00  Estudiantes              1-2 (0-1)  Racing Club
[Mon May/7]
  19.00  Banfield                 2-1 (1-1)  Chacarita Juniors
  21.15  Colón de Santa Fe        0-0  River Plate


Matchday 27
[Fri May/11]
  19.00  Chacarita Juniors        1-4 (1-2)  San Martín de San Juan
  21.15  Lanús                    0-0  Atlético Tucumán
[Sat May/12]
  11.00  Huracán                  3-3 (1-3)  Boca Juniors
  13.15  Patronato de Paraná      0-0  Banfield
  15.30  Defensa y Justicia       2-0 (0-0)  Arsenal de Sarandí
         Olimpo de Bahía Blanca   2-2 (0-1)  Talleres de Córdoba
  17.45  Unión de Santa Fe        1-0 (0-0)  Independiente
  20.00  Belgrano de Córdoba      2-3 (0-2)  Temperley
[Sun May/13]
  17.45  Godoy Cruz               2-0 (0-0)  Tigre
  20.00  Vélez Sarsfield          1-1 (1-0)  Argentinos Juniors
[Mon May/14]
  19.00  Rosario Central          1-1 (1-0)  Estudiantes
         Racing Club              1-3 (1-2)  Colón de Santa Fe
  21.15  River Plate              2-0 (0-0)  San Lorenzo
         Gimnasia de La Plata     2-0 (1-0)  Newell's Old Boys
