= Argentina Primera División 2021

# 325 match(es), 26 team(s), 25 round(s)



Matchday 1
[Fri Jul/16]
  19.00  Unión de Santa Fe        1-1 (0-1)  Boca Juniors
  21.15  Sarmiento de Junín       0-3 (0-0)  Estudiantes
[Sat Jul/17]
  13.30  Aldosivi                 0-2 (0-1)  Patronato de Paraná
  15.45  Lanús                    4-2 (2-1)  Atlético Tucumán
         Newell's Old Boys        3-2 (0-2)  Talleres de Córdoba
  18.00  Gimnasia de La Plata     2-2 (0-2)  Platense
  20.15  Vélez Sarsfield          0-0  Racing Club
[Sun Jul/18]
  13.30  Huracán                  2-1 (1-1)  Defensa y Justicia
  15.45  Arsenal de Sarandí       1-1 (0-1)  San Lorenzo
  18.00  River Plate              1-2 (0-2)  Colón de Santa Fe
  20.15  Independiente            0-0  Argentinos Juniors
[Mon Jul/19]
  18.00  Central Córdoba SdE      1-1 (1-1)  Banfield
  20.15  Godoy Cruz               2-1 (0-0)  Rosario Central


Matchday 2
[Fri Jul/23]
  19.00  Atlético Tucumán         1-0 (1-0)  Huracán
  21.15  Platense                 0-1 (0-0)  Aldosivi
[Sat Jul/24]
  13.30  Colón de Santa Fe        1-4 (1-1)  Lanús
  15.45  San Lorenzo              1-0 (1-0)  Central Córdoba SdE
  18.00  Racing Club              0-0  Gimnasia de La Plata
  20.15  Banfield                 0-0  Boca Juniors
[Sun Jul/25]
  13.30  Patronato de Paraná      2-0 (1-0)  Sarmiento de Junín
         Defensa y Justicia       1-2 (1-0)  Godoy Cruz
  15.45  Rosario Central          1-0 (0-0)  Vélez Sarsfield
  18.00  River Plate              4-0 (2-0)  Unión de Santa Fe
  20.15  Estudiantes              0-1 (0-1)  Independiente
[Mon Jul/26]
  18.00  Talleres de Córdoba      2-0 (1-0)  Arsenal de Sarandí
  20.15  Argentinos Juniors       1-0 (0-0)  Newell's Old Boys


Matchday 3
[Tue Jul/27]
  16.30  Huracán                  1-1 (1-1)  Colón de Santa Fe
  18.45  Aldosivi                 0-2 (0-0)  Racing Club
  21.00  Boca Juniors             0-2 (0-1)  San Lorenzo
[Wed Jul/28]
  14.15  Godoy Cruz               1-2 (0-0)  Atlético Tucumán
         Unión de Santa Fe        0-1 (0-0)  Banfield
  16.30  Sarmiento de Junín       1-0 (0-0)  Platense
         Vélez Sarsfield          0-0  Defensa y Justicia
  18.45  Independiente            2-0 (0-0)  Patronato de Paraná
  21.00  Lanús                    0-3 (0-2)  River Plate
[Thu Jul/29]
  14.15  Central Córdoba SdE      2-1 (1-0)  Talleres de Córdoba
  16.30  Arsenal de Sarandí       1-0 (0-0)  Argentinos Juniors
  18.45  Gimnasia de La Plata     1-0 (1-0)  Rosario Central
  21.00  Newell's Old Boys        4-2 (1-1)  Estudiantes


Matchday 4
[Sat Jul/31]
  13.30  Colón de Santa Fe        1-0 (0-0)  Godoy Cruz
  15.45  Lanús                    1-1 (1-0)  Unión de Santa Fe
  18.00  Racing Club              1-0 (0-0)  Sarmiento de Junín
  20.15  Platense                 1-1 (1-1)  Independiente
[Sun Aug/1]
  13.30  Defensa y Justicia       3-2 (0-0)  Gimnasia de La Plata
  15.45  Talleres de Córdoba      0-0  Boca Juniors
  18.00  River Plate              1-1 (0-0)  Huracán
  20.15  San Lorenzo              1-1 (0-0)  Banfield
[Mon Aug/2]
  16.45  Argentinos Juniors       1-1 (0-1)  Central Córdoba SdE
         Patronato de Paraná      0-0  Newell's Old Boys
  19.00  Estudiantes              4-0 (0-0)  Arsenal de Sarandí
         Rosario Central          1-2 (0-1)  Aldosivi
  21.15  Atlético Tucumán         0-0  Vélez Sarsfield


Matchday 5
[Fri Aug/6]
  19.00  Sarmiento de Junín       1-0 (0-0)  Rosario Central
  21.15  Newell's Old Boys        1-0 (0-0)  Platense
[Sat Aug/7]
  13.30  Banfield                 0-1 (0-0)  Talleres de Córdoba
  15.45  Unión de Santa Fe        4-0 (3-0)  San Lorenzo
  18.00  Huracán                  0-1 (0-0)  Lanús
  20.15  Godoy Cruz               2-1 (1-0)  River Plate
[Sun Aug/8]
  13.30  Gimnasia de La Plata     1-0 (0-0)  Atlético Tucumán
  15.45  Vélez Sarsfield          0-1 (0-0)  Colón de Santa Fe
  18.00  Boca Juniors             1-1 (0-1)  Argentinos Juniors
  20.15  Independiente            1-0 (0-0)  Racing Club
[Mon Aug/9]
  18.00  Arsenal de Sarandí       2-2 (2-1)  Patronato de Paraná
         Aldosivi                 1-0 (0-0)  Defensa y Justicia
  20.15  Central Córdoba SdE      1-2 (0-1)  Estudiantes


Matchday 6
[Fri Aug/13]
  19.00  Colón de Santa Fe        1-0 (0-0)  Gimnasia de La Plata
  21.15  Huracán                  0-0  Unión de Santa Fe
[Sat Aug/14]
  13.30  Atlético Tucumán         2-2 (0-1)  Aldosivi
  15.45  Argentinos Juniors       2-0 (0-0)  Banfield
  18.00  River Plate              2-0 (0-0)  Vélez Sarsfield
  20.15  Rosario Central          1-2 (0-2)  Independiente
[Sun Aug/15]
  13.30  Patronato de Paraná      1-0 (0-0)  Central Córdoba SdE
  15.45  Platense                 2-1 (2-0)  Arsenal de Sarandí
  18.00  Estudiantes              1-0 (0-0)  Boca Juniors
  20.15  Racing Club              2-0 (0-0)  Newell's Old Boys
[Mon Aug/16]
  18.00  Talleres de Córdoba      2-0 (2-0)  San Lorenzo
  20.15  Defensa y Justicia       4-2 (2-1)  Sarmiento de Junín
  21.45  Lanús                    3-1 (2-0)  Godoy Cruz


Matchday 7
[Fri Aug/20]
  16.45  Aldosivi                 3-0 (1-0)  Colón de Santa Fe
  19.00  Banfield                 1-1 (0-1)  Estudiantes
         Sarmiento de Junín       3-0 (0-0)  Atlético Tucumán
  21.30  Independiente            0-0  Defensa y Justicia
[Sat Aug/21]
  13.00  Central Córdoba SdE      2-2 (2-0)  Platense
  13.30  Godoy Cruz               1-1 (1-1)  Huracán
  15.45  Vélez Sarsfield          5-1 (1-0)  Lanús
  18.00  Arsenal de Sarandí       0-3 (0-1)  Racing Club
  20.15  Boca Juniors             1-0 (0-0)  Patronato de Paraná
[Sun Aug/22]
  13.30  Unión de Santa Fe        1-2 (0-1)  Talleres de Córdoba
  15.45  Newell's Old Boys        1-1 (0-0)  Rosario Central
  18.00  San Lorenzo              0-1 (0-1)  Argentinos Juniors
  20.15  Gimnasia de La Plata     1-1 (1-1)  River Plate


Matchday 8
[Tue Aug/24]
  14.15  Patronato de Paraná      1-1 (1-0)  Banfield
  16.30  Colón de Santa Fe        1-1 (0-1)  Sarmiento de Junín
  18.45  Atlético Tucumán         2-0 (0-0)  Independiente
  21.00  Racing Club              0-0  Central Córdoba SdE
[Wed Aug/25]
  14.15  Rosario Central          4-0 (4-0)  Arsenal de Sarandí
  16.30  Lanús                    2-0 (2-0)  Gimnasia de La Plata
         Defensa y Justicia       2-0 (0-0)  Newell's Old Boys
  18.45  Huracán                  1-1 (1-0)  Vélez Sarsfield
  21.00  Platense                 1-3 (1-1)  Boca Juniors
[Thu Aug/26]
  14.15  Godoy Cruz               1-2 (1-1)  Unión de Santa Fe
  16.30  Argentinos Juniors       1-2 (0-1)  Talleres de Córdoba
  18.45  Estudiantes              2-0 (1-0)  San Lorenzo
  21.00  River Plate              2-0 (1-0)  Aldosivi


Matchday 9
[Sat Aug/28]
  15.45  Gimnasia de La Plata     0-0  Huracán
  18.00  Banfield                 2-4 (1-2)  Platense
  20.15  Independiente            3-0 (2-0)  Colón de Santa Fe
[Sun Aug/29]
  13.30  Arsenal de Sarandí       0-0  Defensa y Justicia
  15.45  Aldosivi                 2-3 (0-3)  Lanús
         Central Córdoba SdE      2-4 (0-2)  Rosario Central
  18.00  Vélez Sarsfield          3-0 (1-0)  Godoy Cruz
  20.15  Boca Juniors             0-0  Racing Club
[Mon Aug/30]
  14.30  Newell's Old Boys        1-2 (0-0)  Atlético Tucumán
         Unión de Santa Fe        1-0 (1-0)  Argentinos Juniors
  16.45  San Lorenzo              3-0 (2-0)  Patronato de Paraná
  19.00  Sarmiento de Junín       1-2 (1-1)  River Plate
  21.15  Talleres de Córdoba      2-0 (1-0)  Estudiantes


Matchday 10
[Fri Sep/3]
  19.00  Defensa y Justicia       1-1 (0-0)  Central Córdoba SdE
  21.15  Huracán                  2-0 (1-0)  Aldosivi
[Sat Sep/4]
  13.30  Atlético Tucumán         0-0  Arsenal de Sarandí
  15.45  Lanús                    1-1 (0-0)  Sarmiento de Junín
         Colón de Santa Fe        1-1 (0-1)  Newell's Old Boys
  18.00  Platense                 1-1 (0-0)  San Lorenzo
  20.15  Rosario Central          1-2 (1-1)  Boca Juniors
[Sun Sep/5]
  13.30  Patronato de Paraná      0-0  Talleres de Córdoba
         Godoy Cruz               4-0 (0-0)  Gimnasia de La Plata
  19.00  Racing Club              0-0  Banfield
  21.15  River Plate              1-1 (0-1)  Independiente
[Mon Sep/6]
  18.00  Estudiantes              1-1 (0-0)  Argentinos Juniors
  20.15  Vélez Sarsfield          4-0 (0-0)  Unión de Santa Fe


Matchday 11
[Mon Sep/13]
  14.15  Aldosivi                 1-4 (0-0)  Godoy Cruz
         Sarmiento de Junín       0-0  Huracán
  16.30  Independiente            0-1 (0-0)  Lanús
  18.45  San Lorenzo              1-1 (0-0)  Racing Club
  21.00  Gimnasia de La Plata     0-0  Vélez Sarsfield
[Tue Sep/14]
  14.15  Talleres de Córdoba      2-1 (0-0)  Platense
  16.30  Arsenal de Sarandí       0-0  Colón de Santa Fe
  18.45  Central Córdoba SdE      2-0 (0-0)  Atlético Tucumán
  21.00  Boca Juniors             0-0  Defensa y Justicia
[Wed Sep/15]
  14.15  Unión de Santa Fe        0-2 (0-2)  Estudiantes
  16.30  Argentinos Juniors       1-1 (0-1)  Patronato de Paraná
  18.45  Banfield                 1-2 (1-1)  Rosario Central
  21.00  Newell's Old Boys        1-4 (1-1)  River Plate


Matchday 12
[Sat Sep/18]
  13.30  Godoy Cruz               1-1 (0-0)  Sarmiento de Junín
  15.45  Vélez Sarsfield          3-2 (1-1)  Aldosivi
  18.00  Racing Club              1-2 (1-1)  Talleres de Córdoba
  20.15  Atlético Tucumán         1-2 (0-2)  Boca Juniors
[Sun Sep/19]
  13.30  Patronato de Paraná      1-2 (1-2)  Estudiantes
  15.45  Colón de Santa Fe        1-0 (1-0)  Central Córdoba SdE
         Platense                 0-0  Argentinos Juniors
  18.00  Huracán                  0-1 (0-1)  Independiente
  20.15  River Plate              1-0 (0-0)  Arsenal de Sarandí
[Mon Sep/20]
  13.30  Gimnasia de La Plata     1-0 (0-0)  Unión de Santa Fe
  15.45  Lanús                    1-2 (1-2)  Newell's Old Boys
  18.00  Rosario Central          1-0 (0-0)  San Lorenzo
  20.15  Defensa y Justicia       0-0  Banfield


Matchday 13
[Fri Sep/24]
  19.00  Sarmiento de Junín       0-1 (0-0)  Vélez Sarsfield
  21.15  Estudiantes              1-1 (1-0)  Platense
[Sat Sep/25]
  13.30  Aldosivi                 1-3 (0-2)  Gimnasia de La Plata
  15.45  Arsenal de Sarandí       1-0 (0-0)  Lanús
         Talleres de Córdoba      4-1 (3-1)  Rosario Central
  18.00  Banfield                 2-0 (2-0)  Atlético Tucumán
  20.15  Central Córdoba SdE      1-3 (0-1)  River Plate
[Sun Sep/26]
  13.30  Unión de Santa Fe        2-0 (0-0)  Patronato de Paraná
  15.45  San Lorenzo              2-1 (2-0)  Defensa y Justicia
  18.00  Independiente            1-4 (0-2)  Godoy Cruz
  20.15  Boca Juniors             1-0 (0-0)  Colón de Santa Fe
[Mon Sep/27]
  18.00  Argentinos Juniors       2-0 (2-0)  Racing Club
  20.15  Newell's Old Boys        0-1 (0-1)  Huracán


Matchday 14
[Fri Oct/1]
  19.00  Aldosivi                 1-2 (1-1)  Unión de Santa Fe
  21.15  Lanús                    2-1 (1-1)  Central Córdoba SdE
[Sat Oct/2]
  13.30  Godoy Cruz               2-2 (0-2)  Newell's Old Boys
         Platense                 0-0  Patronato de Paraná
  15.45  Huracán                  1-0 (1-0)  Arsenal de Sarandí
  18.00  Atlético Tucumán         0-0  San Lorenzo
  20.15  Vélez Sarsfield          3-3 (1-2)  Independiente
[Sun Oct/3]
  13.30  Gimnasia de La Plata     0-1 (0-1)  Sarmiento de Junín
         Rosario Central          0-1 (0-0)  Argentinos Juniors
  17.00  River Plate              2-1 (2-0)  Boca Juniors
  20.15  Racing Club              1-1 (0-0)  Estudiantes
[Mon Oct/4]
  18.00  Defensa y Justicia       3-0 (2-0)  Talleres de Córdoba
  20.15  Colón de Santa Fe        0-0  Banfield


Matchday 15
[Fri Oct/8]
  14.30  Unión de Santa Fe        1-2 (0-1)  Platense
  16.45  Central Córdoba SdE      1-2 (1-1)  Huracán
  19.00  Estudiantes              2-2 (1-1)  Rosario Central
  21.15  Newell's Old Boys        1-2 (0-1)  Vélez Sarsfield
[Sat Oct/9]
  13.30  Argentinos Juniors       0-2 (0-0)  Defensa y Justicia
         Sarmiento de Junín       3-0 (1-0)  Aldosivi
  15.45  Patronato de Paraná      1-2 (0-0)  Racing Club
  18.00  Banfield                 0-1 (0-1)  River Plate
  20.15  Boca Juniors             4-2 (2-1)  Lanús
[Mon Oct/11]
  14.30  Arsenal de Sarandí       0-0  Godoy Cruz
  16.45  San Lorenzo              1-2 (0-1)  Colón de Santa Fe
  19.00  Independiente            1-1 (1-1)  Gimnasia de La Plata
  21.15  Talleres de Córdoba      2-0 (0-0)  Atlético Tucumán


Matchday 16
[Fri Oct/15]
  14.30  Godoy Cruz               0-0  Central Córdoba SdE
  16.45  Rosario Central          3-2 (1-1)  Patronato de Paraná
  19.00  Racing Club              0-1 (0-0)  Platense
  21.15  Defensa y Justicia       2-1 (1-0)  Estudiantes
         Vélez Sarsfield          0-0  Arsenal de Sarandí
[Sat Oct/16]
  13.30  Sarmiento de Junín       3-4 (1-1)  Unión de Santa Fe
  15.45  Gimnasia de La Plata     1-0 (1-0)  Newell's Old Boys
  18.00  Lanús                    1-1 (0-1)  Banfield
  20.15  Huracán                  0-3 (0-1)  Boca Juniors
[Sun Oct/17]
  15.45  Atlético Tucumán         4-3 (2-0)  Argentinos Juniors
         Colón de Santa Fe        1-0 (1-0)  Talleres de Córdoba
  18.00  Aldosivi                 1-0 (1-0)  Independiente
  20.15  River Plate              3-1 (1-1)  San Lorenzo


Matchday 17
[Tue Oct/19]
  14.30  Platense                 1-1 (1-1)  Rosario Central
  16.45  Unión de Santa Fe        1-1 (0-0)  Racing Club
  19.00  Patronato de Paraná      3-3 (2-2)  Defensa y Justicia
  21.15  Central Córdoba SdE      1-2 (1-1)  Vélez Sarsfield
[Wed Oct/20]
  14.30  Arsenal de Sarandí       0-1 (0-0)  Gimnasia de La Plata
  16.45  San Lorenzo              1-3 (1-1)  Lanús
  19.00  Banfield                 1-4 (0-1)  Huracán
         Estudiantes              1-1 (0-1)  Atlético Tucumán
  21.15  Boca Juniors             2-1 (2-1)  Godoy Cruz
[Thu Oct/21]
  14.30  Argentinos Juniors       3-1 (1-1)  Colón de Santa Fe
  16.45  Newell's Old Boys        0-0  Aldosivi
  19.00  Independiente            1-1 (1-1)  Sarmiento de Junín
  21.15  Talleres de Córdoba      0-2 (0-1)  River Plate


Matchday 18
[Sat Oct/23]
  15.45  Gimnasia de La Plata     2-2 (0-1)  Central Córdoba SdE
  18.00  Defensa y Justicia       2-1 (0-0)  Platense
  20.15  Rosario Central          2-1 (0-0)  Racing Club
[Sun Oct/24]
  15.45  Godoy Cruz               2-1 (1-0)  Banfield
         Colón de Santa Fe        2-1 (1-1)  Estudiantes
  18.00  Huracán                  2-1 (0-0)  San Lorenzo
  20.15  Vélez Sarsfield          2-0 (1-0)  Boca Juniors
[Mon Oct/25]
  14.30  Aldosivi                 2-1 (1-1)  Arsenal de Sarandí
         Sarmiento de Junín       2-1 (1-0)  Newell's Old Boys
  16.45  Atlético Tucumán         2-2 (1-1)  Patronato de Paraná
         Lanús                    3-3 (1-3)  Talleres de Córdoba
  19.00  River Plate              3-0 (1-0)  Argentinos Juniors
  21.15  Independiente            1-0 (0-0)  Unión de Santa Fe


Matchday 19
[Fri Oct/29]
  19.00  Racing Club              1-2 (0-0)  Defensa y Justicia
  21.15  Argentinos Juniors       0-1 (0-1)  Lanús
[Sat Oct/30]
  15.45  Arsenal de Sarandí       1-0 (0-0)  Sarmiento de Junín
         Platense                 4-1 (1-1)  Atlético Tucumán
  18.00  Banfield                 2-1 (0-1)  Vélez Sarsfield
         Talleres de Córdoba      1-0 (1-0)  Huracán
  20.15  Boca Juniors             0-1 (0-1)  Gimnasia de La Plata
[Sun Oct/31]
  14.45  San Lorenzo              1-0 (1-0)  Godoy Cruz
         Unión de Santa Fe        3-1 (2-1)  Rosario Central
  17.00  Newell's Old Boys        1-0 (0-0)  Independiente
  19.15  Estudiantes              1-1 (0-1)  River Plate
[Mon Nov/1]
  18.00  Patronato de Paraná      2-0 (2-0)  Colón de Santa Fe
  20.15  Central Córdoba SdE      0-0  Aldosivi


Matchday 20
[Fri Nov/5]
  18.00  Defensa y Justicia       3-0 (2-0)  Rosario Central
  20.15  Lanús                    1-1 (1-1)  Estudiantes
[Sat Nov/6]
  14.45  Godoy Cruz               0-2 (0-0)  Talleres de Córdoba
         Colón de Santa Fe        3-0 (1-0)  Platense
  17.00  Independiente            3-0 (2-0)  Arsenal de Sarandí
  19.15  Atlético Tucumán         0-2 (0-0)  Racing Club
[Sun Nov/7]
  14.45  Sarmiento de Junín       1-3 (0-1)  Central Córdoba SdE
         Gimnasia de La Plata     0-1 (0-0)  Banfield
  17.00  Vélez Sarsfield          2-1 (2-1)  San Lorenzo
  19.15  River Plate              5-0 (4-0)  Patronato de Paraná
[Mon Nov/8]
  15.45  Newell's Old Boys        1-0 (0-0)  Unión de Santa Fe
  18.00  Huracán                  1-1 (0-1)  Argentinos Juniors
  20.15  Aldosivi                 0-3 (0-1)  Boca Juniors


Matchday 21
[Thu Nov/18]
  16.00  Unión de Santa Fe        2-3 (2-1)  Defensa y Justicia
  18.15  Patronato de Paraná      3-2 (1-2)  Lanús
  20.30  Banfield                 0-2 (0-0)  Aldosivi
[Fri Nov/19]
  16.00  Estudiantes              4-1 (3-1)  Huracán
  18.15  San Lorenzo              0-1 (0-1)  Gimnasia de La Plata
  20.30  Argentinos Juniors       0-0  Godoy Cruz
         Talleres de Córdoba      1-1 (0-0)  Vélez Sarsfield
[Sat Nov/20]
  16.00  Rosario Central          3-1 (2-0)  Atlético Tucumán
  18.15  Boca Juniors             2-0 (1-0)  Sarmiento de Junín
  20.30  Central Córdoba SdE      1-0 (0-0)  Independiente
[Sun Nov/21]
  16.00  Arsenal de Sarandí       3-1 (1-0)  Newell's Old Boys
  18.15  Racing Club              1-2 (1-1)  Colón de Santa Fe
  20.30  Platense                 0-1 (0-1)  River Plate


Matchday 22
[Tue Nov/23]
  16.00  Huracán                  1-0 (0-0)  Patronato de Paraná
         Gimnasia de La Plata     5-2 (2-0)  Talleres de Córdoba
  18.15  Aldosivi                 2-0 (1-0)  San Lorenzo
  20.30  Godoy Cruz               1-3 (1-2)  Estudiantes
         Vélez Sarsfield          2-0 (0-0)  Argentinos Juniors
[Wed Nov/24]
  16.00  Sarmiento de Junín       0-0  Banfield
         Newell's Old Boys        1-0 (0-0)  Central Córdoba SdE
  18.15  Atlético Tucumán         0-4 (0-1)  Defensa y Justicia
  20.30  Independiente            1-0 (1-0)  Boca Juniors
[Thu Nov/25]
  16.00  Arsenal de Sarandí       0-1 (0-0)  Unión de Santa Fe
  18.15  Lanús                    3-3 (1-1)  Platense
         Colón de Santa Fe        1-4 (0-2)  Rosario Central
  20.30  River Plate              4-0 (1-0)  Racing Club


Matchday 23
[Sat Nov/27]
  16.00  Talleres de Córdoba      2-0 (0-0)  Aldosivi
  18.15  Patronato de Paraná      0-3 (0-1)  Godoy Cruz
  20.30  Estudiantes              1-0 (1-0)  Vélez Sarsfield
[Sun Nov/28]
  16.00  Rosario Central          2-2 (1-0)  River Plate
  18.15  Argentinos Juniors       3-0 (1-0)  Gimnasia de La Plata
         Defensa y Justicia       1-1 (0-0)  Colón de Santa Fe
[Mon Nov/29]
  16.00  Unión de Santa Fe        3-0 (2-0)  Atlético Tucumán
  18.15  Racing Club              3-1 (2-1)  Lanús
  20.30  Central Córdoba SdE      5-0 (3-0)  Arsenal de Sarandí
         Platense                 4-2 (2-1)  Huracán
[Tue Nov/30]
  16.00  San Lorenzo              1-0 (1-0)  Sarmiento de Junín
  18.15  Boca Juniors             0-0  Newell's Old Boys
  20.30  Banfield                 4-1 (1-1)  Independiente


Matchday 24
[Fri Dec/3]
  18.15  Central Córdoba SdE      2-0 (1-0)  Unión de Santa Fe
         Colón de Santa Fe        3-0 (2-0)  Atlético Tucumán
  20.30  Vélez Sarsfield          0-0  Patronato de Paraná
[Sat Dec/4]
  16.00  Arsenal de Sarandí       1-1 (0-1)  Boca Juniors
  18.15  Sarmiento de Junín       1-2 (1-1)  Talleres de Córdoba
         Godoy Cruz               2-2 (2-1)  Platense
  20.30  Huracán                  1-0 (1-0)  Racing Club
         Lanús                    2-2 (1-0)  Rosario Central
[Sun Dec/5]
  16.00  Gimnasia de La Plata     4-4 (3-2)  Estudiantes
  18.15  Independiente            1-1 (0-0)  San Lorenzo
  20.30  River Plate              2-3 (1-0)  Defensa y Justicia
[Mon Dec/6]
  18.15  Aldosivi                 3-2 (2-2)  Argentinos Juniors
  20.30  Newell's Old Boys        0-0  Banfield


Matchday 25
[Fri Dec/10]
  18.15  Platense                 3-2 (0-0)  Vélez Sarsfield
  20.30  Estudiantes              2-3 (0-1)  Aldosivi
[Sat Dec/11]
  16.00  Argentinos Juniors       2-0 (0-0)  Sarmiento de Junín
         Patronato de Paraná      0-0  Gimnasia de La Plata
         Racing Club              2-1 (1-1)  Godoy Cruz
         Rosario Central          1-4 (0-2)  Huracán
         Unión de Santa Fe        3-0 (2-0)  Colón de Santa Fe
  18.15  Atlético Tucumán         1-1 (1-0)  River Plate
  21.00  Boca Juniors             8-1 (4-0)  Central Córdoba SdE
[Sun Dec/12]
  16.00  San Lorenzo              3-2 (2-2)  Newell's Old Boys
  18.15  Defensa y Justicia       2-1 (1-1)  Lanús
  20.30  Talleres de Córdoba      1-2 (0-1)  Independiente
[Mon Dec/13]
  19.00  Banfield                 0-0  Arsenal de Sarandí
