= England Premier League 2020/21

# 380 match(es), 20 team(s), 38 round(s)



Matchday 1
[Sat Sep/12]
  12.30  Fulham FC                0-3 (0-1)  Arsenal FC
  15.00  Crystal Palace           1-0 (1-0)  Southampton FC
  17.30  Liverpool FC             4-3 (3-2)  Leeds United
  20.00  West Ham United          0-2 (0-0)  Newcastle United
[Sun Sep/13]
  14.00  West Bromwich Albion     0-3 (0-0)  Leicester City
  16.30  Tottenham Hotspur        0-1 (0-0)  Everton FC
[Mon Sep/14]
  18.00  Sheffield United         0-2 (0-2)  Wolverhampton Wanderers
  20.15  Brighton & Hove Albion   1-3 (0-1)  Chelsea FC
[Tue Jan/12]
  20.15  Burnley FC               0-1 (0-0)  Manchester United
[Wed Jan/20]
  18.00  Manchester City          2-0 (0-0)  Aston Villa


Matchday 2
[Sat Sep/19]
  12.30  Everton FC               5-2 (2-1)  West Bromwich Albion
  15.00  Leeds United             4-3 (2-1)  Fulham FC
  17.30  Manchester United        1-3 (0-1)  Crystal Palace
  20.00  Arsenal FC               2-1 (1-1)  West Ham United
[Sun Sep/20]
  12.00  Southampton FC           2-5 (1-1)  Tottenham Hotspur
  14.00  Newcastle United         0-3 (0-2)  Brighton & Hove Albion
  16.30  Chelsea FC               0-2 (0-0)  Liverpool FC
  19.00  Leicester City           4-2 (1-1)  Burnley FC
[Mon Sep/21]
  18.00  Aston Villa              1-0 (0-0)  Sheffield United
  20.15  Wolverhampton Wanderers  1-3 (0-2)  Manchester City


Matchday 3
[Sat Sep/26]
  12.30  Brighton & Hove Albion   2-3 (1-1)  Manchester United
  15.00  Crystal Palace           1-2 (1-2)  Everton FC
  17.30  West Bromwich Albion     3-3 (3-0)  Chelsea FC
  20.00  Burnley FC               0-1 (0-1)  Southampton FC
[Sun Sep/27]
  12.00  Sheffield United         0-1 (0-0)  Leeds United
  14.00  Tottenham Hotspur        1-1 (1-0)  Newcastle United
  16.30  Manchester City          2-5 (1-1)  Leicester City
  19.00  West Ham United          4-0 (1-0)  Wolverhampton Wanderers
[Mon Sep/28]
  17.45  Fulham FC                0-3 (0-2)  Aston Villa
  20.00  Liverpool FC             3-1 (2-1)  Arsenal FC


Matchday 4
[Sat Oct/3]
  12.30  Chelsea FC               4-0 (0-0)  Crystal Palace
  15.00  Everton FC               4-2 (2-1)  Brighton & Hove Albion
  17.30  Leeds United             1-1 (0-1)  Manchester City
  20.00  Newcastle United         3-1 (1-0)  Burnley FC
[Sun Oct/4]
  12.00  Leicester City           0-3 (0-2)  West Ham United
         Southampton FC           2-0 (1-0)  West Bromwich Albion
  14.00  Arsenal FC               2-1 (0-0)  Sheffield United
         Wolverhampton Wanderers  1-0 (0-0)  Fulham FC
  16.30  Manchester United        1-6 (1-4)  Tottenham Hotspur
  19.15  Aston Villa              7-2 (4-1)  Liverpool FC


Matchday 5
[Sat Oct/17]
  12.30  Everton FC               2-2 (1-1)  Liverpool FC
  15.00  Chelsea FC               3-3 (2-1)  Southampton FC
  17.30  Manchester City          1-0 (1-0)  Arsenal FC
  20.00  Newcastle United         1-4 (1-1)  Manchester United
[Sun Oct/18]
  12.00  Sheffield United         1-1 (0-0)  Fulham FC
  14.00  Crystal Palace           1-1 (1-0)  Brighton & Hove Albion
  16.30  Tottenham Hotspur        3-3 (3-0)  West Ham United
  19.15  Leicester City           0-1 (0-0)  Aston Villa
[Mon Oct/19]
  17.30  West Bromwich Albion     0-0  Burnley FC
  20.00  Leeds United             0-1 (0-0)  Wolverhampton Wanderers


Matchday 6
[Fri Oct/23]
  20.00  Aston Villa              0-3 (0-0)  Leeds United
[Sat Oct/24]
  12.30  West Ham United          1-1 (1-0)  Manchester City
  15.00  Fulham FC                1-2 (0-1)  Crystal Palace
  17.30  Manchester United        0-0  Chelsea FC
  20.00  Liverpool FC             2-1 (1-1)  Sheffield United
[Sun Oct/25]
  14.00  Southampton FC           2-0 (2-0)  Everton FC
  16.30  Wolverhampton Wanderers  1-1 (0-0)  Newcastle United
  19.15  Arsenal FC               0-1 (0-0)  Leicester City
[Mon Oct/26]
  17.30  Brighton & Hove Albion   1-1 (1-0)  West Bromwich Albion
  20.00  Burnley FC               0-1 (0-0)  Tottenham Hotspur


Matchday 7
[Fri Oct/30]
  20.00  Wolverhampton Wanderers  2-0 (2-0)  Crystal Palace
[Sat Oct/31]
  12.30  Sheffield United         0-1 (0-1)  Manchester City
  15.00  Burnley FC               0-3 (0-1)  Chelsea FC
  17.30  Liverpool FC             2-1 (1-1)  West Ham United
[Sun Nov/1]
  12.00  Aston Villa              3-4 (0-3)  Southampton FC
  14.00  Newcastle United         2-1 (0-0)  Everton FC
  16.30  Manchester United        0-1 (0-0)  Arsenal FC
  19.15  Tottenham Hotspur        2-1 (1-0)  Brighton & Hove Albion
[Mon Nov/2]
  17.30  Fulham FC                2-0 (2-0)  West Bromwich Albion
  20.00  Leeds United             1-4 (0-2)  Leicester City


Matchday 8
[Fri Nov/6]
  17.30  Brighton & Hove Albion   0-0  Burnley FC
  20.00  Southampton FC           2-0 (1-0)  Newcastle United
[Sat Nov/7]
  12.30  Everton FC               1-3 (1-2)  Manchester United
  15.00  Crystal Palace           4-1 (3-1)  Leeds United
  17.30  Chelsea FC               4-1 (2-1)  Sheffield United
  20.00  West Ham United          1-0 (0-0)  Fulham FC
[Sun Nov/8]
  12.00  West Bromwich Albion     0-1 (0-0)  Tottenham Hotspur
  14.00  Leicester City           1-0 (1-0)  Wolverhampton Wanderers
  16.30  Manchester City          1-1 (1-1)  Liverpool FC
  19.15  Arsenal FC               0-3 (0-1)  Aston Villa


Matchday 9
[Sat Nov/21]
  12.30  Newcastle United         0-2 (0-1)  Chelsea FC
  15.00  Aston Villa              1-2 (0-1)  Brighton & Hove Albion
  17.30  Tottenham Hotspur        2-0 (1-0)  Manchester City
  20.00  Manchester United        1-0 (0-0)  West Bromwich Albion
[Sun Nov/22]
  12.00  Fulham FC                2-3 (1-3)  Everton FC
  14.00  Sheffield United         0-1 (0-0)  West Ham United
  16.30  Leeds United             0-0  Arsenal FC
  19.15  Liverpool FC             3-0 (2-0)  Leicester City
[Mon Nov/23]
  17.30  Burnley FC               1-0 (1-0)  Crystal Palace
  20.00  Wolverhampton Wanderers  1-1 (0-0)  Southampton FC


Matchday 10
[Fri Nov/27]
  20.00  Crystal Palace           0-2 (0-0)  Newcastle United
[Sat Nov/28]
  12.30  Brighton & Hove Albion   1-1 (0-0)  Liverpool FC
  15.00  Manchester City          5-0 (3-0)  Burnley FC
  17.30  Everton FC               0-1 (0-0)  Leeds United
  20.00  West Bromwich Albion     1-0 (1-0)  Sheffield United
[Sun Nov/29]
  14.00  Southampton FC           2-3 (2-0)  Manchester United
  16.30  Chelsea FC               0-0  Tottenham Hotspur
  19.15  Arsenal FC               1-2 (1-2)  Wolverhampton Wanderers
[Mon Nov/30]
  17.30  Leicester City           1-2 (0-2)  Fulham FC
  20.00  West Ham United          2-1 (1-1)  Aston Villa


Matchday 11
[Sat Dec/5]
  12.30  Burnley FC               1-1 (1-1)  Everton FC
  15.00  Manchester City          2-0 (2-0)  Fulham FC
  17.30  West Ham United          1-3 (1-0)  Manchester United
  20.00  Chelsea FC               3-1 (1-1)  Leeds United
[Sun Dec/6]
  12.00  West Bromwich Albion     1-5 (1-1)  Crystal Palace
  14.15  Sheffield United         1-2 (1-1)  Leicester City
  16.30  Tottenham Hotspur        2-0 (2-0)  Arsenal FC
  19.15  Liverpool FC             4-0 (1-0)  Wolverhampton Wanderers
[Mon Dec/7]
  20.00  Brighton & Hove Albion   1-2 (1-1)  Southampton FC
[Sat Jan/23]
  20.00  Aston Villa              2-0 (2-0)  Newcastle United


Matchday 12
[Fri Dec/11]
  20.00  Leeds United             1-2 (1-1)  West Ham United
[Sat Dec/12]
  12.30  Wolverhampton Wanderers  0-1 (0-0)  Aston Villa
  15.00  Newcastle United         2-1 (1-0)  West Bromwich Albion
  17.30  Manchester United        0-0  Manchester City
  20.00  Everton FC               1-0 (1-0)  Chelsea FC
[Sun Dec/13]
  12.00  Southampton FC           3-0 (1-0)  Sheffield United
  14.15  Crystal Palace           1-1 (0-1)  Tottenham Hotspur
  16.30  Fulham FC                1-1 (1-0)  Liverpool FC
  19.15  Arsenal FC               0-1 (0-0)  Burnley FC
         Leicester City           3-0 (3-0)  Brighton & Hove Albion


Matchday 13
[Tue Dec/15]
  18.00  Wolverhampton Wanderers  2-1 (0-0)  Chelsea FC
  20.00  Manchester City          1-1 (1-1)  West Bromwich Albion
[Wed Dec/16]
  18.00  Arsenal FC               1-1 (0-1)  Southampton FC
         Leeds United             5-2 (1-1)  Newcastle United
         Leicester City           0-2 (0-1)  Everton FC
  20.00  Fulham FC                0-0  Brighton & Hove Albion
         West Ham United          1-1 (0-1)  Crystal Palace
         Liverpool FC             2-1 (1-1)  Tottenham Hotspur
[Thu Dec/17]
  18.00  Aston Villa              0-0  Burnley FC
  20.00  Sheffield United         2-3 (1-2)  Manchester United


Matchday 14
[Sat Dec/19]
  12.30  Crystal Palace           0-7 (0-3)  Liverpool FC
  15.00  Southampton FC           0-1 (0-1)  Manchester City
  17.30  Everton FC               2-1 (2-1)  Arsenal FC
  20.00  Newcastle United         1-1 (0-1)  Fulham FC
[Sun Dec/20]
  12.00  Brighton & Hove Albion   1-1 (0-0)  Sheffield United
  14.15  Tottenham Hotspur        0-2 (0-1)  Leicester City
  16.30  Manchester United        6-2 (4-1)  Leeds United
  19.15  West Bromwich Albion     0-3 (0-1)  Aston Villa
[Mon Dec/21]
  17.30  Burnley FC               2-1 (1-0)  Wolverhampton Wanderers
  20.00  Chelsea FC               3-0 (1-0)  West Ham United


Matchday 15
[Sat Dec/26]
  12.30  Leicester City           2-2 (1-1)  Manchester United
  15.00  Aston Villa              3-0 (1-0)  Crystal Palace
         Fulham FC                0-0  Southampton FC
  17.30  Arsenal FC               3-1 (2-0)  Chelsea FC
  20.00  Manchester City          2-0 (1-0)  Newcastle United
         Sheffield United         0-1 (0-0)  Everton FC
[Sun Dec/27]
  12.00  Leeds United             1-0 (1-0)  Burnley FC
  14.15  West Ham United          2-2 (0-1)  Brighton & Hove Albion
  16.30  Liverpool FC             1-1 (1-0)  West Bromwich Albion
  19.15  Wolverhampton Wanderers  1-1 (0-1)  Tottenham Hotspur


Matchday 16
[Mon Dec/28]
  15.00  Crystal Palace           1-1 (0-0)  Leicester City
  17.30  Chelsea FC               1-1 (1-0)  Aston Villa
[Tue Dec/29]
  18.00  Brighton & Hove Albion   0-1 (0-0)  Arsenal FC
         Burnley FC               1-0 (1-0)  Sheffield United
         Southampton FC           0-0  West Ham United
         West Bromwich Albion     0-5 (0-4)  Leeds United
  20.00  Manchester United        1-0 (0-0)  Wolverhampton Wanderers
[Wed Dec/30]
  20.00  Newcastle United         0-0  Liverpool FC
[Wed Jan/13]
  20.15  Tottenham Hotspur        1-1 (1-0)  Fulham FC
[Wed Feb/17]
  20.15  Everton FC               1-3 (1-1)  Manchester City


Matchday 17
[Fri Jan/1]
  17.30  Everton FC               0-1 (0-0)  West Ham United
  20.00  Manchester United        2-1 (1-0)  Aston Villa
[Sat Jan/2]
  12.30  Tottenham Hotspur        3-0 (2-0)  Leeds United
  15.00  Crystal Palace           2-0 (2-0)  Sheffield United
  17.30  Brighton & Hove Albion   3-3 (1-3)  Wolverhampton Wanderers
  20.00  West Bromwich Albion     0-4 (0-2)  Arsenal FC
[Sun Jan/3]
  14.15  Newcastle United         1-2 (0-0)  Leicester City
  16.30  Chelsea FC               1-3 (0-3)  Manchester City
[Mon Jan/4]
  20.00  Southampton FC           1-0 (1-0)  Liverpool FC
[Wed Feb/17]
  18.00  Burnley FC               1-1 (0-0)  Fulham FC


Matchday 18
[Tue Jan/12]
  18.00  Sheffield United         1-0 (0-0)  Newcastle United
  20.15  Wolverhampton Wanderers  1-2 (1-1)  Everton FC
[Wed Jan/13]
  18.00  Manchester City          1-0 (1-0)  Brighton & Hove Albion
[Thu Jan/14]
  20.00  Arsenal FC               0-0  Crystal Palace
[Tue Jan/19]
  18.00  West Ham United          2-1 (1-0)  West Bromwich Albion
  20.15  Leicester City           2-0 (2-0)  Chelsea FC
[Wed Jan/20]
  20.15  Fulham FC                1-2 (1-1)  Manchester United
[Thu Jan/21]
  20.00  Liverpool FC             0-1 (0-0)  Burnley FC
[Tue Feb/23]
  18.00  Leeds United             3-0 (0-0)  Southampton FC
[Sun Mar/21]
  19.30  Aston Villa              0-2 (0-1)  Tottenham Hotspur


Matchday 19
[Sat Jan/16]
  12.30  Wolverhampton Wanderers  2-3 (2-1)  West Bromwich Albion
  15.00  Leeds United             0-1 (0-1)  Brighton & Hove Albion
         West Ham United          1-0 (1-0)  Burnley FC
  17.30  Fulham FC                0-1 (0-0)  Chelsea FC
  20.00  Leicester City           2-0 (1-0)  Southampton FC
[Sun Jan/17]
  14.00  Sheffield United         1-3 (0-2)  Tottenham Hotspur
  16.30  Liverpool FC             0-0  Manchester United
  19.15  Manchester City          4-0 (1-0)  Crystal Palace
[Mon Jan/18]
  20.00  Arsenal FC               3-0 (0-0)  Newcastle United
[Thu May/13]
  18.00  Aston Villa              0-0  Everton FC


Matchday 20
[Tue Jan/26]
  18.00  Newcastle United         1-2 (0-1)  Leeds United
         Crystal Palace           2-3 (1-2)  West Ham United
  20.15  West Bromwich Albion     0-5 (0-4)  Manchester City
         Southampton FC           1-3 (1-2)  Arsenal FC
[Wed Jan/27]
  18.00  Burnley FC               3-2 (0-1)  Aston Villa
         Chelsea FC               0-0  Wolverhampton Wanderers
  19.30  Brighton & Hove Albion   0-0  Fulham FC
  20.15  Everton FC               1-1 (1-0)  Leicester City
         Manchester United        1-2 (0-1)  Sheffield United
[Thu Jan/28]
  20.00  Tottenham Hotspur        1-3 (0-1)  Liverpool FC


Matchday 21
[Sat Jan/30]
  12.30  Everton FC               0-2 (0-0)  Newcastle United
  15.00  Crystal Palace           1-0 (0-0)  Wolverhampton Wanderers
         Manchester City          1-0 (1-0)  Sheffield United
         West Bromwich Albion     2-2 (0-1)  Fulham FC
  17.30  Arsenal FC               0-0  Manchester United
  20.00  Southampton FC           0-1 (0-1)  Aston Villa
[Sun Jan/31]
  12.00  Chelsea FC               2-0 (1-0)  Burnley FC
  14.00  Leicester City           1-3 (1-1)  Leeds United
  16.30  West Ham United          1-3 (0-0)  Liverpool FC
  19.15  Brighton & Hove Albion   1-0 (1-0)  Tottenham Hotspur


Matchday 22
[Tue Feb/2]
  18.00  Sheffield United         2-1 (0-1)  West Bromwich Albion
         Wolverhampton Wanderers  2-1 (1-1)  Arsenal FC
  20.15  Manchester United        9-0 (4-0)  Southampton FC
         Newcastle United         1-2 (1-2)  Crystal Palace
[Wed Feb/3]
  18.00  Burnley FC               0-2 (0-2)  Manchester City
         Fulham FC                0-2 (0-2)  Leicester City
  19.30  Leeds United             1-2 (0-2)  Everton FC
  20.15  Aston Villa              1-3 (0-0)  West Ham United
         Liverpool FC             0-1 (0-0)  Brighton & Hove Albion
[Thu Feb/4]
  20.00  Tottenham Hotspur        0-1 (0-1)  Chelsea FC


Matchday 23
[Sat Feb/6]
  12.30  Aston Villa              1-0 (1-0)  Arsenal FC
  15.00  Burnley FC               1-1 (0-1)  Brighton & Hove Albion
         Newcastle United         3-2 (3-1)  Southampton FC
  17.30  Fulham FC                0-0  West Ham United
  20.00  Manchester United        3-3 (2-0)  Everton FC
[Sun Feb/7]
  12.00  Tottenham Hotspur        2-0 (0-0)  West Bromwich Albion
  14.00  Wolverhampton Wanderers  0-0  Leicester City
  16.30  Liverpool FC             1-4 (0-0)  Manchester City
  19.15  Sheffield United         1-2 (0-1)  Chelsea FC
[Mon Feb/8]
  20.00  Leeds United             2-0 (1-0)  Crystal Palace


Matchday 24
[Sat Feb/13]
  12.30  Leicester City           3-1 (0-0)  Liverpool FC
  15.00  Crystal Palace           0-3 (0-2)  Burnley FC
  17.30  Manchester City          3-0 (1-0)  Tottenham Hotspur
  20.00  Brighton & Hove Albion   0-0  Aston Villa
[Sun Feb/14]
  12.00  Southampton FC           1-2 (1-0)  Wolverhampton Wanderers
  14.00  West Bromwich Albion     1-1 (1-1)  Manchester United
  16.30  Arsenal FC               4-2 (3-0)  Leeds United
  19.00  Everton FC               0-2 (0-0)  Fulham FC
[Mon Feb/15]
  18.00  West Ham United          3-0 (1-0)  Sheffield United
  20.00  Chelsea FC               2-0 (2-0)  Newcastle United


Matchday 25
[Fri Feb/19]
  20.00  Wolverhampton Wanderers  1-0 (0-0)  Leeds United
[Sat Feb/20]
  12.30  Southampton FC           1-1 (1-0)  Chelsea FC
  15.00  Burnley FC               0-0  West Bromwich Albion
  17.30  Liverpool FC             0-2 (0-1)  Everton FC
  20.00  Fulham FC                1-0 (0-0)  Sheffield United
[Sun Feb/21]
  12.00  West Ham United          2-1 (1-0)  Tottenham Hotspur
  14.05  Aston Villa              1-2 (0-2)  Leicester City
  16.30  Arsenal FC               0-1 (0-1)  Manchester City
  19.00  Manchester United        3-1 (1-1)  Newcastle United
[Mon Feb/22]
  20.00  Brighton & Hove Albion   1-2 (0-1)  Crystal Palace


Matchday 26
[Sat Feb/27]
  12.30  Manchester City          2-1 (1-1)  West Ham United
  15.00  West Bromwich Albion     1-0 (1-0)  Brighton & Hove Albion
  17.30  Leeds United             0-1 (0-1)  Aston Villa
  20.00  Newcastle United         1-1 (0-0)  Wolverhampton Wanderers
[Sun Feb/28]
  12.00  Crystal Palace           0-0  Fulham FC
         Leicester City           1-3 (1-2)  Arsenal FC
  14.00  Tottenham Hotspur        4-0 (3-0)  Burnley FC
  16.30  Chelsea FC               0-0  Manchester United
  19.15  Sheffield United         0-2 (0-0)  Liverpool FC
[Mon Mar/1]
  20.00  Everton FC               1-0 (1-0)  Southampton FC


Matchday 27
[Sat Mar/6]
  12.30  Burnley FC               1-1 (1-1)  Arsenal FC
  15.00  Sheffield United         0-2 (0-1)  Southampton FC
  17.30  Aston Villa              0-0  Wolverhampton Wanderers
  20.00  Brighton & Hove Albion   1-2 (1-0)  Leicester City
[Sun Mar/7]
  12.00  West Bromwich Albion     0-0  Newcastle United
  14.00  Liverpool FC             0-1 (0-1)  Fulham FC
  16.30  Manchester City          0-2 (0-1)  Manchester United
  19.15  Tottenham Hotspur        4-1 (1-1)  Crystal Palace
[Mon Mar/8]
  18.00  Chelsea FC               2-0 (1-0)  Everton FC
  20.00  West Ham United          2-0 (2-0)  Leeds United


Matchday 28
[Fri Mar/12]
  20.00  Newcastle United         1-1 (0-0)  Aston Villa
[Sat Mar/13]
  12.30  Leeds United             0-0  Chelsea FC
  15.00  Crystal Palace           1-0 (1-0)  West Bromwich Albion
  17.30  Everton FC               1-2 (1-2)  Burnley FC
  20.00  Fulham FC                0-3 (0-0)  Manchester City
[Sun Mar/14]
  12.00  Southampton FC           1-2 (1-1)  Brighton & Hove Albion
  14.00  Leicester City           5-0 (1-0)  Sheffield United
  16.30  Arsenal FC               2-1 (1-1)  Tottenham Hotspur
  19.15  Manchester United        1-0 (0-0)  West Ham United
[Mon Mar/15]
  20.00  Wolverhampton Wanderers  0-1 (0-1)  Liverpool FC


Matchday 29
[Tue Mar/2]
  20.00  Manchester City          4-1 (1-0)  Wolverhampton Wanderers
[Wed Mar/3]
  18.00  Burnley FC               1-1 (1-1)  Leicester City
         Sheffield United         1-0 (1-0)  Aston Villa
  20.15  Crystal Palace           0-0  Manchester United
[Thu Mar/4]
  18.00  West Bromwich Albion     0-1 (0-0)  Everton FC
  20.15  Liverpool FC             0-1 (0-1)  Chelsea FC
[Fri Mar/19]
  20.00  Fulham FC                1-2 (1-1)  Leeds United
[Sat Mar/20]
  20.00  Brighton & Hove Albion   3-0 (1-0)  Newcastle United
[Sun Mar/21]
  15.00  West Ham United          3-3 (3-1)  Arsenal FC
[Wed Apr/21]
  18.00  Tottenham Hotspur        2-1 (0-1)  Southampton FC


Matchday 30
[Sat Apr/3]
  12.30  Chelsea FC               2-5 (1-2)  West Bromwich Albion
  15.00  Leeds United             2-1 (1-1)  Sheffield United
  17.30  Leicester City           0-2 (0-0)  Manchester City
  20.00  Arsenal FC               0-3 (0-0)  Liverpool FC
[Sun Apr/4]
  12.00  Southampton FC           3-2 (2-2)  Burnley FC
  14.05  Newcastle United         2-2 (1-2)  Tottenham Hotspur
  16.30  Aston Villa              3-1 (0-0)  Fulham FC
  19.30  Manchester United        2-1 (0-1)  Brighton & Hove Albion
[Mon Apr/5]
  18.00  Everton FC               1-1 (0-0)  Crystal Palace
  20.15  Wolverhampton Wanderers  2-3 (1-3)  West Ham United


Matchday 31
[Fri Apr/9]
  20.00  Fulham FC                0-1 (0-0)  Wolverhampton Wanderers
[Sat Apr/10]
  12.30  Manchester City          1-2 (0-1)  Leeds United
  15.00  Liverpool FC             2-1 (0-1)  Aston Villa
  17.30  Crystal Palace           1-4 (0-3)  Chelsea FC
[Sun Apr/11]
  12.00  Burnley FC               1-2 (1-0)  Newcastle United
  14.05  West Ham United          3-2 (2-0)  Leicester City
  16.30  Tottenham Hotspur        1-3 (1-0)  Manchester United
  19.00  Sheffield United         0-3 (0-1)  Arsenal FC
[Mon Apr/12]
  18.00  West Bromwich Albion     3-0 (2-0)  Southampton FC
  20.15  Brighton & Hove Albion   0-0  Everton FC


Matchday 32
[Fri Apr/16]
  20.00  Everton FC               2-2 (1-1)  Tottenham Hotspur
[Sat Apr/17]
  12.30  Newcastle United         3-2 (2-0)  West Ham United
  20.15  Wolverhampton Wanderers  1-0 (0-0)  Sheffield United
[Sun Apr/18]
  13.30  Arsenal FC               1-1 (0-0)  Fulham FC
  16.00  Manchester United        3-1 (0-0)  Burnley FC
[Mon Apr/19]
  20.00  Leeds United             1-1 (0-1)  Liverpool FC
[Tue Apr/20]
  20.15  Chelsea FC               0-0  Brighton & Hove Albion
[Wed Apr/21]
  20.15  Aston Villa              1-2 (1-2)  Manchester City
[Thu Apr/22]
  20.00  Leicester City           3-0 (3-0)  West Bromwich Albion
[Tue May/11]
  20.15  Southampton FC           3-1 (1-1)  Crystal Palace


Matchday 33
[Thu Mar/4]
  18.00  Fulham FC                0-1 (0-1)  Tottenham Hotspur
[Wed Mar/10]
  18.00  Manchester City          5-2 (3-1)  Southampton FC
[Fri Apr/23]
  20.00  Arsenal FC               0-1 (0-0)  Everton FC
[Sat Apr/24]
  12.30  Liverpool FC             1-1 (1-0)  Newcastle United
  17.30  West Ham United          0-1 (0-1)  Chelsea FC
  20.00  Sheffield United         1-0 (1-0)  Brighton & Hove Albion
[Sun Apr/25]
  12.00  Wolverhampton Wanderers  0-4 (0-3)  Burnley FC
  14.00  Leeds United             0-0  Manchester United
  19.00  Aston Villa              2-2 (1-1)  West Bromwich Albion
[Mon Apr/26]
  20.00  Leicester City           2-1 (0-1)  Crystal Palace


Matchday 34
[Fri Apr/30]
  20.00  Southampton FC           1-1 (0-0)  Leicester City
[Sat May/1]
  12.30  Crystal Palace           0-2 (0-0)  Manchester City
  15.00  Brighton & Hove Albion   2-0 (1-0)  Leeds United
  17.30  Chelsea FC               2-0 (1-0)  Fulham FC
  20.00  Everton FC               1-2 (1-1)  Aston Villa
[Sun May/2]
  14.00  Newcastle United         0-2 (0-1)  Arsenal FC
  19.15  Tottenham Hotspur        4-0 (1-0)  Sheffield United
[Mon May/3]
  18.00  West Bromwich Albion     1-1 (0-1)  Wolverhampton Wanderers
  20.15  Burnley FC               1-2 (1-2)  West Ham United
[Thu May/13]
  20.15  Manchester United        2-4 (1-2)  Liverpool FC


Matchday 35
[Fri May/7]
  20.00  Leicester City           2-4 (0-2)  Newcastle United
[Sat May/8]
  12.30  Leeds United             3-1 (2-1)  Tottenham Hotspur
  15.00  Sheffield United         0-2 (0-1)  Crystal Palace
  17.30  Manchester City          1-2 (1-0)  Chelsea FC
  20.15  Liverpool FC             2-0 (1-0)  Southampton FC
[Sun May/9]
  12.00  Wolverhampton Wanderers  2-1 (0-1)  Brighton & Hove Albion
  14.05  Aston Villa              1-3 (1-0)  Manchester United
  16.30  West Ham United          0-1 (0-1)  Everton FC
  19.00  Arsenal FC               3-1 (2-0)  West Bromwich Albion
[Mon May/10]
  20.00  Fulham FC                0-2 (0-2)  Burnley FC


Matchday 36
[Tue May/11]
  18.00  Manchester United        1-2 (1-1)  Leicester City
[Wed May/12]
  20.15  Chelsea FC               0-1 (0-1)  Arsenal FC
[Fri May/14]
  20.00  Newcastle United         3-4 (2-2)  Manchester City
[Sat May/15]
  12.30  Burnley FC               0-4 (0-1)  Leeds United
  15.00  Southampton FC           3-1 (1-0)  Fulham FC
  20.00  Brighton & Hove Albion   1-1 (0-0)  West Ham United
[Sun May/16]
  12.00  Crystal Palace           3-2 (1-2)  Aston Villa
  14.05  Tottenham Hotspur        2-0 (1-0)  Wolverhampton Wanderers
  16.30  West Bromwich Albion     1-2 (1-1)  Liverpool FC
  19.00  Everton FC               0-1 (0-1)  Sheffield United


Matchday 37
[Tue May/18]
  18.00  Manchester United        1-1 (1-0)  Fulham FC
         Southampton FC           0-2 (0-0)  Leeds United
  19.00  Brighton & Hove Albion   3-2 (0-1)  Manchester City
  20.15  Chelsea FC               2-1 (0-0)  Leicester City
[Wed May/19]
  18.00  Everton FC               1-0 (0-0)  Wolverhampton Wanderers
         Newcastle United         1-0 (1-0)  Sheffield United
         Tottenham Hotspur        1-2 (1-2)  Aston Villa
  19.00  Crystal Palace           1-3 (0-1)  Arsenal FC
  20.15  Burnley FC               0-3 (0-1)  Liverpool FC
         West Bromwich Albion     1-3 (1-1)  West Ham United


Matchday 38
[Sun May/23]
  16.00  Arsenal FC               2-0 (0-0)  Brighton & Hove Albion
         Aston Villa              2-1 (1-0)  Chelsea FC
         Fulham FC                0-2 (0-1)  Newcastle United
         Leeds United             3-1 (2-0)  West Bromwich Albion
         Leicester City           2-4 (1-1)  Tottenham Hotspur
         Liverpool FC             2-0 (1-0)  Crystal Palace
         Manchester City          5-0 (2-0)  Everton FC
         Sheffield United         1-0 (1-0)  Burnley FC
         West Ham United          3-0 (2-0)  Southampton FC
         Wolverhampton Wanderers  1-2 (1-2)  Manchester United
